Guest DBMS identified: postgres
-----------
QUERY:
-- \set HIDE_TOAST_COMPRESSION false

-- ensure we get stable results regardless of installation/* REPLACED */ ''s default
SET default_toast_compression = 'pglz';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test creating table with compression method
CREATE TABLE cmdata(f1 text COMPRESSION pglz);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE INDEX idx ON cmdata(f1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmdata VALUES(repeat('1234567890', 1000));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \d+ cmdata
CREATE TABLE cmdata1(f1 TEXT COMPRESSION lz4);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmdata1 VALUES(repeat('1234567890', 1004));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \d+ cmdata1

-- verify stored compression method in the data
SELECT pg_column_compression(f1) FROM cmdata;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmdata1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- decompress data slice
SELECT SUBSTR(f1, 200, 5) FROM cmdata;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT SUBSTR(f1, 2000, 50) FROM cmdata1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- copy with table creation
SELECT * INTO cmmove1 FROM cmdata;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \d+ cmmove1
SELECT pg_column_compression(f1) FROM cmmove1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- copy to existing table
CREATE TABLE cmmove3(f1 text COMPRESSION pglz);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmmove3 SELECT * FROM cmdata;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmmove3 SELECT * FROM cmdata1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmmove3;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test LIKE INCLUDING COMPRESSION
CREATE TABLE cmdata2 (LIKE cmdata1 INCLUDING COMPRESSION);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \d+ cmdata2
DROP TABLE cmdata2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- try setting compression for incompressible data type
CREATE TABLE cmdata2 (f1 int COMPRESSION pglz);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- update using datum from different table
CREATE TABLE cmmove2(f1 text COMPRESSION pglz);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmmove2 VALUES (repeat('1234567890', 1004));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmmove2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

UPDATE cmmove2 SET f1 = cmdata1.f1 FROM cmdata1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmmove2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test externally stored compressed data
CREATE OR REPLACE FUNCTION large_val() RETURNS TEXT LANGUAGE SQL AS
'select array_agg(fipshash(g::text))::text from generate_series(1, 256) g';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE TABLE cmdata2 (f1 text COMPRESSION pglz);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmdata2 SELECT large_val() || repeat('a', 4000);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmdata2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmdata1 SELECT large_val() || repeat('a', 4000);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmdata1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT SUBSTR(f1, 200, 5) FROM cmdata1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT SUBSTR(f1, 200, 5) FROM cmdata2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP TABLE cmdata2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--test column type update varlena/non-varlena
CREATE TABLE cmdata2 (f1 int);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

-- \d+ cmdata2
ALTER TABLE cmdata2 ALTER COLUMN f1 TYPE varchar;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

-- \d+ cmdata2
ALTER TABLE cmdata2 ALTER COLUMN f1 TYPE int USING f1::integer;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

-- \d+ cmdata2

--changing column storage should not impact the compression method
--but the data should not be compressed
ALTER TABLE cmdata2 ALTER COLUMN f1 TYPE varchar;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

ALTER TABLE cmdata2 ALTER COLUMN f1 SET COMPRESSION pglz;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \d+ cmdata2
ALTER TABLE cmdata2 ALTER COLUMN f1 SET STORAGE plain;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \d+ cmdata2
INSERT INTO cmdata2 VALUES (repeat('123456789', 800));
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmdata2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test compression with materialized view
CREATE MATERIALIZED VIEW compressmv(x) AS SELECT * FROM cmdata1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \d+ compressmv
SELECT pg_column_compression(f1) FROM cmdata1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(x) FROM compressmv;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test compression with partition
CREATE TABLE cmpart(f1 text COMPRESSION lz4) PARTITION BY HASH(f1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE TABLE cmpart1 PARTITION OF cmpart FOR VALUES WITH (MODULUS 2, REMAINDER 0);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE TABLE cmpart2(f1 text COMPRESSION pglz);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE cmpart ATTACH PARTITION cmpart2 FOR VALUES WITH (MODULUS 2, REMAINDER 1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmpart VALUES (repeat('123456789', 1004));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmpart VALUES (repeat('123456789', 4004));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmpart1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmpart2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test compression with inheritance, error
CREATE TABLE cminh() INHERITS(cmdata, cmdata1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

CREATE TABLE cminh(f1 TEXT COMPRESSION lz4) INHERITS(cmdata);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- test default_toast_compression GUC
SET default_toast_compression = '';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SET default_toast_compression = 'I do not exist compression';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SET default_toast_compression = 'lz4';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SET default_toast_compression = 'pglz';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test alter compression method
ALTER TABLE cmdata ALTER COLUMN f1 SET COMPRESSION lz4;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmdata VALUES (repeat('123456789', 4004));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \d+ cmdata
SELECT pg_column_compression(f1) FROM cmdata;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE cmdata2 ALTER COLUMN f1 SET COMPRESSION default;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \d+ cmdata2

-- test alter compression method for materialized views
ALTER MATERIALIZED VIEW compressmv ALTER COLUMN x SET COMPRESSION lz4;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \d+ compressmv

-- test alter compression method for partitioned tables
ALTER TABLE cmpart1 ALTER COLUMN f1 SET COMPRESSION pglz;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ALTER TABLE cmpart2 ALTER COLUMN f1 SET COMPRESSION lz4;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- new data should be compressed with the current compression method
INSERT INTO cmpart VALUES (repeat('123456789', 1004));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmpart VALUES (repeat('123456789', 4004));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmpart1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmpart2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- VACUUM FULL does not recompress
SELECT pg_column_compression(f1) FROM cmdata;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

VACUUM FULL cmdata;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_column_compression(f1) FROM cmdata;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test expression index
DROP TABLE cmdata2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

CREATE TABLE cmdata2 (f1 TEXT COMPRESSION pglz, f2 TEXT COMPRESSION lz4);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE UNIQUE INDEX idx1 ON cmdata2 ((f1 || f2));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO cmdata2 VALUES((SELECT array_agg(fipshash(g::TEXT))::TEXT FROM
generate_series(1, 50) g), VERSION());
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- check data is ok
SELECT length(f1) FROM cmdata;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT length(f1) FROM cmdata1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT length(f1) FROM cmmove1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT length(f1) FROM cmmove2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT length(f1) FROM cmmove3;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TABLE badcompresstbl (a text COMPRESSION I_Do_Not_Exist_Compression);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fails
CREATE TABLE badcompresstbl (a text);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ALTER TABLE badcompresstbl ALTER a SET COMPRESSION I_Do_Not_Exist_Compression;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fails
DROP TABLE badcompresstbl;
RESULT: [duckdb: SAME, mysql: SAME]


=========================================
Summary for test case compression/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	15 queries	17.65%
DIFFERENT :	0 queries	0.00%
ERROR     :	70 queries	82.35%

=================
Results for mysql
SAME      :	9 queries	10.59%
DIFFERENT :	0 queries	0.00%
ERROR     :	76 queries	89.41%
Guest results are identical to expected results