
-----------
QUERY:
--
-- POLYGON
--
-- polygon logic
--

CREATE TABLE POLYGON_TBL(f1 polygon);
RESULT:
	[]

-----------
QUERY:



INSERT INTO POLYGON_TBL(f1) VALUES ('(2.0,0.0),(2.0,4.0),(0.0,0.0)');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POLYGON_TBL(f1) VALUES ('(3.0,1.0),(3.0,3.0),(1.0,0.0)');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POLYGON_TBL(f1) VALUES ('(1,2),(3,4),(5,6),(7,8)');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:

INSERT INTO POLYGON_TBL(f1) VALUES ('(7,8),(5,6),(3,4),(1,2)');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:
 -- Reverse
INSERT INTO POLYGON_TBL(f1) VALUES ('(1,2),(7,8),(5,6),(3,-4)');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


-- degenerate polygons
INSERT INTO POLYGON_TBL(f1) VALUES ('(0.0,0.0)');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POLYGON_TBL(f1) VALUES ('(0.0,1.0),(0.0,1.0)');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


-- bad polygon input strings
INSERT INTO POLYGON_TBL(f1) VALUES ('0.0');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POLYGON_TBL(f1) VALUES ('(0.0 0.0');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POLYGON_TBL(f1) VALUES ('(0,1,2)');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POLYGON_TBL(f1) VALUES ('(0,1,2,3');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POLYGON_TBL(f1) VALUES ('asdf');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:



SELECT * FROM POLYGON_TBL;
RESULT:
	()

-----------
QUERY:


--
-- Test the SP-GiST index
--

CREATE TABLE quad_poly_tbl (id int, p polygon);
RESULT:
	[]

-----------
QUERY:


INSERT INTO quad_poly_tbl
	SELECT (x - 1) * 100 + y, polygon(circle(point(x * 10, y * 10), 1 + (x + y) % 10))
	FROM generate_series(1, 100) x,
		 generate_series(1, 100) y;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1, 100) x,\n\t\t generate_series(1, 100) y' at line 3")

-----------
QUERY:


INSERT INTO quad_poly_tbl
	SELECT i, polygon '((200, 300),(210, 310),(230, 290))'
	FROM generate_series(10001, 11000) AS i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10001, 11000) AS i' at line 3")

-----------
QUERY:


INSERT INTO quad_poly_tbl
	VALUES
		(11001, NULL),
		(11002, NULL),
		(11003, NULL);
RESULT:
	[]

-----------
QUERY:


CREATE INDEX quad_poly_tbl_idx ON quad_poly_tbl USING spgist(p);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'USING spgist(p)' at line 1")

-----------
QUERY:


-- get reference results for ORDER BY distance from seq scan
SET enable_seqscan = ON;
RESULT:
	ERROR - (1193, "Unknown system variable 'enable_seqscan'")

-----------
QUERY:

SET enable_indexscan = OFF;
RESULT:
	ERROR - (1193, "Unknown system variable 'enable_indexscan'")

-----------
QUERY:

SET enable_bitmapscan = OFF;
RESULT:
	ERROR - (1193, "Unknown system variable 'enable_bitmapscan'")

-----------
QUERY:


CREATE TEMP TABLE quad_poly_tbl_ord_seq2 AS
SELECT rank() OVER (ORDER BY p <-> point '123,456') n, p <-> point '123,456' dist, id
FROM quad_poly_tbl WHERE p <@ polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEMP TABLE quad_poly_tbl_ord_seq2 AS\nSELECT rank() OVER (ORDER BY p <-> point '1' at line 1")

-----------
QUERY:


-- check results from index scan
SET enable_seqscan = OFF;
RESULT:
	ERROR - (1193, "Unknown system variable 'enable_seqscan'")

-----------
QUERY:

SET enable_indexscan = OFF;
RESULT:
	ERROR - (1193, "Unknown system variable 'enable_indexscan'")

-----------
QUERY:

SET enable_bitmapscan = ON;
RESULT:
	ERROR - (1193, "Unknown system variable 'enable_bitmapscan'")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p << polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p << polygon '((300,300),(40' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p << polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''((300,300),(400,600),(600,500),(700,200))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p &< polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p &< polygon '((300,300),(40' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p &< polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '< polygon '((300,300),(400,600),(600,500),(700,200))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p && polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p && polygon '((300,300),(40' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p && polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''((300,300),(400,600),(600,500),(700,200))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p &> polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p &> polygon '((300,300),(40' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p &> polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '> polygon '((300,300),(400,600),(600,500),(700,200))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p >> polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p >> polygon '((300,300),(40' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p >> polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''((300,300),(400,600),(600,500),(700,200))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p <<| polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p <<| polygon '((300,300),(4' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p <<| polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '| polygon '((300,300),(400,600),(600,500),(700,200))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p &<| polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p &<| polygon '((300,300),(4' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p &<| polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<| polygon '((300,300),(400,600),(600,500),(700,200))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p |&> polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p |&> polygon '((300,300),(4' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p |&> polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '&> polygon '((300,300),(400,600),(600,500),(700,200))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p |>> polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p |>> polygon '((300,300),(4' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p |>> polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>> polygon '((300,300),(400,600),(600,500),(700,200))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p <@ polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p <@ polygon '((300,300),(40' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p <@ polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'polygon '((300,300),(400,600),(600,500),(700,200))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p @> polygon '((340,550),(343,552),(341,553))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p @> polygon '((340,550),(34' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p @> polygon '((340,550),(343,552),(341,553))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '@> polygon '((340,550),(343,552),(341,553))'' at line 1")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_poly_tbl WHERE p ~= polygon '((200, 300),(210, 310),(230, 290))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT count(*) FROM quad_poly_tbl WHERE p ~= polygon '((200, 300),(2' at line 1")

-----------
QUERY:

SELECT count(*) FROM quad_poly_tbl WHERE p ~= polygon '((200, 300),(210, 310),(230, 290))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~= polygon '((200, 300),(210, 310),(230, 290))'' at line 1")

-----------
QUERY:


-- test ORDER BY distance
SET enable_indexscan = ON;
RESULT:
	ERROR - (1193, "Unknown system variable 'enable_indexscan'")

-----------
QUERY:

SET enable_bitmapscan = OFF;
RESULT:
	ERROR - (1193, "Unknown system variable 'enable_bitmapscan'")

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT rank() OVER (ORDER BY p <-> point '123,456') n, p <-> point '123,456' dist, id
FROM quad_poly_tbl WHERE p <@ polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT rank() OVER (ORDER BY p <-> point '123,456') n, p <-> point '1' at line 1")

-----------
QUERY:


CREATE TEMP TABLE quad_poly_tbl_ord_idx2 AS
SELECT rank() OVER (ORDER BY p <-> point '123,456') n, p <-> point '123,456' dist, id
FROM quad_poly_tbl WHERE p <@ polygon '((300,300),(400,600),(600,500),(700,200))';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEMP TABLE quad_poly_tbl_ord_idx2 AS\nSELECT rank() OVER (ORDER BY p <-> point '1' at line 1")

-----------
QUERY:


SELECT *
FROM quad_poly_tbl_ord_seq2 seq FULL JOIN quad_poly_tbl_ord_idx2 idx
	ON seq.n = idx.n AND seq.id = idx.id AND
		(seq.dist = idx.dist OR seq.dist IS NULL AND idx.dist IS NULL)
WHERE seq.id IS NULL OR idx.id IS NULL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL JOIN quad_poly_tbl_ord_idx2 idx\n\tON seq.n = idx.n AND seq.id = idx.id AND\n\t' at line 2")

-----------
QUERY:


RESET enable_seqscan;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enable_seqscan' at line 1")

-----------
QUERY:

RESET enable_indexscan;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enable_indexscan' at line 1")

-----------
QUERY:

RESET enable_bitmapscan;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enable_bitmapscan' at line 1")

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('(2.0,0.8,0.1)', 'polygon');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('(2.0,0.8,0.1)', 'polygon');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('(2.0,0.8,0.1)', 'polygon')' at line 1")

-----------
QUERY:

SELECT pg_input_is_valid('(2.0,xyz)', 'polygon');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('(2.0,xyz)', 'polygon');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('(2.0,xyz)', 'polygon')' at line 1")
