
-----------
QUERY:
--
-- PATH
--

--DROP TABLE PATH_TBL /* REPLACED */,

CREATE TABLE PATH_TBL (f1 path);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--DROP TABLE PATH_TBL /* REPLACED */,\n\nCREATE TABLE PATH_TBL (f1 path)' at line 5")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('[(1,2),(3,4)]');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES (' ( ( 1 , 2 ) , ( 3 , 4 ) ) ');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('[ (0,0),(3,0),(4,5),(1,6) ]');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('((1,2) ,(3,4 ))');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('1,2 ,3,4 ');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES (' [1,2,3, 4] ');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('((10,20))');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:
	-- Only one point

INSERT INTO PATH_TBL VALUES ('[ 11,12,13,14 ]');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('( 11,12,13,14) ');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


-- bad values for parser testing
INSERT INTO PATH_TBL VALUES ('[]');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('[(,2),(3,4)]');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('[(1,2),(3,4)');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('(1,2,3,4');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('(1,2),(3,4)]');
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


SELECT f1 AS open_path FROM PATH_TBL WHERE isopen(f1);
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


SELECT f1 AS closed_path FROM PATH_TBL WHERE isclosed(f1);
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


SELECT pclose(f1) AS closed_path FROM PATH_TBL;
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


SELECT popen(f1) AS open_path FROM PATH_TBL;
RESULT:
	ERROR - (1146, "Table 'test.PATH_TBL' doesn't exist")

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('[(1,2),(3)]', 'path');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('[(1,2),(3)]', 'path');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('[(1,2),(3)]', 'path')' at line 1")

-----------
QUERY:

SELECT pg_input_is_valid('[(1,2,6),(3,4,6)]', 'path');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('[(1,2,6),(3,4,6)]', 'path');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('[(1,2,6),(3,4,6)]', 'path')' at line 1")
