Guest DBMS identified: postgres
-----------
QUERY:
--
-- PATH
--

--DROP TABLE PATH_TBL /* REPLACED */,

CREATE TABLE PATH_TBL (f1 path);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('[(1,2),(3,4)]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES (' ( ( 1 , 2 ) , ( 3 , 4 ) ) ');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('[ (0,0),(3,0),(4,5),(1,6) ]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('((1,2) ,(3,4 ))');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('1,2 ,3,4 ');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES (' [1,2,3, 4] ');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('((10,20))');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
	-- Only one point

INSERT INTO PATH_TBL VALUES ('[ 11,12,13,14 ]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('( 11,12,13,14) ');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- bad values for parser testing
INSERT INTO PATH_TBL VALUES ('[]');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('[(,2),(3,4)]');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('[(1,2),(3,4)');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('(1,2,3,4');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


INSERT INTO PATH_TBL VALUES ('(1,2),(3,4)]');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT f1 AS open_path FROM PATH_TBL WHERE isopen(f1);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT f1 AS closed_path FROM PATH_TBL WHERE isclosed(f1);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT pclose(f1) AS closed_path FROM PATH_TBL;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT popen(f1) AS open_path FROM PATH_TBL;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('[(1,2),(3)]', 'path');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('[(1,2),(3)]', 'path');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('[(1,2,6),(3,4,6)]', 'path');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('[(1,2,6),(3,4,6)]', 'path');
RESULT: [duckdb: ERROR, mySQL: ERROR]
=========================================
Summary for test case path/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 5 queries, which is 21.74%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 18 queries, which is 78.26%

=================
Results for mySQL
SAME: 5 queries, which is 21.74%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 18 queries, which is 78.26%
