Guest DBMS identified: postgres
-----------
QUERY:
--
-- ASYNC
--

--Should work. Send a valid message via a valid channel name
SELECT pg_notify('notify_async1','sample message1');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_notify('notify_async1','');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_notify('notify_async1',NULL);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Should fail. Send a valid message via an invalid channel name
SELECT pg_notify('','sample message1');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT pg_notify(NULL,'sample message1');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT pg_notify('notify_async_channel_name_too_long______________________________','sample_message1');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


--Should work. Valid NOTIFY/LISTEN/UNLISTEN commands
NOTIFY notify_async2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

LISTEN notify_async2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

UNLISTEN notify_async2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

UNLISTEN *;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Should return zero while there are no pending notifications.
-- src/test/isolation/specs/async-notify.spec tests for actual usage.
SELECT pg_notification_queue_usage();
RESULT: [duckdb: ERROR, mysql: ERROR]


=========================================
Summary for test case async/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 3 queries, which is 27.27%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 8 queries, which is 72.73%

=================
Results for mysql
SAME: 3 queries, which is 27.27%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 8 queries, which is 72.73%
