
-----------
QUERY:
--
-- CASE
-- Test the case statement
--

CREATE TABLE CASE_TBL (
  i integer,
  f double precision
);
RESULT:
	[]

-----------
QUERY:


CREATE TABLE CASE2_TBL (
  i integer,
  j integer
);
RESULT:
	[]

-----------
QUERY:


INSERT INTO CASE_TBL VALUES (1, 10.1);
RESULT:
	[]

-----------
QUERY:

INSERT INTO CASE_TBL VALUES (2, 20.2);
RESULT:
	[]

-----------
QUERY:

INSERT INTO CASE_TBL VALUES (3, -30.3);
RESULT:
	[]

-----------
QUERY:

INSERT INTO CASE_TBL VALUES (4, NULL);
RESULT:
	[]

-----------
QUERY:


INSERT INTO CASE2_TBL VALUES (1, -1);
RESULT:
	[]

-----------
QUERY:

INSERT INTO CASE2_TBL VALUES (2, -2);
RESULT:
	[]

-----------
QUERY:

INSERT INTO CASE2_TBL VALUES (3, -3);
RESULT:
	[]

-----------
QUERY:

INSERT INTO CASE2_TBL VALUES (2, -4);
RESULT:
	[]

-----------
QUERY:

INSERT INTO CASE2_TBL VALUES (1, NULL);
RESULT:
	[]

-----------
QUERY:

INSERT INTO CASE2_TBL VALUES (NULL, -6);
RESULT:
	[]

-----------
QUERY:


--
-- Simplest examples without tables
--

SELECT '3' AS "One",
  CASE
    WHEN 1 < 2 THEN 3
  END AS "Simple WHEN";
RESULT:
	(('3', 3),)

-----------
QUERY:


SELECT '<NULL>' AS "One",
  CASE
    WHEN 1 > 2 THEN 3
  END AS "Simple default";
RESULT:
	(('<NULL>', None),)

-----------
QUERY:


SELECT '3' AS "One",
  CASE
    WHEN 1 < 2 THEN 3
    ELSE 4
  END AS "Simple ELSE";
RESULT:
	(('3', 3),)

-----------
QUERY:


SELECT '4' AS "One",
  CASE
    WHEN 1 > 2 THEN 3
    ELSE 4
  END AS "ELSE default";
RESULT:
	(('4', 4),)

-----------
QUERY:


SELECT '6' AS "One",
  CASE
    WHEN 1 > 2 THEN 3
    WHEN 4 < 5 THEN 6
    ELSE 7
  END AS "Two WHEN with default";
RESULT:
	(('6', 6),)

-----------
QUERY:



SELECT '7' AS "None",
   CASE WHEN random() < 0 THEN 1
   END AS "NULL on no matches";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'() < 0 THEN 1\n   END AS "NULL on no matches"\' at line 2')

-----------
QUERY:


-- Constant-expression folding shouldn/* REPLACED */''t evaluate unreachable subexpressions
SELECT CASE WHEN 1=0 THEN 1/0 WHEN 1=1 THEN 1 ELSE 2/0 END;
RESULT:
	((Decimal('1'),),)

-----------
QUERY:

SELECT CASE 1 WHEN 0 THEN 1/0 WHEN 1 THEN 1 ELSE 2/0 END;
RESULT:
	((Decimal('1'),),)

-----------
QUERY:


-- However we do not currently suppress folding of potentially
-- reachable subexpressions
SELECT CASE WHEN i > 100 THEN 1/0 ELSE 0 END FROM case_tbl;
RESULT:
	ERROR - (1146, "Table 'test.case_tbl' doesn't exist")

-----------
QUERY:


-- Test for cases involving untyped literals in test expression
SELECT CASE 'a' WHEN 'a' THEN 1 ELSE 2 END;
RESULT:
	((1,),)

-----------
QUERY:


--
-- Examples of targets involving tables
--

SELECT
  CASE
    WHEN i >= 3 THEN i
  END AS ">= 3 or Null"
  FROM CASE_TBL;
RESULT:
	((None,), (None,), (3,), (4,))

-----------
QUERY:


SELECT
  CASE WHEN i >= 3 THEN (i + i)
       ELSE i
  END AS "Simplest Math"
  FROM CASE_TBL;
RESULT:
	((1,), (2,), (6,), (8,))

-----------
QUERY:


SELECT i AS "Value",
  CASE WHEN (i < 0) THEN 'small'
       WHEN (i = 0) THEN 'zero'
       WHEN (i = 1) THEN 'one'
       WHEN (i = 2) THEN 'two'
       ELSE 'big'
  END AS "Category"
  FROM CASE_TBL;
RESULT:
	((1, 'one'), (2, 'two'), (3, 'big'), (4, 'big'))

-----------
QUERY:


SELECT
  CASE WHEN ((i < 0) or (i < 0)) THEN 'small'
       WHEN ((i = 0) or (i = 0)) THEN 'zero'
       WHEN ((i = 1) or (i = 1)) THEN 'one'
       WHEN ((i = 2) or (i = 2)) THEN 'two'
       ELSE 'big'
  END AS "Category"
  FROM CASE_TBL;
RESULT:
	(('one',), ('two',), ('big',), ('big',))

-----------
QUERY:


--
-- Examples of qualifications involving tables
--

--
-- NULLIF() and COALESCE()
-- Shorthand forms for typical CASE constructs
--  defined in the SQL standard.
--

SELECT * FROM CASE_TBL WHERE COALESCE(f,i) = 4;
RESULT:
	((4, None),)

-----------
QUERY:


SELECT * FROM CASE_TBL WHERE NULLIF(f,i) = 2;
RESULT:
	()

-----------
QUERY:


SELECT COALESCE(a.f, b.i, b.j)
  FROM CASE_TBL a, CASE2_TBL b;
RESULT:
	((1.0,), (-30.3,), (20.2,), (10.1,), (2.0,), (-30.3,), (20.2,), (10.1,), (3.0,), (-30.3,), (20.2,), (10.1,), (2.0,), (-30.3,), (20.2,), (10.1,), (1.0,), (-30.3,), (20.2,), (10.1,), (-6.0,), (-30.3,), (20.2,), (10.1,))

-----------
QUERY:


SELECT *
  FROM CASE_TBL a, CASE2_TBL b
  WHERE COALESCE(a.f, b.i, b.j) = 2;
RESULT:
	((4, None, 2, -2), (4, None, 2, -4))

-----------
QUERY:


SELECT NULLIF(a.i,b.i) AS "NULLIF(a.i,b.i)",
  NULLIF(b.i, 4) AS "NULLIF(b.i,4)"
  FROM CASE_TBL a, CASE2_TBL b;
RESULT:
	((4, 1), (3, 1), (2, 1), (None, 1), (4, 2), (3, 2), (None, 2), (1, 2), (4, 3), (None, 3), (2, 3), (1, 3), (4, 2), (3, 2), (None, 2), (1, 2), (4, 1), (3, 1), (2, 1), (None, 1), (4, None), (3, None), (2, None), (1, None))

-----------
QUERY:


SELECT *
  FROM CASE_TBL a, CASE2_TBL b
  WHERE COALESCE(f,b.i) = 2;
RESULT:
	((4, None, 2, -2), (4, None, 2, -4))

-----------
QUERY:


-- Tests for constant subexpression simplification

explain (costs off)
SELECT * FROM CASE_TBL WHERE NULLIF(1, 2) = 2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off)\nSELECT * FROM CASE_TBL WHERE NULLIF(1, 2) = 2' at line 3")

-----------
QUERY:


explain (costs off)
SELECT * FROM CASE_TBL WHERE NULLIF(1, 1) IS NOT NULL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off)\nSELECT * FROM CASE_TBL WHERE NULLIF(1, 1) IS NOT NULL' at line 1")

-----------
QUERY:


explain (costs off)
SELECT * FROM CASE_TBL WHERE NULLIF(1, null) = 2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off)\nSELECT * FROM CASE_TBL WHERE NULLIF(1, null) = 2' at line 1")

-----------
QUERY:


--
-- Examples of updates involving tables
--

UPDATE CASE_TBL
  SET i = CASE WHEN i >= 3 THEN (- i)
                ELSE (2 * i) END;
RESULT:
	[]

-----------
QUERY:


SELECT * FROM CASE_TBL;
RESULT:
	((2, 10.1), (4, 20.2), (-3, -30.3), (-4, None))

-----------
QUERY:


UPDATE CASE_TBL
  SET i = CASE WHEN i >= 2 THEN (2 * i)
                ELSE (3 * i) END;
RESULT:
	[]

-----------
QUERY:


SELECT * FROM CASE_TBL;
RESULT:
	((4, 10.1), (8, 20.2), (-9, -30.3), (-12, None))

-----------
QUERY:


UPDATE CASE_TBL
  SET i = CASE WHEN b.i >= 2 THEN (2 * j)
                ELSE (3 * j) END
  FROM CASE2_TBL b
  WHERE j = -CASE_TBL.i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM CASE2_TBL b\n  WHERE j = -CASE_TBL.i' at line 4")

-----------
QUERY:


SELECT * FROM CASE_TBL;
RESULT:
	((4, 10.1), (8, 20.2), (-9, -30.3), (-12, None))

-----------
QUERY:


--
-- Nested CASE expressions
--

-- This test exercises a bug caused by aliasing econtext->caseValue_isNull
-- with the isNull argument of the inner CASE/* REPLACED */''s CaseExpr evaluation.  After
-- evaluating the vol(null) expression in the inner CASE/* REPLACED */''s second WHEN-clause,
-- the isNull flag for the case test value incorrectly became true, causing
-- the third WHEN-clause not to match.  The volatile function calls are needed
-- to prevent constant-folding in the planner, which would hide the bug.

-- Wrap this in a single transaction so the transient /* REPLACED */''=/* REPLACED */'' operator doesn/* REPLACED */''t
-- cause problems in concurrent sessions
BEGIN;
RESULT:
	[]

-----------
QUERY:


CREATE FUNCTION vol(text) returns text as
  'begin return $1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') returns text as\n  'begin return $1' at line 1")

-----------
QUERY:
 end' language plpgsql volatile;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end' language plpgsql volatile' at line 1")

-----------
QUERY:


SELECT CASE
  (CASE vol('bar')
    WHEN 'foo' THEN 'it was foo!'
    WHEN vol(null) THEN 'null input'
    WHEN 'bar' THEN 'it was bar!' END
  )
  WHEN 'it was foo!' THEN 'foo recognized'
  WHEN 'it was bar!' THEN 'bar recognized'
  ELSE 'unrecognized' END;
RESULT:
	ERROR - (1305, 'FUNCTION test.vol does not exist')

-----------
QUERY:


-- In this case, we can/* REPLACED */''t inline the SQL function without confusing things.
CREATE DOMAIN foodomain AS text;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DOMAIN foodomain AS text' at line 2")

-----------
QUERY:


CREATE FUNCTION volfoo(text) returns foodomain as
  'begin return $1::foodomain;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') returns foodomain as\n  'begin return $1::foodomain' at line 1")

-----------
QUERY:
 end' language plpgsql volatile;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end' language plpgsql volatile' at line 1")

-----------
QUERY:


CREATE FUNCTION inline_eq(foodomain, foodomain) returns boolean as
  'SELECT CASE $2::text WHEN $1::text THEN true ELSE false END' language sql;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', foodomain) returns boolean as\n  'SELECT CASE $2::text WHEN $1::text THEN true ' at line 1")

-----------
QUERY:


CREATE OPERATOR = (procedure = inline_eq,
                   leftarg = foodomain, rightarg = foodomain);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPERATOR = (procedure = inline_eq,\n                   leftarg = foodomain, right' at line 1")

-----------
QUERY:


SELECT CASE volfoo('bar') WHEN 'foo'::foodomain THEN 'is foo' ELSE 'is not foo' END;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::foodomain THEN 'is foo' ELSE 'is not foo' END' at line 1")

-----------
QUERY:


ROLLBACK;
RESULT:
	[]

-----------
QUERY:


-- Test multiple evaluation of a CASE arg that is a read/write object (#14472)
-- Wrap this in a single transaction so the transient /* REPLACED */''=/* REPLACED */'' operator doesn/* REPLACED */''t
-- cause problems in concurrent sessions
BEGIN;
RESULT:
	[]

-----------
QUERY:


CREATE DOMAIN arrdomain AS int[];
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DOMAIN arrdomain AS int[]' at line 1")

-----------
QUERY:


CREATE FUNCTION make_ad(int,int) returns arrdomain as
  'declare x arrdomain;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int,int) returns arrdomain as\n  'declare x arrdomain' at line 1")

-----------
QUERY:

   begin
     x := array[$1,$2];
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'x := array[$1,$2]' at line 2")

-----------
QUERY:

     return x;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'return x' at line 1")

-----------
QUERY:

   end' language plpgsql volatile;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end' language plpgsql volatile' at line 1")

-----------
QUERY:


CREATE FUNCTION ad_eq(arrdomain, arrdomain) returns boolean as
  'begin return array_eq($1, $2);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', arrdomain) returns boolean as\n  'begin return array_eq($1, $2)' at line 1")

-----------
QUERY:
 end' language plpgsql;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end' language plpgsql' at line 1")

-----------
QUERY:


CREATE OPERATOR = (procedure = ad_eq,
                   leftarg = arrdomain, rightarg = arrdomain);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OPERATOR = (procedure = ad_eq,\n                   leftarg = arrdomain, rightarg ' at line 1")

-----------
QUERY:


SELECT CASE make_ad(1,2)
  WHEN array[2,4]::arrdomain THEN 'wrong'
  WHEN array[2,5]::arrdomain THEN 'still wrong'
  WHEN array[1,2]::arrdomain THEN 'right'
  END;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[2,4]::arrdomain THEN 'wrong'\n  WHEN array[2,5]::arrdomain THEN 'still wrong'\n  ' at line 2")

-----------
QUERY:


ROLLBACK;
RESULT:
	[]

-----------
QUERY:


-- Test interaction of CASE with ArrayCoerceExpr (bug #15471)
BEGIN;
RESULT:
	[]

-----------
QUERY:


CREATE TYPE casetestenum AS ENUM ('e', 'f', 'g');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TYPE casetestenum AS ENUM ('e', 'f', 'g')' at line 1")

-----------
QUERY:


SELECT
  CASE 'foo'::text
    WHEN 'foo' THEN ARRAY['a', 'b', 'c', 'd'] || enum_range(NULL::casetestenum)::text[]
    ELSE ARRAY['x', 'y']
    END;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::text\n    WHEN 'foo' THEN ARRAY['a', 'b', 'c', 'd'] || enum_range(NULL::casetes' at line 2")

-----------
QUERY:


ROLLBACK;
RESULT:
	[]

-----------
QUERY:


--
-- Clean up
--

DROP TABLE CASE_TBL;
RESULT:
	[]

-----------
QUERY:

DROP TABLE CASE2_TBL;
RESULT:
	[]
