
-----------
QUERY:
--
-- NUMEROLOGY
-- Test various combinations of numeric types and functions.
--


--
-- numeric literals
--

SELECT 0b100101;
RESULT:
	((b'%',),)

-----------
QUERY:

SELECT 0o273;
RESULT:
	ERROR - (1054, "Unknown column '0o273' in 'field list'")

-----------
QUERY:

SELECT 0x42F;
RESULT:
	((b'\x04/',),)

-----------
QUERY:


-- cases near int4 overflow
SELECT 0b1111111111111111111111111111111;
RESULT:
	((b'\x7f\xff\xff\xff',),)

-----------
QUERY:

SELECT 0b10000000000000000000000000000000;
RESULT:
	((b'\x80\x00\x00\x00',),)

-----------
QUERY:

SELECT 0o17777777777;
RESULT:
	ERROR - (1054, "Unknown column '0o17777777777' in 'field list'")

-----------
QUERY:

SELECT 0o20000000000;
RESULT:
	ERROR - (1054, "Unknown column '0o20000000000' in 'field list'")

-----------
QUERY:

SELECT 0x7FFFFFFF;
RESULT:
	((b'\x7f\xff\xff\xff',),)

-----------
QUERY:

SELECT 0x80000000;
RESULT:
	((b'\x80\x00\x00\x00',),)

-----------
QUERY:


SELECT -0b10000000000000000000000000000000;
RESULT:
	((-2147483648.0,),)

-----------
QUERY:

SELECT -0b10000000000000000000000000000001;
RESULT:
	((-2147483649.0,),)

-----------
QUERY:

SELECT -0o20000000000;
RESULT:
	ERROR - (1054, "Unknown column '0o20000000000' in 'field list'")

-----------
QUERY:

SELECT -0o20000000001;
RESULT:
	ERROR - (1054, "Unknown column '0o20000000001' in 'field list'")

-----------
QUERY:

SELECT -0x80000000;
RESULT:
	((-2147483648.0,),)

-----------
QUERY:

SELECT -0x80000001;
RESULT:
	((-2147483649.0,),)

-----------
QUERY:


-- cases near int8 overflow
SELECT 0b111111111111111111111111111111111111111111111111111111111111111;
RESULT:
	((b'\x7f\xff\xff\xff\xff\xff\xff\xff',),)

-----------
QUERY:

SELECT 0b1000000000000000000000000000000000000000000000000000000000000000;
RESULT:
	((b'\x80\x00\x00\x00\x00\x00\x00\x00',),)

-----------
QUERY:

SELECT 0o777777777777777777777;
RESULT:
	ERROR - (1054, "Unknown column '0o777777777777777777777' in 'field list'")

-----------
QUERY:

SELECT 0o1000000000000000000000;
RESULT:
	ERROR - (1054, "Unknown column '0o1000000000000000000000' in 'field list'")

-----------
QUERY:

SELECT 0x7FFFFFFFFFFFFFFF;
RESULT:
	((b'\x7f\xff\xff\xff\xff\xff\xff\xff',),)

-----------
QUERY:

SELECT 0x8000000000000000;
RESULT:
	((b'\x80\x00\x00\x00\x00\x00\x00\x00',),)

-----------
QUERY:


SELECT -0b1000000000000000000000000000000000000000000000000000000000000000;
RESULT:
	((-9.223372036854776e+18,),)

-----------
QUERY:

SELECT -0b1000000000000000000000000000000000000000000000000000000000000001;
RESULT:
	((-9.223372036854776e+18,),)

-----------
QUERY:

SELECT -0o1000000000000000000000;
RESULT:
	ERROR - (1054, "Unknown column '0o1000000000000000000000' in 'field list'")

-----------
QUERY:

SELECT -0o1000000000000000000001;
RESULT:
	ERROR - (1054, "Unknown column '0o1000000000000000000001' in 'field list'")

-----------
QUERY:

SELECT -0x8000000000000000;
RESULT:
	((-9.223372036854776e+18,),)

-----------
QUERY:

SELECT -0x8000000000000001;
RESULT:
	((-9.223372036854776e+18,),)

-----------
QUERY:


-- error cases
SELECT 123abc;
RESULT:
	ERROR - (1054, "Unknown column '123abc' in 'field list'")

-----------
QUERY:

SELECT 0x0o;
RESULT:
	ERROR - (1054, "Unknown column '0x0o' in 'field list'")

-----------
QUERY:

SELECT 0.a;
RESULT:
	((Decimal('0'),),)

-----------
QUERY:

SELECT 0.0a;
RESULT:
	((Decimal('0.0'),),)

-----------
QUERY:

SELECT .0a;
RESULT:
	((Decimal('0.0'),),)

-----------
QUERY:

SELECT 0.0e1a;
RESULT:
	((0.0,),)

-----------
QUERY:

SELECT 0.0e;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0.0e' at line 1")

-----------
QUERY:

SELECT 0.0e+a;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0.0e+a' at line 1")

-----------
QUERY:

PREPARE p1 AS SELECT $1a;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS SELECT $1a' at line 1")

-----------
QUERY:


SELECT 0b;
RESULT:
	ERROR - (1054, "Unknown column '0b' in 'field list'")

-----------
QUERY:

SELECT 1b;
RESULT:
	ERROR - (1054, "Unknown column '1b' in 'field list'")

-----------
QUERY:

SELECT 0b0x;
RESULT:
	ERROR - (1054, "Unknown column '0b0x' in 'field list'")

-----------
QUERY:


SELECT 0o;
RESULT:
	ERROR - (1054, "Unknown column '0o' in 'field list'")

-----------
QUERY:

SELECT 1o;
RESULT:
	ERROR - (1054, "Unknown column '1o' in 'field list'")

-----------
QUERY:

SELECT 0o0x;
RESULT:
	ERROR - (1054, "Unknown column '0o0x' in 'field list'")

-----------
QUERY:


SELECT 0x;
RESULT:
	ERROR - (1054, "Unknown column '0x' in 'field list'")

-----------
QUERY:

SELECT 1x;
RESULT:
	ERROR - (1054, "Unknown column '1x' in 'field list'")

-----------
QUERY:

SELECT 0x0y;
RESULT:
	ERROR - (1054, "Unknown column '0x0y' in 'field list'")

-----------
QUERY:


-- underscores
SELECT 1_000_000;
RESULT:
	ERROR - (1054, "Unknown column '1_000_000' in 'field list'")

-----------
QUERY:

SELECT 1_2_3;
RESULT:
	ERROR - (1054, "Unknown column '1_2_3' in 'field list'")

-----------
QUERY:

SELECT 0x1EEE_FFFF;
RESULT:
	ERROR - (1054, "Unknown column '0x1EEE_FFFF' in 'field list'")

-----------
QUERY:

SELECT 0o2_73;
RESULT:
	ERROR - (1054, "Unknown column '0o2_73' in 'field list'")

-----------
QUERY:

SELECT 0b_10_0101;
RESULT:
	ERROR - (1054, "Unknown column '0b_10_0101' in 'field list'")

-----------
QUERY:


SELECT 1_000.000_005;
RESULT:
	ERROR - (1109, "Unknown table '1_000' in field list")

-----------
QUERY:

SELECT 1_000.;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1")

-----------
QUERY:

SELECT .000_005;
RESULT:
	((Decimal('0.000'),),)

-----------
QUERY:

SELECT 1_000.5e0_1;
RESULT:
	ERROR - (1109, "Unknown table '1_000' in field list")

-----------
QUERY:


-- error cases
SELECT _100;
RESULT:
	ERROR - (1054, "Unknown column '_100' in 'field list'")

-----------
QUERY:

SELECT 100_;
RESULT:
	ERROR - (1054, "Unknown column '100_' in 'field list'")

-----------
QUERY:

SELECT 100__000;
RESULT:
	ERROR - (1054, "Unknown column '100__000' in 'field list'")

-----------
QUERY:


SELECT _1_000.5;
RESULT:
	ERROR - (1109, "Unknown table '_1_000' in field list")

-----------
QUERY:

SELECT 1_000_.5;
RESULT:
	ERROR - (1109, "Unknown table '1_000_' in field list")

-----------
QUERY:

SELECT 1_000._5;
RESULT:
	ERROR - (1109, "Unknown table '1_000' in field list")

-----------
QUERY:

SELECT 1_000.5_;
RESULT:
	ERROR - (1109, "Unknown table '1_000' in field list")

-----------
QUERY:

SELECT 1_000.5e_1;
RESULT:
	ERROR - (1109, "Unknown table '1_000' in field list")

-----------
QUERY:



--
-- Test implicit type conversions
-- This fails for Postgres v6.1 (and earlier?)
--  so let/* REPLACED */ ''s try explicit conversions for now - tgl 97/05/07
--

CREATE TABLE TEMP_FLOAT (f1 FLOAT8);
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_FLOAT (f1)
  SELECT float8(f1) FROM INT4_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'float8(f1) FROM INT4_TBL' at line 2")

-----------
QUERY:


INSERT INTO TEMP_FLOAT (f1)
  SELECT float8(f1) FROM INT2_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'float8(f1) FROM INT2_TBL' at line 2")

-----------
QUERY:


SELECT f1 FROM TEMP_FLOAT
  ORDER BY f1;
RESULT:
	()

-----------
QUERY:


-- int4

CREATE TABLE TEMP_INT4 (f1 INT4);
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_INT4 (f1)
  SELECT int4(f1) FROM FLOAT8_TBL
  WHERE (f1 > -2147483647) AND (f1 < 2147483647);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4(f1) FROM FLOAT8_TBL\n  WHERE (f1 > -2147483647) AND (f1 < 2147483647)' at line 2")

-----------
QUERY:


INSERT INTO TEMP_INT4 (f1)
  SELECT int4(f1) FROM INT2_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4(f1) FROM INT2_TBL' at line 2")

-----------
QUERY:


SELECT f1 FROM TEMP_INT4
  ORDER BY f1;
RESULT:
	()

-----------
QUERY:


-- int2

CREATE TABLE TEMP_INT2 (f1 INT2);
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_INT2 (f1)
  SELECT int2(f1) FROM FLOAT8_TBL
  WHERE (f1 >= -32767) AND (f1 <= 32767);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2(f1) FROM FLOAT8_TBL\n  WHERE (f1 >= -32767) AND (f1 <= 32767)' at line 2")

-----------
QUERY:


INSERT INTO TEMP_INT2 (f1)
  SELECT int2(f1) FROM INT4_TBL
  WHERE (f1 >= -32767) AND (f1 <= 32767);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2(f1) FROM INT4_TBL\n  WHERE (f1 >= -32767) AND (f1 <= 32767)' at line 2")

-----------
QUERY:


SELECT f1 FROM TEMP_INT2
  ORDER BY f1;
RESULT:
	()

-----------
QUERY:


--
-- Group-by combinations
--

CREATE TABLE TEMP_GROUP (f1 INT4, f2 INT4, f3 FLOAT8);
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_GROUP
  SELECT 1, (- i.f1), (- f.f1)
  FROM INT4_TBL i, FLOAT8_TBL f;
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_GROUP
  SELECT 2, i.f1, f.f1
  FROM INT4_TBL i, FLOAT8_TBL f;
RESULT:
	[]

-----------
QUERY:


SELECT DISTINCT f1 AS two FROM TEMP_GROUP ORDER BY 1;
RESULT:
	((1,), (2,))

-----------
QUERY:


SELECT f1 AS two, max(f3) AS max_float, min(f3) as min_float
  FROM TEMP_GROUP
  GROUP BY f1
  ORDER BY two, max_float, min_float;
RESULT:
	((1, 1.2345678901234e+200, -0.0), (2, 0.0, -1.2345678901234e+200))

-----------
QUERY:


-- GROUP BY a result column name is not legal per SQL92, but we accept it
-- anyway (if the name is not the name of any column exposed by FROM).
SELECT f1 AS two, max(f3) AS max_float, min(f3) AS min_float
  FROM TEMP_GROUP
  GROUP BY two
  ORDER BY two, max_float, min_float;
RESULT:
	((1, 1.2345678901234e+200, -0.0), (2, 0.0, -1.2345678901234e+200))

-----------
QUERY:


SELECT f1 AS two, (max(f3) + 1) AS max_plus_1, (min(f3) - 1) AS min_minus_1
  FROM TEMP_GROUP
  GROUP BY f1
  ORDER BY two, min_minus_1;
RESULT:
	((1, 1.2345678901234e+200, -1.0), (2, 1.0, -1.2345678901234e+200))

-----------
QUERY:


SELECT f1 AS two,
       max(f2) + min(f2) AS max_plus_min,
       min(f3) - 1 AS min_minus_1
  FROM TEMP_GROUP
  GROUP BY f1
  ORDER BY two, min_minus_1;
RESULT:
	((1, 0, -1.0), (2, 0, -1.2345678901234e+200))

-----------
QUERY:


DROP TABLE TEMP_INT2;
RESULT:
	[]

-----------
QUERY:


DROP TABLE TEMP_INT4;
RESULT:
	[]

-----------
QUERY:


DROP TABLE TEMP_FLOAT;
RESULT:
	[]

-----------
QUERY:


DROP TABLE TEMP_GROUP;
RESULT:
	[]
