
-----------
QUERY:
--
-- NUMEROLOGY
-- Test various combinations of numeric types and functions.
--


--
-- numeric literals
--

SELECT 0b100101;
RESULT:
	[(37,)]

-----------
QUERY:

SELECT 0o273;
RESULT:
	[(187,)]

-----------
QUERY:

SELECT 0x42F;
RESULT:
	[(1071,)]

-----------
QUERY:


-- cases near int4 overflow
SELECT 0b1111111111111111111111111111111;
RESULT:
	[(2147483647,)]

-----------
QUERY:

SELECT 0b10000000000000000000000000000000;
RESULT:
	[(2147483648,)]

-----------
QUERY:

SELECT 0o17777777777;
RESULT:
	[(2147483647,)]

-----------
QUERY:

SELECT 0o20000000000;
RESULT:
	[(2147483648,)]

-----------
QUERY:

SELECT 0x7FFFFFFF;
RESULT:
	[(2147483647,)]

-----------
QUERY:

SELECT 0x80000000;
RESULT:
	[(2147483648,)]

-----------
QUERY:


SELECT -0b10000000000000000000000000000000;
RESULT:
	[(-2147483648,)]

-----------
QUERY:

SELECT -0b10000000000000000000000000000001;
RESULT:
	[(-2147483649,)]

-----------
QUERY:

SELECT -0o20000000000;
RESULT:
	[(-2147483648,)]

-----------
QUERY:

SELECT -0o20000000001;
RESULT:
	[(-2147483649,)]

-----------
QUERY:

SELECT -0x80000000;
RESULT:
	[(-2147483648,)]

-----------
QUERY:

SELECT -0x80000001;
RESULT:
	[(-2147483649,)]

-----------
QUERY:


-- cases near int8 overflow
SELECT 0b111111111111111111111111111111111111111111111111111111111111111;
RESULT:
	[(9223372036854775807,)]

-----------
QUERY:

SELECT 0b1000000000000000000000000000000000000000000000000000000000000000;
RESULT:
	[(Decimal('9223372036854775808'),)]

-----------
QUERY:

SELECT 0o777777777777777777777;
RESULT:
	[(9223372036854775807,)]

-----------
QUERY:

SELECT 0o1000000000000000000000;
RESULT:
	[(Decimal('9223372036854775808'),)]

-----------
QUERY:

SELECT 0x7FFFFFFFFFFFFFFF;
RESULT:
	[(9223372036854775807,)]

-----------
QUERY:

SELECT 0x8000000000000000;
RESULT:
	[(Decimal('9223372036854775808'),)]

-----------
QUERY:


SELECT -0b1000000000000000000000000000000000000000000000000000000000000000;
RESULT:
	[(-9223372036854775808,)]

-----------
QUERY:

SELECT -0b1000000000000000000000000000000000000000000000000000000000000001;
RESULT:
	[(Decimal('-9223372036854775809'),)]

-----------
QUERY:

SELECT -0o1000000000000000000000;
RESULT:
	[(-9223372036854775808,)]

-----------
QUERY:

SELECT -0o1000000000000000000001;
RESULT:
	[(Decimal('-9223372036854775809'),)]

-----------
QUERY:

SELECT -0x8000000000000000;
RESULT:
	[(-9223372036854775808,)]

-----------
QUERY:

SELECT -0x8000000000000001;
RESULT:
	[(Decimal('-9223372036854775809'),)]

-----------
QUERY:


-- error cases
SELECT 123abc;
RESULT:
	ERROR - trailing junk after numeric literal at or near "123a"
LINE 4: SELECT 123abc;
               ^


-----------
QUERY:

SELECT 0x0o;
RESULT:
	ERROR - trailing junk after numeric literal at or near "0x0o"
LINE 2: SELECT 0x0o;
               ^


-----------
QUERY:

SELECT 0.a;
RESULT:
	ERROR - trailing junk after numeric literal at or near "0.a"
LINE 2: SELECT 0.a;
               ^


-----------
QUERY:

SELECT 0.0a;
RESULT:
	ERROR - trailing junk after numeric literal at or near "0.0a"
LINE 2: SELECT 0.0a;
               ^


-----------
QUERY:

SELECT .0a;
RESULT:
	ERROR - trailing junk after numeric literal at or near ".0a"
LINE 2: SELECT .0a;
               ^


-----------
QUERY:

SELECT 0.0e1a;
RESULT:
	ERROR - trailing junk after numeric literal at or near "0.0e1a"
LINE 2: SELECT 0.0e1a;
               ^


-----------
QUERY:

SELECT 0.0e;
RESULT:
	ERROR - trailing junk after numeric literal at or near "0.0e"
LINE 2: SELECT 0.0e;
               ^


-----------
QUERY:

SELECT 0.0e+a;
RESULT:
	ERROR - trailing junk after numeric literal at or near "0.0e+"
LINE 2: SELECT 0.0e+a;
               ^


-----------
QUERY:

PREPARE p1 AS SELECT $1a;
RESULT:
	ERROR - trailing junk after parameter at or near "$1a"
LINE 2: PREPARE p1 AS SELECT $1a;
                             ^


-----------
QUERY:


SELECT 0b;
RESULT:
	ERROR - invalid binary integer at or near "0b"
LINE 3: SELECT 0b;
               ^


-----------
QUERY:

SELECT 1b;
RESULT:
	ERROR - trailing junk after numeric literal at or near "1b"
LINE 2: SELECT 1b;
               ^


-----------
QUERY:

SELECT 0b0x;
RESULT:
	ERROR - trailing junk after numeric literal at or near "0b0x"
LINE 2: SELECT 0b0x;
               ^


-----------
QUERY:


SELECT 0o;
RESULT:
	ERROR - invalid octal integer at or near "0o"
LINE 3: SELECT 0o;
               ^


-----------
QUERY:

SELECT 1o;
RESULT:
	ERROR - trailing junk after numeric literal at or near "1o"
LINE 2: SELECT 1o;
               ^


-----------
QUERY:

SELECT 0o0x;
RESULT:
	ERROR - trailing junk after numeric literal at or near "0o0x"
LINE 2: SELECT 0o0x;
               ^


-----------
QUERY:


SELECT 0x;
RESULT:
	ERROR - invalid hexadecimal integer at or near "0x"
LINE 3: SELECT 0x;
               ^


-----------
QUERY:

SELECT 1x;
RESULT:
	ERROR - trailing junk after numeric literal at or near "1x"
LINE 2: SELECT 1x;
               ^


-----------
QUERY:

SELECT 0x0y;
RESULT:
	ERROR - trailing junk after numeric literal at or near "0x0y"
LINE 2: SELECT 0x0y;
               ^


-----------
QUERY:


-- underscores
SELECT 1_000_000;
RESULT:
	[(1000000,)]

-----------
QUERY:

SELECT 1_2_3;
RESULT:
	[(123,)]

-----------
QUERY:

SELECT 0x1EEE_FFFF;
RESULT:
	[(518979583,)]

-----------
QUERY:

SELECT 0o2_73;
RESULT:
	[(187,)]

-----------
QUERY:

SELECT 0b_10_0101;
RESULT:
	[(37,)]

-----------
QUERY:


SELECT 1_000.000_005;
RESULT:
	[(Decimal('1000.000005'),)]

-----------
QUERY:

SELECT 1_000.;
RESULT:
	[(Decimal('1000'),)]

-----------
QUERY:

SELECT .000_005;
RESULT:
	[(Decimal('0.000005'),)]

-----------
QUERY:

SELECT 1_000.5e0_1;
RESULT:
	[(Decimal('10005'),)]

-----------
QUERY:


-- error cases
SELECT _100;
RESULT:
	ERROR - column "_100" does not exist
LINE 4: SELECT _100;
               ^


-----------
QUERY:

SELECT 100_;
RESULT:
	ERROR - trailing junk after numeric literal at or near "100_"
LINE 2: SELECT 100_;
               ^


-----------
QUERY:

SELECT 100__000;
RESULT:
	ERROR - trailing junk after numeric literal at or near "100_"
LINE 2: SELECT 100__000;
               ^


-----------
QUERY:


SELECT _1_000.5;
RESULT:
	ERROR - syntax error at or near ".5"
LINE 3: SELECT _1_000.5;
                     ^


-----------
QUERY:

SELECT 1_000_.5;
RESULT:
	ERROR - trailing junk after numeric literal at or near "1_000_"
LINE 2: SELECT 1_000_.5;
               ^


-----------
QUERY:

SELECT 1_000._5;
RESULT:
	ERROR - trailing junk after numeric literal at or near "1_000._"
LINE 2: SELECT 1_000._5;
               ^


-----------
QUERY:

SELECT 1_000.5_;
RESULT:
	ERROR - trailing junk after numeric literal at or near "1_000.5_"
LINE 2: SELECT 1_000.5_;
               ^


-----------
QUERY:

SELECT 1_000.5e_1;
RESULT:
	ERROR - trailing junk after numeric literal at or near "1_000.5e"
LINE 2: SELECT 1_000.5e_1;
               ^


-----------
QUERY:



--
-- Test implicit type conversions
-- This fails for Postgres v6.1 (and earlier?)
--  so let/* REPLACED */''s try explicit conversions for now - tgl 97/05/07
--

CREATE TABLE TEMP_FLOAT (f1 FLOAT8);
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_FLOAT (f1)
  SELECT float8(f1) FROM INT4_TBL;
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_FLOAT (f1)
  SELECT float8(f1) FROM INT2_TBL;
RESULT:
	[]

-----------
QUERY:


SELECT f1 FROM TEMP_FLOAT
  ORDER BY f1;
RESULT:
	[(-2147483647.0,), (-123456.0,), (-32767.0,), (-1234.0,), (0.0,), (0.0,), (1234.0,), (32767.0,), (123456.0,), (2147483647.0,)]

-----------
QUERY:


-- int4

CREATE TABLE TEMP_INT4 (f1 INT4);
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_INT4 (f1)
  SELECT int4(f1) FROM FLOAT8_TBL
  WHERE (f1 > -2147483647) AND (f1 < 2147483647);
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_INT4 (f1)
  SELECT int4(f1) FROM INT2_TBL;
RESULT:
	[]

-----------
QUERY:


SELECT f1 FROM TEMP_INT4
  ORDER BY f1;
RESULT:
	[(-32767,), (-1234,), (-1004,), (-35,), (0,), (0,), (0,), (1234,), (32767,)]

-----------
QUERY:


-- int2

CREATE TABLE TEMP_INT2 (f1 INT2);
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_INT2 (f1)
  SELECT int2(f1) FROM FLOAT8_TBL
  WHERE (f1 >= -32767) AND (f1 <= 32767);
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_INT2 (f1)
  SELECT int2(f1) FROM INT4_TBL
  WHERE (f1 >= -32767) AND (f1 <= 32767);
RESULT:
	[]

-----------
QUERY:


SELECT f1 FROM TEMP_INT2
  ORDER BY f1;
RESULT:
	[(-1004,), (-35,), (0,), (0,), (0,)]

-----------
QUERY:


--
-- Group-by combinations
--

CREATE TABLE TEMP_GROUP (f1 INT4, f2 INT4, f3 FLOAT8);
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_GROUP
  SELECT 1, (- i.f1), (- f.f1)
  FROM INT4_TBL i, FLOAT8_TBL f;
RESULT:
	[]

-----------
QUERY:


INSERT INTO TEMP_GROUP
  SELECT 2, i.f1, f.f1
  FROM INT4_TBL i, FLOAT8_TBL f;
RESULT:
	[]

-----------
QUERY:


SELECT DISTINCT f1 AS two FROM TEMP_GROUP ORDER BY 1;
RESULT:
	[(1,), (2,)]

-----------
QUERY:


SELECT f1 AS two, max(f3) AS max_float, min(f3) as min_float
  FROM TEMP_GROUP
  GROUP BY f1
  ORDER BY two, max_float, min_float;
RESULT:
	[(1, 1.2345678901234e+200, -0.0), (2, 0.0, -1.2345678901234e+200)]

-----------
QUERY:


-- GROUP BY a result column name is not legal per SQL92, but we accept it
-- anyway (if the name is not the name of any column exposed by FROM).
SELECT f1 AS two, max(f3) AS max_float, min(f3) AS min_float
  FROM TEMP_GROUP
  GROUP BY two
  ORDER BY two, max_float, min_float;
RESULT:
	[(1, 1.2345678901234e+200, -0.0), (2, 0.0, -1.2345678901234e+200)]

-----------
QUERY:


SELECT f1 AS two, (max(f3) + 1) AS max_plus_1, (min(f3) - 1) AS min_minus_1
  FROM TEMP_GROUP
  GROUP BY f1
  ORDER BY two, min_minus_1;
RESULT:
	[(1, 1.2345678901234e+200, -1.0), (2, 1.0, -1.2345678901234e+200)]

-----------
QUERY:


SELECT f1 AS two,
       max(f2) + min(f2) AS max_plus_min,
       min(f3) - 1 AS min_minus_1
  FROM TEMP_GROUP
  GROUP BY f1
  ORDER BY two, min_minus_1;
RESULT:
	[(1, 0, -1.0), (2, 0, -1.2345678901234e+200)]

-----------
QUERY:


DROP TABLE TEMP_INT2;
RESULT:
	[]

-----------
QUERY:


DROP TABLE TEMP_INT4;
RESULT:
	[]

-----------
QUERY:


DROP TABLE TEMP_FLOAT;
RESULT:
	[]

-----------
QUERY:


DROP TABLE TEMP_GROUP;
RESULT:
	[]
