Guest DBMS identified: postgres
-----------
QUERY:
--
-- NUMEROLOGY
-- Test various combinations of numeric types and functions.
--


--
-- numeric literals
--

SELECT 0b100101;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:

SELECT 0o273;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT 0x42F;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:


-- cases near int4 overflow
SELECT 0b1111111111111111111111111111111;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:

SELECT 0b10000000000000000000000000000000;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:

SELECT 0o17777777777;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT 0o20000000000;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT 0x7FFFFFFF;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:

SELECT 0x80000000;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:


SELECT -0b10000000000000000000000000000000;
RESULT: [duckdb: DIFFERENT, mySQL: SAME]

-----------
QUERY:

SELECT -0b10000000000000000000000000000001;
RESULT: [duckdb: DIFFERENT, mySQL: SAME]

-----------
QUERY:

SELECT -0o20000000000;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT -0o20000000001;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT -0x80000000;
RESULT: [duckdb: DIFFERENT, mySQL: SAME]

-----------
QUERY:

SELECT -0x80000001;
RESULT: [duckdb: DIFFERENT, mySQL: SAME]

-----------
QUERY:


-- cases near int8 overflow
SELECT 0b111111111111111111111111111111111111111111111111111111111111111;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:

SELECT 0b1000000000000000000000000000000000000000000000000000000000000000;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:

SELECT 0o777777777777777777777;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT 0o1000000000000000000000;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT 0x7FFFFFFFFFFFFFFF;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:

SELECT 0x8000000000000000;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:


SELECT -0b1000000000000000000000000000000000000000000000000000000000000000;
RESULT: [duckdb: DIFFERENT, mySQL: SAME]

-----------
QUERY:

SELECT -0b1000000000000000000000000000000000000000000000000000000000000001;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:

SELECT -0o1000000000000000000000;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT -0o1000000000000000000001;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT -0x8000000000000000;
RESULT: [duckdb: DIFFERENT, mySQL: SAME]

-----------
QUERY:

SELECT -0x8000000000000001;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:


-- error cases
SELECT 123abc;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 0x0o;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 0.a;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT 0.0a;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT .0a;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT 0.0e1a;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT 0.0e;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 0.0e+a;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

PREPARE p1 AS SELECT $1a;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


SELECT 0b;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 1b;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 0b0x;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


SELECT 0o;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 1o;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 0o0x;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


SELECT 0x;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 1x;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 0x0y;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


-- underscores
SELECT 1_000_000;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT 1_2_3;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT 0x1EEE_FFFF;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT 0o2_73;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT 0b_10_0101;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT 1_000.000_005;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT 1_000.;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT .000_005;
RESULT: [duckdb: SAME, mySQL: DIFFERENT]

-----------
QUERY:

SELECT 1_000.5e0_1;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- error cases
SELECT _100;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT 100_;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 100__000;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


SELECT _1_000.5;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT 1_000_.5;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT 1_000._5;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 1_000.5_;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT 1_000.5e_1;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:



--
-- Test implicit type conversions
-- This fails for Postgres v6.1 (and earlier?)
--  so let/* REPLACED */''s try explicit conversions for now - tgl 97/05/07
--

CREATE TABLE TEMP_FLOAT (f1 FLOAT8);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


INSERT INTO TEMP_FLOAT (f1)
  SELECT float8(f1) FROM INT4_TBL;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO TEMP_FLOAT (f1)
  SELECT float8(f1) FROM INT2_TBL;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT f1 FROM TEMP_FLOAT
  ORDER BY f1;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:


-- int4

CREATE TABLE TEMP_INT4 (f1 INT4);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


INSERT INTO TEMP_INT4 (f1)
  SELECT int4(f1) FROM FLOAT8_TBL
  WHERE (f1 > -2147483647) AND (f1 < 2147483647);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO TEMP_INT4 (f1)
  SELECT int4(f1) FROM INT2_TBL;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT f1 FROM TEMP_INT4
  ORDER BY f1;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:


-- int2

CREATE TABLE TEMP_INT2 (f1 INT2);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


INSERT INTO TEMP_INT2 (f1)
  SELECT int2(f1) FROM FLOAT8_TBL
  WHERE (f1 >= -32767) AND (f1 <= 32767);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO TEMP_INT2 (f1)
  SELECT int2(f1) FROM INT4_TBL
  WHERE (f1 >= -32767) AND (f1 <= 32767);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT f1 FROM TEMP_INT2
  ORDER BY f1;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:


--
-- Group-by combinations
--

CREATE TABLE TEMP_GROUP (f1 INT4, f2 INT4, f3 FLOAT8);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


INSERT INTO TEMP_GROUP
  SELECT 1, (- i.f1), (- f.f1)
  FROM INT4_TBL i, FLOAT8_TBL f;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


INSERT INTO TEMP_GROUP
  SELECT 2, i.f1, f.f1
  FROM INT4_TBL i, FLOAT8_TBL f;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT DISTINCT f1 AS two FROM TEMP_GROUP ORDER BY 1;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT f1 AS two, max(f3) AS max_float, min(f3) as min_float
  FROM TEMP_GROUP
  GROUP BY f1
  ORDER BY two, max_float, min_float;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- GROUP BY a result column name is not legal per SQL92, but we accept it
-- anyway (if the name is not the name of any column exposed by FROM).
SELECT f1 AS two, max(f3) AS max_float, min(f3) AS min_float
  FROM TEMP_GROUP
  GROUP BY two
  ORDER BY two, max_float, min_float;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT f1 AS two, (max(f3) + 1) AS max_plus_1, (min(f3) - 1) AS min_minus_1
  FROM TEMP_GROUP
  GROUP BY f1
  ORDER BY two, min_minus_1;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT f1 AS two,
       max(f2) + min(f2) AS max_plus_min,
       min(f3) - 1 AS min_minus_1
  FROM TEMP_GROUP
  GROUP BY f1
  ORDER BY two, min_minus_1;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


DROP TABLE TEMP_INT2;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


DROP TABLE TEMP_INT4;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


DROP TABLE TEMP_FLOAT;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


DROP TABLE TEMP_GROUP;
RESULT: [duckdb: SAME, mySQL: SAME]
=========================================
Summary for test case numerology/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 25 queries, which is 29.07%
DIFFERENT: 33 queries, which is 38.37%
ERROR: 28 queries, which is 32.56%

=================
Results for mySQL
SAME: 43 queries, which is 50.00%
DIFFERENT: 16 queries, which is 18.60%
ERROR: 27 queries, which is 31.40%
