
-----------
QUERY:
--
-- POINT
--

-- avoid bit-exact output here because operations may not be bit-exact.
SET extra_float_digits = 0;
RESULT:
	ERROR - (1193, "Unknown system variable 'extra_float_digits'")

-----------
QUERY:


-- point_tbl was already created and filled in test_setup.sql.
-- Here we just try to insert bad values.

INSERT INTO POINT_TBL(f1) VALUES ('asdfasdf');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POINT_TBL(f1) VALUES ('(10.0 10.0)');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POINT_TBL(f1) VALUES ('(10.0, 10.0) x');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POINT_TBL(f1) VALUES ('(10.0,10.0');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:


INSERT INTO POINT_TBL(f1) VALUES ('(10.0, 1e+500)');
RESULT:
	ERROR - (1416, 'Cannot get geometry object from data you send to the GEOMETRY field')

-----------
QUERY:
	-- Out of range


SELECT * FROM POINT_TBL;
RESULT:
	((None,),)

-----------
QUERY:


-- left of
SELECT p.* FROM POINT_TBL p WHERE p.f1 << '(0.0, 0.0)';
RESULT:
	ERROR - (1210, 'Incorrect arguments to <<')

-----------
QUERY:


-- right of
SELECT p.* FROM POINT_TBL p WHERE '(0.0,0.0)' >> p.f1;
RESULT:
	ERROR - (1210, 'Incorrect arguments to >>')

-----------
QUERY:


-- above
SELECT p.* FROM POINT_TBL p WHERE '(0.0,0.0)' |>> p.f1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '>> p.f1' at line 2")

-----------
QUERY:


-- below
SELECT p.* FROM POINT_TBL p WHERE p.f1 <<| '(0.0, 0.0)';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '| '(0.0, 0.0)'' at line 2")

-----------
QUERY:


-- equal
SELECT p.* FROM POINT_TBL p WHERE p.f1 ~= '(5.1, 34.5)';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~= '(5.1, 34.5)'' at line 2")

-----------
QUERY:


-- point in box
SELECT p.* FROM POINT_TBL p
   WHERE p.f1 <@ box '(0,0,100,100)';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'box '(0,0,100,100)'' at line 3")

-----------
QUERY:


SELECT p.* FROM POINT_TBL p
   WHERE box '(0,0,100,100)' @> p.f1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''(0,0,100,100)' @> p.f1' at line 2")

-----------
QUERY:


SELECT p.* FROM POINT_TBL p
   WHERE not p.f1 <@ box '(0,0,100,100)';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'box '(0,0,100,100)'' at line 2")

-----------
QUERY:


SELECT p.* FROM POINT_TBL p
   WHERE p.f1 <@ path '[(0,0),(-10,0),(-10,10)]';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'path '[(0,0),(-10,0),(-10,10)]'' at line 2")

-----------
QUERY:


SELECT p.* FROM POINT_TBL p
   WHERE not box '(0,0,100,100)' @> p.f1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''(0,0,100,100)' @> p.f1' at line 2")

-----------
QUERY:


SELECT p.f1, p.f1 <-> point '(0,0)' AS dist
   FROM POINT_TBL p
   ORDER BY dist;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> point '(0,0)' AS dist\n   FROM POINT_TBL p\n   ORDER BY dist' at line 1")

-----------
QUERY:


SELECT p1.f1 AS point1, p2.f1 AS point2, p1.f1 <-> p2.f1 AS dist
   FROM POINT_TBL p1, POINT_TBL p2
   ORDER BY dist, p1.f1[0], p2.f1[0];
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> p2.f1 AS dist\n   FROM POINT_TBL p1, POINT_TBL p2\n   ORDER BY dist, p1.f1[0], ' at line 1")

-----------
QUERY:


SELECT p1.f1 AS point1, p2.f1 AS point2
   FROM POINT_TBL p1, POINT_TBL p2
   WHERE (p1.f1 <-> p2.f1) > 3;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> p2.f1) > 3' at line 3")

-----------
QUERY:


-- put distance result into output to allow sorting with GEQ optimizer - tgl 97/05/10
SELECT p1.f1 AS point1, p2.f1 AS point2, (p1.f1 <-> p2.f1) AS distance
   FROM POINT_TBL p1, POINT_TBL p2
   WHERE (p1.f1 <-> p2.f1) > 3 and p1.f1 << p2.f1
   ORDER BY distance, p1.f1[0], p2.f1[0];
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> p2.f1) AS distance\n   FROM POINT_TBL p1, POINT_TBL p2\n   WHERE (p1.f1 <-> p2.' at line 2")

-----------
QUERY:


-- put distance result into output to allow sorting with GEQ optimizer - tgl 97/05/10
SELECT p1.f1 AS point1, p2.f1 AS point2, (p1.f1 <-> p2.f1) AS distance
   FROM POINT_TBL p1, POINT_TBL p2
   WHERE (p1.f1 <-> p2.f1) > 3 and p1.f1 << p2.f1 and p1.f1 |>> p2.f1
   ORDER BY distance;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> p2.f1) AS distance\n   FROM POINT_TBL p1, POINT_TBL p2\n   WHERE (p1.f1 <-> p2.' at line 2")

-----------
QUERY:


-- Test that GiST indexes provide same behavior as sequential scan
CREATE TEMP TABLE point_gist_tbl(f1 point);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEMP TABLE point_gist_tbl(f1 point)' at line 2")

-----------
QUERY:

INSERT INTO point_gist_tbl SELECT '(0,0)' FROM generate_series(0,1000);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(0,1000)' at line 1")

-----------
QUERY:

CREATE INDEX point_gist_tbl_index ON point_gist_tbl USING gist (f1);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'USING gist (f1)' at line 1")

-----------
QUERY:

INSERT INTO point_gist_tbl VALUES ('(0.0000009,0.0000009)');
RESULT:
	ERROR - (1146, "Table 'test.point_gist_tbl' doesn't exist")

-----------
QUERY:

SET enable_seqscan TO true;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO true' at line 1")

-----------
QUERY:

SET enable_indexscan TO false;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO false' at line 1")

-----------
QUERY:

SET enable_bitmapscan TO false;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO false' at line 1")

-----------
QUERY:

SELECT COUNT(*) FROM point_gist_tbl WHERE f1 ~= '(0.0000009,0.0000009)'::point;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~= '(0.0000009,0.0000009)'::point' at line 1")

-----------
QUERY:

SELECT COUNT(*) FROM point_gist_tbl WHERE f1 <@ '(0.0000009,0.0000009),(0.0000009,0.0000009)'::box;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''(0.0000009,0.0000009),(0.0000009,0.0000009)'::box' at line 1")

-----------
QUERY:

SELECT COUNT(*) FROM point_gist_tbl WHERE f1 ~= '(0.0000018,0.0000018)'::point;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~= '(0.0000018,0.0000018)'::point' at line 1")

-----------
QUERY:

SET enable_seqscan TO false;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO false' at line 1")

-----------
QUERY:

SET enable_indexscan TO true;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO true' at line 1")

-----------
QUERY:

SET enable_bitmapscan TO true;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO true' at line 1")

-----------
QUERY:

SELECT COUNT(*) FROM point_gist_tbl WHERE f1 ~= '(0.0000009,0.0000009)'::point;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~= '(0.0000009,0.0000009)'::point' at line 1")

-----------
QUERY:

SELECT COUNT(*) FROM point_gist_tbl WHERE f1 <@ '(0.0000009,0.0000009),(0.0000009,0.0000009)'::box;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''(0.0000009,0.0000009),(0.0000009,0.0000009)'::box' at line 1")

-----------
QUERY:

SELECT COUNT(*) FROM point_gist_tbl WHERE f1 ~= '(0.0000018,0.0000018)'::point;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~= '(0.0000018,0.0000018)'::point' at line 1")

-----------
QUERY:

RESET enable_seqscan;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enable_seqscan' at line 1")

-----------
QUERY:

RESET enable_indexscan;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enable_indexscan' at line 1")

-----------
QUERY:

RESET enable_bitmapscan;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enable_bitmapscan' at line 1")

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('1,y', 'point');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('1,y', 'point');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('1,y', 'point')' at line 1")
