
=====
advisory_lock/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 64.86486486486487), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 35.13513513513514)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 67.56756756756756), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 32.432432432432435)])

=====
aggregates/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 26.559356136820927), (<CompatibilityCase.DIFFERENT: 0>, 8.249496981891348), (<CompatibilityCase.ERROR: -1>, 65.19114688128774)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 13.682092555331993), (<CompatibilityCase.DIFFERENT: 0>, 0.6036217303822937), (<CompatibilityCase.ERROR: -1>, 85.71428571428571)])

=====
alter_generic/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 40.476190476190474), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 59.523809523809526)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 39.88095238095239), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 60.11904761904761)])

=====
alter_operator/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 16.923076923076923), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 83.07692307692308)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 20.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 80.0)])

=====
alter_table/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 47.85012285012285), (<CompatibilityCase.DIFFERENT: 0>, 1.8427518427518428), (<CompatibilityCase.ERROR: -1>, 50.30712530712531)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 46.4987714987715), (<CompatibilityCase.DIFFERENT: 0>, 0.6142506142506142), (<CompatibilityCase.ERROR: -1>, 52.88697788697788)])

=====
amutils/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 20.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 80.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
arrays/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 38.146551724137936), (<CompatibilityCase.DIFFERENT: 0>, 8.405172413793103), (<CompatibilityCase.ERROR: -1>, 53.44827586206896)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 18.318965517241377), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 81.68103448275862)])

=====
async/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 27.27272727272727), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 72.72727272727273)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 27.27272727272727), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 72.72727272727273)])

=====
bit/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 23.4375), (<CompatibilityCase.DIFFERENT: 0>, 16.40625), (<CompatibilityCase.ERROR: -1>, 60.15625)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 35.15625), (<CompatibilityCase.DIFFERENT: 0>, 20.3125), (<CompatibilityCase.ERROR: -1>, 44.53125)])

=====
bitmapops/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 40.0), (<CompatibilityCase.DIFFERENT: 0>, 20.0), (<CompatibilityCase.ERROR: -1>, 40.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 40.0), (<CompatibilityCase.DIFFERENT: 0>, 20.0), (<CompatibilityCase.ERROR: -1>, 40.0)])

=====
boolean/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 85.71428571428571), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 14.285714285714285)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 39.795918367346935), (<CompatibilityCase.DIFFERENT: 0>, 9.183673469387756), (<CompatibilityCase.ERROR: -1>, 51.02040816326531)])

=====
box/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 4.9504950495049505), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 95.04950495049505)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 4.9504950495049505), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 95.04950495049505)])

=====
brin/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 50.45045045045045), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 49.549549549549546)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 45.04504504504504), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 54.95495495495496)])

=====
brin_bloom/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 57.14285714285714), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 42.857142857142854)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 53.57142857142857), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 46.42857142857143)])

=====
brin_multi/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 43.05555555555556), (<CompatibilityCase.DIFFERENT: 0>, 18.51851851851852), (<CompatibilityCase.ERROR: -1>, 38.425925925925924)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 24.074074074074073), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 75.92592592592592)])

=====
btree_index/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 32.22222222222222), (<CompatibilityCase.DIFFERENT: 0>, 12.222222222222221), (<CompatibilityCase.ERROR: -1>, 55.55555555555556)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 20.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 80.0)])

=====
case/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 92.7536231884058), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 7.246376811594203)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 86.95652173913044), (<CompatibilityCase.DIFFERENT: 0>, 1.4492753623188406), (<CompatibilityCase.ERROR: -1>, 11.594202898550725)])

=====
char/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 56.25), (<CompatibilityCase.DIFFERENT: 0>, 28.125), (<CompatibilityCase.ERROR: -1>, 15.625)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 28.125), (<CompatibilityCase.DIFFERENT: 0>, 21.875), (<CompatibilityCase.ERROR: -1>, 50.0)])

=====
circle/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 22.727272727272727), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 77.27272727272727)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 22.727272727272727), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 77.27272727272727)])

=====
cluster/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 31.372549019607842), (<CompatibilityCase.DIFFERENT: 0>, 1.4705882352941175), (<CompatibilityCase.ERROR: -1>, 67.15686274509804)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 27.450980392156865), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 72.54901960784314)])

=====
collate/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 61.80555555555556), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 38.19444444444444)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 25.694444444444443), (<CompatibilityCase.DIFFERENT: 0>, 0.6944444444444444), (<CompatibilityCase.ERROR: -1>, 73.61111111111111)])

=====
collate.icu.utf8/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 18.75), (<CompatibilityCase.DIFFERENT: 0>, 3.4482758620689653), (<CompatibilityCase.ERROR: -1>, 77.80172413793103)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 17.24137931034483), (<CompatibilityCase.DIFFERENT: 0>, 0.646551724137931), (<CompatibilityCase.ERROR: -1>, 82.11206896551724)])

=====
collate.linux.utf8/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 63.366336633663366), (<CompatibilityCase.DIFFERENT: 0>, 1.4851485148514851), (<CompatibilityCase.ERROR: -1>, 35.148514851485146)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 41.584158415841586), (<CompatibilityCase.DIFFERENT: 0>, 0.49504950495049505), (<CompatibilityCase.ERROR: -1>, 57.920792079207914)])

=====
collate.utf8/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 8.695652173913043), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 91.30434782608695)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 8.695652173913043), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 91.30434782608695)])

=====
combocid/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 66.12903225806451), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 33.87096774193548)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 33.87096774193548), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 66.12903225806451)])

=====
comments/test.sql
duckdb: SAME ([(<CompatibilityCase.SAME: 1>, 100.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 0.0)])
mysql: SAME ([(<CompatibilityCase.SAME: 1>, 100.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 0.0)])

=====
compression/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 17.647058823529413), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 82.35294117647058)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 10.588235294117647), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 89.41176470588236)])

=====
constraints/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 51.532033426183844), (<CompatibilityCase.DIFFERENT: 0>, 1.6713091922005572), (<CompatibilityCase.ERROR: -1>, 46.796657381615596)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 35.93314763231198), (<CompatibilityCase.DIFFERENT: 0>, 0.2785515320334262), (<CompatibilityCase.ERROR: -1>, 63.788300835654596)])

=====
conversion/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 30.158730158730158), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 69.84126984126983)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 4.761904761904762), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 95.23809523809523)])

=====
copy/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 57.95454545454546), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 42.04545454545455)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 50.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 50.0)])

=====
copy2/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 82.9090909090909), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 17.09090909090909)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 83.63636363636363), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 16.363636363636363)])

=====
copydml/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 50.847457627118644), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 49.152542372881356)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 62.71186440677966), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 37.28813559322034)])

=====
copyselect/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 57.14285714285714), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 42.857142857142854)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 97.61904761904762), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 2.380952380952381)])

=====
create_aggregate/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 27.11864406779661), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 72.88135593220339)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 27.11864406779661), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 72.88135593220339)])

=====
create_am/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 33.33333333333333), (<CompatibilityCase.DIFFERENT: 0>, 0.9803921568627451), (<CompatibilityCase.ERROR: -1>, 65.68627450980392)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 34.31372549019608), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 65.68627450980392)])

=====
create_cast/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 12.5), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 87.5)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 12.5), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 87.5)])

=====
create_function_c/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 80.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 20.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 80.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 20.0)])

=====
create_function_sql/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 34.161490683229815), (<CompatibilityCase.DIFFERENT: 0>, 0.6211180124223602), (<CompatibilityCase.ERROR: -1>, 65.21739130434783)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 33.54037267080746), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 66.45962732919256)])

=====
create_index/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 33.4453781512605), (<CompatibilityCase.DIFFERENT: 0>, 0.8403361344537815), (<CompatibilityCase.ERROR: -1>, 65.71428571428571)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 26.89075630252101), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 73.10924369747899)])

=====
create_index_spgist/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
create_misc/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 10.227272727272728), (<CompatibilityCase.DIFFERENT: 0>, 7.954545454545454), (<CompatibilityCase.ERROR: -1>, 81.81818181818183)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 4.545454545454546), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 95.45454545454545)])

=====
create_operator/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 62.22222222222222), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 37.77777777777778)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 46.666666666666664), (<CompatibilityCase.DIFFERENT: 0>, 1.1111111111111112), (<CompatibilityCase.ERROR: -1>, 52.22222222222223)])

=====
create_procedure/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 34.0), (<CompatibilityCase.DIFFERENT: 0>, 4.0), (<CompatibilityCase.ERROR: -1>, 62.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 37.0), (<CompatibilityCase.DIFFERENT: 0>, 2.0), (<CompatibilityCase.ERROR: -1>, 61.0)])

=====
create_role/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 37.22627737226277), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 62.77372262773723)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 43.06569343065693), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 56.934306569343065)])

=====
create_schema/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 55.55555555555556), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 44.44444444444444)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 55.55555555555556), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 44.44444444444444)])

=====
create_table/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 42.28395061728395), (<CompatibilityCase.DIFFERENT: 0>, 0.9259259259259258), (<CompatibilityCase.ERROR: -1>, 56.79012345679012)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 41.04938271604938), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 58.95061728395061)])

=====
create_table_like/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 24.46043165467626), (<CompatibilityCase.DIFFERENT: 0>, 0.7194244604316548), (<CompatibilityCase.ERROR: -1>, 74.82014388489209)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 23.021582733812952), (<CompatibilityCase.DIFFERENT: 0>, 2.158273381294964), (<CompatibilityCase.ERROR: -1>, 74.82014388489209)])

=====
create_type/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 25.581395348837212), (<CompatibilityCase.DIFFERENT: 0>, 4.651162790697675), (<CompatibilityCase.ERROR: -1>, 69.76744186046511)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 25.581395348837212), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 74.4186046511628)])

=====
create_view/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 42.08754208754209), (<CompatibilityCase.DIFFERENT: 0>, 2.6936026936026933), (<CompatibilityCase.ERROR: -1>, 55.218855218855225)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 29.629629629629626), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 70.37037037037037)])

=====
date/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 45.925925925925924), (<CompatibilityCase.DIFFERENT: 0>, 12.592592592592592), (<CompatibilityCase.ERROR: -1>, 41.48148148148148)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 37.03703703703704), (<CompatibilityCase.DIFFERENT: 0>, 1.4814814814814816), (<CompatibilityCase.ERROR: -1>, 61.48148148148148)])

=====
dbsize/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 66.66666666666666), (<CompatibilityCase.DIFFERENT: 0>, 8.333333333333332), (<CompatibilityCase.ERROR: -1>, 25.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 66.66666666666666), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 33.33333333333333)])

=====
delete/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 10.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.0)])
mysql: SAME ([(<CompatibilityCase.SAME: 1>, 100.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 0.0)])

=====
dependency/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 25.806451612903224), (<CompatibilityCase.DIFFERENT: 0>, 3.225806451612903), (<CompatibilityCase.ERROR: -1>, 70.96774193548387)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 40.32258064516129), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 59.67741935483871)])

=====
domain/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 25.333333333333336), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 74.66666666666667)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 24.88888888888889), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 75.1111111111111)])

=====
drop_if_exists/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 47.20496894409938), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 52.79503105590062)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 42.857142857142854), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 57.14285714285714)])

=====
drop_operator/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
enum/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 34.705882352941174), (<CompatibilityCase.DIFFERENT: 0>, 7.647058823529412), (<CompatibilityCase.ERROR: -1>, 57.647058823529406)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 18.823529411764707), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 81.17647058823529)])

=====
equivclass/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 1.2048192771084338), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 98.79518072289156)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 6.024096385542169), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 93.97590361445783)])

=====
errors/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 83.72093023255815), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 16.27906976744186)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 95.34883720930233), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 4.651162790697675)])

=====
event_trigger/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 21.91780821917808), (<CompatibilityCase.DIFFERENT: 0>, 0.91324200913242), (<CompatibilityCase.ERROR: -1>, 77.1689497716895)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 19.17808219178082), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 80.82191780821918)])

=====
event_trigger_login/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 9.090909090909092), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.9090909090909)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 45.45454545454545), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 54.54545454545454)])

=====
explain/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 20.833333333333336), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 79.16666666666666)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 16.666666666666664), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 83.33333333333334)])

=====
expressions/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 22.535211267605636), (<CompatibilityCase.DIFFERENT: 0>, 4.225352112676056), (<CompatibilityCase.ERROR: -1>, 73.23943661971832)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 12.676056338028168), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 87.32394366197182)])

=====
fast_default/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 24.705882352941178), (<CompatibilityCase.DIFFERENT: 0>, 1.9607843137254901), (<CompatibilityCase.ERROR: -1>, 73.33333333333333)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 43.92156862745098), (<CompatibilityCase.DIFFERENT: 0>, 1.1764705882352942), (<CompatibilityCase.ERROR: -1>, 54.90196078431373)])

=====
float4/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 49.382716049382715), (<CompatibilityCase.DIFFERENT: 0>, 17.28395061728395), (<CompatibilityCase.ERROR: -1>, 33.33333333333333)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 39.50617283950617), (<CompatibilityCase.DIFFERENT: 0>, 17.28395061728395), (<CompatibilityCase.ERROR: -1>, 43.20987654320987)])

=====
float8/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 59.63855421686747), (<CompatibilityCase.DIFFERENT: 0>, 0.6024096385542169), (<CompatibilityCase.ERROR: -1>, 39.75903614457831)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 25.903614457831324), (<CompatibilityCase.DIFFERENT: 0>, 6.626506024096386), (<CompatibilityCase.ERROR: -1>, 67.46987951807229)])

=====
foreign_data/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 29.111531190926275), (<CompatibilityCase.DIFFERENT: 0>, 0.1890359168241966), (<CompatibilityCase.ERROR: -1>, 70.69943289224952)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 29.489603024574667), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 70.51039697542532)])

=====
foreign_key/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 40.0), (<CompatibilityCase.DIFFERENT: 0>, 1.0138248847926268), (<CompatibilityCase.ERROR: -1>, 58.986175115207374)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 38.24884792626728), (<CompatibilityCase.DIFFERENT: 0>, 1.1059907834101383), (<CompatibilityCase.ERROR: -1>, 60.64516129032258)])

=====
functional_deps/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 50.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 50.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 35.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 65.0)])

=====
geometry/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 6.172839506172839), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 93.82716049382715)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 6.172839506172839), (<CompatibilityCase.DIFFERENT: 0>, 0.6172839506172839), (<CompatibilityCase.ERROR: -1>, 93.20987654320987)])

=====
gin/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 27.11864406779661), (<CompatibilityCase.DIFFERENT: 0>, 6.779661016949152), (<CompatibilityCase.ERROR: -1>, 66.10169491525424)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
gist/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 6.451612903225806), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 93.54838709677419)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 11.29032258064516), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 88.70967741935483)])

=====
groupingsets/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 48.275862068965516), (<CompatibilityCase.DIFFERENT: 0>, 1.7241379310344827), (<CompatibilityCase.ERROR: -1>, 50.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 16.666666666666664), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 83.33333333333334)])

=====
guc/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 24.299065420560748), (<CompatibilityCase.DIFFERENT: 0>, 2.803738317757009), (<CompatibilityCase.ERROR: -1>, 72.89719626168224)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 25.233644859813083), (<CompatibilityCase.DIFFERENT: 0>, 0.46728971962616817), (<CompatibilityCase.ERROR: -1>, 74.29906542056075)])

=====
hash_func/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 13.953488372093023), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 86.04651162790698)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 9.30232558139535), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.69767441860465)])

=====
hash_index/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 58.76288659793815), (<CompatibilityCase.DIFFERENT: 0>, 9.278350515463918), (<CompatibilityCase.ERROR: -1>, 31.958762886597935)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 35.051546391752574), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 64.94845360824742)])

=====
hash_part/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 42.857142857142854), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 57.14285714285714)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 42.857142857142854), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 57.14285714285714)])

=====
horology/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 33.70473537604457), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 66.29526462395543)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 38.99721448467967), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 61.00278551532033)])

=====
identity/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 27.734375), (<CompatibilityCase.DIFFERENT: 0>, 2.734375), (<CompatibilityCase.ERROR: -1>, 69.53125)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 27.34375), (<CompatibilityCase.DIFFERENT: 0>, 1.5625), (<CompatibilityCase.ERROR: -1>, 71.09375)])

=====
incremental_sort/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 28.57142857142857), (<CompatibilityCase.DIFFERENT: 0>, 6.722689075630252), (<CompatibilityCase.ERROR: -1>, 64.70588235294117)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 10.084033613445378), (<CompatibilityCase.DIFFERENT: 0>, 15.966386554621847), (<CompatibilityCase.ERROR: -1>, 73.94957983193278)])

=====
index_including/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 23.809523809523807), (<CompatibilityCase.DIFFERENT: 0>, 3.968253968253968), (<CompatibilityCase.ERROR: -1>, 72.22222222222221)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 18.253968253968253), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 81.74603174603175)])

=====
index_including_gist/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 4.0), (<CompatibilityCase.DIFFERENT: 0>, 6.0), (<CompatibilityCase.ERROR: -1>, 90.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 2.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 98.0)])

=====
indexing/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 13.571428571428571), (<CompatibilityCase.DIFFERENT: 0>, 2.857142857142857), (<CompatibilityCase.ERROR: -1>, 83.57142857142857)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 13.035714285714286), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 86.96428571428572)])

=====
indirect_toast/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 25.0), (<CompatibilityCase.DIFFERENT: 0>, 42.857142857142854), (<CompatibilityCase.ERROR: -1>, 32.142857142857146)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 14.285714285714285), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 85.71428571428571)])

=====
inet/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 9.00900900900901), (<CompatibilityCase.DIFFERENT: 0>, 4.504504504504505), (<CompatibilityCase.ERROR: -1>, 86.48648648648648)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 9.00900900900901), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.990990990991)])

=====
infinite_recurse/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 50.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 50.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 50.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 50.0)])

=====
inherit/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 24.266666666666666), (<CompatibilityCase.DIFFERENT: 0>, 1.4666666666666666), (<CompatibilityCase.ERROR: -1>, 74.26666666666667)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 22.8), (<CompatibilityCase.DIFFERENT: 0>, 1.0666666666666667), (<CompatibilityCase.ERROR: -1>, 76.13333333333333)])

=====
init_privs/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
insert/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 24.54780361757106), (<CompatibilityCase.DIFFERENT: 0>, 0.7751937984496124), (<CompatibilityCase.ERROR: -1>, 74.67700258397933)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 21.705426356589147), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 78.29457364341084)])

=====
insert_conflict/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 38.91050583657588), (<CompatibilityCase.DIFFERENT: 0>, 2.3346303501945527), (<CompatibilityCase.ERROR: -1>, 58.754863813229576)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 26.459143968871597), (<CompatibilityCase.DIFFERENT: 0>, 1.1673151750972763), (<CompatibilityCase.ERROR: -1>, 72.37354085603113)])

=====
int2/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 53.94736842105263), (<CompatibilityCase.DIFFERENT: 0>, 21.052631578947366), (<CompatibilityCase.ERROR: -1>, 25.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 34.21052631578947), (<CompatibilityCase.DIFFERENT: 0>, 1.3157894736842104), (<CompatibilityCase.ERROR: -1>, 64.47368421052632)])

=====
int4/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 59.57446808510638), (<CompatibilityCase.DIFFERENT: 0>, 17.02127659574468), (<CompatibilityCase.ERROR: -1>, 23.404255319148938)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 42.5531914893617), (<CompatibilityCase.DIFFERENT: 0>, 1.0638297872340425), (<CompatibilityCase.ERROR: -1>, 56.38297872340425)])

=====
int8/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 70.65868263473054), (<CompatibilityCase.DIFFERENT: 0>, 2.9940119760479043), (<CompatibilityCase.ERROR: -1>, 26.34730538922156)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 55.688622754491014), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 44.31137724550898)])

=====
interval/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 67.49435665914221), (<CompatibilityCase.DIFFERENT: 0>, 3.160270880361174), (<CompatibilityCase.ERROR: -1>, 29.345372460496616)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 62.30248306997742), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 37.69751693002257)])

=====
join/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 47.31585518102372), (<CompatibilityCase.DIFFERENT: 0>, 1.2484394506866416), (<CompatibilityCase.ERROR: -1>, 51.43570536828964)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 21.473158551810236), (<CompatibilityCase.DIFFERENT: 0>, 0.37453183520599254), (<CompatibilityCase.ERROR: -1>, 78.15230961298377)])

=====
join_hash/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 8.960573476702509), (<CompatibilityCase.DIFFERENT: 0>, 3.584229390681003), (<CompatibilityCase.ERROR: -1>, 87.45519713261649)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 25.806451612903224), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 74.19354838709677)])

=====
json/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 29.193899782135073), (<CompatibilityCase.DIFFERENT: 0>, 10.675381263616558), (<CompatibilityCase.ERROR: -1>, 60.130718954248366)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 19.607843137254903), (<CompatibilityCase.DIFFERENT: 0>, 0.4357298474945534), (<CompatibilityCase.ERROR: -1>, 79.95642701525054)])

=====
json_encoding/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 51.162790697674424), (<CompatibilityCase.DIFFERENT: 0>, 18.6046511627907), (<CompatibilityCase.ERROR: -1>, 30.23255813953488)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 44.18604651162791), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 55.81395348837209)])

=====
jsonb/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 13.786591123701605), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 86.21340887629839)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 13.125590179414543), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 86.87440982058547)])

=====
jsonb_jsonpath/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 30.26151930261519), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 69.7384806973848)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 30.26151930261519), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 69.7384806973848)])

=====
jsonpath/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 16.071428571428573), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 83.92857142857143)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 16.071428571428573), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 83.92857142857143)])

=====
jsonpath_encoding/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 61.29032258064516), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 38.70967741935484)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 61.29032258064516), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 38.70967741935484)])

=====
largeobject/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 46.42857142857143), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 53.57142857142857)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 52.142857142857146), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 47.85714285714286)])

=====
limit/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 12.658227848101266), (<CompatibilityCase.DIFFERENT: 0>, 2.5316455696202533), (<CompatibilityCase.ERROR: -1>, 84.81012658227847)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 8.860759493670885), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 91.13924050632912)])

=====
line/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 34.285714285714285), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 65.71428571428571)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 34.285714285714285), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 65.71428571428571)])

=====
lock/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 47.32824427480916), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 52.67175572519084)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 42.74809160305343), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 57.25190839694656)])

=====
lseg/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 25.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 75.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 25.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 75.0)])

=====
macaddr/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 5.714285714285714), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 94.28571428571428)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 5.714285714285714), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 94.28571428571428)])

=====
macaddr8/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 21.12676056338028), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 78.87323943661971)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 21.12676056338028), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 78.87323943661971)])

=====
matview/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 24.022346368715084), (<CompatibilityCase.DIFFERENT: 0>, 0.5586592178770949), (<CompatibilityCase.ERROR: -1>, 75.41899441340783)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 23.463687150837988), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 76.53631284916202)])

=====
md5/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 50.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 50.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 50.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 50.0)])

=====
memoize/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 40.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 60.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 35.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 65.0)])

=====
merge/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 48.554913294797686), (<CompatibilityCase.DIFFERENT: 0>, 7.89980732177264), (<CompatibilityCase.ERROR: -1>, 43.54527938342967)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 33.140655105973025), (<CompatibilityCase.DIFFERENT: 0>, 0.1926782273603083), (<CompatibilityCase.ERROR: -1>, 66.66666666666666)])

=====
misc/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 13.114754098360656), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 86.88524590163934)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 14.754098360655737), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 85.24590163934425)])

=====
misc_functions/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 13.223140495867769), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 86.77685950413223)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 18.181818181818183), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 81.81818181818183)])

=====
misc_sanity/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 20.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 80.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
money/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 28.999999999999996), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 71.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 28.999999999999996), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 71.0)])

=====
multirangetypes/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 7.894736842105263), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 92.10526315789474)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 8.223684210526317), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 91.77631578947368)])

=====
mvcc/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 70.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 30.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 40.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 60.0)])

=====
name/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 34.146341463414636), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 65.85365853658537)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 34.146341463414636), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 65.85365853658537)])

=====
namespace/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 40.476190476190474), (<CompatibilityCase.DIFFERENT: 0>, 2.380952380952381), (<CompatibilityCase.ERROR: -1>, 57.14285714285714)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 23.809523809523807), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 76.19047619047619)])

=====
numeric/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 20.37962037962038), (<CompatibilityCase.DIFFERENT: 0>, 4.695304695304695), (<CompatibilityCase.ERROR: -1>, 74.92507492507492)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 14.985014985014985), (<CompatibilityCase.DIFFERENT: 0>, 5.294705294705294), (<CompatibilityCase.ERROR: -1>, 79.72027972027972)])

=====
numeric_big/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 3.985507246376811), (<CompatibilityCase.DIFFERENT: 0>, 1.8115942028985508), (<CompatibilityCase.ERROR: -1>, 94.20289855072464)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 1.8115942028985508), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 98.18840579710145)])

=====
numerology/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 29.069767441860467), (<CompatibilityCase.DIFFERENT: 0>, 38.372093023255815), (<CompatibilityCase.ERROR: -1>, 32.55813953488372)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 50.0), (<CompatibilityCase.DIFFERENT: 0>, 18.6046511627907), (<CompatibilityCase.ERROR: -1>, 31.3953488372093)])

=====
object_address/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 46.913580246913575), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 53.086419753086425)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 46.913580246913575), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 53.086419753086425)])

=====
oid/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 56.75675675675676), (<CompatibilityCase.DIFFERENT: 0>, 16.216216216216218), (<CompatibilityCase.ERROR: -1>, 27.027027027027028)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 27.027027027027028), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 72.97297297297297)])

=====
oidjoins/test.sql
duckdb: SAME ([(<CompatibilityCase.SAME: 1>, 100.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 0.0)])
mysql: SAME ([(<CompatibilityCase.SAME: 1>, 100.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 0.0)])

=====
opr_sanity/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 22.30769230769231), (<CompatibilityCase.DIFFERENT: 0>, 3.8461538461538463), (<CompatibilityCase.ERROR: -1>, 73.84615384615385)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 10.76923076923077), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 89.23076923076924)])

=====
partition_aggregate/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 0.7407407407407408), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 99.25925925925925)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.7407407407407408), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 99.25925925925925)])

=====
partition_info/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 5.47945205479452), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 94.52054794520548)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 5.47945205479452), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 94.52054794520548)])

=====
partition_join/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
partition_prune/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 7.4498567335243555), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 92.55014326647564)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 4.441260744985674), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 95.55873925501433)])

=====
password/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 3.9215686274509802), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 96.07843137254902)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 11.76470588235294), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 88.23529411764706)])

=====
path/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 21.73913043478261), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 78.26086956521739)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 21.73913043478261), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 78.26086956521739)])

=====
pg_lsn/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 29.03225806451613), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 70.96774193548387)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 29.03225806451613), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 70.96774193548387)])

=====
plancache/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 34.02061855670103), (<CompatibilityCase.DIFFERENT: 0>, 1.0309278350515463), (<CompatibilityCase.ERROR: -1>, 64.94845360824742)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 9.278350515463918), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.72164948453609)])

=====
plpgsql/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 60.21428571428571), (<CompatibilityCase.DIFFERENT: 0>, 1.1428571428571428), (<CompatibilityCase.ERROR: -1>, 38.642857142857146)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 59.57142857142858), (<CompatibilityCase.DIFFERENT: 0>, 0.5714285714285714), (<CompatibilityCase.ERROR: -1>, 39.85714285714286)])

=====
point/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 11.627906976744185), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 88.37209302325581)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 11.627906976744185), (<CompatibilityCase.DIFFERENT: 0>, 2.3255813953488373), (<CompatibilityCase.ERROR: -1>, 86.04651162790698)])

=====
polygon/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 8.064516129032258), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 91.93548387096774)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 12.903225806451612), (<CompatibilityCase.DIFFERENT: 0>, 1.6129032258064515), (<CompatibilityCase.ERROR: -1>, 85.48387096774194)])

=====
polymorphism/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 31.934731934731936), (<CompatibilityCase.DIFFERENT: 0>, 2.331002331002331), (<CompatibilityCase.ERROR: -1>, 65.73426573426573)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 29.37062937062937), (<CompatibilityCase.DIFFERENT: 0>, 0.2331002331002331), (<CompatibilityCase.ERROR: -1>, 70.3962703962704)])

=====
portals/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 30.571428571428573), (<CompatibilityCase.DIFFERENT: 0>, 6.0), (<CompatibilityCase.ERROR: -1>, 63.42857142857142)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 24.857142857142858), (<CompatibilityCase.DIFFERENT: 0>, 0.2857142857142857), (<CompatibilityCase.ERROR: -1>, 74.85714285714286)])

=====
portals_p2/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 4.878048780487805), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 95.1219512195122)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 2.4390243902439024), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 97.5609756097561)])

=====
predicate/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 11.11111111111111), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 88.88888888888889)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 11.11111111111111), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 88.88888888888889)])

=====
prepare/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 36.36363636363637), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 63.63636363636363)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 15.151515151515152), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 84.84848484848484)])

=====
prepared_xacts/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 50.602409638554214), (<CompatibilityCase.DIFFERENT: 0>, 12.048192771084338), (<CompatibilityCase.ERROR: -1>, 37.34939759036144)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 51.80722891566265), (<CompatibilityCase.DIFFERENT: 0>, 12.048192771084338), (<CompatibilityCase.ERROR: -1>, 36.144578313253014)])

=====
privileges/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 38.46153846153847), (<CompatibilityCase.DIFFERENT: 0>, 3.1914893617021276), (<CompatibilityCase.ERROR: -1>, 58.346972176759415)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 44.02618657937807), (<CompatibilityCase.DIFFERENT: 0>, 0.7364975450081833), (<CompatibilityCase.ERROR: -1>, 55.237315875613746)])

=====
psql_crosstab/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 37.5), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 62.5)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 37.5), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 62.5)])

=====
publication/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 29.468599033816425), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 70.53140096618358)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 26.40901771336554), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 73.59098228663447)])

=====
random/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 14.285714285714285), (<CompatibilityCase.DIFFERENT: 0>, 14.285714285714285), (<CompatibilityCase.ERROR: -1>, 71.42857142857143)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
rangefuncs/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 47.651006711409394), (<CompatibilityCase.DIFFERENT: 0>, 0.8948545861297539), (<CompatibilityCase.ERROR: -1>, 51.45413870246085)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 43.84787472035794), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 56.152125279642064)])

=====
rangetypes/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 11.246943765281173), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 88.75305623471883)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 10.268948655256724), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 89.73105134474328)])

=====
regex/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 1.6666666666666667), (<CompatibilityCase.DIFFERENT: 0>, 3.3333333333333335), (<CompatibilityCase.ERROR: -1>, 95.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 1.6666666666666667), (<CompatibilityCase.DIFFERENT: 0>, 5.0), (<CompatibilityCase.ERROR: -1>, 93.33333333333333)])

=====
regproc/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 23.809523809523807), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 76.19047619047619)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 25.71428571428571), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 74.28571428571429)])

=====
reindex_catalog/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 10.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 10.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.0)])

=====
reloptions/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 52.307692307692314), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 47.69230769230769)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 41.53846153846154), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 58.46153846153847)])

=====
replica_identity/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 30.303030303030305), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 69.6969696969697)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 30.303030303030305), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 69.6969696969697)])

=====
returning/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 10.9375), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 89.0625)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 4.6875), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 95.3125)])

=====
roleattributes/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 20.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 80.0)])

=====
rowsecurity/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 35.03184713375796), (<CompatibilityCase.DIFFERENT: 0>, 2.72975432211101), (<CompatibilityCase.ERROR: -1>, 62.23839854413102)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 39.39945404913558), (<CompatibilityCase.DIFFERENT: 0>, 2.2747952684258417), (<CompatibilityCase.ERROR: -1>, 58.32575068243858)])

=====
rowtypes/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 25.75107296137339), (<CompatibilityCase.DIFFERENT: 0>, 4.291845493562231), (<CompatibilityCase.ERROR: -1>, 69.95708154506438)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 17.167381974248926), (<CompatibilityCase.DIFFERENT: 0>, 0.4291845493562232), (<CompatibilityCase.ERROR: -1>, 82.40343347639485)])

=====
rules/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 56.17977528089888), (<CompatibilityCase.DIFFERENT: 0>, 11.556982343499197), (<CompatibilityCase.ERROR: -1>, 32.263242375601926)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 56.01926163723917), (<CompatibilityCase.DIFFERENT: 0>, 11.075441412520064), (<CompatibilityCase.ERROR: -1>, 32.90529695024077)])

=====
sanity_check/test.sql
duckdb: SAME ([(<CompatibilityCase.SAME: 1>, 100.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 0.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
security_label/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 50.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 50.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 64.28571428571429), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 35.714285714285715)])

=====
select/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 33.33333333333333), (<CompatibilityCase.DIFFERENT: 0>, 3.4482758620689653), (<CompatibilityCase.ERROR: -1>, 63.2183908045977)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 1.1494252873563218), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 98.85057471264368)])

=====
select_distinct/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 22.36842105263158), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 77.63157894736842)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
select_distinct_on/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 25.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 75.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 12.5), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 87.5)])

=====
select_having/test.sql
duckdb: DIFFERENT ([(<CompatibilityCase.SAME: 1>, 82.6086956521739), (<CompatibilityCase.DIFFERENT: 0>, 17.391304347826086), (<CompatibilityCase.ERROR: -1>, 0.0)])
mysql: DIFFERENT ([(<CompatibilityCase.SAME: 1>, 82.6086956521739), (<CompatibilityCase.DIFFERENT: 0>, 17.391304347826086), (<CompatibilityCase.ERROR: -1>, 0.0)])

=====
select_implicit/test.sql
duckdb: DIFFERENT ([(<CompatibilityCase.SAME: 1>, 79.54545454545455), (<CompatibilityCase.DIFFERENT: 0>, 20.454545454545457), (<CompatibilityCase.ERROR: -1>, 0.0)])
mysql: DIFFERENT ([(<CompatibilityCase.SAME: 1>, 77.27272727272727), (<CompatibilityCase.DIFFERENT: 0>, 22.727272727272727), (<CompatibilityCase.ERROR: -1>, 0.0)])

=====
select_into/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 32.83582089552239), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 67.16417910447761)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 32.83582089552239), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 67.16417910447761)])

=====
select_parallel/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 2.380952380952381), (<CompatibilityCase.DIFFERENT: 0>, 1.9047619047619049), (<CompatibilityCase.ERROR: -1>, 95.71428571428572)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 8.571428571428571), (<CompatibilityCase.DIFFERENT: 0>, 0.4761904761904762), (<CompatibilityCase.ERROR: -1>, 90.95238095238095)])

=====
select_views/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 62.96296296296296), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 37.03703703703704)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 62.96296296296296), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 37.03703703703704)])

=====
sequence/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 41.92307692307693), (<CompatibilityCase.DIFFERENT: 0>, 8.846153846153847), (<CompatibilityCase.ERROR: -1>, 49.23076923076923)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 30.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 70.0)])

=====
spgist/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 9.67741935483871), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.32258064516128)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 22.58064516129032), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 77.41935483870968)])

=====
sqljson/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 26.881720430107524), (<CompatibilityCase.DIFFERENT: 0>, 2.6881720430107525), (<CompatibilityCase.ERROR: -1>, 70.43010752688173)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 25.268817204301076), (<CompatibilityCase.DIFFERENT: 0>, 1.0752688172043012), (<CompatibilityCase.ERROR: -1>, 73.65591397849462)])

=====
sqljson_queryfuncs/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 36.470588235294116), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 63.52941176470588)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 36.07843137254902), (<CompatibilityCase.DIFFERENT: 0>, 0.39215686274509803), (<CompatibilityCase.ERROR: -1>, 63.52941176470588)])

=====
stats/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 58.94206549118388), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 41.05793450881612)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 58.43828715365239), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 41.56171284634761)])

=====
stats_ext/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 24.151967435549526), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 75.84803256445048)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 9.76933514246947), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.23066485753053)])

=====
strings/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 52.00945626477541), (<CompatibilityCase.DIFFERENT: 0>, 6.619385342789598), (<CompatibilityCase.ERROR: -1>, 41.371158392434985)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 39.71631205673759), (<CompatibilityCase.DIFFERENT: 0>, 4.491725768321513), (<CompatibilityCase.ERROR: -1>, 55.7919621749409)])

=====
subscription/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 40.38461538461539), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 59.61538461538461)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 40.38461538461539), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 59.61538461538461)])

=====
subselect/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 37.254901960784316), (<CompatibilityCase.DIFFERENT: 0>, 3.5294117647058822), (<CompatibilityCase.ERROR: -1>, 59.21568627450981)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 21.568627450980394), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 78.43137254901961)])

=====
sysviews/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 4.545454545454546), (<CompatibilityCase.ERROR: -1>, 95.45454545454545)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
tablesample/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 28.57142857142857), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 71.42857142857143)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 23.214285714285715), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 76.78571428571429)])

=====
tablespace/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 28.14070351758794), (<CompatibilityCase.DIFFERENT: 0>, 5.025125628140704), (<CompatibilityCase.ERROR: -1>, 66.83417085427136)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 24.120603015075375), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 75.87939698492463)])

=====
temp/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 48.148148148148145), (<CompatibilityCase.DIFFERENT: 0>, 1.8518518518518516), (<CompatibilityCase.ERROR: -1>, 50.0)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 38.2716049382716), (<CompatibilityCase.DIFFERENT: 0>, 0.6172839506172839), (<CompatibilityCase.ERROR: -1>, 61.111111111111114)])

=====
test_setup/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 42.028985507246375), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 57.971014492753625)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 33.33333333333333), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 66.66666666666666)])

=====
text/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 20.54794520547945), (<CompatibilityCase.DIFFERENT: 0>, 54.794520547945204), (<CompatibilityCase.ERROR: -1>, 24.65753424657534)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 16.43835616438356), (<CompatibilityCase.DIFFERENT: 0>, 28.767123287671232), (<CompatibilityCase.ERROR: -1>, 54.794520547945204)])

=====
tid/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 58.536585365853654), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 41.46341463414634)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 51.21951219512195), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 48.78048780487805)])

=====
tidrangescan/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 13.333333333333334), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 86.66666666666667)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 8.88888888888889), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 91.11111111111111)])

=====
tidscan/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 16.3265306122449), (<CompatibilityCase.DIFFERENT: 0>, 2.0408163265306123), (<CompatibilityCase.ERROR: -1>, 81.63265306122449)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 18.367346938775512), (<CompatibilityCase.DIFFERENT: 0>, 2.0408163265306123), (<CompatibilityCase.ERROR: -1>, 79.59183673469387)])

=====
time/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 31.818181818181817), (<CompatibilityCase.DIFFERENT: 0>, 15.909090909090908), (<CompatibilityCase.ERROR: -1>, 52.27272727272727)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 34.090909090909086), (<CompatibilityCase.DIFFERENT: 0>, 9.090909090909092), (<CompatibilityCase.ERROR: -1>, 56.81818181818182)])

=====
timestamp/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 23.976608187134502), (<CompatibilityCase.DIFFERENT: 0>, 5.847953216374268), (<CompatibilityCase.ERROR: -1>, 70.17543859649122)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 22.22222222222222), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 77.77777777777779)])

=====
timestamptz/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 31.05263157894737), (<CompatibilityCase.DIFFERENT: 0>, 15.0), (<CompatibilityCase.ERROR: -1>, 53.94736842105263)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 13.94736842105263), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 86.05263157894737)])

=====
timetz/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 28.07017543859649), (<CompatibilityCase.DIFFERENT: 0>, 15.789473684210526), (<CompatibilityCase.ERROR: -1>, 56.14035087719298)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 21.052631578947366), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 78.94736842105263)])

=====
transactions/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 50.40650406504065), (<CompatibilityCase.DIFFERENT: 0>, 2.2357723577235773), (<CompatibilityCase.ERROR: -1>, 47.357723577235774)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 62.398373983739845), (<CompatibilityCase.DIFFERENT: 0>, 2.2357723577235773), (<CompatibilityCase.ERROR: -1>, 35.36585365853659)])

=====
triggers/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 34.84995159728945), (<CompatibilityCase.DIFFERENT: 0>, 3.291384317521781), (<CompatibilityCase.ERROR: -1>, 61.85866408518878)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 31.945788964181993), (<CompatibilityCase.DIFFERENT: 0>, 2.1297192642787994), (<CompatibilityCase.ERROR: -1>, 65.92449177153921)])

=====
truncate/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 30.569948186528496), (<CompatibilityCase.DIFFERENT: 0>, 5.181347150259067), (<CompatibilityCase.ERROR: -1>, 64.24870466321244)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 34.196891191709845), (<CompatibilityCase.DIFFERENT: 0>, 6.7357512953367875), (<CompatibilityCase.ERROR: -1>, 59.067357512953365)])

=====
tsdicts/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 6.870229007633588), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 93.12977099236642)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 6.870229007633588), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 93.12977099236642)])

=====
tsearch/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 20.64516129032258), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 79.35483870967742)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 20.43010752688172), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 79.56989247311827)])

=====
tsrf/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 20.27027027027027), (<CompatibilityCase.DIFFERENT: 0>, 35.13513513513514), (<CompatibilityCase.ERROR: -1>, 44.5945945945946)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 18.91891891891892), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 81.08108108108108)])

=====
tstypes/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 2.100840336134454), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 97.89915966386555)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 2.100840336134454), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 97.89915966386555)])

=====
tuplesort/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 21.69811320754717), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 78.30188679245283)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 17.92452830188679), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 82.0754716981132)])

=====
txid/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 53.48837209302325), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 46.51162790697674)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 48.837209302325576), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 51.162790697674424)])

=====
type_sanity/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 40.98360655737705), (<CompatibilityCase.DIFFERENT: 0>, 14.754098360655737), (<CompatibilityCase.ERROR: -1>, 44.26229508196721)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
unicode/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 18.75), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 81.25)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 18.75), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 81.25)])

=====
union/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 37.234042553191486), (<CompatibilityCase.DIFFERENT: 0>, 6.382978723404255), (<CompatibilityCase.ERROR: -1>, 56.38297872340425)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 16.48936170212766), (<CompatibilityCase.DIFFERENT: 0>, 0.5319148936170213), (<CompatibilityCase.ERROR: -1>, 82.97872340425532)])

=====
updatable_views/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 36.69724770642202), (<CompatibilityCase.DIFFERENT: 0>, 7.79816513761468), (<CompatibilityCase.ERROR: -1>, 55.5045871559633)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 32.29357798165138), (<CompatibilityCase.DIFFERENT: 0>, 3.577981651376147), (<CompatibilityCase.ERROR: -1>, 64.12844036697247)])

=====
update/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 31.456953642384107), (<CompatibilityCase.DIFFERENT: 0>, 0.9933774834437087), (<CompatibilityCase.ERROR: -1>, 67.54966887417218)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 28.47682119205298), (<CompatibilityCase.DIFFERENT: 0>, 2.980132450331126), (<CompatibilityCase.ERROR: -1>, 68.54304635761589)])

=====
uuid/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 52.27272727272727), (<CompatibilityCase.DIFFERENT: 0>, 15.909090909090908), (<CompatibilityCase.ERROR: -1>, 31.818181818181817)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 15.909090909090908), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 84.0909090909091)])

=====
vacuum/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 35.741444866920155), (<CompatibilityCase.DIFFERENT: 0>, 0.38022813688212925), (<CompatibilityCase.ERROR: -1>, 63.87832699619772)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 33.07984790874524), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 66.92015209125475)])

=====
vacuum_parallel/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 28.57142857142857), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 71.42857142857143)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 0.0), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 100.0)])

=====
varchar/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 54.54545454545454), (<CompatibilityCase.DIFFERENT: 0>, 22.727272727272727), (<CompatibilityCase.ERROR: -1>, 22.727272727272727)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 40.909090909090914), (<CompatibilityCase.DIFFERENT: 0>, 31.818181818181817), (<CompatibilityCase.ERROR: -1>, 27.27272727272727)])

=====
window/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 21.614583333333336), (<CompatibilityCase.DIFFERENT: 0>, 19.270833333333336), (<CompatibilityCase.ERROR: -1>, 59.114583333333336)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 11.979166666666668), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 88.02083333333334)])

=====
without_overlaps/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 13.953488372093023), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 86.04651162790698)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 13.953488372093023), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 86.04651162790698)])

=====
write_parallel/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 9.090909090909092), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.9090909090909)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 9.090909090909092), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 90.9090909090909)])

=====
xid/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 38.75), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 61.25000000000001)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 36.25), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 63.74999999999999)])

=====
xml/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 26.804123711340207), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 73.19587628865979)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 26.804123711340207), (<CompatibilityCase.DIFFERENT: 0>, 0.3436426116838488), (<CompatibilityCase.ERROR: -1>, 72.85223367697594)])

=====
xmlmap/test.sql
duckdb: ERROR ([(<CompatibilityCase.SAME: 1>, 7.5), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 92.5)])
mysql: ERROR ([(<CompatibilityCase.SAME: 1>, 7.5), (<CompatibilityCase.DIFFERENT: 0>, 0.0), (<CompatibilityCase.ERROR: -1>, 92.5)])

=================
Overall results for duckdb
SAME: 3 test cases, which is 1.38%
DIFFERENT: 2 test cases, which is 0.92%
ERROR: 212 test cases, which is 97.70%

=================
Overall results for mysql
SAME: 3 test cases, which is 1.38%
DIFFERENT: 2 test cases, which is 0.92%
ERROR: 212 test cases, which is 97.70%
