
=====
advisory_lock/test.sql
duckdb: ERROR (24 (64.86%) SAME, 0 (0.00%) DIFFERENT, 13 (35.14%) ERROR)
mysql: ERROR (25 (67.57%) SAME, 0 (0.00%) DIFFERENT, 12 (32.43%) ERROR)

=====
aggregates/test.sql
duckdb: ERROR (132 (26.56%) SAME, 41 (8.25%) DIFFERENT, 324 (65.19%) ERROR)
mysql: ERROR (68 (13.68%) SAME, 3 (0.60%) DIFFERENT, 426 (85.71%) ERROR)

=====
alter_generic/test.sql
duckdb: ERROR (136 (40.48%) SAME, 0 (0.00%) DIFFERENT, 200 (59.52%) ERROR)
mysql: ERROR (134 (39.88%) SAME, 0 (0.00%) DIFFERENT, 202 (60.12%) ERROR)

=====
alter_operator/test.sql
duckdb: ERROR (11 (16.92%) SAME, 0 (0.00%) DIFFERENT, 54 (83.08%) ERROR)
mysql: ERROR (13 (20.00%) SAME, 0 (0.00%) DIFFERENT, 52 (80.00%) ERROR)

=====
alter_table/test.sql
duckdb: ERROR (779 (47.85%) SAME, 30 (1.84%) DIFFERENT, 819 (50.31%) ERROR)
mysql: ERROR (757 (46.50%) SAME, 10 (0.61%) DIFFERENT, 861 (52.89%) ERROR)

=====
amutils/test.sql
duckdb: ERROR (2 (20.00%) SAME, 0 (0.00%) DIFFERENT, 8 (80.00%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 10 (100.00%) ERROR)

=====
arrays/test.sql
duckdb: ERROR (177 (38.15%) SAME, 39 (8.41%) DIFFERENT, 248 (53.45%) ERROR)
mysql: ERROR (85 (18.32%) SAME, 0 (0.00%) DIFFERENT, 379 (81.68%) ERROR)

=====
async/test.sql
duckdb: ERROR (3 (27.27%) SAME, 0 (0.00%) DIFFERENT, 8 (72.73%) ERROR)
mysql: ERROR (3 (27.27%) SAME, 0 (0.00%) DIFFERENT, 8 (72.73%) ERROR)

=====
bit/test.sql
duckdb: ERROR (30 (23.44%) SAME, 21 (16.41%) DIFFERENT, 77 (60.16%) ERROR)
mysql: ERROR (45 (35.16%) SAME, 26 (20.31%) DIFFERENT, 57 (44.53%) ERROR)

=====
bitmapops/test.sql
duckdb: ERROR (4 (40.00%) SAME, 2 (20.00%) DIFFERENT, 4 (40.00%) ERROR)
mysql: ERROR (4 (40.00%) SAME, 2 (20.00%) DIFFERENT, 4 (40.00%) ERROR)

=====
boolean/test.sql
duckdb: ERROR (84 (85.71%) SAME, 0 (0.00%) DIFFERENT, 14 (14.29%) ERROR)
mysql: ERROR (39 (39.80%) SAME, 9 (9.18%) DIFFERENT, 50 (51.02%) ERROR)

=====
box/test.sql
duckdb: ERROR (5 (4.95%) SAME, 0 (0.00%) DIFFERENT, 96 (95.05%) ERROR)
mysql: ERROR (5 (4.95%) SAME, 0 (0.00%) DIFFERENT, 96 (95.05%) ERROR)

=====
brin/test.sql
duckdb: ERROR (56 (50.45%) SAME, 0 (0.00%) DIFFERENT, 55 (49.55%) ERROR)
mysql: ERROR (50 (45.05%) SAME, 0 (0.00%) DIFFERENT, 61 (54.95%) ERROR)

=====
brin_bloom/test.sql
duckdb: ERROR (48 (57.14%) SAME, 0 (0.00%) DIFFERENT, 36 (42.86%) ERROR)
mysql: ERROR (45 (53.57%) SAME, 0 (0.00%) DIFFERENT, 39 (46.43%) ERROR)

=====
brin_multi/test.sql
duckdb: ERROR (93 (43.06%) SAME, 40 (18.52%) DIFFERENT, 83 (38.43%) ERROR)
mysql: ERROR (52 (24.07%) SAME, 0 (0.00%) DIFFERENT, 164 (75.93%) ERROR)

=====
btree_index/test.sql
duckdb: ERROR (29 (32.22%) SAME, 11 (12.22%) DIFFERENT, 50 (55.56%) ERROR)
mysql: ERROR (18 (20.00%) SAME, 0 (0.00%) DIFFERENT, 72 (80.00%) ERROR)

=====
case/test.sql
duckdb: ERROR (64 (92.75%) SAME, 0 (0.00%) DIFFERENT, 5 (7.25%) ERROR)
mysql: ERROR (60 (86.96%) SAME, 1 (1.45%) DIFFERENT, 8 (11.59%) ERROR)

=====
char/test.sql
duckdb: ERROR (18 (56.25%) SAME, 9 (28.12%) DIFFERENT, 5 (15.62%) ERROR)
mysql: ERROR (9 (28.12%) SAME, 7 (21.88%) DIFFERENT, 16 (50.00%) ERROR)

=====
circle/test.sql
duckdb: ERROR (5 (22.73%) SAME, 0 (0.00%) DIFFERENT, 17 (77.27%) ERROR)
mysql: ERROR (5 (22.73%) SAME, 0 (0.00%) DIFFERENT, 17 (77.27%) ERROR)

=====
cluster/test.sql
duckdb: ERROR (64 (31.37%) SAME, 3 (1.47%) DIFFERENT, 137 (67.16%) ERROR)
mysql: ERROR (56 (27.45%) SAME, 0 (0.00%) DIFFERENT, 148 (72.55%) ERROR)

=====
collate/test.sql
duckdb: ERROR (89 (61.81%) SAME, 0 (0.00%) DIFFERENT, 55 (38.19%) ERROR)
mysql: ERROR (37 (25.69%) SAME, 1 (0.69%) DIFFERENT, 106 (73.61%) ERROR)

=====
collate.icu.utf8/test.sql
duckdb: ERROR (87 (18.75%) SAME, 16 (3.45%) DIFFERENT, 361 (77.80%) ERROR)
mysql: ERROR (80 (17.24%) SAME, 3 (0.65%) DIFFERENT, 381 (82.11%) ERROR)

=====
collate.linux.utf8/test.sql
duckdb: ERROR (128 (63.37%) SAME, 3 (1.49%) DIFFERENT, 71 (35.15%) ERROR)
mysql: ERROR (84 (41.58%) SAME, 1 (0.50%) DIFFERENT, 117 (57.92%) ERROR)

=====
collate.utf8/test.sql
duckdb: ERROR (2 (8.70%) SAME, 0 (0.00%) DIFFERENT, 21 (91.30%) ERROR)
mysql: ERROR (2 (8.70%) SAME, 0 (0.00%) DIFFERENT, 21 (91.30%) ERROR)

=====
combocid/test.sql
duckdb: ERROR (41 (66.13%) SAME, 0 (0.00%) DIFFERENT, 21 (33.87%) ERROR)
mysql: ERROR (21 (33.87%) SAME, 0 (0.00%) DIFFERENT, 41 (66.13%) ERROR)

=====
comments/test.sql
duckdb: SAME (12 (100.00%) SAME, 0 (0.00%) DIFFERENT, 0 (0.00%) ERROR)
mysql: SAME (12 (100.00%) SAME, 0 (0.00%) DIFFERENT, 0 (0.00%) ERROR)

=====
compression/test.sql
duckdb: ERROR (15 (17.65%) SAME, 0 (0.00%) DIFFERENT, 70 (82.35%) ERROR)
mysql: ERROR (9 (10.59%) SAME, 0 (0.00%) DIFFERENT, 76 (89.41%) ERROR)

=====
constraints/test.sql
duckdb: ERROR (185 (51.53%) SAME, 6 (1.67%) DIFFERENT, 168 (46.80%) ERROR)
mysql: ERROR (129 (35.93%) SAME, 1 (0.28%) DIFFERENT, 229 (63.79%) ERROR)

=====
conversion/test.sql
duckdb: ERROR (19 (30.16%) SAME, 0 (0.00%) DIFFERENT, 44 (69.84%) ERROR)
mysql: ERROR (3 (4.76%) SAME, 0 (0.00%) DIFFERENT, 60 (95.24%) ERROR)

=====
copy/test.sql
duckdb: ERROR (52 (59.09%) SAME, 0 (0.00%) DIFFERENT, 36 (40.91%) ERROR)
mysql: ERROR (45 (51.14%) SAME, 0 (0.00%) DIFFERENT, 43 (48.86%) ERROR)

=====
copy2/test.sql
duckdb: ERROR (228 (82.91%) SAME, 0 (0.00%) DIFFERENT, 47 (17.09%) ERROR)
mysql: ERROR (230 (83.64%) SAME, 0 (0.00%) DIFFERENT, 45 (16.36%) ERROR)

=====
copydml/test.sql
duckdb: ERROR (30 (50.85%) SAME, 0 (0.00%) DIFFERENT, 29 (49.15%) ERROR)
mysql: ERROR (37 (62.71%) SAME, 0 (0.00%) DIFFERENT, 22 (37.29%) ERROR)

=====
copyselect/test.sql
duckdb: ERROR (24 (57.14%) SAME, 0 (0.00%) DIFFERENT, 18 (42.86%) ERROR)
mysql: ERROR (41 (97.62%) SAME, 0 (0.00%) DIFFERENT, 1 (2.38%) ERROR)

=====
create_aggregate/test.sql
duckdb: ERROR (16 (27.12%) SAME, 0 (0.00%) DIFFERENT, 43 (72.88%) ERROR)
mysql: ERROR (16 (27.12%) SAME, 0 (0.00%) DIFFERENT, 43 (72.88%) ERROR)

=====
create_am/test.sql
duckdb: ERROR (34 (33.33%) SAME, 1 (0.98%) DIFFERENT, 67 (65.69%) ERROR)
mysql: ERROR (35 (34.31%) SAME, 0 (0.00%) DIFFERENT, 67 (65.69%) ERROR)

=====
create_cast/test.sql
duckdb: ERROR (3 (12.50%) SAME, 0 (0.00%) DIFFERENT, 21 (87.50%) ERROR)
mysql: ERROR (3 (12.50%) SAME, 0 (0.00%) DIFFERENT, 21 (87.50%) ERROR)

=====
create_function_c/test.sql
duckdb: ERROR (4 (80.00%) SAME, 0 (0.00%) DIFFERENT, 1 (20.00%) ERROR)
mysql: ERROR (4 (80.00%) SAME, 0 (0.00%) DIFFERENT, 1 (20.00%) ERROR)

=====
create_function_sql/test.sql
duckdb: ERROR (55 (34.16%) SAME, 1 (0.62%) DIFFERENT, 105 (65.22%) ERROR)
mysql: ERROR (54 (33.54%) SAME, 0 (0.00%) DIFFERENT, 107 (66.46%) ERROR)

=====
create_index/test.sql
duckdb: ERROR (199 (33.45%) SAME, 5 (0.84%) DIFFERENT, 391 (65.71%) ERROR)
mysql: ERROR (160 (26.89%) SAME, 0 (0.00%) DIFFERENT, 435 (73.11%) ERROR)

=====
create_index_spgist/test.sql
duckdb: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 202 (100.00%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 202 (100.00%) ERROR)

=====
create_misc/test.sql
duckdb: ERROR (9 (10.23%) SAME, 7 (7.95%) DIFFERENT, 72 (81.82%) ERROR)
mysql: ERROR (4 (4.55%) SAME, 0 (0.00%) DIFFERENT, 84 (95.45%) ERROR)

=====
create_operator/test.sql
duckdb: ERROR (56 (62.22%) SAME, 0 (0.00%) DIFFERENT, 34 (37.78%) ERROR)
mysql: ERROR (42 (46.67%) SAME, 1 (1.11%) DIFFERENT, 47 (52.22%) ERROR)

=====
create_procedure/test.sql
duckdb: ERROR (34 (34.00%) SAME, 4 (4.00%) DIFFERENT, 62 (62.00%) ERROR)
mysql: ERROR (37 (37.00%) SAME, 2 (2.00%) DIFFERENT, 61 (61.00%) ERROR)

=====
create_role/test.sql
duckdb: ERROR (51 (37.23%) SAME, 0 (0.00%) DIFFERENT, 86 (62.77%) ERROR)
mysql: ERROR (59 (43.07%) SAME, 0 (0.00%) DIFFERENT, 78 (56.93%) ERROR)

=====
create_schema/test.sql
duckdb: ERROR (15 (55.56%) SAME, 0 (0.00%) DIFFERENT, 12 (44.44%) ERROR)
mysql: ERROR (15 (55.56%) SAME, 0 (0.00%) DIFFERENT, 12 (44.44%) ERROR)

=====
create_table/test.sql
duckdb: ERROR (137 (42.28%) SAME, 3 (0.93%) DIFFERENT, 184 (56.79%) ERROR)
mysql: ERROR (133 (41.05%) SAME, 0 (0.00%) DIFFERENT, 191 (58.95%) ERROR)

=====
create_table_like/test.sql
duckdb: ERROR (34 (24.46%) SAME, 1 (0.72%) DIFFERENT, 104 (74.82%) ERROR)
mysql: ERROR (32 (23.02%) SAME, 3 (2.16%) DIFFERENT, 104 (74.82%) ERROR)

=====
create_type/test.sql
duckdb: ERROR (22 (25.58%) SAME, 4 (4.65%) DIFFERENT, 60 (69.77%) ERROR)
mysql: ERROR (22 (25.58%) SAME, 0 (0.00%) DIFFERENT, 64 (74.42%) ERROR)

=====
create_view/test.sql
duckdb: ERROR (125 (42.09%) SAME, 8 (2.69%) DIFFERENT, 164 (55.22%) ERROR)
mysql: ERROR (88 (29.63%) SAME, 0 (0.00%) DIFFERENT, 209 (70.37%) ERROR)

=====
date/test.sql
duckdb: ERROR (124 (45.93%) SAME, 34 (12.59%) DIFFERENT, 112 (41.48%) ERROR)
mysql: ERROR (100 (37.04%) SAME, 4 (1.48%) DIFFERENT, 166 (61.48%) ERROR)

=====
dbsize/test.sql
duckdb: ERROR (16 (66.67%) SAME, 2 (8.33%) DIFFERENT, 6 (25.00%) ERROR)
mysql: ERROR (16 (66.67%) SAME, 0 (0.00%) DIFFERENT, 8 (33.33%) ERROR)

=====
delete/test.sql
duckdb: ERROR (1 (10.00%) SAME, 0 (0.00%) DIFFERENT, 9 (90.00%) ERROR)
mysql: SAME (10 (100.00%) SAME, 0 (0.00%) DIFFERENT, 0 (0.00%) ERROR)

=====
dependency/test.sql
duckdb: ERROR (16 (25.81%) SAME, 2 (3.23%) DIFFERENT, 44 (70.97%) ERROR)
mysql: ERROR (25 (40.32%) SAME, 0 (0.00%) DIFFERENT, 37 (59.68%) ERROR)

=====
domain/test.sql
duckdb: ERROR (114 (25.33%) SAME, 0 (0.00%) DIFFERENT, 336 (74.67%) ERROR)
mysql: ERROR (112 (24.89%) SAME, 0 (0.00%) DIFFERENT, 338 (75.11%) ERROR)

=====
drop_if_exists/test.sql
duckdb: ERROR (76 (47.20%) SAME, 0 (0.00%) DIFFERENT, 85 (52.80%) ERROR)
mysql: ERROR (69 (42.86%) SAME, 0 (0.00%) DIFFERENT, 92 (57.14%) ERROR)

=====
drop_operator/test.sql
duckdb: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 12 (100.00%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 12 (100.00%) ERROR)

=====
enum/test.sql
duckdb: ERROR (59 (34.71%) SAME, 13 (7.65%) DIFFERENT, 98 (57.65%) ERROR)
mysql: ERROR (32 (18.82%) SAME, 0 (0.00%) DIFFERENT, 138 (81.18%) ERROR)

=====
equivclass/test.sql
duckdb: ERROR (1 (1.20%) SAME, 0 (0.00%) DIFFERENT, 82 (98.80%) ERROR)
mysql: ERROR (5 (6.02%) SAME, 0 (0.00%) DIFFERENT, 78 (93.98%) ERROR)

=====
errors/test.sql
duckdb: ERROR (72 (83.72%) SAME, 0 (0.00%) DIFFERENT, 14 (16.28%) ERROR)
mysql: ERROR (82 (95.35%) SAME, 0 (0.00%) DIFFERENT, 4 (4.65%) ERROR)

=====
event_trigger/test.sql
duckdb: ERROR (48 (21.92%) SAME, 2 (0.91%) DIFFERENT, 169 (77.17%) ERROR)
mysql: ERROR (42 (19.18%) SAME, 0 (0.00%) DIFFERENT, 177 (80.82%) ERROR)

=====
event_trigger_login/test.sql
duckdb: ERROR (1 (9.09%) SAME, 0 (0.00%) DIFFERENT, 10 (90.91%) ERROR)
mysql: ERROR (5 (45.45%) SAME, 0 (0.00%) DIFFERENT, 6 (54.55%) ERROR)

=====
explain/test.sql
duckdb: ERROR (10 (20.83%) SAME, 0 (0.00%) DIFFERENT, 38 (79.17%) ERROR)
mysql: ERROR (8 (16.67%) SAME, 0 (0.00%) DIFFERENT, 40 (83.33%) ERROR)

=====
expressions/test.sql
duckdb: ERROR (16 (22.54%) SAME, 3 (4.23%) DIFFERENT, 52 (73.24%) ERROR)
mysql: ERROR (9 (12.68%) SAME, 0 (0.00%) DIFFERENT, 62 (87.32%) ERROR)

=====
fast_default/test.sql
duckdb: ERROR (63 (24.71%) SAME, 5 (1.96%) DIFFERENT, 187 (73.33%) ERROR)
mysql: ERROR (112 (43.92%) SAME, 3 (1.18%) DIFFERENT, 140 (54.90%) ERROR)

=====
float4/test.sql
duckdb: ERROR (40 (49.38%) SAME, 14 (17.28%) DIFFERENT, 27 (33.33%) ERROR)
mysql: ERROR (32 (39.51%) SAME, 14 (17.28%) DIFFERENT, 35 (43.21%) ERROR)

=====
float8/test.sql
duckdb: ERROR (99 (59.64%) SAME, 1 (0.60%) DIFFERENT, 66 (39.76%) ERROR)
mysql: ERROR (43 (25.90%) SAME, 11 (6.63%) DIFFERENT, 112 (67.47%) ERROR)

=====
foreign_data/test.sql
duckdb: ERROR (154 (29.11%) SAME, 1 (0.19%) DIFFERENT, 374 (70.70%) ERROR)
mysql: ERROR (156 (29.49%) SAME, 0 (0.00%) DIFFERENT, 373 (70.51%) ERROR)

=====
foreign_key/test.sql
duckdb: ERROR (434 (40.00%) SAME, 11 (1.01%) DIFFERENT, 640 (58.99%) ERROR)
mysql: ERROR (415 (38.25%) SAME, 12 (1.11%) DIFFERENT, 658 (60.65%) ERROR)

=====
functional_deps/test.sql
duckdb: ERROR (20 (50.00%) SAME, 0 (0.00%) DIFFERENT, 20 (50.00%) ERROR)
mysql: ERROR (14 (35.00%) SAME, 0 (0.00%) DIFFERENT, 26 (65.00%) ERROR)

=====
geometry/test.sql
duckdb: ERROR (10 (6.17%) SAME, 0 (0.00%) DIFFERENT, 152 (93.83%) ERROR)
mysql: ERROR (10 (6.17%) SAME, 1 (0.62%) DIFFERENT, 151 (93.21%) ERROR)

=====
gin/test.sql
duckdb: ERROR (16 (27.12%) SAME, 4 (6.78%) DIFFERENT, 39 (66.10%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 59 (100.00%) ERROR)

=====
gist/test.sql
duckdb: ERROR (4 (6.45%) SAME, 0 (0.00%) DIFFERENT, 58 (93.55%) ERROR)
mysql: ERROR (7 (11.29%) SAME, 0 (0.00%) DIFFERENT, 55 (88.71%) ERROR)

=====
groupingsets/test.sql
duckdb: ERROR (84 (48.28%) SAME, 3 (1.72%) DIFFERENT, 87 (50.00%) ERROR)
mysql: ERROR (29 (16.67%) SAME, 0 (0.00%) DIFFERENT, 145 (83.33%) ERROR)

=====
guc/test.sql
duckdb: ERROR (52 (24.30%) SAME, 6 (2.80%) DIFFERENT, 156 (72.90%) ERROR)
mysql: ERROR (54 (25.23%) SAME, 1 (0.47%) DIFFERENT, 159 (74.30%) ERROR)

=====
hash_func/test.sql
duckdb: ERROR (6 (13.95%) SAME, 0 (0.00%) DIFFERENT, 37 (86.05%) ERROR)
mysql: ERROR (4 (9.30%) SAME, 0 (0.00%) DIFFERENT, 39 (90.70%) ERROR)

=====
hash_index/test.sql
duckdb: ERROR (57 (58.76%) SAME, 9 (9.28%) DIFFERENT, 31 (31.96%) ERROR)
mysql: ERROR (34 (35.05%) SAME, 0 (0.00%) DIFFERENT, 63 (64.95%) ERROR)

=====
hash_part/test.sql
duckdb: ERROR (12 (42.86%) SAME, 0 (0.00%) DIFFERENT, 16 (57.14%) ERROR)
mysql: ERROR (12 (42.86%) SAME, 0 (0.00%) DIFFERENT, 16 (57.14%) ERROR)

=====
horology/test.sql
duckdb: ERROR (121 (33.70%) SAME, 0 (0.00%) DIFFERENT, 238 (66.30%) ERROR)
mysql: ERROR (140 (39.00%) SAME, 0 (0.00%) DIFFERENT, 219 (61.00%) ERROR)

=====
identity/test.sql
duckdb: ERROR (71 (27.73%) SAME, 7 (2.73%) DIFFERENT, 178 (69.53%) ERROR)
mysql: ERROR (70 (27.34%) SAME, 4 (1.56%) DIFFERENT, 182 (71.09%) ERROR)

=====
incremental_sort/test.sql
duckdb: ERROR (34 (28.57%) SAME, 8 (6.72%) DIFFERENT, 77 (64.71%) ERROR)
mysql: ERROR (12 (10.08%) SAME, 19 (15.97%) DIFFERENT, 88 (73.95%) ERROR)

=====
index_including/test.sql
duckdb: ERROR (30 (23.81%) SAME, 5 (3.97%) DIFFERENT, 91 (72.22%) ERROR)
mysql: ERROR (23 (18.25%) SAME, 0 (0.00%) DIFFERENT, 103 (81.75%) ERROR)

=====
index_including_gist/test.sql
duckdb: ERROR (2 (4.00%) SAME, 3 (6.00%) DIFFERENT, 45 (90.00%) ERROR)
mysql: ERROR (1 (2.00%) SAME, 0 (0.00%) DIFFERENT, 49 (98.00%) ERROR)

=====
indexing/test.sql
duckdb: ERROR (76 (13.57%) SAME, 16 (2.86%) DIFFERENT, 468 (83.57%) ERROR)
mysql: ERROR (73 (13.04%) SAME, 0 (0.00%) DIFFERENT, 487 (86.96%) ERROR)

=====
indirect_toast/test.sql
duckdb: ERROR (7 (25.00%) SAME, 12 (42.86%) DIFFERENT, 9 (32.14%) ERROR)
mysql: ERROR (4 (14.29%) SAME, 0 (0.00%) DIFFERENT, 24 (85.71%) ERROR)

=====
inet/test.sql
duckdb: ERROR (10 (9.01%) SAME, 5 (4.50%) DIFFERENT, 96 (86.49%) ERROR)
mysql: ERROR (10 (9.01%) SAME, 0 (0.00%) DIFFERENT, 101 (90.99%) ERROR)

=====
infinite_recurse/test.sql
duckdb: ERROR (1 (50.00%) SAME, 0 (0.00%) DIFFERENT, 1 (50.00%) ERROR)
mysql: ERROR (1 (50.00%) SAME, 0 (0.00%) DIFFERENT, 1 (50.00%) ERROR)

=====
inherit/test.sql
duckdb: ERROR (182 (24.27%) SAME, 11 (1.47%) DIFFERENT, 557 (74.27%) ERROR)
mysql: ERROR (171 (22.80%) SAME, 8 (1.07%) DIFFERENT, 571 (76.13%) ERROR)

=====
init_privs/test.sql
duckdb: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 4 (100.00%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 4 (100.00%) ERROR)

=====
insert/test.sql
duckdb: ERROR (95 (24.55%) SAME, 3 (0.78%) DIFFERENT, 289 (74.68%) ERROR)
mysql: ERROR (84 (21.71%) SAME, 0 (0.00%) DIFFERENT, 303 (78.29%) ERROR)

=====
insert_conflict/test.sql
duckdb: ERROR (100 (38.91%) SAME, 6 (2.33%) DIFFERENT, 151 (58.75%) ERROR)
mysql: ERROR (68 (26.46%) SAME, 3 (1.17%) DIFFERENT, 186 (72.37%) ERROR)

=====
int2/test.sql
duckdb: ERROR (41 (53.95%) SAME, 16 (21.05%) DIFFERENT, 19 (25.00%) ERROR)
mysql: ERROR (26 (34.21%) SAME, 1 (1.32%) DIFFERENT, 49 (64.47%) ERROR)

=====
int4/test.sql
duckdb: ERROR (56 (59.57%) SAME, 16 (17.02%) DIFFERENT, 22 (23.40%) ERROR)
mysql: ERROR (40 (42.55%) SAME, 1 (1.06%) DIFFERENT, 53 (56.38%) ERROR)

=====
int8/test.sql
duckdb: ERROR (118 (70.66%) SAME, 5 (2.99%) DIFFERENT, 44 (26.35%) ERROR)
mysql: ERROR (93 (55.69%) SAME, 0 (0.00%) DIFFERENT, 74 (44.31%) ERROR)

=====
interval/test.sql
duckdb: ERROR (299 (67.49%) SAME, 14 (3.16%) DIFFERENT, 130 (29.35%) ERROR)
mysql: ERROR (276 (62.30%) SAME, 0 (0.00%) DIFFERENT, 167 (37.70%) ERROR)

=====
join/test.sql
duckdb: ERROR (379 (47.32%) SAME, 10 (1.25%) DIFFERENT, 412 (51.44%) ERROR)
mysql: ERROR (172 (21.47%) SAME, 3 (0.37%) DIFFERENT, 626 (78.15%) ERROR)

=====
join_hash/test.sql
duckdb: ERROR (25 (8.96%) SAME, 10 (3.58%) DIFFERENT, 244 (87.46%) ERROR)
mysql: ERROR (72 (25.81%) SAME, 0 (0.00%) DIFFERENT, 207 (74.19%) ERROR)

=====
json/test.sql
duckdb: ERROR (134 (29.19%) SAME, 49 (10.68%) DIFFERENT, 276 (60.13%) ERROR)
mysql: ERROR (90 (19.61%) SAME, 2 (0.44%) DIFFERENT, 367 (79.96%) ERROR)

=====
json_encoding/test.sql
duckdb: ERROR (22 (51.16%) SAME, 8 (18.60%) DIFFERENT, 13 (30.23%) ERROR)
mysql: ERROR (19 (44.19%) SAME, 0 (0.00%) DIFFERENT, 24 (55.81%) ERROR)

=====
jsonb/test.sql
duckdb: ERROR (146 (13.79%) SAME, 0 (0.00%) DIFFERENT, 913 (86.21%) ERROR)
mysql: ERROR (139 (13.13%) SAME, 0 (0.00%) DIFFERENT, 920 (86.87%) ERROR)

=====
jsonb_jsonpath/test.sql
duckdb: ERROR (243 (30.26%) SAME, 0 (0.00%) DIFFERENT, 560 (69.74%) ERROR)
mysql: ERROR (243 (30.26%) SAME, 0 (0.00%) DIFFERENT, 560 (69.74%) ERROR)

=====
jsonpath/test.sql
duckdb: ERROR (36 (16.07%) SAME, 0 (0.00%) DIFFERENT, 188 (83.93%) ERROR)
mysql: ERROR (36 (16.07%) SAME, 0 (0.00%) DIFFERENT, 188 (83.93%) ERROR)

=====
jsonpath_encoding/test.sql
duckdb: ERROR (19 (61.29%) SAME, 0 (0.00%) DIFFERENT, 12 (38.71%) ERROR)
mysql: ERROR (19 (61.29%) SAME, 0 (0.00%) DIFFERENT, 12 (38.71%) ERROR)

=====
largeobject/test.sql
duckdb: ERROR (66 (47.14%) SAME, 0 (0.00%) DIFFERENT, 74 (52.86%) ERROR)
mysql: ERROR (74 (52.86%) SAME, 0 (0.00%) DIFFERENT, 66 (47.14%) ERROR)

=====
limit/test.sql
duckdb: ERROR (10 (12.66%) SAME, 2 (2.53%) DIFFERENT, 67 (84.81%) ERROR)
mysql: ERROR (7 (8.86%) SAME, 0 (0.00%) DIFFERENT, 72 (91.14%) ERROR)

=====
line/test.sql
duckdb: ERROR (12 (34.29%) SAME, 0 (0.00%) DIFFERENT, 23 (65.71%) ERROR)
mysql: ERROR (12 (34.29%) SAME, 0 (0.00%) DIFFERENT, 23 (65.71%) ERROR)

=====
lock/test.sql
duckdb: ERROR (62 (47.33%) SAME, 0 (0.00%) DIFFERENT, 69 (52.67%) ERROR)
mysql: ERROR (56 (42.75%) SAME, 0 (0.00%) DIFFERENT, 75 (57.25%) ERROR)

=====
lseg/test.sql
duckdb: ERROR (4 (25.00%) SAME, 0 (0.00%) DIFFERENT, 12 (75.00%) ERROR)
mysql: ERROR (4 (25.00%) SAME, 0 (0.00%) DIFFERENT, 12 (75.00%) ERROR)

=====
macaddr/test.sql
duckdb: ERROR (2 (5.71%) SAME, 0 (0.00%) DIFFERENT, 33 (94.29%) ERROR)
mysql: ERROR (2 (5.71%) SAME, 0 (0.00%) DIFFERENT, 33 (94.29%) ERROR)

=====
macaddr8/test.sql
duckdb: ERROR (15 (21.13%) SAME, 0 (0.00%) DIFFERENT, 56 (78.87%) ERROR)
mysql: ERROR (15 (21.13%) SAME, 0 (0.00%) DIFFERENT, 56 (78.87%) ERROR)

=====
matview/test.sql
duckdb: ERROR (43 (24.02%) SAME, 1 (0.56%) DIFFERENT, 135 (75.42%) ERROR)
mysql: ERROR (42 (23.46%) SAME, 0 (0.00%) DIFFERENT, 137 (76.54%) ERROR)

=====
md5/test.sql
duckdb: ERROR (7 (50.00%) SAME, 0 (0.00%) DIFFERENT, 7 (50.00%) ERROR)
mysql: ERROR (7 (50.00%) SAME, 0 (0.00%) DIFFERENT, 7 (50.00%) ERROR)

=====
memoize/test.sql
duckdb: ERROR (32 (40.00%) SAME, 0 (0.00%) DIFFERENT, 48 (60.00%) ERROR)
mysql: ERROR (28 (35.00%) SAME, 0 (0.00%) DIFFERENT, 52 (65.00%) ERROR)

=====
merge/test.sql
duckdb: ERROR (252 (48.55%) SAME, 41 (7.90%) DIFFERENT, 226 (43.55%) ERROR)
mysql: ERROR (172 (33.14%) SAME, 1 (0.19%) DIFFERENT, 346 (66.67%) ERROR)

=====
misc/test.sql
duckdb: ERROR (10 (16.39%) SAME, 0 (0.00%) DIFFERENT, 51 (83.61%) ERROR)
mysql: ERROR (11 (18.03%) SAME, 0 (0.00%) DIFFERENT, 50 (81.97%) ERROR)

=====
misc_functions/test.sql
duckdb: ERROR (16 (13.22%) SAME, 0 (0.00%) DIFFERENT, 105 (86.78%) ERROR)
mysql: ERROR (22 (18.18%) SAME, 0 (0.00%) DIFFERENT, 99 (81.82%) ERROR)

=====
misc_sanity/test.sql
duckdb: ERROR (1 (20.00%) SAME, 0 (0.00%) DIFFERENT, 4 (80.00%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 5 (100.00%) ERROR)

=====
money/test.sql
duckdb: ERROR (29 (29.00%) SAME, 0 (0.00%) DIFFERENT, 71 (71.00%) ERROR)
mysql: ERROR (29 (29.00%) SAME, 0 (0.00%) DIFFERENT, 71 (71.00%) ERROR)

=====
multirangetypes/test.sql
duckdb: ERROR (48 (7.89%) SAME, 0 (0.00%) DIFFERENT, 560 (92.11%) ERROR)
mysql: ERROR (50 (8.22%) SAME, 0 (0.00%) DIFFERENT, 558 (91.78%) ERROR)

=====
mvcc/test.sql
duckdb: ERROR (7 (70.00%) SAME, 0 (0.00%) DIFFERENT, 3 (30.00%) ERROR)
mysql: ERROR (4 (40.00%) SAME, 0 (0.00%) DIFFERENT, 6 (60.00%) ERROR)

=====
name/test.sql
duckdb: ERROR (14 (34.15%) SAME, 0 (0.00%) DIFFERENT, 27 (65.85%) ERROR)
mysql: ERROR (14 (34.15%) SAME, 0 (0.00%) DIFFERENT, 27 (65.85%) ERROR)

=====
namespace/test.sql
duckdb: ERROR (17 (40.48%) SAME, 1 (2.38%) DIFFERENT, 24 (57.14%) ERROR)
mysql: ERROR (10 (23.81%) SAME, 0 (0.00%) DIFFERENT, 32 (76.19%) ERROR)

=====
numeric/test.sql
duckdb: ERROR (204 (20.38%) SAME, 46 (4.60%) DIFFERENT, 751 (75.02%) ERROR)
mysql: ERROR (150 (14.99%) SAME, 53 (5.29%) DIFFERENT, 798 (79.72%) ERROR)

=====
numeric_big/test.sql
duckdb: ERROR (22 (3.99%) SAME, 10 (1.81%) DIFFERENT, 520 (94.20%) ERROR)
mysql: ERROR (10 (1.81%) SAME, 0 (0.00%) DIFFERENT, 542 (98.19%) ERROR)

=====
numerology/test.sql
duckdb: ERROR (25 (29.07%) SAME, 33 (38.37%) DIFFERENT, 28 (32.56%) ERROR)
mysql: ERROR (43 (50.00%) SAME, 16 (18.60%) DIFFERENT, 27 (31.40%) ERROR)

=====
object_address/test.sql
duckdb: ERROR (38 (46.91%) SAME, 0 (0.00%) DIFFERENT, 43 (53.09%) ERROR)
mysql: ERROR (38 (46.91%) SAME, 0 (0.00%) DIFFERENT, 43 (53.09%) ERROR)

=====
oid/test.sql
duckdb: ERROR (21 (56.76%) SAME, 6 (16.22%) DIFFERENT, 10 (27.03%) ERROR)
mysql: ERROR (10 (27.03%) SAME, 0 (0.00%) DIFFERENT, 27 (72.97%) ERROR)

=====
oidjoins/test.sql
duckdb: SAME (31 (100.00%) SAME, 0 (0.00%) DIFFERENT, 0 (0.00%) ERROR)
mysql: SAME (31 (100.00%) SAME, 0 (0.00%) DIFFERENT, 0 (0.00%) ERROR)

=====
opr_sanity/test.sql
duckdb: ERROR (29 (22.31%) SAME, 5 (3.85%) DIFFERENT, 96 (73.85%) ERROR)
mysql: ERROR (14 (10.77%) SAME, 0 (0.00%) DIFFERENT, 116 (89.23%) ERROR)

=====
partition_aggregate/test.sql
duckdb: ERROR (1 (0.74%) SAME, 0 (0.00%) DIFFERENT, 134 (99.26%) ERROR)
mysql: ERROR (1 (0.74%) SAME, 0 (0.00%) DIFFERENT, 134 (99.26%) ERROR)

=====
partition_info/test.sql
duckdb: ERROR (4 (5.48%) SAME, 0 (0.00%) DIFFERENT, 69 (94.52%) ERROR)
mysql: ERROR (4 (5.48%) SAME, 0 (0.00%) DIFFERENT, 69 (94.52%) ERROR)

=====
partition_join/test.sql
duckdb: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 599 (100.00%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 599 (100.00%) ERROR)

=====
partition_prune/test.sql
duckdb: ERROR (52 (7.45%) SAME, 0 (0.00%) DIFFERENT, 646 (92.55%) ERROR)
mysql: ERROR (31 (4.44%) SAME, 0 (0.00%) DIFFERENT, 667 (95.56%) ERROR)

=====
password/test.sql
duckdb: ERROR (2 (3.92%) SAME, 0 (0.00%) DIFFERENT, 49 (96.08%) ERROR)
mysql: ERROR (6 (11.76%) SAME, 0 (0.00%) DIFFERENT, 45 (88.24%) ERROR)

=====
path/test.sql
duckdb: ERROR (5 (21.74%) SAME, 0 (0.00%) DIFFERENT, 18 (78.26%) ERROR)
mysql: ERROR (5 (21.74%) SAME, 0 (0.00%) DIFFERENT, 18 (78.26%) ERROR)

=====
pg_lsn/test.sql
duckdb: ERROR (9 (29.03%) SAME, 0 (0.00%) DIFFERENT, 22 (70.97%) ERROR)
mysql: ERROR (9 (29.03%) SAME, 0 (0.00%) DIFFERENT, 22 (70.97%) ERROR)

=====
plancache/test.sql
duckdb: ERROR (33 (34.02%) SAME, 1 (1.03%) DIFFERENT, 63 (64.95%) ERROR)
mysql: ERROR (9 (9.28%) SAME, 0 (0.00%) DIFFERENT, 88 (90.72%) ERROR)

=====
plpgsql/test.sql
duckdb: ERROR (843 (60.21%) SAME, 16 (1.14%) DIFFERENT, 541 (38.64%) ERROR)
mysql: ERROR (834 (59.57%) SAME, 8 (0.57%) DIFFERENT, 558 (39.86%) ERROR)

=====
point/test.sql
duckdb: ERROR (5 (11.63%) SAME, 0 (0.00%) DIFFERENT, 38 (88.37%) ERROR)
mysql: ERROR (5 (11.63%) SAME, 1 (2.33%) DIFFERENT, 37 (86.05%) ERROR)

=====
polygon/test.sql
duckdb: ERROR (5 (8.06%) SAME, 0 (0.00%) DIFFERENT, 57 (91.94%) ERROR)
mysql: ERROR (8 (12.90%) SAME, 1 (1.61%) DIFFERENT, 53 (85.48%) ERROR)

=====
polymorphism/test.sql
duckdb: ERROR (137 (31.93%) SAME, 10 (2.33%) DIFFERENT, 282 (65.73%) ERROR)
mysql: ERROR (126 (29.37%) SAME, 1 (0.23%) DIFFERENT, 302 (70.40%) ERROR)

=====
portals/test.sql
duckdb: ERROR (107 (30.57%) SAME, 21 (6.00%) DIFFERENT, 222 (63.43%) ERROR)
mysql: ERROR (87 (24.86%) SAME, 1 (0.29%) DIFFERENT, 262 (74.86%) ERROR)

=====
portals_p2/test.sql
duckdb: ERROR (2 (4.88%) SAME, 0 (0.00%) DIFFERENT, 39 (95.12%) ERROR)
mysql: ERROR (1 (2.44%) SAME, 0 (0.00%) DIFFERENT, 40 (97.56%) ERROR)

=====
predicate/test.sql
duckdb: ERROR (2 (11.11%) SAME, 0 (0.00%) DIFFERENT, 16 (88.89%) ERROR)
mysql: ERROR (2 (11.11%) SAME, 0 (0.00%) DIFFERENT, 16 (88.89%) ERROR)

=====
prepare/test.sql
duckdb: ERROR (12 (36.36%) SAME, 0 (0.00%) DIFFERENT, 21 (63.64%) ERROR)
mysql: ERROR (5 (15.15%) SAME, 0 (0.00%) DIFFERENT, 28 (84.85%) ERROR)

=====
prepared_xacts/test.sql
duckdb: ERROR (42 (50.60%) SAME, 10 (12.05%) DIFFERENT, 31 (37.35%) ERROR)
mysql: ERROR (43 (51.81%) SAME, 10 (12.05%) DIFFERENT, 30 (36.14%) ERROR)

=====
privileges/test.sql
duckdb: ERROR (470 (38.46%) SAME, 39 (3.19%) DIFFERENT, 713 (58.35%) ERROR)
mysql: ERROR (538 (44.03%) SAME, 9 (0.74%) DIFFERENT, 675 (55.24%) ERROR)

=====
publication/test.sql
duckdb: ERROR (183 (29.47%) SAME, 0 (0.00%) DIFFERENT, 438 (70.53%) ERROR)
mysql: ERROR (164 (26.41%) SAME, 0 (0.00%) DIFFERENT, 457 (73.59%) ERROR)

=====
random/test.sql
duckdb: ERROR (2 (14.29%) SAME, 2 (14.29%) DIFFERENT, 10 (71.43%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 14 (100.00%) ERROR)

=====
rangefuncs/test.sql
duckdb: ERROR (213 (47.65%) SAME, 4 (0.89%) DIFFERENT, 230 (51.45%) ERROR)
mysql: ERROR (196 (43.85%) SAME, 0 (0.00%) DIFFERENT, 251 (56.15%) ERROR)

=====
rangetypes/test.sql
duckdb: ERROR (46 (11.25%) SAME, 0 (0.00%) DIFFERENT, 363 (88.75%) ERROR)
mysql: ERROR (42 (10.27%) SAME, 0 (0.00%) DIFFERENT, 367 (89.73%) ERROR)

=====
regex/test.sql
duckdb: ERROR (1 (1.67%) SAME, 2 (3.33%) DIFFERENT, 57 (95.00%) ERROR)
mysql: ERROR (1 (1.67%) SAME, 3 (5.00%) DIFFERENT, 56 (93.33%) ERROR)

=====
regproc/test.sql
duckdb: ERROR (25 (23.81%) SAME, 0 (0.00%) DIFFERENT, 80 (76.19%) ERROR)
mysql: ERROR (27 (25.71%) SAME, 0 (0.00%) DIFFERENT, 78 (74.29%) ERROR)

=====
reindex_catalog/test.sql
duckdb: ERROR (2 (10.00%) SAME, 0 (0.00%) DIFFERENT, 18 (90.00%) ERROR)
mysql: ERROR (2 (10.00%) SAME, 0 (0.00%) DIFFERENT, 18 (90.00%) ERROR)

=====
reloptions/test.sql
duckdb: ERROR (34 (52.31%) SAME, 0 (0.00%) DIFFERENT, 31 (47.69%) ERROR)
mysql: ERROR (27 (41.54%) SAME, 0 (0.00%) DIFFERENT, 38 (58.46%) ERROR)

=====
replica_identity/test.sql
duckdb: ERROR (20 (30.30%) SAME, 0 (0.00%) DIFFERENT, 46 (69.70%) ERROR)
mysql: ERROR (20 (30.30%) SAME, 0 (0.00%) DIFFERENT, 46 (69.70%) ERROR)

=====
returning/test.sql
duckdb: ERROR (7 (10.94%) SAME, 0 (0.00%) DIFFERENT, 57 (89.06%) ERROR)
mysql: ERROR (3 (4.69%) SAME, 0 (0.00%) DIFFERENT, 61 (95.31%) ERROR)

=====
roleattributes/test.sql
duckdb: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 80 (100.00%) ERROR)
mysql: ERROR (16 (20.00%) SAME, 0 (0.00%) DIFFERENT, 64 (80.00%) ERROR)

=====
rowsecurity/test.sql
duckdb: ERROR (385 (35.03%) SAME, 30 (2.73%) DIFFERENT, 684 (62.24%) ERROR)
mysql: ERROR (433 (39.40%) SAME, 25 (2.27%) DIFFERENT, 641 (58.33%) ERROR)

=====
rowtypes/test.sql
duckdb: ERROR (60 (25.75%) SAME, 10 (4.29%) DIFFERENT, 163 (69.96%) ERROR)
mysql: ERROR (40 (17.17%) SAME, 1 (0.43%) DIFFERENT, 192 (82.40%) ERROR)

=====
rules/test.sql
duckdb: ERROR (350 (56.18%) SAME, 72 (11.56%) DIFFERENT, 201 (32.26%) ERROR)
mysql: ERROR (349 (56.02%) SAME, 69 (11.08%) DIFFERENT, 205 (32.91%) ERROR)

=====
sanity_check/test.sql
duckdb: SAME (3 (100.00%) SAME, 0 (0.00%) DIFFERENT, 0 (0.00%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 3 (100.00%) ERROR)

=====
security_label/test.sql
duckdb: ERROR (14 (50.00%) SAME, 0 (0.00%) DIFFERENT, 14 (50.00%) ERROR)
mysql: ERROR (18 (64.29%) SAME, 0 (0.00%) DIFFERENT, 10 (35.71%) ERROR)

=====
select/test.sql
duckdb: ERROR (29 (33.33%) SAME, 3 (3.45%) DIFFERENT, 55 (63.22%) ERROR)
mysql: ERROR (1 (1.15%) SAME, 0 (0.00%) DIFFERENT, 86 (98.85%) ERROR)

=====
select_distinct/test.sql
duckdb: ERROR (17 (22.37%) SAME, 0 (0.00%) DIFFERENT, 59 (77.63%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 76 (100.00%) ERROR)

=====
select_distinct_on/test.sql
duckdb: ERROR (2 (25.00%) SAME, 0 (0.00%) DIFFERENT, 6 (75.00%) ERROR)
mysql: ERROR (1 (12.50%) SAME, 0 (0.00%) DIFFERENT, 7 (87.50%) ERROR)

=====
select_having/test.sql
duckdb: DIFFERENT (19 (82.61%) SAME, 4 (17.39%) DIFFERENT, 0 (0.00%) ERROR)
mysql: DIFFERENT (19 (82.61%) SAME, 4 (17.39%) DIFFERENT, 0 (0.00%) ERROR)

=====
select_implicit/test.sql
duckdb: DIFFERENT (35 (79.55%) SAME, 9 (20.45%) DIFFERENT, 0 (0.00%) ERROR)
mysql: DIFFERENT (34 (77.27%) SAME, 10 (22.73%) DIFFERENT, 0 (0.00%) ERROR)

=====
select_into/test.sql
duckdb: ERROR (22 (32.84%) SAME, 0 (0.00%) DIFFERENT, 45 (67.16%) ERROR)
mysql: ERROR (22 (32.84%) SAME, 0 (0.00%) DIFFERENT, 45 (67.16%) ERROR)

=====
select_parallel/test.sql
duckdb: ERROR (5 (2.38%) SAME, 4 (1.90%) DIFFERENT, 201 (95.71%) ERROR)
mysql: ERROR (18 (8.57%) SAME, 1 (0.48%) DIFFERENT, 191 (90.95%) ERROR)

=====
select_views/test.sql
duckdb: ERROR (34 (62.96%) SAME, 0 (0.00%) DIFFERENT, 20 (37.04%) ERROR)
mysql: ERROR (34 (62.96%) SAME, 0 (0.00%) DIFFERENT, 20 (37.04%) ERROR)

=====
sequence/test.sql
duckdb: ERROR (109 (41.92%) SAME, 23 (8.85%) DIFFERENT, 128 (49.23%) ERROR)
mysql: ERROR (78 (30.00%) SAME, 0 (0.00%) DIFFERENT, 182 (70.00%) ERROR)

=====
spgist/test.sql
duckdb: ERROR (3 (9.68%) SAME, 0 (0.00%) DIFFERENT, 28 (90.32%) ERROR)
mysql: ERROR (7 (22.58%) SAME, 0 (0.00%) DIFFERENT, 24 (77.42%) ERROR)

=====
sqljson/test.sql
duckdb: ERROR (50 (26.88%) SAME, 5 (2.69%) DIFFERENT, 131 (70.43%) ERROR)
mysql: ERROR (47 (25.27%) SAME, 2 (1.08%) DIFFERENT, 137 (73.66%) ERROR)

=====
sqljson_queryfuncs/test.sql
duckdb: ERROR (93 (36.47%) SAME, 0 (0.00%) DIFFERENT, 162 (63.53%) ERROR)
mysql: ERROR (92 (36.08%) SAME, 1 (0.39%) DIFFERENT, 162 (63.53%) ERROR)

=====
stats/test.sql
duckdb: ERROR (234 (58.94%) SAME, 0 (0.00%) DIFFERENT, 163 (41.06%) ERROR)
mysql: ERROR (232 (58.44%) SAME, 0 (0.00%) DIFFERENT, 165 (41.56%) ERROR)

=====
stats_ext/test.sql
duckdb: ERROR (178 (24.15%) SAME, 0 (0.00%) DIFFERENT, 559 (75.85%) ERROR)
mysql: ERROR (72 (9.77%) SAME, 0 (0.00%) DIFFERENT, 665 (90.23%) ERROR)

=====
strings/test.sql
duckdb: ERROR (220 (52.01%) SAME, 28 (6.62%) DIFFERENT, 175 (41.37%) ERROR)
mysql: ERROR (168 (39.72%) SAME, 19 (4.49%) DIFFERENT, 236 (55.79%) ERROR)

=====
subscription/test.sql
duckdb: ERROR (63 (40.38%) SAME, 0 (0.00%) DIFFERENT, 93 (59.62%) ERROR)
mysql: ERROR (63 (40.38%) SAME, 0 (0.00%) DIFFERENT, 93 (59.62%) ERROR)

=====
subselect/test.sql
duckdb: ERROR (95 (37.25%) SAME, 9 (3.53%) DIFFERENT, 151 (59.22%) ERROR)
mysql: ERROR (55 (21.57%) SAME, 0 (0.00%) DIFFERENT, 200 (78.43%) ERROR)

=====
sysviews/test.sql
duckdb: ERROR (0 (0.00%) SAME, 1 (4.55%) DIFFERENT, 21 (95.45%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 22 (100.00%) ERROR)

=====
tablesample/test.sql
duckdb: ERROR (16 (28.57%) SAME, 0 (0.00%) DIFFERENT, 40 (71.43%) ERROR)
mysql: ERROR (13 (23.21%) SAME, 0 (0.00%) DIFFERENT, 43 (76.79%) ERROR)

=====
tablespace/test.sql
duckdb: ERROR (56 (28.14%) SAME, 10 (5.03%) DIFFERENT, 133 (66.83%) ERROR)
mysql: ERROR (48 (24.12%) SAME, 0 (0.00%) DIFFERENT, 151 (75.88%) ERROR)

=====
temp/test.sql
duckdb: ERROR (78 (48.15%) SAME, 3 (1.85%) DIFFERENT, 81 (50.00%) ERROR)
mysql: ERROR (62 (38.27%) SAME, 1 (0.62%) DIFFERENT, 99 (61.11%) ERROR)

=====
test_setup/test.sql
duckdb: ERROR (29 (42.03%) SAME, 0 (0.00%) DIFFERENT, 40 (57.97%) ERROR)
mysql: ERROR (23 (33.33%) SAME, 0 (0.00%) DIFFERENT, 46 (66.67%) ERROR)

=====
text/test.sql
duckdb: ERROR (15 (20.55%) SAME, 40 (54.79%) DIFFERENT, 18 (24.66%) ERROR)
mysql: ERROR (12 (16.44%) SAME, 21 (28.77%) DIFFERENT, 40 (54.79%) ERROR)

=====
tid/test.sql
duckdb: ERROR (24 (58.54%) SAME, 0 (0.00%) DIFFERENT, 17 (41.46%) ERROR)
mysql: ERROR (21 (51.22%) SAME, 0 (0.00%) DIFFERENT, 20 (48.78%) ERROR)

=====
tidrangescan/test.sql
duckdb: ERROR (6 (13.33%) SAME, 0 (0.00%) DIFFERENT, 39 (86.67%) ERROR)
mysql: ERROR (4 (8.89%) SAME, 0 (0.00%) DIFFERENT, 41 (91.11%) ERROR)

=====
tidscan/test.sql
duckdb: ERROR (8 (16.33%) SAME, 1 (2.04%) DIFFERENT, 40 (81.63%) ERROR)
mysql: ERROR (9 (18.37%) SAME, 1 (2.04%) DIFFERENT, 39 (79.59%) ERROR)

=====
time/test.sql
duckdb: ERROR (14 (31.82%) SAME, 7 (15.91%) DIFFERENT, 23 (52.27%) ERROR)
mysql: ERROR (15 (34.09%) SAME, 4 (9.09%) DIFFERENT, 25 (56.82%) ERROR)

=====
timestamp/test.sql
duckdb: ERROR (41 (23.98%) SAME, 10 (5.85%) DIFFERENT, 120 (70.18%) ERROR)
mysql: ERROR (38 (22.22%) SAME, 0 (0.00%) DIFFERENT, 133 (77.78%) ERROR)

=====
timestamptz/test.sql
duckdb: ERROR (118 (31.05%) SAME, 57 (15.00%) DIFFERENT, 205 (53.95%) ERROR)
mysql: ERROR (53 (13.95%) SAME, 0 (0.00%) DIFFERENT, 327 (86.05%) ERROR)

=====
timetz/test.sql
duckdb: ERROR (16 (28.07%) SAME, 9 (15.79%) DIFFERENT, 32 (56.14%) ERROR)
mysql: ERROR (12 (21.05%) SAME, 0 (0.00%) DIFFERENT, 45 (78.95%) ERROR)

=====
transactions/test.sql
duckdb: ERROR (248 (50.41%) SAME, 11 (2.24%) DIFFERENT, 233 (47.36%) ERROR)
mysql: ERROR (307 (62.40%) SAME, 11 (2.24%) DIFFERENT, 174 (35.37%) ERROR)

=====
triggers/test.sql
duckdb: ERROR (360 (34.85%) SAME, 34 (3.29%) DIFFERENT, 639 (61.86%) ERROR)
mysql: ERROR (330 (31.95%) SAME, 22 (2.13%) DIFFERENT, 681 (65.92%) ERROR)

=====
truncate/test.sql
duckdb: ERROR (59 (30.57%) SAME, 10 (5.18%) DIFFERENT, 124 (64.25%) ERROR)
mysql: ERROR (66 (34.20%) SAME, 13 (6.74%) DIFFERENT, 114 (59.07%) ERROR)

=====
tsdicts/test.sql
duckdb: ERROR (9 (6.87%) SAME, 0 (0.00%) DIFFERENT, 122 (93.13%) ERROR)
mysql: ERROR (9 (6.87%) SAME, 0 (0.00%) DIFFERENT, 122 (93.13%) ERROR)

=====
tsearch/test.sql
duckdb: ERROR (96 (20.65%) SAME, 0 (0.00%) DIFFERENT, 369 (79.35%) ERROR)
mysql: ERROR (95 (20.43%) SAME, 0 (0.00%) DIFFERENT, 370 (79.57%) ERROR)

=====
tsrf/test.sql
duckdb: ERROR (15 (20.27%) SAME, 26 (35.14%) DIFFERENT, 33 (44.59%) ERROR)
mysql: ERROR (14 (18.92%) SAME, 0 (0.00%) DIFFERENT, 60 (81.08%) ERROR)

=====
tstypes/test.sql
duckdb: ERROR (5 (2.10%) SAME, 0 (0.00%) DIFFERENT, 233 (97.90%) ERROR)
mysql: ERROR (5 (2.10%) SAME, 0 (0.00%) DIFFERENT, 233 (97.90%) ERROR)

=====
tuplesort/test.sql
duckdb: ERROR (23 (21.70%) SAME, 0 (0.00%) DIFFERENT, 83 (78.30%) ERROR)
mysql: ERROR (19 (17.92%) SAME, 0 (0.00%) DIFFERENT, 87 (82.08%) ERROR)

=====
txid/test.sql
duckdb: ERROR (23 (53.49%) SAME, 0 (0.00%) DIFFERENT, 20 (46.51%) ERROR)
mysql: ERROR (21 (48.84%) SAME, 0 (0.00%) DIFFERENT, 22 (51.16%) ERROR)

=====
type_sanity/test.sql
duckdb: ERROR (25 (40.98%) SAME, 9 (14.75%) DIFFERENT, 27 (44.26%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 61 (100.00%) ERROR)

=====
unicode/test.sql
duckdb: ERROR (3 (18.75%) SAME, 0 (0.00%) DIFFERENT, 13 (81.25%) ERROR)
mysql: ERROR (3 (18.75%) SAME, 0 (0.00%) DIFFERENT, 13 (81.25%) ERROR)

=====
union/test.sql
duckdb: ERROR (70 (37.23%) SAME, 12 (6.38%) DIFFERENT, 106 (56.38%) ERROR)
mysql: ERROR (31 (16.49%) SAME, 1 (0.53%) DIFFERENT, 156 (82.98%) ERROR)

=====
updatable_views/test.sql
duckdb: ERROR (400 (36.70%) SAME, 85 (7.80%) DIFFERENT, 605 (55.50%) ERROR)
mysql: ERROR (352 (32.29%) SAME, 39 (3.58%) DIFFERENT, 699 (64.13%) ERROR)

=====
update/test.sql
duckdb: ERROR (95 (31.46%) SAME, 3 (0.99%) DIFFERENT, 204 (67.55%) ERROR)
mysql: ERROR (86 (28.48%) SAME, 9 (2.98%) DIFFERENT, 207 (68.54%) ERROR)

=====
uuid/test.sql
duckdb: ERROR (23 (52.27%) SAME, 7 (15.91%) DIFFERENT, 14 (31.82%) ERROR)
mysql: ERROR (7 (15.91%) SAME, 0 (0.00%) DIFFERENT, 37 (84.09%) ERROR)

=====
vacuum/test.sql
duckdb: ERROR (94 (35.74%) SAME, 1 (0.38%) DIFFERENT, 168 (63.88%) ERROR)
mysql: ERROR (87 (33.08%) SAME, 0 (0.00%) DIFFERENT, 176 (66.92%) ERROR)

=====
vacuum_parallel/test.sql
duckdb: ERROR (4 (28.57%) SAME, 0 (0.00%) DIFFERENT, 10 (71.43%) ERROR)
mysql: ERROR (0 (0.00%) SAME, 0 (0.00%) DIFFERENT, 14 (100.00%) ERROR)

=====
varchar/test.sql
duckdb: ERROR (12 (54.55%) SAME, 5 (22.73%) DIFFERENT, 5 (22.73%) ERROR)
mysql: ERROR (9 (40.91%) SAME, 7 (31.82%) DIFFERENT, 6 (27.27%) ERROR)

=====
window/test.sql
duckdb: ERROR (84 (21.88%) SAME, 73 (19.01%) DIFFERENT, 227 (59.11%) ERROR)
mysql: ERROR (46 (11.98%) SAME, 0 (0.00%) DIFFERENT, 338 (88.02%) ERROR)

=====
write_parallel/test.sql
duckdb: ERROR (2 (9.09%) SAME, 0 (0.00%) DIFFERENT, 20 (90.91%) ERROR)
mysql: ERROR (2 (9.09%) SAME, 0 (0.00%) DIFFERENT, 20 (90.91%) ERROR)

=====
xid/test.sql
duckdb: ERROR (31 (38.75%) SAME, 0 (0.00%) DIFFERENT, 49 (61.25%) ERROR)
mysql: ERROR (29 (36.25%) SAME, 0 (0.00%) DIFFERENT, 51 (63.75%) ERROR)

=====
xml/test.sql
duckdb: ERROR (78 (26.80%) SAME, 0 (0.00%) DIFFERENT, 213 (73.20%) ERROR)
mysql: ERROR (78 (26.80%) SAME, 1 (0.34%) DIFFERENT, 212 (72.85%) ERROR)

=====
xmlmap/test.sql
duckdb: ERROR (3 (7.50%) SAME, 0 (0.00%) DIFFERENT, 37 (92.50%) ERROR)
mysql: ERROR (3 (7.50%) SAME, 0 (0.00%) DIFFERENT, 37 (92.50%) ERROR)



=======================
Overall results for duckdb

Test Cases:
SAME      :	3 test cases	1.40%
DIFFERENT :	2 test cases	0.93%
ERROR     :	210 test cases	97.67%

Queries:
SAME      :	14806 queries	33.31%
DIFFERENT :	1430 queries	3.22%
ERROR     :	28210 queries	63.47%



=======================
Overall results for mysql

Test Cases:
SAME      :	3 test cases	1.40%
DIFFERENT :	2 test cases	0.93%
ERROR     :	210 test cases	97.67%

Queries:
SAME      :	12985 queries	29.22%
DIFFERENT :	523 queries	1.18%
ERROR     :	30938 queries	69.61%
