
=====
advisory_lock/test.sql
duckdb: ERROR (64.86% SAME, 0.00% DIFFERENT, 35.14% ERROR)
mysql: ERROR (67.57% SAME, 0.00% DIFFERENT, 32.43% ERROR)

=====
aggregates/test.sql
duckdb: ERROR (26.56% SAME, 8.25% DIFFERENT, 65.19% ERROR)
mysql: ERROR (13.68% SAME, 0.60% DIFFERENT, 85.71% ERROR)

=====
alter_generic/test.sql
duckdb: ERROR (40.48% SAME, 0.00% DIFFERENT, 59.52% ERROR)
mysql: ERROR (39.88% SAME, 0.00% DIFFERENT, 60.12% ERROR)

=====
alter_operator/test.sql
duckdb: ERROR (16.92% SAME, 0.00% DIFFERENT, 83.08% ERROR)
mysql: ERROR (20.00% SAME, 0.00% DIFFERENT, 80.00% ERROR)

=====
alter_table/test.sql
duckdb: ERROR (47.85% SAME, 1.84% DIFFERENT, 50.31% ERROR)
mysql: ERROR (46.50% SAME, 0.61% DIFFERENT, 52.89% ERROR)

=====
amutils/test.sql
duckdb: ERROR (20.00% SAME, 0.00% DIFFERENT, 80.00% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
arrays/test.sql
duckdb: ERROR (38.15% SAME, 8.41% DIFFERENT, 53.45% ERROR)
mysql: ERROR (18.32% SAME, 0.00% DIFFERENT, 81.68% ERROR)

=====
async/test.sql
duckdb: ERROR (27.27% SAME, 0.00% DIFFERENT, 72.73% ERROR)
mysql: ERROR (27.27% SAME, 0.00% DIFFERENT, 72.73% ERROR)

=====
bit/test.sql
duckdb: ERROR (23.44% SAME, 16.41% DIFFERENT, 60.16% ERROR)
mysql: ERROR (35.16% SAME, 20.31% DIFFERENT, 44.53% ERROR)

=====
bitmapops/test.sql
duckdb: ERROR (40.00% SAME, 20.00% DIFFERENT, 40.00% ERROR)
mysql: ERROR (40.00% SAME, 20.00% DIFFERENT, 40.00% ERROR)

=====
boolean/test.sql
duckdb: ERROR (85.71% SAME, 0.00% DIFFERENT, 14.29% ERROR)
mysql: ERROR (39.80% SAME, 9.18% DIFFERENT, 51.02% ERROR)

=====
box/test.sql
duckdb: ERROR (4.95% SAME, 0.00% DIFFERENT, 95.05% ERROR)
mysql: ERROR (4.95% SAME, 0.00% DIFFERENT, 95.05% ERROR)

=====
brin/test.sql
duckdb: ERROR (50.45% SAME, 0.00% DIFFERENT, 49.55% ERROR)
mysql: ERROR (45.05% SAME, 0.00% DIFFERENT, 54.95% ERROR)

=====
brin_bloom/test.sql
duckdb: ERROR (57.14% SAME, 0.00% DIFFERENT, 42.86% ERROR)
mysql: ERROR (53.57% SAME, 0.00% DIFFERENT, 46.43% ERROR)

=====
brin_multi/test.sql
duckdb: ERROR (43.06% SAME, 18.52% DIFFERENT, 38.43% ERROR)
mysql: ERROR (24.07% SAME, 0.00% DIFFERENT, 75.93% ERROR)

=====
btree_index/test.sql
duckdb: ERROR (32.22% SAME, 12.22% DIFFERENT, 55.56% ERROR)
mysql: ERROR (20.00% SAME, 0.00% DIFFERENT, 80.00% ERROR)

=====
case/test.sql
duckdb: ERROR (92.75% SAME, 0.00% DIFFERENT, 7.25% ERROR)
mysql: ERROR (86.96% SAME, 1.45% DIFFERENT, 11.59% ERROR)

=====
char/test.sql
duckdb: ERROR (56.25% SAME, 28.12% DIFFERENT, 15.62% ERROR)
mysql: ERROR (28.12% SAME, 21.88% DIFFERENT, 50.00% ERROR)

=====
circle/test.sql
duckdb: ERROR (22.73% SAME, 0.00% DIFFERENT, 77.27% ERROR)
mysql: ERROR (22.73% SAME, 0.00% DIFFERENT, 77.27% ERROR)

=====
cluster/test.sql
duckdb: ERROR (31.37% SAME, 1.47% DIFFERENT, 67.16% ERROR)
mysql: ERROR (27.45% SAME, 0.00% DIFFERENT, 72.55% ERROR)

=====
collate/test.sql
duckdb: ERROR (61.81% SAME, 0.00% DIFFERENT, 38.19% ERROR)
mysql: ERROR (25.69% SAME, 0.69% DIFFERENT, 73.61% ERROR)

=====
collate.icu.utf8/test.sql
duckdb: ERROR (18.75% SAME, 3.45% DIFFERENT, 77.80% ERROR)
mysql: ERROR (17.24% SAME, 0.65% DIFFERENT, 82.11% ERROR)

=====
collate.linux.utf8/test.sql
duckdb: ERROR (63.37% SAME, 1.49% DIFFERENT, 35.15% ERROR)
mysql: ERROR (41.58% SAME, 0.50% DIFFERENT, 57.92% ERROR)

=====
collate.utf8/test.sql
duckdb: ERROR (8.70% SAME, 0.00% DIFFERENT, 91.30% ERROR)
mysql: ERROR (8.70% SAME, 0.00% DIFFERENT, 91.30% ERROR)

=====
combocid/test.sql
duckdb: ERROR (66.13% SAME, 0.00% DIFFERENT, 33.87% ERROR)
mysql: ERROR (33.87% SAME, 0.00% DIFFERENT, 66.13% ERROR)

=====
comments/test.sql
duckdb: SAME (100.00% SAME, 0.00% DIFFERENT, 0.00% ERROR)
mysql: SAME (100.00% SAME, 0.00% DIFFERENT, 0.00% ERROR)

=====
compression/test.sql
duckdb: ERROR (17.65% SAME, 0.00% DIFFERENT, 82.35% ERROR)
mysql: ERROR (10.59% SAME, 0.00% DIFFERENT, 89.41% ERROR)

=====
constraints/test.sql
duckdb: ERROR (51.53% SAME, 1.67% DIFFERENT, 46.80% ERROR)
mysql: ERROR (35.93% SAME, 0.28% DIFFERENT, 63.79% ERROR)

=====
conversion/test.sql
duckdb: ERROR (30.16% SAME, 0.00% DIFFERENT, 69.84% ERROR)
mysql: ERROR (4.76% SAME, 0.00% DIFFERENT, 95.24% ERROR)

=====
copy/test.sql
duckdb: ERROR (59.09% SAME, 0.00% DIFFERENT, 40.91% ERROR)
mysql: ERROR (51.14% SAME, 0.00% DIFFERENT, 48.86% ERROR)

=====
copy2/test.sql
duckdb: ERROR (82.91% SAME, 0.00% DIFFERENT, 17.09% ERROR)
mysql: ERROR (83.64% SAME, 0.00% DIFFERENT, 16.36% ERROR)

=====
copydml/test.sql
duckdb: ERROR (50.85% SAME, 0.00% DIFFERENT, 49.15% ERROR)
mysql: ERROR (62.71% SAME, 0.00% DIFFERENT, 37.29% ERROR)

=====
copyselect/test.sql
duckdb: ERROR (57.14% SAME, 0.00% DIFFERENT, 42.86% ERROR)
mysql: ERROR (97.62% SAME, 0.00% DIFFERENT, 2.38% ERROR)

=====
create_aggregate/test.sql
duckdb: ERROR (27.12% SAME, 0.00% DIFFERENT, 72.88% ERROR)
mysql: ERROR (27.12% SAME, 0.00% DIFFERENT, 72.88% ERROR)

=====
create_am/test.sql
duckdb: ERROR (33.33% SAME, 0.98% DIFFERENT, 65.69% ERROR)
mysql: ERROR (34.31% SAME, 0.00% DIFFERENT, 65.69% ERROR)

=====
create_cast/test.sql
duckdb: ERROR (12.50% SAME, 0.00% DIFFERENT, 87.50% ERROR)
mysql: ERROR (12.50% SAME, 0.00% DIFFERENT, 87.50% ERROR)

=====
create_function_c/test.sql
duckdb: ERROR (80.00% SAME, 0.00% DIFFERENT, 20.00% ERROR)
mysql: ERROR (80.00% SAME, 0.00% DIFFERENT, 20.00% ERROR)

=====
create_function_sql/test.sql
duckdb: ERROR (34.16% SAME, 0.62% DIFFERENT, 65.22% ERROR)
mysql: ERROR (33.54% SAME, 0.00% DIFFERENT, 66.46% ERROR)

=====
create_index/test.sql
duckdb: ERROR (33.45% SAME, 0.84% DIFFERENT, 65.71% ERROR)
mysql: ERROR (26.89% SAME, 0.00% DIFFERENT, 73.11% ERROR)

=====
create_index_spgist/test.sql
duckdb: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
create_misc/test.sql
duckdb: ERROR (10.23% SAME, 7.95% DIFFERENT, 81.82% ERROR)
mysql: ERROR (4.55% SAME, 0.00% DIFFERENT, 95.45% ERROR)

=====
create_operator/test.sql
duckdb: ERROR (62.22% SAME, 0.00% DIFFERENT, 37.78% ERROR)
mysql: ERROR (46.67% SAME, 1.11% DIFFERENT, 52.22% ERROR)

=====
create_procedure/test.sql
duckdb: ERROR (34.00% SAME, 4.00% DIFFERENT, 62.00% ERROR)
mysql: ERROR (37.00% SAME, 2.00% DIFFERENT, 61.00% ERROR)

=====
create_role/test.sql
duckdb: ERROR (37.23% SAME, 0.00% DIFFERENT, 62.77% ERROR)
mysql: ERROR (43.07% SAME, 0.00% DIFFERENT, 56.93% ERROR)

=====
create_schema/test.sql
duckdb: ERROR (55.56% SAME, 0.00% DIFFERENT, 44.44% ERROR)
mysql: ERROR (55.56% SAME, 0.00% DIFFERENT, 44.44% ERROR)

=====
create_table/test.sql
duckdb: ERROR (42.28% SAME, 0.93% DIFFERENT, 56.79% ERROR)
mysql: ERROR (41.05% SAME, 0.00% DIFFERENT, 58.95% ERROR)

=====
create_table_like/test.sql
duckdb: ERROR (24.46% SAME, 0.72% DIFFERENT, 74.82% ERROR)
mysql: ERROR (23.02% SAME, 2.16% DIFFERENT, 74.82% ERROR)

=====
create_type/test.sql
duckdb: ERROR (25.58% SAME, 4.65% DIFFERENT, 69.77% ERROR)
mysql: ERROR (25.58% SAME, 0.00% DIFFERENT, 74.42% ERROR)

=====
create_view/test.sql
duckdb: ERROR (42.09% SAME, 2.69% DIFFERENT, 55.22% ERROR)
mysql: ERROR (29.63% SAME, 0.00% DIFFERENT, 70.37% ERROR)

=====
date/test.sql
duckdb: ERROR (45.93% SAME, 12.59% DIFFERENT, 41.48% ERROR)
mysql: ERROR (37.04% SAME, 1.48% DIFFERENT, 61.48% ERROR)

=====
dbsize/test.sql
duckdb: ERROR (66.67% SAME, 8.33% DIFFERENT, 25.00% ERROR)
mysql: ERROR (66.67% SAME, 0.00% DIFFERENT, 33.33% ERROR)

=====
delete/test.sql
duckdb: ERROR (10.00% SAME, 0.00% DIFFERENT, 90.00% ERROR)
mysql: SAME (100.00% SAME, 0.00% DIFFERENT, 0.00% ERROR)

=====
dependency/test.sql
duckdb: ERROR (25.81% SAME, 3.23% DIFFERENT, 70.97% ERROR)
mysql: ERROR (40.32% SAME, 0.00% DIFFERENT, 59.68% ERROR)

=====
domain/test.sql
duckdb: ERROR (25.33% SAME, 0.00% DIFFERENT, 74.67% ERROR)
mysql: ERROR (24.89% SAME, 0.00% DIFFERENT, 75.11% ERROR)

=====
drop_if_exists/test.sql
duckdb: ERROR (47.20% SAME, 0.00% DIFFERENT, 52.80% ERROR)
mysql: ERROR (42.86% SAME, 0.00% DIFFERENT, 57.14% ERROR)

=====
drop_operator/test.sql
duckdb: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
enum/test.sql
duckdb: ERROR (34.71% SAME, 7.65% DIFFERENT, 57.65% ERROR)
mysql: ERROR (18.82% SAME, 0.00% DIFFERENT, 81.18% ERROR)

=====
equivclass/test.sql
duckdb: ERROR (1.20% SAME, 0.00% DIFFERENT, 98.80% ERROR)
mysql: ERROR (6.02% SAME, 0.00% DIFFERENT, 93.98% ERROR)

=====
errors/test.sql
duckdb: ERROR (83.72% SAME, 0.00% DIFFERENT, 16.28% ERROR)
mysql: ERROR (95.35% SAME, 0.00% DIFFERENT, 4.65% ERROR)

=====
event_trigger/test.sql
duckdb: ERROR (21.92% SAME, 0.91% DIFFERENT, 77.17% ERROR)
mysql: ERROR (19.18% SAME, 0.00% DIFFERENT, 80.82% ERROR)

=====
event_trigger_login/test.sql
duckdb: ERROR (9.09% SAME, 0.00% DIFFERENT, 90.91% ERROR)
mysql: ERROR (45.45% SAME, 0.00% DIFFERENT, 54.55% ERROR)

=====
explain/test.sql
duckdb: ERROR (20.83% SAME, 0.00% DIFFERENT, 79.17% ERROR)
mysql: ERROR (16.67% SAME, 0.00% DIFFERENT, 83.33% ERROR)

=====
expressions/test.sql
duckdb: ERROR (22.54% SAME, 4.23% DIFFERENT, 73.24% ERROR)
mysql: ERROR (12.68% SAME, 0.00% DIFFERENT, 87.32% ERROR)

=====
fast_default/test.sql
duckdb: ERROR (24.71% SAME, 1.96% DIFFERENT, 73.33% ERROR)
mysql: ERROR (43.92% SAME, 1.18% DIFFERENT, 54.90% ERROR)

=====
float4/test.sql
duckdb: ERROR (49.38% SAME, 17.28% DIFFERENT, 33.33% ERROR)
mysql: ERROR (39.51% SAME, 17.28% DIFFERENT, 43.21% ERROR)

=====
float8/test.sql
duckdb: ERROR (59.64% SAME, 0.60% DIFFERENT, 39.76% ERROR)
mysql: ERROR (25.90% SAME, 6.63% DIFFERENT, 67.47% ERROR)

=====
foreign_data/test.sql
duckdb: ERROR (29.11% SAME, 0.19% DIFFERENT, 70.70% ERROR)
mysql: ERROR (29.49% SAME, 0.00% DIFFERENT, 70.51% ERROR)

=====
foreign_key/test.sql
duckdb: ERROR (40.00% SAME, 1.01% DIFFERENT, 58.99% ERROR)
mysql: ERROR (38.25% SAME, 1.11% DIFFERENT, 60.65% ERROR)

=====
functional_deps/test.sql
duckdb: ERROR (50.00% SAME, 0.00% DIFFERENT, 50.00% ERROR)
mysql: ERROR (35.00% SAME, 0.00% DIFFERENT, 65.00% ERROR)

=====
geometry/test.sql
duckdb: ERROR (6.17% SAME, 0.00% DIFFERENT, 93.83% ERROR)
mysql: ERROR (6.17% SAME, 0.62% DIFFERENT, 93.21% ERROR)

=====
gin/test.sql
duckdb: ERROR (27.12% SAME, 6.78% DIFFERENT, 66.10% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
gist/test.sql
duckdb: ERROR (6.45% SAME, 0.00% DIFFERENT, 93.55% ERROR)
mysql: ERROR (11.29% SAME, 0.00% DIFFERENT, 88.71% ERROR)

=====
groupingsets/test.sql
duckdb: ERROR (48.28% SAME, 1.72% DIFFERENT, 50.00% ERROR)
mysql: ERROR (16.67% SAME, 0.00% DIFFERENT, 83.33% ERROR)

=====
guc/test.sql
duckdb: ERROR (24.30% SAME, 2.80% DIFFERENT, 72.90% ERROR)
mysql: ERROR (25.23% SAME, 0.47% DIFFERENT, 74.30% ERROR)

=====
hash_func/test.sql
duckdb: ERROR (13.95% SAME, 0.00% DIFFERENT, 86.05% ERROR)
mysql: ERROR (9.30% SAME, 0.00% DIFFERENT, 90.70% ERROR)

=====
hash_index/test.sql
duckdb: ERROR (58.76% SAME, 9.28% DIFFERENT, 31.96% ERROR)
mysql: ERROR (35.05% SAME, 0.00% DIFFERENT, 64.95% ERROR)

=====
hash_part/test.sql
duckdb: ERROR (42.86% SAME, 0.00% DIFFERENT, 57.14% ERROR)
mysql: ERROR (42.86% SAME, 0.00% DIFFERENT, 57.14% ERROR)

=====
horology/test.sql
duckdb: ERROR (33.70% SAME, 0.00% DIFFERENT, 66.30% ERROR)
mysql: ERROR (39.00% SAME, 0.00% DIFFERENT, 61.00% ERROR)

=====
identity/test.sql
duckdb: ERROR (27.73% SAME, 2.73% DIFFERENT, 69.53% ERROR)
mysql: ERROR (27.34% SAME, 1.56% DIFFERENT, 71.09% ERROR)

=====
incremental_sort/test.sql
duckdb: ERROR (28.57% SAME, 6.72% DIFFERENT, 64.71% ERROR)
mysql: ERROR (10.08% SAME, 15.97% DIFFERENT, 73.95% ERROR)

=====
index_including/test.sql
duckdb: ERROR (23.81% SAME, 3.97% DIFFERENT, 72.22% ERROR)
mysql: ERROR (18.25% SAME, 0.00% DIFFERENT, 81.75% ERROR)

=====
index_including_gist/test.sql
duckdb: ERROR (4.00% SAME, 6.00% DIFFERENT, 90.00% ERROR)
mysql: ERROR (2.00% SAME, 0.00% DIFFERENT, 98.00% ERROR)

=====
indexing/test.sql
duckdb: ERROR (13.57% SAME, 2.86% DIFFERENT, 83.57% ERROR)
mysql: ERROR (13.04% SAME, 0.00% DIFFERENT, 86.96% ERROR)

=====
indirect_toast/test.sql
duckdb: ERROR (25.00% SAME, 42.86% DIFFERENT, 32.14% ERROR)
mysql: ERROR (14.29% SAME, 0.00% DIFFERENT, 85.71% ERROR)

=====
inet/test.sql
duckdb: ERROR (9.01% SAME, 4.50% DIFFERENT, 86.49% ERROR)
mysql: ERROR (9.01% SAME, 0.00% DIFFERENT, 90.99% ERROR)

=====
infinite_recurse/test.sql
duckdb: ERROR (50.00% SAME, 0.00% DIFFERENT, 50.00% ERROR)
mysql: ERROR (50.00% SAME, 0.00% DIFFERENT, 50.00% ERROR)

=====
inherit/test.sql
duckdb: ERROR (24.27% SAME, 1.47% DIFFERENT, 74.27% ERROR)
mysql: ERROR (22.80% SAME, 1.07% DIFFERENT, 76.13% ERROR)

=====
init_privs/test.sql
duckdb: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
insert/test.sql
duckdb: ERROR (24.55% SAME, 0.78% DIFFERENT, 74.68% ERROR)
mysql: ERROR (21.71% SAME, 0.00% DIFFERENT, 78.29% ERROR)

=====
insert_conflict/test.sql
duckdb: ERROR (38.91% SAME, 2.33% DIFFERENT, 58.75% ERROR)
mysql: ERROR (26.46% SAME, 1.17% DIFFERENT, 72.37% ERROR)

=====
int2/test.sql
duckdb: ERROR (53.95% SAME, 21.05% DIFFERENT, 25.00% ERROR)
mysql: ERROR (34.21% SAME, 1.32% DIFFERENT, 64.47% ERROR)

=====
int4/test.sql
duckdb: ERROR (59.57% SAME, 17.02% DIFFERENT, 23.40% ERROR)
mysql: ERROR (42.55% SAME, 1.06% DIFFERENT, 56.38% ERROR)

=====
int8/test.sql
duckdb: ERROR (70.66% SAME, 2.99% DIFFERENT, 26.35% ERROR)
mysql: ERROR (55.69% SAME, 0.00% DIFFERENT, 44.31% ERROR)

=====
interval/test.sql
duckdb: ERROR (67.49% SAME, 3.16% DIFFERENT, 29.35% ERROR)
mysql: ERROR (62.30% SAME, 0.00% DIFFERENT, 37.70% ERROR)

=====
join/test.sql
duckdb: ERROR (47.32% SAME, 1.25% DIFFERENT, 51.44% ERROR)
mysql: ERROR (21.47% SAME, 0.37% DIFFERENT, 78.15% ERROR)

=====
join_hash/test.sql
duckdb: ERROR (8.96% SAME, 3.58% DIFFERENT, 87.46% ERROR)
mysql: ERROR (25.81% SAME, 0.00% DIFFERENT, 74.19% ERROR)

=====
json/test.sql
duckdb: ERROR (29.19% SAME, 10.68% DIFFERENT, 60.13% ERROR)
mysql: ERROR (19.61% SAME, 0.44% DIFFERENT, 79.96% ERROR)

=====
json_encoding/test.sql
duckdb: ERROR (51.16% SAME, 18.60% DIFFERENT, 30.23% ERROR)
mysql: ERROR (44.19% SAME, 0.00% DIFFERENT, 55.81% ERROR)

=====
jsonb/test.sql
duckdb: ERROR (13.79% SAME, 0.00% DIFFERENT, 86.21% ERROR)
mysql: ERROR (13.13% SAME, 0.00% DIFFERENT, 86.87% ERROR)

=====
jsonb_jsonpath/test.sql
duckdb: ERROR (30.26% SAME, 0.00% DIFFERENT, 69.74% ERROR)
mysql: ERROR (30.26% SAME, 0.00% DIFFERENT, 69.74% ERROR)

=====
jsonpath/test.sql
duckdb: ERROR (16.07% SAME, 0.00% DIFFERENT, 83.93% ERROR)
mysql: ERROR (16.07% SAME, 0.00% DIFFERENT, 83.93% ERROR)

=====
jsonpath_encoding/test.sql
duckdb: ERROR (61.29% SAME, 0.00% DIFFERENT, 38.71% ERROR)
mysql: ERROR (61.29% SAME, 0.00% DIFFERENT, 38.71% ERROR)

=====
largeobject/test.sql
duckdb: ERROR (47.14% SAME, 0.00% DIFFERENT, 52.86% ERROR)
mysql: ERROR (52.86% SAME, 0.00% DIFFERENT, 47.14% ERROR)

=====
limit/test.sql
duckdb: ERROR (12.66% SAME, 2.53% DIFFERENT, 84.81% ERROR)
mysql: ERROR (8.86% SAME, 0.00% DIFFERENT, 91.14% ERROR)

=====
line/test.sql
duckdb: ERROR (34.29% SAME, 0.00% DIFFERENT, 65.71% ERROR)
mysql: ERROR (34.29% SAME, 0.00% DIFFERENT, 65.71% ERROR)

=====
lock/test.sql
duckdb: ERROR (47.33% SAME, 0.00% DIFFERENT, 52.67% ERROR)
mysql: ERROR (42.75% SAME, 0.00% DIFFERENT, 57.25% ERROR)

=====
lseg/test.sql
duckdb: ERROR (25.00% SAME, 0.00% DIFFERENT, 75.00% ERROR)
mysql: ERROR (25.00% SAME, 0.00% DIFFERENT, 75.00% ERROR)

=====
macaddr/test.sql
duckdb: ERROR (5.71% SAME, 0.00% DIFFERENT, 94.29% ERROR)
mysql: ERROR (5.71% SAME, 0.00% DIFFERENT, 94.29% ERROR)

=====
macaddr8/test.sql
duckdb: ERROR (21.13% SAME, 0.00% DIFFERENT, 78.87% ERROR)
mysql: ERROR (21.13% SAME, 0.00% DIFFERENT, 78.87% ERROR)

=====
matview/test.sql
duckdb: ERROR (24.02% SAME, 0.56% DIFFERENT, 75.42% ERROR)
mysql: ERROR (23.46% SAME, 0.00% DIFFERENT, 76.54% ERROR)

=====
md5/test.sql
duckdb: ERROR (50.00% SAME, 0.00% DIFFERENT, 50.00% ERROR)
mysql: ERROR (50.00% SAME, 0.00% DIFFERENT, 50.00% ERROR)

=====
memoize/test.sql
duckdb: ERROR (40.00% SAME, 0.00% DIFFERENT, 60.00% ERROR)
mysql: ERROR (35.00% SAME, 0.00% DIFFERENT, 65.00% ERROR)

=====
merge/test.sql
duckdb: ERROR (48.55% SAME, 7.90% DIFFERENT, 43.55% ERROR)
mysql: ERROR (33.14% SAME, 0.19% DIFFERENT, 66.67% ERROR)

=====
misc/test.sql
duckdb: ERROR (16.39% SAME, 0.00% DIFFERENT, 83.61% ERROR)
mysql: ERROR (18.03% SAME, 0.00% DIFFERENT, 81.97% ERROR)

=====
misc_functions/test.sql
duckdb: ERROR (13.22% SAME, 0.00% DIFFERENT, 86.78% ERROR)
mysql: ERROR (18.18% SAME, 0.00% DIFFERENT, 81.82% ERROR)

=====
misc_sanity/test.sql
duckdb: ERROR (20.00% SAME, 0.00% DIFFERENT, 80.00% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
money/test.sql
duckdb: ERROR (29.00% SAME, 0.00% DIFFERENT, 71.00% ERROR)
mysql: ERROR (29.00% SAME, 0.00% DIFFERENT, 71.00% ERROR)

=====
multirangetypes/test.sql
duckdb: ERROR (7.89% SAME, 0.00% DIFFERENT, 92.11% ERROR)
mysql: ERROR (8.22% SAME, 0.00% DIFFERENT, 91.78% ERROR)

=====
mvcc/test.sql
duckdb: ERROR (70.00% SAME, 0.00% DIFFERENT, 30.00% ERROR)
mysql: ERROR (40.00% SAME, 0.00% DIFFERENT, 60.00% ERROR)

=====
name/test.sql
duckdb: ERROR (34.15% SAME, 0.00% DIFFERENT, 65.85% ERROR)
mysql: ERROR (34.15% SAME, 0.00% DIFFERENT, 65.85% ERROR)

=====
namespace/test.sql
duckdb: ERROR (40.48% SAME, 2.38% DIFFERENT, 57.14% ERROR)
mysql: ERROR (23.81% SAME, 0.00% DIFFERENT, 76.19% ERROR)

=====
numeric/test.sql
duckdb: ERROR (20.38% SAME, 4.60% DIFFERENT, 75.02% ERROR)
mysql: ERROR (14.99% SAME, 5.29% DIFFERENT, 79.72% ERROR)

=====
numeric_big/test.sql
duckdb: ERROR (3.99% SAME, 1.81% DIFFERENT, 94.20% ERROR)
mysql: ERROR (1.81% SAME, 0.00% DIFFERENT, 98.19% ERROR)

=====
numerology/test.sql
duckdb: ERROR (29.07% SAME, 38.37% DIFFERENT, 32.56% ERROR)
mysql: ERROR (50.00% SAME, 18.60% DIFFERENT, 31.40% ERROR)

=====
object_address/test.sql
duckdb: ERROR (46.91% SAME, 0.00% DIFFERENT, 53.09% ERROR)
mysql: ERROR (46.91% SAME, 0.00% DIFFERENT, 53.09% ERROR)

=====
oid/test.sql
duckdb: ERROR (56.76% SAME, 16.22% DIFFERENT, 27.03% ERROR)
mysql: ERROR (27.03% SAME, 0.00% DIFFERENT, 72.97% ERROR)

=====
oidjoins/test.sql
duckdb: SAME (100.00% SAME, 0.00% DIFFERENT, 0.00% ERROR)
mysql: SAME (100.00% SAME, 0.00% DIFFERENT, 0.00% ERROR)

=====
opr_sanity/test.sql
duckdb: ERROR (22.31% SAME, 3.85% DIFFERENT, 73.85% ERROR)
mysql: ERROR (10.77% SAME, 0.00% DIFFERENT, 89.23% ERROR)

=====
partition_aggregate/test.sql
duckdb: ERROR (0.74% SAME, 0.00% DIFFERENT, 99.26% ERROR)
mysql: ERROR (0.74% SAME, 0.00% DIFFERENT, 99.26% ERROR)

=====
partition_info/test.sql
duckdb: ERROR (5.48% SAME, 0.00% DIFFERENT, 94.52% ERROR)
mysql: ERROR (5.48% SAME, 0.00% DIFFERENT, 94.52% ERROR)

=====
partition_join/test.sql
duckdb: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
partition_prune/test.sql
duckdb: ERROR (7.45% SAME, 0.00% DIFFERENT, 92.55% ERROR)
mysql: ERROR (4.44% SAME, 0.00% DIFFERENT, 95.56% ERROR)

=====
password/test.sql
duckdb: ERROR (3.92% SAME, 0.00% DIFFERENT, 96.08% ERROR)
mysql: ERROR (11.76% SAME, 0.00% DIFFERENT, 88.24% ERROR)

=====
path/test.sql
duckdb: ERROR (21.74% SAME, 0.00% DIFFERENT, 78.26% ERROR)
mysql: ERROR (21.74% SAME, 0.00% DIFFERENT, 78.26% ERROR)

=====
pg_lsn/test.sql
duckdb: ERROR (29.03% SAME, 0.00% DIFFERENT, 70.97% ERROR)
mysql: ERROR (29.03% SAME, 0.00% DIFFERENT, 70.97% ERROR)

=====
plancache/test.sql
duckdb: ERROR (34.02% SAME, 1.03% DIFFERENT, 64.95% ERROR)
mysql: ERROR (9.28% SAME, 0.00% DIFFERENT, 90.72% ERROR)

=====
plpgsql/test.sql
duckdb: ERROR (60.21% SAME, 1.14% DIFFERENT, 38.64% ERROR)
mysql: ERROR (59.57% SAME, 0.57% DIFFERENT, 39.86% ERROR)

=====
point/test.sql
duckdb: ERROR (11.63% SAME, 0.00% DIFFERENT, 88.37% ERROR)
mysql: ERROR (11.63% SAME, 2.33% DIFFERENT, 86.05% ERROR)

=====
polygon/test.sql
duckdb: ERROR (8.06% SAME, 0.00% DIFFERENT, 91.94% ERROR)
mysql: ERROR (12.90% SAME, 1.61% DIFFERENT, 85.48% ERROR)

=====
polymorphism/test.sql
duckdb: ERROR (31.93% SAME, 2.33% DIFFERENT, 65.73% ERROR)
mysql: ERROR (29.37% SAME, 0.23% DIFFERENT, 70.40% ERROR)

=====
portals/test.sql
duckdb: ERROR (30.57% SAME, 6.00% DIFFERENT, 63.43% ERROR)
mysql: ERROR (24.86% SAME, 0.29% DIFFERENT, 74.86% ERROR)

=====
portals_p2/test.sql
duckdb: ERROR (4.88% SAME, 0.00% DIFFERENT, 95.12% ERROR)
mysql: ERROR (2.44% SAME, 0.00% DIFFERENT, 97.56% ERROR)

=====
predicate/test.sql
duckdb: ERROR (11.11% SAME, 0.00% DIFFERENT, 88.89% ERROR)
mysql: ERROR (11.11% SAME, 0.00% DIFFERENT, 88.89% ERROR)

=====
prepare/test.sql
duckdb: ERROR (36.36% SAME, 0.00% DIFFERENT, 63.64% ERROR)
mysql: ERROR (15.15% SAME, 0.00% DIFFERENT, 84.85% ERROR)

=====
prepared_xacts/test.sql
duckdb: ERROR (50.60% SAME, 12.05% DIFFERENT, 37.35% ERROR)
mysql: ERROR (51.81% SAME, 12.05% DIFFERENT, 36.14% ERROR)

=====
privileges/test.sql
duckdb: ERROR (38.46% SAME, 3.19% DIFFERENT, 58.35% ERROR)
mysql: ERROR (44.03% SAME, 0.74% DIFFERENT, 55.24% ERROR)

=====
psql_crosstab/test.sql
duckdb: ERROR (37.50% SAME, 0.00% DIFFERENT, 62.50% ERROR)
mysql: ERROR (37.50% SAME, 0.00% DIFFERENT, 62.50% ERROR)

=====
publication/test.sql
duckdb: ERROR (29.47% SAME, 0.00% DIFFERENT, 70.53% ERROR)
mysql: ERROR (26.41% SAME, 0.00% DIFFERENT, 73.59% ERROR)

=====
random/test.sql
duckdb: ERROR (14.29% SAME, 14.29% DIFFERENT, 71.43% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
rangefuncs/test.sql
duckdb: ERROR (47.65% SAME, 0.89% DIFFERENT, 51.45% ERROR)
mysql: ERROR (43.85% SAME, 0.00% DIFFERENT, 56.15% ERROR)

=====
rangetypes/test.sql
duckdb: ERROR (11.25% SAME, 0.00% DIFFERENT, 88.75% ERROR)
mysql: ERROR (10.27% SAME, 0.00% DIFFERENT, 89.73% ERROR)

=====
regex/test.sql
duckdb: ERROR (1.67% SAME, 3.33% DIFFERENT, 95.00% ERROR)
mysql: ERROR (1.67% SAME, 5.00% DIFFERENT, 93.33% ERROR)

=====
regproc/test.sql
duckdb: ERROR (23.81% SAME, 0.00% DIFFERENT, 76.19% ERROR)
mysql: ERROR (25.71% SAME, 0.00% DIFFERENT, 74.29% ERROR)

=====
reindex_catalog/test.sql
duckdb: ERROR (10.00% SAME, 0.00% DIFFERENT, 90.00% ERROR)
mysql: ERROR (10.00% SAME, 0.00% DIFFERENT, 90.00% ERROR)

=====
reloptions/test.sql
duckdb: ERROR (52.31% SAME, 0.00% DIFFERENT, 47.69% ERROR)
mysql: ERROR (41.54% SAME, 0.00% DIFFERENT, 58.46% ERROR)

=====
replica_identity/test.sql
duckdb: ERROR (30.30% SAME, 0.00% DIFFERENT, 69.70% ERROR)
mysql: ERROR (30.30% SAME, 0.00% DIFFERENT, 69.70% ERROR)

=====
returning/test.sql
duckdb: ERROR (10.94% SAME, 0.00% DIFFERENT, 89.06% ERROR)
mysql: ERROR (4.69% SAME, 0.00% DIFFERENT, 95.31% ERROR)

=====
roleattributes/test.sql
duckdb: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)
mysql: ERROR (20.00% SAME, 0.00% DIFFERENT, 80.00% ERROR)

=====
rowsecurity/test.sql
duckdb: ERROR (35.03% SAME, 2.73% DIFFERENT, 62.24% ERROR)
mysql: ERROR (39.40% SAME, 2.27% DIFFERENT, 58.33% ERROR)

=====
rowtypes/test.sql
duckdb: ERROR (25.75% SAME, 4.29% DIFFERENT, 69.96% ERROR)
mysql: ERROR (17.17% SAME, 0.43% DIFFERENT, 82.40% ERROR)

=====
rules/test.sql
duckdb: ERROR (56.18% SAME, 11.56% DIFFERENT, 32.26% ERROR)
mysql: ERROR (56.02% SAME, 11.08% DIFFERENT, 32.91% ERROR)

=====
sanity_check/test.sql
duckdb: SAME (100.00% SAME, 0.00% DIFFERENT, 0.00% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
security_label/test.sql
duckdb: ERROR (50.00% SAME, 0.00% DIFFERENT, 50.00% ERROR)
mysql: ERROR (64.29% SAME, 0.00% DIFFERENT, 35.71% ERROR)

=====
select/test.sql
duckdb: ERROR (33.33% SAME, 3.45% DIFFERENT, 63.22% ERROR)
mysql: ERROR (1.15% SAME, 0.00% DIFFERENT, 98.85% ERROR)

=====
select_distinct/test.sql
duckdb: ERROR (22.37% SAME, 0.00% DIFFERENT, 77.63% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
select_distinct_on/test.sql
duckdb: ERROR (25.00% SAME, 0.00% DIFFERENT, 75.00% ERROR)
mysql: ERROR (12.50% SAME, 0.00% DIFFERENT, 87.50% ERROR)

=====
select_having/test.sql
duckdb: DIFFERENT (82.61% SAME, 17.39% DIFFERENT, 0.00% ERROR)
mysql: DIFFERENT (82.61% SAME, 17.39% DIFFERENT, 0.00% ERROR)

=====
select_implicit/test.sql
duckdb: DIFFERENT (79.55% SAME, 20.45% DIFFERENT, 0.00% ERROR)
mysql: DIFFERENT (77.27% SAME, 22.73% DIFFERENT, 0.00% ERROR)

=====
select_into/test.sql
duckdb: ERROR (32.84% SAME, 0.00% DIFFERENT, 67.16% ERROR)
mysql: ERROR (32.84% SAME, 0.00% DIFFERENT, 67.16% ERROR)

=====
select_parallel/test.sql
duckdb: ERROR (2.38% SAME, 1.90% DIFFERENT, 95.71% ERROR)
mysql: ERROR (8.57% SAME, 0.48% DIFFERENT, 90.95% ERROR)

=====
select_views/test.sql
duckdb: ERROR (62.96% SAME, 0.00% DIFFERENT, 37.04% ERROR)
mysql: ERROR (62.96% SAME, 0.00% DIFFERENT, 37.04% ERROR)

=====
sequence/test.sql
duckdb: ERROR (41.92% SAME, 8.85% DIFFERENT, 49.23% ERROR)
mysql: ERROR (30.00% SAME, 0.00% DIFFERENT, 70.00% ERROR)

=====
spgist/test.sql
duckdb: ERROR (9.68% SAME, 0.00% DIFFERENT, 90.32% ERROR)
mysql: ERROR (22.58% SAME, 0.00% DIFFERENT, 77.42% ERROR)

=====
sqljson/test.sql
duckdb: ERROR (26.88% SAME, 2.69% DIFFERENT, 70.43% ERROR)
mysql: ERROR (25.27% SAME, 1.08% DIFFERENT, 73.66% ERROR)

=====
sqljson_queryfuncs/test.sql
duckdb: ERROR (36.47% SAME, 0.00% DIFFERENT, 63.53% ERROR)
mysql: ERROR (36.08% SAME, 0.39% DIFFERENT, 63.53% ERROR)

=====
stats/test.sql
duckdb: ERROR (58.94% SAME, 0.00% DIFFERENT, 41.06% ERROR)
mysql: ERROR (58.44% SAME, 0.00% DIFFERENT, 41.56% ERROR)

=====
stats_ext/test.sql
duckdb: ERROR (24.15% SAME, 0.00% DIFFERENT, 75.85% ERROR)
mysql: ERROR (9.77% SAME, 0.00% DIFFERENT, 90.23% ERROR)

=====
strings/test.sql
duckdb: ERROR (52.01% SAME, 6.62% DIFFERENT, 41.37% ERROR)
mysql: ERROR (39.72% SAME, 4.49% DIFFERENT, 55.79% ERROR)

=====
subscription/test.sql
duckdb: ERROR (40.38% SAME, 0.00% DIFFERENT, 59.62% ERROR)
mysql: ERROR (40.38% SAME, 0.00% DIFFERENT, 59.62% ERROR)

=====
subselect/test.sql
duckdb: ERROR (37.25% SAME, 3.53% DIFFERENT, 59.22% ERROR)
mysql: ERROR (21.57% SAME, 0.00% DIFFERENT, 78.43% ERROR)

=====
sysviews/test.sql
duckdb: ERROR (0.00% SAME, 4.55% DIFFERENT, 95.45% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
tablesample/test.sql
duckdb: ERROR (28.57% SAME, 0.00% DIFFERENT, 71.43% ERROR)
mysql: ERROR (23.21% SAME, 0.00% DIFFERENT, 76.79% ERROR)

=====
tablespace/test.sql
duckdb: ERROR (28.14% SAME, 5.03% DIFFERENT, 66.83% ERROR)
mysql: ERROR (24.12% SAME, 0.00% DIFFERENT, 75.88% ERROR)

=====
temp/test.sql
duckdb: ERROR (48.15% SAME, 1.85% DIFFERENT, 50.00% ERROR)
mysql: ERROR (38.27% SAME, 0.62% DIFFERENT, 61.11% ERROR)

=====
test_setup/test.sql
duckdb: ERROR (42.03% SAME, 0.00% DIFFERENT, 57.97% ERROR)
mysql: ERROR (33.33% SAME, 0.00% DIFFERENT, 66.67% ERROR)

=====
text/test.sql
duckdb: ERROR (20.55% SAME, 54.79% DIFFERENT, 24.66% ERROR)
mysql: ERROR (16.44% SAME, 28.77% DIFFERENT, 54.79% ERROR)

=====
tid/test.sql
duckdb: ERROR (58.54% SAME, 0.00% DIFFERENT, 41.46% ERROR)
mysql: ERROR (51.22% SAME, 0.00% DIFFERENT, 48.78% ERROR)

=====
tidrangescan/test.sql
duckdb: ERROR (13.33% SAME, 0.00% DIFFERENT, 86.67% ERROR)
mysql: ERROR (8.89% SAME, 0.00% DIFFERENT, 91.11% ERROR)

=====
tidscan/test.sql
duckdb: ERROR (16.33% SAME, 2.04% DIFFERENT, 81.63% ERROR)
mysql: ERROR (18.37% SAME, 2.04% DIFFERENT, 79.59% ERROR)

=====
time/test.sql
duckdb: ERROR (31.82% SAME, 15.91% DIFFERENT, 52.27% ERROR)
mysql: ERROR (34.09% SAME, 9.09% DIFFERENT, 56.82% ERROR)

=====
timestamp/test.sql
duckdb: ERROR (23.98% SAME, 5.85% DIFFERENT, 70.18% ERROR)
mysql: ERROR (22.22% SAME, 0.00% DIFFERENT, 77.78% ERROR)

=====
timestamptz/test.sql
duckdb: ERROR (31.05% SAME, 15.00% DIFFERENT, 53.95% ERROR)
mysql: ERROR (13.95% SAME, 0.00% DIFFERENT, 86.05% ERROR)

=====
timetz/test.sql
duckdb: ERROR (28.07% SAME, 15.79% DIFFERENT, 56.14% ERROR)
mysql: ERROR (21.05% SAME, 0.00% DIFFERENT, 78.95% ERROR)

=====
transactions/test.sql
duckdb: ERROR (50.41% SAME, 2.24% DIFFERENT, 47.36% ERROR)
mysql: ERROR (62.40% SAME, 2.24% DIFFERENT, 35.37% ERROR)

=====
triggers/test.sql
duckdb: ERROR (34.85% SAME, 3.29% DIFFERENT, 61.86% ERROR)
mysql: ERROR (31.95% SAME, 2.13% DIFFERENT, 65.92% ERROR)

=====
truncate/test.sql
duckdb: ERROR (30.57% SAME, 5.18% DIFFERENT, 64.25% ERROR)
mysql: ERROR (34.20% SAME, 6.74% DIFFERENT, 59.07% ERROR)

=====
tsdicts/test.sql
duckdb: ERROR (6.87% SAME, 0.00% DIFFERENT, 93.13% ERROR)
mysql: ERROR (6.87% SAME, 0.00% DIFFERENT, 93.13% ERROR)

=====
tsearch/test.sql
duckdb: ERROR (20.65% SAME, 0.00% DIFFERENT, 79.35% ERROR)
mysql: ERROR (20.43% SAME, 0.00% DIFFERENT, 79.57% ERROR)

=====
tsrf/test.sql
duckdb: ERROR (20.27% SAME, 35.14% DIFFERENT, 44.59% ERROR)
mysql: ERROR (18.92% SAME, 0.00% DIFFERENT, 81.08% ERROR)

=====
tstypes/test.sql
duckdb: ERROR (2.10% SAME, 0.00% DIFFERENT, 97.90% ERROR)
mysql: ERROR (2.10% SAME, 0.00% DIFFERENT, 97.90% ERROR)

=====
tuplesort/test.sql
duckdb: ERROR (21.70% SAME, 0.00% DIFFERENT, 78.30% ERROR)
mysql: ERROR (17.92% SAME, 0.00% DIFFERENT, 82.08% ERROR)

=====
txid/test.sql
duckdb: ERROR (53.49% SAME, 0.00% DIFFERENT, 46.51% ERROR)
mysql: ERROR (48.84% SAME, 0.00% DIFFERENT, 51.16% ERROR)

=====
type_sanity/test.sql
duckdb: ERROR (40.98% SAME, 14.75% DIFFERENT, 44.26% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
unicode/test.sql
duckdb: ERROR (18.75% SAME, 0.00% DIFFERENT, 81.25% ERROR)
mysql: ERROR (18.75% SAME, 0.00% DIFFERENT, 81.25% ERROR)

=====
union/test.sql
duckdb: ERROR (37.23% SAME, 6.38% DIFFERENT, 56.38% ERROR)
mysql: ERROR (16.49% SAME, 0.53% DIFFERENT, 82.98% ERROR)

=====
updatable_views/test.sql
duckdb: ERROR (36.70% SAME, 7.80% DIFFERENT, 55.50% ERROR)
mysql: ERROR (32.29% SAME, 3.58% DIFFERENT, 64.13% ERROR)

=====
update/test.sql
duckdb: ERROR (31.46% SAME, 0.99% DIFFERENT, 67.55% ERROR)
mysql: ERROR (28.48% SAME, 2.98% DIFFERENT, 68.54% ERROR)

=====
uuid/test.sql
duckdb: ERROR (52.27% SAME, 15.91% DIFFERENT, 31.82% ERROR)
mysql: ERROR (15.91% SAME, 0.00% DIFFERENT, 84.09% ERROR)

=====
vacuum/test.sql
duckdb: ERROR (35.74% SAME, 0.38% DIFFERENT, 63.88% ERROR)
mysql: ERROR (33.08% SAME, 0.00% DIFFERENT, 66.92% ERROR)

=====
vacuum_parallel/test.sql
duckdb: ERROR (28.57% SAME, 0.00% DIFFERENT, 71.43% ERROR)
mysql: ERROR (0.00% SAME, 0.00% DIFFERENT, 100.00% ERROR)

=====
varchar/test.sql
duckdb: ERROR (54.55% SAME, 22.73% DIFFERENT, 22.73% ERROR)
mysql: ERROR (40.91% SAME, 31.82% DIFFERENT, 27.27% ERROR)

=====
window/test.sql
duckdb: ERROR (21.61% SAME, 19.27% DIFFERENT, 59.11% ERROR)
mysql: ERROR (11.98% SAME, 0.00% DIFFERENT, 88.02% ERROR)

=====
without_overlaps/test.sql
duckdb: ERROR (13.95% SAME, 0.00% DIFFERENT, 86.05% ERROR)
mysql: ERROR (13.95% SAME, 0.00% DIFFERENT, 86.05% ERROR)

=====
write_parallel/test.sql
duckdb: ERROR (9.09% SAME, 0.00% DIFFERENT, 90.91% ERROR)
mysql: ERROR (9.09% SAME, 0.00% DIFFERENT, 90.91% ERROR)

=====
xid/test.sql
duckdb: ERROR (38.75% SAME, 0.00% DIFFERENT, 61.25% ERROR)
mysql: ERROR (36.25% SAME, 0.00% DIFFERENT, 63.75% ERROR)

=====
xml/test.sql
duckdb: ERROR (26.80% SAME, 0.00% DIFFERENT, 73.20% ERROR)
mysql: ERROR (26.80% SAME, 0.34% DIFFERENT, 72.85% ERROR)

=====
xmlmap/test.sql
duckdb: ERROR (7.50% SAME, 0.00% DIFFERENT, 92.50% ERROR)
mysql: ERROR (7.50% SAME, 0.00% DIFFERENT, 92.50% ERROR)

=================
Overall results for duckdb
SAME: 3 test cases, which is 1.38%
DIFFERENT: 2 test cases, which is 0.92%
ERROR: 212 test cases, which is 97.70%

=================
Overall results for mysql
SAME: 3 test cases, which is 1.38%
DIFFERENT: 2 test cases, which is 0.92%
ERROR: 212 test cases, which is 97.70%
