
-----------
QUERY:
--
-- LINE
-- Infinite lines
--

--DROP TABLE LINE_TBL /* REPLACED */,
CREATE TABLE LINE_TBL (s line);
RESULT:
	ERROR - Catalog Error: Type with name line does not exist!
Did you mean "int"?

-----------
QUERY:


INSERT INTO LINE_TBL VALUES ('{0,-1,5}');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:
	-- A == 0
INSERT INTO LINE_TBL VALUES ('{1,0,5}');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:
	-- B == 0
INSERT INTO LINE_TBL VALUES ('{0,3,0}');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:
	-- A == C == 0
INSERT INTO LINE_TBL VALUES (' (0,0), (6,6)');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('10,-10 ,-5,-4');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('[-1e6,2e2,3e5, -4e1]');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


INSERT INTO LINE_TBL VALUES ('{3,NaN,5}');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{NaN,NaN,NaN}');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- horizontal
INSERT INTO LINE_TBL VALUES ('[(1,3),(2,3)]');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

-- vertical
INSERT INTO LINE_TBL VALUES (line(point '(3,1)', point '(3,2)'));
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- bad values for parser testing
INSERT INTO LINE_TBL VALUES ('{}');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{0');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{0,0}');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{0,0,1');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{0,0,1}');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{0,0,1} x');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('(3asdf,2 ,3,4r2)');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('[1,2,3, 4');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('[(,2),(3,4)]');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('[(1,2),(3,4)');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('[(1,2),(1,2)]');
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


INSERT INTO LINE_TBL VALUES (line(point '(1,0)', point '(1,0)'));
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


select * from LINE_TBL;
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


select '{nan, 1, nan}'::line = '{nan, 1, nan}'::line as true,
	   '{nan, 1, nan}'::line = '{nan, 2, nan}'::line as false;
RESULT:
	ERROR - Catalog Error: Type with name line does not exist!
Did you mean "int"?

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('{1, 1}', 'line');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('{1, 1}', 'line');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:

SELECT pg_input_is_valid('{0, 0, 0}', 'line');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('{0, 0, 0}', 'line');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:

SELECT pg_input_is_valid('{1, 1, a}', 'line');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('{1, 1, a}', 'line');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:

SELECT pg_input_is_valid('{1, 1, 1e400}', 'line');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('{1, 1, 1e400}', 'line');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:

SELECT pg_input_is_valid('(1, 1), (1, 1e400)', 'line');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('(1, 1), (1, 1e400)', 'line');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?
