
-----------
QUERY:
--
-- LINE
-- Infinite lines
--

--DROP TABLE LINE_TBL /* REPLACED */,
CREATE TABLE LINE_TBL (s line);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--DROP TABLE LINE_TBL /* REPLACED */,\nCREATE TABLE LINE_TBL (s line)' at line 6")

-----------
QUERY:


INSERT INTO LINE_TBL VALUES ('{0,-1,5}');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:
	-- A == 0
INSERT INTO LINE_TBL VALUES ('{1,0,5}');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:
	-- B == 0
INSERT INTO LINE_TBL VALUES ('{0,3,0}');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:
	-- A == C == 0
INSERT INTO LINE_TBL VALUES (' (0,0), (6,6)');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('10,-10 ,-5,-4');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('[-1e6,2e2,3e5, -4e1]');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO LINE_TBL VALUES ('{3,NaN,5}');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{NaN,NaN,NaN}');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:


-- horizontal
INSERT INTO LINE_TBL VALUES ('[(1,3),(2,3)]');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

-- vertical
INSERT INTO LINE_TBL VALUES (line(point '(3,1)', point '(3,2)'));
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `line`')

-----------
QUERY:


-- bad values for parser testing
INSERT INTO LINE_TBL VALUES ('{}');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{0');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{0,0}');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{0,0,1');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{0,0,1}');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('{0,0,1} x');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('(3asdf,2 ,3,4r2)');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('[1,2,3, 4');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('[(,2),(3,4)]');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('[(1,2),(3,4)');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LINE_TBL VALUES ('[(1,2),(1,2)]');
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO LINE_TBL VALUES (line(point '(1,0)', point '(1,0)'));
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `line`')

-----------
QUERY:


select * from LINE_TBL;
RESULT:
	ERROR - (1146, "Table 'test.LINE_TBL' doesn't exist")

-----------
QUERY:


select '{nan, 1, nan}'::line = '{nan, 1, nan}'::line as true,
	   '{nan, 1, nan}'::line = '{nan, 2, nan}'::line as false;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::line = '{nan, 1, nan}'::line as true,\n\t   '{nan, 1, nan}'::line = '{nan, 2, na' at line 1")

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('{1, 1}', 'line');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('{1, 1}', 'line');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('{1, 1}', 'line')' at line 1")

-----------
QUERY:

SELECT pg_input_is_valid('{0, 0, 0}', 'line');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('{0, 0, 0}', 'line');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('{0, 0, 0}', 'line')' at line 1")

-----------
QUERY:

SELECT pg_input_is_valid('{1, 1, a}', 'line');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('{1, 1, a}', 'line');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('{1, 1, a}', 'line')' at line 1")

-----------
QUERY:

SELECT pg_input_is_valid('{1, 1, 1e400}', 'line');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('{1, 1, 1e400}', 'line');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('{1, 1, 1e400}', 'line')' at line 1")

-----------
QUERY:

SELECT pg_input_is_valid('(1, 1), (1, 1e400)', 'line');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('(1, 1), (1, 1e400)', 'line');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('(1, 1), (1, 1e400)', 'line')' at line 1")
