Guest DBMS identified: postgres
-----------
QUERY:
--
-- CREATE_MISC
--

--
-- a is the type root
-- b and c inherit from a (one-level single inheritance)
-- d inherits from b and c (two-level multiple inheritance)
-- e inherits from c (two-level single inheritance)
-- f inherits from e (three-level single inheritance)
--
CREATE TABLE a_star (
	class		char,
	a 			int4
);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


CREATE TABLE b_star (
	b 			text
) INHERITS (a_star);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TABLE c_star (
	c 			name
) INHERITS (a_star);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TABLE d_star (
	d 			float8
) INHERITS (b_star, c_star);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TABLE e_star (
	e 			int2
) INHERITS (c_star);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TABLE f_star (
	f 			polygon
) INHERITS (e_star);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO a_star (class, a) VALUES ('a', 1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


INSERT INTO a_star (class, a) VALUES ('a', 2);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


INSERT INTO a_star (class) VALUES ('a');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


INSERT INTO b_star (class, a, b) VALUES ('b', 3, 'mumble'::text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO b_star (class, a) VALUES ('b', 4);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO b_star (class, b) VALUES ('b', 'bumble'::text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO b_star (class) VALUES ('b');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO c_star (class, a, c) VALUES ('c', 5, 'hi mom'::name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO c_star (class, a) VALUES ('c', 6);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO c_star (class, c) VALUES ('c', 'hi paul'::name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO c_star (class) VALUES ('c');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, a, b, c, d)
   VALUES ('d', 7, 'grumble'::text, 'hi sunita'::name, '0.0'::float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, a, b, c)
   VALUES ('d', 8, 'stumble'::text, 'hi koko'::name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, a, b, d)
   VALUES ('d', 9, 'rumble'::text, '1.1'::float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, a, c, d)
   VALUES ('d', 10, 'hi kristin'::name, '10.01'::float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, b, c, d)
   VALUES ('d', 'crumble'::text, 'hi boris'::name, '100.001'::float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, a, b)
   VALUES ('d', 11, 'fumble'::text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, a, c)
   VALUES ('d', 12, 'hi avi'::name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, a, d)
   VALUES ('d', 13, '1000.0001'::float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, b, c)
   VALUES ('d', 'tumble'::text, 'hi andrew'::name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, b, d)
   VALUES ('d', 'humble'::text, '10000.00001'::float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, c, d)
   VALUES ('d', 'hi ginger'::name, '100000.000001'::float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, a) VALUES ('d', 14);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, b) VALUES ('d', 'jumble'::text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, c) VALUES ('d', 'hi jolly'::name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class, d) VALUES ('d', '1000000.0000001'::float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO d_star (class) VALUES ('d');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO e_star (class, a, c, e)
   VALUES ('e', 15, 'hi carol'::name, '-1'::int2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO e_star (class, a, c)
   VALUES ('e', 16, 'hi bob'::name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO e_star (class, a, e)
   VALUES ('e', 17, '-2'::int2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO e_star (class, c, e)
   VALUES ('e', 'hi michelle'::name, '-3'::int2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO e_star (class, a)
   VALUES ('e', 18);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO e_star (class, c)
   VALUES ('e', 'hi elisa'::name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO e_star (class, e)
   VALUES ('e', '-4'::int2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, a, c, e, f)
   VALUES ('f', 19, 'hi claire'::name, '-5'::int2, '(1,3),(2,4)'::polygon);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, a, c, e)
   VALUES ('f', 20, 'hi mike'::name, '-6'::int2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, a, c, f)
   VALUES ('f', 21, 'hi marcel'::name, '(11,44),(22,55),(33,66)'::polygon);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, a, e, f)
   VALUES ('f', 22, '-7'::int2, '(111,555),(222,666),(333,777),(444,888)'::polygon);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, c, e, f)
   VALUES ('f', 'hi keith'::name, '-8'::int2,
	   '(1111,3333),(2222,4444)'::polygon);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, a, c)
   VALUES ('f', 24, 'hi marc'::name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, a, e)
   VALUES ('f', 25, '-9'::int2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, a, f)
   VALUES ('f', 26, '(11111,33333),(22222,44444)'::polygon);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, c, e)
   VALUES ('f', 'hi allison'::name, '-10'::int2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, c, f)
   VALUES ('f', 'hi jeff'::name,
           '(111111,333333),(222222,444444)'::polygon);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, e, f)
   VALUES ('f', '-11'::int2, '(1111111,3333333),(2222222,4444444)'::polygon);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, a) VALUES ('f', 27);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, c) VALUES ('f', 'hi carl'::name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, e) VALUES ('f', '-12'::int2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class, f)
   VALUES ('f', '(11111111,33333333),(22222222,44444444)'::polygon);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO f_star (class) VALUES ('f');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Analyze the X_star tables for better plan stability in later tests
ANALYZE a_star;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

ANALYZE b_star;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ANALYZE c_star;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ANALYZE d_star;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ANALYZE e_star;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ANALYZE f_star;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--
-- inheritance stress test
--
SELECT * FROM a_star*;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


SELECT *
   FROM b_star* x
   WHERE x.b = text 'bumble' or x.a < 3;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT class, a
   FROM c_star* x
   WHERE x.c ~ text 'hi';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT class, b, c
   FROM d_star* x
   WHERE x.a < 100;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT class, c FROM e_star* x WHERE x.c NOTNULL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT * FROM f_star* x WHERE x.c ISNULL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- grouping and aggregation on inherited sets have been busted in the past...

SELECT sum(a) FROM a_star*;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


SELECT class, sum(a) FROM a_star* GROUP BY class ORDER BY class;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:



ALTER TABLE f_star RENAME COLUMN f TO ff;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE e_star* RENAME COLUMN e TO ee;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE d_star* RENAME COLUMN d TO dd;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE c_star* RENAME COLUMN c TO cc;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE b_star* RENAME COLUMN b TO bb;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE a_star* RENAME COLUMN a TO aa;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT class, aa
   FROM a_star* x
   WHERE aa ISNULL;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


-- As of Postgres 7.1, ALTER implicitly recurses,
-- so this should be same as ALTER a_star*

ALTER TABLE a_star RENAME COLUMN aa TO foo;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT class, foo
   FROM a_star* x
   WHERE x.foo >= 2;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


ALTER TABLE a_star RENAME COLUMN foo TO aa;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT *
   from a_star*
   WHERE aa < 1000;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


ALTER TABLE f_star ADD COLUMN f int4;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


UPDATE f_star SET f = 10;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE e_star* ADD COLUMN e int4;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--UPDATE e_star* SET e = 42 /* REPLACED */ ,

SELECT * FROM e_star*;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE a_star* ADD COLUMN a text;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- That ALTER TABLE should have added TOAST tables.
SELECT relname, reltoastrelid <> 0 AS has_toast_table
   FROM pg_class
   WHERE oid::regclass IN ('a_star', 'c_star')
   ORDER BY 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--UPDATE b_star*
--   SET a = text /* REPLACED */ ''gazpacho/* REPLACED */ ''
--   WHERE aa > 4 /* REPLACED */ ,

SELECT class, aa, a FROM a_star*;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]
=========================================
Summary for test case create_misc/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 9 queries, which is 10.23%
DIFFERENT: 7 queries, which is 7.95%
ERROR: 72 queries, which is 81.82%

=================
Results for mysql
SAME: 4 queries, which is 4.55%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 84 queries, which is 95.45%
