
-----------
QUERY:
--
-- TIMESTAMP
--

CREATE TABLE TIMESTAMP_TBL (d1 timestamp(2) without time zone);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone)' at line 5")

-----------
QUERY:


-- Test shorthand input values
-- We can/* REPLACED */ ''t just /* REPLACED */ ''select/* REPLACED */ '' the results since they aren/* REPLACED */ ''t constants /* REPLACED */ , test for
-- equality instead.  We can do that by running the test inside a transaction
-- block, within which the value of /* REPLACED */ ''now/* REPLACED */ '' shouldn/* REPLACED */ ''t change, and so these
-- related values shouldn/* REPLACED */ ''t either.

BEGIN;
RESULT:
	[]

-----------
QUERY:


INSERT INTO TIMESTAMP_TBL VALUES ('today');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('yesterday');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('tomorrow');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

-- time zone should be ignored by this data type
INSERT INTO TIMESTAMP_TBL VALUES ('tomorrow EST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('tomorrow zulu');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT count(*) AS One FROM TIMESTAMP_TBL WHERE d1 = timestamp without time zone 'today';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone 'today'' at line 1")

-----------
QUERY:

SELECT count(*) AS Three FROM TIMESTAMP_TBL WHERE d1 = timestamp without time zone 'tomorrow';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone 'tomorrow'' at line 1")

-----------
QUERY:

SELECT count(*) AS One FROM TIMESTAMP_TBL WHERE d1 = timestamp without time zone 'yesterday';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone 'yesterday'' at line 1")

-----------
QUERY:


COMMIT;
RESULT:
	[]

-----------
QUERY:


DELETE FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


-- Verify that /* REPLACED */ ''now/* REPLACED */ '' *does* change over a reasonable interval such as 100 msec,
-- and that it doesn/* REPLACED */ ''t change over the same interval within a transaction block

INSERT INTO TIMESTAMP_TBL VALUES ('now');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

SELECT pg_sleep(0.1);
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_sleep does not exist')

-----------
QUERY:


BEGIN;
RESULT:
	[]

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('now');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

SELECT pg_sleep(0.1);
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_sleep does not exist')

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('now');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

SELECT pg_sleep(0.1);
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_sleep does not exist')

-----------
QUERY:

SELECT count(*) AS two FROM TIMESTAMP_TBL WHERE d1 = timestamp(2) without time zone 'now';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone 'now'' at line 1")

-----------
QUERY:

SELECT count(d1) AS three, count(DISTINCT d1) AS two FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

COMMIT;
RESULT:
	[]

-----------
QUERY:


TRUNCATE TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


-- Special values
INSERT INTO TIMESTAMP_TBL VALUES ('-infinity');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('infinity');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('epoch');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT timestamp 'infinity' = timestamp '+infinity' AS t;
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'infinity'")

-----------
QUERY:


-- Postgres v6.0 standard output format
INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01 1997 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


-- Variations on Postgres v6.1 standard output format
INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01.000001 1997 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01.999999 1997 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01.4 1997 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01.5 1997 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Mon Feb 10 17:32:01.6 1997 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


-- ISO 8601 format
INSERT INTO TIMESTAMP_TBL VALUES ('1997-01-02');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('1997-01-02 03:04:05');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('1997-02-10 17:32:01-08');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('1997-02-10 17:32:01-0800');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('1997-02-10 17:32:01 -08:00');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('19970210 173201 -0800');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('1997-06-10 17:32:01 -07:00');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('2001-09-22T18:19:20');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


-- POSIX format (note that the timezone abbrev is just decoration here)
INSERT INTO TIMESTAMP_TBL VALUES ('2000-03-15 08:14:01 GMT+8');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('2000-03-15 13:14:02 GMT-1');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('2000-03-15 12:14:03 GMT-2');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('2000-03-15 03:14:04 PST+8');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('2000-03-15 02:14:05 MST+7:00');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


-- Variations for acceptable input formats
INSERT INTO TIMESTAMP_TBL VALUES ('Feb 10 17:32:01 1997 -0800');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 10 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 10 5:32PM 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('1997/02/10 17:32:01-0800');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('1997-02-10 17:32:01 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb-10-1997 17:32:01 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('02-10-1997 17:32:01 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('19970210 173201 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

set datestyle to ymd;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to ymd' at line 1")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('97FEB10 5:32:01PM UTC');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('97/02/10 17:32:01 UTC');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

reset datestyle;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datestyle' at line 1")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('1997.041 17:32:01 UTC');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('19970210 173201 America/New_York');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

-- this fails (even though TZ is a no-op, we still look it up)
INSERT INTO TIMESTAMP_TBL VALUES ('19970710 173201 America/Does_not_exist');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


-- Test non-error-throwing API
SELECT pg_input_is_valid('now', 'timestamp');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('garbage', 'timestamp');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('2001-01-01 00:00 Nehwon/Lankhmar', 'timestamp');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('garbage', 'timestamp');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('garbage', 'timestamp')' at line 1")

-----------
QUERY:

SELECT * FROM pg_input_error_info('2001-01-01 00:00 Nehwon/Lankhmar', 'timestamp');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('2001-01-01 00:00 Nehwon/Lankhmar', 'timestamp')' at line 1")

-----------
QUERY:


-- Check date conversion and date arithmetic
INSERT INTO TIMESTAMP_TBL VALUES ('1997-06-10 18:32:01 PDT');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO TIMESTAMP_TBL VALUES ('Feb 10 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 11 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 12 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 13 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 14 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 15 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 0097 BC');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 0097');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 0597');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1097');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1697');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1797');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1897');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 2097');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO TIMESTAMP_TBL VALUES ('Feb 28 17:32:01 1996');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 29 17:32:01 1996');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Mar 01 17:32:01 1996');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Dec 30 17:32:01 1996');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Dec 31 17:32:01 1996');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Jan 01 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 28 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 29 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Mar 01 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Dec 30 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Dec 31 17:32:01 1997');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Dec 31 17:32:01 1999');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Jan 01 17:32:01 2000');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Dec 31 17:32:01 2000');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Jan 01 17:32:01 2001');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


-- Currently unsupported syntax and ranges
INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 -0097');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMESTAMP_TBL VALUES ('Feb 16 17:32:01 5097 BC');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT d1 FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


-- Check behavior at the boundaries of the timestamp range
SELECT '4714-11-24 00:00:00 BC'::timestamp;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamp' at line 2")

-----------
QUERY:

SELECT '4714-11-23 23:59:59 BC'::timestamp;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamp' at line 1")

-----------
QUERY:
  -- out of range
SELECT '294276-12-31 23:59:59'::timestamp;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamp' at line 2")

-----------
QUERY:

SELECT '294277-01-01 00:00:00'::timestamp;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamp' at line 1")

-----------
QUERY:
  -- out of range

-- Demonstrate functions and operators
SELECT d1 FROM TIMESTAMP_TBL
   WHERE d1 > timestamp without time zone '1997-01-02';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '1997-01-02'' at line 5")

-----------
QUERY:


SELECT d1 FROM TIMESTAMP_TBL
   WHERE d1 < timestamp without time zone '1997-01-02';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '1997-01-02'' at line 2")

-----------
QUERY:


SELECT d1 FROM TIMESTAMP_TBL
   WHERE d1 = timestamp without time zone '1997-01-02';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '1997-01-02'' at line 2")

-----------
QUERY:


SELECT d1 FROM TIMESTAMP_TBL
   WHERE d1 != timestamp without time zone '1997-01-02';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '1997-01-02'' at line 2")

-----------
QUERY:


SELECT d1 FROM TIMESTAMP_TBL
   WHERE d1 <= timestamp without time zone '1997-01-02';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '1997-01-02'' at line 2")

-----------
QUERY:


SELECT d1 FROM TIMESTAMP_TBL
   WHERE d1 >= timestamp without time zone '1997-01-02';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '1997-01-02'' at line 2")

-----------
QUERY:


SELECT d1 - timestamp without time zone '1997-01-02' AS diff
   FROM TIMESTAMP_TBL WHERE d1 BETWEEN '1902-01-01' AND '2038-01-01';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'time zone '1997-01-02' AS diff\n   FROM TIMESTAMP_TBL WHERE d1 BETWEEN '1902-01-0' at line 1")

-----------
QUERY:


SELECT date_trunc( 'week', timestamp '2004-02-29 15:44:17.71393' ) AS week_trunc;
RESULT:
	ERROR - (1305, 'FUNCTION test.date_trunc does not exist')

-----------
QUERY:


-- verify date_bin behaves the same as date_trunc for relevant intervals

-- case 1: AD dates, origin < input
SELECT
  str,
  interval,
  date_trunc(str, ts) = date_bin(interval::interval, ts, timestamp '2001-01-01') AS equal
FROM (
  VALUES
  ('week', '7 d'),
  ('day', '1 d'),
  ('hour', '1 h'),
  ('minute', '1 m'),
  ('second', '1 s'),
  ('millisecond', '1 ms'),
  ('microsecond', '1 us')
) intervals (str, interval),
(VALUES (timestamp '2020-02-29 15:44:17.71393')) ts (ts);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',\n  date_trunc(str, ts) = date_bin(interval::interval, ts, timestamp '2001-01-01' at line 6")

-----------
QUERY:


-- case 2: BC dates, origin < input
SELECT
  str,
  interval,
  date_trunc(str, ts) = date_bin(interval::interval, ts, timestamp '2000-01-01 BC') AS equal
FROM (
  VALUES
  ('week', '7 d'),
  ('day', '1 d'),
  ('hour', '1 h'),
  ('minute', '1 m'),
  ('second', '1 s'),
  ('millisecond', '1 ms'),
  ('microsecond', '1 us')
) intervals (str, interval),
(VALUES (timestamp '0055-6-10 15:44:17.71393 BC')) ts (ts);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',\n  date_trunc(str, ts) = date_bin(interval::interval, ts, timestamp '2000-01-01' at line 4")

-----------
QUERY:


-- case 3: AD dates, origin > input
SELECT
  str,
  interval,
  date_trunc(str, ts) = date_bin(interval::interval, ts, timestamp '2020-03-02') AS equal
FROM (
  VALUES
  ('week', '7 d'),
  ('day', '1 d'),
  ('hour', '1 h'),
  ('minute', '1 m'),
  ('second', '1 s'),
  ('millisecond', '1 ms'),
  ('microsecond', '1 us')
) intervals (str, interval),
(VALUES (timestamp '2020-02-29 15:44:17.71393')) ts (ts);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',\n  date_trunc(str, ts) = date_bin(interval::interval, ts, timestamp '2020-03-02' at line 4")

-----------
QUERY:


-- case 4: BC dates, origin > input
SELECT
  str,
  interval,
  date_trunc(str, ts) = date_bin(interval::interval, ts, timestamp '0055-06-17 BC') AS equal
FROM (
  VALUES
  ('week', '7 d'),
  ('day', '1 d'),
  ('hour', '1 h'),
  ('minute', '1 m'),
  ('second', '1 s'),
  ('millisecond', '1 ms'),
  ('microsecond', '1 us')
) intervals (str, interval),
(VALUES (timestamp '0055-6-10 15:44:17.71393 BC')) ts (ts);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',\n  date_trunc(str, ts) = date_bin(interval::interval, ts, timestamp '0055-06-17' at line 4")

-----------
QUERY:


-- bin timestamps into arbitrary intervals
SELECT
  interval,
  ts,
  origin,
  date_bin(interval::interval, ts, origin)
FROM (
  VALUES
  ('15 days'),
  ('2 hours'),
  ('1 hour 30 minutes'),
  ('15 minutes'),
  ('10 seconds'),
  ('100 milliseconds'),
  ('250 microseconds')
) intervals (interval),
(VALUES (timestamp '2020-02-11 15:44:17.71393')) ts (ts),
(VALUES (timestamp '2001-01-01')) origin (origin);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',\n  ts,\n  origin,\n  date_bin(interval::interval, ts, origin)\nFROM (\n  VALUES\n  (' at line 3")

-----------
QUERY:


-- shift bins using the origin parameter:
SELECT date_bin('5 min'::interval, timestamp '2020-02-01 01:01:01', timestamp '2020-02-01 00:02:30');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::interval, timestamp '2020-02-01 01:01:01', timestamp '2020-02-01 00:02:30')' at line 2")

-----------
QUERY:


-- test roundoff edge case when source < origin
SELECT date_bin('30 minutes'::interval, timestamp '2024-02-01 15:00:00', timestamp '2024-02-01 17:00:00');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::interval, timestamp '2024-02-01 15:00:00', timestamp '2024-02-01 17:00:00')' at line 2")

-----------
QUERY:


-- disallow intervals with months or years
SELECT date_bin('5 months'::interval, timestamp '2020-02-01 01:01:01', timestamp '2001-01-01');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::interval, timestamp '2020-02-01 01:01:01', timestamp '2001-01-01')' at line 2")

-----------
QUERY:

SELECT date_bin('5 years'::interval,  timestamp '2020-02-01 01:01:01', timestamp '2001-01-01');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::interval,  timestamp '2020-02-01 01:01:01', timestamp '2001-01-01')' at line 1")

-----------
QUERY:


-- disallow zero intervals
SELECT date_bin('0 days'::interval, timestamp '1970-01-01 01:00:00' , timestamp '1970-01-01 00:00:00');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::interval, timestamp '1970-01-01 01:00:00' , timestamp '1970-01-01 00:00:00')' at line 2")

-----------
QUERY:


-- disallow negative intervals
SELECT date_bin('-2 days'::interval, timestamp '1970-01-01 01:00:00' , timestamp '1970-01-01 00:00:00');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::interval, timestamp '1970-01-01 01:00:00' , timestamp '1970-01-01 00:00:00')' at line 2")

-----------
QUERY:


-- test overflow cases
select date_bin('15 minutes'::interval, timestamp '294276-12-30', timestamp '4000-12-20 BC');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::interval, timestamp '294276-12-30', timestamp '4000-12-20 BC')' at line 2")

-----------
QUERY:

select date_bin('200000000 days'::interval, '2024-02-01'::timestamp, '2024-01-01'::timestamp);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::interval, '2024-02-01'::timestamp, '2024-01-01'::timestamp)' at line 1")

-----------
QUERY:

select date_bin('365000 days'::interval, '4400-01-01 BC'::timestamp, '4000-01-01 BC'::timestamp);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::interval, '4400-01-01 BC'::timestamp, '4000-01-01 BC'::timestamp)' at line 1")

-----------
QUERY:


-- Test casting within a BETWEEN qualifier
SELECT d1 - timestamp without time zone '1997-01-02' AS diff
  FROM TIMESTAMP_TBL
  WHERE d1 BETWEEN timestamp without time zone '1902-01-01'
   AND timestamp without time zone '2038-01-01';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'time zone '1997-01-02' AS diff\n  FROM TIMESTAMP_TBL\n  WHERE d1 BETWEEN timestamp' at line 2")

-----------
QUERY:


-- DATE_PART (timestamp_part)
SELECT d1 as "timestamp",
   date_part( 'year', d1) AS year, date_part( 'month', d1) AS month,
   date_part( 'day', d1) AS day, date_part( 'hour', d1) AS hour,
   date_part( 'minute', d1) AS minute, date_part( 'second', d1) AS second
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT d1 as "timestamp",
   date_part( 'quarter', d1) AS quarter, date_part( 'msec', d1) AS msec,
   date_part( 'usec', d1) AS usec
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT d1 as "timestamp",
   date_part( 'isoyear', d1) AS isoyear, date_part( 'week', d1) AS week,
   date_part( 'isodow', d1) AS isodow, date_part( 'dow', d1) AS dow,
   date_part( 'doy', d1) AS doy
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT d1 as "timestamp",
   date_part( 'decade', d1) AS decade,
   date_part( 'century', d1) AS century,
   date_part( 'millennium', d1) AS millennium,
   round(date_part( 'julian', d1)) AS julian,
   date_part( 'epoch', d1) AS epoch
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


-- extract implementation is mostly the same as date_part, so only
-- test a few cases for additional coverage.
SELECT d1 as "timestamp",
   extract(microseconds from d1) AS microseconds,
   extract(milliseconds from d1) AS milliseconds,
   extract(seconds from d1) AS seconds,
   round(extract(julian from d1)) AS julian,
   extract(epoch from d1) AS epoch
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'microseconds from d1) AS microseconds,\n   extract(milliseconds from d1) AS milli' at line 4")

-----------
QUERY:


-- value near upper bound uses special case in code
SELECT date_part('epoch', '294270-01-01 00:00:00'::timestamp);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamp)' at line 2")

-----------
QUERY:

SELECT extract(epoch from '294270-01-01 00:00:00'::timestamp);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'epoch from '294270-01-01 00:00:00'::timestamp)' at line 1")

-----------
QUERY:

-- another internal overflow test case
SELECT extract(epoch from '5000-01-01 00:00:00'::timestamp);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'epoch from '5000-01-01 00:00:00'::timestamp)' at line 2")

-----------
QUERY:


-- test edge-case overflow in timestamp subtraction
SELECT timestamp '294276-12-31 23:59:59' - timestamp '1999-12-23 19:59:04.224193' AS ok;
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '294276-12-31 23:59:59'")

-----------
QUERY:

SELECT timestamp '294276-12-31 23:59:59' - timestamp '1999-12-23 19:59:04.224192' AS overflows;
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '294276-12-31 23:59:59'")

-----------
QUERY:


-- TO_CHAR()
SELECT to_char(d1, 'DAY Day day DY Dy dy MONTH Month month RM MON Mon mon')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT to_char(d1, 'FMDAY FMDay FMday FMMONTH FMMonth FMmonth FMRM')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT to_char(d1, 'Y,YYY YYYY YYY YY Y CC Q MM WW DDD DD D J')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT to_char(d1, 'FMY,YYY FMYYYY FMYYY FMYY FMY FMCC FMQ FMMM FMWW FMDDD FMDD FMD FMJ')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT to_char(d1, 'HH HH12 HH24 MI SS SSSS')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT to_char(d1, E'"HH:MI:SS is" HH:MI:SS "\\"text between quote marks\\""')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `to_char`')

-----------
QUERY:


SELECT to_char(d1, 'HH24--text--MI--text--SS')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT to_char(d1, 'YYYYTH YYYYth Jth')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT to_char(d1, 'YYYY A.D. YYYY a.d. YYYY bc HH:MI:SS P.M. HH:MI:SS p.m. HH:MI:SS pm')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT to_char(d1, 'IYYY IYY IY I IW IDDD ID')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT to_char(d1, 'FMIYYY FMIYY FMIY FMI FMIW FMIDDD FMID')
   FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT to_char(d, 'FF1 FF2 FF3 FF4 FF5 FF6  ff1 ff2 ff3 ff4 ff5 ff6  MS US')
   FROM (VALUES
       ('2018-11-02 12:34:56'::timestamp),
       ('2018-11-02 12:34:56.78'),
       ('2018-11-02 12:34:56.78901'),
       ('2018-11-02 12:34:56.78901234')
   ) d(d);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('2018-11-02 12:34:56'::timestamp),\n       ('2018-11-02 12:34:56.78'),\n       ('' at line 3")

-----------
QUERY:


-- Roman months, with upper and lower case.
SELECT i,
       to_char(i * interval '1mon', 'rm'),
       to_char(i * interval '1mon', 'RM')
    FROM generate_series(-13, 13) i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 'rm'),\n       to_char(i * interval '1mon', 'RM')\n    FROM generate_series(-13,' at line 3")

-----------
QUERY:


-- timestamp numeric fields constructor
SELECT make_timestamp(2014, 12, 28, 6, 30, 45.887);
RESULT:
	ERROR - (1305, 'FUNCTION test.make_timestamp does not exist')

-----------
QUERY:

SELECT make_timestamp(-44, 3, 15, 12, 30, 15);
RESULT:
	ERROR - (1305, 'FUNCTION test.make_timestamp does not exist')

-----------
QUERY:

-- should fail
select make_timestamp(0, 7, 15, 12, 30, 15);
RESULT:
	ERROR - (1305, 'FUNCTION test.make_timestamp does not exist')

-----------
QUERY:


-- generate_series for timestamp
select * from generate_series('2020-01-01 00:00'::timestamp,
                              '2020-01-02 03:00'::timestamp,
                              '1 hour'::interval);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('2020-01-01 00:00'::timestamp,\n                              '2020-01-02 03:00'' at line 2")

-----------
QUERY:

-- the LIMIT should allow this to terminate in a reasonable amount of time
-- (but that unfortunately doesn/* REPLACED */ ''t work yet for SELECT * FROM ...)
select generate_series('2022-01-01 00:00'::timestamp,
                       'infinity'::timestamp,
                       '1 month'::interval) limit 10;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamp,\n                       'infinity'::timestamp,\n                     ' at line 3")

-----------
QUERY:

-- errors
select * from generate_series('2020-01-01 00:00'::timestamp,
                              '2020-01-02 03:00'::timestamp,
                              '0 hour'::interval);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('2020-01-01 00:00'::timestamp,\n                              '2020-01-02 03:00'' at line 2")

-----------
QUERY:

select generate_series(timestamp '1995-08-06 12:12:12', timestamp '1996-08-06 12:12:12', interval 'infinity');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1")

-----------
QUERY:

select generate_series(timestamp '1995-08-06 12:12:12', timestamp '1996-08-06 12:12:12', interval '-infinity');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1")

-----------
QUERY:



-- test arithmetic with infinite timestamps
select timestamp 'infinity' - timestamp 'infinity';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'infinity'")

-----------
QUERY:

select timestamp 'infinity' - timestamp '-infinity';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'infinity'")

-----------
QUERY:

select timestamp '-infinity' - timestamp 'infinity';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '-infinity'")

-----------
QUERY:

select timestamp '-infinity' - timestamp '-infinity';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '-infinity'")

-----------
QUERY:

select timestamp 'infinity' - timestamp '1995-08-06 12:12:12';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'infinity'")

-----------
QUERY:

select timestamp '-infinity' - timestamp '1995-08-06 12:12:12';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '-infinity'")

-----------
QUERY:


-- test age() with infinite timestamps
select age(timestamp 'infinity');
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'infinity'")

-----------
QUERY:

select age(timestamp '-infinity');
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '-infinity'")

-----------
QUERY:

select age(timestamp 'infinity', timestamp 'infinity');
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'infinity'")

-----------
QUERY:

select age(timestamp 'infinity', timestamp '-infinity');
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'infinity'")

-----------
QUERY:

select age(timestamp '-infinity', timestamp 'infinity');
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '-infinity'")

-----------
QUERY:

select age(timestamp '-infinity', timestamp '-infinity');
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '-infinity'")
