-- txid_snapshot data type and related functions
-- Note: these are backward-compatibility functions and types, and have been
-- replaced by new xid8-based variants.  See xid.sql.  The txid variants will
-- be removed in a future release.

-- i/o
select '12:13:'::txid_snapshot
ERROR: -- txid_snapshot data type and related functions
-- Note: these are backward-compatibility functions and types, and have been
-- replaced by new xid8-based variants.  See xid.sql.  The txid variants will
-- be removed in a future release.

-- i/o
select '12:13:'::txid_snapshot

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

select '12:18:14,16'::txid_snapshot
ERROR: 
select '12:18:14,16'::txid_snapshot

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

select '12:16:14,14'::txid_snapshot
ERROR: 
select '12:16:14,14'::txid_snapshot

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?


-- errors
select '31:12:'::txid_snapshot
ERROR: 

-- errors
select '31:12:'::txid_snapshot

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

select '0:1:'::txid_snapshot
ERROR: 
select '0:1:'::txid_snapshot

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

select '12:13:0'::txid_snapshot
ERROR: 
select '12:13:0'::txid_snapshot

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

select '12:16:14,13'::txid_snapshot
ERROR: 
select '12:16:14,13'::txid_snapshot

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?


create temp table snapshot_test (
	nr	integer,
	snap	txid_snapshot
)
ERROR: 

create temp table snapshot_test (
	nr	integer,
	snap	txid_snapshot
)

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?


insert into snapshot_test values (1, '12:13:')
ERROR: 

insert into snapshot_test values (1, '12:13:')

Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

insert into snapshot_test values (2, '12:20:13,15,18')
ERROR: 
insert into snapshot_test values (2, '12:20:13,15,18')

Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

insert into snapshot_test values (3, '100001:100009:100005,100007,100008')
ERROR: 
insert into snapshot_test values (3, '100001:100009:100005,100007,100008')

Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

insert into snapshot_test values (4, '100:150:101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131')
ERROR: 
insert into snapshot_test values (4, '100:150:101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131')

Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

select snap from snapshot_test order by nr
ERROR: 
select snap from snapshot_test order by nr

Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?


select  txid_snapshot_xmin(snap),
	txid_snapshot_xmax(snap),
	txid_snapshot_xip(snap)
from snapshot_test order by nr
ERROR: 

select  txid_snapshot_xmin(snap),
	txid_snapshot_xmax(snap),
	txid_snapshot_xip(snap)
from snapshot_test order by nr

Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?


select id, txid_visible_in_snapshot(id, snap)
from snapshot_test, generate_series(11, 21) id
where nr = 2
ERROR: 

select id, txid_visible_in_snapshot(id, snap)
from snapshot_test, generate_series(11, 21) id
where nr = 2

Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?


-- test bsearch
select id, txid_visible_in_snapshot(id, snap)
from snapshot_test, generate_series(90, 160) id
where nr = 4
ERROR: 

-- test bsearch
select id, txid_visible_in_snapshot(id, snap)
from snapshot_test, generate_series(90, 160) id
where nr = 4

Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?


-- test current values also
select txid_current() >= txid_snapshot_xmin(txid_current_snapshot())
ERROR: 

-- test current values also
select txid_current() >= txid_snapshot_xmin(txid_current_snapshot())

Catalog Error: Scalar Function with name txid_snapshot_xmin does not exist!
Did you mean "list_min"?


-- we can''t assume current is always less than xmax, however

select txid_visible_in_snapshot(txid_current(), txid_current_snapshot())
ERROR: 

-- we can''t assume current is always less than xmax, however

select txid_visible_in_snapshot(txid_current(), txid_current_snapshot())

Catalog Error: Scalar Function with name txid_visible_in_snapshot does not exist!
Did you mean "least"?


-- test 64bitness

select txid_snapshot '1000100010001000:1000100010001100:1000100010001012,1000100010001013'
ERROR: 

-- test 64bitness

select txid_snapshot '1000100010001000:1000100010001100:1000100010001012,1000100010001013'

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

select txid_visible_in_snapshot('1000100010001012', '1000100010001000:1000100010001100:1000100010001012,1000100010001013')
ERROR: 
select txid_visible_in_snapshot('1000100010001012', '1000100010001000:1000100010001100:1000100010001012,1000100010001013')

Catalog Error: Scalar Function with name txid_visible_in_snapshot does not exist!
Did you mean "least"?

select txid_visible_in_snapshot('1000100010001015', '1000100010001000:1000100010001100:1000100010001012,1000100010001013')
ERROR: 
select txid_visible_in_snapshot('1000100010001015', '1000100010001000:1000100010001100:1000100010001012,1000100010001013')

Catalog Error: Scalar Function with name txid_visible_in_snapshot does not exist!
Did you mean "least"?


-- test 64bit overflow
SELECT txid_snapshot '1:9223372036854775807:3'
ERROR: 

-- test 64bit overflow
SELECT txid_snapshot '1:9223372036854775807:3'

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

SELECT txid_snapshot '1:9223372036854775808:3'
ERROR: 
SELECT txid_snapshot '1:9223372036854775808:3'

Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?


-- test txid_current_if_assigned
BEGIN

SELECT txid_current_if_assigned() IS NULL
ERROR: 
SELECT txid_current_if_assigned() IS NULL

Catalog Error: Scalar Function with name txid_current_if_assigned does not exist!
Did you mean "txid_current"?

SELECT txid_current() \gset
SELECT txid_current_if_assigned() IS NOT DISTINCT FROM BIGINT :'txid_current'
ERROR: 
SELECT txid_current() \gset
SELECT txid_current_if_assigned() IS NOT DISTINCT FROM BIGINT :'txid_current'

Parser Error: syntax error at or near "\"

COMMIT


-- test xid status functions
BEGIN

SELECT txid_current() AS committed \gset
COMMIT
ERROR: 
SELECT txid_current() AS committed \gset
COMMIT

Parser Error: syntax error at or near "\"


BEGIN
ERROR: 

BEGIN

TransactionContext Error: cannot start a transaction within a transaction

SELECT txid_current() AS rolledback \gset
ROLLBACK
ERROR: 
SELECT txid_current() AS rolledback \gset
ROLLBACK

Parser Error: syntax error at or near "\"


BEGIN
ERROR: 

BEGIN

Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: TransactionContext Error: Current transaction is aborted (please ROLLBACK)

SELECT txid_current() AS inprogress \gset

SELECT txid_status(:committed) AS committed
ERROR: 
SELECT txid_current() AS inprogress \gset

SELECT txid_status(:committed) AS committed

Parser Error: syntax error at or near "\"

SELECT txid_status(:rolledback) AS rolledback
ERROR: 
SELECT txid_status(:rolledback) AS rolledback

Parser Error: syntax error at or near ":"

SELECT txid_status(:inprogress) AS inprogress
ERROR: 
SELECT txid_status(:inprogress) AS inprogress

Parser Error: syntax error at or near ":"

SELECT txid_status(1)
ERROR: 
SELECT txid_status(1)

TransactionContext Error: Current transaction is aborted (please ROLLBACK)
 -- BootstrapTransactionId is always committed
SELECT txid_status(2)
ERROR:  -- BootstrapTransactionId is always committed
SELECT txid_status(2)

TransactionContext Error: Current transaction is aborted (please ROLLBACK)
 -- FrozenTransactionId is always committed
SELECT txid_status(3)
ERROR:  -- FrozenTransactionId is always committed
SELECT txid_status(3)

TransactionContext Error: Current transaction is aborted (please ROLLBACK)
 -- in regress testing FirstNormalTransactionId will always be behind oldestXmin

COMMIT


BEGIN

CREATE FUNCTION test_future_xid_status(bigint)
RETURNS void
LANGUAGE plpgsql
AS
$$
BEGIN
  PERFORM txid_status($1);
  RAISE EXCEPTION 'didn''t ERROR at xid in the future as expected';
EXCEPTION
  WHEN invalid_parameter_value THEN
    RAISE NOTICE 'Got expected error for xid in the future';
END;
$$
ERROR: 
CREATE FUNCTION test_future_xid_status(bigint)
RETURNS void
LANGUAGE plpgsql
AS
$$
BEGIN
  PERFORM txid_status($1);
  RAISE EXCEPTION 'didn''t ERROR at xid in the future as expected';
EXCEPTION
  WHEN invalid_parameter_value THEN
    RAISE NOTICE 'Got expected error for xid in the future';
END;
$$

Parser Error: syntax error at or near "RETURNS"

SELECT test_future_xid_status(:inprogress + 10000)
ERROR: 
SELECT test_future_xid_status(:inprogress + 10000)

Parser Error: syntax error at or near ":"

ROLLBACK


