
-----------
QUERY:
-- txid_snapshot data type and related functions
-- Note: these are backward-compatibility functions and types, and have been
-- replaced by new xid8-based variants.  See xid.sql.  The txid variants will
-- be removed in a future release.

-- i/o
select '12:13:'::txid_snapshot;
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:

select '12:18:14,16'::txid_snapshot;
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:

select '12:16:14,14'::txid_snapshot;
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:


-- errors
select '31:12:'::txid_snapshot;
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:

select '0:1:'::txid_snapshot;
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:

select '12:13:0'::txid_snapshot;
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:

select '12:16:14,13'::txid_snapshot;
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:


create temp table snapshot_test (
	nr	integer,
	snap	txid_snapshot
);
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:


insert into snapshot_test values (1, '12:13:');
RESULT:
	ERROR - Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

insert into snapshot_test values (2, '12:20:13,15,18');
RESULT:
	ERROR - Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

insert into snapshot_test values (3, '100001:100009:100005,100007,100008');
RESULT:
	ERROR - Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

insert into snapshot_test values (4, '100:150:101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131');
RESULT:
	ERROR - Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

select snap from snapshot_test order by nr;
RESULT:
	ERROR - Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


select  txid_snapshot_xmin(snap),
	txid_snapshot_xmax(snap),
	txid_snapshot_xip(snap)
from snapshot_test order by nr;
RESULT:
	ERROR - Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


select id, txid_visible_in_snapshot(id, snap)
from snapshot_test, generate_series(11, 21) id
where nr = 2;
RESULT:
	ERROR - Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- test bsearch
select id, txid_visible_in_snapshot(id, snap)
from snapshot_test, generate_series(90, 160) id
where nr = 4;
RESULT:
	ERROR - Catalog Error: Table with name snapshot_test does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- test current values also
select txid_current() >= txid_snapshot_xmin(txid_current_snapshot());
RESULT:
	ERROR - Catalog Error: Scalar Function with name txid_snapshot_xmin does not exist!
Did you mean "list_min"?

-----------
QUERY:


-- we can/* REPLACED */''t assume current is always less than xmax, however

select txid_visible_in_snapshot(txid_current(), txid_current_snapshot());
RESULT:
	ERROR - Catalog Error: Scalar Function with name txid_visible_in_snapshot does not exist!
Did you mean "least"?

-----------
QUERY:


-- test 64bitness

select txid_snapshot '1000100010001000:1000100010001100:1000100010001012,1000100010001013';
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:

select txid_visible_in_snapshot('1000100010001012', '1000100010001000:1000100010001100:1000100010001012,1000100010001013');
RESULT:
	ERROR - Catalog Error: Scalar Function with name txid_visible_in_snapshot does not exist!
Did you mean "least"?

-----------
QUERY:

select txid_visible_in_snapshot('1000100010001015', '1000100010001000:1000100010001100:1000100010001012,1000100010001013');
RESULT:
	ERROR - Catalog Error: Scalar Function with name txid_visible_in_snapshot does not exist!
Did you mean "least"?

-----------
QUERY:


-- test 64bit overflow
SELECT txid_snapshot '1:9223372036854775807:3';
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:

SELECT txid_snapshot '1:9223372036854775808:3';
RESULT:
	ERROR - Catalog Error: Type with name txid_snapshot does not exist!
Did you mean "int"?

-----------
QUERY:


-- test txid_current_if_assigned
BEGIN;
RESULT:
	[]

-----------
QUERY:

SELECT txid_current_if_assigned() IS NULL;
RESULT:
	ERROR - Catalog Error: Scalar Function with name txid_current_if_assigned does not exist!
Did you mean "txid_current"?

-----------
QUERY:

SELECT txid_current() \gset
SELECT txid_current_if_assigned() IS NOT DISTINCT FROM BIGINT :'txid_current';
RESULT:
	ERROR - Parser Error: syntax error at or near "\"

-----------
QUERY:

COMMIT;
RESULT:
	[]

-----------
QUERY:


-- test xid status functions
BEGIN;
RESULT:
	[]

-----------
QUERY:

SELECT txid_current() AS committed \gset
COMMIT;
RESULT:
	ERROR - Parser Error: syntax error at or near "\"

-----------
QUERY:


BEGIN;
RESULT:
	ERROR - TransactionContext Error: cannot start a transaction within a transaction

-----------
QUERY:

SELECT txid_current() AS rolledback \gset
ROLLBACK;
RESULT:
	ERROR - Parser Error: syntax error at or near "\"

-----------
QUERY:


BEGIN;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: TransactionContext Error: Current transaction is aborted (please ROLLBACK)

-----------
QUERY:

SELECT txid_current() AS inprogress \gset

SELECT txid_status(:committed) AS committed;
RESULT:
	ERROR - Parser Error: syntax error at or near "\"

-----------
QUERY:

SELECT txid_status(:rolledback) AS rolledback;
RESULT:
	ERROR - Parser Error: syntax error at or near ":"

-----------
QUERY:

SELECT txid_status(:inprogress) AS inprogress;
RESULT:
	ERROR - Parser Error: syntax error at or near ":"

-----------
QUERY:

SELECT txid_status(1);
RESULT:
	ERROR - TransactionContext Error: Current transaction is aborted (please ROLLBACK)

-----------
QUERY:
 -- BootstrapTransactionId is always committed
SELECT txid_status(2);
RESULT:
	ERROR - TransactionContext Error: Current transaction is aborted (please ROLLBACK)

-----------
QUERY:
 -- FrozenTransactionId is always committed
SELECT txid_status(3);
RESULT:
	ERROR - TransactionContext Error: Current transaction is aborted (please ROLLBACK)

-----------
QUERY:
 -- in regress testing FirstNormalTransactionId will always be behind oldestXmin

COMMIT;
RESULT:
	[]

-----------
QUERY:


BEGIN;
RESULT:
	[]

-----------
QUERY:

CREATE FUNCTION test_future_xid_status(bigint)
RETURNS void
LANGUAGE plpgsql
AS
$$
BEGIN
  PERFORM txid_status($1);
  RAISE EXCEPTION 'didn''t ERROR at xid in the future as expected';
EXCEPTION
  WHEN invalid_parameter_value THEN
    RAISE NOTICE 'Got expected error for xid in the future';
END;
$$;
RESULT:
	ERROR - Parser Error: syntax error at or near "RETURNS"

-----------
QUERY:

SELECT test_future_xid_status(:inprogress + 10000);
RESULT:
	ERROR - Parser Error: syntax error at or near ":"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]
