
-----------
QUERY:
-- txid_snapshot data type and related functions
-- Note: these are backward-compatibility functions and types, and have been
-- replaced by new xid8-based variants.  See xid.sql.  The txid variants will
-- be removed in a future release.

-- i/o
select '12:13:'::txid_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::txid_snapshot' at line 7")

-----------
QUERY:

select '12:18:14,16'::txid_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::txid_snapshot' at line 1")

-----------
QUERY:

select '12:16:14,14'::txid_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::txid_snapshot' at line 1")

-----------
QUERY:


-- errors
select '31:12:'::txid_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::txid_snapshot' at line 2")

-----------
QUERY:

select '0:1:'::txid_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::txid_snapshot' at line 1")

-----------
QUERY:

select '12:13:0'::txid_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::txid_snapshot' at line 1")

-----------
QUERY:

select '12:16:14,13'::txid_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::txid_snapshot' at line 1")

-----------
QUERY:


create temp table snapshot_test (
	nr	integer,
	snap	txid_snapshot
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'temp table snapshot_test (\n\tnr\tinteger,\n\tsnap\ttxid_snapshot\n)' at line 1")

-----------
QUERY:


insert into snapshot_test values (1, '12:13:');
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:

insert into snapshot_test values (2, '12:20:13,15,18');
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:

insert into snapshot_test values (3, '100001:100009:100005,100007,100008');
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:

insert into snapshot_test values (4, '100:150:101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131');
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:

select snap from snapshot_test order by nr;
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:


select  txid_snapshot_xmin(snap),
	txid_snapshot_xmax(snap),
	txid_snapshot_xip(snap)
from snapshot_test order by nr;
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:


select id, txid_visible_in_snapshot(id, snap)
from snapshot_test, generate_series(11, 21) id
where nr = 2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(11, 21) id\nwhere nr = 2' at line 2")

-----------
QUERY:


-- test bsearch
select id, txid_visible_in_snapshot(id, snap)
from snapshot_test, generate_series(90, 160) id
where nr = 4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(90, 160) id\nwhere nr = 4' at line 3")

-----------
QUERY:


-- test current values also
select txid_current() >= txid_snapshot_xmin(txid_current_snapshot());
RESULT:
	ERROR - (1305, 'FUNCTION test.txid_current does not exist')

-----------
QUERY:


-- we can/* REPLACED */ ''t assume current is always less than xmax, however

select txid_visible_in_snapshot(txid_current(), txid_current_snapshot());
RESULT:
	ERROR - (1305, 'FUNCTION test.txid_visible_in_snapshot does not exist')

-----------
QUERY:


-- test 64bitness

select txid_snapshot '1000100010001000:1000100010001100:1000100010001012,1000100010001013';
RESULT:
	ERROR - (1054, "Unknown column 'txid_snapshot' in 'field list'")

-----------
QUERY:

select txid_visible_in_snapshot('1000100010001012', '1000100010001000:1000100010001100:1000100010001012,1000100010001013');
RESULT:
	ERROR - (1305, 'FUNCTION test.txid_visible_in_snapshot does not exist')

-----------
QUERY:

select txid_visible_in_snapshot('1000100010001015', '1000100010001000:1000100010001100:1000100010001012,1000100010001013');
RESULT:
	ERROR - (1305, 'FUNCTION test.txid_visible_in_snapshot does not exist')

-----------
QUERY:


-- test 64bit overflow
SELECT txid_snapshot '1:9223372036854775807:3';
RESULT:
	ERROR - (1054, "Unknown column 'txid_snapshot' in 'field list'")

-----------
QUERY:

SELECT txid_snapshot '1:9223372036854775808:3';
RESULT:
	ERROR - (1054, "Unknown column 'txid_snapshot' in 'field list'")

-----------
QUERY:


-- test txid_current_if_assigned
BEGIN;
RESULT:
	[]

-----------
QUERY:

SELECT txid_current_if_assigned() IS NULL;
RESULT:
	ERROR - (1305, 'FUNCTION test.txid_current_if_assigned does not exist')

-----------
QUERY:

SELECT txid_current() \gset
SELECT txid_current_if_assigned() IS NOT DISTINCT FROM BIGINT :'txid_current';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\gset\nSELECT txid_current_if_assigned() IS NOT DISTINCT FROM BIGINT :'txid_curre' at line 1")

-----------
QUERY:

COMMIT;
RESULT:
	[]

-----------
QUERY:


-- test xid status functions
BEGIN;
RESULT:
	[]

-----------
QUERY:

SELECT txid_current() AS committed \gset
COMMIT;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\gset\nCOMMIT' at line 1")

-----------
QUERY:


BEGIN;
RESULT:
	[]

-----------
QUERY:

SELECT txid_current() AS rolledback \gset
ROLLBACK;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\gset\nROLLBACK' at line 1")

-----------
QUERY:


BEGIN;
RESULT:
	[]

-----------
QUERY:

SELECT txid_current() AS inprogress \gset

SELECT txid_status(:committed) AS committed;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\gset\n\nSELECT txid_status(:committed) AS committed' at line 1")

-----------
QUERY:

SELECT txid_status(:rolledback) AS rolledback;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':rolledback) AS rolledback' at line 1")

-----------
QUERY:

SELECT txid_status(:inprogress) AS inprogress;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':inprogress) AS inprogress' at line 1")

-----------
QUERY:

SELECT txid_status(1);
RESULT:
	ERROR - (1305, 'FUNCTION test.txid_status does not exist')

-----------
QUERY:
 -- BootstrapTransactionId is always committed
SELECT txid_status(2);
RESULT:
	ERROR - (1305, 'FUNCTION test.txid_status does not exist')

-----------
QUERY:
 -- FrozenTransactionId is always committed
SELECT txid_status(3);
RESULT:
	ERROR - (1305, 'FUNCTION test.txid_status does not exist')

-----------
QUERY:
 -- in regress testing FirstNormalTransactionId will always be behind oldestXmin

COMMIT;
RESULT:
	[]

-----------
QUERY:


BEGIN;
RESULT:
	[]

-----------
QUERY:

CREATE FUNCTION test_future_xid_status(bigint)
RETURNS void
LANGUAGE plpgsql
AS
$$
BEGIN
  PERFORM txid_status($1);
  RAISE EXCEPTION 'didn''t ERROR at xid in the future as expected';
EXCEPTION
  WHEN invalid_parameter_value THEN
    RAISE NOTICE 'Got expected error for xid in the future';
END;
$$;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bigint)\nRETURNS void\nLANGUAGE plpgsql\nAS\n$$\nBEGIN\n  PERFORM txid_status($1);\n  R' at line 1")

-----------
QUERY:

SELECT test_future_xid_status(:inprogress + 10000);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':inprogress + 10000)' at line 1")

-----------
QUERY:

ROLLBACK;
RESULT:
	[]
