
-----------
QUERY:
--
-- TIMETZ
--

CREATE TABLE TIMETZ_TBL (f1 time(2) with time zone);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone)' at line 5")

-----------
QUERY:


INSERT INTO TIMETZ_TBL VALUES ('00:01 PDT');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMETZ_TBL VALUES ('01:00 PDT');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMETZ_TBL VALUES ('02:03 PDT');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMETZ_TBL VALUES ('07:07 PST');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMETZ_TBL VALUES ('08:08 EDT');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMETZ_TBL VALUES ('11:59 PDT');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMETZ_TBL VALUES ('12:00 PDT');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMETZ_TBL VALUES ('12:01 PDT');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMETZ_TBL VALUES ('23:59 PDT');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMETZ_TBL VALUES ('11:59:59.99 PM PDT');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO TIMETZ_TBL VALUES ('2003-03-07 15:36:39 America/New_York');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO TIMETZ_TBL VALUES ('2003-07-07 15:36:39 America/New_York');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

-- this should fail (the timezone offset is not known)
INSERT INTO TIMETZ_TBL VALUES ('15:36:39 America/New_York');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

-- this should fail (timezone not specified without a date)
INSERT INTO TIMETZ_TBL VALUES ('15:36:39 m2');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:

-- this should fail (dynamic timezone abbreviation without a date)
INSERT INTO TIMETZ_TBL VALUES ('15:36:39 MSK m2');
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:



SELECT f1 AS "Time TZ" FROM TIMETZ_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:


SELECT f1 AS "Three" FROM TIMETZ_TBL WHERE f1 < '05:06:07-07';
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:


SELECT f1 AS "Seven" FROM TIMETZ_TBL WHERE f1 > '05:06:07-07';
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:


SELECT f1 AS "None" FROM TIMETZ_TBL WHERE f1 < '00:00-07';
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:


SELECT f1 AS "Ten" FROM TIMETZ_TBL WHERE f1 >= '00:00-07';
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:


-- Check edge cases
SELECT '23:59:59.999999 PDT'::timetz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timetz' at line 2")

-----------
QUERY:

SELECT '23:59:59.9999999 PDT'::timetz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timetz' at line 1")

-----------
QUERY:
  -- rounds up
SELECT '23:59:60 PDT'::timetz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timetz' at line 2")

-----------
QUERY:
  -- rounds up
SELECT '24:00:00 PDT'::timetz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timetz' at line 2")

-----------
QUERY:
  -- allowed
SELECT '24:00:00.01 PDT'::timetz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timetz' at line 2")

-----------
QUERY:
  -- not allowed
SELECT '23:59:60.01 PDT'::timetz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timetz' at line 2")

-----------
QUERY:
  -- not allowed
SELECT '24:01:00 PDT'::timetz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timetz' at line 2")

-----------
QUERY:
  -- not allowed
SELECT '25:00:00 PDT'::timetz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timetz' at line 2")

-----------
QUERY:
  -- not allowed

-- Test non-error-throwing API
SELECT pg_input_is_valid('12:00:00 PDT', 'timetz');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('25:00:00 PDT', 'timetz');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('15:36:39 America/New_York', 'timetz');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('25:00:00 PDT', 'timetz');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('25:00:00 PDT', 'timetz')' at line 1")

-----------
QUERY:

SELECT * FROM pg_input_error_info('15:36:39 America/New_York', 'timetz');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('15:36:39 America/New_York', 'timetz')' at line 1")

-----------
QUERY:


--
-- TIME simple math
--
-- We now make a distinction between time and intervals,
-- and adding two times together makes no sense at all.
-- Leave in one query to show that it is rejected,
-- and do the rest of the testing in horology.sql
-- where we do mixed-type arithmetic. - thomas 2000-12-02

SELECT f1 + time with time zone '00:01' AS "Illegal" FROM TIMETZ_TBL;
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'00:01\' AS "Illegal" FROM TIMETZ_TBL\' at line 10')

-----------
QUERY:


--
-- test EXTRACT
--
SELECT EXTRACT(MICROSECOND FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 4")

-----------
QUERY:

SELECT EXTRACT(MILLISECOND FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'MILLISECOND FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 1")

-----------
QUERY:

SELECT EXTRACT(SECOND      FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 1")

-----------
QUERY:

SELECT EXTRACT(MINUTE      FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 1")

-----------
QUERY:

SELECT EXTRACT(HOUR        FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 1")

-----------
QUERY:

SELECT EXTRACT(DAY         FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 1")

-----------
QUERY:
  -- error
SELECT EXTRACT(FORTNIGHT   FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FORTNIGHT   FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 2")

-----------
QUERY:
  -- error
SELECT EXTRACT(TIMEZONE    FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04:30');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TIMEZONE    FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04:30')' at line 2")

-----------
QUERY:

SELECT EXTRACT(TIMEZONE_HOUR   FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04:30');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TIMEZONE_HOUR   FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04:30')' at line 1")

-----------
QUERY:

SELECT EXTRACT(TIMEZONE_MINUTE FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04:30');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TIMEZONE_MINUTE FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04:30')' at line 1")

-----------
QUERY:

SELECT EXTRACT(EPOCH       FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EPOCH       FROM TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 1")

-----------
QUERY:


-- date_part implementation is mostly the same as extract, so only
-- test a few cases for additional coverage.
SELECT date_part('microsecond', TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 3")

-----------
QUERY:

SELECT date_part('millisecond', TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 1")

-----------
QUERY:

SELECT date_part('second',      TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 1")

-----------
QUERY:

SELECT date_part('epoch',       TIME WITH TIME ZONE '2020-05-26 13:30:25.575401-04');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH TIME ZONE '2020-05-26 13:30:25.575401-04')' at line 1")

-----------
QUERY:


--
-- Test timetz_zone, timetz_izone, AT LOCAL
--
BEGIN;
RESULT:
	[]

-----------
QUERY:

SET LOCAL TimeZone TO 'UTC';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO 'UTC'' at line 1")

-----------
QUERY:

CREATE VIEW timetz_local_view AS
  SELECT f1 AS dat,
       timezone(f1) AS dat_func,
       f1 AT LOCAL AS dat_at_local,
       f1 AT TIME ZONE current_setting('TimeZone') AS dat_at_tz,
       f1 AT TIME ZONE INTERVAL '00:00' AS dat_at_int
  FROM TIMETZ_TBL
  ORDER BY f1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LOCAL AS dat_at_local,\n       f1 AT TIME ZONE current_setting('TimeZone') AS dat' at line 4")

-----------
QUERY:

SELECT pg_get_viewdef('timetz_local_view', true);
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_get_viewdef does not exist')

-----------
QUERY:

TABLE timetz_local_view;
RESULT:
	ERROR - (1146, "Table 'test.timetz_local_view' doesn't exist")

-----------
QUERY:

SELECT f1 AS dat,
       f1 AT TIME ZONE 'UTC+10' AS dat_at_tz,
       f1 AT TIME ZONE INTERVAL '-10:00' AS dat_at_int
  FROM TIMETZ_TBL
  ORDER BY f1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TIME ZONE 'UTC+10' AS dat_at_tz,\n       f1 AT TIME ZONE INTERVAL '-10:00' AS dat' at line 2")

-----------
QUERY:

ROLLBACK;
RESULT:
	[]
