Guest DBMS identified: postgres
-----------
QUERY:
CALL nonexistent();
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error
CALL random();
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error

CREATE FUNCTION cp_testfunc1(a int) RETURNS int LANGUAGE SQL AS $$ SELECT a $$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CREATE TABLE cp_test (a int, b text);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


CREATE PROCEDURE ptest1(x text)
LANGUAGE SQL
AS $$
INSERT INTO cp_test VALUES (1, x);
$$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- \df ptest1
SELECT pg_get_functiondef('ptest1'::regproc);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- show only normal functions
-- \dfn public.*test*1

-- show only procedures
-- \dfp public.*test*1

SELECT ptest1('x');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error
CALL ptest1('a');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
  -- ok
CALL ptest1('xy' || 'zzy');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
  -- ok, constant-folded arg
CALL ptest1(substring(random()::numeric(20,15)::text, 1, 1));
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
  -- ok, volatile arg

SELECT * FROM cp_test ORDER BY b COLLATE "C";
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:



-- SQL-standard body
CREATE PROCEDURE ptest1s(x text)
LANGUAGE SQL
BEGIN ATOMIC
  INSERT INTO cp_test VALUES (1, x);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

END;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- \df ptest1s
SELECT pg_get_functiondef('ptest1s'::regproc);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


CALL ptest1s('b');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT * FROM cp_test ORDER BY b COLLATE "C";
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


-- utility functions currently not supported here
CREATE PROCEDURE ptestx()
LANGUAGE SQL
BEGIN ATOMIC
  CREATE TABLE x (a int);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

END;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:



CREATE PROCEDURE ptest2()
LANGUAGE SQL
AS $$
SELECT 5;
$$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CALL ptest2();
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:



-- nested CALL
TRUNCATE cp_test;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


CREATE PROCEDURE ptest3(y text)
LANGUAGE SQL
AS $$
CALL ptest1(y);
CALL ptest1($1);
$$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CALL ptest3('b');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT * FROM cp_test;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:



-- output arguments

CREATE PROCEDURE ptest4a(INOUT a int, INOUT b int)
LANGUAGE SQL
AS $$
SELECT 1, 2;
$$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CALL ptest4a(NULL, NULL);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CREATE PROCEDURE ptest4b(INOUT b int, INOUT a int)
LANGUAGE SQL
AS $$
CALL ptest4a(a, b);  -- error, not supported
$$;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- we used to get confused by a single output argument that is composite
CREATE PROCEDURE ptest4c(INOUT comp int8_tbl)
LANGUAGE SQL
AS $$
SELECT ROW(1, 2);
$$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CALL ptest4c(NULL);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


DROP PROCEDURE ptest4a, ptest4c;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:



-- named and default parameters

CREATE OR REPLACE PROCEDURE ptest5(a int, b text, c int default 100)
LANGUAGE SQL
AS $$
INSERT INTO cp_test VALUES(a, b);
INSERT INTO cp_test VALUES(c, b);
$$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


TRUNCATE cp_test;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


CALL ptest5(10, 'Hello', 20);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CALL ptest5(10, 'Hello');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CALL ptest5(10, b => 'Hello');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CALL ptest5(b => 'Hello', a => 10);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT * FROM cp_test;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:



-- polymorphic types

CREATE PROCEDURE ptest6(a int, b anyelement)
LANGUAGE SQL
AS $$
SELECT NULL::int;
$$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CALL ptest6(1, 2);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:



-- collation assignment

CREATE PROCEDURE ptest7(a text, b text)
LANGUAGE SQL
AS $$
SELECT a = b;
$$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CALL ptest7(least('a', 'b'), 'a');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:



-- empty body
CREATE PROCEDURE ptest8(x text)
BEGIN ATOMIC
END;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- \df ptest8
SELECT pg_get_functiondef('ptest8'::regproc);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CALL ptest8('');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:



-- OUT parameters

CREATE PROCEDURE ptest9(OUT a int)
LANGUAGE SQL
AS $$
INSERT INTO cp_test VALUES (1, 'a');
SELECT 1;
$$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- standard way to do a call:
CALL ptest9(NULL);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

-- you can write an expression, but it/* REPLACED */''s not evaluated
CALL ptest9(1/0);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
  -- no error
-- ... and it had better match the type of the parameter
CALL ptest9(1./0.);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error

-- check named-parameter matching
CREATE PROCEDURE ptest10(OUT a int, IN b int, IN c int)
LANGUAGE SQL AS $$ SELECT b - c $$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CALL ptest10(null, 7, 4);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CALL ptest10(a => null, b => 8, c => 2);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CALL ptest10(null, 7, c => 2);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CALL ptest10(null, c => 4, b => 11);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CALL ptest10(b => 8, c => 2, a => 0);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CREATE PROCEDURE ptest11(a OUT int, VARIADIC b int[]) LANGUAGE SQL
  AS $$ SELECT b[1] + b[2] $$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CALL ptest11(null, 11, 12, 13);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- check resolution of ambiguous DROP commands

CREATE PROCEDURE ptest10(IN a int, IN b int, IN c int)
LANGUAGE SQL AS $$ SELECT a + b - c $$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- \df ptest10

drop procedure ptest10;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- fail
drop procedure ptest10(int, int, int);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- fail
begin;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

drop procedure ptest10(out int, int, int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

-- \df ptest10
drop procedure ptest10(int, int, int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
  -- now this would work
rollback;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

begin;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

drop procedure ptest10(in int, int, int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

-- \df ptest10
drop procedure ptest10(int, int, int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
  -- now this would work
rollback;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- various error cases

CALL version();
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error: not a procedure
CALL sum(1);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error: not a procedure

CREATE PROCEDURE ptestx() LANGUAGE SQL WINDOW AS $$ INSERT INTO cp_test VALUES (1, 'a') $$;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

CREATE PROCEDURE ptestx() LANGUAGE SQL STRICT AS $$ INSERT INTO cp_test VALUES (1, 'a') $$;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

CREATE PROCEDURE ptestx(a VARIADIC int[], b OUT int) LANGUAGE SQL
  AS $$ SELECT a[1] $$;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

CREATE PROCEDURE ptestx(a int DEFAULT 42, b OUT int) LANGUAGE SQL
  AS $$ SELECT a $$;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


ALTER PROCEDURE ptest1(text) STRICT;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

ALTER FUNCTION ptest1(text) VOLATILE;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error: not a function
ALTER PROCEDURE cp_testfunc1(int) VOLATILE;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error: not a procedure
ALTER PROCEDURE nonexistent() VOLATILE;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


DROP FUNCTION ptest1(text);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error: not a function
DROP PROCEDURE cp_testfunc1(int);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error: not a procedure
DROP PROCEDURE nonexistent();
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:



-- privileges

CREATE USER regress_cp_user1;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

GRANT INSERT ON cp_test TO regress_cp_user1;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

REVOKE EXECUTE ON PROCEDURE ptest1(text) FROM PUBLIC;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SET ROLE regress_cp_user1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CALL ptest1('a');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error
RESET ROLE;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

GRANT EXECUTE ON PROCEDURE ptest1(text) TO regress_cp_user1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SET ROLE regress_cp_user1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CALL ptest1('a');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
  -- ok
RESET ROLE;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:



-- ROUTINE syntax

ALTER ROUTINE cp_testfunc1(int) RENAME TO cp_testfunc1a;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

ALTER ROUTINE cp_testfunc1a RENAME TO cp_testfunc1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


ALTER ROUTINE ptest1(text) RENAME TO ptest1a;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

ALTER ROUTINE ptest1a RENAME TO ptest1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


DROP ROUTINE cp_testfunc1(int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:



-- cleanup

DROP PROCEDURE ptest1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

DROP PROCEDURE ptest1s;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

DROP PROCEDURE ptest2;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


DROP TABLE cp_test;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


DROP USER regress_cp_user1;
RESULT: [duckdb: ERROR, mySQL: SAME]
=========================================
Summary for test case create_procedure/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 34 queries, which is 34.00%
DIFFERENT: 4 queries, which is 4.00%
ERROR: 62 queries, which is 62.00%

=================
Results for mySQL
SAME: 37 queries, which is 37.00%
DIFFERENT: 2 queries, which is 2.00%
ERROR: 61 queries, which is 61.00%
