
-----------
QUERY:
--
-- STRINGS
-- Test various data entry syntaxes.
--

-- SQL string continuation syntax
-- E021-03 character string literals
SELECT 'first line'
' - next line'
	' - third line'
	AS "Three lines to one"
RESULT:
	duckdb: [('first line - next line - third line',)]

-----------
QUERY:
-- illegal string continuation syntax
SELECT 'first line'
' - next line' /* this comment is not allowed here */
' - third line'
	AS "Illegal comment within continuation"
RESULT:
	duckdb: Parser Error: syntax error at or near "' - third line'"

-----------
QUERY:
-- Unicode escapes
SET standard_conforming_strings TO on
RESULT:
	duckdb: Parser Error: syntax error at or near "on"

-----------
QUERY:
SELECT U&'d\0061t\+000061' AS U&"d\0061t\+000061"
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT U&'d!0061t\+000061' UESCAPE '!' AS U&"d*0061t\+000061" UESCAPE '*'
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT U&'a\\b' AS "a\b"
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT U&' \' UESCAPE '!' AS "tricky"
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT 'tricky' AS U&"\" UESCAPE '!'
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT U&'wrong: \061'
RESULT:
	duckdb: Parser Error: invalid Unicode escape value at or near "\061'
"

-----------
QUERY:
SELECT U&'wrong: \+0061'
RESULT:
	duckdb: Parser Error: invalid Unicode escape value at or near "\+0061'
"

-----------
QUERY:
SELECT U&'wrong: +0061' UESCAPE +
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT U&'wrong: +0061' UESCAPE '+'
RESULT:
	duckdb: Parser Error: invalid Unicode escape character at or near "+'"

-----------
QUERY:
SELECT U&'wrong: \db99'
RESULT:
	duckdb: Parser Error: invalid Unicode surrogate pair at or near "'
"

-----------
QUERY:
SELECT U&'wrong: \db99xy'
RESULT:
	duckdb: Parser Error: invalid Unicode surrogate pair at or near "xy'
"

-----------
QUERY:
SELECT U&'wrong: \db99\\'
RESULT:
	duckdb: Parser Error: invalid Unicode surrogate pair at or near "\\'
"

-----------
QUERY:
SELECT U&'wrong: \db99\0061'
RESULT:
	duckdb: Parser Error: invalid Unicode surrogate pair at or near "\0061'
"

-----------
QUERY:
SELECT U&'wrong: \+00db99\+000061'
RESULT:
	duckdb: Parser Error: invalid Unicode surrogate pair at or near "\+000061'
"

-----------
QUERY:
SELECT U&'wrong: \+2FFFFF'
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
-- while we/* REPLACED */''re here, check the same cases in E-style literals
SELECT E'd\u0061t\U00000061' AS "data"
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT E'a\\b' AS "a\b"
RESULT:
	duckdb: [('a\\b',)]

-----------
QUERY:
SELECT E'wrong: \u061'
RESULT:
	duckdb: Parser Error: invalid Unicode escape

-----------
QUERY:
SELECT E'wrong: \U0061'
RESULT:
	duckdb: Parser Error: invalid Unicode escape

-----------
QUERY:
SELECT E'wrong: \udb99'
RESULT:
	duckdb: Parser Error: invalid Unicode surrogate pair at or near "E'wrong: \udb99'"

-----------
QUERY:
SELECT E'wrong: \udb99xy'
RESULT:
	duckdb: Parser Error: invalid Unicode surrogate pair at or near "E'wrong: \udb99x"

-----------
QUERY:
SELECT E'wrong: \udb99\\'
RESULT:
	duckdb: Parser Error: invalid Unicode surrogate pair at or near "E'wrong: \udb99\"

-----------
QUERY:
SELECT E'wrong: \udb99\u0061'
RESULT:
	duckdb: Parser Error: invalid Unicode surrogate pair at or near "E'wrong: \udb99\u0061"

-----------
QUERY:
SELECT E'wrong: \U0000db99\U00000061'
RESULT:
	duckdb: Parser Error: invalid Unicode surrogate pair at or near "E'wrong: \U0000db99\U00000061"

-----------
QUERY:
SELECT E'wrong: \U002FFFFF'
RESULT:
	duckdb: Parser Error: invalid Unicode escape value at or near "E'wrong: \U002FFFFF"

-----------
QUERY:
SET standard_conforming_strings TO off
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "standard_conforming_strings"

Did you mean: "binary_as_string"

-----------
QUERY:
SELECT U&'d\0061t\+000061' AS U&"d\0061t\+000061"
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT U&'d!0061t\+000061' UESCAPE '!' AS U&"d*0061t\+000061" UESCAPE '*'
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT U&' \' UESCAPE '!' AS "tricky"
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT 'tricky' AS U&"\" UESCAPE '!'
RESULT:
	duckdb: Parser Error: 

-----------
QUERY:
SELECT U&'wrong: \061'
RESULT:
	duckdb: Parser Error: invalid Unicode escape value at or near "\061'
"

-----------
QUERY:
SELECT U&'wrong: \+0061'
RESULT:
	duckdb: Parser Error: invalid Unicode escape value at or near "\+0061'
"

-----------
QUERY:
SELECT U&'wrong: +0061' UESCAPE '+'
RESULT:
	duckdb: Parser Error: invalid Unicode escape character at or near "+'"

-----------
QUERY:
RESET standard_conforming_strings
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "standard_conforming_strings"

Did you mean: "binary_as_string"

-----------
QUERY:
-- bytea
SET bytea_output TO hex
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "bytea_output"

Did you mean: "explain_output"

-----------
QUERY:
SELECT E'\\xDeAdBeEf'::bytea
RESULT:
	duckdb: [(b'\xdeAdBeEf',)]

-----------
QUERY:
SELECT E'\\x De Ad Be Ef '::bytea
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \x D

-----------
QUERY:
SELECT E'\\xDeAdBeE'::bytea
RESULT:
	duckdb: [(b'\xdeAdBeE',)]

-----------
QUERY:
SELECT E'\\xDeAdBeEx'::bytea
RESULT:
	duckdb: [(b'\xdeAdBeEx',)]

-----------
QUERY:
SELECT E'\\xDe00BeEf'::bytea
RESULT:
	duckdb: [(b'\xde00BeEf',)]

-----------
QUERY:
SELECT E'DeAdBeEf'::bytea
RESULT:
	duckdb: [(b'DeAdBeEf',)]

-----------
QUERY:
SELECT E'De\\000dBeEf'::bytea
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT E'De\123dBeEf'::bytea
RESULT:
	duckdb: [(b'DeSdBeEf',)]

-----------
QUERY:
SELECT E'De\\123dBeEf'::bytea
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \123

-----------
QUERY:
SELECT E'De\\678dBeEf'::bytea
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \678

-----------
QUERY:
SET bytea_output TO escape
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "bytea_output"

Did you mean: "explain_output"

-----------
QUERY:
SELECT E'\\xDeAdBeEf'::bytea
RESULT:
	duckdb: [(b'\xdeAdBeEf',)]

-----------
QUERY:
SELECT E'\\x De Ad Be Ef '::bytea
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \x D

-----------
QUERY:
SELECT E'\\xDe00BeEf'::bytea
RESULT:
	duckdb: [(b'\xde00BeEf',)]

-----------
QUERY:
SELECT E'DeAdBeEf'::bytea
RESULT:
	duckdb: [(b'DeAdBeEf',)]

-----------
QUERY:
SELECT E'De\\000dBeEf'::bytea
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT E'De\\123dBeEf'::bytea
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \123

-----------
QUERY:
-- Test non-error-throwing API too
SELECT pg_input_is_valid(E'\\xDeAdBeE', 'bytea')
RESULT:
	duckdb: Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:
SELECT * FROM pg_input_error_info(E'\\xDeAdBeE', 'bytea')
RESULT:
	duckdb: Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:
SELECT * FROM pg_input_error_info(E'\\xDeAdBeEx', 'bytea')
RESULT:
	duckdb: Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:
SELECT * FROM pg_input_error_info(E'foo\\99bar', 'bytea')
RESULT:
	duckdb: Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:
--
-- test conversions between various string types
-- E021-10 implicit casting among the character data types
--

SELECT CAST(f1 AS text) AS "text(char)" FROM CHAR_TBL
RESULT:
	duckdb: [('a',), ('ab',), ('abcd',), ('abcd    ',)]

-----------
QUERY:
SELECT CAST(f1 AS text) AS "text(varchar)" FROM VARCHAR_TBL
RESULT:
	duckdb: [('a',), ('ab',), ('abcd',), ('abcd    ',)]

-----------
QUERY:
SELECT CAST(name 'namefield' AS text) AS "text(name)"
RESULT:
	duckdb: Catalog Error: Type with name name does not exist!
Did you mean "date"?

-----------
QUERY:
-- since this is an explicit cast, it should truncate w/o error:
SELECT CAST(f1 AS char(10)) AS "char(text)" FROM TEXT_TBL
RESULT:
	duckdb: [('doh!',), ('hi de ho neighbor',)]

-----------
QUERY:
-- note: implicit-cast case is tested in char.sql

SELECT CAST(f1 AS char(20)) AS "char(text)" FROM TEXT_TBL
RESULT:
	duckdb: [('doh!',), ('hi de ho neighbor',)]

-----------
QUERY:
SELECT CAST(f1 AS char(10)) AS "char(varchar)" FROM VARCHAR_TBL
RESULT:
	duckdb: [('a',), ('ab',), ('abcd',), ('abcd    ',)]

-----------
QUERY:
SELECT CAST(name 'namefield' AS char(10)) AS "char(name)"
RESULT:
	duckdb: Catalog Error: Type with name name does not exist!
Did you mean "date"?

-----------
QUERY:
SELECT CAST(f1 AS varchar) AS "varchar(text)" FROM TEXT_TBL
RESULT:
	duckdb: [('doh!',), ('hi de ho neighbor',)]

-----------
QUERY:
SELECT CAST(f1 AS varchar) AS "varchar(char)" FROM CHAR_TBL
RESULT:
	duckdb: [('a',), ('ab',), ('abcd',), ('abcd    ',)]

-----------
QUERY:
SELECT CAST(name 'namefield' AS varchar) AS "varchar(name)"
RESULT:
	duckdb: Catalog Error: Type with name name does not exist!
Did you mean "date"?

-----------
QUERY:
--
-- test SQL string functions
-- E### and T### are feature reference numbers from SQL99
--

-- E021-09 trim function
SELECT TRIM(BOTH FROM '  bunch o blanks  ') = 'bunch o blanks' AS "bunch o blanks"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT TRIM(LEADING FROM '  bunch o blanks  ') = 'bunch o blanks  ' AS "bunch o blanks  "
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT TRIM(TRAILING FROM '  bunch o blanks  ') = '  bunch o blanks' AS "  bunch o blanks"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT TRIM(BOTH 'x' FROM 'xxxxxsome Xsxxxxx') = 'some Xs' AS "some Xs"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
-- E021-06 substring expression
SELECT SUBSTRING('1234567890' FROM 3) = '34567890' AS "34567890"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT SUBSTRING('1234567890' FROM 4 FOR 3) = '456' AS "456"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
-- test overflow cases
SELECT SUBSTRING('string' FROM 2 FOR 2147483646) AS "tring"
RESULT:
	duckdb: [('tring',)]

-----------
QUERY:
SELECT SUBSTRING('string' FROM -10 FOR 2147483646) AS "string"
RESULT:
	duckdb: [('string',)]

-----------
QUERY:
SELECT SUBSTRING('string' FROM -10 FOR -2147483646) AS "error"
RESULT:
	duckdb: [('',)]

-----------
QUERY:
-- T581 regular expression substring (with SQL/* REPLACED */''s bizarre regexp syntax)
SELECT SUBSTRING('abcdefg' SIMILAR 'a#"(b_d)#"%' ESCAPE '#') AS "bcd"
RESULT:
	duckdb: Parser Error: syntax error at or near "'a#"(b_d)#"%'"

-----------
QUERY:
-- obsolete SQL99 syntax
SELECT SUBSTRING('abcdefg' FROM 'a#"(b_d)#"%' FOR '#') AS "bcd"
RESULT:
	duckdb: Conversion Error: Could not convert string 'a#"(b_d)#"%' to INT64

-----------
QUERY:
-- No match should return NULL
SELECT SUBSTRING('abcdefg' SIMILAR '#"(b_d)#"%' ESCAPE '#') IS NULL AS "True"
RESULT:
	duckdb: Parser Error: syntax error at or near "'#"(b_d)#"%'"

-----------
QUERY:
-- Null inputs should return NULL
SELECT SUBSTRING('abcdefg' SIMILAR '%' ESCAPE NULL) IS NULL AS "True"
RESULT:
	duckdb: Parser Error: syntax error at or near "'%'"

-----------
QUERY:
SELECT SUBSTRING(NULL SIMILAR '%' ESCAPE '#') IS NULL AS "True"
RESULT:
	duckdb: Parser Error: syntax error at or near "'%'"

-----------
QUERY:
SELECT SUBSTRING('abcdefg' SIMILAR NULL ESCAPE '#') IS NULL AS "True"
RESULT:
	duckdb: Parser Error: syntax error at or near "NULL"

-----------
QUERY:
-- The first and last parts should act non-greedy
SELECT SUBSTRING('abcdefg' SIMILAR 'a#"%#"g' ESCAPE '#') AS "bcdef"
RESULT:
	duckdb: Parser Error: syntax error at or near "'a#"%#"g'"

-----------
QUERY:
SELECT SUBSTRING('abcdefg' SIMILAR 'a*#"%#"g*' ESCAPE '#') AS "abcdefg"
RESULT:
	duckdb: Parser Error: syntax error at or near "'a*#"%#"g*'"

-----------
QUERY:
-- Vertical bar in any part affects only that part
SELECT SUBSTRING('abcdefg' SIMILAR 'a|b#"%#"g' ESCAPE '#') AS "bcdef"
RESULT:
	duckdb: Parser Error: syntax error at or near "'a|b#"%#"g'"

-----------
QUERY:
SELECT SUBSTRING('abcdefg' SIMILAR 'a#"%#"x|g' ESCAPE '#') AS "bcdef"
RESULT:
	duckdb: Parser Error: syntax error at or near "'a#"%#"x|g'"

-----------
QUERY:
SELECT SUBSTRING('abcdefg' SIMILAR 'a#"%|ab#"g' ESCAPE '#') AS "bcdef"
RESULT:
	duckdb: Parser Error: syntax error at or near "'a#"%|ab#"g'"

-----------
QUERY:
-- Can/* REPLACED */''t have more than two part separators
SELECT SUBSTRING('abcdefg' SIMILAR 'a*#"%#"g*#"x' ESCAPE '#') AS "error"
RESULT:
	duckdb: Parser Error: syntax error at or near "'a*#"%#"g*#"x'"

-----------
QUERY:
-- Postgres extension: with 0 or 1 separator, assume parts 1 and 3 are empty
SELECT SUBSTRING('abcdefg' SIMILAR 'a#"%g' ESCAPE '#') AS "bcdefg"
RESULT:
	duckdb: Parser Error: syntax error at or near "'a#"%g'"

-----------
QUERY:
SELECT SUBSTRING('abcdefg' SIMILAR 'a%g' ESCAPE '#') AS "abcdefg"
RESULT:
	duckdb: Parser Error: syntax error at or near "'a%g'"

-----------
QUERY:
-- substring() with just two arguments is not allowed by SQL spec /* REPLACED */,
-- we accept it, but we interpret the pattern as a POSIX regexp not SQL
SELECT SUBSTRING('abcdefg' FROM 'c.e') AS "cde"
RESULT:
	duckdb: Conversion Error: Could not convert string 'c.e' to INT64

-----------
QUERY:
-- With a parenthesized subexpression, return only what matches the subexpr
SELECT SUBSTRING('abcdefg' FROM 'b(.*)f') AS "cde"
RESULT:
	duckdb: Conversion Error: Could not convert string 'b(.*)f' to INT64

-----------
QUERY:
-- Check case where we have a match, but not a subexpression match
SELECT SUBSTRING('foo' FROM 'foo(bar)?') IS NULL AS t
RESULT:
	duckdb: Conversion Error: Could not convert string 'foo(bar)?' to INT64

-----------
QUERY:
-- Check behavior of SIMILAR TO, which uses largely the same regexp variant
SELECT 'abcdefg' SIMILAR TO '_bcd%' AS true
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'abcdefg' SIMILAR TO 'bcd%' AS false
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'abcdefg' SIMILAR TO '_bcd#%' ESCAPE '#' AS false
RESULT:
	duckdb: Not implemented Error: Custom escape in SIMILAR TO

-----------
QUERY:
SELECT 'abcd%' SIMILAR TO '_bcd#%' ESCAPE '#' AS true
RESULT:
	duckdb: Not implemented Error: Custom escape in SIMILAR TO

-----------
QUERY:
-- Postgres uses /* REPLACED */''\/* REPLACED */'' as the default escape character, which is not per spec
SELECT 'abcdefg' SIMILAR TO '_bcd\%' AS false
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
-- and an empty string to mean /* REPLACED */''no escape/* REPLACED */'', which is also not per spec
SELECT 'abcd\efg' SIMILAR TO '_bcd\%' ESCAPE '' AS true
RESULT:
	duckdb: Not implemented Error: Custom escape in SIMILAR TO

-----------
QUERY:
-- these behaviors are per spec, though:
SELECT 'abcdefg' SIMILAR TO '_bcd%' ESCAPE NULL AS null
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'abcdefg' SIMILAR TO '_bcd#%' ESCAPE '##' AS error
RESULT:
	duckdb: Not implemented Error: Custom escape in SIMILAR TO

-----------
QUERY:
-- Test backslash escapes in regexp_replace/* REPLACED */''s replacement string
SELECT regexp_replace('1112223333', E'(\\d{3})(\\d{3})(\\d{4})', E'(\\1) \\2-\\3')
RESULT:
	duckdb: [('(111) 222-3333',)]

-----------
QUERY:
SELECT regexp_replace('foobarrbazz', E'(.)\\1', E'X\\&Y', 'g')
RESULT:
	duckdb: [('foobarrbazz',)]

-----------
QUERY:
SELECT regexp_replace('foobarrbazz', E'(.)\\1', E'X\\\\Y', 'g')
RESULT:
	duckdb: [('foobarrbazz',)]

-----------
QUERY:
-- not an error, though perhaps it should be:
SELECT regexp_replace('foobarrbazz', E'(.)\\1', E'X\\Y\\1Z\\')
RESULT:
	duckdb: [('foobarrbazz',)]

-----------
QUERY:
SELECT regexp_replace('AAA   BBB   CCC   ', E'\\s+', ' ', 'g')
RESULT:
	duckdb: [('AAA BBB CCC ',)]

-----------
QUERY:
SELECT regexp_replace('AAA', '^|$', 'Z', 'g')
RESULT:
	duckdb: [('ZAAAZ',)]

-----------
QUERY:
SELECT regexp_replace('AAA aaa', 'A+', 'Z', 'gi')
RESULT:
	duckdb: [('Z Z',)]

-----------
QUERY:
-- invalid regexp option
SELECT regexp_replace('AAA aaa', 'A+', 'Z', 'z')
RESULT:
	duckdb: Invalid Input Error: Unrecognized Regex option z

-----------
QUERY:
-- extended regexp_replace tests
SELECT regexp_replace('A PostgreSQL function', 'A|e|i|o|u', 'X', 1)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT regexp_replace('A PostgreSQL function', 'A|e|i|o|u', 'X', 1, 2)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT regexp_replace('A PostgreSQL function', 'a|e|i|o|u', 'X', 1, 0, 'i')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL, INTEGER_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT regexp_replace('A PostgreSQL function', 'a|e|i|o|u', 'X', 1, 1, 'i')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL, INTEGER_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT regexp_replace('A PostgreSQL function', 'a|e|i|o|u', 'X', 1, 2, 'i')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL, INTEGER_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT regexp_replace('A PostgreSQL function', 'a|e|i|o|u', 'X', 1, 3, 'i')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL, INTEGER_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT regexp_replace('A PostgreSQL function', 'a|e|i|o|u', 'X', 1, 9, 'i')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL, INTEGER_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT regexp_replace('A PostgreSQL function', 'A|e|i|o|u', 'X', 7, 0, 'i')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL, INTEGER_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
-- /* REPLACED */''g/* REPLACED */'' flag should be ignored when N is specified
SELECT regexp_replace('A PostgreSQL function', 'a|e|i|o|u', 'X', 1, 1, 'g')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL, INTEGER_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
-- errors
SELECT regexp_replace('A PostgreSQL function', 'a|e|i|o|u', 'X', -1, 0, 'i')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL, INTEGER_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT regexp_replace('A PostgreSQL function', 'a|e|i|o|u', 'X', 1, -1, 'i')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'regexp_replace(STRING_LITERAL, STRING_LITERAL, STRING_LITERAL, INTEGER_LITERAL, INTEGER_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	regexp_replace(VARCHAR, VARCHAR, VARCHAR) -> VARCHAR
	regexp_replace(VARCHAR, VARCHAR, VARCHAR, VARCHAR) -> VARCHAR


-----------
QUERY:
-- erroneous invocation of non-extended form
SELECT regexp_replace('A PostgreSQL function', 'a|e|i|o|u', 'X', '1')
RESULT:
	duckdb: Invalid Input Error: Unrecognized Regex option 1

-----------
QUERY:
--  regexp_count tests
SELECT regexp_count('123123123123123', '(12)3')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_count does not exist!
Did you mean "regr_count"?

-----------
QUERY:
SELECT regexp_count('123123123123', '123', 1)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_count does not exist!
Did you mean "regr_count"?

-----------
QUERY:
SELECT regexp_count('123123123123', '123', 3)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_count does not exist!
Did you mean "regr_count"?

-----------
QUERY:
SELECT regexp_count('123123123123', '123', 33)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_count does not exist!
Did you mean "regr_count"?

-----------
QUERY:
SELECT regexp_count('ABCABCABCABC', 'Abc', 1, '')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_count does not exist!
Did you mean "regr_count"?

-----------
QUERY:
SELECT regexp_count('ABCABCABCABC', 'Abc', 1, 'i')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_count does not exist!
Did you mean "regr_count"?

-----------
QUERY:
-- errors
SELECT regexp_count('123123123123', '123', 0)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_count does not exist!
Did you mean "regr_count"?

-----------
QUERY:
SELECT regexp_count('123123123123', '123', -3)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_count does not exist!
Did you mean "regr_count"?

-----------
QUERY:
-- regexp_like tests
SELECT regexp_like('Steven', '^Ste(v|ph)en$')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_like does not exist!
Did you mean "regexp_replace"?

-----------
QUERY:
SELECT regexp_like('a'||CHR(10)||'d', 'a.d', 'n')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_like does not exist!
Did you mean "regexp_replace"?

-----------
QUERY:
SELECT regexp_like('a'||CHR(10)||'d', 'a.d', 's')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_like does not exist!
Did you mean "regexp_replace"?

-----------
QUERY:
SELECT regexp_like('abc', ' a . c ', 'x')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_like does not exist!
Did you mean "regexp_replace"?

-----------
QUERY:
SELECT regexp_like('abc', 'a.c', 'g')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_like does not exist!
Did you mean "regexp_replace"?

-----------
QUERY:
-- error

-- regexp_instr tests
SELECT regexp_instr('abcdefghi', 'd.f')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcdefghi', 'd.q')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcabcabc', 'a.c')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcabcabc', 'a.c', 2)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcabcabc', 'a.c', 1, 3)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcabcabc', 'a.c', 1, 4)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcabcabc', 'A.C', 1, 2, 0, 'i')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 0, 'i', 0)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 0, 'i', 1)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 0, 'i', 2)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 0, 'i', 3)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 0, 'i', 4)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 0, 'i', 5)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 1, 'i', 0)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 1, 'i', 1)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 1, 'i', 2)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 1, 'i', 3)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 1, 'i', 4)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('1234567890', '(123)(4(56)(78))', 1, 1, 1, 'i', 5)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
-- Check case where we have a match, but not a subexpression match
SELECT regexp_instr('foo', 'foo(bar)?', 1, 1, 0, '', 1)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
-- errors
SELECT regexp_instr('abcabcabc', 'a.c', 0, 1)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcabcabc', 'a.c', 1, 0)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcabcabc', 'a.c', 1, 1, -1)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcabcabc', 'a.c', 1, 1, 2)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcabcabc', 'a.c', 1, 1, 0, 'g')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT regexp_instr('abcabcabc', 'a.c', 1, 1, 0, '', -1)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_instr does not exist!
Did you mean "instr"?

-----------
QUERY:
-- regexp_substr tests
SELECT regexp_substr('abcdefghi', 'd.f')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('abcdefghi', 'd.q') IS NULL AS t
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('abcabcabc', 'a.c')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('abcabcabc', 'a.c', 2)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('abcabcabc', 'a.c', 1, 3)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('abcabcabc', 'a.c', 1, 4) IS NULL AS t
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('abcabcabc', 'A.C', 1, 2, 'i')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('1234567890', '(123)(4(56)(78))', 1, 1, 'i', 0)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('1234567890', '(123)(4(56)(78))', 1, 1, 'i', 1)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('1234567890', '(123)(4(56)(78))', 1, 1, 'i', 2)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('1234567890', '(123)(4(56)(78))', 1, 1, 'i', 3)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('1234567890', '(123)(4(56)(78))', 1, 1, 'i', 4)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('1234567890', '(123)(4(56)(78))', 1, 1, 'i', 5) IS NULL AS t
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
-- Check case where we have a match, but not a subexpression match
SELECT regexp_substr('foo', 'foo(bar)?', 1, 1, '', 1) IS NULL AS t
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
-- errors
SELECT regexp_substr('abcabcabc', 'a.c', 0, 1)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('abcabcabc', 'a.c', 1, 0)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('abcabcabc', 'a.c', 1, 1, 'g')
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
SELECT regexp_substr('abcabcabc', 'a.c', 1, 1, '', -1)
RESULT:
	duckdb: Catalog Error: Scalar Function with name regexp_substr does not exist!
Did you mean "substr"?

-----------
QUERY:
-- set so we can tell NULL from empty string
\pset null '\\N'

-- return all matches from regexp
SELECT regexp_matches('foobarbequebaz', $re$(bar)(beque)$re$)
RESULT:
	duckdb: Parser Error: syntax error at or near "\"

-----------
QUERY:
-- test case insensitive
SELECT regexp_matches('foObARbEqUEbAz', $re$(bar)(beque)$re$, 'i')
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
-- global option - more than one match
SELECT regexp_matches('foobarbequebazilbarfbonk', $re$(b[^b]+)(b[^b]+)$re$, 'g')
RESULT:
	duckdb: Invalid Input Error: Option 'g' (global replace) is only valid for regexp_replace

-----------
QUERY:
-- empty capture group (matched empty string)
SELECT regexp_matches('foobarbequebaz', $re$(bar)(.*)(beque)$re$)
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
-- no match
SELECT regexp_matches('foobarbequebaz', $re$(bar)(.+)(beque)$re$)
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
-- optional capture group did not match, null entry in array
SELECT regexp_matches('foobarbequebaz', $re$(bar)(.+)?(beque)$re$)
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
-- no capture groups
SELECT regexp_matches('foobarbequebaz', $re$barbeque$re$)
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
-- start/end-of-line matches are of zero length
SELECT regexp_matches('foo' || chr(10) || 'bar' || chr(10) || 'bequq' || chr(10) || 'baz', '^', 'mg')
RESULT:
	duckdb: Invalid Input Error: Option 'g' (global replace) is only valid for regexp_replace

-----------
QUERY:
SELECT regexp_matches('foo' || chr(10) || 'bar' || chr(10) || 'bequq' || chr(10) || 'baz', '$', 'mg')
RESULT:
	duckdb: Invalid Input Error: Option 'g' (global replace) is only valid for regexp_replace

-----------
QUERY:
SELECT regexp_matches('1' || chr(10) || '2' || chr(10) || '3' || chr(10) || '4' || chr(10), '^.?', 'mg')
RESULT:
	duckdb: Invalid Input Error: Option 'g' (global replace) is only valid for regexp_replace

-----------
QUERY:
SELECT regexp_matches(chr(10) || '1' || chr(10) || '2' || chr(10) || '3' || chr(10) || '4' || chr(10), '.?$', 'mg')
RESULT:
	duckdb: Invalid Input Error: Option 'g' (global replace) is only valid for regexp_replace

-----------
QUERY:
SELECT regexp_matches(chr(10) || '1' || chr(10) || '2' || chr(10) || '3' || chr(10) || '4', '.?$', 'mg')
RESULT:
	duckdb: Invalid Input Error: Option 'g' (global replace) is only valid for regexp_replace

-----------
QUERY:
-- give me errors
SELECT regexp_matches('foobarbequebaz', $re$(bar)(beque)$re$, 'gz')
RESULT:
	duckdb: Invalid Input Error: Option 'g' (global replace) is only valid for regexp_replace

-----------
QUERY:
SELECT regexp_matches('foobarbequebaz', $re$(barbeque$re$)
RESULT:
	duckdb: Invalid Input Error: missing ): (barbeque

-----------
QUERY:
SELECT regexp_matches('foobarbequebaz', $re$(bar)(beque){2,1}$re$)
RESULT:
	duckdb: Invalid Input Error: invalid repetition size: {2,1}

-----------
QUERY:
-- split string on regexp
SELECT foo, length(foo) FROM regexp_split_to_table('the quick brown fox jumps over the lazy dog', $re$\s+$re$) AS foo
RESULT:
	duckdb: Catalog Error: Table Function with name regexp_split_to_table does not exist!
Did you mean "glob"?

-----------
QUERY:
SELECT regexp_split_to_array('the quick brown fox jumps over the lazy dog', $re$\s+$re$)
RESULT:
	duckdb: [(['the', 'quick', 'brown', 'fox', 'jumps', 'over', 'the', 'lazy', 'dog'],)]

-----------
QUERY:
SELECT foo, length(foo) FROM regexp_split_to_table('the quick brown fox jumps over the lazy dog', $re$\s*$re$) AS foo
RESULT:
	duckdb: Catalog Error: Table Function with name regexp_split_to_table does not exist!
Did you mean "glob"?

-----------
QUERY:
SELECT regexp_split_to_array('the quick brown fox jumps over the lazy dog', $re$\s*$re$)
RESULT:
	duckdb: [(['t', 'h', 'e', '', 'q', 'u', 'i', 'c', 'k', '', 'b', 'r', 'o', 'w', 'n', '', 'f', 'o', 'x', '', 'j', 'u', 'm', 'p', 's', '', 'o', 'v', 'e', 'r', '', 't', 'h', 'e', '', 'l', 'a', 'z', 'y', '', 'd', 'o', 'g'],)]

-----------
QUERY:
SELECT foo, length(foo) FROM regexp_split_to_table('the quick brown fox jumps over the lazy dog', '') AS foo
RESULT:
	duckdb: Catalog Error: Table Function with name regexp_split_to_table does not exist!
Did you mean "glob"?

-----------
QUERY:
SELECT regexp_split_to_array('the quick brown fox jumps over the lazy dog', '')
RESULT:
	duckdb: [(['t', 'h', 'e', ' ', 'q', 'u', 'i', 'c', 'k', ' ', 'b', 'r', 'o', 'w', 'n', ' ', 'f', 'o', 'x', ' ', 'j', 'u', 'm', 'p', 's', ' ', 'o', 'v', 'e', 'r', ' ', 't', 'h', 'e', ' ', 'l', 'a', 'z', 'y', ' ', 'd', 'o', 'g'],)]

-----------
QUERY:
-- case insensitive
SELECT foo, length(foo) FROM regexp_split_to_table('thE QUick bROWn FOx jUMPs ovEr The lazy dOG', 'e', 'i') AS foo
RESULT:
	duckdb: Catalog Error: Table Function with name regexp_split_to_table does not exist!
Did you mean "glob"?

-----------
QUERY:
SELECT regexp_split_to_array('thE QUick bROWn FOx jUMPs ovEr The lazy dOG', 'e', 'i')
RESULT:
	duckdb: [(['th', ' QUick bROWn FOx jUMPs ov', 'r Th', ' lazy dOG'],)]

-----------
QUERY:
-- no match of pattern
SELECT foo, length(foo) FROM regexp_split_to_table('the quick brown fox jumps over the lazy dog', 'nomatch') AS foo
RESULT:
	duckdb: Catalog Error: Table Function with name regexp_split_to_table does not exist!
Did you mean "glob"?

-----------
QUERY:
SELECT regexp_split_to_array('the quick brown fox jumps over the lazy dog', 'nomatch')
RESULT:
	duckdb: [(['the quick brown fox jumps over the lazy dog'],)]

-----------
QUERY:
-- some corner cases
SELECT regexp_split_to_array('123456','1')
RESULT:
	duckdb: [(['', '23456'],)]

-----------
QUERY:
SELECT regexp_split_to_array('123456','6')
RESULT:
	duckdb: [(['12345', ''],)]

-----------
QUERY:
SELECT regexp_split_to_array('123456','.')
RESULT:
	duckdb: [(['', '', '', '', '', '', ''],)]

-----------
QUERY:
SELECT regexp_split_to_array('123456','')
RESULT:
	duckdb: [(['1', '2', '3', '4', '5', '6'],)]

-----------
QUERY:
SELECT regexp_split_to_array('123456','(?:)')
RESULT:
	duckdb: [(['1', '2', '3', '4', '5', '6'],)]

-----------
QUERY:
SELECT regexp_split_to_array('1','')
RESULT:
	duckdb: [(['1'],)]

-----------
QUERY:
-- errors
SELECT foo, length(foo) FROM regexp_split_to_table('thE QUick bROWn FOx jUMPs ovEr The lazy dOG', 'e', 'zippy') AS foo
RESULT:
	duckdb: Catalog Error: Table Function with name regexp_split_to_table does not exist!
Did you mean "glob"?

-----------
QUERY:
SELECT regexp_split_to_array('thE QUick bROWn FOx jUMPs ovEr The lazy dOG', 'e', 'iz')
RESULT:
	duckdb: Invalid Input Error: Unrecognized Regex option z

-----------
QUERY:
-- global option meaningless for regexp_split
SELECT foo, length(foo) FROM regexp_split_to_table('thE QUick bROWn FOx jUMPs ovEr The lazy dOG', 'e', 'g') AS foo
RESULT:
	duckdb: Catalog Error: Table Function with name regexp_split_to_table does not exist!
Did you mean "glob"?

-----------
QUERY:
SELECT regexp_split_to_array('thE QUick bROWn FOx jUMPs ovEr The lazy dOG', 'e', 'g')
RESULT:
	duckdb: Invalid Input Error: Option 'g' (global replace) is only valid for regexp_replace

-----------
QUERY:
-- change NULL-display back
\pset null ''

-- E021-11 position expression
SELECT POSITION('4' IN '1234567890') = '4' AS "4"
RESULT:
	duckdb: Parser Error: syntax error at or near "\"

-----------
QUERY:
SELECT POSITION('5' IN '1234567890') = '5' AS "5"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
-- T312 character overlay function
SELECT OVERLAY('abcdef' PLACING '45' FROM 4) AS "abc45f"
RESULT:
	duckdb: Catalog Error: Scalar Function with name overlay does not exist!
Did you mean "era"?

-----------
QUERY:
SELECT OVERLAY('yabadoo' PLACING 'daba' FROM 5) AS "yabadaba"
RESULT:
	duckdb: Catalog Error: Scalar Function with name overlay does not exist!
Did you mean "era"?

-----------
QUERY:
SELECT OVERLAY('yabadoo' PLACING 'daba' FROM 5 FOR 0) AS "yabadabadoo"
RESULT:
	duckdb: Catalog Error: Scalar Function with name overlay does not exist!
Did you mean "era"?

-----------
QUERY:
SELECT OVERLAY('babosa' PLACING 'ubb' FROM 2 FOR 4) AS "bubba"
RESULT:
	duckdb: Catalog Error: Scalar Function with name overlay does not exist!
Did you mean "era"?

-----------
QUERY:
--
-- test LIKE
-- Be sure to form every test as a LIKE/NOT LIKE pair.
--

-- simplest examples
-- E061-04 like predicate
SELECT 'hawkeye' LIKE 'h%' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'hawkeye' NOT LIKE 'h%' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'hawkeye' LIKE 'H%' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'hawkeye' NOT LIKE 'H%' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'hawkeye' LIKE 'indio%' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'hawkeye' NOT LIKE 'indio%' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'hawkeye' LIKE 'h%eye' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'hawkeye' NOT LIKE 'h%eye' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'indio' LIKE '_ndio' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'indio' NOT LIKE '_ndio' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'indio' LIKE 'in__o' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'indio' NOT LIKE 'in__o' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'indio' LIKE 'in_o' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'indio' NOT LIKE 'in_o' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'abc'::name LIKE '_b_' AS "true"
RESULT:
	duckdb: Catalog Error: Type with name name does not exist!
Did you mean "date"?

-----------
QUERY:
SELECT 'abc'::name NOT LIKE '_b_' AS "false"
RESULT:
	duckdb: Catalog Error: Type with name name does not exist!
Did you mean "date"?

-----------
QUERY:
SELECT 'abc'::bytea LIKE '_b_'::bytea AS "true"
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types '~~(BLOB, BLOB)'. You might need to add explicit type casts.
	Candidate functions:
	~~(VARCHAR, VARCHAR) -> BOOLEAN


-----------
QUERY:
SELECT 'abc'::bytea NOT LIKE '_b_'::bytea AS "false"
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types '!~~(BLOB, BLOB)'. You might need to add explicit type casts.
	Candidate functions:
	!~~(VARCHAR, VARCHAR) -> BOOLEAN


-----------
QUERY:
-- unused escape character
SELECT 'hawkeye' LIKE 'h%' ESCAPE '#' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'hawkeye' NOT LIKE 'h%' ESCAPE '#' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'indio' LIKE 'ind_o' ESCAPE '$' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'indio' NOT LIKE 'ind_o' ESCAPE '$' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
-- escape character
-- E061-05 like predicate with escape clause
SELECT 'h%' LIKE 'h#%' ESCAPE '#' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'h%' NOT LIKE 'h#%' ESCAPE '#' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'h%wkeye' LIKE 'h#%' ESCAPE '#' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'h%wkeye' NOT LIKE 'h#%' ESCAPE '#' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'h%wkeye' LIKE 'h#%%' ESCAPE '#' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'h%wkeye' NOT LIKE 'h#%%' ESCAPE '#' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'h%awkeye' LIKE 'h#%a%k%e' ESCAPE '#' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'h%awkeye' NOT LIKE 'h#%a%k%e' ESCAPE '#' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'indio' LIKE '_ndio' ESCAPE '$' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'indio' NOT LIKE '_ndio' ESCAPE '$' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'i_dio' LIKE 'i$_d_o' ESCAPE '$' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'i_dio' NOT LIKE 'i$_d_o' ESCAPE '$' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'i_dio' LIKE 'i$_nd_o' ESCAPE '$' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'i_dio' NOT LIKE 'i$_nd_o' ESCAPE '$' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'i_dio' LIKE 'i$_d%o' ESCAPE '$' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'i_dio' NOT LIKE 'i$_d%o' ESCAPE '$' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'a_c'::bytea LIKE 'a$__'::bytea ESCAPE '$'::bytea AS "true"
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'like_escape(BLOB, BLOB, BLOB)'. You might need to add explicit type casts.
	Candidate functions:
	like_escape(VARCHAR, VARCHAR, VARCHAR) -> BOOLEAN


-----------
QUERY:
SELECT 'a_c'::bytea NOT LIKE 'a$__'::bytea ESCAPE '$'::bytea AS "false"
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'not_like_escape(BLOB, BLOB, BLOB)'. You might need to add explicit type casts.
	Candidate functions:
	not_like_escape(VARCHAR, VARCHAR, VARCHAR) -> BOOLEAN


-----------
QUERY:
-- escape character same as pattern character
SELECT 'maca' LIKE 'm%aca' ESCAPE '%' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'maca' NOT LIKE 'm%aca' ESCAPE '%' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'ma%a' LIKE 'm%a%%a' ESCAPE '%' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'ma%a' NOT LIKE 'm%a%%a' ESCAPE '%' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'bear' LIKE 'b_ear' ESCAPE '_' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'bear' NOT LIKE 'b_ear' ESCAPE '_' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'be_r' LIKE 'b_e__r' ESCAPE '_' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'be_r' NOT LIKE 'b_e__r' ESCAPE '_' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'be_r' LIKE '__e__r' ESCAPE '_' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'be_r' NOT LIKE '__e__r' ESCAPE '_' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
--
-- test ILIKE (case-insensitive LIKE)
-- Be sure to form every test as an ILIKE/NOT ILIKE pair.
--

SELECT 'hawkeye' ILIKE 'h%' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'hawkeye' NOT ILIKE 'h%' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'hawkeye' ILIKE 'H%' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'hawkeye' NOT ILIKE 'H%' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'hawkeye' ILIKE 'H%Eye' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'hawkeye' NOT ILIKE 'H%Eye' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'Hawkeye' ILIKE 'h%' AS "true"
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
SELECT 'Hawkeye' NOT ILIKE 'h%' AS "false"
RESULT:
	duckdb: [(False,)]

-----------
QUERY:
SELECT 'ABC'::name ILIKE '_b_' AS "true"
RESULT:
	duckdb: Catalog Error: Type with name name does not exist!
Did you mean "date"?

-----------
QUERY:
SELECT 'ABC'::name NOT ILIKE '_b_' AS "false"
RESULT:
	duckdb: Catalog Error: Type with name name does not exist!
Did you mean "date"?

-----------
QUERY:
--
-- test %/_ combination cases, cf bugs #4821 and #5478
--

SELECT 'foo' LIKE '_%' as t, 'f' LIKE '_%' as t, '' LIKE '_%' as f
RESULT:
	duckdb: [(True, True, False)]

-----------
QUERY:
SELECT 'foo' LIKE '%_' as t, 'f' LIKE '%_' as t, '' LIKE '%_' as f
RESULT:
	duckdb: [(True, True, False)]

-----------
QUERY:
SELECT 'foo' LIKE '__%' as t, 'foo' LIKE '___%' as t, 'foo' LIKE '____%' as f
RESULT:
	duckdb: [(True, True, False)]

-----------
QUERY:
SELECT 'foo' LIKE '%__' as t, 'foo' LIKE '%___' as t, 'foo' LIKE '%____' as f
RESULT:
	duckdb: [(True, True, False)]

-----------
QUERY:
SELECT 'jack' LIKE '%____%' AS t
RESULT:
	duckdb: [(True,)]

-----------
QUERY:
--
-- basic tests of LIKE with indexes
--

CREATE TABLE texttest (a text PRIMARY KEY, b int)
RESULT:
	duckdb: None

-----------
QUERY:
SELECT * FROM texttest WHERE a LIKE '%1%'
RESULT:
	duckdb: []

-----------
QUERY:
CREATE TABLE byteatest (a bytea PRIMARY KEY, b int)
RESULT:
	duckdb: None

-----------
QUERY:
SELECT * FROM byteatest WHERE a LIKE '%1%'
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types '~~(BLOB, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	~~(VARCHAR, VARCHAR) -> BOOLEAN


-----------
QUERY:
DROP TABLE texttest, byteatest
RESULT:
	duckdb: Not implemented Error: Can only drop one object at a time

-----------
QUERY:
--
-- test implicit type conversion
--

-- E021-07 character concatenation
SELECT 'unknown' || ' and unknown' AS "Concat unknown types"
RESULT:
	duckdb: [('unknown and unknown',)]

-----------
QUERY:
SELECT text 'text' || ' and unknown' AS "Concat text to unknown type"
RESULT:
	duckdb: [('text and unknown',)]

-----------
QUERY:
SELECT char(20) 'characters' || ' and text' AS "Concat char to unknown type"
RESULT:
	duckdb: [('characters and text',)]

-----------
QUERY:
SELECT text 'text' || char(20) ' and characters' AS "Concat text to char"
RESULT:
	duckdb: [('text and characters',)]

-----------
QUERY:
SELECT text 'text' || varchar ' and varchar' AS "Concat text to varchar"
RESULT:
	duckdb: [('text and varchar',)]

-----------
QUERY:
--
-- test substr with toasted text values
--
CREATE TABLE toasttest(f1 text)
RESULT:
	duckdb: None

-----------
QUERY:
insert into toasttest values(repeat('1234567890',10000))
RESULT:
	duckdb: None

-----------
QUERY:
insert into toasttest values(repeat('1234567890',10000))
RESULT:
	duckdb: None

-----------
QUERY:
--
-- Ensure that some values are uncompressed, to test the faster substring
-- operation used in that case
--
alter table toasttest alter column f1 set storage external
RESULT:
	duckdb: Not implemented Error: No support for that ALTER TABLE option yet!

-----------
QUERY:
insert into toasttest values(repeat('1234567890',10000))
RESULT:
	duckdb: None

-----------
QUERY:
insert into toasttest values(repeat('1234567890',10000))
RESULT:
	duckdb: None

-----------
QUERY:
-- If the starting position is zero or less, then return from the start of the string
-- adjusting the length to be consistent with the /* REPLACED */''negative start/* REPLACED */'' per SQL.
SELECT substr(f1, -1, 5) from toasttest
RESULT:
	duckdb: [('0',), ('0',), ('0',), ('0',)]

-----------
QUERY:
-- If the length is less than zero, an ERROR is thrown.
SELECT substr(f1, 5, -1) from toasttest
RESULT:
	duckdb: [('4',), ('4',), ('4',), ('4',)]

-----------
QUERY:
-- If no third argument (length) is provided, the length to the end of the
-- string is assumed.
SELECT substr(f1, 99995) from toasttest
RESULT:
	duckdb: [('567890',), ('567890',), ('567890',), ('567890',)]

-----------
QUERY:
-- If start plus length is > string length, the result is truncated to
-- string length
SELECT substr(f1, 99995, 10) from toasttest
RESULT:
	duckdb: [('567890',), ('567890',), ('567890',), ('567890',)]

-----------
QUERY:
TRUNCATE TABLE toasttest
RESULT:
	duckdb: None

-----------
QUERY:
INSERT INTO toasttest values (repeat('1234567890',300))
RESULT:
	duckdb: None

-----------
QUERY:
INSERT INTO toasttest values (repeat('1234567890',300))
RESULT:
	duckdb: None

-----------
QUERY:
INSERT INTO toasttest values (repeat('1234567890',300))
RESULT:
	duckdb: None

-----------
QUERY:
INSERT INTO toasttest values (repeat('1234567890',300))
RESULT:
	duckdb: None

-----------
QUERY:
-- expect >0 blocks
SELECT pg_relation_size(reltoastrelid) = 0 AS is_empty
  FROM pg_class where relname = 'toasttest'
RESULT:
	duckdb: Catalog Error: Scalar Function with name pg_relation_size does not exist!
Did you mean "get_block_size"?

-----------
QUERY:
TRUNCATE TABLE toasttest
RESULT:
	duckdb: None

-----------
QUERY:
ALTER TABLE toasttest set (toast_tuple_target = 4080)
RESULT:
	duckdb: Not implemented Error: No support for that ALTER TABLE option yet!

-----------
QUERY:
INSERT INTO toasttest values (repeat('1234567890',300))
RESULT:
	duckdb: None

-----------
QUERY:
INSERT INTO toasttest values (repeat('1234567890',300))
RESULT:
	duckdb: None

-----------
QUERY:
INSERT INTO toasttest values (repeat('1234567890',300))
RESULT:
	duckdb: None

-----------
QUERY:
INSERT INTO toasttest values (repeat('1234567890',300))
RESULT:
	duckdb: None

-----------
QUERY:
-- expect 0 blocks
SELECT pg_relation_size(reltoastrelid) = 0 AS is_empty
  FROM pg_class where relname = 'toasttest'
RESULT:
	duckdb: Catalog Error: Scalar Function with name pg_relation_size does not exist!
Did you mean "get_block_size"?

-----------
QUERY:
DROP TABLE toasttest
RESULT:
	duckdb: None

-----------
QUERY:
--
-- test substr with toasted bytea values
--
CREATE TABLE toasttest(f1 bytea)
RESULT:
	duckdb: None

-----------
QUERY:
insert into toasttest values(decode(repeat('1234567890',10000),'escape'))
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'decode(VARCHAR, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	decode(BLOB) -> VARCHAR

LINE 1: insert into toasttest values(decode(repeat('1234567890',10000),'esca...
                                     ^

-----------
QUERY:
insert into toasttest values(decode(repeat('1234567890',10000),'escape'))
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'decode(VARCHAR, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	decode(BLOB) -> VARCHAR

LINE 1: insert into toasttest values(decode(repeat('1234567890',10000),'esca...
                                     ^

-----------
QUERY:
--
-- Ensure that some values are uncompressed, to test the faster substring
-- operation used in that case
--
alter table toasttest alter column f1 set storage external
RESULT:
	duckdb: Not implemented Error: No support for that ALTER TABLE option yet!

-----------
QUERY:
insert into toasttest values(decode(repeat('1234567890',10000),'escape'))
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'decode(VARCHAR, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	decode(BLOB) -> VARCHAR

LINE 1: insert into toasttest values(decode(repeat('1234567890',10000),'esca...
                                     ^

-----------
QUERY:
insert into toasttest values(decode(repeat('1234567890',10000),'escape'))
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'decode(VARCHAR, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	decode(BLOB) -> VARCHAR

LINE 1: insert into toasttest values(decode(repeat('1234567890',10000),'esca...
                                     ^

-----------
QUERY:
-- If the starting position is zero or less, then return from the start of the string
-- adjusting the length to be consistent with the /* REPLACED */''negative start/* REPLACED */'' per SQL.
SELECT substr(f1, -1, 5) from toasttest
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'substr(BLOB, INTEGER_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	substr(VARCHAR, BIGINT, BIGINT) -> VARCHAR
	substr(VARCHAR, BIGINT) -> VARCHAR


-----------
QUERY:
-- If the length is less than zero, an ERROR is thrown.
SELECT substr(f1, 5, -1) from toasttest
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'substr(BLOB, INTEGER_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	substr(VARCHAR, BIGINT, BIGINT) -> VARCHAR
	substr(VARCHAR, BIGINT) -> VARCHAR


-----------
QUERY:
-- If no third argument (length) is provided, the length to the end of the
-- string is assumed.
SELECT substr(f1, 99995) from toasttest
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'substr(BLOB, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	substr(VARCHAR, BIGINT, BIGINT) -> VARCHAR
	substr(VARCHAR, BIGINT) -> VARCHAR


-----------
QUERY:
-- If start plus length is > string length, the result is truncated to
-- string length
SELECT substr(f1, 99995, 10) from toasttest
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'substr(BLOB, INTEGER_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	substr(VARCHAR, BIGINT, BIGINT) -> VARCHAR
	substr(VARCHAR, BIGINT) -> VARCHAR


-----------
QUERY:
DROP TABLE toasttest
RESULT:
	duckdb: None

-----------
QUERY:
-- test internally compressing datums

-- this tests compressing a datum to a very small size which exercises a
-- corner case in packed-varlena handling: even though small, the compressed
-- datum must be given a 4-byte header because there are no bits to indicate
-- compression in a 1-byte header

CREATE TABLE toasttest (c char(4096))
RESULT:
	duckdb: None

-----------
QUERY:
INSERT INTO toasttest VALUES('x')
RESULT:
	duckdb: None

-----------
QUERY:
SELECT length(c), c::text FROM toasttest
RESULT:
	duckdb: [(1, 'x')]

-----------
QUERY:
SELECT c FROM toasttest
RESULT:
	duckdb: [('x',)]

-----------
QUERY:
DROP TABLE toasttest
RESULT:
	duckdb: None

-----------
QUERY:
--
-- test length
--

SELECT length('abcdef') AS "length_6"
RESULT:
	duckdb: [(6,)]

-----------
QUERY:
--
-- test strpos
--

SELECT strpos('abcdef', 'cd') AS "pos_3"
RESULT:
	duckdb: [(3,)]

-----------
QUERY:
SELECT strpos('abcdef', 'xy') AS "pos_0"
RESULT:
	duckdb: [(0,)]

-----------
QUERY:
SELECT strpos('abcdef', '') AS "pos_1"
RESULT:
	duckdb: [(1,)]

-----------
QUERY:
SELECT strpos('', 'xy') AS "pos_0"
RESULT:
	duckdb: [(0,)]

-----------
QUERY:
SELECT strpos('', '') AS "pos_1"
RESULT:
	duckdb: [(1,)]

-----------
QUERY:
--
-- test replace
--
SELECT replace('abcdef', 'de', '45') AS "abc45f"
RESULT:
	duckdb: [('abc45f',)]

-----------
QUERY:
SELECT replace('yabadabadoo', 'ba', '123') AS "ya123da123doo"
RESULT:
	duckdb: [('ya123da123doo',)]

-----------
QUERY:
SELECT replace('yabadoo', 'bad', '') AS "yaoo"
RESULT:
	duckdb: [('yaoo',)]

-----------
QUERY:
--
-- test split_part
--
select split_part('','@',1) AS "empty string"
RESULT:
	duckdb: [('',)]

-----------
QUERY:
select split_part('','@',-1) AS "empty string"
RESULT:
	duckdb: [('',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','',1) AS "joeuser@mydatabase"
RESULT:
	duckdb: [('j',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','',2) AS "empty string"
RESULT:
	duckdb: [('o',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','',-1) AS "joeuser@mydatabase"
RESULT:
	duckdb: [('e',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','',-2) AS "empty string"
RESULT:
	duckdb: [('s',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','@',0) AS "an error"
RESULT:
	duckdb: [('',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','@@',1) AS "joeuser@mydatabase"
RESULT:
	duckdb: [('joeuser@mydatabase',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','@@',2) AS "empty string"
RESULT:
	duckdb: [('',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','@',1) AS "joeuser"
RESULT:
	duckdb: [('joeuser',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','@',2) AS "mydatabase"
RESULT:
	duckdb: [('mydatabase',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','@',3) AS "empty string"
RESULT:
	duckdb: [('',)]

-----------
QUERY:
select split_part('@joeuser@mydatabase@','@',2) AS "joeuser"
RESULT:
	duckdb: [('joeuser',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','@',-1) AS "mydatabase"
RESULT:
	duckdb: [('mydatabase',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','@',-2) AS "joeuser"
RESULT:
	duckdb: [('joeuser',)]

-----------
QUERY:
select split_part('joeuser@mydatabase','@',-3) AS "empty string"
RESULT:
	duckdb: [('',)]

-----------
QUERY:
select split_part('@joeuser@mydatabase@','@',-2) AS "mydatabase"
RESULT:
	duckdb: [('mydatabase',)]

-----------
QUERY:
--
-- test to_bin, to_oct, and to_hex
--
select to_bin(-1234) AS "11111111111111111111101100101110"
RESULT:
	duckdb: Catalog Error: Scalar Function with name to_bin does not exist!
Did you mean "bin"?

-----------
QUERY:
select to_bin(-1234::bigint)
RESULT:
	duckdb: Catalog Error: Scalar Function with name to_bin does not exist!
Did you mean "bin"?

-----------
QUERY:
select to_bin(256*256*256 - 1) AS "111111111111111111111111"
RESULT:
	duckdb: Catalog Error: Scalar Function with name to_bin does not exist!
Did you mean "bin"?

-----------
QUERY:
select to_bin(256::bigint*256::bigint*256::bigint*256::bigint - 1) AS "11111111111111111111111111111111"
RESULT:
	duckdb: Catalog Error: Scalar Function with name to_bin does not exist!
Did you mean "bin"?

-----------
QUERY:
select to_oct(-1234) AS "37777775456"
RESULT:
	duckdb: Catalog Error: Scalar Function with name to_oct does not exist!
Did you mean "cot"?

-----------
QUERY:
select to_oct(-1234::bigint) AS "1777777777777777775456"
RESULT:
	duckdb: Catalog Error: Scalar Function with name to_oct does not exist!
Did you mean "cot"?

-----------
QUERY:
select to_oct(256*256*256 - 1) AS "77777777"
RESULT:
	duckdb: Catalog Error: Scalar Function with name to_oct does not exist!
Did you mean "cot"?

-----------
QUERY:
select to_oct(256::bigint*256::bigint*256::bigint*256::bigint - 1) AS "37777777777"
RESULT:
	duckdb: Catalog Error: Scalar Function with name to_oct does not exist!
Did you mean "cot"?

-----------
QUERY:
select to_hex(-1234) AS "fffffb2e"
RESULT:
	duckdb: [('FFFFFFFFFFFFFB2E',)]

-----------
QUERY:
select to_hex(-1234::bigint) AS "fffffffffffffb2e"
RESULT:
	duckdb: [('FFFFFFFFFFFFFB2E',)]

-----------
QUERY:
select to_hex(256*256*256 - 1) AS "ffffff"
RESULT:
	duckdb: [('FFFFFF',)]

-----------
QUERY:
select to_hex(256::bigint*256::bigint*256::bigint*256::bigint - 1) AS "ffffffff"
RESULT:
	duckdb: [('FFFFFFFF',)]

-----------
QUERY:
--
-- SHA-2
--
SET bytea_output TO hex
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "bytea_output"

Did you mean: "explain_output"

-----------
QUERY:
SELECT sha224('')
RESULT:
	duckdb: Catalog Error: Scalar Function with name sha224 does not exist!
Did you mean "sha256"?

-----------
QUERY:
SELECT sha224('The quick brown fox jumps over the lazy dog.')
RESULT:
	duckdb: Catalog Error: Scalar Function with name sha224 does not exist!
Did you mean "sha256"?

-----------
QUERY:
SELECT sha256('')
RESULT:
	duckdb: [('e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855',)]

-----------
QUERY:
SELECT sha256('The quick brown fox jumps over the lazy dog.')
RESULT:
	duckdb: [('ef537f25c895bfa782526529a9b63d97aa631564d5d789c2b765448c8635fb6c',)]

-----------
QUERY:
SELECT sha384('')
RESULT:
	duckdb: Catalog Error: Scalar Function with name sha384 does not exist!
Did you mean "hash"?

-----------
QUERY:
SELECT sha384('The quick brown fox jumps over the lazy dog.')
RESULT:
	duckdb: Catalog Error: Scalar Function with name sha384 does not exist!
Did you mean "hash"?

-----------
QUERY:
SELECT sha512('')
RESULT:
	duckdb: Catalog Error: Scalar Function with name sha512 does not exist!
Did you mean "sha256"?

-----------
QUERY:
SELECT sha512('The quick brown fox jumps over the lazy dog.')
RESULT:
	duckdb: Catalog Error: Scalar Function with name sha512 does not exist!
Did you mean "sha256"?

-----------
QUERY:
--
-- encode/decode
--
SELECT encode('\x1234567890abcdef00', 'hex')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'encode(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	encode(VARCHAR) -> BLOB


-----------
QUERY:
SELECT decode('1234567890abcdef00', 'hex')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'decode(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	decode(BLOB) -> VARCHAR


-----------
QUERY:
SELECT encode(('\x' || repeat('1234567890abcdef0001', 7))::bytea, 'base64')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'encode(BLOB, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	encode(VARCHAR) -> BLOB


-----------
QUERY:
SELECT decode(encode(('\x' || repeat('1234567890abcdef0001', 7))::bytea,
                     'base64'), 'base64')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'encode(BLOB, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	encode(VARCHAR) -> BLOB


-----------
QUERY:
SELECT encode('\x1234567890abcdef00', 'escape')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'encode(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	encode(VARCHAR) -> BLOB


-----------
QUERY:
SELECT decode(encode('\x1234567890abcdef00', 'escape'), 'escape')
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'encode(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	encode(VARCHAR) -> BLOB


-----------
QUERY:
--
-- get_bit/set_bit etc
--
SELECT get_bit('\x1234567890abcdef00'::bytea, 43)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'get_bit(BLOB, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	get_bit(BIT, INTEGER) -> INTEGER


-----------
QUERY:
SELECT get_bit('\x1234567890abcdef00'::bytea, 99)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'get_bit(BLOB, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	get_bit(BIT, INTEGER) -> INTEGER


-----------
QUERY:
-- error
SELECT set_bit('\x1234567890abcdef00'::bytea, 43, 0)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'set_bit(BLOB, INTEGER_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	set_bit(BIT, INTEGER, INTEGER) -> BIT


-----------
QUERY:
SELECT set_bit('\x1234567890abcdef00'::bytea, 99, 0)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'set_bit(BLOB, INTEGER_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	set_bit(BIT, INTEGER, INTEGER) -> BIT


-----------
QUERY:
-- error
SELECT get_byte('\x1234567890abcdef00'::bytea, 3)
RESULT:
	duckdb: Catalog Error: Scalar Function with name get_byte does not exist!
Did you mean "get_bit"?

-----------
QUERY:
SELECT get_byte('\x1234567890abcdef00'::bytea, 99)
RESULT:
	duckdb: Catalog Error: Scalar Function with name get_byte does not exist!
Did you mean "get_bit"?

-----------
QUERY:
-- error
SELECT set_byte('\x1234567890abcdef00'::bytea, 7, 11)
RESULT:
	duckdb: Catalog Error: Scalar Function with name set_byte does not exist!
Did you mean "set_bit"?

-----------
QUERY:
SELECT set_byte('\x1234567890abcdef00'::bytea, 99, 11)
RESULT:
	duckdb: Catalog Error: Scalar Function with name set_byte does not exist!
Did you mean "set_bit"?

-----------
QUERY:
-- error

--
-- test behavior of escape_string_warning and standard_conforming_strings options
--
set escape_string_warning = off
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "escape_string_warning"

Did you mean: "Calendar"

-----------
QUERY:
set standard_conforming_strings = off
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "standard_conforming_strings"

Did you mean: "binary_as_string"

-----------
QUERY:
show escape_string_warning
RESULT:
	duckdb: Catalog Error: Table with name escape_string_warning does not exist!
Did you mean "pg_am"?

-----------
QUERY:
show standard_conforming_strings
RESULT:
	duckdb: Catalog Error: Table with name standard_conforming_strings does not exist!
Did you mean "system.information_schema.table_constraints"?

-----------
QUERY:
set escape_string_warning = on
RESULT:
	duckdb: Parser Error: syntax error at or near "on"

-----------
QUERY:
set standard_conforming_strings = on
RESULT:
	duckdb: Parser Error: syntax error at or near "on"

-----------
QUERY:
show escape_string_warning
RESULT:
	duckdb: Catalog Error: Table with name escape_string_warning does not exist!
Did you mean "pg_am"?

-----------
QUERY:
show standard_conforming_strings
RESULT:
	duckdb: Catalog Error: Table with name standard_conforming_strings does not exist!
Did you mean "system.information_schema.table_constraints"?

-----------
QUERY:
select 'a\bcd' as f1, 'a\b''cd' as f2, 'a\b''''cd' as f3, 'abcd\'   as f4, 'ab\''cd' as f5, '\\' as f6
RESULT:
	duckdb: [('a\\bcd', "a\\b'cd", "a\\b''cd", 'abcd\\', "ab\\'cd", '\\\\')]

-----------
QUERY:
set standard_conforming_strings = off
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "standard_conforming_strings"

Did you mean: "binary_as_string"

-----------
QUERY:
select 'a\\bcd' as f1, 'a\\b\'cd' as f2, 'a\\b\'''cd' as f3, 'abcd\\'   as f4, 'ab\\\'cd' as f5, '\\\\' as f6
RESULT:
	duckdb: Parser Error: syntax error at or near "' as f2, '"

-----------
QUERY:
set escape_string_warning = off
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "escape_string_warning"

Did you mean: "Calendar"

-----------
QUERY:
set standard_conforming_strings = on
RESULT:
	duckdb: Parser Error: syntax error at or near "on"

-----------
QUERY:
select 'a\bcd' as f1, 'a\b''cd' as f2, 'a\b''''cd' as f3, 'abcd\'   as f4, 'ab\''cd' as f5, '\\' as f6
RESULT:
	duckdb: [('a\\bcd', "a\\b'cd", "a\\b''cd", 'abcd\\', "ab\\'cd", '\\\\')]

-----------
QUERY:
set standard_conforming_strings = off
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "standard_conforming_strings"

Did you mean: "binary_as_string"

-----------
QUERY:
select 'a\\bcd' as f1, 'a\\b\'cd' as f2, 'a\\b\'''cd' as f3, 'abcd\\'   as f4, 'ab\\\'cd' as f5, '\\\\' as f6
RESULT:
	duckdb: Parser Error: syntax error at or near "' as f2, '"

-----------
QUERY:
reset standard_conforming_strings
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "standard_conforming_strings"

Did you mean: "binary_as_string"

-----------
QUERY:
--
-- Additional string functions
--
SET bytea_output TO escape
RESULT:
	duckdb: Catalog Error: unrecognized configuration parameter "bytea_output"

Did you mean: "explain_output"

-----------
QUERY:
SELECT initcap('hi THOMAS')
RESULT:
	duckdb: Catalog Error: Scalar Function with name initcap does not exist!
Did you mean "bin"?

-----------
QUERY:
SELECT lpad('hi', 5, 'xy')
RESULT:
	duckdb: [('xyxhi',)]

-----------
QUERY:
SELECT lpad('hi', 5)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'lpad(STRING_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	lpad(VARCHAR, INTEGER, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT lpad('hi', -5, 'xy')
RESULT:
	duckdb: [('',)]

-----------
QUERY:
SELECT lpad('hello', 2)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'lpad(STRING_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	lpad(VARCHAR, INTEGER, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT lpad('hi', 5, '')
RESULT:
	duckdb: Invalid Input Error: Insufficient padding in LPAD.

-----------
QUERY:
SELECT rpad('hi', 5, 'xy')
RESULT:
	duckdb: [('hixyx',)]

-----------
QUERY:
SELECT rpad('hi', 5)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'rpad(STRING_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	rpad(VARCHAR, INTEGER, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT rpad('hi', -5, 'xy')
RESULT:
	duckdb: [('',)]

-----------
QUERY:
SELECT rpad('hello', 2)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'rpad(STRING_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	rpad(VARCHAR, INTEGER, VARCHAR) -> VARCHAR


-----------
QUERY:
SELECT rpad('hi', 5, '')
RESULT:
	duckdb: Invalid Input Error: Insufficient padding in RPAD.

-----------
QUERY:
SELECT ltrim('zzzytrim', 'xyz')
RESULT:
	duckdb: [('trim',)]

-----------
QUERY:
SELECT translate('', '14', 'ax')
RESULT:
	duckdb: [('',)]

-----------
QUERY:
SELECT translate('12345', '14', 'ax')
RESULT:
	duckdb: [('a23x5',)]

-----------
QUERY:
SELECT translate('12345', '134', 'a')
RESULT:
	duckdb: [('a25',)]

-----------
QUERY:
SELECT ascii('x')
RESULT:
	duckdb: [(120,)]

-----------
QUERY:
SELECT ascii('')
RESULT:
	duckdb: [(0,)]

-----------
QUERY:
SELECT chr(65)
RESULT:
	duckdb: [('A',)]

-----------
QUERY:
SELECT chr(0)
RESULT:
	duckdb: [('\x00',)]

-----------
QUERY:
SELECT repeat('Pg', 4)
RESULT:
	duckdb: [('PgPgPgPg',)]

-----------
QUERY:
SELECT repeat('Pg', -4)
RESULT:
	duckdb: [('',)]

-----------
QUERY:
SELECT SUBSTRING('1234567890'::bytea FROM 3) "34567890"
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'substring(BLOB, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	substring(VARCHAR, BIGINT, BIGINT) -> VARCHAR
	substring(VARCHAR, BIGINT) -> VARCHAR


-----------
QUERY:
SELECT SUBSTRING('1234567890'::bytea FROM 4 FOR 3) AS "456"
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'substring(BLOB, INTEGER_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	substring(VARCHAR, BIGINT, BIGINT) -> VARCHAR
	substring(VARCHAR, BIGINT) -> VARCHAR


-----------
QUERY:
SELECT SUBSTRING('string'::bytea FROM 2 FOR 2147483646) AS "tring"
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'substring(BLOB, INTEGER_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	substring(VARCHAR, BIGINT, BIGINT) -> VARCHAR
	substring(VARCHAR, BIGINT) -> VARCHAR


-----------
QUERY:
SELECT SUBSTRING('string'::bytea FROM -10 FOR 2147483646) AS "string"
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'substring(BLOB, INTEGER_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	substring(VARCHAR, BIGINT, BIGINT) -> VARCHAR
	substring(VARCHAR, BIGINT) -> VARCHAR


-----------
QUERY:
SELECT SUBSTRING('string'::bytea FROM -10 FOR -2147483646) AS "error"
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'substring(BLOB, INTEGER_LITERAL, INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	substring(VARCHAR, BIGINT, BIGINT) -> VARCHAR
	substring(VARCHAR, BIGINT) -> VARCHAR


-----------
QUERY:
SELECT trim(E'\\000'::bytea from E'\\000Tom\\000'::bytea)
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT trim(leading E'\\000'::bytea from E'\\000Tom\\000'::bytea)
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT trim(trailing E'\\000'::bytea from E'\\000Tom\\000'::bytea)
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT btrim(E'\\000trim\\000'::bytea, E'\\000'::bytea)
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT btrim(''::bytea, E'\\000'::bytea)
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT btrim(E'\\000trim\\000'::bytea, ''::bytea)
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT encode(overlay(E'Th\\000omas'::bytea placing E'Th\\001omas'::bytea from 2),'escape')
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT encode(overlay(E'Th\\000omas'::bytea placing E'\\002\\003'::bytea from 8),'escape')
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT encode(overlay(E'Th\\000omas'::bytea placing E'\\002\\003'::bytea from 5 for 3),'escape')
RESULT:
	duckdb: Conversion Error: Invalid hex escape code encountered in string -> blob conversion: \000

-----------
QUERY:
SELECT bit_count('\x1234567890'::bytea)
RESULT:
	duckdb: Binder Error: No function matches the given name and argument types 'bit_count(BLOB)'. You might need to add explicit type casts.
	Candidate functions:
	bit_count(TINYINT) -> TINYINT
	bit_count(SMALLINT) -> TINYINT
	bit_count(INTEGER) -> TINYINT
	bit_count(BIGINT) -> TINYINT
	bit_count(HUGEINT) -> TINYINT
	bit_count(BIT) -> BIGINT


-----------
QUERY:
SELECT unistr('\0064at\+0000610')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT unistr('d\u0061t\U000000610')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT unistr('a\\b')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?

-----------
QUERY:
-- errors:
SELECT unistr('wrong: \db99')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT unistr('wrong: \db99\0061')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT unistr('wrong: \+00db99\+000061')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT unistr('wrong: \+2FFFFF')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT unistr('wrong: \udb99\u0061')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT unistr('wrong: \U0000db99\U00000061')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT unistr('wrong: \U002FFFFF')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?

-----------
QUERY:
SELECT unistr('wrong: \xyz')
RESULT:
	duckdb: Catalog Error: Scalar Function with name unistr does not exist!
Did you mean "instr"?
