
-----------
QUERY:
--
-- VARCHAR
--

--
-- Build a table for testing
-- (This temporarily hides the table created in test_setup.sql)
--

CREATE TEMP TABLE VARCHAR_TBL(f1 varchar(1));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEMP TABLE VARCHAR_TBL(f1 varchar(1))' at line 10")

-----------
QUERY:


INSERT INTO VARCHAR_TBL (f1) VALUES ('a');
RESULT:
	[]

-----------
QUERY:


INSERT INTO VARCHAR_TBL (f1) VALUES ('A');
RESULT:
	[]

-----------
QUERY:


-- any of the following three input formats are acceptable
INSERT INTO VARCHAR_TBL (f1) VALUES ('1');
RESULT:
	[]

-----------
QUERY:


INSERT INTO VARCHAR_TBL (f1) VALUES (2);
RESULT:
	[]

-----------
QUERY:


INSERT INTO VARCHAR_TBL (f1) VALUES ('3');
RESULT:
	[]

-----------
QUERY:


-- zero-length char
INSERT INTO VARCHAR_TBL (f1) VALUES ('');
RESULT:
	[]

-----------
QUERY:


-- try varchar/* REPLACED */ ''s of greater than 1 length
INSERT INTO VARCHAR_TBL (f1) VALUES ('cd');
RESULT:
	[]

-----------
QUERY:

INSERT INTO VARCHAR_TBL (f1) VALUES ('c     ');
RESULT:
	[]

-----------
QUERY:



SELECT * FROM VARCHAR_TBL;
RESULT:
	(('a',), ('ab',), ('abcd',), ('abcd',), ('a',), ('A',), ('1',), ('2',), ('3',), ('',), ('cd',), ('c   ',))

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 <> 'a';
RESULT:
	(('ab',), ('abcd',), ('abcd',), ('1',), ('2',), ('3',), ('',), ('cd',), ('c   ',))

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 = 'a';
RESULT:
	(('a',), ('a',), ('A',))

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 < 'a';
RESULT:
	(('1',), ('2',), ('3',), ('',))

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 <= 'a';
RESULT:
	(('a',), ('a',), ('A',), ('1',), ('2',), ('3',), ('',))

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 > 'a';
RESULT:
	(('ab',), ('abcd',), ('abcd',), ('cd',), ('c   ',))

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 >= 'a';
RESULT:
	(('a',), ('ab',), ('abcd',), ('abcd',), ('a',), ('A',), ('cd',), ('c   ',))

-----------
QUERY:


DROP TABLE VARCHAR_TBL;
RESULT:
	[]

-----------
QUERY:


--
-- Now test longer arrays of char
--
-- This varchar_tbl was already created and filled in test_setup.sql.
-- Here we just try to insert bad values.
--

INSERT INTO VARCHAR_TBL (f1) VALUES ('abcde');
RESULT:
	ERROR - (1146, "Table 'test.VARCHAR_TBL' doesn't exist")

-----------
QUERY:


SELECT * FROM VARCHAR_TBL;
RESULT:
	ERROR - (1146, "Table 'test.VARCHAR_TBL' doesn't exist")

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('abcd  ', 'varchar(4)');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('abcde', 'varchar(4)');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('abcde', 'varchar(4)');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('abcde', 'varchar(4)')' at line 1")
