
-----------
QUERY:
--
-- VARCHAR
--

--
-- Build a table for testing
-- (This temporarily hides the table created in test_setup.sql)
--

CREATE TEMP TABLE VARCHAR_TBL(f1 varchar(1));
RESULT:
	postgres: []

-----------
QUERY:


INSERT INTO VARCHAR_TBL (f1) VALUES ('a');
RESULT:
	postgres: []

-----------
QUERY:


INSERT INTO VARCHAR_TBL (f1) VALUES ('A');
RESULT:
	postgres: []

-----------
QUERY:


-- any of the following three input formats are acceptable
INSERT INTO VARCHAR_TBL (f1) VALUES ('1');
RESULT:
	postgres: []

-----------
QUERY:


INSERT INTO VARCHAR_TBL (f1) VALUES (2);
RESULT:
	postgres: []

-----------
QUERY:


INSERT INTO VARCHAR_TBL (f1) VALUES ('3');
RESULT:
	postgres: []

-----------
QUERY:


-- zero-length char
INSERT INTO VARCHAR_TBL (f1) VALUES ('');
RESULT:
	postgres: []

-----------
QUERY:


-- try varchar/* REPLACED */''s of greater than 1 length
INSERT INTO VARCHAR_TBL (f1) VALUES ('cd');
RESULT:
	postgres: ERROR - value too long for type character varying(1)


-----------
QUERY:

INSERT INTO VARCHAR_TBL (f1) VALUES ('c     ');
RESULT:
	postgres: []

-----------
QUERY:



SELECT * FROM VARCHAR_TBL;
RESULT:
	postgres: [('a',), ('A',), ('1',), ('2',), ('3',), ('',), ('c',)]

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 <> 'a';
RESULT:
	postgres: [('A',), ('1',), ('2',), ('3',), ('',), ('c',)]

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 = 'a';
RESULT:
	postgres: [('a',)]

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 < 'a';
RESULT:
	postgres: [('A',), ('1',), ('2',), ('3',), ('',)]

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 <= 'a';
RESULT:
	postgres: [('a',), ('A',), ('1',), ('2',), ('3',), ('',)]

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 > 'a';
RESULT:
	postgres: [('c',)]

-----------
QUERY:


SELECT c.*
   FROM VARCHAR_TBL c
   WHERE c.f1 >= 'a';
RESULT:
	postgres: [('a',), ('c',)]

-----------
QUERY:


DROP TABLE VARCHAR_TBL;
RESULT:
	postgres: []

-----------
QUERY:


--
-- Now test longer arrays of char
--
-- This varchar_tbl was already created and filled in test_setup.sql.
-- Here we just try to insert bad values.
--

INSERT INTO VARCHAR_TBL (f1) VALUES ('abcde');
RESULT:
	postgres: ERROR - value too long for type character varying(4)


-----------
QUERY:


SELECT * FROM VARCHAR_TBL;
RESULT:
	postgres: [('a',), ('ab',), ('abcd',), ('abcd',)]

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('abcd  ', 'varchar(4)');
RESULT:
	postgres: [(True,)]

-----------
QUERY:

SELECT pg_input_is_valid('abcde', 'varchar(4)');
RESULT:
	postgres: [(False,)]

-----------
QUERY:

SELECT * FROM pg_input_error_info('abcde', 'varchar(4)');
RESULT:
	postgres: [('value too long for type character varying(4)', None, None, '22001')]
