
-----------
QUERY:
--
-- PG_LSN
--

CREATE TABLE PG_LSN_TBL (f1 pg_lsn);
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:


-- Largest and smallest input
INSERT INTO PG_LSN_TBL VALUES ('0/0');
RESULT:
	ERROR - Catalog Error: Table with name PG_LSN_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO PG_LSN_TBL VALUES ('FFFFFFFF/FFFFFFFF');
RESULT:
	ERROR - Catalog Error: Table with name PG_LSN_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Incorrect input
INSERT INTO PG_LSN_TBL VALUES ('G/0');
RESULT:
	ERROR - Catalog Error: Table with name PG_LSN_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO PG_LSN_TBL VALUES ('-1/0');
RESULT:
	ERROR - Catalog Error: Table with name PG_LSN_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO PG_LSN_TBL VALUES (' 0/12345678');
RESULT:
	ERROR - Catalog Error: Table with name PG_LSN_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO PG_LSN_TBL VALUES ('ABCD/');
RESULT:
	ERROR - Catalog Error: Table with name PG_LSN_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO PG_LSN_TBL VALUES ('/ABCD');
RESULT:
	ERROR - Catalog Error: Table with name PG_LSN_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('16AE7F7', 'pg_lsn');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('16AE7F7', 'pg_lsn');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:


-- Min/Max aggregation
SELECT MIN(f1), MAX(f1) FROM PG_LSN_TBL;
RESULT:
	ERROR - Catalog Error: Table with name PG_LSN_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


DROP TABLE PG_LSN_TBL;
RESULT:
	ERROR - Catalog Error: Table with name PG_LSN_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Operators
SELECT '0/16AE7F8' = '0/16AE7F8'::pg_lsn;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT '0/16AE7F8'::pg_lsn != '0/16AE7F7';
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT '0/16AE7F7' < '0/16AE7F8'::pg_lsn;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT '0/16AE7F8' > pg_lsn '0/16AE7F7';
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT '0/16AE7F7'::pg_lsn - '0/16AE7F8'::pg_lsn;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT '0/16AE7F8'::pg_lsn - '0/16AE7F7'::pg_lsn;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT '0/16AE7F7'::pg_lsn + 16::numeric;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT 16::numeric + '0/16AE7F7'::pg_lsn;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT '0/16AE7F7'::pg_lsn - 16::numeric;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT 'FFFFFFFF/FFFFFFFE'::pg_lsn + 1::numeric;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT 'FFFFFFFF/FFFFFFFE'::pg_lsn + 2::numeric;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:
 -- out of range error
SELECT '0/1'::pg_lsn - 1::numeric;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT '0/1'::pg_lsn - 2::numeric;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:
 -- out of range error
SELECT '0/0'::pg_lsn + ('FFFFFFFF/FFFFFFFF'::pg_lsn - '0/0'::pg_lsn);
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT 'FFFFFFFF/FFFFFFFF'::pg_lsn - ('FFFFFFFF/FFFFFFFF'::pg_lsn - '0/0'::pg_lsn);
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT '0/16AE7F7'::pg_lsn + 'NaN'::numeric;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT '0/16AE7F7'::pg_lsn - 'NaN'::numeric;
RESULT:
	ERROR - Catalog Error: Type with name pg_lsn does not exist!
Did you mean "JSON"?

-----------
QUERY:


-- Check btree and hash opclasses
EXPLAIN (COSTS OFF)
SELECT DISTINCT (i || '/' || j)::pg_lsn f
  FROM generate_series(1, 10) i,
       generate_series(1, 10) j,
       generate_series(1, 5) k
  WHERE i <= 10 AND j > 0 AND j <= 10
  ORDER BY f;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:


SELECT DISTINCT (i || '/' || j)::pg_lsn f
  FROM generate_series(1, 10) i,
       generate_series(1, 10) j,
       generate_series(1, 5) k
  WHERE i <= 10 AND j > 0 AND j <= 10
  ORDER BY f;
RESULT:
	ERROR - Binder Error: Cannot compare values of type STRUCT(generate_series BIGINT) and type INTEGER_LITERAL - an explicit cast is required
