
-----------
QUERY:
--
-- PG_LSN
--

CREATE TABLE PG_LSN_TBL (f1 pg_lsn);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'pg_lsn)' at line 5")

-----------
QUERY:


-- Largest and smallest input
INSERT INTO PG_LSN_TBL VALUES ('0/0');
RESULT:
	ERROR - (1146, "Table 'test.PG_LSN_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO PG_LSN_TBL VALUES ('FFFFFFFF/FFFFFFFF');
RESULT:
	ERROR - (1146, "Table 'test.PG_LSN_TBL' doesn't exist")

-----------
QUERY:


-- Incorrect input
INSERT INTO PG_LSN_TBL VALUES ('G/0');
RESULT:
	ERROR - (1146, "Table 'test.PG_LSN_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO PG_LSN_TBL VALUES ('-1/0');
RESULT:
	ERROR - (1146, "Table 'test.PG_LSN_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO PG_LSN_TBL VALUES (' 0/12345678');
RESULT:
	ERROR - (1146, "Table 'test.PG_LSN_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO PG_LSN_TBL VALUES ('ABCD/');
RESULT:
	ERROR - (1146, "Table 'test.PG_LSN_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO PG_LSN_TBL VALUES ('/ABCD');
RESULT:
	ERROR - (1146, "Table 'test.PG_LSN_TBL' doesn't exist")

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('16AE7F7', 'pg_lsn');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('16AE7F7', 'pg_lsn');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('16AE7F7', 'pg_lsn')' at line 1")

-----------
QUERY:


-- Min/Max aggregation
SELECT MIN(f1), MAX(f1) FROM PG_LSN_TBL;
RESULT:
	ERROR - (1146, "Table 'test.PG_LSN_TBL' doesn't exist")

-----------
QUERY:


DROP TABLE PG_LSN_TBL;
RESULT:
	ERROR - (1051, "Unknown table 'test.PG_LSN_TBL'")

-----------
QUERY:


-- Operators
SELECT '0/16AE7F8' = '0/16AE7F8'::pg_lsn;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn' at line 2")

-----------
QUERY:

SELECT '0/16AE7F8'::pg_lsn != '0/16AE7F7';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn != '0/16AE7F7'' at line 1")

-----------
QUERY:

SELECT '0/16AE7F7' < '0/16AE7F8'::pg_lsn;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn' at line 1")

-----------
QUERY:

SELECT '0/16AE7F8' > pg_lsn '0/16AE7F7';
RESULT:
	ERROR - (1054, "Unknown column 'pg_lsn' in 'field list'")

-----------
QUERY:

SELECT '0/16AE7F7'::pg_lsn - '0/16AE7F8'::pg_lsn;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn - '0/16AE7F8'::pg_lsn' at line 1")

-----------
QUERY:

SELECT '0/16AE7F8'::pg_lsn - '0/16AE7F7'::pg_lsn;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn - '0/16AE7F7'::pg_lsn' at line 1")

-----------
QUERY:

SELECT '0/16AE7F7'::pg_lsn + 16::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn + 16::numeric' at line 1")

-----------
QUERY:

SELECT 16::numeric + '0/16AE7F7'::pg_lsn;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::numeric + '0/16AE7F7'::pg_lsn' at line 1")

-----------
QUERY:

SELECT '0/16AE7F7'::pg_lsn - 16::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn - 16::numeric' at line 1")

-----------
QUERY:

SELECT 'FFFFFFFF/FFFFFFFE'::pg_lsn + 1::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn + 1::numeric' at line 1")

-----------
QUERY:

SELECT 'FFFFFFFF/FFFFFFFE'::pg_lsn + 2::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn + 2::numeric' at line 1")

-----------
QUERY:
 -- out of range error
SELECT '0/1'::pg_lsn - 1::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn - 1::numeric' at line 2")

-----------
QUERY:

SELECT '0/1'::pg_lsn - 2::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn - 2::numeric' at line 1")

-----------
QUERY:
 -- out of range error
SELECT '0/0'::pg_lsn + ('FFFFFFFF/FFFFFFFF'::pg_lsn - '0/0'::pg_lsn);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn + ('FFFFFFFF/FFFFFFFF'::pg_lsn - '0/0'::pg_lsn)' at line 2")

-----------
QUERY:

SELECT 'FFFFFFFF/FFFFFFFF'::pg_lsn - ('FFFFFFFF/FFFFFFFF'::pg_lsn - '0/0'::pg_lsn);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn - ('FFFFFFFF/FFFFFFFF'::pg_lsn - '0/0'::pg_lsn)' at line 1")

-----------
QUERY:

SELECT '0/16AE7F7'::pg_lsn + 'NaN'::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn + 'NaN'::numeric' at line 1")

-----------
QUERY:

SELECT '0/16AE7F7'::pg_lsn - 'NaN'::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn - 'NaN'::numeric' at line 1")

-----------
QUERY:


-- Check btree and hash opclasses
EXPLAIN (COSTS OFF)
SELECT DISTINCT (i || '/' || j)::pg_lsn f
  FROM generate_series(1, 10) i,
       generate_series(1, 10) j,
       generate_series(1, 5) k
  WHERE i <= 10 AND j > 0 AND j <= 10
  ORDER BY f;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'COSTS OFF)\nSELECT DISTINCT (i || '/' || j)::pg_lsn f\n  FROM generate_series(1, 1' at line 2")

-----------
QUERY:


SELECT DISTINCT (i || '/' || j)::pg_lsn f
  FROM generate_series(1, 10) i,
       generate_series(1, 10) j,
       generate_series(1, 5) k
  WHERE i <= 10 AND j > 0 AND j <= 10
  ORDER BY f;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_lsn f\n  FROM generate_series(1, 10) i,\n       generate_series(1, 10) j,\n   ' at line 1")
