
-----------
QUERY:
/*
 * This test is intended to pass on all platforms supported by Postgres.
 * We can therefore only assume that the default, C, and POSIX collations
 * are available --- and since the regression tests are often run in a
 * C-locale database, these may well all have the same behavior.  But
 * fortunately, the system doesn't know that and will treat them as
 * incompatible collations.  It is therefore at least possible to test
 * parser behaviors such as collation conflict resolution.  This test will,
 * however, be more revealing when run in a database with non-C locale,
 * since any departure from C sorting behavior will show as a failure.
 */

CREATE SCHEMA collate_tests;
RESULT:
	[]

-----------
QUERY:

SET search_path = collate_tests;
RESULT:
	[]

-----------
QUERY:


CREATE TABLE collate_test1 (
    a int,
    b text COLLATE "C" NOT NULL
);
RESULT:
	[]

-----------
QUERY:


-- \d collate_test1

CREATE TABLE collate_test_fail (
    a int COLLATE "C",
    b text
);
RESULT:
	ERROR - Parser Error: Only VARCHAR columns can have collations!

-----------
QUERY:


CREATE TABLE collate_test_like (
    LIKE collate_test1
);
RESULT:
	ERROR - Not implemented Error: ColumnDef type not handled yet

-----------
QUERY:


-- \d collate_test_like

CREATE TABLE collate_test2 (
    a int,
    b text COLLATE "POSIX"
);
RESULT:
	[]

-----------
QUERY:


INSERT INTO collate_test1 VALUES (1, 'abc'), (2, 'Abc'), (3, 'bbc'), (4, 'ABD');
RESULT:
	[]

-----------
QUERY:

INSERT INTO collate_test2 SELECT * FROM collate_test1;
RESULT:
	[]

-----------
QUERY:


SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'abc';
RESULT:
	[(1, 'abc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b >= 'abc' COLLATE "C";
RESULT:
	[(1, 'abc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'abc' COLLATE "C";
RESULT:
	[(1, 'abc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'bbc' COLLATE "POSIX";
RESULT:
	ERROR - Binder Error: Cannot combine types with different collation!

-----------
QUERY:
 -- fail

CREATE DOMAIN testdomain_p AS text COLLATE "POSIX";
RESULT:
	ERROR - Parser Error: syntax error at or near "DOMAIN"

-----------
QUERY:

CREATE DOMAIN testdomain_i AS int COLLATE "POSIX";
RESULT:
	ERROR - Parser Error: syntax error at or near "DOMAIN"

-----------
QUERY:
 -- fail
CREATE TABLE collate_test4 (
    a int,
    b testdomain_p
);
RESULT:
	ERROR - Catalog Error: Type with name testdomain_p does not exist!
Did you mean "map"?

-----------
QUERY:

INSERT INTO collate_test4 SELECT * FROM collate_test1;
RESULT:
	ERROR - Catalog Error: Table with name collate_test4 does not exist!
Did you mean "collate_test1"?

-----------
QUERY:

SELECT a, b FROM collate_test4 ORDER BY b;
RESULT:
	ERROR - Catalog Error: Table with name collate_test4 does not exist!
Did you mean "collate_test1"?

-----------
QUERY:


CREATE TABLE collate_test5 (
    a int,
    b testdomain_p COLLATE "C"
);
RESULT:
	ERROR - Parser Error: Only VARCHAR columns can have collations!

-----------
QUERY:

INSERT INTO collate_test5 SELECT * FROM collate_test1;
RESULT:
	ERROR - Catalog Error: Table with name collate_test5 does not exist!
Did you mean "collate_test1"?

-----------
QUERY:

SELECT a, b FROM collate_test5 ORDER BY b;
RESULT:
	ERROR - Catalog Error: Table with name collate_test5 does not exist!
Did you mean "collate_test1"?

-----------
QUERY:



SELECT a, b FROM collate_test1 ORDER BY b;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, b FROM collate_test2 ORDER BY b;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:


SELECT a, b FROM collate_test1 ORDER BY b COLLATE "C";
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:


-- star expansion
SELECT * FROM collate_test1 ORDER BY b;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test2 ORDER BY b;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:


-- constant expression folding
SELECT 'bbc' COLLATE "C" > 'Abc' COLLATE "C" AS "true";
RESULT:
	[(True,)]

-----------
QUERY:

SELECT 'bbc' COLLATE "POSIX" < 'Abc' COLLATE "POSIX" AS "false";
RESULT:
	[(False,)]

-----------
QUERY:


-- upper/lower

CREATE TABLE collate_test10 (
    a int,
    x text COLLATE "C",
    y text COLLATE "POSIX"
);
RESULT:
	[]

-----------
QUERY:


INSERT INTO collate_test10 VALUES (1, 'hij', 'hij'), (2, 'HIJ', 'HIJ');
RESULT:
	[]

-----------
QUERY:


SELECT a, lower(x), lower(y), upper(x), upper(y), initcap(x), initcap(y) FROM collate_test10;
RESULT:
	ERROR - Catalog Error: Scalar Function with name initcap does not exist!
Did you mean "bin"?

-----------
QUERY:

SELECT a, lower(x COLLATE "C"), lower(y COLLATE "C") FROM collate_test10;
RESULT:
	[(1, 'hij', 'hij'), (2, 'hij', 'hij')]

-----------
QUERY:


SELECT a, x, y FROM collate_test10 ORDER BY lower(y), a;
RESULT:
	[(1, 'hij', 'hij'), (2, 'HIJ', 'HIJ')]

-----------
QUERY:


-- backwards parsing

CREATE VIEW collview1 AS SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'bbc';
RESULT:
	[]

-----------
QUERY:

CREATE VIEW collview2 AS SELECT a, b FROM collate_test1 ORDER BY b COLLATE "C";
RESULT:
	[]

-----------
QUERY:

CREATE VIEW collview3 AS SELECT a, lower((x || x) COLLATE "POSIX") FROM collate_test10;
RESULT:
	[]

-----------
QUERY:


SELECT table_name, view_definition FROM information_schema.views
  WHERE table_name LIKE 'collview%' ORDER BY 1;
RESULT:
	ERROR - Catalog Error: Table with name views does not exist!
Did you mean "temp.pg_catalog.pg_views"?

-----------
QUERY:



-- collation propagation in various expression types

SELECT a, coalesce(b, 'foo') FROM collate_test1 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, coalesce(b, 'foo') FROM collate_test2 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, lower(coalesce(x, 'foo')), lower(coalesce(y, 'foo')) FROM collate_test10;
RESULT:
	[(1, 'hij', 'hij'), (2, 'hij', 'hij')]

-----------
QUERY:


SELECT a, b, greatest(b, 'CCC') FROM collate_test1 ORDER BY 3;
RESULT:
	[(2, 'Abc', 'CCC'), (4, 'ABD', 'CCC'), (1, 'abc', 'abc'), (3, 'bbc', 'bbc')]

-----------
QUERY:

SELECT a, b, greatest(b, 'CCC') FROM collate_test2 ORDER BY 3;
RESULT:
	[(2, 'Abc', 'CCC'), (4, 'ABD', 'CCC'), (1, 'abc', 'abc'), (3, 'bbc', 'bbc')]

-----------
QUERY:

SELECT a, x, y, lower(greatest(x, 'foo')), lower(greatest(y, 'foo')) FROM collate_test10;
RESULT:
	[(1, 'hij', 'hij', 'hij', 'hij'), (2, 'HIJ', 'HIJ', 'foo', 'foo')]

-----------
QUERY:


SELECT a, nullif(b, 'abc') FROM collate_test1 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (3, 'bbc'), (1, None)]

-----------
QUERY:

SELECT a, nullif(b, 'abc') FROM collate_test2 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (3, 'bbc'), (1, None)]

-----------
QUERY:

SELECT a, lower(nullif(x, 'foo')), lower(nullif(y, 'foo')) FROM collate_test10;
RESULT:
	[(1, 'hij', 'hij'), (2, 'hij', 'hij')]

-----------
QUERY:


SELECT a, CASE b WHEN 'abc' THEN 'abcd' ELSE b END FROM collate_test1 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abcd'), (3, 'bbc')]

-----------
QUERY:

SELECT a, CASE b WHEN 'abc' THEN 'abcd' ELSE b END FROM collate_test2 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abcd'), (3, 'bbc')]

-----------
QUERY:


CREATE DOMAIN testdomain AS text;
RESULT:
	ERROR - Parser Error: syntax error at or near "DOMAIN"

-----------
QUERY:

SELECT a, b::testdomain FROM collate_test1 ORDER BY 2;
RESULT:
	ERROR - Catalog Error: Type with name testdomain does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT a, b::testdomain FROM collate_test2 ORDER BY 2;
RESULT:
	ERROR - Catalog Error: Type with name testdomain does not exist!
Did you mean "JSON"?

-----------
QUERY:

SELECT a, b::testdomain_p FROM collate_test2 ORDER BY 2;
RESULT:
	ERROR - Catalog Error: Type with name testdomain_p does not exist!
Did you mean "map"?

-----------
QUERY:

SELECT a, lower(x::testdomain), lower(y::testdomain) FROM collate_test10;
RESULT:
	ERROR - Catalog Error: Type with name testdomain does not exist!
Did you mean "JSON"?

-----------
QUERY:


SELECT min(b), max(b) FROM collate_test1;
RESULT:
	[('ABD', 'bbc')]

-----------
QUERY:

SELECT min(b), max(b) FROM collate_test2;
RESULT:
	[('ABD', 'bbc')]

-----------
QUERY:


SELECT array_agg(b ORDER BY b) FROM collate_test1;
RESULT:
	[(['ABD', 'Abc', 'abc', 'bbc'],)]

-----------
QUERY:

SELECT array_agg(b ORDER BY b) FROM collate_test2;
RESULT:
	[(['ABD', 'Abc', 'abc', 'bbc'],)]

-----------
QUERY:


-- In aggregates, ORDER BY expressions don/* REPLACED */''t affect aggregate/* REPLACED */''s collation
SELECT string_agg(x COLLATE "C", y COLLATE "POSIX") FROM collate_test10;
RESULT:
	ERROR - Binder Error: Separator argument to StringAgg must be a constant

-----------
QUERY:
  -- fail
SELECT array_agg(x COLLATE "C" ORDER BY y COLLATE "POSIX") FROM collate_test10;
RESULT:
	[(['HIJ', 'hij'],)]

-----------
QUERY:

SELECT array_agg(a ORDER BY x COLLATE "C", y COLLATE "POSIX") FROM collate_test10;
RESULT:
	[([2, 1],)]

-----------
QUERY:

SELECT array_agg(a ORDER BY x||y) FROM collate_test10;
RESULT:
	[([2, 1],)]

-----------
QUERY:
  -- fail

SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test1 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (4, 'ABD'), (2, 'Abc'), (2, 'Abc'), (1, 'abc'), (1, 'abc'), (3, 'bbc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, b FROM collate_test2 UNION SELECT a, b FROM collate_test2 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, b FROM collate_test2 WHERE a < 4 INTERSECT SELECT a, b FROM collate_test2 WHERE a > 1 ORDER BY 2;
RESULT:
	[(2, 'Abc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, b FROM collate_test2 EXCEPT SELECT a, b FROM collate_test2 WHERE a < 2 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (3, 'bbc')]

-----------
QUERY:


SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test2 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (4, 'ABD'), (2, 'Abc'), (2, 'Abc'), (1, 'abc'), (1, 'abc'), (3, 'bbc'), (3, 'bbc')]

-----------
QUERY:
 -- fail
SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test2;
RESULT:
	[(1, 'abc'), (2, 'Abc'), (3, 'bbc'), (4, 'ABD'), (1, 'abc'), (2, 'Abc'), (3, 'bbc'), (4, 'ABD')]

-----------
QUERY:
 -- ok
SELECT a, b FROM collate_test1 UNION SELECT a, b FROM collate_test2 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:
 -- fail
SELECT a, b COLLATE "C" FROM collate_test1 UNION SELECT a, b FROM collate_test2 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:
 -- ok
SELECT a, b FROM collate_test1 INTERSECT SELECT a, b FROM collate_test2 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:
 -- fail
SELECT a, b FROM collate_test1 EXCEPT SELECT a, b FROM collate_test2 ORDER BY 2;
RESULT:
	[]

-----------
QUERY:
 -- fail

CREATE TABLE test_u AS SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test2;
RESULT:
	[]

-----------
QUERY:
 -- fail

-- ideally this would be a parse-time error, but for now it must be run-time:
select x < y from collate_test10;
RESULT:
	ERROR - Binder Error: Cannot combine types with different collation!

-----------
QUERY:
 -- fail
select x || y from collate_test10;
RESULT:
	[('hijhij',), ('HIJHIJ',)]

-----------
QUERY:
 -- ok, because || is not collation aware
select x, y from collate_test10 order by x || y;
RESULT:
	[('HIJ', 'HIJ'), ('hij', 'hij')]

-----------
QUERY:
 -- not so ok

-- collation mismatch between recursive and non-recursive term
WITH RECURSIVE foo(x) AS
   (SELECT x FROM (VALUES('a' COLLATE "C"),('b')) t(x)
   UNION ALL
   SELECT (x || 'c') COLLATE "POSIX" FROM foo WHERE length(x) < 10)
SELECT * FROM foo;
RESULT:
	[('a',), ('b',), ('ac',), ('bc',), ('acc',), ('bcc',), ('accc',), ('bccc',), ('acccc',), ('bcccc',), ('accccc',), ('bccccc',), ('acccccc',), ('bcccccc',), ('accccccc',), ('bccccccc',), ('acccccccc',), ('bcccccccc',), ('accccccccc',), ('bccccccccc',)]

-----------
QUERY:


SELECT a, b, a < b as lt FROM
  (VALUES ('a', 'B'), ('A', 'b' COLLATE "C")) v(a,b);
RESULT:
	[('a', 'B', False), ('A', 'b', True)]

-----------
QUERY:


-- collation mismatch in subselects
SELECT * FROM collate_test10 WHERE (x, y) NOT IN (SELECT y, x FROM collate_test10);
RESULT:
	ERROR - Binder Error: Subquery returns 2 columns - expected 1

-----------
QUERY:

-- now it works with overrides
SELECT * FROM collate_test10 WHERE (x COLLATE "POSIX", y COLLATE "C") NOT IN (SELECT y, x FROM collate_test10);
RESULT:
	ERROR - Binder Error: Subquery returns 2 columns - expected 1

-----------
QUERY:

SELECT * FROM collate_test10 WHERE (x, y) NOT IN (SELECT y COLLATE "C", x COLLATE "POSIX" FROM collate_test10);
RESULT:
	ERROR - Binder Error: Subquery returns 2 columns - expected 1

-----------
QUERY:


-- casting

SELECT CAST('42' AS text COLLATE "C");
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATE"

-----------
QUERY:


SELECT a, CAST(b AS varchar) FROM collate_test1 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, CAST(b AS varchar) FROM collate_test2 ORDER BY 2;
RESULT:
	[(4, 'ABD'), (2, 'Abc'), (1, 'abc'), (3, 'bbc')]

-----------
QUERY:



-- result of a SQL function

CREATE FUNCTION vc (text) RETURNS text LANGUAGE sql
    AS 'select $1::varchar';
RESULT:
	ERROR - Parser Error: syntax error at or near "RETURNS"

-----------
QUERY:


SELECT a, b FROM collate_test1 ORDER BY a, vc(b);
RESULT:
	ERROR - Catalog Error: Scalar Function with name vc does not exist!
Did you mean "%"?

-----------
QUERY:



-- polymorphism

SELECT * FROM unnest((SELECT array_agg(b ORDER BY b) FROM collate_test1)) ORDER BY 1;
RESULT:
	[('ABD',), ('Abc',), ('abc',), ('bbc',)]

-----------
QUERY:

SELECT * FROM unnest((SELECT array_agg(b ORDER BY b) FROM collate_test2)) ORDER BY 1;
RESULT:
	[('ABD',), ('Abc',), ('abc',), ('bbc',)]

-----------
QUERY:


CREATE FUNCTION dup (anyelement) RETURNS anyelement
    AS 'select $1' LANGUAGE sql;
RESULT:
	ERROR - Parser Error: syntax error at or near "RETURNS"

-----------
QUERY:


SELECT a, dup(b) FROM collate_test1 ORDER BY 2;
RESULT:
	ERROR - Catalog Error: Scalar Function with name dup does not exist!
Did you mean "pi"?

-----------
QUERY:

SELECT a, dup(b) FROM collate_test2 ORDER BY 2;
RESULT:
	ERROR - Catalog Error: Scalar Function with name dup does not exist!
Did you mean "pi"?

-----------
QUERY:



-- indexes

CREATE INDEX collate_test1_idx1 ON collate_test1 (b);
RESULT:
	ERROR - Catalog Error: Table with name collate_test1 does not exist!
Did you mean "memory.collate_tests.collate_test1"?

-----------
QUERY:

CREATE INDEX collate_test1_idx2 ON collate_test1 (b COLLATE "POSIX");
RESULT:
	ERROR - Not implemented Error: Index with collation not supported yet!

-----------
QUERY:

CREATE INDEX collate_test1_idx3 ON collate_test1 ((b COLLATE "POSIX"));
RESULT:
	ERROR - Catalog Error: Table with name collate_test1 does not exist!
Did you mean "memory.collate_tests.collate_test1"?

-----------
QUERY:
 -- this is different grammatically
CREATE INDEX collate_test1_idx4 ON collate_test1 (((b||'foo') COLLATE "POSIX"));
RESULT:
	ERROR - Catalog Error: Table with name collate_test1 does not exist!
Did you mean "memory.collate_tests.collate_test1"?

-----------
QUERY:


CREATE INDEX collate_test1_idx5 ON collate_test1 (a COLLATE "POSIX");
RESULT:
	ERROR - Not implemented Error: Index with collation not supported yet!

-----------
QUERY:
 -- fail
CREATE INDEX collate_test1_idx6 ON collate_test1 ((a COLLATE "POSIX"));
RESULT:
	ERROR - Catalog Error: Table with name collate_test1 does not exist!
Did you mean "memory.collate_tests.collate_test1"?

-----------
QUERY:
 -- fail

SELECT relname, pg_get_indexdef(oid) FROM pg_class WHERE relname LIKE 'collate_test%_idx%' ORDER BY 1;
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_get_indexdef does not exist!
Did you mean "pg_get_viewdef"?

-----------
QUERY:



-- foreign keys

-- force indexes and mergejoins to be used for FK checking queries,
-- else they might not exercise collation-dependent operators
SET enable_seqscan TO 0;
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "enable_seqscan"

Did you mean: "enable_object_cache"

-----------
QUERY:

SET enable_hashjoin TO 0;
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "enable_hashjoin"

Did you mean: "enable_profiling"

-----------
QUERY:

SET enable_nestloop TO 0;
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "enable_nestloop"

Did you mean: "enable_external_access"

-----------
QUERY:


CREATE TABLE collate_test20 (f1 text COLLATE "C" PRIMARY KEY);
RESULT:
	[]

-----------
QUERY:

INSERT INTO collate_test20 VALUES ('foo'), ('bar');
RESULT:
	[]

-----------
QUERY:

CREATE TABLE collate_test21 (f2 text COLLATE "POSIX" REFERENCES collate_test20);
RESULT:
	ERROR - Catalog Error: Table with name collate_test20 does not exist!
Did you mean "memory.collate_tests.collate_test20"?

-----------
QUERY:

INSERT INTO collate_test21 VALUES ('foo'), ('bar');
RESULT:
	ERROR - Catalog Error: Table with name collate_test21 does not exist!
Did you mean "collate_test1"?

-----------
QUERY:

INSERT INTO collate_test21 VALUES ('baz');
RESULT:
	ERROR - Catalog Error: Table with name collate_test21 does not exist!
Did you mean "collate_test1"?

-----------
QUERY:
 -- fail
CREATE TABLE collate_test22 (f2 text COLLATE "POSIX");
RESULT:
	[]

-----------
QUERY:

INSERT INTO collate_test22 VALUES ('foo'), ('bar'), ('baz');
RESULT:
	[]

-----------
QUERY:

ALTER TABLE collate_test22 ADD FOREIGN KEY (f2) REFERENCES collate_test20;
RESULT:
	ERROR - Not implemented Error: No support for that ALTER TABLE option yet!

-----------
QUERY:
 -- fail
DELETE FROM collate_test22 WHERE f2 = 'baz';
RESULT:
	[]

-----------
QUERY:

ALTER TABLE collate_test22 ADD FOREIGN KEY (f2) REFERENCES collate_test20;
RESULT:
	ERROR - Not implemented Error: No support for that ALTER TABLE option yet!

-----------
QUERY:


RESET enable_seqscan;
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "enable_seqscan"

Did you mean: "enable_object_cache"

-----------
QUERY:

RESET enable_hashjoin;
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "enable_hashjoin"

Did you mean: "enable_profiling"

-----------
QUERY:

RESET enable_nestloop;
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "enable_nestloop"

Did you mean: "enable_external_access"

-----------
QUERY:



-- EXPLAIN

EXPLAIN (COSTS OFF)
  SELECT * FROM collate_test10 ORDER BY x, y;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:

EXPLAIN (COSTS OFF)
  SELECT * FROM collate_test10 ORDER BY x DESC, y COLLATE "C" ASC NULLS FIRST;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:



-- CREATE/DROP COLLATION

CREATE COLLATION builtin_c ( PROVIDER = builtin, LOCALE = "C" );
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:


SELECT b FROM collate_test1 ORDER BY b COLLATE builtin_c;
RESULT:
	ERROR - Catalog Error: Collation with name builtin_c does not exist!
Did you mean "bn"?

-----------
QUERY:


CREATE COLLATION builtin2 ( PROVIDER = builtin );
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:
 -- fails
CREATE COLLATION builtin2 ( PROVIDER = builtin, LOCALE = "en_US" );
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:
 -- fails
CREATE COLLATION builtin2 ( PROVIDER = builtin, LC_CTYPE = "C", LC_COLLATE = "C" );
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:
 -- fails

CREATE COLLATION mycoll1 FROM "C";
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

CREATE COLLATION mycoll2 ( LC_COLLATE = "POSIX", LC_CTYPE = "POSIX" );
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

CREATE COLLATION mycoll3 FROM "default";
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:
  -- intentionally unsupported

DROP COLLATION mycoll1;
RESULT:
	ERROR - Not implemented Error: Cannot drop this type yet

-----------
QUERY:

CREATE TABLE collate_test23 (f1 text collate mycoll2);
RESULT:
	ERROR - Catalog Error: Collation with name mycoll2 does not exist!
Did you mean "ml"?

-----------
QUERY:

DROP COLLATION mycoll2;
RESULT:
	ERROR - Not implemented Error: Cannot drop this type yet

-----------
QUERY:
  -- fail

-- invalid: non-lowercase quoted identifiers
CREATE COLLATION case_coll ("Lc_Collate" = "POSIX", "Lc_Ctype" = "POSIX");
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:


-- 9.1 bug with useless COLLATE in an expression subject to length coercion

CREATE TEMP TABLE vctable (f1 varchar(25));
RESULT:
	[]

-----------
QUERY:

INSERT INTO vctable VALUES ('foo' COLLATE "C");
RESULT:
	[]

-----------
QUERY:



SELECT collation for ('foo');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_collation_for does not exist!
Did you mean "position"?

-----------
QUERY:
 -- unknown type - null
SELECT collation for ('foo'::text);
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_collation_for does not exist!
Did you mean "position"?

-----------
QUERY:

SELECT collation for ((SELECT a FROM collate_test1 LIMIT 1));
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_collation_for does not exist!
Did you mean "position"?

-----------
QUERY:
 -- non-collatable type - error
SELECT collation for ((SELECT b FROM collate_test1 LIMIT 1));
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_collation_for does not exist!
Did you mean "position"?

-----------
QUERY:


-- old bug with not dropping COLLATE when coercing to non-collatable type
CREATE VIEW collate_on_int AS
SELECT c1+1 AS c1p FROM
  (SELECT ('4' COLLATE "C")::INT AS c1) ss;
RESULT:
	[]

-----------
QUERY:

-- \d+ collate_on_int

-- Check conflicting or redundant options in CREATE COLLATION
-- LC_COLLATE
CREATE COLLATION coll_dup_chk (LC_COLLATE = "POSIX", LC_COLLATE = "NONSENSE", LC_CTYPE = "POSIX");
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

-- LC_CTYPE
CREATE COLLATION coll_dup_chk (LC_CTYPE = "POSIX", LC_CTYPE = "NONSENSE", LC_COLLATE = "POSIX");
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

-- PROVIDER
CREATE COLLATION coll_dup_chk (PROVIDER = icu, PROVIDER = NONSENSE, LC_COLLATE = "POSIX", LC_CTYPE = "POSIX");
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

-- LOCALE
CREATE COLLATION case_sensitive (LOCALE = '', LOCALE = "NONSENSE");
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

-- DETERMINISTIC
CREATE COLLATION coll_dup_chk (DETERMINISTIC = TRUE, DETERMINISTIC = NONSENSE, LOCALE = '');
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

-- VERSION
CREATE COLLATION coll_dup_chk (VERSION = '1', VERSION = "NONSENSE", LOCALE = '');
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

-- LOCALE conflicts with LC_COLLATE and LC_CTYPE
CREATE COLLATION coll_dup_chk (LC_COLLATE = "POSIX", LC_CTYPE = "POSIX", LOCALE = '');
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

-- LOCALE conflicts with LC_COLLATE
CREATE COLLATION coll_dup_chk (LC_COLLATE = "POSIX", LOCALE = '');
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

-- LOCALE conflicts with LC_CTYPE
CREATE COLLATION coll_dup_chk (LC_CTYPE = "POSIX", LOCALE = '');
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:

-- FROM conflicts with any other option
CREATE COLLATION coll_dup_chk (FROM = "C", VERSION = "1");
RESULT:
	ERROR - Parser Error: syntax error at or near "COLLATION"

-----------
QUERY:


--
-- Clean up.  Many of these table names will be re-used if the user is
-- trying to run any platform-specific collation tests later, so we
-- must get rid of them.
--
DROP SCHEMA collate_tests CASCADE;
RESULT:
	[]
