Guest DBMS identified: postgres
-----------
QUERY:
CREATE OPERATOR === (
        PROCEDURE = int8eq,
        LEFTARG = bigint,
        RIGHTARG = bigint,
        COMMUTATOR = ===
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE OPERATOR !== (
        PROCEDURE = int8ne,
        LEFTARG = bigint,
        RIGHTARG = bigint,
        NEGATOR = ===,
        COMMUTATOR = !==
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP OPERATOR !==(bigint, bigint);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT  ctid, oprcom
FROM    pg_catalog.pg_operator fk
WHERE   oprcom != 0 AND
        NOT EXISTS(SELECT 1 FROM pg_catalog.pg_operator pk WHERE pk.oid = fk.oprcom);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT  ctid, oprnegate
FROM    pg_catalog.pg_operator fk
WHERE   oprnegate != 0 AND
        NOT EXISTS(SELECT 1 FROM pg_catalog.pg_operator pk WHERE pk.oid = fk.oprnegate);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP OPERATOR ===(bigint, bigint);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE OPERATOR <| (
        PROCEDURE = int8lt,
        LEFTARG = bigint,
        RIGHTARG = bigint
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE OPERATOR |> (
        PROCEDURE = int8gt,
        LEFTARG = bigint,
        RIGHTARG = bigint,
        NEGATOR = <|,
        COMMUTATOR = <|
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP OPERATOR |>(bigint, bigint);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT  ctid, oprcom
FROM    pg_catalog.pg_operator fk
WHERE   oprcom != 0 AND
        NOT EXISTS(SELECT 1 FROM pg_catalog.pg_operator pk WHERE pk.oid = fk.oprcom);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT  ctid, oprnegate
FROM    pg_catalog.pg_operator fk
WHERE   oprnegate != 0 AND
        NOT EXISTS(SELECT 1 FROM pg_catalog.pg_operator pk WHERE pk.oid = fk.oprnegate);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP OPERATOR <|(bigint, bigint);
RESULT: [duckdb: ERROR, mysql: ERROR]
=========================================
Summary for test case drop_operator/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 0 queries, which is 0.00%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 12 queries, which is 100.00%

=================
Results for mysql
SAME: 0 queries, which is 0.00%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 12 queries, which is 100.00%
