--
-- SP-GiST index tests
--

CREATE TABLE quad_point_tbl AS
    SELECT point(unique1,unique2) AS p FROM tenk1


INSERT INTO quad_point_tbl
    SELECT '(333.0,400.0)'::point FROM generate_series(1,1000)


INSERT INTO quad_point_tbl VALUES (NULL), (NULL), (NULL)


CREATE INDEX sp_quad_ind ON quad_point_tbl USING spgist (p)


CREATE TABLE kd_point_tbl AS SELECT * FROM quad_point_tbl


CREATE INDEX sp_kd_ind ON kd_point_tbl USING spgist (p kd_point_ops)


CREATE TABLE radix_text_tbl AS
    SELECT name AS t FROM road WHERE name !~ '^[0-9]'


INSERT INTO radix_text_tbl
    SELECT 'P0123456789abcdef' FROM generate_series(1,1000)

INSERT INTO radix_text_tbl VALUES ('P0123456789abcde')

INSERT INTO radix_text_tbl VALUES ('P0123456789abcdefF')


CREATE INDEX sp_radix_ind ON radix_text_tbl USING spgist (t)


-- get non-indexed results for comparison purposes

SET enable_seqscan = ON

SET enable_indexscan = OFF

SET enable_bitmapscan = OFF


SELECT count(*) FROM quad_point_tbl WHERE p IS NULL
RESULT: 
	[(3,)]


SELECT count(*) FROM quad_point_tbl WHERE p IS NOT NULL
RESULT: 
	[(11000,)]


SELECT count(*) FROM quad_point_tbl
RESULT: 
	[(11003,)]


SELECT count(*) FROM quad_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[(1057,)]


SELECT count(*) FROM quad_point_tbl WHERE box '(200,200,1000,1000)' @> p
RESULT: 
	[(1057,)]


SELECT count(*) FROM quad_point_tbl WHERE p << '(5000, 4000)'
RESULT: 
	[(6000,)]


SELECT count(*) FROM quad_point_tbl WHERE p >> '(5000, 4000)'
RESULT: 
	[(4999,)]


SELECT count(*) FROM quad_point_tbl WHERE p <<| '(5000, 4000)'
RESULT: 
	[(5000,)]


SELECT count(*) FROM quad_point_tbl WHERE p |>> '(5000, 4000)'
RESULT: 
	[(5999,)]


SELECT count(*) FROM quad_point_tbl WHERE p ~= '(4585, 365)'
RESULT: 
	[(1,)]


CREATE TEMP TABLE quad_point_tbl_ord_seq1 AS
SELECT row_number() OVER (ORDER BY p <-> '0,0') n, p <-> '0,0' dist, p
FROM quad_point_tbl


CREATE TEMP TABLE quad_point_tbl_ord_seq2 AS
SELECT row_number() OVER (ORDER BY p <-> '0,0') n, p <-> '0,0' dist, p
FROM quad_point_tbl WHERE p <@ box '(200,200,1000,1000)'


CREATE TEMP TABLE quad_point_tbl_ord_seq3 AS
SELECT row_number() OVER (ORDER BY p <-> '333,400') n, p <-> '333,400' dist, p
FROM quad_point_tbl WHERE p IS NOT NULL


SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcdef'
RESULT: 
	[(1000,)]


SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcde'
RESULT: 
	[(1,)]


SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcdefF'
RESULT: 
	[(1,)]


SELECT count(*) FROM radix_text_tbl WHERE t <    'Aztec                         Ct  '
RESULT: 
	[(272,)]


SELECT count(*) FROM radix_text_tbl WHERE t ~<~  'Aztec                         Ct  '
RESULT: 
	[(272,)]


SELECT count(*) FROM radix_text_tbl WHERE t <=   'Aztec                         Ct  '
RESULT: 
	[(273,)]


SELECT count(*) FROM radix_text_tbl WHERE t ~<=~ 'Aztec                         Ct  '
RESULT: 
	[(273,)]


SELECT count(*) FROM radix_text_tbl WHERE t =    'Aztec                         Ct  '
RESULT: 
	[(1,)]


SELECT count(*) FROM radix_text_tbl WHERE t =    'Worth                         St  '
RESULT: 
	[(2,)]


SELECT count(*) FROM radix_text_tbl WHERE t >=   'Worth                         St  '
RESULT: 
	[(50,)]


SELECT count(*) FROM radix_text_tbl WHERE t ~>=~ 'Worth                         St  '
RESULT: 
	[(50,)]


SELECT count(*) FROM radix_text_tbl WHERE t >    'Worth                         St  '
RESULT: 
	[(48,)]


SELECT count(*) FROM radix_text_tbl WHERE t ~>~  'Worth                         St  '
RESULT: 
	[(48,)]


SELECT count(*) FROM radix_text_tbl WHERE t ^@  'Worth'
RESULT: 
	[(2,)]


-- Now check the results from plain indexscan
SET enable_seqscan = OFF

SET enable_indexscan = ON

SET enable_bitmapscan = OFF


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p IS NULL
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ('        Index Cond: (p IS NULL)',)]

SELECT count(*) FROM quad_point_tbl WHERE p IS NULL
RESULT: 
	[(3,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p IS NOT NULL
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ('        Index Cond: (p IS NOT NULL)',)]

SELECT count(*) FROM quad_point_tbl WHERE p IS NOT NULL
RESULT: 
	[(11000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',)]

SELECT count(*) FROM quad_point_tbl
RESULT: 
	[(11003,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ("        Index Cond: (p <@ '(1000,1000),(200,200)'::box)",)]

SELECT count(*) FROM quad_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[(1057,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE box '(200,200,1000,1000)' @> p
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ("        Index Cond: (p <@ '(1000,1000),(200,200)'::box)",)]

SELECT count(*) FROM quad_point_tbl WHERE box '(200,200,1000,1000)' @> p
RESULT: 
	[(1057,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p << '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ("        Index Cond: (p << '(5000,4000)'::point)",)]

SELECT count(*) FROM quad_point_tbl WHERE p << '(5000, 4000)'
RESULT: 
	[(6000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p >> '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ("        Index Cond: (p >> '(5000,4000)'::point)",)]

SELECT count(*) FROM quad_point_tbl WHERE p >> '(5000, 4000)'
RESULT: 
	[(4999,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p <<| '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ("        Index Cond: (p <<| '(5000,4000)'::point)",)]

SELECT count(*) FROM quad_point_tbl WHERE p <<| '(5000, 4000)'
RESULT: 
	[(5000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p |>> '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ("        Index Cond: (p |>> '(5000,4000)'::point)",)]

SELECT count(*) FROM quad_point_tbl WHERE p |>> '(5000, 4000)'
RESULT: 
	[(5999,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p ~= '(4585, 365)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ("        Index Cond: (p ~= '(4585,365)'::point)",)]

SELECT count(*) FROM quad_point_tbl WHERE p ~= '(4585, 365)'
RESULT: 
	[(1,)]


EXPLAIN (COSTS OFF)
SELECT row_number() OVER (ORDER BY p <-> '0,0') n, p <-> '0,0' dist, p
FROM quad_point_tbl
RESULT: 
	[('WindowAgg',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ("        Order By: (p <-> '(0,0)'::point)",)]

CREATE TEMP TABLE quad_point_tbl_ord_idx1 AS
SELECT row_number() OVER (ORDER BY p <-> '0,0') n, p <-> '0,0' dist, p
FROM quad_point_tbl

SELECT * FROM quad_point_tbl_ord_seq1 seq FULL JOIN quad_point_tbl_ord_idx1 idx
ON seq.n = idx.n
WHERE seq.dist IS DISTINCT FROM idx.dist
RESULT: 
	[]


EXPLAIN (COSTS OFF)
SELECT row_number() OVER (ORDER BY p <-> '0,0') n, p <-> '0,0' dist, p
FROM quad_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[('WindowAgg',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ("        Index Cond: (p <@ '(1000,1000),(200,200)'::box)",), ("        Order By: (p <-> '(0,0)'::point)",)]

CREATE TEMP TABLE quad_point_tbl_ord_idx2 AS
SELECT row_number() OVER (ORDER BY p <-> '0,0') n, p <-> '0,0' dist, p
FROM quad_point_tbl WHERE p <@ box '(200,200,1000,1000)'

SELECT * FROM quad_point_tbl_ord_seq2 seq FULL JOIN quad_point_tbl_ord_idx2 idx
ON seq.n = idx.n
WHERE seq.dist IS DISTINCT FROM idx.dist
RESULT: 
	[]


EXPLAIN (COSTS OFF)
SELECT row_number() OVER (ORDER BY p <-> '333,400') n, p <-> '333,400' dist, p
FROM quad_point_tbl WHERE p IS NOT NULL
RESULT: 
	[('WindowAgg',), ('  ->  Index Only Scan using sp_quad_ind on quad_point_tbl',), ('        Index Cond: (p IS NOT NULL)',), ("        Order By: (p <-> '(333,400)'::point)",)]

CREATE TEMP TABLE quad_point_tbl_ord_idx3 AS
SELECT row_number() OVER (ORDER BY p <-> '333,400') n, p <-> '333,400' dist, p
FROM quad_point_tbl WHERE p IS NOT NULL

SELECT * FROM quad_point_tbl_ord_seq3 seq FULL JOIN quad_point_tbl_ord_idx3 idx
ON seq.n = idx.n
WHERE seq.dist IS DISTINCT FROM idx.dist
RESULT: 
	[]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_kd_ind on kd_point_tbl',), ("        Index Cond: (p <@ '(1000,1000),(200,200)'::box)",)]

SELECT count(*) FROM kd_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[(1057,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE box '(200,200,1000,1000)' @> p
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_kd_ind on kd_point_tbl',), ("        Index Cond: (p <@ '(1000,1000),(200,200)'::box)",)]

SELECT count(*) FROM kd_point_tbl WHERE box '(200,200,1000,1000)' @> p
RESULT: 
	[(1057,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p << '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_kd_ind on kd_point_tbl',), ("        Index Cond: (p << '(5000,4000)'::point)",)]

SELECT count(*) FROM kd_point_tbl WHERE p << '(5000, 4000)'
RESULT: 
	[(6000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p >> '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_kd_ind on kd_point_tbl',), ("        Index Cond: (p >> '(5000,4000)'::point)",)]

SELECT count(*) FROM kd_point_tbl WHERE p >> '(5000, 4000)'
RESULT: 
	[(4999,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p <<| '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_kd_ind on kd_point_tbl',), ("        Index Cond: (p <<| '(5000,4000)'::point)",)]

SELECT count(*) FROM kd_point_tbl WHERE p <<| '(5000, 4000)'
RESULT: 
	[(5000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p |>> '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_kd_ind on kd_point_tbl',), ("        Index Cond: (p |>> '(5000,4000)'::point)",)]

SELECT count(*) FROM kd_point_tbl WHERE p |>> '(5000, 4000)'
RESULT: 
	[(5999,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p ~= '(4585, 365)'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_kd_ind on kd_point_tbl',), ("        Index Cond: (p ~= '(4585,365)'::point)",)]

SELECT count(*) FROM kd_point_tbl WHERE p ~= '(4585, 365)'
RESULT: 
	[(1,)]


EXPLAIN (COSTS OFF)
SELECT row_number() OVER (ORDER BY p <-> '0,0') n, p <-> '0,0' dist, p
FROM kd_point_tbl
RESULT: 
	[('WindowAgg',), ('  ->  Index Only Scan using sp_kd_ind on kd_point_tbl',), ("        Order By: (p <-> '(0,0)'::point)",)]

CREATE TEMP TABLE kd_point_tbl_ord_idx1 AS
SELECT row_number() OVER (ORDER BY p <-> '0,0') n, p <-> '0,0' dist, p
FROM kd_point_tbl

SELECT * FROM quad_point_tbl_ord_seq1 seq FULL JOIN kd_point_tbl_ord_idx1 idx
ON seq.n = idx.n
WHERE seq.dist IS DISTINCT FROM idx.dist
RESULT: 
	[]


EXPLAIN (COSTS OFF)
SELECT row_number() OVER (ORDER BY p <-> '0,0') n, p <-> '0,0' dist, p
FROM kd_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[('WindowAgg',), ('  ->  Index Only Scan using sp_kd_ind on kd_point_tbl',), ("        Index Cond: (p <@ '(1000,1000),(200,200)'::box)",), ("        Order By: (p <-> '(0,0)'::point)",)]

CREATE TEMP TABLE kd_point_tbl_ord_idx2 AS
SELECT row_number() OVER (ORDER BY p <-> '0,0') n, p <-> '0,0' dist, p
FROM kd_point_tbl WHERE p <@ box '(200,200,1000,1000)'

SELECT * FROM quad_point_tbl_ord_seq2 seq FULL JOIN kd_point_tbl_ord_idx2 idx
ON seq.n = idx.n
WHERE seq.dist IS DISTINCT FROM idx.dist
RESULT: 
	[]


EXPLAIN (COSTS OFF)
SELECT row_number() OVER (ORDER BY p <-> '333,400') n, p <-> '333,400' dist, p
FROM kd_point_tbl WHERE p IS NOT NULL
RESULT: 
	[('WindowAgg',), ('  ->  Index Only Scan using sp_kd_ind on kd_point_tbl',), ('        Index Cond: (p IS NOT NULL)',), ("        Order By: (p <-> '(333,400)'::point)",)]

CREATE TEMP TABLE kd_point_tbl_ord_idx3 AS
SELECT row_number() OVER (ORDER BY p <-> '333,400') n, p <-> '333,400' dist, p
FROM kd_point_tbl WHERE p IS NOT NULL

SELECT * FROM quad_point_tbl_ord_seq3 seq FULL JOIN kd_point_tbl_ord_idx3 idx
ON seq.n = idx.n
WHERE seq.dist IS DISTINCT FROM idx.dist
RESULT: 
	[]


-- test KNN scan with included columns
-- the distance numbers are not exactly the same across platforms
SET extra_float_digits = 0

CREATE INDEX ON quad_point_tbl_ord_seq1 USING spgist(p) INCLUDE(dist)

EXPLAIN (COSTS OFF)
SELECT p, dist FROM quad_point_tbl_ord_seq1 ORDER BY p <-> '0,0' LIMIT 10
RESULT: 
	[('Limit',), ('  ->  Index Only Scan using quad_point_tbl_ord_seq1_p_dist_idx on quad_point_tbl_ord_seq1',), ("        Order By: (p <-> '(0,0)'::point)",)]

SELECT p, dist FROM quad_point_tbl_ord_seq1 ORDER BY p <-> '0,0' LIMIT 10
RESULT: 
	[('(59,21)', 62.6258732474047), ('(88,104)', 136.235090927411), ('(39,143)', 148.222805262888), ('(139,160)', 211.945747775227), ('(209,38)', 212.42645786248), ('(157,156)', 221.325552072055), ('(175,150)', 230.488611432322), ('(236,34)', 238.436574375661), ('(263,28)', 264.486294540946), ('(322,53)', 326.33265236565)]

RESET extra_float_digits


-- check ORDER BY distance to NULL
SELECT (SELECT p FROM kd_point_tbl ORDER BY p <-> pt, p <-> '0,0' LIMIT 1)
FROM (VALUES (point '1,2'), (NULL), ('1234,5678')) pts(pt)
RESULT: 
	[('(59,21)',), ('(59,21)',), ('(1239,5647)',)]



EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcdef'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t = 'P0123456789abcdef'::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcdef'
RESULT: 
	[(1000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcde'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t = 'P0123456789abcde'::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcde'
RESULT: 
	[(1,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcdefF'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t = 'P0123456789abcdefF'::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcdefF'
RESULT: 
	[(1,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t <    'Aztec                         Ct  '
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t < 'Aztec                         Ct  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t <    'Aztec                         Ct  '
RESULT: 
	[(272,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t ~<~  'Aztec                         Ct  '
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t ~<~ 'Aztec                         Ct  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t ~<~  'Aztec                         Ct  '
RESULT: 
	[(272,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t <=   'Aztec                         Ct  '
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t <= 'Aztec                         Ct  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t <=   'Aztec                         Ct  '
RESULT: 
	[(273,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t ~<=~ 'Aztec                         Ct  '
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t ~<=~ 'Aztec                         Ct  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t ~<=~ 'Aztec                         Ct  '
RESULT: 
	[(273,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t =    'Aztec                         Ct  '
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t = 'Aztec                         Ct  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t =    'Aztec                         Ct  '
RESULT: 
	[(1,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t =    'Worth                         St  '
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t = 'Worth                         St  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t =    'Worth                         St  '
RESULT: 
	[(2,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t >=   'Worth                         St  '
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t >= 'Worth                         St  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t >=   'Worth                         St  '
RESULT: 
	[(50,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t ~>=~ 'Worth                         St  '
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t ~>=~ 'Worth                         St  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t ~>=~ 'Worth                         St  '
RESULT: 
	[(50,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t >    'Worth                         St  '
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t > 'Worth                         St  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t >    'Worth                         St  '
RESULT: 
	[(48,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t ~>~  'Worth                         St  '
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t ~>~ 'Worth                         St  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t ~>~  'Worth                         St  '
RESULT: 
	[(48,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t ^@	 'Worth'
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t ^@ 'Worth'::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t ^@	 'Worth'
RESULT: 
	[(2,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE starts_with(t, 'Worth')
RESULT: 
	[('Aggregate',), ('  ->  Index Only Scan using sp_radix_ind on radix_text_tbl',), ("        Index Cond: (t ^@ 'Worth'::text)",), ("        Filter: starts_with(t, 'Worth'::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE starts_with(t, 'Worth')
RESULT: 
	[(2,)]


-- Now check the results from bitmap indexscan
SET enable_seqscan = OFF

SET enable_indexscan = OFF

SET enable_bitmapscan = ON


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p IS NULL
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on quad_point_tbl',), ('        Recheck Cond: (p IS NULL)',), ('        ->  Bitmap Index Scan on sp_quad_ind',), ('              Index Cond: (p IS NULL)',)]

SELECT count(*) FROM quad_point_tbl WHERE p IS NULL
RESULT: 
	[(3,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p IS NOT NULL
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on quad_point_tbl',), ('        Recheck Cond: (p IS NOT NULL)',), ('        ->  Bitmap Index Scan on sp_quad_ind',), ('              Index Cond: (p IS NOT NULL)',)]

SELECT count(*) FROM quad_point_tbl WHERE p IS NOT NULL
RESULT: 
	[(11000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on quad_point_tbl',), ('        ->  Bitmap Index Scan on sp_quad_ind',)]

SELECT count(*) FROM quad_point_tbl
RESULT: 
	[(11003,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on quad_point_tbl',), ("        Recheck Cond: (p <@ '(1000,1000),(200,200)'::box)",), ('        ->  Bitmap Index Scan on sp_quad_ind',), ("              Index Cond: (p <@ '(1000,1000),(200,200)'::box)",)]

SELECT count(*) FROM quad_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[(1057,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE box '(200,200,1000,1000)' @> p
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on quad_point_tbl',), ("        Recheck Cond: ('(1000,1000),(200,200)'::box @> p)",), ('        ->  Bitmap Index Scan on sp_quad_ind',), ("              Index Cond: (p <@ '(1000,1000),(200,200)'::box)",)]

SELECT count(*) FROM quad_point_tbl WHERE box '(200,200,1000,1000)' @> p
RESULT: 
	[(1057,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p << '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on quad_point_tbl',), ("        Recheck Cond: (p << '(5000,4000)'::point)",), ('        ->  Bitmap Index Scan on sp_quad_ind',), ("              Index Cond: (p << '(5000,4000)'::point)",)]

SELECT count(*) FROM quad_point_tbl WHERE p << '(5000, 4000)'
RESULT: 
	[(6000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p >> '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on quad_point_tbl',), ("        Recheck Cond: (p >> '(5000,4000)'::point)",), ('        ->  Bitmap Index Scan on sp_quad_ind',), ("              Index Cond: (p >> '(5000,4000)'::point)",)]

SELECT count(*) FROM quad_point_tbl WHERE p >> '(5000, 4000)'
RESULT: 
	[(4999,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p <<| '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on quad_point_tbl',), ("        Recheck Cond: (p <<| '(5000,4000)'::point)",), ('        ->  Bitmap Index Scan on sp_quad_ind',), ("              Index Cond: (p <<| '(5000,4000)'::point)",)]

SELECT count(*) FROM quad_point_tbl WHERE p <<| '(5000, 4000)'
RESULT: 
	[(5000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p |>> '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on quad_point_tbl',), ("        Recheck Cond: (p |>> '(5000,4000)'::point)",), ('        ->  Bitmap Index Scan on sp_quad_ind',), ("              Index Cond: (p |>> '(5000,4000)'::point)",)]

SELECT count(*) FROM quad_point_tbl WHERE p |>> '(5000, 4000)'
RESULT: 
	[(5999,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM quad_point_tbl WHERE p ~= '(4585, 365)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on quad_point_tbl',), ("        Recheck Cond: (p ~= '(4585,365)'::point)",), ('        ->  Bitmap Index Scan on sp_quad_ind',), ("              Index Cond: (p ~= '(4585,365)'::point)",)]

SELECT count(*) FROM quad_point_tbl WHERE p ~= '(4585, 365)'
RESULT: 
	[(1,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on kd_point_tbl',), ("        Recheck Cond: (p <@ '(1000,1000),(200,200)'::box)",), ('        ->  Bitmap Index Scan on sp_kd_ind',), ("              Index Cond: (p <@ '(1000,1000),(200,200)'::box)",)]

SELECT count(*) FROM kd_point_tbl WHERE p <@ box '(200,200,1000,1000)'
RESULT: 
	[(1057,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE box '(200,200,1000,1000)' @> p
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on kd_point_tbl',), ("        Recheck Cond: ('(1000,1000),(200,200)'::box @> p)",), ('        ->  Bitmap Index Scan on sp_kd_ind',), ("              Index Cond: (p <@ '(1000,1000),(200,200)'::box)",)]

SELECT count(*) FROM kd_point_tbl WHERE box '(200,200,1000,1000)' @> p
RESULT: 
	[(1057,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p << '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on kd_point_tbl',), ("        Recheck Cond: (p << '(5000,4000)'::point)",), ('        ->  Bitmap Index Scan on sp_kd_ind',), ("              Index Cond: (p << '(5000,4000)'::point)",)]

SELECT count(*) FROM kd_point_tbl WHERE p << '(5000, 4000)'
RESULT: 
	[(6000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p >> '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on kd_point_tbl',), ("        Recheck Cond: (p >> '(5000,4000)'::point)",), ('        ->  Bitmap Index Scan on sp_kd_ind',), ("              Index Cond: (p >> '(5000,4000)'::point)",)]

SELECT count(*) FROM kd_point_tbl WHERE p >> '(5000, 4000)'
RESULT: 
	[(4999,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p <<| '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on kd_point_tbl',), ("        Recheck Cond: (p <<| '(5000,4000)'::point)",), ('        ->  Bitmap Index Scan on sp_kd_ind',), ("              Index Cond: (p <<| '(5000,4000)'::point)",)]

SELECT count(*) FROM kd_point_tbl WHERE p <<| '(5000, 4000)'
RESULT: 
	[(5000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p |>> '(5000, 4000)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on kd_point_tbl',), ("        Recheck Cond: (p |>> '(5000,4000)'::point)",), ('        ->  Bitmap Index Scan on sp_kd_ind',), ("              Index Cond: (p |>> '(5000,4000)'::point)",)]

SELECT count(*) FROM kd_point_tbl WHERE p |>> '(5000, 4000)'
RESULT: 
	[(5999,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM kd_point_tbl WHERE p ~= '(4585, 365)'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on kd_point_tbl',), ("        Recheck Cond: (p ~= '(4585,365)'::point)",), ('        ->  Bitmap Index Scan on sp_kd_ind',), ("              Index Cond: (p ~= '(4585,365)'::point)",)]

SELECT count(*) FROM kd_point_tbl WHERE p ~= '(4585, 365)'
RESULT: 
	[(1,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcdef'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t = 'P0123456789abcdef'::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t = 'P0123456789abcdef'::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcdef'
RESULT: 
	[(1000,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcde'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t = 'P0123456789abcde'::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t = 'P0123456789abcde'::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcde'
RESULT: 
	[(1,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcdefF'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t = 'P0123456789abcdefF'::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t = 'P0123456789abcdefF'::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t = 'P0123456789abcdefF'
RESULT: 
	[(1,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t <    'Aztec                         Ct  '
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t < 'Aztec                         Ct  '::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t < 'Aztec                         Ct  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t <    'Aztec                         Ct  '
RESULT: 
	[(272,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t ~<~  'Aztec                         Ct  '
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t ~<~ 'Aztec                         Ct  '::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t ~<~ 'Aztec                         Ct  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t ~<~  'Aztec                         Ct  '
RESULT: 
	[(272,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t <=   'Aztec                         Ct  '
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t <= 'Aztec                         Ct  '::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t <= 'Aztec                         Ct  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t <=   'Aztec                         Ct  '
RESULT: 
	[(273,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t ~<=~ 'Aztec                         Ct  '
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t ~<=~ 'Aztec                         Ct  '::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t ~<=~ 'Aztec                         Ct  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t ~<=~ 'Aztec                         Ct  '
RESULT: 
	[(273,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t =    'Aztec                         Ct  '
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t = 'Aztec                         Ct  '::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t = 'Aztec                         Ct  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t =    'Aztec                         Ct  '
RESULT: 
	[(1,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t =    'Worth                         St  '
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t = 'Worth                         St  '::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t = 'Worth                         St  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t =    'Worth                         St  '
RESULT: 
	[(2,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t >=   'Worth                         St  '
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t >= 'Worth                         St  '::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t >= 'Worth                         St  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t >=   'Worth                         St  '
RESULT: 
	[(50,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t ~>=~ 'Worth                         St  '
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t ~>=~ 'Worth                         St  '::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t ~>=~ 'Worth                         St  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t ~>=~ 'Worth                         St  '
RESULT: 
	[(50,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t >    'Worth                         St  '
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t > 'Worth                         St  '::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t > 'Worth                         St  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t >    'Worth                         St  '
RESULT: 
	[(48,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t ~>~  'Worth                         St  '
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t ~>~ 'Worth                         St  '::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t ~>~ 'Worth                         St  '::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t ~>~  'Worth                         St  '
RESULT: 
	[(48,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE t ^@	 'Worth'
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Recheck Cond: (t ^@ 'Worth'::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t ^@ 'Worth'::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE t ^@	 'Worth'
RESULT: 
	[(2,)]


EXPLAIN (COSTS OFF)
SELECT count(*) FROM radix_text_tbl WHERE starts_with(t, 'Worth')
RESULT: 
	[('Aggregate',), ('  ->  Bitmap Heap Scan on radix_text_tbl',), ("        Filter: starts_with(t, 'Worth'::text)",), ('        ->  Bitmap Index Scan on sp_radix_ind',), ("              Index Cond: (t ^@ 'Worth'::text)",)]

SELECT count(*) FROM radix_text_tbl WHERE starts_with(t, 'Worth')
RESULT: 
	[(2,)]


RESET enable_seqscan

RESET enable_indexscan

RESET enable_bitmapscan


