
-----------
QUERY:
-- JSON_EXISTS
SELECT JSON_EXISTS(NULL::jsonb, '$');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::jsonb, '$')' at line 2")

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '[]', '$');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(JSON_OBJECT(RETURNING jsonb), '$');
RESULT:
	ERROR - (1582, "Incorrect parameter count in the call to native function 'JSON_OBJECT'")

-----------
QUERY:


SELECT JSON_EXISTS(jsonb '1', '$');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(jsonb 'null', '$');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '[]', '$');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:


SELECT JSON_EXISTS(jsonb '1', '$.a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '1', 'strict $.a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:
 -- FALSE on error
SELECT JSON_EXISTS(jsonb '1', 'strict $.a' ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON ERROR)' at line 2")

-----------
QUERY:

SELECT JSON_EXISTS(jsonb 'null', '$.a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '[]', '$.a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '[1, "aaa", {"a": 1}]', 'strict $.a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:
 -- FALSE on error
SELECT JSON_EXISTS(jsonb '[1, "aaa", {"a": 1}]', 'lax $.a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '{}', '$.a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '{"b": 1, "a": 2}', '$.a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:


SELECT JSON_EXISTS(jsonb '1', '$.a.b');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '{"a": {"b": 1}}', '$.a.b');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '{"a": 1, "b": 2}', '$.a.b');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:


SELECT JSON_EXISTS(jsonb '{"a": 1, "b": 2}', '$.* ? (@ > $x)' PASSING 1 AS x);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1 AS x)' at line 1")

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '{"a": 1, "b": 2}', '$.* ? (@ > $x)' PASSING '1' AS x);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1' AS x)' at line 1")

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '{"a": 1, "b": 2}', '$.* ? (@ > $x && @ < $y)' PASSING 0 AS x, 2 AS y);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0 AS x, 2 AS y)' at line 1")

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '{"a": 1, "b": 2}', '$.* ? (@ > $x && @ < $y)' PASSING 0 AS x, 1 AS y);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0 AS x, 1 AS y)' at line 1")

-----------
QUERY:


-- extension: boolean expressions
SELECT JSON_EXISTS(jsonb '1', '$ > 2');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_EXISTS(jsonb '1', '$.a > 2' ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON ERROR)' at line 1")

-----------
QUERY:


-- JSON_VALUE
SELECT JSON_VALUE(NULL::jsonb, '$');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::jsonb, '$')' at line 2")

-----------
QUERY:


SELECT JSON_VALUE(jsonb 'null', '$');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$')' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$' RETURNING int);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$' RETURNING int)' at line 1")

-----------
QUERY:


SELECT JSON_VALUE(jsonb 'true', '$');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''true', '$')' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'true', '$' RETURNING bool);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''true', '$' RETURNING bool)' at line 1")

-----------
QUERY:


SELECT JSON_VALUE(jsonb '123', '$');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''123', '$')' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '123', '$' RETURNING int) + 234;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''123', '$' RETURNING int) + 234' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '123', '$' RETURNING text);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''123', '$' RETURNING text)' at line 1")

-----------
QUERY:


SELECT JSON_VALUE(jsonb '1.23', '$');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1.23', '$')' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1.23', '$' RETURNING int);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1.23', '$' RETURNING int)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"1.23"', '$' RETURNING numeric);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"1.23"\', \'$\' RETURNING numeric)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"1.23"', '$' RETURNING int ERROR ON ERROR);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"1.23"\', \'$\' RETURNING int ERROR ON ERROR)\' at line 1')

-----------
QUERY:


SELECT JSON_VALUE(jsonb '"aaa"', '$');
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\')\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"aaa"', '$' RETURNING text);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\' RETURNING text)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"aaa"', '$' RETURNING char(5));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\' RETURNING char(5))\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"aaa"', '$' RETURNING char(2));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\' RETURNING char(2))\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"aaa"', '$' RETURNING json);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\' RETURNING json)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"aaa"', '$' RETURNING jsonb);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\' RETURNING jsonb)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"aaa"', '$' RETURNING json ERROR ON ERROR);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\' RETURNING json ERROR ON ERROR)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"aaa"', '$' RETURNING jsonb ERROR ON ERROR);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\' RETURNING jsonb ERROR ON ERROR)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"\"aaa\""', '$' RETURNING json);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"\\"aaa\\""\', \'$\' RETURNING json)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"\"aaa\""', '$' RETURNING jsonb);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"\\"aaa\\""\', \'$\' RETURNING jsonb)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"aaa"', '$' RETURNING int);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\' RETURNING int)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"aaa"', '$' RETURNING int ERROR ON ERROR);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\' RETURNING int ERROR ON ERROR)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"aaa"', '$' RETURNING int DEFAULT 111 ON ERROR);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"aaa"\', \'$\' RETURNING int DEFAULT 111 ON ERROR)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '"123"', '$' RETURNING int) + 234;
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"123"\', \'$\' RETURNING int) + 234\' at line 1')

-----------
QUERY:


SELECT JSON_VALUE(jsonb '"2017-02-20"', '$' RETURNING date) + 9;
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'"2017-02-20"\', \'$\' RETURNING date) + 9\' at line 1')

-----------
QUERY:


-- Test NULL checks execution in domain types
CREATE DOMAIN sqljsonb_int_not_null AS int NOT NULL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DOMAIN sqljsonb_int_not_null AS int NOT NULL' at line 2")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$' RETURNING sqljsonb_int_not_null);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$' RETURNING sqljsonb_int_not_null)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$' RETURNING sqljsonb_int_not_null ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$' RETURNING sqljsonb_int_not_null ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$' RETURNING sqljsonb_int_not_null DEFAULT 2 ON EMPTY ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$' RETURNING sqljsonb_int_not_null DEFAULT 2 ON EMPTY ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1',  '$.a' RETURNING sqljsonb_int_not_null DEFAULT 2 ON EMPTY ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1',  '$.a' RETURNING sqljsonb_int_not_null DEFAULT 2 ON EMPTY ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1',  '$.a' RETURNING sqljsonb_int_not_null DEFAULT NULL ON EMPTY ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1',  '$.a' RETURNING sqljsonb_int_not_null DEFAULT NULL ON EMPTY ERROR ON ERROR' at line 1")

-----------
QUERY:

CREATE TYPE rainbow AS ENUM ('red', 'orange', 'yellow', 'green', 'blue', 'purple');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TYPE rainbow AS ENUM ('red', 'orange', 'yellow', 'green', 'blue', 'purple')' at line 1")

-----------
QUERY:

CREATE DOMAIN rgb AS rainbow CHECK (VALUE IN ('red', 'green', 'blue'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DOMAIN rgb AS rainbow CHECK (VALUE IN ('red', 'green', 'blue'))' at line 1")

-----------
QUERY:

SELECT JSON_VALUE('"purple"'::jsonb, 'lax $[*]' RETURNING rgb);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::jsonb, 'lax $[*]' RETURNING rgb)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE('"purple"'::jsonb, 'lax $[*]' RETURNING rgb ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::jsonb, 'lax $[*]' RETURNING rgb ERROR ON ERROR)' at line 1")

-----------
QUERY:


SELECT JSON_VALUE(jsonb '[]', '$');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''[]', '$')' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '[]', '$' ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''[]', '$' ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '{}', '$');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''{}', '$')' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '{}', '$' ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''{}', '$' ERROR ON ERROR)' at line 1")

-----------
QUERY:


SELECT JSON_VALUE(jsonb '1', '$.a');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', '$.a')' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1', 'strict $.a' ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', 'strict $.a' ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1', 'strict $.a' DEFAULT 'error' ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', 'strict $.a' DEFAULT 'error' ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1', 'lax $.a' ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', 'lax $.a' ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1', 'lax $.a' ERROR ON EMPTY ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', 'lax $.a' ERROR ON EMPTY ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1', 'strict $.a' DEFAULT 2 ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', 'strict $.a' DEFAULT 2 ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1', 'lax $.a' DEFAULT 2 ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', 'lax $.a' DEFAULT 2 ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1', 'lax $.a' DEFAULT '2' ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', 'lax $.a' DEFAULT '2' ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1', 'lax $.a' NULL ON EMPTY DEFAULT '2' ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', 'lax $.a' NULL ON EMPTY DEFAULT '2' ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1', 'lax $.a' DEFAULT '2' ON EMPTY DEFAULT '3' ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', 'lax $.a' DEFAULT '2' ON EMPTY DEFAULT '3' ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '1', 'lax $.a' ERROR ON EMPTY DEFAULT '3' ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1', 'lax $.a' ERROR ON EMPTY DEFAULT '3' ON ERROR)' at line 1")

-----------
QUERY:


SELECT JSON_VALUE(jsonb '[1,2]', '$[*]' ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''[1,2]', '$[*]' ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '[1,2]', '$[*]' DEFAULT '0' ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''[1,2]', '$[*]' DEFAULT '0' ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb '[" "]', '$[*]' RETURNING int ERROR ON ERROR);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'[" "]\', \'$[*]\' RETURNING int ERROR ON ERROR)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '[" "]', '$[*]' RETURNING int DEFAULT 2 + 3 ON ERROR);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'[" "]\', \'$[*]\' RETURNING int DEFAULT 2 + 3 ON ERROR)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '["1"]', '$[*]' RETURNING int DEFAULT 2 + 3 ON ERROR);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'["1"]\', \'$[*]\' RETURNING int DEFAULT 2 + 3 ON ERROR)\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '["1"]', '$[*]' RETURNING int FORMAT JSON);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'["1"]\', \'$[*]\' RETURNING int FORMAT JSON)\' at line 1')

-----------
QUERY:
 -- RETURNING FORMAT not allowed

-- RETUGNING pseudo-types not allowed
SELECT JSON_VALUE(jsonb '["1"]', '$[*]' RETURNING record);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'["1"]\', \'$[*]\' RETURNING record)\' at line 4')

-----------
QUERY:


SELECT
	x,
	JSON_VALUE(
		jsonb '{"a": 1, "b": 2}',
		'$.* ? (@ > $x)' PASSING x AS x
		RETURNING int
		DEFAULT -1 ON EMPTY
		DEFAULT -2 ON ERROR
	) y
FROM
	generate_series(0, 2) x;
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'{"a": 1, "b": 2}\',\n\t\t\'$.* ? (@ > $x)\' PASSING x AS x\n\t\tRETURNING int\n\t\tDEFAULT \' at line 4')

-----------
QUERY:


SELECT JSON_VALUE(jsonb 'null', '$a' PASSING point ' (1, 2 )' AS a);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$a' PASSING point ' (1, 2 )' AS a)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$a' PASSING point ' (1, 2 )' AS a RETURNING point);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$a' PASSING point ' (1, 2 )' AS a RETURNING point)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$a' PASSING point ' (1, 2 )' AS a RETURNING point ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$a' PASSING point ' (1, 2 )' AS a RETURNING point ERROR ON ERROR)' at line 1")

-----------
QUERY:


-- Test PASSING and RETURNING date/time types
SELECT JSON_VALUE(jsonb 'null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts)' at line 2")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING timestamptz);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING time' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING timestamp);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING time' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$ts' PASSING date '2018-02-21 12:34:56 +10' AS ts RETURNING date);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$ts' PASSING date '2018-02-21 12:34:56 +10' AS ts RETURNING date)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$ts' PASSING time '2018-02-21 12:34:56 +10' AS ts RETURNING time);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$ts' PASSING time '2018-02-21 12:34:56 +10' AS ts RETURNING time)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$ts' PASSING timetz '2018-02-21 12:34:56 +10' AS ts RETURNING timetz);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$ts' PASSING timetz '2018-02-21 12:34:56 +10' AS ts RETURNING timetz)' at line 1")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$ts' PASSING timestamp '2018-02-21 12:34:56 +10' AS ts RETURNING timestamp);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$ts' PASSING timestamp '2018-02-21 12:34:56 +10' AS ts RETURNING timest' at line 1")

-----------
QUERY:


-- Also test RETURNING json[b]
SELECT JSON_VALUE(jsonb 'null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING json);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING json' at line 2")

-----------
QUERY:

SELECT JSON_VALUE(jsonb 'null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING jsonb);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING json' at line 1")

-----------
QUERY:


-- Test that numeric JSON values are coerced uniformly
select json_value('{"a": 1.234}', '$.a' returning int error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int error on error)' at line 2")

-----------
QUERY:

select json_value('{"a": "1.234"}', '$.a' returning int error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int error on error)' at line 1")

-----------
QUERY:


-- JSON_QUERY

SELECT JSON_VALUE(NULL::jsonb, '$');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::jsonb, '$')' at line 3")

-----------
QUERY:


SELECT
	JSON_QUERY(js, '$'),
	JSON_QUERY(js, '$' WITHOUT WRAPPER),
	JSON_QUERY(js, '$' WITH CONDITIONAL WRAPPER),
	JSON_QUERY(js, '$' WITH UNCONDITIONAL ARRAY WRAPPER),
	JSON_QUERY(js, '$' WITH ARRAY WRAPPER)
FROM
	(VALUES
		(jsonb 'null'),
		('12.3'),
		('true'),
		('"aaa"'),
		('[1, null, "2"]'),
		('{"a": 1, "b": [2]}')
	) foo(js);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WRAPPER),\n\tJSON_QUERY(js, '$' WITH CONDITIONAL WRAPPER),\n\tJSON_QUERY(js, '$' WIT' at line 3")

-----------
QUERY:


SELECT
	JSON_QUERY(js, 'strict $[*]') AS "unspec",
	JSON_QUERY(js, 'strict $[*]' WITHOUT WRAPPER) AS "without",
	JSON_QUERY(js, 'strict $[*]' WITH CONDITIONAL WRAPPER) AS "with cond",
	JSON_QUERY(js, 'strict $[*]' WITH UNCONDITIONAL ARRAY WRAPPER) AS "with uncond",
	JSON_QUERY(js, 'strict $[*]' WITH ARRAY WRAPPER) AS "with"
FROM
	(VALUES
		(jsonb '1'),
		('[]'),
		('[null]'),
		('[12.3]'),
		('[true]'),
		('["aaa"]'),
		('[[1, 2, 3]]'),
		('[{"a": 1, "b": [2]}]'),
		('[1, "2", null, [3]]')
	) foo(js);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'WRAPPER) AS "without",\n\tJSON_QUERY(js, \'strict $[*]\' WITH CONDITIONAL WRAPPER) A\' at line 3')

-----------
QUERY:


SELECT JSON_QUERY(jsonb '"aaa"', '$' RETURNING text);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'text)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"aaa"', '$' RETURNING text KEEP QUOTES);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'text KEEP QUOTES)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"aaa"', '$' RETURNING text KEEP QUOTES ON SCALAR STRING);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'text KEEP QUOTES ON SCALAR STRING)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"aaa"', '$' RETURNING text OMIT QUOTES);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'text OMIT QUOTES)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"aaa"', '$' RETURNING text OMIT QUOTES ON SCALAR STRING);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'text OMIT QUOTES ON SCALAR STRING)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"aaa"', '$' OMIT QUOTES ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'QUOTES ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"aaa"', '$' RETURNING json OMIT QUOTES ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'json OMIT QUOTES ERROR ON ERROR)' at line 1")

-----------
QUERY:


-- Behavior when a RETURNING type has typmod != -1
SELECT JSON_QUERY(jsonb '"aaa"', '$' RETURNING char(2));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'char(2))' at line 2")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"aaa"', '$' RETURNING char(2) OMIT QUOTES);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'char(2) OMIT QUOTES)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"aaa"', '$.a' RETURNING char(2) OMIT QUOTES DEFAULT 'bbb' ON EMPTY);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'char(2) OMIT QUOTES DEFAULT 'bbb' ON EMPTY)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"aaa"', '$.a' RETURNING char(2) OMIT QUOTES DEFAULT '"bbb"'::jsonb ON EMPTY);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'char(2) OMIT QUOTES DEFAULT \'"bbb"\'::jsonb ON EMPTY)\' at line 1')

-----------
QUERY:


-- QUOTES behavior should not be specified when WITH WRAPPER used:
-- Should fail
SELECT JSON_QUERY(jsonb '[1]', '$' WITH WRAPPER OMIT QUOTES);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH WRAPPER OMIT QUOTES)' at line 3")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1]', '$' WITH WRAPPER KEEP QUOTES);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH WRAPPER KEEP QUOTES)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1]', '$' WITH CONDITIONAL WRAPPER KEEP QUOTES);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH CONDITIONAL WRAPPER KEEP QUOTES)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1]', '$' WITH CONDITIONAL WRAPPER OMIT QUOTES);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH CONDITIONAL WRAPPER OMIT QUOTES)' at line 1")

-----------
QUERY:

-- Should succeed
SELECT JSON_QUERY(jsonb '[1]', '$' WITHOUT WRAPPER OMIT QUOTES);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WRAPPER OMIT QUOTES)' at line 2")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1]', '$' WITHOUT WRAPPER KEEP QUOTES);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WRAPPER KEEP QUOTES)' at line 1")

-----------
QUERY:


-- test QUOTES behavior.
SELECT JSON_QUERY(jsonb'{"rec": "{1,2,3}"}', '$.rec' returning int[] omit quotes);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int[] omit quotes)' at line 2")

-----------
QUERY:

SELECT JSON_QUERY(jsonb'{"rec": "{1,2,3}"}', '$.rec' returning int[] keep quotes);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int[] keep quotes)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb'{"rec": "{1,2,3}"}', '$.rec' returning int[] keep quotes error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int[] keep quotes error on error)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb'{"rec": "[1,2]"}', '$.rec' returning int4range omit quotes);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4range omit quotes)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb'{"rec": "[1,2]"}', '$.rec' returning int4range keep quotes);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4range keep quotes)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb'{"rec": "[1,2]"}', '$.rec' 	returning int4range keep quotes error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4range keep quotes error on error)' at line 1")

-----------
QUERY:


SELECT JSON_QUERY(jsonb '[]', '$[*]');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_QUERY`')

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[]', '$[*]' NULL ON EMPTY);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NULL ON EMPTY)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[]', '$[*]' EMPTY ON EMPTY);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMPTY ON EMPTY)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[]', '$[*]' EMPTY ARRAY ON EMPTY);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMPTY ARRAY ON EMPTY)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[]', '$[*]' EMPTY OBJECT ON EMPTY);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EMPTY OBJECT ON EMPTY)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[]', '$[*]' ERROR ON EMPTY);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON EMPTY)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[]', '$[*]' DEFAULT '"empty"' ON EMPTY);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'DEFAULT \'"empty"\' ON EMPTY)\' at line 1')

-----------
QUERY:


SELECT JSON_QUERY(jsonb '[]', '$[*]' ERROR ON EMPTY NULL ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON EMPTY NULL ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[]', '$[*]' ERROR ON EMPTY EMPTY ARRAY ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON EMPTY EMPTY ARRAY ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[]', '$[*]' ERROR ON EMPTY EMPTY OBJECT ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON EMPTY EMPTY OBJECT ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[]', '$[*]' ERROR ON EMPTY ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON EMPTY ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[]', '$[*]' ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON ERROR)' at line 1")

-----------
QUERY:


SELECT JSON_QUERY(jsonb '[1,2]', '$[*]' ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$[*]' DEFAULT '"empty"' ON ERROR);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'DEFAULT \'"empty"\' ON ERROR)\' at line 1')

-----------
QUERY:


SELECT JSON_QUERY(jsonb '[1,2]', '$' RETURNING json);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'json)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$' RETURNING json FORMAT JSON);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'json FORMAT JSON)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$' RETURNING jsonb);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jsonb)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$' RETURNING jsonb FORMAT JSON);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jsonb FORMAT JSON)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$' RETURNING text);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'text)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$' RETURNING char(10));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'char(10))' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$' RETURNING char(3));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'char(3))' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$' RETURNING text FORMAT JSON);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'text FORMAT JSON)' at line 1")

-----------
QUERY:


SELECT JSON_QUERY(jsonb '[1,2]', '$[*]' RETURNING bytea EMPTY OBJECT ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bytea EMPTY OBJECT ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$[*]' RETURNING bytea FORMAT JSON EMPTY OBJECT ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bytea FORMAT JSON EMPTY OBJECT ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$[*]' RETURNING json EMPTY OBJECT ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'json EMPTY OBJECT ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2]', '$[*]' RETURNING jsonb EMPTY OBJECT ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jsonb EMPTY OBJECT ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[3,4]', '$[*]' RETURNING bigint[] EMPTY OBJECT ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bigint[] EMPTY OBJECT ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"[3,4]"', '$[*]' RETURNING bigint[] EMPTY OBJECT ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bigint[] EMPTY OBJECT ON ERROR)' at line 1")

-----------
QUERY:


-- Coercion fails with quotes on
SELECT JSON_QUERY(jsonb '"123.1"', '$' RETURNING int2 error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 error on error)' at line 2")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"123.1"', '$' RETURNING int4 error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 error on error)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"123.1"', '$' RETURNING int8 error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 error on error)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"123.1"', '$' RETURNING bool error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bool error on error)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"123.1"', '$' RETURNING numeric error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'numeric error on error)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"123.1"', '$' RETURNING real error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'real error on error)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"123.1"', '$' RETURNING float8 error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'float8 error on error)' at line 1")

-----------
QUERY:

-- Fine with OMIT QUOTES
SELECT JSON_QUERY(jsonb '"123.1"', '$' RETURNING int2 omit quotes error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 omit quotes error on error)' at line 2")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '"123.1"', '$' RETURNING float8 omit quotes error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'float8 omit quotes error on error)' at line 1")

-----------
QUERY:


-- RETUGNING pseudo-types not allowed
SELECT JSON_QUERY(jsonb '[3,4]', '$[*]' RETURNING anyarray EMPTY OBJECT ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'anyarray EMPTY OBJECT ON ERROR)' at line 2")

-----------
QUERY:


SELECT
	x, y,
	JSON_QUERY(
		jsonb '[1,2,3,4,5,null]',
		'$[*] ? (@ >= $x && @ <= $y)'
		PASSING x AS x, y AS y
		WITH CONDITIONAL WRAPPER
		EMPTY ARRAY ON EMPTY
	) list
FROM
	generate_series(0, 4) x,
	generate_series(0, 4) y;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'x AS x, y AS y\n\t\tWITH CONDITIONAL WRAPPER\n\t\tEMPTY ARRAY ON EMPTY\n\t) list\nFROM\n\tg' at line 6")

-----------
QUERY:


-- record type returning with quotes behavior.
CREATE TYPE comp_abc AS (a text, b int, c timestamp);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TYPE comp_abc AS (a text, b int, c timestamp)' at line 2")

-----------
QUERY:

SELECT JSON_QUERY(jsonb'{"rec": "(abc,42,01.02.2003)"}', '$.rec' returning comp_abc omit quotes);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'comp_abc omit quotes)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb'{"rec": "(abc,42,01.02.2003)"}', '$.rec' returning comp_abc keep quotes);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'comp_abc keep quotes)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb'{"rec": "(abc,42,01.02.2003)"}', '$.rec' returning comp_abc keep quotes error on error);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'comp_abc keep quotes error on error)' at line 1")

-----------
QUERY:

DROP TYPE comp_abc;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TYPE comp_abc' at line 1")

-----------
QUERY:


-- Extension: record types returning
CREATE TYPE sqljsonb_rec AS (a int, t text, js json, jb jsonb, jsa json[]);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TYPE sqljsonb_rec AS (a int, t text, js json, jb jsonb, jsa json[])' at line 2")

-----------
QUERY:

CREATE TYPE sqljsonb_reca AS (reca sqljsonb_rec[]);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TYPE sqljsonb_reca AS (reca sqljsonb_rec[])' at line 1")

-----------
QUERY:


SELECT JSON_QUERY(jsonb '[{"a": 1, "b": "foo", "t": "aaa", "js": [1, "2", {}], "jb": {"x": [1, "2", {}]}},  {"a": 2}]', '$[0]' RETURNING sqljsonb_rec);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sqljsonb_rec)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[{"a": "a", "b": "foo", "t": "aaa", "js": [1, "2", {}], "jb": {"x": [1, "2", {}]}},  {"a": 2}]', '$[0]' RETURNING sqljsonb_rec ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sqljsonb_rec ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[{"a": "a", "b": "foo", "t": "aaa", "js": [1, "2", {}], "jb": {"x": [1, "2", {}]}},  {"a": 2}]', '$[0]' RETURNING sqljsonb_rec);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sqljsonb_rec)' at line 1")

-----------
QUERY:

SELECT * FROM unnest((JSON_QUERY(jsonb '{"jsa":  [{"a": 1, "b": ["foo"]}, {"a": 2, "c": {}}, 123]}', '$' RETURNING sqljsonb_rec)).jsa);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'((JSON_QUERY(jsonb \'{"jsa":  [{"a": 1, "b": ["foo"]}, {"a": 2, "c": {}}, 123]}\',\' at line 1')

-----------
QUERY:

SELECT * FROM unnest((JSON_QUERY(jsonb '{"reca": [{"a": 1, "t": ["foo", []]}, {"a": 2, "jb": [{}, true]}]}', '$' RETURNING sqljsonb_reca)).reca);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'((JSON_QUERY(jsonb \'{"reca": [{"a": 1, "t": ["foo", []]}, {"a": 2, "jb": [{}, tr\' at line 1')

-----------
QUERY:


SELECT JSON_QUERY(jsonb '[{"a": 1, "b": "foo", "t": "aaa", "js": [1, "2", {}], "jb": {"x": [1, "2", {}]}},  {"a": 2}]', '$[0]' RETURNING jsonpath);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jsonpath)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[{"a": 1, "b": "foo", "t": "aaa", "js": [1, "2", {}], "jb": {"x": [1, "2", {}]}},  {"a": 2}]', '$[0]' RETURNING jsonpath ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jsonpath ERROR ON ERROR)' at line 1")

-----------
QUERY:


-- Extension: array types returning
SELECT JSON_QUERY(jsonb '[1,2,null,"3"]', '$[*]' RETURNING int[] WITH WRAPPER);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int[] WITH WRAPPER)' at line 2")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2,null,"a"]', '$[*]' RETURNING int[] WITH WRAPPER ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int[] WITH WRAPPER ERROR ON ERROR)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '[1,2,null,"a"]', '$[*]' RETURNING int[] WITH WRAPPER);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int[] WITH WRAPPER)' at line 1")

-----------
QUERY:

SELECT * FROM unnest(JSON_QUERY(jsonb '[{"a": 1, "t": ["foo", []]}, {"a": 2, "jb": [{}, true]}]', '$' RETURNING sqljsonb_rec[]));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'(JSON_QUERY(jsonb \'[{"a": 1, "t": ["foo", []]}, {"a": 2, "jb": [{}, true]}]\', \'$\' at line 1')

-----------
QUERY:


-- Extension: domain types returning
SELECT JSON_QUERY(jsonb '{"a": 1}', '$.a' RETURNING sqljsonb_int_not_null);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sqljsonb_int_not_null)' at line 2")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '{"a": 1}', '$.b' RETURNING sqljsonb_int_not_null);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sqljsonb_int_not_null)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb '{"a": 1}', '$.b' RETURNING sqljsonb_int_not_null ERROR ON ERROR);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sqljsonb_int_not_null ERROR ON ERROR)' at line 1")

-----------
QUERY:


-- Test timestamptz passing and output
SELECT JSON_QUERY(jsonb 'null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'timestamptz '2018-02-21 12:34:56 +10' AS ts)' at line 2")

-----------
QUERY:

SELECT JSON_QUERY(jsonb 'null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING json);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING json)' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(jsonb 'null', '$ts' PASSING timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING jsonb);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'timestamptz '2018-02-21 12:34:56 +10' AS ts RETURNING jsonb)' at line 1")

-----------
QUERY:


-- Test constraints

CREATE TABLE test_jsonb_constraints (
	js text,
	i int,
	x jsonb DEFAULT JSON_QUERY(jsonb '[1,2]', '$[*]' WITH WRAPPER)
	CONSTRAINT test_jsonb_constraint1
		CHECK (js IS JSON)
	CONSTRAINT test_jsonb_constraint2
		CHECK (JSON_EXISTS(js::jsonb, '$.a' PASSING i + 5 AS int, i::text AS txt, array[1,2,3] as arr))
	CONSTRAINT test_jsonb_constraint3
		CHECK (JSON_VALUE(js::jsonb, '$.a' RETURNING int DEFAULT '12' ON EMPTY ERROR ON ERROR) > i)
	CONSTRAINT test_jsonb_constraint4
		CHECK (JSON_QUERY(js::jsonb, '$.a' WITH CONDITIONAL WRAPPER EMPTY OBJECT ON ERROR) < jsonb '[10]')
	CONSTRAINT test_jsonb_constraint5
		CHECK (JSON_QUERY(js::jsonb, '$.a' RETURNING char(5) OMIT QUOTES EMPTY ARRAY ON EMPTY) >  'a' COLLATE "C")
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jsonb DEFAULT JSON_QUERY(jsonb '[1,2]', '$[*]' WITH WRAPPER)\n\tCONSTRAINT test_js' at line 6")

-----------
QUERY:


-- \d test_jsonb_constraints

SELECT check_clause
FROM information_schema.check_constraints
WHERE constraint_name LIKE 'test_jsonb_constraint%'
ORDER BY 1;
RESULT:
	()

-----------
QUERY:


SELECT pg_get_expr(adbin, adrelid)
FROM pg_attrdef
WHERE adrelid = 'test_jsonb_constraints'::regclass
ORDER BY 1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::regclass\nORDER BY 1' at line 3")

-----------
QUERY:


INSERT INTO test_jsonb_constraints VALUES ('', 1);
RESULT:
	ERROR - (1146, "Table 'test.test_jsonb_constraints' doesn't exist")

-----------
QUERY:

INSERT INTO test_jsonb_constraints VALUES ('1', 1);
RESULT:
	ERROR - (1146, "Table 'test.test_jsonb_constraints' doesn't exist")

-----------
QUERY:

INSERT INTO test_jsonb_constraints VALUES ('[]');
RESULT:
	ERROR - (1146, "Table 'test.test_jsonb_constraints' doesn't exist")

-----------
QUERY:

INSERT INTO test_jsonb_constraints VALUES ('{"b": 1}', 1);
RESULT:
	ERROR - (1146, "Table 'test.test_jsonb_constraints' doesn't exist")

-----------
QUERY:

INSERT INTO test_jsonb_constraints VALUES ('{"a": 1}', 1);
RESULT:
	ERROR - (1146, "Table 'test.test_jsonb_constraints' doesn't exist")

-----------
QUERY:

INSERT INTO test_jsonb_constraints VALUES ('{"a": 7}', 1);
RESULT:
	ERROR - (1146, "Table 'test.test_jsonb_constraints' doesn't exist")

-----------
QUERY:

INSERT INTO test_jsonb_constraints VALUES ('{"a": 10}', 1);
RESULT:
	ERROR - (1146, "Table 'test.test_jsonb_constraints' doesn't exist")

-----------
QUERY:


DROP TABLE test_jsonb_constraints;
RESULT:
	ERROR - (1051, "Unknown table 'test.test_jsonb_constraints'")

-----------
QUERY:


-- Test mutabilily of query functions
CREATE TABLE test_jsonb_mutability(js jsonb, b int);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jsonb, b int)' at line 2")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a[0]'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.a[0]'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.time()'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.time()'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.date()'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.date()'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.time_tz()'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.time_tz()'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.timestamp()'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.timestamp()'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.timestamp_tz()'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.timestamp_tz()'))' at line 1")

-----------
QUERY:


CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.date() < $.time_tz())'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.date() < $.time_tz())'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.date() < $.time())'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.date() < $.time())'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.time() < $.time())'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.time() < $.time())'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.time() < $.time_tz())'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.time() < $.time_tz())'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.timestamp() < $.timestamp_tz())'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.timestamp() < $.timestamp_tz(' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.timestamp_tz() < $.timestamp_tz())'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.timestamp_tz() < $.timestamp_' at line 1")

-----------
QUERY:


CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.time() < $.datetime("HH:MI TZH"))'));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.a ? (@.time() < $.datetime("HH:MI TZ\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.date() < $.datetime("HH:MI TZH"))'));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.a ? (@.date() < $.datetime("HH:MI TZ\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.timestamp() < $.datetime("HH:MI TZH"))'));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.a ? (@.timestamp() < $.datetime("HH:\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.timestamp() < $.datetime("HH:MI"))'));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.a ? (@.timestamp() < $.datetime("HH:\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.timestamp_tz() < $.datetime("HH:MI TZH"))'));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.a ? (@.timestamp_tz() < $.datetime("\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.timestamp_tz() < $.datetime("HH:MI"))'));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.a ? (@.timestamp_tz() < $.datetime("\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.date() < $x' PASSING '12:34'::timetz AS x));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.date() < $x' PASSING '12:34'::timetz' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.date() < $x' PASSING '1234'::int AS x));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.date() < $x' PASSING '1234'::int AS ' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.timestamp(2) < $.timestamp(3))'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.timestamp(2) < $.timestamp(3)' at line 1")

-----------
QUERY:


CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime()'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime()'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@ < $.datetime())'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@ < $.datetime())'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.datetime() < $.datetime())'));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.datetime() < $.datetime())'))' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.datetime() < $.datetime("HH:MI TZH"))'));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.a ? (@.datetime() < $.datetime("HH:M\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.datetime("HH:MI TZH") < $.datetime("HH:MI TZH"))'));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.a ? (@.datetime("HH:MI TZH") < $.dat\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.datetime("HH:MI") < $.datetime("YY-MM-DD HH:MI"))'));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.a ? (@.datetime("HH:MI") < $.datetim\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.a ? (@.datetime("HH:MI TZH") < $.datetime("YY-MM-DD HH:MI"))'));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.a ? (@.datetime("HH:MI TZH") < $.dat\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime("HH:MI TZH") < $x' PASSING '12:34'::timetz AS x));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.datetime("HH:MI TZH") < $x\' PASSING \' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime("HH:MI TZH") < $y' PASSING '12:34'::timetz AS x));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.datetime("HH:MI TZH") < $y\' PASSING \' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime() < $x' PASSING '12:34'::timetz AS x));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime() < $x' PASSING '12:34'::ti' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime() < $x' PASSING '1234'::int AS x));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime() < $x' PASSING '1234'::int' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime() ? (@ == $x)' PASSING '12:34'::time AS x));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime() ? (@ == $x)' PASSING '12:' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$.datetime("YY-MM-DD") ? (@ == $x)' PASSING '2020-07-14'::date AS x));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$.datetime("YY-MM-DD") ? (@ == $x)\' PA\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$[1, $.a ? (@.datetime() == $x)]' PASSING '12:34'::time AS x));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$[1, $.a ? (@.datetime() == $x)]' PASS' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$[1, 0 to $.a ? (@.datetime() == $x)]' PASSING '12:34'::time AS x));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_QUERY(js, '$[1, 0 to $.a ? (@.datetime() == $x)]'' at line 1")

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_QUERY(js, '$[1, $.a ? (@.datetime("HH:MI") == $x)]' PASSING '12:34'::time AS x));
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'ON test_jsonb_mutability (JSON_QUERY(js, \'$[1, $.a ? (@.datetime("HH:MI") == $x)\' at line 1')

-----------
QUERY:

CREATE INDEX ON test_jsonb_mutability (JSON_VALUE(js, '$' DEFAULT random()::int ON ERROR));
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ON test_jsonb_mutability (JSON_VALUE(js, '$' DEFAULT random()::int ON ERROR))' at line 1")

-----------
QUERY:


-- DEFAULT expression
CREATE OR REPLACE FUNCTION ret_setint() RETURNS SETOF integer AS
$$
BEGIN
    RETURN QUERY EXECUTE 'select 1 union all select 1';
END;
$$
LANGUAGE plpgsql IMMUTABLE;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FUNCTION ret_setint() RETURNS SETOF integer AS\n$$\nBEGIN\n    RETURN QUERY EXECUTE' at line 2")

-----------
QUERY:

SELECT JSON_QUERY(js, '$'  RETURNING int DEFAULT ret_setint() ON ERROR) FROM test_jsonb_mutability;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int DEFAULT ret_setint() ON ERROR) FROM test_jsonb_mutability' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(js, '$'  RETURNING int DEFAULT b + 1 ON ERROR) FROM test_jsonb_mutability;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int DEFAULT b + 1 ON ERROR) FROM test_jsonb_mutability' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(js, '$'  RETURNING int DEFAULT sum(1) over() ON ERROR) FROM test_jsonb_mutability;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int DEFAULT sum(1) over() ON ERROR) FROM test_jsonb_mutability' at line 1")

-----------
QUERY:

SELECT JSON_QUERY(js, '$'  RETURNING int DEFAULT (SELECT 1) ON ERROR) FROM test_jsonb_mutability;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int DEFAULT (SELECT 1) ON ERROR) FROM test_jsonb_mutability' at line 1")

-----------
QUERY:

DROP TABLE test_jsonb_mutability;
RESULT:
	ERROR - (1051, "Unknown table 'test.test_jsonb_mutability'")

-----------
QUERY:

DROP FUNCTION ret_setint;
RESULT:
	ERROR - (1305, 'FUNCTION test.ret_setint does not exist')

-----------
QUERY:


-- Extension: non-constant JSON path
SELECT JSON_EXISTS(jsonb '{"a": 123}', '$' || '.' || 'a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '{"a": 123}', '$' || '.' || 'a');
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'{"a": 123}\', \'$\' || \'.\' || \'a\')\' at line 1')

-----------
QUERY:

SELECT JSON_VALUE(jsonb '{"a": 123}', '$' || '.' || 'b' DEFAULT 'foo' ON EMPTY);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'\'{"a": 123}\', \'$\' || \'.\' || \'b\' DEFAULT \'foo\' ON EMPTY)\' at line 1')

-----------
QUERY:

SELECT JSON_QUERY(jsonb '{"a": 123}', '$' || '.' || 'a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_QUERY`')

-----------
QUERY:

SELECT JSON_QUERY(jsonb '{"a": 123}', '$' || '.' || 'a' WITH WRAPPER);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WITH WRAPPER)' at line 1")

-----------
QUERY:

-- Should fail (invalid path)
SELECT JSON_QUERY(jsonb '{"a": 123}', 'error' || ' ' || 'error');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_QUERY`')

-----------
QUERY:


-- Non-jsonb inputs automatically coerced to jsonb
SELECT JSON_EXISTS(json '{"a": 123}', '$' || '.' || 'a');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `JSON_EXISTS`')

-----------
QUERY:

SELECT JSON_QUERY(NULL FORMAT JSON, '$');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JSON, '$')' at line 1")

-----------
QUERY:


-- Test non-const jsonpath
CREATE TEMP TABLE jsonpaths (path) AS SELECT '$';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEMP TABLE jsonpaths (path) AS SELECT '$'' at line 2")

-----------
QUERY:

SELECT json_value('"aaa"', path RETURNING json) FROM jsonpaths;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'path RETURNING json) FROM jsonpaths' at line 1")
