
-----------
QUERY:
--
-- FLOAT4
--

CREATE TABLE FLOAT4_TBL (f1  float4);
RESULT:
	[]

-----------
QUERY:


INSERT INTO FLOAT4_TBL(f1) VALUES ('    0.0');
RESULT:
	[]

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('1004.30   ');
RESULT:
	[]

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('     -34.84    ');
RESULT:
	[]

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('1.2345678901234e+20');
RESULT:
	[]

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('1.2345678901234e-20');
RESULT:
	[]

-----------
QUERY:


-- test for over and under flow
INSERT INTO FLOAT4_TBL(f1) VALUES ('10e70');
RESULT:
	ERROR - (1264, "Out of range value for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('-10e70');
RESULT:
	ERROR - (1264, "Out of range value for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('10e-70');
RESULT:
	[]

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('-10e-70');
RESULT:
	[]

-----------
QUERY:


INSERT INTO FLOAT4_TBL(f1) VALUES ('10e70'::float8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float8)' at line 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('-10e70'::float8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float8)' at line 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('10e-70'::float8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float8)' at line 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('-10e-70'::float8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float8)' at line 1")

-----------
QUERY:


INSERT INTO FLOAT4_TBL(f1) VALUES ('10e400');
RESULT:
	ERROR - (1264, "Out of range value for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('-10e400');
RESULT:
	ERROR - (1264, "Out of range value for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('10e-400');
RESULT:
	[]

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('-10e-400');
RESULT:
	[]

-----------
QUERY:


-- bad input
INSERT INTO FLOAT4_TBL(f1) VALUES ('');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('       ');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('xyz');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('5.0.0');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('5 . 0');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('5.   0');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('     - 3.0');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO FLOAT4_TBL(f1) VALUES ('123            5');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('34.5', 'float4');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('xyz', 'float4');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('1e400', 'float4');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('1e400', 'float4');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('1e400', 'float4')' at line 1")

-----------
QUERY:


-- special inputs
SELECT 'NaN'::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4' at line 2")

-----------
QUERY:

SELECT 'nan'::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4' at line 1")

-----------
QUERY:

SELECT '   NAN  '::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4' at line 1")

-----------
QUERY:

SELECT 'infinity'::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4' at line 1")

-----------
QUERY:

SELECT '          -INFINiTY   '::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4' at line 1")

-----------
QUERY:

-- bad special inputs
SELECT 'N A N'::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4' at line 2")

-----------
QUERY:

SELECT 'NaN x'::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4' at line 1")

-----------
QUERY:

SELECT ' INFINITY    x'::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4' at line 1")

-----------
QUERY:


SELECT 'Infinity'::float4 + 100.0;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4 + 100.0' at line 1")

-----------
QUERY:

SELECT 'Infinity'::float4 / 'Infinity'::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4 / 'Infinity'::float4' at line 1")

-----------
QUERY:

SELECT '42'::float4 / 'Infinity'::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4 / 'Infinity'::float4' at line 1")

-----------
QUERY:

SELECT 'nan'::float4 / 'nan'::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4 / 'nan'::float4' at line 1")

-----------
QUERY:

SELECT 'nan'::float4 / '0'::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4 / '0'::float4' at line 1")

-----------
QUERY:

SELECT 'nan'::numeric::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::numeric::float4' at line 1")

-----------
QUERY:


SELECT * FROM FLOAT4_TBL;
RESULT:
	((0.0,), (1004.3,), (-34.84,), (1.23457e+20,), (1.23457e-20,), (0.0,), (-0.0,), (0.0,), (-0.0,))

-----------
QUERY:


SELECT f.* FROM FLOAT4_TBL f WHERE f.f1 <> '1004.3';
RESULT:
	((0.0,), (1004.3,), (-34.84,), (1.23457e+20,), (1.23457e-20,), (0.0,), (-0.0,), (0.0,), (-0.0,))

-----------
QUERY:


SELECT f.* FROM FLOAT4_TBL f WHERE f.f1 = '1004.3';
RESULT:
	()

-----------
QUERY:


SELECT f.* FROM FLOAT4_TBL f WHERE '1004.3' > f.f1;
RESULT:
	((0.0,), (1004.3,), (-34.84,), (1.23457e-20,), (0.0,), (-0.0,), (0.0,), (-0.0,))

-----------
QUERY:


SELECT f.* FROM FLOAT4_TBL f WHERE  f.f1 < '1004.3';
RESULT:
	((0.0,), (1004.3,), (-34.84,), (1.23457e-20,), (0.0,), (-0.0,), (0.0,), (-0.0,))

-----------
QUERY:


SELECT f.* FROM FLOAT4_TBL f WHERE '1004.3' >= f.f1;
RESULT:
	((0.0,), (1004.3,), (-34.84,), (1.23457e-20,), (0.0,), (-0.0,), (0.0,), (-0.0,))

-----------
QUERY:


SELECT f.* FROM FLOAT4_TBL f WHERE  f.f1 <= '1004.3';
RESULT:
	((0.0,), (1004.3,), (-34.84,), (1.23457e-20,), (0.0,), (-0.0,), (0.0,), (-0.0,))

-----------
QUERY:


SELECT f.f1, f.f1 * '-10' AS x FROM FLOAT4_TBL f
   WHERE f.f1 > '0.0';
RESULT:
	((1004.3, -10042.999877929688), (1.23457e+20, -1.2345678955701443e+21), (1.23457e-20, -1.2345678720289608e-19))

-----------
QUERY:


SELECT f.f1, f.f1 + '-10' AS x FROM FLOAT4_TBL f
   WHERE f.f1 > '0.0';
RESULT:
	((1004.3, 994.2999877929688), (1.23457e+20, 1.2345678955701443e+20), (1.23457e-20, -10.0))

-----------
QUERY:


SELECT f.f1, f.f1 / '-10' AS x FROM FLOAT4_TBL f
   WHERE f.f1 > '0.0';
RESULT:
	((1004.3, -100.42999877929688), (1.23457e+20, -1.2345678955701443e+19), (1.23457e-20, -1.2345678720289608e-21))

-----------
QUERY:


SELECT f.f1, f.f1 - '-10' AS x FROM FLOAT4_TBL f
   WHERE f.f1 > '0.0';
RESULT:
	((1004.3, 1014.2999877929688), (1.23457e+20, 1.2345678955701443e+20), (1.23457e-20, 10.0))

-----------
QUERY:


-- test divide by zero
SELECT f.f1 / '0.0' from FLOAT4_TBL f;
RESULT:
	((None,), (None,), (None,), (None,), (None,), (None,), (None,), (None,), (None,))

-----------
QUERY:


SELECT * FROM FLOAT4_TBL;
RESULT:
	((0.0,), (1004.3,), (-34.84,), (1.23457e+20,), (1.23457e-20,), (0.0,), (-0.0,), (0.0,), (-0.0,))

-----------
QUERY:


-- test the unary float4abs operator
SELECT f.f1, @f.f1 AS abs_f1 FROM FLOAT4_TBL f;
RESULT:
	((0.0, None), (1004.3, None), (-34.84, None), (1.23457e+20, None), (1.23457e-20, None), (0.0, None), (-0.0, None), (0.0, None), (-0.0, None))

-----------
QUERY:


UPDATE FLOAT4_TBL
   SET f1 = FLOAT4_TBL.f1 * '-1'
   WHERE FLOAT4_TBL.f1 > '0.0';
RESULT:
	[]

-----------
QUERY:


SELECT * FROM FLOAT4_TBL;
RESULT:
	((0.0,), (-1004.3,), (-34.84,), (-1.23457e+20,), (-1.23457e-20,), (0.0,), (-0.0,), (0.0,), (-0.0,))

-----------
QUERY:


-- test edge-case coercions to integer
SELECT '32767.4'::float4::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int2' at line 2")

-----------
QUERY:

SELECT '32767.6'::float4::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int2' at line 1")

-----------
QUERY:

SELECT '-32768.4'::float4::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int2' at line 1")

-----------
QUERY:

SELECT '-32768.6'::float4::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int2' at line 1")

-----------
QUERY:

SELECT '2147483520'::float4::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int4' at line 1")

-----------
QUERY:

SELECT '2147483647'::float4::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int4' at line 1")

-----------
QUERY:

SELECT '-2147483648.5'::float4::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int4' at line 1")

-----------
QUERY:

SELECT '-2147483900'::float4::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int4' at line 1")

-----------
QUERY:

SELECT '9223369837831520256'::float4::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int8' at line 1")

-----------
QUERY:

SELECT '9223372036854775807'::float4::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int8' at line 1")

-----------
QUERY:

SELECT '-9223372036854775808.5'::float4::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int8' at line 1")

-----------
QUERY:

SELECT '-9223380000000000000'::float4::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4::int8' at line 1")

-----------
QUERY:


-- test output (and round-trip safety) of various values.
-- To ensure we/* REPLACED */ ''re testing what we think we/* REPLACED */ ''re testing, start with
-- float values specified by bit patterns (as a useful side effect,
-- this means we/* REPLACED */ ''ll fail on non-IEEE platforms).

create type xfloat4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'type xfloat4' at line 6")

-----------
QUERY:

create function xfloat4in(cstring) returns xfloat4 immutable strict
  language internal as 'int4in';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') returns xfloat4 immutable strict\n  language internal as 'int4in'' at line 1")

-----------
QUERY:

create function xfloat4out(xfloat4) returns cstring immutable strict
  language internal as 'int4out';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') returns cstring immutable strict\n  language internal as 'int4out'' at line 1")

-----------
QUERY:

create type xfloat4 (input = xfloat4in, output = xfloat4out, like = float4);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'type xfloat4 (input = xfloat4in, output = xfloat4out, like = float4)' at line 1")

-----------
QUERY:

create cast (xfloat4 as float4) without function;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cast (xfloat4 as float4) without function' at line 1")

-----------
QUERY:

create cast (float4 as xfloat4) without function;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cast (float4 as xfloat4) without function' at line 1")

-----------
QUERY:

create cast (xfloat4 as integer) without function;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cast (xfloat4 as integer) without function' at line 1")

-----------
QUERY:

create cast (integer as xfloat4) without function;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cast (integer as xfloat4) without function' at line 1")

-----------
QUERY:


-- clean up, lest opr_sanity complain
drop type xfloat4 cascade;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'type xfloat4 cascade' at line 2")
