
-----------
QUERY:
--
-- INT2
--

-- int2_tbl was already created and filled in test_setup.sql.
-- Here we just try to insert bad values.

INSERT INTO INT2_TBL(f1) VALUES ('34.5');
RESULT:
	[]

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('100000');
RESULT:
	ERROR - (1264, "Out of range value for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('asdf');
RESULT:
	ERROR - (1366, "Incorrect integer value: 'asdf' for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('    ');
RESULT:
	ERROR - (1366, "Incorrect integer value: '    ' for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('- 1234');
RESULT:
	ERROR - (1366, "Incorrect integer value: '- 1234' for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('4 444');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('123 dt');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('');
RESULT:
	ERROR - (1366, "Incorrect integer value: '' for column 'f1' at row 1")

-----------
QUERY:



SELECT * FROM INT2_TBL;
RESULT:
	((0,), (1234,), (-1234,), (32767,), (-32767,), (35,))

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('34', 'int2');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('asdf', 'int2');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('50000', 'int2');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('50000', 'int2');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('50000', 'int2')' at line 1")

-----------
QUERY:


-- While we/* REPLACED */ ''re here, check int2vector as well
SELECT pg_input_is_valid(' 1 3  5 ', 'int2vector');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('1 asdf', 'int2vector');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('1 asdf', 'int2vector')' at line 1")

-----------
QUERY:

SELECT * FROM pg_input_error_info('50000', 'int2vector');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('50000', 'int2vector')' at line 1")

-----------
QUERY:


SELECT * FROM INT2_TBL AS f(a, b);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(a, b)' at line 1")

-----------
QUERY:


SELECT * FROM (TABLE int2_tbl) AS s (a, b);
RESULT:
	ERROR - (1146, "Table 'test.int2_tbl' doesn't exist")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 <> int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 <> int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 = int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 = int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 < int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 < int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 <= int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 <= int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 > int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 > int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 >= int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 >= int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


-- positive odds
SELECT i.* FROM INT2_TBL i WHERE (i.f1 % int2 '2') = int2 '1';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2') = int2 '1'' at line 2")

-----------
QUERY:


-- any evens
SELECT i.* FROM INT2_TBL i WHERE (i.f1 % int4 '2') = int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2') = int2 '0'' at line 2")

-----------
QUERY:


SELECT i.f1, i.f1 * int2 '2' AS x FROM INT2_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT2_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 * int2 '2' AS x FROM INT2_TBL i
WHERE abs(f1) < 16384;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT2_TBL i\nWHERE abs(f1) < 16384' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 * int4 '2' AS x FROM INT2_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT2_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 + int2 '2' AS x FROM INT2_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT2_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 + int2 '2' AS x FROM INT2_TBL i
WHERE f1 < 32766;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT2_TBL i\nWHERE f1 < 32766' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 + int4 '2' AS x FROM INT2_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT2_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 - int2 '2' AS x FROM INT2_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT2_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 - int2 '2' AS x FROM INT2_TBL i
WHERE f1 > -32767;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT2_TBL i\nWHERE f1 > -32767' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 - int4 '2' AS x FROM INT2_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT2_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 / int2 '2' AS x FROM INT2_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT2_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 / int4 '2' AS x FROM INT2_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT2_TBL i' at line 1")

-----------
QUERY:


-- corner cases
SELECT (-1::int2<<15)::text;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2<<15)::text' at line 2")

-----------
QUERY:

SELECT ((-1::int2<<15)+1::int2)::text;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2<<15)+1::int2)::text' at line 1")

-----------
QUERY:


-- check sane handling of INT16_MIN overflow cases
SELECT (-32768)::int2 * (-1)::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 * (-1)::int2' at line 2")

-----------
QUERY:

SELECT (-32768)::int2 / (-1)::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 / (-1)::int2' at line 1")

-----------
QUERY:

SELECT (-32768)::int2 % (-1)::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 % (-1)::int2' at line 1")

-----------
QUERY:


-- check rounding when casting from float
SELECT x, x::int2 AS int2_value
FROM (VALUES (-2.5::float8),
             (-1.5::float8),
             (-0.5::float8),
             (0.0::float8),
             (0.5::float8),
             (1.5::float8),
             (2.5::float8)) t(x);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 AS int2_value\nFROM (VALUES (-2.5::float8),\n             (-1.5::float8),\n ' at line 2")

-----------
QUERY:


-- check rounding when casting from numeric
SELECT x, x::int2 AS int2_value
FROM (VALUES (-2.5::numeric),
             (-1.5::numeric),
             (-0.5::numeric),
             (0.0::numeric),
             (0.5::numeric),
             (1.5::numeric),
             (2.5::numeric)) t(x);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 AS int2_value\nFROM (VALUES (-2.5::numeric),\n             (-1.5::numeric),' at line 2")

-----------
QUERY:



-- non-decimal literals

SELECT int2 '0b100101';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0b100101'' at line 3")

-----------
QUERY:

SELECT int2 '0o273';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0o273'' at line 1")

-----------
QUERY:

SELECT int2 '0x42F';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0x42F'' at line 1")

-----------
QUERY:


SELECT int2 '0b';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0b'' at line 1")

-----------
QUERY:

SELECT int2 '0o';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0o'' at line 1")

-----------
QUERY:

SELECT int2 '0x';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0x'' at line 1")

-----------
QUERY:


-- cases near overflow
SELECT int2 '0b111111111111111';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0b111111111111111'' at line 2")

-----------
QUERY:

SELECT int2 '0b1000000000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0b1000000000000000'' at line 1")

-----------
QUERY:

SELECT int2 '0o77777';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0o77777'' at line 1")

-----------
QUERY:

SELECT int2 '0o100000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0o100000'' at line 1")

-----------
QUERY:

SELECT int2 '0x7FFF';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0x7FFF'' at line 1")

-----------
QUERY:

SELECT int2 '0x8000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0x8000'' at line 1")

-----------
QUERY:


SELECT int2 '-0b1000000000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '-0b1000000000000000'' at line 1")

-----------
QUERY:

SELECT int2 '-0b1000000000000001';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '-0b1000000000000001'' at line 1")

-----------
QUERY:

SELECT int2 '-0o100000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '-0o100000'' at line 1")

-----------
QUERY:

SELECT int2 '-0o100001';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '-0o100001'' at line 1")

-----------
QUERY:

SELECT int2 '-0x8000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '-0x8000'' at line 1")

-----------
QUERY:

SELECT int2 '-0x8001';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '-0x8001'' at line 1")

-----------
QUERY:



-- underscores

SELECT int2 '1_000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '1_000'' at line 3")

-----------
QUERY:

SELECT int2 '1_2_3';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '1_2_3'' at line 1")

-----------
QUERY:

SELECT int2 '0xE_FF';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0xE_FF'' at line 1")

-----------
QUERY:

SELECT int2 '0o2_73';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0o2_73'' at line 1")

-----------
QUERY:

SELECT int2 '0b_10_0101';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0b_10_0101'' at line 1")

-----------
QUERY:


-- error cases
SELECT int2 '_100';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '_100'' at line 2")

-----------
QUERY:

SELECT int2 '100_';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '100_'' at line 1")

-----------
QUERY:

SELECT int2 '10__000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '10__000'' at line 1")
