Guest DBMS identified: postgres
-----------
QUERY:
--
-- INT2
--

-- int2_tbl was already created and filled in test_setup.sql.
-- Here we just try to insert bad values.

INSERT INTO INT2_TBL(f1) VALUES ('34.5');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('100000');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('asdf');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('    ');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('- 1234');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('4 444');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('123 dt');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

INSERT INTO INT2_TBL(f1) VALUES ('');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:



SELECT * FROM INT2_TBL;
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('34', 'int2');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('asdf', 'int2');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('50000', 'int2');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('50000', 'int2');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- While we/* REPLACED */''re here, check int2vector as well
SELECT pg_input_is_valid(' 1 3  5 ', 'int2vector');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('1 asdf', 'int2vector');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('50000', 'int2vector');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT * FROM INT2_TBL AS f(a, b);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT * FROM (TABLE int2_tbl) AS s (a, b);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 <> int2 '0';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 <> int4 '0';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 = int2 '0';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 = int4 '0';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 < int2 '0';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 < int4 '0';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 <= int2 '0';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 <= int4 '0';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 > int2 '0';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 > int4 '0';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 >= int2 '0';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.* FROM INT2_TBL i WHERE i.f1 >= int4 '0';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


-- positive odds
SELECT i.* FROM INT2_TBL i WHERE (i.f1 % int2 '2') = int2 '1';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


-- any evens
SELECT i.* FROM INT2_TBL i WHERE (i.f1 % int4 '2') = int2 '0';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT i.f1, i.f1 * int2 '2' AS x FROM INT2_TBL i;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT i.f1, i.f1 * int2 '2' AS x FROM INT2_TBL i
WHERE abs(f1) < 16384;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.f1, i.f1 * int4 '2' AS x FROM INT2_TBL i;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.f1, i.f1 + int2 '2' AS x FROM INT2_TBL i;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT i.f1, i.f1 + int2 '2' AS x FROM INT2_TBL i
WHERE f1 < 32766;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.f1, i.f1 + int4 '2' AS x FROM INT2_TBL i;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.f1, i.f1 - int2 '2' AS x FROM INT2_TBL i;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT i.f1, i.f1 - int2 '2' AS x FROM INT2_TBL i
WHERE f1 > -32767;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.f1, i.f1 - int4 '2' AS x FROM INT2_TBL i;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.f1, i.f1 / int2 '2' AS x FROM INT2_TBL i;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT i.f1, i.f1 / int4 '2' AS x FROM INT2_TBL i;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


-- corner cases
SELECT (-1::int2<<15)::text;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ((-1::int2<<15)+1::int2)::text;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- check sane handling of INT16_MIN overflow cases
SELECT (-32768)::int2 * (-1)::int2;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT (-32768)::int2 / (-1)::int2;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

SELECT (-32768)::int2 % (-1)::int2;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- check rounding when casting from float
SELECT x, x::int2 AS int2_value
FROM (VALUES (-2.5::float8),
             (-1.5::float8),
             (-0.5::float8),
             (0.0::float8),
             (0.5::float8),
             (1.5::float8),
             (2.5::float8)) t(x);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- check rounding when casting from numeric
SELECT x, x::int2 AS int2_value
FROM (VALUES (-2.5::numeric),
             (-1.5::numeric),
             (-0.5::numeric),
             (0.0::numeric),
             (0.5::numeric),
             (1.5::numeric),
             (2.5::numeric)) t(x);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:



-- non-decimal literals

SELECT int2 '0b100101';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '0o273';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '0x42F';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT int2 '0b';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT int2 '0o';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT int2 '0x';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- cases near overflow
SELECT int2 '0b111111111111111';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '0b1000000000000000';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT int2 '0o77777';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '0o100000';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT int2 '0x7FFF';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '0x8000';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT int2 '-0b1000000000000000';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '-0b1000000000000001';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT int2 '-0o100000';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '-0o100001';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT int2 '-0x8000';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '-0x8001';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:



-- underscores

SELECT int2 '1_000';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '1_2_3';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '0xE_FF';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '0o2_73';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT int2 '0b_10_0101';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- error cases
SELECT int2 '_100';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT int2 '100_';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT int2 '10__000';
RESULT: [duckdb: SAME, mySQL: SAME]
=========================================
Summary for test case int2/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 41 queries, which is 53.95%
DIFFERENT: 16 queries, which is 21.05%
ERROR: 19 queries, which is 25.00%

=================
Results for mySQL
SAME: 26 queries, which is 34.21%
DIFFERENT: 1 queries, which is 1.32%
ERROR: 49 queries, which is 64.47%
