Guest DBMS identified: postgres
-----------
QUERY:
--
-- regproc
--

/* If objects exist, return oids */

CREATE ROLE regress_regrole_test
RESULT: ['duckdb: ERROR']

-----------
QUERY:
-- without schemaname

SELECT regoper('||/')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regoperator('+(int4,int4)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regproc('now')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regprocedure('abs(numeric)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regclass('pg_class')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regtype('int4')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regcollation('"POSIX"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regoper('||/')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regoperator('+(int4,int4)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regproc('now')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regprocedure('abs(numeric)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regclass('pg_class')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regtype('int4')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regcollation('"POSIX"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
-- with schemaname

SELECT regoper('pg_catalog.||/')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regoperator('pg_catalog.+(int4,int4)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regproc('pg_catalog.now')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regprocedure('pg_catalog.abs(numeric)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regclass('pg_catalog.pg_class')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regtype('pg_catalog.int4')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regcollation('pg_catalog."POSIX"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regoper('pg_catalog.||/')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regproc('pg_catalog.now')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regprocedure('pg_catalog.abs(numeric)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regclass('pg_catalog.pg_class')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regtype('pg_catalog.int4')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regcollation('pg_catalog."POSIX"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
-- schemaname not applicable

SELECT regrole('regress_regrole_test')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regrole('"regress_regrole_test"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regnamespace('pg_catalog')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT regnamespace('"pg_catalog"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regrole('regress_regrole_test')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regrole('"regress_regrole_test"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regnamespace('pg_catalog')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regnamespace('"pg_catalog"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
/* If objects don't exist, raise errors. */

DROP ROLE regress_regrole_test
RESULT: ['duckdb: ERROR']

-----------
QUERY:
-- without schemaname

SELECT regoper('||//')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regoperator('++(int4,int4)')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regproc('know')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regprocedure('absinthe(numeric)')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regclass('pg_classes')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regtype('int3')
RESULT: ['duckdb: SAME']

-----------
QUERY:
-- with schemaname

SELECT regoper('ng_catalog.||/')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regoperator('ng_catalog.+(int4,int4)')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regproc('ng_catalog.now')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regprocedure('ng_catalog.abs(numeric)')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regclass('ng_catalog.pg_class')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regtype('ng_catalog.int4')
RESULT: ['duckdb: SAME']

-----------
QUERY:
-- \set VERBOSITY sqlstate \\ -- error message is encoding-dependent
SELECT regcollation('ng_catalog."POSIX"')
RESULT: ['duckdb: SAME']

-----------
QUERY:
-- \set VERBOSITY default

-- schemaname not applicable

SELECT regrole('regress_regrole_test')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regrole('"regress_regrole_test"')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regrole('Nonexistent')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regrole('"Nonexistent"')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regrole('foo.bar')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regnamespace('Nonexistent')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regnamespace('"Nonexistent"')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT regnamespace('foo.bar')
RESULT: ['duckdb: SAME']

-----------
QUERY:
/* If objects don't exist, return NULL with no error. */

-- without schemaname

SELECT to_regoper('||//')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regoperator('++(int4,int4)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regproc('know')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regprocedure('absinthe(numeric)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regclass('pg_classes')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regtype('int3')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regcollation('notacollation')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
-- with schemaname

SELECT to_regoper('ng_catalog.||/')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regoperator('ng_catalog.+(int4,int4)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regproc('ng_catalog.now')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regprocedure('ng_catalog.abs(numeric)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regclass('ng_catalog.pg_class')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regtype('ng_catalog.int4')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regcollation('ng_catalog."POSIX"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
-- schemaname not applicable

SELECT to_regrole('regress_regrole_test')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regrole('"regress_regrole_test"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regrole('foo.bar')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regrole('Nonexistent')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regrole('"Nonexistent"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regrole('foo.bar')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regnamespace('Nonexistent')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regnamespace('"Nonexistent"')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regnamespace('foo.bar')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
-- Test to_regtypemod
SELECT to_regtypemod('text')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regtypemod('timestamp(4)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT to_regtypemod('no_such_type(4)')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT format_type(to_regtype('varchar(32)'), to_regtypemod('varchar(32)'))
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT format_type(to_regtype('bit'), to_regtypemod('bit'))
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT format_type(to_regtype('"bit"'), to_regtypemod('"bit"'))
RESULT: ['duckdb: ERROR']

-----------
QUERY:
-- Test soft-error API

SELECT * FROM pg_input_error_info('ng_catalog.pg_class', 'regclass')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT pg_input_is_valid('ng_catalog."POSIX"', 'regcollation')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('no_such_config', 'regconfig')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('no_such_dictionary', 'regdictionary')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('Nonexistent', 'regnamespace')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('ng_catalog.||/', 'regoper')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('-', 'regoper')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('ng_catalog.+(int4,int4)', 'regoperator')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('-', 'regoperator')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('ng_catalog.now', 'regproc')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('ng_catalog.abs(numeric)', 'regprocedure')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('ng_catalog.abs(numeric', 'regprocedure')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('regress_regrole_test', 'regrole')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
SELECT * FROM pg_input_error_info('no_such_type', 'regtype')
RESULT: ['duckdb: ERROR']

-----------
QUERY:
-- Some cases that should be soft errors, but are not yet
SELECT * FROM pg_input_error_info('incorrect type name syntax', 'regtype')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT * FROM pg_input_error_info('numeric(1,2,3)', 'regtype')
RESULT: ['duckdb: SAME']

-----------
QUERY:
-- bogus typmod
SELECT * FROM pg_input_error_info('way.too.many.names', 'regtype')
RESULT: ['duckdb: SAME']

-----------
QUERY:
SELECT * FROM pg_input_error_info('no_such_catalog.schema.name', 'regtype')
RESULT: ['duckdb: SAME']
=========================================
Summary for test case regproc/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 25 queries, which is 23.81%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 80 queries, which is 76.19%
Guest results are identical to expected results