
-----------
QUERY:
-- basic tests for the TID data type

SELECT
  '(0,0)'::tid as tid00,
  '(0,1)'::tid as tid01,
  '(-1,0)'::tid as tidm10,
  '(4294967295,65535)'::tid as tidmax;
RESULT:
	ERROR - Catalog Error: Type with name tid does not exist!
Did you mean "oid"?

-----------
QUERY:


SELECT '(4294967296,1)'::tid;
RESULT:
	ERROR - Catalog Error: Type with name tid does not exist!
Did you mean "oid"?

-----------
QUERY:
  -- error
SELECT '(1,65536)'::tid;
RESULT:
	ERROR - Catalog Error: Type with name tid does not exist!
Did you mean "oid"?

-----------
QUERY:
  -- error

-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('(0)', 'tid');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('(0)', 'tid');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:

SELECT pg_input_is_valid('(0,-1)', 'tid');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('(0,-1)', 'tid');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:



-- tests for functions related to TID handling

CREATE TABLE tid_tab (a int);
RESULT:
	[]

-----------
QUERY:


-- min() and max() for TIDs
INSERT INTO tid_tab VALUES (1), (2);
RESULT:
	[]

-----------
QUERY:

SELECT min(ctid) FROM tid_tab;
RESULT:
	ERROR - Binder Error: Referenced column "ctid" not found in FROM clause!
Candidate bindings: "tid_tab.a"

-----------
QUERY:

SELECT max(ctid) FROM tid_tab;
RESULT:
	ERROR - Binder Error: Referenced column "ctid" not found in FROM clause!
Candidate bindings: "tid_tab.a"

-----------
QUERY:

TRUNCATE tid_tab;
RESULT:
	[]

-----------
QUERY:


-- Tests for currtid2() with various relation kinds

-- Materialized view
CREATE MATERIALIZED VIEW tid_matview AS SELECT a FROM tid_tab;
RESULT:
	ERROR - Parser Error: syntax error at or near "MATERIALIZED"

-----------
QUERY:

SELECT currtid2('tid_matview'::text, '(0,1)'::tid);
RESULT:
	ERROR - Catalog Error: Scalar Function with name currtid2 does not exist!
Did you mean "cbrt"?

-----------
QUERY:
 -- fails
INSERT INTO tid_tab VALUES (1);
RESULT:
	[]

-----------
QUERY:

REFRESH MATERIALIZED VIEW tid_matview;
RESULT:
	ERROR - Parser Error: syntax error at or near "REFRESH"

-----------
QUERY:

SELECT currtid2('tid_matview'::text, '(0,1)'::tid);
RESULT:
	ERROR - Catalog Error: Scalar Function with name currtid2 does not exist!
Did you mean "cbrt"?

-----------
QUERY:
 -- ok
DROP MATERIALIZED VIEW tid_matview;
RESULT:
	ERROR - Not implemented Error: Cannot drop this type yet

-----------
QUERY:

TRUNCATE tid_tab;
RESULT:
	[]

-----------
QUERY:


-- Sequence
CREATE SEQUENCE tid_seq;
RESULT:
	[]

-----------
QUERY:

SELECT currtid2('tid_seq'::text, '(0,1)'::tid);
RESULT:
	ERROR - Catalog Error: Scalar Function with name currtid2 does not exist!
Did you mean "cbrt"?

-----------
QUERY:
 -- ok
DROP SEQUENCE tid_seq;
RESULT:
	[]

-----------
QUERY:


-- Index, fails with incorrect relation type
CREATE INDEX tid_ind ON tid_tab(a);
RESULT:
	[]

-----------
QUERY:

SELECT currtid2('tid_ind'::text, '(0,1)'::tid);
RESULT:
	ERROR - Catalog Error: Scalar Function with name currtid2 does not exist!
Did you mean "cbrt"?

-----------
QUERY:
 -- fails
DROP INDEX tid_ind;
RESULT:
	[]

-----------
QUERY:


-- Partitioned table, no storage
CREATE TABLE tid_part (a int) PARTITION BY RANGE (a);
RESULT:
	ERROR - Parser Error: syntax error at or near "PARTITION"

-----------
QUERY:

SELECT currtid2('tid_part'::text, '(0,1)'::tid);
RESULT:
	ERROR - Catalog Error: Scalar Function with name currtid2 does not exist!
Did you mean "cbrt"?

-----------
QUERY:
 -- fails
DROP TABLE tid_part;
RESULT:
	ERROR - Catalog Error: Table with name tid_part does not exist!
Did you mean "tid_tab"?

-----------
QUERY:


-- Views
-- ctid not defined in the view
CREATE VIEW tid_view_no_ctid AS SELECT a FROM tid_tab;
RESULT:
	[]

-----------
QUERY:

SELECT currtid2('tid_view_no_ctid'::text, '(0,1)'::tid);
RESULT:
	ERROR - Catalog Error: Scalar Function with name currtid2 does not exist!
Did you mean "cbrt"?

-----------
QUERY:
 -- fails
DROP VIEW tid_view_no_ctid;
RESULT:
	[]

-----------
QUERY:

-- ctid fetched directly from the source table.
CREATE VIEW tid_view_with_ctid AS SELECT ctid, a FROM tid_tab;
RESULT:
	ERROR - Binder Error: Referenced column "ctid" not found in FROM clause!
Candidate bindings: "tid_tab.a"
LINE 3: ...- ctid fetched directly from the source table.
CREATE VIEW tid_view_with_ctid AS SELECT ctid, a FROM tid_tab;
                                                  ^

-----------
QUERY:

SELECT currtid2('tid_view_with_ctid'::text, '(0,1)'::tid);
RESULT:
	ERROR - Catalog Error: Scalar Function with name currtid2 does not exist!
Did you mean "cbrt"?

-----------
QUERY:
 -- fails
INSERT INTO tid_tab VALUES (1);
RESULT:
	[]

-----------
QUERY:

SELECT currtid2('tid_view_with_ctid'::text, '(0,1)'::tid);
RESULT:
	ERROR - Catalog Error: Scalar Function with name currtid2 does not exist!
Did you mean "cbrt"?

-----------
QUERY:
 -- ok
DROP VIEW tid_view_with_ctid;
RESULT:
	ERROR - Catalog Error: View with name tid_view_with_ctid does not exist!
Did you mean "tid_tab"?

-----------
QUERY:

TRUNCATE tid_tab;
RESULT:
	[]

-----------
QUERY:

-- ctid attribute with incorrect data type
CREATE VIEW tid_view_fake_ctid AS SELECT 1 AS ctid, 2 AS a;
RESULT:
	[]

-----------
QUERY:

SELECT currtid2('tid_view_fake_ctid'::text, '(0,1)'::tid);
RESULT:
	ERROR - Catalog Error: Scalar Function with name currtid2 does not exist!
Did you mean "cbrt"?

-----------
QUERY:
 -- fails
DROP VIEW tid_view_fake_ctid;
RESULT:
	[]

-----------
QUERY:


DROP TABLE tid_tab CASCADE;
RESULT:
	[]
