Guest DBMS identified: postgres
-----------
QUERY:
-- basic tests for the TID data type

SELECT
  '(0,0)'::tid as tid00,
  '(0,1)'::tid as tid01,
  '(-1,0)'::tid as tidm10,
  '(4294967295,65535)'::tid as tidmax;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT '(4294967296,1)'::tid;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error
SELECT '(1,65536)'::tid;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
  -- error

-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('(0)', 'tid');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('(0)', 'tid');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('(0,-1)', 'tid');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('(0,-1)', 'tid');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:



-- tests for functions related to TID handling

CREATE TABLE tid_tab (a int);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- min() and max() for TIDs
INSERT INTO tid_tab VALUES (1), (2);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT min(ctid) FROM tid_tab;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT max(ctid) FROM tid_tab;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

TRUNCATE tid_tab;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- Tests for currtid2() with various relation kinds

-- Materialized view
CREATE MATERIALIZED VIEW tid_matview AS SELECT a FROM tid_tab;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT currtid2('tid_matview'::text, '(0,1)'::tid);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- fails
INSERT INTO tid_tab VALUES (1);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

REFRESH MATERIALIZED VIEW tid_matview;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT currtid2('tid_matview'::text, '(0,1)'::tid);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
DROP MATERIALIZED VIEW tid_matview;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

TRUNCATE tid_tab;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- Sequence
CREATE SEQUENCE tid_seq;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT currtid2('tid_seq'::text, '(0,1)'::tid);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
DROP SEQUENCE tid_seq;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- Index, fails with incorrect relation type
CREATE INDEX tid_ind ON tid_tab(a);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT currtid2('tid_ind'::text, '(0,1)'::tid);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- fails
DROP INDEX tid_ind;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- Partitioned table, no storage
CREATE TABLE tid_part (a int) PARTITION BY RANGE (a);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT currtid2('tid_part'::text, '(0,1)'::tid);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- fails
DROP TABLE tid_part;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- Views
-- ctid not defined in the view
CREATE VIEW tid_view_no_ctid AS SELECT a FROM tid_tab;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT currtid2('tid_view_no_ctid'::text, '(0,1)'::tid);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- fails
DROP VIEW tid_view_no_ctid;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

-- ctid fetched directly from the source table.
CREATE VIEW tid_view_with_ctid AS SELECT ctid, a FROM tid_tab;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT currtid2('tid_view_with_ctid'::text, '(0,1)'::tid);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- fails
INSERT INTO tid_tab VALUES (1);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT currtid2('tid_view_with_ctid'::text, '(0,1)'::tid);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
DROP VIEW tid_view_with_ctid;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

TRUNCATE tid_tab;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

-- ctid attribute with incorrect data type
CREATE VIEW tid_view_fake_ctid AS SELECT 1 AS ctid, 2 AS a;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT currtid2('tid_view_fake_ctid'::text, '(0,1)'::tid);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- fails
DROP VIEW tid_view_fake_ctid;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


DROP TABLE tid_tab CASCADE;
RESULT: [duckdb: SAME, mySQL: SAME]
=========================================
Summary for test case tid/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 24 queries, which is 58.54%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 17 queries, which is 41.46%

=================
Results for mySQL
SAME: 21 queries, which is 51.22%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 20 queries, which is 48.78%
