Guest DBMS identified: postgres
-----------
QUERY:
-- Strings.
SELECT '""'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
				-- OK.
SELECT $$''$$::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
			-- ERROR, single quotes are not allowed
SELECT '"abc"'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
			-- OK
SELECT '"abc'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
			-- ERROR, quotes not closed
SELECT '"abc
def"'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
					-- ERROR, unescaped newline in string constant
SELECT '"\n\"\\"'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
		-- OK, legal escapes
SELECT '"\v"'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
			-- ERROR, not a valid JSON escape

-- Check fast path for longer strings (at least 16 bytes long)
SELECT ('"'||repeat('.', 12)||'abc"')::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
 -- OK
SELECT ('"'||repeat('.', 12)||'abc\n"')::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
 -- OK, legal escapes

-- see json_encoding test for input with unicode escapes

-- Numbers.
SELECT '1'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
				-- OK
SELECT '0'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
				-- OK
SELECT '01'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
				-- ERROR, not valid according to JSON spec
SELECT '0.1'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
				-- OK
SELECT '9223372036854775808'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
	-- OK, even though it/* REPLACED */''s too large for int8
SELECT '1e100'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
			-- OK
SELECT '1.3e100'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
			-- OK
SELECT '1f2'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
				-- ERROR
SELECT '0.x1'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
			-- ERROR
SELECT '1.3ex100'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
		-- ERROR

-- Arrays.
SELECT '[]'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
				-- OK
SELECT '[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
  -- OK
SELECT '[1,2]'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
			-- OK
SELECT '[1,2,]'::json;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:
			-- ERROR, trailing comma
SELECT '[1,2'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
			-- ERROR, no closing bracket
SELECT '[1,[2]'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
			-- ERROR, no closing bracket

-- Objects.
SELECT '{}'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
				-- OK
SELECT '{"abc"}'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
			-- ERROR, no value
SELECT '{"abc":1}'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
		-- OK
SELECT '{1:"abc"}'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
		-- ERROR, keys must be strings
SELECT '{"abc",1}'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
		-- ERROR, wrong separator
SELECT '{"abc"=1}'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
		-- ERROR, totally wrong separator
SELECT '{"abc"::1}'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
		-- ERROR, another wrong separator
SELECT '{"abc":1,"def":2,"ghi":[3,4],"hij":{"klm":5,"nop":[6]}}'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
 -- OK
SELECT '{"abc":1:2}'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
		-- ERROR, colon in wrong spot
SELECT '{"abc":1,3}'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
		-- ERROR, no value

-- Recursion.
SET max_stack_depth = '100kB';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT repeat('[', 10000)::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT repeat('{"a":', 10000)::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

RESET max_stack_depth;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- Miscellaneous stuff.
SELECT 'true'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
			-- OK
SELECT 'false'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
			-- OK
SELECT 'null'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
			-- OK
SELECT ' true '::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
			-- OK, even with extra whitespace
SELECT 'true false'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
		-- ERROR, too many values
SELECT 'true, false'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
		-- ERROR, too many values
SELECT 'truf'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
			-- ERROR, not a keyword
SELECT 'trues'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
			-- ERROR, not a keyword
SELECT ''::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
				-- ERROR, no value
SELECT '    '::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
			-- ERROR, no value

-- Multi-line JSON input to check ERROR reporting
SELECT '{
		"one": 1,
		"two":"two",
		"three":
		true}'::json;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:
 -- OK
SELECT '{
		"one": 1,
		"two":,"two",  -- ERROR extraneous comma before field /* REPLACED */''two/* REPLACED */''
		"three":
		true}'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT '{
		"one": 1,
		"two":"two",
		"averyveryveryveryveryveryveryveryveryverylongfieldname":}'::json;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

-- ERROR missing value for last field

-- test non-error-throwing input
select pg_input_is_valid('{"a":true}', 'json');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select pg_input_is_valid('{"a":true', 'json');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from pg_input_error_info('{"a":true', 'json');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--constructors
-- array_to_json

SELECT array_to_json(array(select 1 as a));
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SELECT array_to_json(array_agg(q),false) from (select x as b, x * 2 as c from generate_series(1,3) x) q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT array_to_json(array_agg(q),true) from (select x as b, x * 2 as c from generate_series(1,3) x) q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT array_to_json(array_agg(q),false)
  FROM ( SELECT $$a$$ || x AS b, y AS c,
               ARRAY[ROW(x.*,ARRAY[1,2,3]),
               ROW(y.*,ARRAY[4,5,6])] AS z
         FROM generate_series(1,2) x,
              generate_series(4,5) y) q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT array_to_json(array_agg(x),false) from generate_series(5,10) x;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT array_to_json('{{1,5},{99,100}}'::int[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- row_to_json
SELECT row_to_json(row(1,'foo'));
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT row_to_json(q)
FROM (SELECT $$a$$ || x AS b,
         y AS c,
         ARRAY[ROW(x.*,ARRAY[1,2,3]),
               ROW(y.*,ARRAY[4,5,6])] AS z
      FROM generate_series(1,2) x,
           generate_series(4,5) y) q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT row_to_json(q,true)
FROM (SELECT $$a$$ || x AS b,
         y AS c,
         ARRAY[ROW(x.*,ARRAY[1,2,3]),
               ROW(y.*,ARRAY[4,5,6])] AS z
      FROM generate_series(1,2) x,
           generate_series(4,5) y) q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CREATE TEMP TABLE rows AS
SELECT x, 'txt' || x as y
FROM generate_series(1,3) AS x;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT row_to_json(q,true)
FROM rows q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT row_to_json(row((select array_agg(x) as d from generate_series(5,10) x)),false);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- anyarray column

analyze rows;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


select attname, to_json(histogram_bounds) histogram_bounds
from pg_stats
where tablename = 'rows' and
      schemaname = pg_my_temp_schema()::regnamespace::text
order by 1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- to_json, timestamps

select to_json(timestamp '2014-05-28 12:22:35.614298');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


BEGIN;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SET LOCAL TIME ZONE 10.5;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select to_json(timestamptz '2014-05-28 12:22:35.614298-04');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

SET LOCAL TIME ZONE -8;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select to_json(timestamptz '2014-05-28 12:22:35.614298-04');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

COMMIT;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


select to_json(date '2014-05-28');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


select to_json(date 'Infinity');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

select to_json(date '-Infinity');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

select to_json(timestamp 'Infinity');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

select to_json(timestamp '-Infinity');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

select to_json(timestamptz 'Infinity');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

select to_json(timestamptz '-Infinity');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


--json_agg

SELECT json_agg(q)
  FROM ( SELECT $$a$$ || x AS b, y AS c,
               ARRAY[ROW(x.*,ARRAY[1,2,3]),
               ROW(y.*,ARRAY[4,5,6])] AS z
         FROM generate_series(1,2) x,
              generate_series(4,5) y) q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT json_agg(q ORDER BY x, y)
  FROM rows q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


UPDATE rows SET x = NULL WHERE x = 1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT json_agg(q ORDER BY x NULLS FIRST, y)
  FROM rows q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- non-numeric output
SELECT row_to_json(q)
FROM (SELECT 'NaN'::float8 AS "float8field") q;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT row_to_json(q)
FROM (SELECT 'Infinity'::float8 AS "float8field") q;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT row_to_json(q)
FROM (SELECT '-Infinity'::float8 AS "float8field") q;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


-- json input
SELECT row_to_json(q)
FROM (SELECT '{"a":1,"b": [2,3,4,"d","e","f"],"c":{"p":1,"q":2}}'::json AS "jsonfield") q;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:



-- json extraction functions

CREATE TEMP TABLE test_json (
       json_type text,
       test_json json
);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


INSERT INTO test_json VALUES
('scalar','"a scalar"'),
('array','["zero", "one","two",null,"four","five", [1,2,3],{"f1":9}]'),
('object','{"field1":"val1","field2":"val2","field3":null, "field4": 4, "field5": [1,2,3], "field6": {"f1":9}}');
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT test_json -> 'x'
FROM test_json
WHERE json_type = 'scalar';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT test_json -> 'x'
FROM test_json
WHERE json_type = 'array';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT test_json -> 'x'
FROM test_json
WHERE json_type = 'object';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT test_json->'field2'
FROM test_json
WHERE json_type = 'object';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT test_json->>'field2'
FROM test_json
WHERE json_type = 'object';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT test_json -> 2
FROM test_json
WHERE json_type = 'scalar';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT test_json -> 2
FROM test_json
WHERE json_type = 'array';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT test_json -> -1
FROM test_json
WHERE json_type = 'array';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


SELECT test_json -> 2
FROM test_json
WHERE json_type = 'object';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT test_json->>2
FROM test_json
WHERE json_type = 'array';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT test_json ->> 6 FROM test_json WHERE json_type = 'array';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT test_json ->> 7 FROM test_json WHERE json_type = 'array';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT test_json ->> 'field4' FROM test_json WHERE json_type = 'object';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT test_json ->> 'field5' FROM test_json WHERE json_type = 'object';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT test_json ->> 'field6' FROM test_json WHERE json_type = 'object';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT json_object_keys(test_json)
FROM test_json
WHERE json_type = 'scalar';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT json_object_keys(test_json)
FROM test_json
WHERE json_type = 'array';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT json_object_keys(test_json)
FROM test_json
WHERE json_type = 'object';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- test extending object_keys resultset - initial resultset size is 256

select count(*) from
    (select json_object_keys(json_object(array_agg(g)))
     from (select unnest(array['f'||n,n::text])as g
           from generate_series(1,300) as n) x ) y;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- nulls

select (test_json->'field3') is null as expect_false
from test_json
where json_type = 'object';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


select (test_json->>'field3') is null as expect_true
from test_json
where json_type = 'object';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


select (test_json->3) is null as expect_false
from test_json
where json_type = 'array';
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


select (test_json->>3) is null as expect_true
from test_json
where json_type = 'array';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- corner cases

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json -> null::text;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json -> null::int;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json -> 1;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json -> -1;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json -> 'z';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json -> '';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": "cc"}]'::json -> 1;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": "cc"}]'::json -> 3;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": "cc"}]'::json -> 'z';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": "c", "b": null}'::json -> 'b';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '"foo"'::json -> 1;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '"foo"'::json -> 'z';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json ->> null::text;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json ->> null::int;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json ->> 1;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json ->> 'z';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json ->> '';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": "cc"}]'::json ->> 1;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": "cc"}]'::json ->> 3;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": "cc"}]'::json ->> 'z';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '{"a": "c", "b": null}'::json ->> 'b';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '"foo"'::json ->> 1;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select '"foo"'::json ->> 'z';
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- array length

SELECT json_array_length('[1,2,3,{"f1":1,"f2":[5,6]},4]');
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT json_array_length('[]');
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT json_array_length('{"f1":1,"f2":[5,6]}');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


SELECT json_array_length('4');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


-- each

select json_each('{"f1":[1,2,3],"f2":{"f3":1},"f4":null}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_each('{"f1":[1,2,3],"f2":{"f3":1},"f4":null,"f5":99,"f6":"stringy"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select json_each_text('{"f1":[1,2,3],"f2":{"f3":1},"f4":null,"f5":"null"}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_each_text('{"f1":[1,2,3],"f2":{"f3":1},"f4":null,"f5":99,"f6":"stringy"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- extract_path, extract_path_as_text

select json_extract_path('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}','f4','f6');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_extract_path('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}','f2');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

select json_extract_path('{"f2":["f3",1],"f4":{"f5":99,"f6":"stringy"}}','f2',0::text);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_extract_path('{"f2":["f3",1],"f4":{"f5":99,"f6":"stringy"}}','f2',1::text);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_extract_path_text('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}','f4','f6');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_extract_path_text('{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}','f2');
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select json_extract_path_text('{"f2":["f3",1],"f4":{"f5":99,"f6":"stringy"}}','f2',0::text);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_extract_path_text('{"f2":["f3",1],"f4":{"f5":99,"f6":"stringy"}}','f2',1::text);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- extract_path nulls

select json_extract_path('{"f2":{"f3":1},"f4":{"f5":null,"f6":"stringy"}}','f4','f5') is null as expect_false;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_extract_path_text('{"f2":{"f3":1},"f4":{"f5":null,"f6":"stringy"}}','f4','f5') is null as expect_true;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_extract_path('{"f2":{"f3":1},"f4":[0,1,2,null]}','f4','3') is null as expect_false;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_extract_path_text('{"f2":{"f3":1},"f4":[0,1,2,null]}','f4','3') is null as expect_true;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- extract_path operators

select '{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}'::json#>array['f4','f6'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}'::json#>array['f2'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"f2":["f3",1],"f4":{"f5":99,"f6":"stringy"}}'::json#>array['f2','0'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"f2":["f3",1],"f4":{"f5":99,"f6":"stringy"}}'::json#>array['f2','1'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select '{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}'::json#>>array['f4','f6'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"f2":{"f3":1},"f4":{"f5":99,"f6":"stringy"}}'::json#>>array['f2'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"f2":["f3",1],"f4":{"f5":99,"f6":"stringy"}}'::json#>>array['f2','0'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"f2":["f3",1],"f4":{"f5":99,"f6":"stringy"}}'::json#>>array['f2','1'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- corner cases for same
select '{"a": {"b":{"c": "foo"}}}'::json #> '{}';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '[1,2,3]'::json #> '{}';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '"foo"'::json #> '{}';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '42'::json #> '{}';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select 'null'::json #> '{}';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #> array['a'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #> array['a', null];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #> array['a', ''];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #> array['a','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #> array['a','b','c'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #> array['a','b','c','d'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #> array['a','z','c'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json #> array['a','1','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json #> array['a','z','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": "cc"}]'::json #> array['1','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": "cc"}]'::json #> array['z','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": null}]'::json #> array['1','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '"foo"'::json #> array['z'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '42'::json #> array['f2'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '42'::json #> array['0'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select '{"a": {"b":{"c": "foo"}}}'::json #>> '{}';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '[1,2,3]'::json #>> '{}';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '"foo"'::json #>> '{}';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '42'::json #>> '{}';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select 'null'::json #>> '{}';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #>> array['a'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #>> array['a', null];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #>> array['a', ''];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #>> array['a','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #>> array['a','b','c'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #>> array['a','b','c','d'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": {"b":{"c": "foo"}}}'::json #>> array['a','z','c'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json #>> array['a','1','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '{"a": [{"b": "c"}, {"b": "cc"}]}'::json #>> array['a','z','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": "cc"}]'::json #>> array['1','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": "cc"}]'::json #>> array['z','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '[{"b": "c"}, {"b": null}]'::json #>> array['1','b'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '"foo"'::json #>> array['z'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '42'::json #>> array['f2'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select '42'::json #>> array['0'];
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- array_elements

select json_array_elements('[1,true,[1,[2,3]],null,{"f1":1,"f2":[7,8,9]},false,"stringy"]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_array_elements('[1,true,[1,[2,3]],null,{"f1":1,"f2":[7,8,9]},false,"stringy"]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_array_elements_text('[1,true,[1,[2,3]],null,{"f1":1,"f2":[7,8,9]},false,"stringy"]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_array_elements_text('[1,true,[1,[2,3]],null,{"f1":1,"f2":[7,8,9]},false,"stringy"]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- populate_record
create type jpop as (a text, b int, c timestamp);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CREATE DOMAIN js_int_not_null  AS int     NOT NULL;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CREATE DOMAIN js_int_array_1d  AS int[]   CHECK(array_length(VALUE, 1) = 3);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CREATE DOMAIN js_int_array_2d  AS int[][] CHECK(array_length(VALUE, 2) = 3);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


create type j_unordered_pair as (x int, y int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

create domain j_ordered_pair as j_unordered_pair check((value).x <= (value).y);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CREATE TYPE jsrec AS (
	i	int,
	ia	_int4,
	ia1	int[],
	ia2	int[][],
	ia3	int[][][],
	ia1d	js_int_array_1d,
	ia2d	js_int_array_2d,
	t	text,
	ta	text[],
	c	char(10),
	ca	char(10)[],
	ts	timestamp,
	js	json,
	jsb	jsonb,
	jsa	json[],
	rec	jpop,
	reca	jpop[]
);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CREATE TYPE jsrec_i_not_null AS (
	i	js_int_not_null
);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select * from json_populate_record(null::jpop,'{"a":"blurfl","x":43.2}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_record(row('x',3,'2012-12-31 15:30:56')::jpop,'{"a":"blurfl","x":43.2}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select * from json_populate_record(null::jpop,'{"a":"blurfl","x":43.2}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_record(row('x',3,'2012-12-31 15:30:56')::jpop,'{"a":"blurfl","x":43.2}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select * from json_populate_record(null::jpop,'{"a":[100,200,false],"x":43.2}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_record(row('x',3,'2012-12-31 15:30:56')::jpop,'{"a":[100,200,false],"x":43.2}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_record(row('x',3,'2012-12-31 15:30:56')::jpop,'{"c":[100,200,false],"x":43.2}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


select * from json_populate_record(row('x',3,'2012-12-31 15:30:56')::jpop,'{}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT i FROM json_populate_record(NULL::jsrec_i_not_null, '{"x": 43.2}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT i FROM json_populate_record(NULL::jsrec_i_not_null, '{"i": null}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT i FROM json_populate_record(NULL::jsrec_i_not_null, '{"i": 12345}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT ia FROM json_populate_record(NULL::jsrec, '{"ia": null}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia FROM json_populate_record(NULL::jsrec, '{"ia": 123}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ia FROM json_populate_record(NULL::jsrec, '{"ia": [1, "2", null, 4]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia FROM json_populate_record(NULL::jsrec, '{"ia": [[1, 2], [3, 4]]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia FROM json_populate_record(NULL::jsrec, '{"ia": [[1], 2]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ia FROM json_populate_record(NULL::jsrec, '{"ia": [[1], [2, 3]]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ia FROM json_populate_record(NULL::jsrec, '{"ia": "{1,2,3}"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT ia1 FROM json_populate_record(NULL::jsrec, '{"ia1": null}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia1 FROM json_populate_record(NULL::jsrec, '{"ia1": 123}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ia1 FROM json_populate_record(NULL::jsrec, '{"ia1": [1, "2", null, 4]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia1 FROM json_populate_record(NULL::jsrec, '{"ia1": [[1, 2, 3]]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT ia1d FROM json_populate_record(NULL::jsrec, '{"ia1d": null}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia1d FROM json_populate_record(NULL::jsrec, '{"ia1d": 123}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ia1d FROM json_populate_record(NULL::jsrec, '{"ia1d": [1, "2", null, 4]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ia1d FROM json_populate_record(NULL::jsrec, '{"ia1d": [1, "2", null]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT ia2 FROM json_populate_record(NULL::jsrec, '{"ia2": [1, "2", null, 4]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia2 FROM json_populate_record(NULL::jsrec, '{"ia2": [[1, 2], [null, 4]]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia2 FROM json_populate_record(NULL::jsrec, '{"ia2": [[], []]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia2 FROM json_populate_record(NULL::jsrec, '{"ia2": [[1, 2], [3]]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ia2 FROM json_populate_record(NULL::jsrec, '{"ia2": [[1, 2], 3, 4]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT ia2d FROM json_populate_record(NULL::jsrec, '{"ia2d": [[1, "2"], [null, 4]]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ia2d FROM json_populate_record(NULL::jsrec, '{"ia2d": [[1, "2", 3], [null, 5, 6]]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT ia3 FROM json_populate_record(NULL::jsrec, '{"ia3": [1, "2", null, 4]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia3 FROM json_populate_record(NULL::jsrec, '{"ia3": [[1, 2], [null, 4]]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia3 FROM json_populate_record(NULL::jsrec, '{"ia3": [ [[], []], [[], []], [[], []] ]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia3 FROM json_populate_record(NULL::jsrec, '{"ia3": [ [[1, 2]], [[3, 4]] ]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia3 FROM json_populate_record(NULL::jsrec, '{"ia3": [ [[1, 2], [3, 4]], [[5, 6], [7, 8]] ]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ia3 FROM json_populate_record(NULL::jsrec, '{"ia3": [ [[1, 2], [3, 4]], [[5, 6], [7, 8], [9, 10]] ]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT ta FROM json_populate_record(NULL::jsrec, '{"ta": null}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ta FROM json_populate_record(NULL::jsrec, '{"ta": 123}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ta FROM json_populate_record(NULL::jsrec, '{"ta": [1, "2", null, 4]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ta FROM json_populate_record(NULL::jsrec, '{"ta": [[1, 2, 3], {"k": "v"}]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT c FROM json_populate_record(NULL::jsrec, '{"c": null}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT c FROM json_populate_record(NULL::jsrec, '{"c": "aaa"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT c FROM json_populate_record(NULL::jsrec, '{"c": "aaaaaaaaaa"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT c FROM json_populate_record(NULL::jsrec, '{"c": "aaaaaaaaaaaaa"}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT ca FROM json_populate_record(NULL::jsrec, '{"ca": null}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ca FROM json_populate_record(NULL::jsrec, '{"ca": 123}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ca FROM json_populate_record(NULL::jsrec, '{"ca": [1, "2", null, 4]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT ca FROM json_populate_record(NULL::jsrec, '{"ca": ["aaaaaaaaaaaaaaaa"]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT ca FROM json_populate_record(NULL::jsrec, '{"ca": [[1, 2, 3], {"k": "v"}]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT js FROM json_populate_record(NULL::jsrec, '{"js": null}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT js FROM json_populate_record(NULL::jsrec, '{"js": true}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT js FROM json_populate_record(NULL::jsrec, '{"js": 123.45}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT js FROM json_populate_record(NULL::jsrec, '{"js": "123.45"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT js FROM json_populate_record(NULL::jsrec, '{"js": "abc"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT js FROM json_populate_record(NULL::jsrec, '{"js": [123, "123", null, {"key": "value"}]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT js FROM json_populate_record(NULL::jsrec, '{"js": {"a": "bbb", "b": null, "c": 123.45}}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT jsb FROM json_populate_record(NULL::jsrec, '{"jsb": null}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT jsb FROM json_populate_record(NULL::jsrec, '{"jsb": true}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT jsb FROM json_populate_record(NULL::jsrec, '{"jsb": 123.45}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT jsb FROM json_populate_record(NULL::jsrec, '{"jsb": "123.45"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT jsb FROM json_populate_record(NULL::jsrec, '{"jsb": "abc"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT jsb FROM json_populate_record(NULL::jsrec, '{"jsb": [123, "123", null, {"key": "value"}]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT jsb FROM json_populate_record(NULL::jsrec, '{"jsb": {"a": "bbb", "b": null, "c": 123.45}}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT jsa FROM json_populate_record(NULL::jsrec, '{"jsa": null}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT jsa FROM json_populate_record(NULL::jsrec, '{"jsa": 123}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT jsa FROM json_populate_record(NULL::jsrec, '{"jsa": [1, "2", null, 4]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT jsa FROM json_populate_record(NULL::jsrec, '{"jsa": ["aaa", null, [1, 2, "3", {}], { "k" : "v" }]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT rec FROM json_populate_record(NULL::jsrec, '{"rec": 123}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT rec FROM json_populate_record(NULL::jsrec, '{"rec": [1, 2]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT rec FROM json_populate_record(NULL::jsrec, '{"rec": {"a": "abc", "c": "01.02.2003", "x": 43.2}}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT rec FROM json_populate_record(NULL::jsrec, '{"rec": "(abc,42,01.02.2003)"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT reca FROM json_populate_record(NULL::jsrec, '{"reca": 123}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT reca FROM json_populate_record(NULL::jsrec, '{"reca": [1, 2]}') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT reca FROM json_populate_record(NULL::jsrec, '{"reca": [{"a": "abc", "b": 456}, null, {"c": "01.02.2003", "x": 43.2}]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT reca FROM json_populate_record(NULL::jsrec, '{"reca": ["(abc,42,01.02.2003)"]}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT reca FROM json_populate_record(NULL::jsrec, '{"reca": "{\"(abc,42,01.02.2003)\"}"}') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT rec FROM json_populate_record(
	row(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
		row('x',3,'2012-12-31 15:30:56')::jpop,NULL)::jsrec,
	'{"rec": {"a": "abc", "c": "01.02.2003", "x": 43.2}}'
) q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- anonymous record type
SELECT json_populate_record(null::record, '{"x": 0, "y": 1}');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT json_populate_record(row(1,2), '{"f1": 0, "f2": 1}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM
  json_populate_record(null::record, '{"x": 776}') AS (x int, y int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- composite domain
SELECT json_populate_record(null::j_ordered_pair, '{"x": 0, "y": 1}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT json_populate_record(row(1,2)::j_ordered_pair, '{"x": 0}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT json_populate_record(row(1,2)::j_ordered_pair, '{"x": 1, "y": 0}');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- populate_recordset

select * from json_populate_recordset(null::jpop,'[{"a":"blurfl","x":43.2},{"b":3,"c":"2012-01-20 10:42:53"}]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_recordset(row('def',99,null)::jpop,'[{"a":"blurfl","x":43.2},{"b":3,"c":"2012-01-20 10:42:53"}]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_recordset(null::jpop,'[{"a":"blurfl","x":43.2},{"b":3,"c":"2012-01-20 10:42:53"}]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_recordset(row('def',99,null)::jpop,'[{"a":"blurfl","x":43.2},{"b":3,"c":"2012-01-20 10:42:53"}]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_recordset(row('def',99,null)::jpop,'[{"a":[100,200,300],"x":43.2},{"a":{"z":true},"b":3,"c":"2012-01-20 10:42:53"}]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_recordset(row('def',99,null)::jpop,'[{"c":[100,200,300],"x":43.2},{"a":{"z":true},"b":3,"c":"2012-01-20 10:42:53"}]') q;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


create type jpop2 as (a int, b json, c int, d int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_recordset(null::jpop2, '[{"a":2,"c":3,"b":{"z":4},"d":6}]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select * from json_populate_recordset(null::jpop,'[{"a":"blurfl","x":43.2},{"b":3,"c":"2012-01-20 10:42:53"}]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_recordset(row('def',99,null)::jpop,'[{"a":"blurfl","x":43.2},{"b":3,"c":"2012-01-20 10:42:53"}]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_populate_recordset(row('def',99,null)::jpop,'[{"a":[100,200,300],"x":43.2},{"a":{"z":true},"b":3,"c":"2012-01-20 10:42:53"}]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- anonymous record type
SELECT json_populate_recordset(null::record, '[{"x": 0, "y": 1}]');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT json_populate_recordset(row(1,2), '[{"f1": 0, "f2": 1}]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT i, json_populate_recordset(row(i,50), '[{"f1":"42"},{"f2":"43"}]')
FROM (VALUES (1),(2)) v(i);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM
  json_populate_recordset(null::record, '[{"x": 776}]') AS (x int, y int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- empty array is a corner case
SELECT json_populate_recordset(null::record, '[]');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SELECT json_populate_recordset(row(1,2), '[]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM json_populate_recordset(NULL::jpop,'[]') q;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM
  json_populate_recordset(null::record, '[]') AS (x int, y int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- composite domain
SELECT json_populate_recordset(null::j_ordered_pair, '[{"x": 0, "y": 1}]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT json_populate_recordset(row(1,2)::j_ordered_pair, '[{"x": 0}, {"y": 3}]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT json_populate_recordset(row(1,2)::j_ordered_pair, '[{"x": 1, "y": 0}]');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- negative cases where the wrong record type is supplied
select * from json_populate_recordset(row(0::int),'[{"a":"1","b":"2"},{"a":"3"}]') q (a text, b text);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

select * from json_populate_recordset(row(0::int,0::int),'[{"a":"1","b":"2"},{"a":"3"}]') q (a text, b text);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

select * from json_populate_recordset(row(0::int,0::int,0::int),'[{"a":"1","b":"2"},{"a":"3"}]') q (a text, b text);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

select * from json_populate_recordset(row(1000000000::int,50::int),'[{"b":"2"},{"a":"3"}]') q (a text, b text);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- test type info caching in json_populate_record()
CREATE TEMP TABLE jspoptest (js json);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


INSERT INTO jspoptest
SELECT '{
	"jsa": [1, "2", null, 4],
	"rec": {"a": "abc", "c": "01.02.2003", "x": 43.2},
	"reca": [{"a": "abc", "b": 456}, null, {"c": "01.02.2003", "x": 43.2}]
}'::json
FROM generate_series(1, 3);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT (json_populate_record(NULL::jsrec, js)).* FROM jspoptest;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


DROP TYPE jsrec;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

DROP TYPE jsrec_i_not_null;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

DROP DOMAIN js_int_not_null;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

DROP DOMAIN js_int_array_1d;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

DROP DOMAIN js_int_array_2d;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

DROP DOMAIN j_ordered_pair;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

DROP TYPE j_unordered_pair;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--json_typeof() function
select value, json_typeof(value)
  from (values (json '123.4'),
               (json '-1'),
               (json '"foo"'),
               (json 'true'),
               (json 'false'),
               (json 'null'),
               (json '[1, 2, 3]'),
               (json '[]'),
               (json '{"x":"foo", "y":123}'),
               (json '{}'),
               (NULL::json))
      as data(value);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- json_build_array, json_build_object, json_object_agg

SELECT json_build_array('a',1,'b',1.2,'c',true,'d',null,'e',json '{"x": 3, "y": [1,2,3]}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT json_build_array('a', NULL);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_array(VARIADIC NULL::text[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_array(VARIADIC '{}'::text[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_array(VARIADIC '{a,b,c}'::text[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_array(VARIADIC ARRAY['a', NULL]::text[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_array(VARIADIC '{1,2,3,4}'::text[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_array(VARIADIC '{1,2,3,4}'::int[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_array(VARIADIC '{{1,4},{2,5},{3,6}}'::int[][]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok

SELECT json_build_object('a',1,'b',1.2,'c',true,'d',null,'e',json '{"x": 3, "y": [1,2,3]}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT json_build_object(
       'a', json_build_object('b',false,'c',99),
       'd', json_build_object('e',array[9,8,7]::int[],
           'f', (select row_to_json(r) from ( select relkind, oid::regclass as name from pg_class where relname = 'pg_class') r)));
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT json_build_object('{a,b,c}'::text[]);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- error
SELECT json_build_object('{a,b,c}'::text[], '{d,e,f}'::text[]);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- error, key cannot be array
SELECT json_build_object('a', 'b', 'c');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- error
SELECT json_build_object(NULL, 'a');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- error, key cannot be NULL
SELECT json_build_object('a', NULL);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_object(VARIADIC NULL::text[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_object(VARIADIC '{}'::text[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_object(VARIADIC '{a,b,c}'::text[]);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- error
SELECT json_build_object(VARIADIC ARRAY['a', NULL]::text[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_object(VARIADIC ARRAY[NULL, 'a']::text[]);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- error, key cannot be NULL
SELECT json_build_object(VARIADIC '{1,2,3,4}'::text[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_object(VARIADIC '{1,2,3,4}'::int[]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok
SELECT json_build_object(VARIADIC '{{1,4},{2,5},{3,6}}'::int[][]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- ok

-- empty objects/arrays
SELECT json_build_array();
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT json_build_object();
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- make sure keys are quoted
SELECT json_build_object(1,2);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- keys must be scalar and not null
SELECT json_build_object(null,2);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT json_build_object(r,2) FROM (SELECT 1 AS a, 2 AS b) r;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT json_build_object(json '{"a":1,"b":2}', 3);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


SELECT json_build_object('{1,2,3}'::int[], 3);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


CREATE TEMP TABLE foo (serial_num int, name text, type text);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

INSERT INTO foo VALUES (847001,'t15','GE1043');
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

INSERT INTO foo VALUES (847002,'t16','GE1043');
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

INSERT INTO foo VALUES (847003,'sub-alpha','GESS90');
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT json_build_object('turbines',json_object_agg(serial_num,json_build_object('name',name,'type',type)))
FROM foo;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT json_object_agg(name, type) FROM foo;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


INSERT INTO foo VALUES (999999, NULL, 'bar');
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT json_object_agg(name, type) FROM foo;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- json_object

-- empty object, one dimension
SELECT json_object('{}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- empty object, two dimensions
SELECT json_object('{}', '{}');
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:


-- one dimension
SELECT json_object('{a,1,b,2,3,NULL,"d e f","a b c"}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- same but with two dimensions
SELECT json_object('{{a,1},{b,2},{3,NULL},{"d e f","a b c"}}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- odd number error
SELECT json_object('{a,b,c}');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- one column error
SELECT json_object('{{a},{b}}');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- too many columns error
SELECT json_object('{{a,b,c},{b,c,d}}');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- too many dimensions error
SELECT json_object('{{{a,b},{c,d}},{{b,c},{d,e}}}');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


--two argument form of json_object

select json_object('{a,b,c,"d e f"}','{1,2,3,"a b c"}');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


-- too many dimensions
SELECT json_object('{{a,1},{b,2},{3,NULL},{"d e f","a b c"}}', '{{a,1},{b,2},{3,NULL},{"d e f","a b c"}}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- mismatched dimensions

select json_object('{a,b,c,"d e f",g}','{1,2,3,"a b c"}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select json_object('{a,b,c,"d e f"}','{1,2,3,"a b c",g}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- null key error

select json_object('{a,b,NULL,"d e f"}','{1,2,3,"a b c"}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- empty key is allowed

select json_object('{a,b,"","d e f"}','{1,2,3,"a b c"}');
RESULT: [duckdb: DIFFERENT, mySQL: DIFFERENT]

-----------
QUERY:



-- json_to_record and json_to_recordset

select * from json_to_record('{"a":1,"b":"foo","c":"bar"}')
    as x(a int, b text, d text);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select * from json_to_recordset('[{"a":1,"b":"foo","d":false},{"a":2,"b":"bar","c":true}]')
    as x(a int, b text, c boolean);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select * from json_to_recordset('[{"a":1,"b":{"d":"foo"},"c":true},{"a":2,"c":false,"b":{"d":"bar"}}]')
    as x(a int, b json, c boolean);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select *, c is null as c_is_null
from json_to_record('{"a":1, "b":{"c":16, "d":2}, "x":8, "ca": ["1 2", 3], "ia": [[1,2],[3,4]], "r": {"a": "aaa", "b": 123}}'::json)
    as t(a int, b json, c text, x int, ca char(5)[], ia int[][], r jpop);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select *, c is null as c_is_null
from json_to_recordset('[{"a":1, "b":{"c":16, "d":2}, "x":8}]'::json)
    as t(a int, b json, c text, x int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select * from json_to_record('{"ia": null}') as x(ia _int4);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_to_record('{"ia": 123}') as x(ia _int4);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

select * from json_to_record('{"ia": [1, "2", null, 4]}') as x(ia _int4);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_to_record('{"ia": [[1, 2], [3, 4]]}') as x(ia _int4);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_to_record('{"ia": [[1], 2]}') as x(ia _int4);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

select * from json_to_record('{"ia": [[1], [2, 3]]}') as x(ia _int4);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


select * from json_to_record('{"ia2": [1, 2, 3]}') as x(ia2 int[][]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_to_record('{"ia2": [[1, 2], [3, 4]]}') as x(ia2 int4[][]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_to_record('{"ia2": [[[1], [2], [3]]]}') as x(ia2 int4[][]);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select * from json_to_record('{"out": {"key": 1}}') as x(out json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_to_record('{"out": [{"key": 1}]}') as x(out json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_to_record('{"out": "{\"key\": 1}"}') as x(out json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_to_record('{"out": {"key": 1}}') as x(out jsonb);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_to_record('{"out": [{"key": 1}]}') as x(out jsonb);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from json_to_record('{"out": "{\"key\": 1}"}') as x(out jsonb);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- json_strip_nulls

select json_strip_nulls(null);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select json_strip_nulls('1');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select json_strip_nulls('"a string"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select json_strip_nulls('null');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select json_strip_nulls('[1,2,null,3,4]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select json_strip_nulls('{"a":1,"b":null,"c":[2,null,3],"d":{"e":4,"f":null}}');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select json_strip_nulls('[1,{"a":1,"b":null,"c":2},3]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- an empty object is not null and should not be stripped
select json_strip_nulls('{"a": {"b": null, "c": null}, "d": {} }');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- json to tsvector
select to_tsvector('{"a": "aaa bbb ddd ccc", "b": ["eee fff ggg"], "c": {"d": "hhh iii"}}'::json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- json to tsvector with config
select to_tsvector('simple', '{"a": "aaa bbb ddd ccc", "b": ["eee fff ggg"], "c": {"d": "hhh iii"}}'::json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- json to tsvector with stop words
select to_tsvector('english', '{"a": "aaa in bbb ddd ccc", "b": ["the eee fff ggg"], "c": {"d": "hhh. iii"}}'::json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- json to tsvector with numeric values
select to_tsvector('english', '{"a": "aaa in bbb ddd ccc", "b": 123, "c": 456}'::json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- json_to_tsvector
select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '"all"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '"key"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '"string"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '"numeric"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '"boolean"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '["string", "numeric"]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '"all"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '"key"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '"string"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '"numeric"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '"boolean"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '["string", "numeric"]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- to_tsvector corner cases
select to_tsvector('""'::json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select to_tsvector('{}'::json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select to_tsvector('[]'::json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select to_tsvector('null'::json);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- json_to_tsvector corner cases
select json_to_tsvector('""'::json, '"all"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('{}'::json, '"all"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('[]'::json, '"all"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('null'::json, '"all"');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '""');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '{}');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '[]');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, 'null');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

select json_to_tsvector('english', '{"a": "aaa in bbb", "b": 123, "c": 456, "d": true, "f": false, "g": null}'::json, '["all", null]');
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- ts_headline for json
select ts_headline('{"a": "aaa bbb", "b": {"c": "ccc ddd fff", "c1": "ccc1 ddd1"}, "d": ["ggg hhh", "iii jjj"]}'::json, tsquery('bbb & ddd & hhh'));
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select ts_headline('english', '{"a": "aaa bbb", "b": {"c": "ccc ddd fff"}, "d": ["ggg hhh", "iii jjj"]}'::json, tsquery('bbb & ddd & hhh'));
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select ts_headline('{"a": "aaa bbb", "b": {"c": "ccc ddd fff", "c1": "ccc1 ddd1"}, "d": ["ggg hhh", "iii jjj"]}'::json, tsquery('bbb & ddd & hhh'), 'StartSel = <, StopSel = >');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select ts_headline('english', '{"a": "aaa bbb", "b": {"c": "ccc ddd fff", "c1": "ccc1 ddd1"}, "d": ["ggg hhh", "iii jjj"]}'::json, tsquery('bbb & ddd & hhh'), 'StartSel = <, StopSel = >');
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- corner cases for ts_headline with json
select ts_headline('null'::json, tsquery('aaa & bbb'));
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select ts_headline('{}'::json, tsquery('aaa & bbb'));
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select ts_headline('[]'::json, tsquery('aaa & bbb'));
RESULT: [duckdb: ERROR, mySQL: ERROR]
=========================================
Summary for test case json/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 134 queries, which is 29.19%
DIFFERENT: 49 queries, which is 10.68%
ERROR: 276 queries, which is 60.13%

=================
Results for mySQL
SAME: 90 queries, which is 19.61%
DIFFERENT: 2 queries, which is 0.44%
ERROR: 367 queries, which is 79.96%
