
-----------
QUERY:
--
-- TYPE_SANITY
-- Sanity checks for common errors in making type-related system tables:
-- pg_type, pg_class, pg_attribute, pg_range.
--
-- None of the SELECTs here should ever find any matching entries,
-- so the expected output is easy to maintain  /* REPLACED */,-).
-- A test failure indicates someone messed up an entry in the system tables.
--
-- NB: we assume the oidjoins test will have caught any dangling links,
-- that is OID or REGPROC fields that are not zero and do not match some
-- row in the linked-to table.  However, if we want to enforce that a link
-- field can/* REPLACED */''t be 0, we have to check it here.

-- **************** pg_type ****************

-- Look for illegal values in pg_type fields.

SELECT t1.oid, t1.typname
FROM pg_type as t1
WHERE t1.typnamespace = 0 OR
    (t1.typlen <= 0 AND t1.typlen != -1 AND t1.typlen != -2) OR
    (t1.typtype not in ('b', 'c', 'd', 'e', 'm', 'p', 'r')) OR
    NOT t1.typisdefined OR
    (t1.typalign not in ('c', 's', 'i', 'd')) OR
    (t1.typstorage not in ('p', 'x', 'e', 'm'))
RESULT:
	duckdb: [(None, 'bigint'), (None, 'bytea'), (None, 'bit'), (None, 'bit'), (None, 'bytea'), (None, 'boolean'), (None, 'boolean'), (None, 'character varying'), (None, 'bytea'), (None, 'character varying'), (None, 'date'), (None, 'timestamp without time zone'), (None, 'double precision'), (None, 'real'), (None, 'real'), (None, 'double precision'), (None, 'uuid'), (None, 'hugeint'), (None, 'integer'), (None, 'tinyint'), (None, 'hugeint'), (None, 'smallint'), (None, 'smallint'), (None, 'integer'), (None, 'integer'), (None, 'bigint'), (None, 'bigint'), (None, 'integer'), (None, 'integer'), (None, 'interval'), (None, 'character varying'), (None, 'list'), (None, 'boolean'), (None, 'bigint'), (None, 'map'), (None, 'null'), (None, 'character varying'), (None, 'bigint'), (None, 'real'), (None, 'struct'), (None, 'smallint'), (None, 'integer'), (None, 'smallint'), (None, 'character varying'), (None, 'struct'), (None, 'character varying'), (None, 'time without time zone'), (None, 'timestamp without time zone'), (None, 'timestamp with time zone'), (None, 'timestamp_ms'), (None, 'timestamp_ns'), (None, 'timestamp_s'), (None, 'timestamp without time zone'), (None, 'time with time zone'), (None, 'tinyint'), (None, 'ubigint'), (None, 'uhugeint'), (None, 'uhugeint'), (None, 'usmallint'), (None, 'uinteger'), (None, 'ubigint'), (None, 'utinyint'), (None, 'uinteger'), (None, 'union'), (None, 'usmallint'), (None, 'utinyint'), (None, 'uuid'), (None, 'bytea'), (None, 'character varying'), (100, 'struct'), (None, 'struct'), (107, 'union'), (None, 'struct'), (None, 'struct'), (None, 'union')]

-----------
QUERY:
-- Look for /* REPLACED */''pass by value/* REPLACED */'' types that can/* REPLACED */''t be passed by value.

SELECT t1.oid, t1.typname
FROM pg_type as t1
WHERE t1.typbyval AND
    (t1.typlen != 1 OR t1.typalign != 'c') AND
    (t1.typlen != 2 OR t1.typalign != 's') AND
    (t1.typlen != 4 OR t1.typalign != 'i') AND
    (t1.typlen != 8 OR t1.typalign != 'd')
RESULT:
	duckdb: []

-----------
QUERY:
-- Look for /* REPLACED */''toastable/* REPLACED */'' types that aren/* REPLACED */''t varlena.

SELECT t1.oid, t1.typname
FROM pg_type as t1
WHERE t1.typstorage != 'p' AND
    (t1.typbyval OR t1.typlen != -1)
RESULT:
	duckdb: []

-----------
QUERY:
-- Look for complex types that do not have a typrelid entry,
-- or basic types that do.

SELECT t1.oid, t1.typname
FROM pg_type as t1
WHERE (t1.typtype = 'c' AND t1.typrelid = 0) OR
    (t1.typtype != 'c' AND t1.typrelid != 0)
RESULT:
	duckdb: []

-----------
QUERY:
-- Look for types that should have an array type but don/* REPLACED */''t.
-- Generally anything that/* REPLACED */''s not a pseudotype should have an array type.
-- However, we do have a small number of exceptions.

SELECT t1.oid, t1.typname
FROM pg_type as t1
WHERE t1.typtype not in ('p') AND t1.typname NOT LIKE E'\\_%'
    AND NOT EXISTS
    (SELECT 1 FROM pg_type as t2
     WHERE t2.typname = ('_' || t1.typname)::name AND
           t2.typelem = t1.oid and t1.typarray = t2.oid)
ORDER BY t1.oid
RESULT:
	duckdb: Catalog Error: Type with name name does not exist!
Did you mean "date"?

-----------
QUERY:
-- Make sure typarray points to a /* REPLACED */''true/* REPLACED */'' array type of our own base
SELECT t1.oid, t1.typname as basetype, t2.typname as arraytype,
       t2.typsubscript
FROM   pg_type t1 LEFT JOIN pg_type t2 ON (t1.typarray = t2.oid)
WHERE  t1.typarray <> 0 AND
       (t2.oid IS NULL OR
        t2.typsubscript <> 'array_subscript_handler'::regproc)
RESULT:
	duckdb: Catalog Error: Type with name regproc does not exist!
Did you mean "dec"?

-----------
QUERY:
-- Look for range types that do not have a pg_range entry
SELECT t1.oid, t1.typname
FROM pg_type as t1
WHERE t1.typtype = 'r' AND
   NOT EXISTS(SELECT 1 FROM pg_range r WHERE rngtypid = t1.oid)
RESULT:
	duckdb: Catalog Error: Table with name pg_range does not exist!
Did you mean "pg_am"?

-----------
QUERY:
-- Look for range types whose typalign isn/* REPLACED */''t sufficient
SELECT t1.oid, t1.typname, t1.typalign, t2.typname, t2.typalign
FROM pg_type as t1
     LEFT JOIN pg_range as r ON rngtypid = t1.oid
     LEFT JOIN pg_type as t2 ON rngsubtype = t2.oid
WHERE t1.typtype = 'r' AND
    (t1.typalign != (CASE WHEN t2.typalign = 'd' THEN 'd'::"char"
                          ELSE 'i'::"char" END)
     OR t2.oid IS NULL)
RESULT:
	duckdb: Catalog Error: Table with name pg_range does not exist!
Did you mean "pg_am"?

-----------
QUERY:
-- Text conversion routines must be provided.

SELECT t1.oid, t1.typname
FROM pg_type as t1
WHERE (t1.typinput = 0 OR t1.typoutput = 0)
RESULT:
	duckdb: []

-----------
QUERY:
-- Check for bogus typinput routines

SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typinput = p1.oid AND NOT
    ((p1.pronargs = 1 AND p1.proargtypes[0] = 'cstring'::regtype) OR
     (p1.pronargs = 2 AND p1.proargtypes[0] = 'cstring'::regtype AND
      p1.proargtypes[1] = 'oid'::regtype) OR
     (p1.pronargs = 3 AND p1.proargtypes[0] = 'cstring'::regtype AND
      p1.proargtypes[1] = 'oid'::regtype AND
      p1.proargtypes[2] = 'int4'::regtype))
RESULT:
	duckdb: Catalog Error: Type with name regtype does not exist!
Did you mean "date"?

-----------
QUERY:
-- As of 8.0, this check finds refcursor, which is borrowing
-- other types/* REPLACED */'' I/O routines
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typinput = p1.oid AND t1.typtype in ('b', 'p') AND NOT
    (t1.typelem != 0 AND t1.typlen < 0) AND NOT
    (p1.prorettype = t1.oid AND NOT p1.proretset)
ORDER BY 1
RESULT:
	duckdb: []

-----------
QUERY:
-- Varlena array types will point to array_in
-- Exception as of 8.1: int2vector and oidvector have their own I/O routines
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typinput = p1.oid AND
    (t1.typelem != 0 AND t1.typlen < 0) AND NOT
    (p1.oid = 'array_in'::regproc)
ORDER BY 1
RESULT:
	duckdb: Catalog Error: Type with name regproc does not exist!
Did you mean "dec"?

-----------
QUERY:
-- typinput routines should not be volatile
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typinput = p1.oid AND p1.provolatile NOT IN ('i', 's')
RESULT:
	duckdb: []

-----------
QUERY:
-- Composites, domains, enums, multiranges, ranges should all use the same input routines
SELECT DISTINCT typtype, typinput
FROM pg_type AS t1
WHERE t1.typtype not in ('b', 'p')
ORDER BY 1
RESULT:
	duckdb: [('e', None)]

-----------
QUERY:
-- Check for bogus typoutput routines

-- As of 8.0, this check finds refcursor, which is borrowing
-- other types/* REPLACED */'' I/O routines
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typoutput = p1.oid AND t1.typtype in ('b', 'p') AND NOT
    (p1.pronargs = 1 AND
     (p1.proargtypes[0] = t1.oid OR
      (p1.oid = 'array_out'::regproc AND
       t1.typelem != 0 AND t1.typlen = -1)))
ORDER BY 1
RESULT:
	duckdb: Catalog Error: Type with name regproc does not exist!
Did you mean "dec"?

-----------
QUERY:
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typoutput = p1.oid AND NOT
    (p1.prorettype = 'cstring'::regtype AND NOT p1.proretset)
RESULT:
	duckdb: Catalog Error: Type with name regtype does not exist!
Did you mean "date"?

-----------
QUERY:
-- typoutput routines should not be volatile
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typoutput = p1.oid AND p1.provolatile NOT IN ('i', 's')
RESULT:
	duckdb: []

-----------
QUERY:
-- Composites, enums, multiranges, ranges should all use the same output routines
SELECT DISTINCT typtype, typoutput
FROM pg_type AS t1
WHERE t1.typtype not in ('b', 'd', 'p')
ORDER BY 1
RESULT:
	duckdb: [('e', None)]

-----------
QUERY:
-- Domains should have same typoutput as their base types
SELECT t1.oid, t1.typname, t2.oid, t2.typname
FROM pg_type AS t1 LEFT JOIN pg_type AS t2 ON t1.typbasetype = t2.oid
WHERE t1.typtype = 'd' AND t1.typoutput IS DISTINCT FROM t2.typoutput
RESULT:
	duckdb: []

-----------
QUERY:
-- Check for bogus typreceive routines

SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typreceive = p1.oid AND NOT
    ((p1.pronargs = 1 AND p1.proargtypes[0] = 'internal'::regtype) OR
     (p1.pronargs = 2 AND p1.proargtypes[0] = 'internal'::regtype AND
      p1.proargtypes[1] = 'oid'::regtype) OR
     (p1.pronargs = 3 AND p1.proargtypes[0] = 'internal'::regtype AND
      p1.proargtypes[1] = 'oid'::regtype AND
      p1.proargtypes[2] = 'int4'::regtype))
RESULT:
	duckdb: Catalog Error: Type with name regtype does not exist!
Did you mean "date"?

-----------
QUERY:
-- As of 7.4, this check finds refcursor, which is borrowing
-- other types/* REPLACED */'' I/O routines
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typreceive = p1.oid AND t1.typtype in ('b', 'p') AND NOT
    (t1.typelem != 0 AND t1.typlen < 0) AND NOT
    (p1.prorettype = t1.oid AND NOT p1.proretset)
ORDER BY 1
RESULT:
	duckdb: []

-----------
QUERY:
-- Varlena array types will point to array_recv
-- Exception as of 8.1: int2vector and oidvector have their own I/O routines
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typreceive = p1.oid AND
    (t1.typelem != 0 AND t1.typlen < 0) AND NOT
    (p1.oid = 'array_recv'::regproc)
ORDER BY 1
RESULT:
	duckdb: Catalog Error: Type with name regproc does not exist!
Did you mean "dec"?

-----------
QUERY:
-- Suspicious if typreceive doesn/* REPLACED */''t take same number of args as typinput
SELECT t1.oid, t1.typname, p1.oid, p1.proname, p2.oid, p2.proname
FROM pg_type AS t1, pg_proc AS p1, pg_proc AS p2
WHERE t1.typinput = p1.oid AND t1.typreceive = p2.oid AND
    p1.pronargs != p2.pronargs
RESULT:
	duckdb: []

-----------
QUERY:
-- typreceive routines should not be volatile
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typreceive = p1.oid AND p1.provolatile NOT IN ('i', 's')
RESULT:
	duckdb: []

-----------
QUERY:
-- Composites, domains, enums, multiranges, ranges should all use the same receive routines
SELECT DISTINCT typtype, typreceive
FROM pg_type AS t1
WHERE t1.typtype not in ('b', 'p')
ORDER BY 1
RESULT:
	duckdb: [('e', None)]

-----------
QUERY:
-- Check for bogus typsend routines

-- As of 7.4, this check finds refcursor, which is borrowing
-- other types/* REPLACED */'' I/O routines
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typsend = p1.oid AND t1.typtype in ('b', 'p') AND NOT
    (p1.pronargs = 1 AND
     (p1.proargtypes[0] = t1.oid OR
      (p1.oid = 'array_send'::regproc AND
       t1.typelem != 0 AND t1.typlen = -1)))
ORDER BY 1
RESULT:
	duckdb: Catalog Error: Type with name regproc does not exist!
Did you mean "dec"?

-----------
QUERY:
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typsend = p1.oid AND NOT
    (p1.prorettype = 'bytea'::regtype AND NOT p1.proretset)
RESULT:
	duckdb: Catalog Error: Type with name regtype does not exist!
Did you mean "date"?

-----------
QUERY:
-- typsend routines should not be volatile
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typsend = p1.oid AND p1.provolatile NOT IN ('i', 's')
RESULT:
	duckdb: []

-----------
QUERY:
-- Composites, enums, multiranges, ranges should all use the same send routines
SELECT DISTINCT typtype, typsend
FROM pg_type AS t1
WHERE t1.typtype not in ('b', 'd', 'p')
ORDER BY 1
RESULT:
	duckdb: [('e', None)]

-----------
QUERY:
-- Domains should have same typsend as their base types
SELECT t1.oid, t1.typname, t2.oid, t2.typname
FROM pg_type AS t1 LEFT JOIN pg_type AS t2 ON t1.typbasetype = t2.oid
WHERE t1.typtype = 'd' AND t1.typsend IS DISTINCT FROM t2.typsend
RESULT:
	duckdb: []

-----------
QUERY:
-- Check for bogus typmodin routines

SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typmodin = p1.oid AND NOT
    (p1.pronargs = 1 AND
     p1.proargtypes[0] = 'cstring[]'::regtype AND
     p1.prorettype = 'int4'::regtype AND NOT p1.proretset)
RESULT:
	duckdb: Catalog Error: Type with name regtype does not exist!
Did you mean "date"?

-----------
QUERY:
-- typmodin routines should not be volatile
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typmodin = p1.oid AND p1.provolatile NOT IN ('i', 's')
RESULT:
	duckdb: []

-----------
QUERY:
-- Check for bogus typmodout routines

SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typmodout = p1.oid AND NOT
    (p1.pronargs = 1 AND
     p1.proargtypes[0] = 'int4'::regtype AND
     p1.prorettype = 'cstring'::regtype AND NOT p1.proretset)
RESULT:
	duckdb: Catalog Error: Type with name regtype does not exist!
Did you mean "date"?

-----------
QUERY:
-- typmodout routines should not be volatile
SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typmodout = p1.oid AND p1.provolatile NOT IN ('i', 's')
RESULT:
	duckdb: []

-----------
QUERY:
-- Array types should have same typmodin/out as their element types

SELECT t1.oid, t1.typname, t2.oid, t2.typname
FROM pg_type AS t1, pg_type AS t2
WHERE t1.typelem = t2.oid AND NOT
    (t1.typmodin = t2.typmodin AND t1.typmodout = t2.typmodout)
RESULT:
	duckdb: []

-----------
QUERY:
-- Array types should have same typdelim as their element types

SELECT t1.oid, t1.typname, t2.oid, t2.typname
FROM pg_type AS t1, pg_type AS t2
WHERE t1.typarray = t2.oid AND NOT (t1.typdelim = t2.typdelim)
RESULT:
	duckdb: []

-----------
QUERY:
-- Look for array types whose typalign isn/* REPLACED */''t sufficient

SELECT t1.oid, t1.typname, t1.typalign, t2.typname, t2.typalign
FROM pg_type AS t1, pg_type AS t2
WHERE t1.typarray = t2.oid AND
    t2.typalign != (CASE WHEN t1.typalign = 'd' THEN 'd'::"char"
                         ELSE 'i'::"char" END)
RESULT:
	duckdb: []

-----------
QUERY:
-- Check for typelem set without a handler

SELECT t1.oid, t1.typname, t1.typelem
FROM pg_type AS t1
WHERE t1.typelem != 0 AND t1.typsubscript = 0
RESULT:
	duckdb: []

-----------
QUERY:
-- Check for misuse of standard subscript handlers

SELECT t1.oid, t1.typname,
       t1.typelem, t1.typlen, t1.typbyval
FROM pg_type AS t1
WHERE t1.typsubscript = 'array_subscript_handler'::regproc AND NOT
    (t1.typelem != 0 AND t1.typlen = -1 AND NOT t1.typbyval)
RESULT:
	duckdb: Catalog Error: Type with name regproc does not exist!
Did you mean "dec"?

-----------
QUERY:
SELECT t1.oid, t1.typname,
       t1.typelem, t1.typlen, t1.typbyval
FROM pg_type AS t1
WHERE t1.typsubscript = 'raw_array_subscript_handler'::regproc AND NOT
    (t1.typelem != 0 AND t1.typlen > 0 AND NOT t1.typbyval)
RESULT:
	duckdb: Catalog Error: Type with name regproc does not exist!
Did you mean "dec"?

-----------
QUERY:
-- Check for bogus typanalyze routines

SELECT t1.oid, t1.typname, p1.oid, p1.proname
FROM pg_type AS t1, pg_proc AS p1
WHERE t1.typanalyze = p1.oid AND NOT
    (p1.pronargs = 1 AND
     p1.proargtypes[0] = 'internal'::regtype AND
     p1.prorettype = 'bool'::regtype AND NOT p1.proretset)
RESULT:
	duckdb: Catalog Error: Type with name regtype does not exist!
Did you mean "date"?

-----------
QUERY:
-- there does not seem to be a reason to care about volatility of typanalyze

-- domains inherit their base type/* REPLACED */''s typanalyze

SELECT d.oid, d.typname, d.typanalyze, t.oid, t.typname, t.typanalyze
FROM pg_type d JOIN pg_type t ON d.typbasetype = t.oid
WHERE d.typanalyze != t.typanalyze
RESULT:
	duckdb: []

-----------
QUERY:
-- range_typanalyze should be used for all and only range types
-- (but exclude domains, which we checked above)

SELECT t.oid, t.typname, t.typanalyze
FROM pg_type t LEFT JOIN pg_range r on t.oid = r.rngtypid
WHERE t.typbasetype = 0 AND
    (t.typanalyze = 'range_typanalyze'::regproc) != (r.rngtypid IS NOT NULL)
RESULT:
	duckdb: Catalog Error: Table with name pg_range does not exist!
Did you mean "pg_am"?

-----------
QUERY:
-- array_typanalyze should be used for all and only array types
-- (but exclude domains, which we checked above)
-- As of 9.2 this finds int2vector and oidvector, which are weird anyway

SELECT t.oid, t.typname, t.typanalyze
FROM pg_type t
WHERE t.typbasetype = 0 AND
    (t.typanalyze = 'array_typanalyze'::regproc) !=
    (t.typsubscript = 'array_subscript_handler'::regproc)
ORDER BY 1
RESULT:
	duckdb: Catalog Error: Type with name regproc does not exist!
Did you mean "dec"?

-----------
QUERY:
-- **************** pg_class ****************

-- Look for illegal values in pg_class fields

SELECT c1.oid, c1.relname
FROM pg_class as c1
WHERE relkind NOT IN ('r', 'i', 'S', 't', 'v', 'm', 'c', 'f', 'p', 'I') OR
    relpersistence NOT IN ('p', 'u', 't') OR
    relreplident NOT IN ('d', 'n', 'f', 'i')
RESULT:
	duckdb: []

-----------
QUERY:
-- All tables, indexes, partitioned indexes and matviews should have an
-- access method.
SELECT c1.oid, c1.relname
FROM pg_class as c1
WHERE c1.relkind NOT IN ('S', 'v', 'f', 'c', 'p') and
    c1.relam = 0
RESULT:
	duckdb: [(2193, 'array_index_op_test'), (1488, 'CHAR_TBL'), (2447, 'concur_reindex_tab'), (1491, 'FLOAT8_TBL'), (2220, 'func_index_heap'), (1494, 'INT2_TBL'), (1497, 'INT4_TBL'), (1500, 'INT8_TBL'), (2635, 'reindex_temp_before'), (1846, 'TEXT_TBL'), (1849, 'VARCHAR_TBL'), (2434, 'boolindex'), (2611, 'concur_temp_tab_1'), (2623, 'concur_temp_tab_3'), (2449, 'concur_reindex_ind1'), (2458, 'concur_reindex_ind2'), (2467, 'concur_reindex_ind3'), (2476, 'concur_reindex_ind4'), (2614, 'concur_temp_ind_1'), (2625, 'concur_temp_ind_3')]

-----------
QUERY:
-- Conversely, sequences, views, foreign tables, types and partitioned
-- tables shouldn/* REPLACED */''t have them.
SELECT c1.oid, c1.relname
FROM pg_class as c1
WHERE c1.relkind IN ('S', 'v', 'f', 'c', 'p') and
    c1.relam != 0
RESULT:
	duckdb: []

-----------
QUERY:
-- Indexes and partitioned indexes should have AMs of type /* REPLACED */''i/* REPLACED */''.
SELECT pc.oid, pc.relname, pa.amname, pa.amtype
FROM pg_class as pc JOIN pg_am AS pa ON (pc.relam = pa.oid)
WHERE pc.relkind IN ('i', 'I') and
    pa.amtype != 'i'
RESULT:
	duckdb: []

-----------
QUERY:
-- Tables, matviews etc should have AMs of type /* REPLACED */''t/* REPLACED */''
SELECT pc.oid, pc.relname, pa.amname, pa.amtype
FROM pg_class as pc JOIN pg_am AS pa ON (pc.relam = pa.oid)
WHERE pc.relkind IN ('r', 't', 'm') and
    pa.amtype != 't'
RESULT:
	duckdb: [(2623, 'concur_temp_tab_3', 'art', 'i'), (2611, 'concur_temp_tab_1', 'art', 'i'), (2434, 'boolindex', 'art', 'i'), (1849, 'VARCHAR_TBL', 'art', 'i'), (1846, 'TEXT_TBL', 'art', 'i'), (2635, 'reindex_temp_before', 'art', 'i'), (1500, 'INT8_TBL', 'art', 'i'), (1497, 'INT4_TBL', 'art', 'i'), (1494, 'INT2_TBL', 'art', 'i'), (2220, 'func_index_heap', 'art', 'i'), (1491, 'FLOAT8_TBL', 'art', 'i'), (2447, 'concur_reindex_tab', 'art', 'i'), (1488, 'CHAR_TBL', 'art', 'i'), (2193, 'array_index_op_test', 'art', 'i')]

-----------
QUERY:
-- **************** pg_attribute ****************

-- Look for illegal values in pg_attribute fields

SELECT a1.attrelid, a1.attname
FROM pg_attribute as a1
WHERE a1.attrelid = 0 OR a1.atttypid = 0 OR a1.attnum = 0 OR
    a1.attcacheoff != -1 OR a1.attinhcount < 0 OR
    (a1.attinhcount = 0 AND NOT a1.attislocal)
RESULT:
	duckdb: []

-----------
QUERY:
-- Cross-check attnum against parent relation

SELECT a1.attrelid, a1.attname, c1.oid, c1.relname
FROM pg_attribute AS a1, pg_class AS c1
WHERE a1.attrelid = c1.oid AND a1.attnum > c1.relnatts
RESULT:
	duckdb: []

-----------
QUERY:
-- Detect missing pg_attribute entries: should have as many non-system
-- attributes as parent relation expects

SELECT c1.oid, c1.relname
FROM pg_class AS c1
WHERE c1.relnatts != (SELECT count(*) FROM pg_attribute AS a1
                      WHERE a1.attrelid = c1.oid AND a1.attnum > 0)
RESULT:
	duckdb: []

-----------
QUERY:
-- Cross-check against pg_type entry
-- NOTE: we allow attstorage to be /* REPLACED */''plain/* REPLACED */'' even when typstorage is not /* REPLACED */,
-- this is mainly for toast tables.

SELECT a1.attrelid, a1.attname, t1.oid, t1.typname
FROM pg_attribute AS a1, pg_type AS t1
WHERE a1.atttypid = t1.oid AND
    (a1.attlen != t1.typlen OR
     a1.attalign != t1.typalign OR
     a1.attbyval != t1.typbyval OR
     (a1.attstorage != t1.typstorage AND a1.attstorage != 'p'))
RESULT:
	duckdb: []

-----------
QUERY:
-- **************** pg_range ****************

-- Look for illegal values in pg_range fields.

SELECT r.rngtypid, r.rngsubtype
FROM pg_range as r
WHERE r.rngtypid = 0 OR r.rngsubtype = 0 OR r.rngsubopc = 0
RESULT:
	duckdb: Catalog Error: Table with name pg_range does not exist!
Did you mean "pg_am"?

-----------
QUERY:
-- rngcollation should be specified iff subtype is collatable

SELECT r.rngtypid, r.rngsubtype, r.rngcollation, t.typcollation
FROM pg_range r JOIN pg_type t ON t.oid = r.rngsubtype
WHERE (rngcollation = 0) != (typcollation = 0)
RESULT:
	duckdb: Catalog Error: Table with name pg_range does not exist!
Did you mean "pg_am"?

-----------
QUERY:
-- opclass had better be a btree opclass accepting the subtype.
-- We must allow anyarray matches, cf IsBinaryCoercible()

SELECT r.rngtypid, r.rngsubtype, o.opcmethod, o.opcname
FROM pg_range r JOIN pg_opclass o ON o.oid = r.rngsubopc
WHERE o.opcmethod != 403 OR
    ((o.opcintype != r.rngsubtype) AND NOT
     (o.opcintype = 'pg_catalog.anyarray'::regtype AND
      EXISTS(select 1 from pg_catalog.pg_type where
             oid = r.rngsubtype and typelem != 0 and
             typsubscript = 'array_subscript_handler'::regproc)))
RESULT:
	duckdb: Catalog Error: Table with name pg_range does not exist!
Did you mean "pg_am"?

-----------
QUERY:
-- canonical function, if any, had better match the range type

SELECT r.rngtypid, r.rngsubtype, p.proname
FROM pg_range r JOIN pg_proc p ON p.oid = r.rngcanonical
WHERE pronargs != 1 OR proargtypes[0] != rngtypid OR prorettype != rngtypid
RESULT:
	duckdb: Catalog Error: Table with name pg_range does not exist!
Did you mean "pg_am"?

-----------
QUERY:
-- subdiff function, if any, had better match the subtype

SELECT r.rngtypid, r.rngsubtype, p.proname
FROM pg_range r JOIN pg_proc p ON p.oid = r.rngsubdiff
WHERE pronargs != 2
    OR proargtypes[0] != rngsubtype OR proargtypes[1] != rngsubtype
    OR prorettype != 'pg_catalog.float8'::regtype
RESULT:
	duckdb: Catalog Error: Table with name pg_range does not exist!
Did you mean "pg_am"?

-----------
QUERY:
-- every range should have a valid multirange

SELECT r.rngtypid, r.rngsubtype, r.rngmultitypid
FROM pg_range r
WHERE r.rngmultitypid IS NULL OR r.rngmultitypid = 0
RESULT:
	duckdb: Catalog Error: Table with name pg_range does not exist!
Did you mean "pg_am"?

-----------
QUERY:
-- Create a table that holds all the known in-core data types and leave it
-- around so as pg_upgrade is able to test their binary compatibility.
CREATE TABLE tab_core_types AS SELECT
  '(11,12)'::point,
  '(1,1),(2,2)'::line,
  '((11,11),(12,12))'::lseg,
  '((11,11),(13,13))'::box,
  '((11,12),(13,13),(14,14))'::path AS openedpath,
  '[(11,12),(13,13),(14,14)]'::path AS closedpath,
  '((11,12),(13,13),(14,14))'::polygon,
  '1,1,1'::circle,
  'today'::date,
  'now'::time,
  'now'::timestamp,
  'now'::timetz,
  'now'::timestamptz,
  '12 seconds'::interval,
  '{"reason":"because"}'::json,
  '{"when":"now"}'::jsonb,
  '$.a[*] ? (@ > 2)'::jsonpath,
  '127.0.0.1'::inet,
  '127.0.0.0/8'::cidr,
  '00:01:03:86:1c:ba'::macaddr8,
  '00:01:03:86:1c:ba'::macaddr,
  2::int2, 4::int4, 8::int8,
  4::float4, '8'::float8, pi()::numeric,
  'foo'::"char",
  'c'::bpchar,
  'abc'::varchar,
  'name'::name,
  'txt'::text,
  true::bool,
  E'\\xDEADBEEF'::bytea,
  B'10001'::bit,
  B'10001'::varbit AS varbit,
  '12.34'::money,
  'abc'::refcursor,
  '1 2'::int2vector,
  '1 2'::oidvector,
  format('%I=UC/%I', USER, USER)::aclitem AS aclitem,
  'a fat cat sat on a mat and ate a fat rat'::tsvector,
  'fat & rat'::tsquery,
  'a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::uuid,
  '11'::xid8,
  'pg_class'::regclass,
  'regtype'::regtype type,
  'pg_monitor'::regrole,
  'pg_class'::regclass::oid,
  '(1,1)'::tid, '2'::xid, '3'::cid,
  '10:20:10,14,15'::txid_snapshot,
  '10:20:10,14,15'::pg_snapshot,
  '16/B374D848'::pg_lsn,
  1::information_schema.cardinal_number,
  'l'::information_schema.character_data,
  'n'::information_schema.sql_identifier,
  'now'::information_schema.time_stamp,
  'YES'::information_schema.yes_or_no,
  '(1,2)'::int4range, '{(1,2)}'::int4multirange,
  '(3,4)'::int8range, '{(3,4)}'::int8multirange,
  '(3,4)'::numrange, '{(3,4)}'::nummultirange,
  '(2020-01-02, 2021-02-03)'::daterange,
  '{(2020-01-02, 2021-02-03)}'::datemultirange,
  '(2020-01-02 03:04:05, 2021-02-03 06:07:08)'::tsrange,
  '{(2020-01-02 03:04:05, 2021-02-03 06:07:08)}'::tsmultirange,
  '(2020-01-02 03:04:05, 2021-02-03 06:07:08)'::tstzrange,
  '{(2020-01-02 03:04:05, 2021-02-03 06:07:08)}'::tstzmultirange
RESULT:
	duckdb: Parser Error: syntax error at or near "type"

-----------
QUERY:
-- Sanity check on the previous table, checking that all core types are
-- included in this table.
SELECT oid, typname, typtype, typelem, typarray
  FROM pg_type t
  WHERE oid < 16384 AND
    -- Exclude pseudotypes and composite types.
    typtype NOT IN ('p', 'c') AND
    -- These reg* types cannot be pg_upgraded, so discard them.
    oid != ALL(ARRAY['regproc', 'regprocedure', 'regoper',
                     'regoperator', 'regconfig', 'regdictionary',
                     'regnamespace', 'regcollation']::regtype[]) AND
    -- Discard types that do not accept input values as these cannot be
    -- tested easily.
    -- Note: XML might be disabled at compile-time.
    oid != ALL(ARRAY['gtsvector', 'pg_node_tree',
                     'pg_ndistinct', 'pg_dependencies', 'pg_mcv_list',
                     'pg_brin_bloom_summary',
                     'pg_brin_minmax_multi_summary', 'xml']::regtype[]) AND
    -- Discard arrays.
    NOT EXISTS (SELECT 1 FROM pg_type u WHERE u.typarray = t.oid)
    -- Exclude everything from the table created above.  This checks
    -- that no in-core types are missing in tab_core_types.
    AND NOT EXISTS (SELECT 1
                    FROM pg_attribute a
                    WHERE a.atttypid=t.oid AND
                          a.attnum > 0 AND
                          a.attrelid='tab_core_types'::regclass)
RESULT:
	duckdb: Catalog Error: Type with name regtype does not exist!
Did you mean "date"?
