Guest DBMS identified: postgres
-----------
QUERY:
VACUUM;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


--
-- Sanity check: every system catalog that has OIDs should have
-- a unique index on OID.  This ensures that the OIDs will be unique,
-- even after the OID counter wraps around.
-- We exclude non-system tables from the check by looking at nspname.
--
SELECT relname, nspname
 FROM pg_class c LEFT JOIN pg_namespace n ON n.oid = relnamespace JOIN pg_attribute a ON (attrelid = c.oid AND attname = 'oid')
 WHERE relkind = 'r' and c.oid < 16384
     AND ((nspname ~ '^pg_') IS NOT FALSE)
     AND NOT EXISTS (SELECT 1 FROM pg_index i WHERE indrelid = c.oid
                     AND indkey[0] = a.attnum AND indnatts = 1
                     AND indisunique AND indimmediate);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- check that relations without storage don/* REPLACED */ ''t have relfilenode
SELECT relname, relkind
  FROM pg_class
 WHERE relkind IN ('v', 'c', 'f', 'p', 'I')
       AND relfilenode <> 0;
RESULT: [duckdb: SAME, mysql: ERROR]


=========================================
Summary for test case sanity_check/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	3 queries	100.00%
DIFFERENT :	0 queries	0.00%
ERROR     :	0 queries	0.00%

=================
Results for mysql
SAME      :	0 queries	0.00%
DIFFERENT :	0 queries	0.00%
ERROR     :	3 queries	100.00%
Guest results are identical to expected results