
-----------
QUERY:
--
-- INT4
--

-- int4_tbl was already created and filled in test_setup.sql.
-- Here we just try to insert bad values.

INSERT INTO INT4_TBL(f1) VALUES ('34.5');
RESULT:
	[]

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('1000000000000');
RESULT:
	ERROR - Conversion Error: Could not convert string '1000000000000' to INT32
LINE 2: INSERT INTO INT4_TBL(f1) VALUES ('1000000000000');
                                         ^

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('asdf');
RESULT:
	ERROR - Conversion Error: Could not convert string 'asdf' to INT32
LINE 2: INSERT INTO INT4_TBL(f1) VALUES ('asdf');
                                         ^

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('     ');
RESULT:
	ERROR - Conversion Error: Could not convert string '     ' to INT32
LINE 2: INSERT INTO INT4_TBL(f1) VALUES ('     ');
                                         ^

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('   asdf   ');
RESULT:
	ERROR - Conversion Error: Could not convert string '   asdf   ' to INT32
LINE 2: INSERT INTO INT4_TBL(f1) VALUES ('   asdf   ');
                                         ^

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('- 1234');
RESULT:
	ERROR - Conversion Error: Could not convert string '- 1234' to INT32
LINE 2: INSERT INTO INT4_TBL(f1) VALUES ('- 1234');
                                         ^

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('123       5');
RESULT:
	ERROR - Conversion Error: Could not convert string '123       5' to INT32
LINE 2: INSERT INTO INT4_TBL(f1) VALUES ('123       5');
                                         ^

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('');
RESULT:
	ERROR - Conversion Error: Could not convert string '' to INT32
LINE 2: INSERT INTO INT4_TBL(f1) VALUES ('');
                                         ^

-----------
QUERY:



SELECT * FROM INT4_TBL;
RESULT:
	[(0,), (123456,), (-123456,), (2147483647,), (-2147483647,), (35,)]

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('34', 'int4');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT pg_input_is_valid('asdf', 'int4');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT pg_input_is_valid('1000000000000', 'int4');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('1000000000000', 'int4');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 <> int2 '0';
RESULT:
	[(123456,), (-123456,), (2147483647,), (-2147483647,), (35,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 <> int4 '0';
RESULT:
	[(123456,), (-123456,), (2147483647,), (-2147483647,), (35,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 = int2 '0';
RESULT:
	[(0,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 = int4 '0';
RESULT:
	[(0,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 < int2 '0';
RESULT:
	[(-123456,), (-2147483647,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 < int4 '0';
RESULT:
	[(-123456,), (-2147483647,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 <= int2 '0';
RESULT:
	[(0,), (-123456,), (-2147483647,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 <= int4 '0';
RESULT:
	[(0,), (-123456,), (-2147483647,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 > int2 '0';
RESULT:
	[(123456,), (2147483647,), (35,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 > int4 '0';
RESULT:
	[(123456,), (2147483647,), (35,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 >= int2 '0';
RESULT:
	[(0,), (123456,), (2147483647,), (35,)]

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 >= int4 '0';
RESULT:
	[(0,), (123456,), (2147483647,), (35,)]

-----------
QUERY:


-- positive odds
SELECT i.* FROM INT4_TBL i WHERE (i.f1 % int2 '2') = int2 '1';
RESULT:
	[(2147483647,), (35,)]

-----------
QUERY:


-- any evens
SELECT i.* FROM INT4_TBL i WHERE (i.f1 % int4 '2') = int2 '0';
RESULT:
	[(0,), (123456,), (-123456,)]

-----------
QUERY:


SELECT i.f1, i.f1 * int2 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - Out of Range Error: Overflow in multiplication of INT32 (2147483647 * 2)!

-----------
QUERY:


SELECT i.f1, i.f1 * int2 '2' AS x FROM INT4_TBL i
WHERE abs(f1) < 1073741824;
RESULT:
	[(0, 0), (123456, 246912), (-123456, -246912), (35, 70)]

-----------
QUERY:


SELECT i.f1, i.f1 * int4 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - Out of Range Error: Overflow in multiplication of INT32 (2147483647 * 2)!

-----------
QUERY:


SELECT i.f1, i.f1 * int4 '2' AS x FROM INT4_TBL i
WHERE abs(f1) < 1073741824;
RESULT:
	[(0, 0), (123456, 246912), (-123456, -246912), (35, 70)]

-----------
QUERY:


SELECT i.f1, i.f1 + int2 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - Out of Range Error: Overflow in addition of INT32 (2147483647 + 2)!

-----------
QUERY:


SELECT i.f1, i.f1 + int2 '2' AS x FROM INT4_TBL i
WHERE f1 < 2147483646;
RESULT:
	[(0, 2), (123456, 123458), (-123456, -123454), (-2147483647, -2147483645), (35, 37)]

-----------
QUERY:


SELECT i.f1, i.f1 + int4 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - Out of Range Error: Overflow in addition of INT32 (2147483647 + 2)!

-----------
QUERY:


SELECT i.f1, i.f1 + int4 '2' AS x FROM INT4_TBL i
WHERE f1 < 2147483646;
RESULT:
	[(0, 2), (123456, 123458), (-123456, -123454), (-2147483647, -2147483645), (35, 37)]

-----------
QUERY:


SELECT i.f1, i.f1 - int2 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - Out of Range Error: Overflow in subtraction of INT32 (-2147483647 - 2)!

-----------
QUERY:


SELECT i.f1, i.f1 - int2 '2' AS x FROM INT4_TBL i
WHERE f1 > -2147483647;
RESULT:
	[(0, -2), (123456, 123454), (-123456, -123458), (2147483647, 2147483645), (35, 33)]

-----------
QUERY:


SELECT i.f1, i.f1 - int4 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - Out of Range Error: Overflow in subtraction of INT32 (-2147483647 - 2)!

-----------
QUERY:


SELECT i.f1, i.f1 - int4 '2' AS x FROM INT4_TBL i
WHERE f1 > -2147483647;
RESULT:
	[(0, -2), (123456, 123454), (-123456, -123458), (2147483647, 2147483645), (35, 33)]

-----------
QUERY:


SELECT i.f1, i.f1 / int2 '2' AS x FROM INT4_TBL i;
RESULT:
	[(0, 0.0), (123456, 61728.0), (-123456, -61728.0), (2147483647, 1073741823.5), (-2147483647, -1073741823.5), (35, 17.5)]

-----------
QUERY:


SELECT i.f1, i.f1 / int4 '2' AS x FROM INT4_TBL i;
RESULT:
	[(0, 0.0), (123456, 61728.0), (-123456, -61728.0), (2147483647, 1073741823.5), (-2147483647, -1073741823.5), (35, 17.5)]

-----------
QUERY:


--
-- more complex expressions
--

-- variations on unary minus parsing
SELECT -2+3 AS one;
RESULT:
	[(1,)]

-----------
QUERY:


SELECT 4-2 AS two;
RESULT:
	[(2,)]

-----------
QUERY:


SELECT 2- -1 AS three;
RESULT:
	[(3,)]

-----------
QUERY:


SELECT 2 - -2 AS four;
RESULT:
	[(4,)]

-----------
QUERY:


SELECT int2 '2' * int2 '2' = int2 '16' / int2 '4' AS true;
RESULT:
	[(True,)]

-----------
QUERY:


SELECT int4 '2' * int2 '2' = int2 '16' / int4 '4' AS true;
RESULT:
	[(True,)]

-----------
QUERY:


SELECT int2 '2' * int4 '2' = int4 '16' / int2 '4' AS true;
RESULT:
	[(True,)]

-----------
QUERY:


SELECT int4 '1000' < int4 '999' AS false;
RESULT:
	[(False,)]

-----------
QUERY:


SELECT 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 AS ten;
RESULT:
	[(10,)]

-----------
QUERY:


SELECT 2 + 2 / 2 AS three;
RESULT:
	[(3.0,)]

-----------
QUERY:


SELECT (2 + 2) / 2 AS two;
RESULT:
	[(2.0,)]

-----------
QUERY:


-- corner case
SELECT (-1::int4<<31)::text;
RESULT:
	ERROR - Out of Range Error: Cannot left-shift negative number -1

-----------
QUERY:

SELECT ((-1::int4<<31)+1)::text;
RESULT:
	ERROR - Out of Range Error: Cannot left-shift negative number -1

-----------
QUERY:


-- check sane handling of INT_MIN overflow cases
SELECT (-2147483648)::int4 * (-1)::int4;
RESULT:
	ERROR - Out of Range Error: Overflow in multiplication of INT32 (-2147483648 * -1)!

-----------
QUERY:

SELECT (-2147483648)::int4 / (-1)::int4;
RESULT:
	[(2147483648.0,)]

-----------
QUERY:

SELECT (-2147483648)::int4 % (-1)::int4;
RESULT:
	ERROR - Out of Range Error: Overflow in division of -2147483648 / -1

-----------
QUERY:

SELECT (-2147483648)::int4 * (-1)::int2;
RESULT:
	ERROR - Out of Range Error: Overflow in multiplication of INT32 (-2147483648 * -1)!

-----------
QUERY:

SELECT (-2147483648)::int4 / (-1)::int2;
RESULT:
	[(2147483648.0,)]

-----------
QUERY:

SELECT (-2147483648)::int4 % (-1)::int2;
RESULT:
	ERROR - Out of Range Error: Overflow in division of -2147483648 / -1

-----------
QUERY:


-- check rounding when casting from float
SELECT x, x::int4 AS int4_value
FROM (VALUES (-2.5::float8),
             (-1.5::float8),
             (-0.5::float8),
             (0.0::float8),
             (0.5::float8),
             (1.5::float8),
             (2.5::float8)) t(x);
RESULT:
	[(-2.5, -2), (-1.5, -2), (-0.5, 0), (0.0, 0), (0.5, 0), (1.5, 2), (2.5, 2)]

-----------
QUERY:


-- check rounding when casting from numeric
SELECT x, x::int4 AS int4_value
FROM (VALUES (-2.5::numeric),
             (-1.5::numeric),
             (-0.5::numeric),
             (0.0::numeric),
             (0.5::numeric),
             (1.5::numeric),
             (2.5::numeric)) t(x);
RESULT:
	[(Decimal('-2.500'), -3), (Decimal('-1.500'), -2), (Decimal('-0.500'), -1), (Decimal('0.000'), 0), (Decimal('0.500'), 1), (Decimal('1.500'), 2), (Decimal('2.500'), 3)]

-----------
QUERY:


-- test gcd()
SELECT a, b, gcd(a, b), gcd(a, -b), gcd(b, a), gcd(-b, a)
FROM (VALUES (0::int4, 0::int4),
             (0::int4, 6410818::int4),
             (61866666::int4, 6410818::int4),
             (-61866666::int4, 6410818::int4),
             ((-2147483648)::int4, 1::int4),
             ((-2147483648)::int4, 2147483647::int4),
             ((-2147483648)::int4, 1073741824::int4)) AS v(a, b);
RESULT:
	[(0, 0, 0, 0, 0, 0), (0, 6410818, 6410818, 6410818, 6410818, 6410818), (61866666, 6410818, 1466, 1466, 1466, 1466), (-61866666, 6410818, 1466, 1466, 1466, 1466), (-2147483648, 1, 1, 1, 1, 1), (-2147483648, 2147483647, 1, 1, 1, 1), (-2147483648, 1073741824, 1073741824, 1073741824, 1073741824, 1073741824)]

-----------
QUERY:


SELECT gcd((-2147483648)::int4, 0::int4);
RESULT:
	[(2147483648,)]

-----------
QUERY:
 -- overflow
SELECT gcd((-2147483648)::int4, (-2147483648)::int4);
RESULT:
	[(2147483648,)]

-----------
QUERY:
 -- overflow

-- test lcm()
SELECT a, b, lcm(a, b), lcm(a, -b), lcm(b, a), lcm(-b, a)
FROM (VALUES (0::int4, 0::int4),
             (0::int4, 42::int4),
             (42::int4, 42::int4),
             (330::int4, 462::int4),
             (-330::int4, 462::int4),
             ((-2147483648)::int4, 0::int4)) AS v(a, b);
RESULT:
	[(0, 0, 0, 0, 0, 0), (0, 42, 0, 0, 0, 0), (42, 42, 42, 42, 42, 42), (330, 462, 2310, 2310, 2310, 2310), (-330, 462, 2310, 2310, 2310, 2310), (-2147483648, 0, 0, 0, 0, 0)]

-----------
QUERY:


SELECT lcm((-2147483648)::int4, 1::int4);
RESULT:
	[(2147483648,)]

-----------
QUERY:
 -- overflow
SELECT lcm(2147483647::int4, 2147483646::int4);
RESULT:
	[(4611686011984936962,)]

-----------
QUERY:
 -- overflow


-- non-decimal literals

SELECT int4 '0b100101';
RESULT:
	[(37,)]

-----------
QUERY:

SELECT int4 '0o273';
RESULT:
	ERROR - Conversion Error: Could not convert string '0o273' to INT32

-----------
QUERY:

SELECT int4 '0x42F';
RESULT:
	[(1071,)]

-----------
QUERY:


SELECT int4 '0b';
RESULT:
	ERROR - Conversion Error: Could not convert string '0b' to INT32

-----------
QUERY:

SELECT int4 '0o';
RESULT:
	ERROR - Conversion Error: Could not convert string '0o' to INT32

-----------
QUERY:

SELECT int4 '0x';
RESULT:
	ERROR - Conversion Error: Could not convert string '0x' to INT32

-----------
QUERY:


-- cases near overflow
SELECT int4 '0b1111111111111111111111111111111';
RESULT:
	[(2147483647,)]

-----------
QUERY:

SELECT int4 '0b10000000000000000000000000000000';
RESULT:
	ERROR - Conversion Error: Could not convert string '0b10000000000000000000000000000000' to INT32

-----------
QUERY:

SELECT int4 '0o17777777777';
RESULT:
	ERROR - Conversion Error: Could not convert string '0o17777777777' to INT32

-----------
QUERY:

SELECT int4 '0o20000000000';
RESULT:
	ERROR - Conversion Error: Could not convert string '0o20000000000' to INT32

-----------
QUERY:

SELECT int4 '0x7FFFFFFF';
RESULT:
	[(2147483647,)]

-----------
QUERY:

SELECT int4 '0x80000000';
RESULT:
	ERROR - Conversion Error: Could not convert string '0x80000000' to INT32

-----------
QUERY:


SELECT int4 '-0b10000000000000000000000000000000';
RESULT:
	ERROR - Conversion Error: Could not convert string '-0b10000000000000000000000000000000' to INT32

-----------
QUERY:

SELECT int4 '-0b10000000000000000000000000000001';
RESULT:
	ERROR - Conversion Error: Could not convert string '-0b10000000000000000000000000000001' to INT32

-----------
QUERY:

SELECT int4 '-0o20000000000';
RESULT:
	ERROR - Conversion Error: Could not convert string '-0o20000000000' to INT32

-----------
QUERY:

SELECT int4 '-0o20000000001';
RESULT:
	ERROR - Conversion Error: Could not convert string '-0o20000000001' to INT32

-----------
QUERY:

SELECT int4 '-0x80000000';
RESULT:
	ERROR - Conversion Error: Could not convert string '-0x80000000' to INT32

-----------
QUERY:

SELECT int4 '-0x80000001';
RESULT:
	ERROR - Conversion Error: Could not convert string '-0x80000001' to INT32

-----------
QUERY:



-- underscores

SELECT int4 '1_000_000';
RESULT:
	[(1000000,)]

-----------
QUERY:

SELECT int4 '1_2_3';
RESULT:
	[(123,)]

-----------
QUERY:

SELECT int4 '0x1EEE_FFFF';
RESULT:
	[(518979583,)]

-----------
QUERY:

SELECT int4 '0o2_73';
RESULT:
	ERROR - Conversion Error: Could not convert string '0o2_73' to INT32

-----------
QUERY:

SELECT int4 '0b_10_0101';
RESULT:
	ERROR - Conversion Error: Could not convert string '0b_10_0101' to INT32

-----------
QUERY:


-- error cases
SELECT int4 '_100';
RESULT:
	ERROR - Conversion Error: Could not convert string '_100' to INT32

-----------
QUERY:

SELECT int4 '100_';
RESULT:
	ERROR - Conversion Error: Could not convert string '100_' to INT32

-----------
QUERY:

SELECT int4 '100__000';
RESULT:
	ERROR - Conversion Error: Could not convert string '100__000' to INT32
