
-----------
QUERY:
--
-- INT4
--

-- int4_tbl was already created and filled in test_setup.sql.
-- Here we just try to insert bad values.

INSERT INTO INT4_TBL(f1) VALUES ('34.5');
RESULT:
	[]

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('1000000000000');
RESULT:
	ERROR - (1264, "Out of range value for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('asdf');
RESULT:
	ERROR - (1366, "Incorrect integer value: 'asdf' for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('     ');
RESULT:
	ERROR - (1366, "Incorrect integer value: '     ' for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('   asdf   ');
RESULT:
	ERROR - (1366, "Incorrect integer value: '   asdf   ' for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('- 1234');
RESULT:
	ERROR - (1366, "Incorrect integer value: '- 1234' for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('123       5');
RESULT:
	ERROR - (1265, "Data truncated for column 'f1' at row 1")

-----------
QUERY:

INSERT INTO INT4_TBL(f1) VALUES ('');
RESULT:
	ERROR - (1366, "Incorrect integer value: '' for column 'f1' at row 1")

-----------
QUERY:



SELECT * FROM INT4_TBL;
RESULT:
	((0,), (123456,), (-123456,), (2147483647,), (-2147483647,), (35,))

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('34', 'int4');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('asdf', 'int4');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('1000000000000', 'int4');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('1000000000000', 'int4');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('1000000000000', 'int4')' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 <> int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 <> int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 = int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 = int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 < int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 < int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 <= int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 <= int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 > int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 > int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 >= int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '0'' at line 1")

-----------
QUERY:


SELECT i.* FROM INT4_TBL i WHERE i.f1 >= int4 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0'' at line 1")

-----------
QUERY:


-- positive odds
SELECT i.* FROM INT4_TBL i WHERE (i.f1 % int2 '2') = int2 '1';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2') = int2 '1'' at line 2")

-----------
QUERY:


-- any evens
SELECT i.* FROM INT4_TBL i WHERE (i.f1 % int4 '2') = int2 '0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2') = int2 '0'' at line 2")

-----------
QUERY:


SELECT i.f1, i.f1 * int2 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT4_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 * int2 '2' AS x FROM INT4_TBL i
WHERE abs(f1) < 1073741824;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT4_TBL i\nWHERE abs(f1) < 1073741824' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 * int4 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT4_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 * int4 '2' AS x FROM INT4_TBL i
WHERE abs(f1) < 1073741824;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT4_TBL i\nWHERE abs(f1) < 1073741824' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 + int2 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT4_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 + int2 '2' AS x FROM INT4_TBL i
WHERE f1 < 2147483646;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT4_TBL i\nWHERE f1 < 2147483646' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 + int4 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT4_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 + int4 '2' AS x FROM INT4_TBL i
WHERE f1 < 2147483646;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT4_TBL i\nWHERE f1 < 2147483646' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 - int2 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT4_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 - int2 '2' AS x FROM INT4_TBL i
WHERE f1 > -2147483647;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT4_TBL i\nWHERE f1 > -2147483647' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 - int4 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT4_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 - int4 '2' AS x FROM INT4_TBL i
WHERE f1 > -2147483647;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT4_TBL i\nWHERE f1 > -2147483647' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 / int2 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' AS x FROM INT4_TBL i' at line 1")

-----------
QUERY:


SELECT i.f1, i.f1 / int4 '2' AS x FROM INT4_TBL i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' AS x FROM INT4_TBL i' at line 1")

-----------
QUERY:


--
-- more complex expressions
--

-- variations on unary minus parsing
SELECT -2+3 AS one;
RESULT:
	((1,),)

-----------
QUERY:


SELECT 4-2 AS two;
RESULT:
	((2,),)

-----------
QUERY:


SELECT 2- -1 AS three;
RESULT:
	((3,),)

-----------
QUERY:


SELECT 2 - -2 AS four;
RESULT:
	((4,),)

-----------
QUERY:


SELECT int2 '2' * int2 '2' = int2 '16' / int2 '4' AS true;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' * int2 '2' = int2 '16' / int2 '4' AS true' at line 1")

-----------
QUERY:


SELECT int4 '2' * int2 '2' = int2 '16' / int4 '4' AS true;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '2' * int2 '2' = int2 '16' / int4 '4' AS true' at line 1")

-----------
QUERY:


SELECT int2 '2' * int4 '2' = int4 '16' / int2 '4' AS true;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2 '2' * int4 '2' = int4 '16' / int2 '4' AS true' at line 1")

-----------
QUERY:


SELECT int4 '1000' < int4 '999' AS false;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '1000' < int4 '999' AS false' at line 1")

-----------
QUERY:


SELECT 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 + 1 AS ten;
RESULT:
	((10,),)

-----------
QUERY:


SELECT 2 + 2 / 2 AS three;
RESULT:
	((Decimal('3.0000'),),)

-----------
QUERY:


SELECT (2 + 2) / 2 AS two;
RESULT:
	((Decimal('2.0000'),),)

-----------
QUERY:


-- corner case
SELECT (-1::int4<<31)::text;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4<<31)::text' at line 2")

-----------
QUERY:

SELECT ((-1::int4<<31)+1)::text;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4<<31)+1)::text' at line 1")

-----------
QUERY:


-- check sane handling of INT_MIN overflow cases
SELECT (-2147483648)::int4 * (-1)::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 * (-1)::int4' at line 2")

-----------
QUERY:

SELECT (-2147483648)::int4 / (-1)::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 / (-1)::int4' at line 1")

-----------
QUERY:

SELECT (-2147483648)::int4 % (-1)::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 % (-1)::int4' at line 1")

-----------
QUERY:

SELECT (-2147483648)::int4 * (-1)::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 * (-1)::int2' at line 1")

-----------
QUERY:

SELECT (-2147483648)::int4 / (-1)::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 / (-1)::int2' at line 1")

-----------
QUERY:

SELECT (-2147483648)::int4 % (-1)::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 % (-1)::int2' at line 1")

-----------
QUERY:


-- check rounding when casting from float
SELECT x, x::int4 AS int4_value
FROM (VALUES (-2.5::float8),
             (-1.5::float8),
             (-0.5::float8),
             (0.0::float8),
             (0.5::float8),
             (1.5::float8),
             (2.5::float8)) t(x);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 AS int4_value\nFROM (VALUES (-2.5::float8),\n             (-1.5::float8),\n ' at line 2")

-----------
QUERY:


-- check rounding when casting from numeric
SELECT x, x::int4 AS int4_value
FROM (VALUES (-2.5::numeric),
             (-1.5::numeric),
             (-0.5::numeric),
             (0.0::numeric),
             (0.5::numeric),
             (1.5::numeric),
             (2.5::numeric)) t(x);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 AS int4_value\nFROM (VALUES (-2.5::numeric),\n             (-1.5::numeric),' at line 2")

-----------
QUERY:


-- test gcd()
SELECT a, b, gcd(a, b), gcd(a, -b), gcd(b, a), gcd(-b, a)
FROM (VALUES (0::int4, 0::int4),
             (0::int4, 6410818::int4),
             (61866666::int4, 6410818::int4),
             (-61866666::int4, 6410818::int4),
             ((-2147483648)::int4, 1::int4),
             ((-2147483648)::int4, 2147483647::int4),
             ((-2147483648)::int4, 1073741824::int4)) AS v(a, b);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(0::int4, 0::int4),\n             (0::int4, 6410818::int4),\n             (6186666' at line 3")

-----------
QUERY:


SELECT gcd((-2147483648)::int4, 0::int4);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4, 0::int4)' at line 1")

-----------
QUERY:
 -- overflow
SELECT gcd((-2147483648)::int4, (-2147483648)::int4);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4, (-2147483648)::int4)' at line 2")

-----------
QUERY:
 -- overflow

-- test lcm()
SELECT a, b, lcm(a, b), lcm(a, -b), lcm(b, a), lcm(-b, a)
FROM (VALUES (0::int4, 0::int4),
             (0::int4, 42::int4),
             (42::int4, 42::int4),
             (330::int4, 462::int4),
             (-330::int4, 462::int4),
             ((-2147483648)::int4, 0::int4)) AS v(a, b);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(0::int4, 0::int4),\n             (0::int4, 42::int4),\n             (42::int4, 42' at line 5")

-----------
QUERY:


SELECT lcm((-2147483648)::int4, 1::int4);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4, 1::int4)' at line 1")

-----------
QUERY:
 -- overflow
SELECT lcm(2147483647::int4, 2147483646::int4);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4, 2147483646::int4)' at line 2")

-----------
QUERY:
 -- overflow


-- non-decimal literals

SELECT int4 '0b100101';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0b100101'' at line 6")

-----------
QUERY:

SELECT int4 '0o273';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0o273'' at line 1")

-----------
QUERY:

SELECT int4 '0x42F';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0x42F'' at line 1")

-----------
QUERY:


SELECT int4 '0b';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0b'' at line 1")

-----------
QUERY:

SELECT int4 '0o';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0o'' at line 1")

-----------
QUERY:

SELECT int4 '0x';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0x'' at line 1")

-----------
QUERY:


-- cases near overflow
SELECT int4 '0b1111111111111111111111111111111';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0b1111111111111111111111111111111'' at line 2")

-----------
QUERY:

SELECT int4 '0b10000000000000000000000000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0b10000000000000000000000000000000'' at line 1")

-----------
QUERY:

SELECT int4 '0o17777777777';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0o17777777777'' at line 1")

-----------
QUERY:

SELECT int4 '0o20000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0o20000000000'' at line 1")

-----------
QUERY:

SELECT int4 '0x7FFFFFFF';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0x7FFFFFFF'' at line 1")

-----------
QUERY:

SELECT int4 '0x80000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0x80000000'' at line 1")

-----------
QUERY:


SELECT int4 '-0b10000000000000000000000000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '-0b10000000000000000000000000000000'' at line 1")

-----------
QUERY:

SELECT int4 '-0b10000000000000000000000000000001';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '-0b10000000000000000000000000000001'' at line 1")

-----------
QUERY:

SELECT int4 '-0o20000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '-0o20000000000'' at line 1")

-----------
QUERY:

SELECT int4 '-0o20000000001';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '-0o20000000001'' at line 1")

-----------
QUERY:

SELECT int4 '-0x80000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '-0x80000000'' at line 1")

-----------
QUERY:

SELECT int4 '-0x80000001';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '-0x80000001'' at line 1")

-----------
QUERY:



-- underscores

SELECT int4 '1_000_000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '1_000_000'' at line 3")

-----------
QUERY:

SELECT int4 '1_2_3';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '1_2_3'' at line 1")

-----------
QUERY:

SELECT int4 '0x1EEE_FFFF';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0x1EEE_FFFF'' at line 1")

-----------
QUERY:

SELECT int4 '0o2_73';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0o2_73'' at line 1")

-----------
QUERY:

SELECT int4 '0b_10_0101';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '0b_10_0101'' at line 1")

-----------
QUERY:


-- error cases
SELECT int4 '_100';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '_100'' at line 2")

-----------
QUERY:

SELECT int4 '100_';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '100_'' at line 1")

-----------
QUERY:

SELECT int4 '100__000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4 '100__000'' at line 1")
