
-----------
QUERY:
--
-- ROWTYPES
--

-- Make both a standalone composite type and a table rowtype

create type complex as (r float8, i float8);
RESULT:
	postgres: None

-----------
QUERY:


create temp table fullname (first text, last text);
RESULT:
	postgres: None

-----------
QUERY:


-- Nested composite

create type quad as (c1 complex, c2 complex);
RESULT:
	postgres: None

-----------
QUERY:


-- Some simple tests of I/O conversions and row construction

select (1.1,2.2)::complex, row((3.3,4.4),(5.5,null))::quad;
RESULT:
	postgres: [('(1.1,2.2)', '("(3.3,4.4)","(5.5,)")')]

-----------
QUERY:


select row('Joe', 'Blow')::fullname, '(Joe,Blow)'::fullname;
RESULT:
	postgres: [('(Joe,Blow)', '(Joe,Blow)')]

-----------
QUERY:


select '(Joe,von Blow)'::fullname, '(Joe,d''Blow)'::fullname;
RESULT:
	postgres: [('(Joe,"von Blow")', "(Joe,d'Blow)")]

-----------
QUERY:


select '(Joe,"von""Blow")'::fullname, E'(Joe,d\\\\Blow)'::fullname;
RESULT:
	postgres: [('(Joe,"von""Blow")', '(Joe,"d\\\\Blow")')]

-----------
QUERY:


select '(Joe,"Blow,Jr")'::fullname;
RESULT:
	postgres: [('(Joe,"Blow,Jr")',)]

-----------
QUERY:


select '(Joe,)'::fullname;
RESULT:
	postgres: [('(Joe,)',)]

-----------
QUERY:
	-- ok, null 2nd column
select '(Joe)'::fullname;
RESULT:
	postgres: ERROR - malformed record literal: "(Joe)"
LINE 2: select '(Joe)'::fullname;
               ^
DETAIL:  Too few columns.


-----------
QUERY:
	-- bad
select '(Joe,,)'::fullname;
RESULT:
	postgres: ERROR - malformed record literal: "(Joe,,)"
LINE 2: select '(Joe,,)'::fullname;
               ^
DETAIL:  Too many columns.


-----------
QUERY:
	-- bad
select '[]'::fullname;
RESULT:
	postgres: ERROR - malformed record literal: "[]"
LINE 2: select '[]'::fullname;
               ^
DETAIL:  Missing left parenthesis.


-----------
QUERY:
          -- bad
select ' (Joe,Blow)  '::fullname;
RESULT:
	postgres: [('(Joe,Blow)',)]

-----------
QUERY:
  -- ok, extra whitespace
select '(Joe,Blow) /'::fullname;
RESULT:
	postgres: ERROR - malformed record literal: "(Joe,Blow) /"
LINE 2: select '(Joe,Blow) /'::fullname;
               ^
DETAIL:  Junk after right parenthesis.


-----------
QUERY:
  -- bad

-- test non-error-throwing API
SELECT pg_input_is_valid('(1,2)', 'complex');
RESULT:
	postgres: [(True,)]

-----------
QUERY:

SELECT pg_input_is_valid('(1,2', 'complex');
RESULT:
	postgres: [(False,)]

-----------
QUERY:

SELECT pg_input_is_valid('(1,zed)', 'complex');
RESULT:
	postgres: [(False,)]

-----------
QUERY:

SELECT * FROM pg_input_error_info('(1,zed)', 'complex');
RESULT:
	postgres: [('invalid input syntax for type double precision: "zed"', None, None, '22P02')]

-----------
QUERY:

SELECT * FROM pg_input_error_info('(1,1e400)', 'complex');
RESULT:
	postgres: [('"1e400" is out of range for type double precision', None, None, '22003')]

-----------
QUERY:


create temp table quadtable(f1 int, q quad);
RESULT:
	postgres: None

-----------
QUERY:


insert into quadtable values (1, ((3.3,4.4),(5.5,6.6)));
RESULT:
	postgres: None

-----------
QUERY:

insert into quadtable values (2, ((null,4.4),(5.5,6.6)));
RESULT:
	postgres: None

-----------
QUERY:


select * from quadtable;
RESULT:
	postgres: [(1, '("(3.3,4.4)","(5.5,6.6)")'), (2, '("(,4.4)","(5.5,6.6)")')]

-----------
QUERY:


select f1, q.c1 from quadtable;
RESULT:
	postgres: ERROR - missing FROM-clause entry for table "q"
LINE 3: select f1, q.c1 from quadtable;
                   ^


-----------
QUERY:
		-- fails, q is a table reference

select f1, (q).c1, (qq.q).c1.i from quadtable qq;
RESULT:
	postgres: [(1, '(3.3,4.4)', 4.4), (2, '(,4.4)', 4.4)]

-----------
QUERY:


create temp table people (fn fullname, bd date);
RESULT:
	postgres: None

-----------
QUERY:


insert into people values ('(Joe,Blow)', '1984-01-10');
RESULT:
	postgres: None

-----------
QUERY:


select * from people;
RESULT:
	postgres: [('(Joe,Blow)', datetime.date(1984, 1, 10))]

-----------
QUERY:


-- at the moment this will not work due to ALTER TABLE inadequacy:
alter table fullname add column suffix text default '';
RESULT:
	postgres: ERROR - cannot alter table "fullname" because column "people.fn" uses its row type


-----------
QUERY:


-- but this should work:
alter table fullname add column suffix text default null;
RESULT:
	postgres: None

-----------
QUERY:


select * from people;
RESULT:
	postgres: [('(Joe,Blow,)', datetime.date(1984, 1, 10))]

-----------
QUERY:


-- test insertion/updating of subfields
update people set fn.suffix = 'Jr';
RESULT:
	postgres: None

-----------
QUERY:


select * from people;
RESULT:
	postgres: [('(Joe,Blow,Jr)', datetime.date(1984, 1, 10))]

-----------
QUERY:


insert into quadtable (f1, q.c1.r, q.c2.i) values(44,55,66);
RESULT:
	postgres: None

-----------
QUERY:


update quadtable set q.c1.r = 12 where f1 = 2;
RESULT:
	postgres: None

-----------
QUERY:


update quadtable set q.c1 = 12;
RESULT:
	postgres: ERROR - subfield "c1" is of type complex but expression is of type integer
LINE 3: update quadtable set q.c1 = 12;
                             ^
HINT:  You will need to rewrite or cast the expression.


-----------
QUERY:
  -- error, type mismatch

select * from quadtable;
RESULT:
	postgres: [(1, '("(3.3,4.4)","(5.5,6.6)")'), (44, '("(55,)","(,66)")'), (2, '("(12,4.4)","(5.5,6.6)")')]

-----------
QUERY:


-- The object here is to ensure that toasted references inside
-- composite values don/* REPLACED */''t cause problems.  The large f1 value will
-- be toasted inside pp, it must still work after being copied to people.

create temp table pp (f1 text);
RESULT:
	postgres: None

-----------
QUERY:

insert into pp values (repeat('abcdefghijkl', 100000));
RESULT:
	postgres: None

-----------
QUERY:


insert into people select ('Jim', f1, null)::fullname, current_date from pp;
RESULT:
	postgres: None

-----------
QUERY:


select (fn).first, substr((fn).last, 1, 20), length((fn).last) from people;
RESULT:
	postgres: [('Joe', 'Blow', 4), ('Jim', 'abcdefghijklabcdefgh', 1200000)]

-----------
QUERY:


-- try an update on a toasted composite value, too
update people set fn.first = 'Jack';
RESULT:
	postgres: None

-----------
QUERY:


select (fn).first, substr((fn).last, 1, 20), length((fn).last) from people;
RESULT:
	postgres: [('Jack', 'Blow', 4), ('Jack', 'abcdefghijklabcdefgh', 1200000)]

-----------
QUERY:


-- Test row comparison semantics.  Prior to PG 8.2 we did this in a totally
-- non-spec-compliant way.

select ROW(1,2) < ROW(1,3) as true;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select ROW(1,2) < ROW(1,1) as false;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select ROW(1,2) < ROW(1,NULL) as null;
RESULT:
	postgres: [(None,)]

-----------
QUERY:

select ROW(1,2,3) < ROW(1,3,NULL) as true;
RESULT:
	postgres: [(True,)]

-----------
QUERY:
 -- the NULL is not examined
select ROW(11,'ABC') < ROW(11,'DEF') as true;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select ROW(11,'ABC') > ROW(11,'DEF') as false;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select ROW(12,'ABC') > ROW(11,'DEF') as true;
RESULT:
	postgres: [(True,)]

-----------
QUERY:


-- = and <> have different NULL-behavior than < etc
select ROW(1,2,3) < ROW(1,NULL,4) as null;
RESULT:
	postgres: [(None,)]

-----------
QUERY:

select ROW(1,2,3) = ROW(1,NULL,4) as false;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select ROW(1,2,3) <> ROW(1,NULL,4) as true;
RESULT:
	postgres: [(True,)]

-----------
QUERY:


-- We allow operators beyond the six standard ones, if they have btree
-- operator classes.
select ROW('ABC','DEF') ~<=~ ROW('DEF','ABC') as true;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select ROW('ABC','DEF') ~>=~ ROW('DEF','ABC') as false;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select ROW('ABC','DEF') ~~ ROW('DEF','ABC') as fail;
RESULT:
	postgres: ERROR - could not determine interpretation of row comparison operator ~~
LINE 2: select ROW('ABC','DEF') ~~ ROW('DEF','ABC') as fail;
                                ^
HINT:  Row comparison operators must be associated with btree operator families.


-----------
QUERY:


-- Comparisons of ROW() expressions can cope with some type mismatches
select ROW(1,2) = ROW(1,2::int8);
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select ROW(1,2) in (ROW(3,4), ROW(1,2));
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select ROW(1,2) in (ROW(3,4), ROW(1,2::int8));
RESULT:
	postgres: [(True,)]

-----------
QUERY:


-- Check row comparison with a subselect
select unique1, unique2 from tenk1
where (unique1, unique2) < any (select ten, ten from tenk1 where hundred < 3)
      and unique1 <= 20
order by 1;
RESULT:
	postgres: [(0, 9998), (1, 2838)]

-----------
QUERY:


-- Also check row comparison with an indexable condition
explain (costs off)
select thousand, tenthous from tenk1
where (thousand, tenthous) >= (997, 5000)
order by thousand, tenthous;
RESULT:
	postgres: [('Index Only Scan using tenk1_thous_tenthous on tenk1',), ('  Index Cond: (ROW(thousand, tenthous) >= ROW(997, 5000))',)]

-----------
QUERY:


select thousand, tenthous from tenk1
where (thousand, tenthous) >= (997, 5000)
order by thousand, tenthous;
RESULT:
	postgres: [(997, 5997), (997, 6997), (997, 7997), (997, 8997), (997, 9997), (998, 998), (998, 1998), (998, 2998), (998, 3998), (998, 4998), (998, 5998), (998, 6998), (998, 7998), (998, 8998), (998, 9998), (999, 999), (999, 1999), (999, 2999), (999, 3999), (999, 4999), (999, 5999), (999, 6999), (999, 7999), (999, 8999), (999, 9999)]

-----------
QUERY:


explain (costs off)
select thousand, tenthous, four from tenk1
where (thousand, tenthous, four) > (998, 5000, 3)
order by thousand, tenthous;
RESULT:
	postgres: [('Sort',), ('  Sort Key: thousand, tenthous',), ('  ->  Bitmap Heap Scan on tenk1',), ('        Filter: (ROW(thousand, tenthous, four) > ROW(998, 5000, 3))',), ('        ->  Bitmap Index Scan on tenk1_thous_tenthous',), ('              Index Cond: (ROW(thousand, tenthous) >= ROW(998, 5000))',)]

-----------
QUERY:


select thousand, tenthous, four from tenk1
where (thousand, tenthous, four) > (998, 5000, 3)
order by thousand, tenthous;
RESULT:
	postgres: [(998, 5998, 2), (998, 6998, 2), (998, 7998, 2), (998, 8998, 2), (998, 9998, 2), (999, 999, 3), (999, 1999, 3), (999, 2999, 3), (999, 3999, 3), (999, 4999, 3), (999, 5999, 3), (999, 6999, 3), (999, 7999, 3), (999, 8999, 3), (999, 9999, 3)]

-----------
QUERY:


explain (costs off)
select thousand, tenthous from tenk1
where (998, 5000) < (thousand, tenthous)
order by thousand, tenthous;
RESULT:
	postgres: [('Index Only Scan using tenk1_thous_tenthous on tenk1',), ('  Index Cond: (ROW(thousand, tenthous) > ROW(998, 5000))',)]

-----------
QUERY:


select thousand, tenthous from tenk1
where (998, 5000) < (thousand, tenthous)
order by thousand, tenthous;
RESULT:
	postgres: [(998, 5998), (998, 6998), (998, 7998), (998, 8998), (998, 9998), (999, 999), (999, 1999), (999, 2999), (999, 3999), (999, 4999), (999, 5999), (999, 6999), (999, 7999), (999, 8999), (999, 9999)]

-----------
QUERY:


explain (costs off)
select thousand, hundred from tenk1
where (998, 5000) < (thousand, hundred)
order by thousand, hundred;
RESULT:
	postgres: [('Sort',), ('  Sort Key: thousand, hundred',), ('  ->  Bitmap Heap Scan on tenk1',), ('        Filter: (ROW(998, 5000) < ROW(thousand, hundred))',), ('        ->  Bitmap Index Scan on tenk1_thous_tenthous',), ('              Index Cond: (thousand >= 998)',)]

-----------
QUERY:


select thousand, hundred from tenk1
where (998, 5000) < (thousand, hundred)
order by thousand, hundred;
RESULT:
	postgres: [(999, 99), (999, 99), (999, 99), (999, 99), (999, 99), (999, 99), (999, 99), (999, 99), (999, 99), (999, 99)]

-----------
QUERY:


-- Test case for bug #14010: indexed row comparisons fail with nulls
create temp table test_table (a text, b text);
RESULT:
	postgres: None

-----------
QUERY:

insert into test_table values ('a', 'b');
RESULT:
	postgres: None

-----------
QUERY:

insert into test_table select 'a', null from generate_series(1,1000);
RESULT:
	postgres: None

-----------
QUERY:

insert into test_table values ('b', 'a');
RESULT:
	postgres: None

-----------
QUERY:

create index on test_table (a,b);
RESULT:
	postgres: None

-----------
QUERY:

set enable_sort = off;
RESULT:
	postgres: None

-----------
QUERY:


explain (costs off)
select a,b from test_table where (a,b) > ('a','a') order by a,b;
RESULT:
	postgres: [('Index Only Scan using test_table_a_b_idx on test_table',), ("  Index Cond: (ROW(a, b) > ROW('a'::text, 'a'::text))",)]

-----------
QUERY:


select a,b from test_table where (a,b) > ('a','a') order by a,b;
RESULT:
	postgres: [('a', 'b'), ('b', 'a')]

-----------
QUERY:


reset enable_sort;
RESULT:
	postgres: None

-----------
QUERY:


-- Check row comparisons with IN
select * from int8_tbl i8 where i8 in (row(123,456));
RESULT:
	postgres: ERROR - cannot compare dissimilar column types bigint and integer at record column 1


-----------
QUERY:
  -- fail, type mismatch

explain (costs off)
select * from int8_tbl i8
where i8 in (row(123,456)::int8_tbl, '(4567890123456789,123)');
RESULT:
	postgres: [('Seq Scan on int8_tbl i8',), ('  Filter: (i8.* = ANY (\'{"(123,456)","(4567890123456789,123)"}\'::int8_tbl[]))',)]

-----------
QUERY:


select * from int8_tbl i8
where i8 in (row(123,456)::int8_tbl, '(4567890123456789,123)');
RESULT:
	postgres: [(123, 456), (4567890123456789, 123)]

-----------
QUERY:


-- Check ability to select columns from an anonymous rowtype
select (row(1, 2.0)).f1;
RESULT:
	postgres: [(1,)]

-----------
QUERY:

select (row(1, 2.0)).f2;
RESULT:
	postgres: [(Decimal('2.0'),)]

-----------
QUERY:

select (row(1, 2.0)).nosuch;
RESULT:
	postgres: ERROR - could not identify column "nosuch" in record data type
LINE 2: select (row(1, 2.0)).nosuch;
                ^


-----------
QUERY:
  -- fail
select (row(1, 2.0)).*;
RESULT:
	postgres: [(1, Decimal('2.0'))]

-----------
QUERY:

select (r).f1 from (select row(1, 2.0) as r) ss;
RESULT:
	postgres: [(1,)]

-----------
QUERY:

select (r).f3 from (select row(1, 2.0) as r) ss;
RESULT:
	postgres: ERROR - could not identify column "f3" in record data type
LINE 2: select (r).f3 from (select row(1, 2.0) as r) ss;
                ^


-----------
QUERY:
  -- fail
select (r).* from (select row(1, 2.0) as r) ss;
RESULT:
	postgres: [(1, Decimal('2.0'))]

-----------
QUERY:


-- Check some corner cases involving empty rowtypes
select ROW();
RESULT:
	postgres: [('()',)]

-----------
QUERY:

select ROW() IS NULL;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select ROW() = ROW();
RESULT:
	postgres: ERROR - cannot compare rows of zero length
LINE 2: select ROW() = ROW();
                     ^


-----------
QUERY:


-- Check ability to create arrays of anonymous rowtypes
select array[ row(1,2), row(3,4), row(5,6) ];
RESULT:
	postgres: [('{"(1,2)","(3,4)","(5,6)"}',)]

-----------
QUERY:


-- Check ability to compare an anonymous row to elements of an array
select row(1,1.1) = any (array[ row(7,7.7), row(1,1.1), row(0,0.0) ]);
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1,1.1) = any (array[ row(7,7.7), row(1,1.0), row(0,0.0) ]);
RESULT:
	postgres: [(False,)]

-----------
QUERY:


-- Check behavior with a non-comparable rowtype
create type cantcompare as (p point, r float8);
RESULT:
	postgres: None

-----------
QUERY:

create temp table cc (f1 cantcompare);
RESULT:
	postgres: None

-----------
QUERY:

insert into cc values('("(1,2)",3)');
RESULT:
	postgres: None

-----------
QUERY:

insert into cc values('("(4,5)",6)');
RESULT:
	postgres: None

-----------
QUERY:

select * from cc order by f1;
RESULT:
	postgres: ERROR - could not identify an ordering operator for type cantcompare
LINE 2: select * from cc order by f1;
                                  ^
HINT:  Use an explicit ordering operator or modify the query.


-----------
QUERY:
 -- fail, but should complain about cantcompare

--
-- Tests for record_{eq,cmp}
--

create type testtype1 as (a int, b int);
RESULT:
	postgres: None

-----------
QUERY:


-- all true
select row(1, 2)::testtype1 < row(1, 3)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 2)::testtype1 <= row(1, 3)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 2)::testtype1 = row(1, 2)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 2)::testtype1 <> row(1, 3)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 3)::testtype1 >= row(1, 2)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 3)::testtype1 > row(1, 2)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:


-- all false
select row(1, -2)::testtype1 < row(1, -3)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, -2)::testtype1 <= row(1, -3)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, -2)::testtype1 = row(1, -3)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, -2)::testtype1 <> row(1, -2)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, -3)::testtype1 >= row(1, -2)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, -3)::testtype1 > row(1, -2)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:


-- true, but see *< below
select row(1, -2)::testtype1 < row(1, 3)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:


-- mismatches
create type testtype3 as (a int, b text);
RESULT:
	postgres: None

-----------
QUERY:

select row(1, 2)::testtype1 < row(1, 'abc')::testtype3;
RESULT:
	postgres: ERROR - cannot compare dissimilar column types integer and text at record column 2


-----------
QUERY:

select row(1, 2)::testtype1 <> row(1, 'abc')::testtype3;
RESULT:
	postgres: ERROR - cannot compare dissimilar column types integer and text at record column 2


-----------
QUERY:

create type testtype5 as (a int);
RESULT:
	postgres: None

-----------
QUERY:

select row(1, 2)::testtype1 < row(1)::testtype5;
RESULT:
	postgres: ERROR - cannot compare record types with different numbers of columns


-----------
QUERY:

select row(1, 2)::testtype1 <> row(1)::testtype5;
RESULT:
	postgres: ERROR - cannot compare record types with different numbers of columns


-----------
QUERY:


-- non-comparable types
create type testtype6 as (a int, b point);
RESULT:
	postgres: None

-----------
QUERY:

select row(1, '(1,2)')::testtype6 < row(1, '(1,3)')::testtype6;
RESULT:
	postgres: ERROR - could not identify a comparison function for type point


-----------
QUERY:

select row(1, '(1,2)')::testtype6 <> row(1, '(1,3)')::testtype6;
RESULT:
	postgres: ERROR - could not identify an equality operator for type point


-----------
QUERY:


drop type testtype1, testtype3, testtype5, testtype6;
RESULT:
	postgres: None

-----------
QUERY:


--
-- Tests for record_image_{eq,cmp}
--

create type testtype1 as (a int, b int);
RESULT:
	postgres: None

-----------
QUERY:


-- all true
select row(1, 2)::testtype1 *< row(1, 3)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 2)::testtype1 *<= row(1, 3)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 2)::testtype1 *= row(1, 2)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 2)::testtype1 *<> row(1, 3)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 3)::testtype1 *>= row(1, 2)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 3)::testtype1 *> row(1, 2)::testtype1;
RESULT:
	postgres: [(True,)]

-----------
QUERY:


-- all false
select row(1, -2)::testtype1 *< row(1, -3)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, -2)::testtype1 *<= row(1, -3)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, -2)::testtype1 *= row(1, -3)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, -2)::testtype1 *<> row(1, -2)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, -3)::testtype1 *>= row(1, -2)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, -3)::testtype1 *> row(1, -2)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:


-- This returns the /* REPLACED */''wrong/* REPLACED */'' order because record_image_cmp works on
-- unsigned datums without knowing about the actual data type.
select row(1, -2)::testtype1 *< row(1, 3)::testtype1;
RESULT:
	postgres: [(False,)]

-----------
QUERY:


-- other types
create type testtype2 as (a smallint, b bool);
RESULT:
	postgres: None

-----------
QUERY:
  -- byval different sizes
select row(1, true)::testtype2 *< row(2, true)::testtype2;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(-2, true)::testtype2 *< row(-1, true)::testtype2;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(0, false)::testtype2 *< row(0, true)::testtype2;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(0, false)::testtype2 *<> row(0, true)::testtype2;
RESULT:
	postgres: [(True,)]

-----------
QUERY:


create type testtype3 as (a int, b text);
RESULT:
	postgres: None

-----------
QUERY:
  -- variable length
select row(1, 'abc')::testtype3 *< row(1, 'abd')::testtype3;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 'abc')::testtype3 *< row(1, 'abcd')::testtype3;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, 'abc')::testtype3 *> row(1, 'abd')::testtype3;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, 'abc')::testtype3 *<> row(1, 'abd')::testtype3;
RESULT:
	postgres: [(True,)]

-----------
QUERY:


create type testtype4 as (a int, b point);
RESULT:
	postgres: None

-----------
QUERY:
  -- by ref, fixed length
select row(1, '(1,2)')::testtype4 *< row(1, '(1,3)')::testtype4;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, '(1,2)')::testtype4 *<> row(1, '(1,3)')::testtype4;
RESULT:
	postgres: [(True,)]

-----------
QUERY:


-- mismatches
select row(1, 2)::testtype1 *< row(1, 'abc')::testtype3;
RESULT:
	postgres: ERROR - cannot compare dissimilar column types integer and text at record column 2


-----------
QUERY:

select row(1, 2)::testtype1 *<> row(1, 'abc')::testtype3;
RESULT:
	postgres: ERROR - cannot compare dissimilar column types integer and text at record column 2


-----------
QUERY:

create type testtype5 as (a int);
RESULT:
	postgres: None

-----------
QUERY:

select row(1, 2)::testtype1 *< row(1)::testtype5;
RESULT:
	postgres: ERROR - cannot compare record types with different numbers of columns


-----------
QUERY:

select row(1, 2)::testtype1 *<> row(1)::testtype5;
RESULT:
	postgres: ERROR - cannot compare record types with different numbers of columns


-----------
QUERY:


-- non-comparable types
create type testtype6 as (a int, b point);
RESULT:
	postgres: None

-----------
QUERY:

select row(1, '(1,2)')::testtype6 *< row(1, '(1,3)')::testtype6;
RESULT:
	postgres: [(True,)]

-----------
QUERY:

select row(1, '(1,2)')::testtype6 *>= row(1, '(1,3)')::testtype6;
RESULT:
	postgres: [(False,)]

-----------
QUERY:

select row(1, '(1,2)')::testtype6 *<> row(1, '(1,3)')::testtype6;
RESULT:
	postgres: [(True,)]

-----------
QUERY:


-- anonymous rowtypes in coldeflists
select q.a, q.b = row(2), q.c = array[row(3)], q.d = row(row(4)) from
    unnest(array[row(1, row(2), array[row(3)], row(row(4))),
                 row(2, row(3), array[row(4)], row(row(5)))])
      as q(a int, b record, c record[], d record);
RESULT:
	postgres: [(1, True, True, True), (2, False, False, False)]

-----------
QUERY:


drop type testtype1, testtype2, testtype3, testtype4, testtype5, testtype6;
RESULT:
	postgres: None

-----------
QUERY:



--
-- Test case derived from bug #5716: check multiple uses of a rowtype result
--

BEGIN;
RESULT:
	postgres: None

-----------
QUERY:


CREATE TABLE price (
    id SERIAL PRIMARY KEY,
    active BOOLEAN NOT NULL,
    price NUMERIC
);
RESULT:
	postgres: None

-----------
QUERY:


CREATE TYPE price_input AS (
    id INTEGER,
    price NUMERIC
);
RESULT:
	postgres: None

-----------
QUERY:


CREATE TYPE price_key AS (
    id INTEGER
);
RESULT:
	postgres: None

-----------
QUERY:


CREATE FUNCTION price_key_from_table(price) RETURNS price_key AS $$
    SELECT $1.id
$$ LANGUAGE SQL;
RESULT:
	postgres: None

-----------
QUERY:


CREATE FUNCTION price_key_from_input(price_input) RETURNS price_key AS $$
    SELECT $1.id
$$ LANGUAGE SQL;
RESULT:
	postgres: None

-----------
QUERY:


insert into price values (1,false,42), (10,false,100), (11,true,17.99);
RESULT:
	postgres: None

-----------
QUERY:


UPDATE price
    SET active = true, price = input_prices.price
    FROM unnest(ARRAY[(10, 123.00), (11, 99.99)]::price_input[]) input_prices
    WHERE price_key_from_table(price.*) = price_key_from_input(input_prices.*);
RESULT:
	postgres: None

-----------
QUERY:


select * from price;
RESULT:
	postgres: [(1, False, Decimal('42')), (10, True, Decimal('123.00')), (11, True, Decimal('99.99'))]

-----------
QUERY:


rollback;
RESULT:
	postgres: None

-----------
QUERY:


--
-- Test case derived from bug #9085: check * qualification of composite
-- parameters for SQL functions
--

create temp table compos (f1 int, f2 text);
RESULT:
	postgres: None

-----------
QUERY:


create function fcompos1(v compos) returns void as $$
insert into compos values (v);  -- fail
$$ language sql;
RESULT:
	postgres: ERROR - column "f1" is of type integer but expression is of type compos
LINE 4: insert into compos values (v);  -- fail
                                   ^
HINT:  You will need to rewrite or cast the expression.


-----------
QUERY:


create function fcompos1(v compos) returns void as $$
insert into compos values (v.*);
$$ language sql;
RESULT:
	postgres: None

-----------
QUERY:


create function fcompos2(v compos) returns void as $$
select fcompos1(v);
$$ language sql;
RESULT:
	postgres: None

-----------
QUERY:


create function fcompos3(v compos) returns void as $$
select fcompos1(fcompos3.v.*);
$$ language sql;
RESULT:
	postgres: None

-----------
QUERY:


select fcompos1(row(1,'one'));
RESULT:
	postgres: [(None,)]

-----------
QUERY:

select fcompos2(row(2,'two'));
RESULT:
	postgres: [(None,)]

-----------
QUERY:

select fcompos3(row(3,'three'));
RESULT:
	postgres: [(None,)]

-----------
QUERY:

select * from compos;
RESULT:
	postgres: [(1, 'one'), (2, 'two'), (3, 'three')]

-----------
QUERY:


--
-- We allow I/O conversion casts from composite types to strings to be
-- invoked via cast syntax, but not functional syntax.  This is because
-- the latter is too prone to be invoked unintentionally.
--
select cast (fullname as text) from fullname;
RESULT:
	postgres: []

-----------
QUERY:

select fullname::text from fullname;
RESULT:
	postgres: []

-----------
QUERY:

select text(fullname) from fullname;
RESULT:
	postgres: ERROR - function text(fullname) does not exist
LINE 2: select text(fullname) from fullname;
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.


-----------
QUERY:
  -- error
select fullname.text from fullname;
RESULT:
	postgres: ERROR - column fullname.text does not exist
LINE 2: select fullname.text from fullname;
               ^


-----------
QUERY:
  -- error
-- same, but RECORD instead of named composite type:
select cast (row('Jim', 'Beam') as text);
RESULT:
	postgres: [('(Jim,Beam)',)]

-----------
QUERY:

select (row('Jim', 'Beam'))::text;
RESULT:
	postgres: [('(Jim,Beam)',)]

-----------
QUERY:

select text(row('Jim', 'Beam'));
RESULT:
	postgres: ERROR - function text(record) does not exist
LINE 2: select text(row('Jim', 'Beam'));
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.


-----------
QUERY:
  -- error
select (row('Jim', 'Beam')).text;
RESULT:
	postgres: ERROR - could not identify column "text" in record data type
LINE 2: select (row('Jim', 'Beam')).text;
                ^


-----------
QUERY:
  -- error

--
-- Check the equivalence of functional and column notation
--
insert into fullname values ('Joe', 'Blow');
RESULT:
	postgres: None

-----------
QUERY:


select f.last from fullname f;
RESULT:
	postgres: [('Blow',)]

-----------
QUERY:

select last(f) from fullname f;
RESULT:
	postgres: [('Blow',)]

-----------
QUERY:


create function longname(fullname) returns text language sql
as $$select $1.first || ' ' || $1.last$$;
RESULT:
	postgres: None

-----------
QUERY:


select f.longname from fullname f;
RESULT:
	postgres: [('Joe Blow',)]

-----------
QUERY:

select longname(f) from fullname f;
RESULT:
	postgres: [('Joe Blow',)]

-----------
QUERY:


-- Starting in v11, the notational form does matter if there/* REPLACED */''s ambiguity
alter table fullname add column longname text;
RESULT:
	postgres: None

-----------
QUERY:


select f.longname from fullname f;
RESULT:
	postgres: [(None,)]

-----------
QUERY:

select longname(f) from fullname f;
RESULT:
	postgres: [('Joe Blow',)]

-----------
QUERY:


--
-- Test that composite values are seen to have the correct column names
-- (bug #11210 and other reports)
--

select row_to_json(i) from int8_tbl i;
RESULT:
	postgres: [({'q1': 123, 'q2': 456},), ({'q1': 123, 'q2': 4567890123456789},), ({'q1': 4567890123456789, 'q2': 123},), ({'q1': 4567890123456789, 'q2': 4567890123456789},), ({'q1': 4567890123456789, 'q2': -4567890123456789},)]

-----------
QUERY:

-- since /* REPLACED */''i/* REPLACED */'' is of type /* REPLACED */''int8_tbl/* REPLACED */'', attaching aliases doesn/* REPLACED */''t change anything:
select row_to_json(i) from int8_tbl i(x,y);
RESULT:
	postgres: [({'q1': 123, 'q2': 456},), ({'q1': 123, 'q2': 4567890123456789},), ({'q1': 4567890123456789, 'q2': 123},), ({'q1': 4567890123456789, 'q2': 4567890123456789},), ({'q1': 4567890123456789, 'q2': -4567890123456789},)]

-----------
QUERY:


-- in these examples, we/* REPLACED */''ll report the exposed column names of the subselect:
select row_to_json(ss) from
  (select q1, q2 from int8_tbl) as ss;
RESULT:
	postgres: [({'q1': 123, 'q2': 456},), ({'q1': 123, 'q2': 4567890123456789},), ({'q1': 4567890123456789, 'q2': 123},), ({'q1': 4567890123456789, 'q2': 4567890123456789},), ({'q1': 4567890123456789, 'q2': -4567890123456789},)]

-----------
QUERY:

select row_to_json(ss) from
  (select q1, q2 from int8_tbl offset 0) as ss;
RESULT:
	postgres: [({'q1': 123, 'q2': 456},), ({'q1': 123, 'q2': 4567890123456789},), ({'q1': 4567890123456789, 'q2': 123},), ({'q1': 4567890123456789, 'q2': 4567890123456789},), ({'q1': 4567890123456789, 'q2': -4567890123456789},)]

-----------
QUERY:

select row_to_json(ss) from
  (select q1 as a, q2 as b from int8_tbl) as ss;
RESULT:
	postgres: [({'a': 123, 'b': 456},), ({'a': 123, 'b': 4567890123456789},), ({'a': 4567890123456789, 'b': 123},), ({'a': 4567890123456789, 'b': 4567890123456789},), ({'a': 4567890123456789, 'b': -4567890123456789},)]

-----------
QUERY:

select row_to_json(ss) from
  (select q1 as a, q2 as b from int8_tbl offset 0) as ss;
RESULT:
	postgres: [({'a': 123, 'b': 456},), ({'a': 123, 'b': 4567890123456789},), ({'a': 4567890123456789, 'b': 123},), ({'a': 4567890123456789, 'b': 4567890123456789},), ({'a': 4567890123456789, 'b': -4567890123456789},)]

-----------
QUERY:

select row_to_json(ss) from
  (select q1 as a, q2 as b from int8_tbl) as ss(x,y);
RESULT:
	postgres: [({'x': 123, 'y': 456},), ({'x': 123, 'y': 4567890123456789},), ({'x': 4567890123456789, 'y': 123},), ({'x': 4567890123456789, 'y': 4567890123456789},), ({'x': 4567890123456789, 'y': -4567890123456789},)]

-----------
QUERY:

select row_to_json(ss) from
  (select q1 as a, q2 as b from int8_tbl offset 0) as ss(x,y);
RESULT:
	postgres: [({'x': 123, 'y': 456},), ({'x': 123, 'y': 4567890123456789},), ({'x': 4567890123456789, 'y': 123},), ({'x': 4567890123456789, 'y': 4567890123456789},), ({'x': 4567890123456789, 'y': -4567890123456789},)]

-----------
QUERY:


explain (costs off)
select row_to_json(q) from
  (select thousand, tenthous from tenk1
   where thousand = 42 and tenthous < 2000 offset 0) q;
RESULT:
	postgres: [('Subquery Scan on q',), ('  ->  Index Only Scan using tenk1_thous_tenthous on tenk1',), ('        Index Cond: ((thousand = 42) AND (tenthous < 2000))',)]

-----------
QUERY:

select row_to_json(q) from
  (select thousand, tenthous from tenk1
   where thousand = 42 and tenthous < 2000 offset 0) q;
RESULT:
	postgres: [({'thousand': 42, 'tenthous': 42},), ({'thousand': 42, 'tenthous': 1042},)]

-----------
QUERY:

select row_to_json(q) from
  (select thousand as x, tenthous as y from tenk1
   where thousand = 42 and tenthous < 2000 offset 0) q;
RESULT:
	postgres: [({'x': 42, 'y': 42},), ({'x': 42, 'y': 1042},)]

-----------
QUERY:

select row_to_json(q) from
  (select thousand as x, tenthous as y from tenk1
   where thousand = 42 and tenthous < 2000 offset 0) q(a,b);
RESULT:
	postgres: [({'a': 42, 'b': 42},), ({'a': 42, 'b': 1042},)]

-----------
QUERY:


create temp table tt1 as select * from int8_tbl limit 2;
RESULT:
	postgres: None

-----------
QUERY:

create temp table tt2 () inherits(tt1);
RESULT:
	postgres: None

-----------
QUERY:

insert into tt2 values(0,0);
RESULT:
	postgres: None

-----------
QUERY:

select row_to_json(r) from (select q2,q1 from tt1 offset 0) r;
RESULT:
	postgres: [({'q2': 456, 'q1': 123},), ({'q2': 4567890123456789, 'q1': 123},), ({'q2': 0, 'q1': 0},)]

-----------
QUERY:


-- check no-op rowtype conversions
create temp table tt3 () inherits(tt2);
RESULT:
	postgres: None

-----------
QUERY:

insert into tt3 values(33,44);
RESULT:
	postgres: None

-----------
QUERY:

select row_to_json(tt3::tt2::tt1) from tt3;
RESULT:
	postgres: [({'q1': 33, 'q2': 44},)]

-----------
QUERY:


--
-- IS [NOT] NULL should not recurse into nested composites (bug #14235)
--

explain (verbose, costs off)
select r, r is null as isnull, r is not null as isnotnull
from (values (1,row(1,2)), (1,row(null,null)), (1,null),
             (null,row(1,2)), (null,row(null,null)), (null,null) ) r(a,b);
RESULT:
	postgres: [('Values Scan on "*VALUES*"',), ('  Output: ROW("*VALUES*".column1, "*VALUES*".column2), (("*VALUES*".column1 IS NULL) AND ("*VALUES*".column2 IS NOT DISTINCT FROM NULL)), (("*VALUES*".column1 IS NOT NULL) AND ("*VALUES*".column2 IS DISTINCT FROM NULL))',)]

-----------
QUERY:


select r, r is null as isnull, r is not null as isnotnull
from (values (1,row(1,2)), (1,row(null,null)), (1,null),
             (null,row(1,2)), (null,row(null,null)), (null,null) ) r(a,b);
RESULT:
	postgres: [('(1,"(1,2)")', False, True), ('(1,"(,)")', False, True), ('(1,)', False, False), ('(,"(1,2)")', False, False), ('(,"(,)")', False, False), ('(,)', True, False)]

-----------
QUERY:


explain (verbose, costs off)
with r(a,b) as materialized
  (values (1,row(1,2)), (1,row(null,null)), (1,null),
          (null,row(1,2)), (null,row(null,null)), (null,null) )
select r, r is null as isnull, r is not null as isnotnull from r;
RESULT:
	postgres: [('CTE Scan on r',), ('  Output: r.*, (r.* IS NULL), (r.* IS NOT NULL)',), ('  CTE r',), ('    ->  Values Scan on "*VALUES*"',), ('          Output: "*VALUES*".column1, "*VALUES*".column2',)]

-----------
QUERY:


with r(a,b) as materialized
  (values (1,row(1,2)), (1,row(null,null)), (1,null),
          (null,row(1,2)), (null,row(null,null)), (null,null) )
select r, r is null as isnull, r is not null as isnotnull from r;
RESULT:
	postgres: [('(1,"(1,2)")', False, True), ('(1,"(,)")', False, True), ('(1,)', False, False), ('(,"(1,2)")', False, False), ('(,"(,)")', False, False), ('(,)', True, False)]

-----------
QUERY:


--
-- Check parsing of indirect references to composite values (bug #18077)
--
explain (verbose, costs off)
with cte(c) as materialized (select row(1, 2)),
     cte2(c) as (select * from cte)
select * from cte2 as t
where (select * from (select c as c1) s
       where (select (c1).f1 > 0)) is not null;
RESULT:
	postgres: [('CTE Scan on cte',), ('  Output: cte.c',), ('  Filter: ((SubPlan 3) IS NOT NULL)',), ('  CTE cte',), ('    ->  Result',), ("          Output: '(1,2)'::record",), ('  SubPlan 3',), ('    ->  Result',), ('          Output: cte.c',), ('          One-Time Filter: (InitPlan 2).col1',), ('          InitPlan 2',), ('            ->  Result',), ('                  Output: ((cte.c).f1 > 0)',)]

-----------
QUERY:


with cte(c) as materialized (select row(1, 2)),
     cte2(c) as (select * from cte)
select * from cte2 as t
where (select * from (select c as c1) s
       where (select (c1).f1 > 0)) is not null;
RESULT:
	postgres: [('(1,2)',)]

-----------
QUERY:


-- Also check deparsing of such cases
create view composite_v as
with cte(c) as materialized (select row(1, 2)),
     cte2(c) as (select * from cte)
select 1 as one from cte2 as t
where (select * from (select c as c1) s
       where (select (c1).f1 > 0)) is not null;
RESULT:
	postgres: None

-----------
QUERY:

select pg_get_viewdef('composite_v', true);
RESULT:
	postgres: [(' WITH cte(c) AS MATERIALIZED (\n         SELECT ROW(1, 2) AS "row"\n        ), cte2(c) AS (\n         SELECT cte.c\n           FROM cte\n        )\n SELECT 1 AS one\n   FROM cte2 t\n  WHERE (( SELECT s.c1\n           FROM ( SELECT t.c AS c1) s\n          WHERE ( SELECT (s.c1).f1 > 0))) IS NOT NULL;',)]

-----------
QUERY:

drop view composite_v;
RESULT:
	postgres: None

-----------
QUERY:


--
-- Tests for component access / FieldSelect
--
CREATE TABLE compositetable(a text, b text);
RESULT:
	postgres: None

-----------
QUERY:

INSERT INTO compositetable(a, b) VALUES('fa', 'fb');
RESULT:
	postgres: None

-----------
QUERY:


-- composite type columns can/* REPLACED */''t directly be accessed (error)
SELECT d.a FROM (SELECT compositetable AS d FROM compositetable) s;
RESULT:
	postgres: ERROR - missing FROM-clause entry for table "d"
LINE 4: SELECT d.a FROM (SELECT compositetable AS d FROM compositeta...
               ^


-----------
QUERY:

-- but can be accessed with proper parens
SELECT (d).a, (d).b FROM (SELECT compositetable AS d FROM compositetable) s;
RESULT:
	postgres: [('fa', 'fb')]

-----------
QUERY:

-- system columns can/* REPLACED */''t be accessed in composite types (error)
SELECT (d).ctid FROM (SELECT compositetable AS d FROM compositetable) s;
RESULT:
	postgres: ERROR - column "ctid" not found in data type compositetable
LINE 3: SELECT (d).ctid FROM (SELECT compositetable AS d FROM compos...
                ^


-----------
QUERY:


-- accessing non-existing column in NULL datum errors out
SELECT (NULL::compositetable).nonexistent;
RESULT:
	postgres: ERROR - column "nonexistent" not found in data type compositetable
LINE 4: SELECT (NULL::compositetable).nonexistent;
                ^


-----------
QUERY:

-- existing column in a NULL composite yield NULL
SELECT (NULL::compositetable).a;
RESULT:
	postgres: [(None,)]

-----------
QUERY:

-- oids can/* REPLACED */''t be accessed in composite types (error)
SELECT (NULL::compositetable).oid;
RESULT:
	postgres: ERROR - column "oid" not found in data type compositetable
LINE 3: SELECT (NULL::compositetable).oid;
                ^


-----------
QUERY:


DROP TABLE compositetable;
RESULT:
	postgres: None
