Guest DBMS identified: postgres
-----------
QUERY:
--
-- ROWTYPES
--

-- Make both a standalone composite type and a table rowtype

create type complex as (r float8, i float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create temp table fullname (first text, last text);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- Nested composite

create type quad as (c1 complex, c2 complex);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Some simple tests of I/O conversions and row construction

select (1.1,2.2)::complex, row((3.3,4.4),(5.5,null))::quad;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select row('Joe', 'Blow')::fullname, '(Joe,Blow)'::fullname;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select '(Joe,von Blow)'::fullname, '(Joe,d''Blow)'::fullname;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select '(Joe,"von""Blow")'::fullname, E'(Joe,d\\\\Blow)'::fullname;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select '(Joe,"Blow,Jr")'::fullname;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select '(Joe,)'::fullname;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
	-- ok, null 2nd column
select '(Joe)'::fullname;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
	-- bad
select '(Joe,,)'::fullname;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
	-- bad
select '[]'::fullname;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
          -- bad
select ' (Joe,Blow)  '::fullname;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
  -- ok, extra whitespace
select '(Joe,Blow) /'::fullname;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- bad

-- test non-error-throwing API
SELECT pg_input_is_valid('(1,2)', 'complex');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('(1,2', 'complex');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('(1,zed)', 'complex');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('(1,zed)', 'complex');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('(1,1e400)', 'complex');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create temp table quadtable(f1 int, q quad);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


insert into quadtable values (1, ((3.3,4.4),(5.5,6.6)));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into quadtable values (2, ((null,4.4),(5.5,6.6)));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select * from quadtable;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select f1, q.c1 from quadtable;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
		-- fails, q is a table reference

select f1, (q).c1, (qq.q).c1.i from quadtable qq;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create temp table people (fn fullname, bd date);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


insert into people values ('(Joe,Blow)', '1984-01-10');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select * from people;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- at the moment this will not work due to ALTER TABLE inadequacy:
alter table fullname add column suffix text default '';
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- but this should work:
alter table fullname add column suffix text default null;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select * from people;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test insertion/updating of subfields
update people set fn.suffix = 'Jr';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select * from people;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


insert into quadtable (f1, q.c1.r, q.c2.i) values(44,55,66);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


update quadtable set q.c1.r = 12 where f1 = 2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


update quadtable set q.c1 = 12;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- error, type mismatch

select * from quadtable;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- The object here is to ensure that toasted references inside
-- composite values don/* REPLACED */ ''t cause problems.  The large f1 value will
-- be toasted inside pp, it must still work after being copied to people.

create temp table pp (f1 text);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into pp values (repeat('abcdefghijkl', 100000));
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


insert into people select ('Jim', f1, null)::fullname, current_date from pp;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select (fn).first, substr((fn).last, 1, 20), length((fn).last) from people;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- try an update on a toasted composite value, too
update people set fn.first = 'Jack';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select (fn).first, substr((fn).last, 1, 20), length((fn).last) from people;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Test row comparison semantics.  Prior to PG 8.2 we did this in a totally
-- non-spec-compliant way.

select ROW(1,2) < ROW(1,3) as true;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select ROW(1,2) < ROW(1,1) as false;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select ROW(1,2) < ROW(1,NULL) as null;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select ROW(1,2,3) < ROW(1,3,NULL) as true;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:
 -- the NULL is not examined
select ROW(11,'ABC') < ROW(11,'DEF') as true;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select ROW(11,'ABC') > ROW(11,'DEF') as false;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select ROW(12,'ABC') > ROW(11,'DEF') as true;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- = and <> have different NULL-behavior than < etc
select ROW(1,2,3) < ROW(1,NULL,4) as null;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select ROW(1,2,3) = ROW(1,NULL,4) as false;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select ROW(1,2,3) <> ROW(1,NULL,4) as true;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- We allow operators beyond the six standard ones, if they have btree
-- operator classes.
select ROW('ABC','DEF') ~<=~ ROW('DEF','ABC') as true;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select ROW('ABC','DEF') ~>=~ ROW('DEF','ABC') as false;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select ROW('ABC','DEF') ~~ ROW('DEF','ABC') as fail;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- Comparisons of ROW() expressions can cope with some type mismatches
select ROW(1,2) = ROW(1,2::int8);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select ROW(1,2) in (ROW(3,4), ROW(1,2));
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select ROW(1,2) in (ROW(3,4), ROW(1,2::int8));
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- Check row comparison with a subselect
select unique1, unique2 from tenk1
where (unique1, unique2) < any (select ten, ten from tenk1 where hundred < 3)
      and unique1 <= 20
order by 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Also check row comparison with an indexable condition
explain (costs off)
select thousand, tenthous from tenk1
where (thousand, tenthous) >= (997, 5000)
order by thousand, tenthous;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select thousand, tenthous from tenk1
where (thousand, tenthous) >= (997, 5000)
order by thousand, tenthous;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


explain (costs off)
select thousand, tenthous, four from tenk1
where (thousand, tenthous, four) > (998, 5000, 3)
order by thousand, tenthous;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select thousand, tenthous, four from tenk1
where (thousand, tenthous, four) > (998, 5000, 3)
order by thousand, tenthous;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


explain (costs off)
select thousand, tenthous from tenk1
where (998, 5000) < (thousand, tenthous)
order by thousand, tenthous;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select thousand, tenthous from tenk1
where (998, 5000) < (thousand, tenthous)
order by thousand, tenthous;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


explain (costs off)
select thousand, hundred from tenk1
where (998, 5000) < (thousand, hundred)
order by thousand, hundred;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select thousand, hundred from tenk1
where (998, 5000) < (thousand, hundred)
order by thousand, hundred;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Test case for bug #14010: indexed row comparisons fail with nulls
create temp table test_table (a text, b text);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into test_table values ('a', 'b');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into test_table select 'a', null from generate_series(1,1000);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into test_table values ('b', 'a');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

create index on test_table (a,b);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

set enable_sort = off;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


explain (costs off)
select a,b from test_table where (a,b) > ('a','a') order by a,b;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select a,b from test_table where (a,b) > ('a','a') order by a,b;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


reset enable_sort;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Check row comparisons with IN
select * from int8_tbl i8 where i8 in (row(123,456));
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:
  -- fail, type mismatch

explain (costs off)
select * from int8_tbl i8
where i8 in (row(123,456)::int8_tbl, '(4567890123456789,123)');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select * from int8_tbl i8
where i8 in (row(123,456)::int8_tbl, '(4567890123456789,123)');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Check ability to select columns from an anonymous rowtype
select (row(1, 2.0)).f1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select (row(1, 2.0)).f2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select (row(1, 2.0)).nosuch;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- fail
select (row(1, 2.0)).*;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select (r).f1 from (select row(1, 2.0) as r) ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select (r).f3 from (select row(1, 2.0) as r) ss;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- fail
select (r).* from (select row(1, 2.0) as r) ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Check some corner cases involving empty rowtypes
select ROW();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select ROW() IS NULL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select ROW() = ROW();
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- Check ability to create arrays of anonymous rowtypes
select array[ row(1,2), row(3,4), row(5,6) ];
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


-- Check ability to compare an anonymous row to elements of an array
select row(1,1.1) = any (array[ row(7,7.7), row(1,1.1), row(0,0.0) ]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select row(1,1.1) = any (array[ row(7,7.7), row(1,1.0), row(0,0.0) ]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- Check behavior with a non-comparable rowtype
create type cantcompare as (p point, r float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create temp table cc (f1 cantcompare);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into cc values('("(1,2)",3)');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into cc values('("(4,5)",6)');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from cc order by f1;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail, but should complain about cantcompare

--
-- Tests for record_{eq,cmp}
--

create type testtype1 as (a int, b int);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- all true
select row(1, 2)::testtype1 < row(1, 3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 2)::testtype1 <= row(1, 3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 2)::testtype1 = row(1, 2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 2)::testtype1 <> row(1, 3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 3)::testtype1 >= row(1, 2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 3)::testtype1 > row(1, 2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- all false
select row(1, -2)::testtype1 < row(1, -3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, -2)::testtype1 <= row(1, -3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, -2)::testtype1 = row(1, -3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, -2)::testtype1 <> row(1, -2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, -3)::testtype1 >= row(1, -2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, -3)::testtype1 > row(1, -2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- true, but see *< below
select row(1, -2)::testtype1 < row(1, 3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- mismatches
create type testtype3 as (a int, b text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 2)::testtype1 < row(1, 'abc')::testtype3;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select row(1, 2)::testtype1 <> row(1, 'abc')::testtype3;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

create type testtype5 as (a int);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 2)::testtype1 < row(1)::testtype5;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select row(1, 2)::testtype1 <> row(1)::testtype5;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- non-comparable types
create type testtype6 as (a int, b point);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, '(1,2)')::testtype6 < row(1, '(1,3)')::testtype6;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select row(1, '(1,2)')::testtype6 <> row(1, '(1,3)')::testtype6;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


drop type testtype1, testtype3, testtype5, testtype6;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--
-- Tests for record_image_{eq,cmp}
--

create type testtype1 as (a int, b int);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- all true
select row(1, 2)::testtype1 *< row(1, 3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 2)::testtype1 *<= row(1, 3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 2)::testtype1 *= row(1, 2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 2)::testtype1 *<> row(1, 3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 3)::testtype1 *>= row(1, 2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 3)::testtype1 *> row(1, 2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- all false
select row(1, -2)::testtype1 *< row(1, -3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, -2)::testtype1 *<= row(1, -3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, -2)::testtype1 *= row(1, -3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, -2)::testtype1 *<> row(1, -2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, -3)::testtype1 *>= row(1, -2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, -3)::testtype1 *> row(1, -2)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- This returns the /* REPLACED */ ''wrong/* REPLACED */ '' order because record_image_cmp works on
-- unsigned datums without knowing about the actual data type.
select row(1, -2)::testtype1 *< row(1, 3)::testtype1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- other types
create type testtype2 as (a smallint, b bool);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
  -- byval different sizes
select row(1, true)::testtype2 *< row(2, true)::testtype2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(-2, true)::testtype2 *< row(-1, true)::testtype2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(0, false)::testtype2 *< row(0, true)::testtype2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(0, false)::testtype2 *<> row(0, true)::testtype2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create type testtype3 as (a int, b text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
  -- variable length
select row(1, 'abc')::testtype3 *< row(1, 'abd')::testtype3;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 'abc')::testtype3 *< row(1, 'abcd')::testtype3;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 'abc')::testtype3 *> row(1, 'abd')::testtype3;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 'abc')::testtype3 *<> row(1, 'abd')::testtype3;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create type testtype4 as (a int, b point);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
  -- by ref, fixed length
select row(1, '(1,2)')::testtype4 *< row(1, '(1,3)')::testtype4;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, '(1,2)')::testtype4 *<> row(1, '(1,3)')::testtype4;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- mismatches
select row(1, 2)::testtype1 *< row(1, 'abc')::testtype3;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select row(1, 2)::testtype1 *<> row(1, 'abc')::testtype3;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

create type testtype5 as (a int);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, 2)::testtype1 *< row(1)::testtype5;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select row(1, 2)::testtype1 *<> row(1)::testtype5;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- non-comparable types
create type testtype6 as (a int, b point);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, '(1,2)')::testtype6 *< row(1, '(1,3)')::testtype6;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, '(1,2)')::testtype6 *>= row(1, '(1,3)')::testtype6;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row(1, '(1,2)')::testtype6 *<> row(1, '(1,3)')::testtype6;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- anonymous rowtypes in coldeflists
select q.a, q.b = row(2), q.c = array[row(3)], q.d = row(row(4)) from
    unnest(array[row(1, row(2), array[row(3)], row(row(4))),
                 row(2, row(3), array[row(4)], row(row(5)))])
      as q(a int, b record, c record[], d record);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


drop type testtype1, testtype2, testtype3, testtype4, testtype5, testtype6;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



--
-- Test case derived from bug #5716: check multiple uses of a rowtype result
--

BEGIN;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


CREATE TABLE price (
    id SERIAL PRIMARY KEY,
    active BOOLEAN NOT NULL,
    price NUMERIC
);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


CREATE TYPE price_input AS (
    id INTEGER,
    price NUMERIC
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TYPE price_key AS (
    id INTEGER
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE FUNCTION price_key_from_table(price) RETURNS price_key AS $$
    SELECT $1.id
$$ LANGUAGE SQL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE FUNCTION price_key_from_input(price_input) RETURNS price_key AS $$
    SELECT $1.id
$$ LANGUAGE SQL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


insert into price values (1,false,42), (10,false,100), (11,true,17.99);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


UPDATE price
    SET active = true, price = input_prices.price
    FROM unnest(ARRAY[(10, 123.00), (11, 99.99)]::price_input[]) input_prices
    WHERE price_key_from_table(price.*) = price_key_from_input(input_prices.*);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select * from price;
RESULT: [duckdb: ERROR, mysql: DIFFERENT]

-----------
QUERY:


rollback;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


--
-- Test case derived from bug #9085: check * qualification of composite
-- parameters for SQL functions
--

create temp table compos (f1 int, f2 text);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


create function fcompos1(v compos) returns void as $$
insert into compos values (v);  -- fail
$$ language sql;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


create function fcompos1(v compos) returns void as $$
insert into compos values (v.*);
$$ language sql;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create function fcompos2(v compos) returns void as $$
select fcompos1(v);
$$ language sql;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create function fcompos3(v compos) returns void as $$
select fcompos1(fcompos3.v.*);
$$ language sql;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select fcompos1(row(1,'one'));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select fcompos2(row(2,'two'));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select fcompos3(row(3,'three'));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from compos;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


--
-- We allow I/O conversion casts from composite types to strings to be
-- invoked via cast syntax, but not functional syntax.  This is because
-- the latter is too prone to be invoked unintentionally.
--
select cast (fullname as text) from fullname;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select fullname::text from fullname;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select text(fullname) from fullname;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- error
select fullname.text from fullname;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- error
-- same, but RECORD instead of named composite type:
select cast (row('Jim', 'Beam') as text);
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select (row('Jim', 'Beam'))::text;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select text(row('Jim', 'Beam'));
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- error
select (row('Jim', 'Beam')).text;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- error

--
-- Check the equivalence of functional and column notation
--
insert into fullname values ('Joe', 'Blow');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select f.last from fullname f;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select last(f) from fullname f;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


create function longname(fullname) returns text language sql
as $$select $1.first || ' ' || $1.last$$;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select f.longname from fullname f;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select longname(f) from fullname f;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Starting in v11, the notational form does matter if there/* REPLACED */ ''s ambiguity
alter table fullname add column longname text;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


select f.longname from fullname f;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select longname(f) from fullname f;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--
-- Test that composite values are seen to have the correct column names
-- (bug #11210 and other reports)
--

select row_to_json(i) from int8_tbl i;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- since /* REPLACED */ ''i/* REPLACED */ '' is of type /* REPLACED */ ''int8_tbl/* REPLACED */ '', attaching aliases doesn/* REPLACED */ ''t change anything:
select row_to_json(i) from int8_tbl i(x,y);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- in these examples, we/* REPLACED */ ''ll report the exposed column names of the subselect:
select row_to_json(ss) from
  (select q1, q2 from int8_tbl) as ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row_to_json(ss) from
  (select q1, q2 from int8_tbl offset 0) as ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row_to_json(ss) from
  (select q1 as a, q2 as b from int8_tbl) as ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row_to_json(ss) from
  (select q1 as a, q2 as b from int8_tbl offset 0) as ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row_to_json(ss) from
  (select q1 as a, q2 as b from int8_tbl) as ss(x,y);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row_to_json(ss) from
  (select q1 as a, q2 as b from int8_tbl offset 0) as ss(x,y);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


explain (costs off)
select row_to_json(q) from
  (select thousand, tenthous from tenk1
   where thousand = 42 and tenthous < 2000 offset 0) q;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row_to_json(q) from
  (select thousand, tenthous from tenk1
   where thousand = 42 and tenthous < 2000 offset 0) q;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row_to_json(q) from
  (select thousand as x, tenthous as y from tenk1
   where thousand = 42 and tenthous < 2000 offset 0) q;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row_to_json(q) from
  (select thousand as x, tenthous as y from tenk1
   where thousand = 42 and tenthous < 2000 offset 0) q(a,b);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create temp table tt1 as select * from int8_tbl limit 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

create temp table tt2 () inherits(tt1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into tt2 values(0,0);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row_to_json(r) from (select q2,q1 from tt1 offset 0) r;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- check no-op rowtype conversions
create temp table tt3 () inherits(tt2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into tt3 values(33,44);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select row_to_json(tt3::tt2::tt1) from tt3;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--
-- IS [NOT] NULL should not recurse into nested composites (bug #14235)
--

explain (verbose, costs off)
select r, r is null as isnull, r is not null as isnotnull
from (values (1,row(1,2)), (1,row(null,null)), (1,null),
             (null,row(1,2)), (null,row(null,null)), (null,null) ) r(a,b);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select r, r is null as isnull, r is not null as isnotnull
from (values (1,row(1,2)), (1,row(null,null)), (1,null),
             (null,row(1,2)), (null,row(null,null)), (null,null) ) r(a,b);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


explain (verbose, costs off)
with r(a,b) as materialized
  (values (1,row(1,2)), (1,row(null,null)), (1,null),
          (null,row(1,2)), (null,row(null,null)), (null,null) )
select r, r is null as isnull, r is not null as isnotnull from r;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


with r(a,b) as materialized
  (values (1,row(1,2)), (1,row(null,null)), (1,null),
          (null,row(1,2)), (null,row(null,null)), (null,null) )
select r, r is null as isnull, r is not null as isnotnull from r;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--
-- Check parsing of indirect references to composite values (bug #18077)
--
explain (verbose, costs off)
with cte(c) as materialized (select row(1, 2)),
     cte2(c) as (select * from cte)
select * from cte2 as t
where (select * from (select c as c1) s
       where (select (c1).f1 > 0)) is not null;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


with cte(c) as materialized (select row(1, 2)),
     cte2(c) as (select * from cte)
select * from cte2 as t
where (select * from (select c as c1) s
       where (select (c1).f1 > 0)) is not null;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Also check deparsing of such cases
create view composite_v as
with cte(c) as materialized (select row(1, 2)),
     cte2(c) as (select * from cte)
select 1 as one from cte2 as t
where (select * from (select c as c1) s
       where (select (c1).f1 > 0)) is not null;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select pg_get_viewdef('composite_v', true);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

drop view composite_v;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--
-- Tests for component access / FieldSelect
--
CREATE TABLE compositetable(a text, b text);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO compositetable(a, b) VALUES('fa', 'fb');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- composite type columns can/* REPLACED */ ''t directly be accessed (error)
SELECT d.a FROM (SELECT compositetable AS d FROM compositetable) s;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

-- but can be accessed with proper parens
SELECT (d).a, (d).b FROM (SELECT compositetable AS d FROM compositetable) s;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

-- system columns can/* REPLACED */ ''t be accessed in composite types (error)
SELECT (d).ctid FROM (SELECT compositetable AS d FROM compositetable) s;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- accessing non-existing column in NULL datum errors out
SELECT (NULL::compositetable).nonexistent;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

-- existing column in a NULL composite yield NULL
SELECT (NULL::compositetable).a;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- oids can/* REPLACED */ ''t be accessed in composite types (error)
SELECT (NULL::compositetable).oid;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


DROP TABLE compositetable;
RESULT: [duckdb: SAME, mysql: SAME]


=========================================
Summary for test case rowtypes/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 60 queries, which is 25.75%
DIFFERENT: 10 queries, which is 4.29%
ERROR: 163 queries, which is 69.96%

=================
Results for mysql
SAME: 40 queries, which is 17.17%
DIFFERENT: 1 queries, which is 0.43%
ERROR: 192 queries, which is 82.40%
