
-----------
QUERY:
--
-- SELECT_VIEWS
-- test the views defined in CREATE_VIEWS
--

SELECT * FROM street;
RESULT:
	ERROR - Catalog Error: Table with name street does not exist!
Did you mean "tt"?

-----------
QUERY:


SELECT name, #thepath FROM iexit ORDER BY name COLLATE "C", 2;
RESULT:
	ERROR - Parser Error: syntax error at or near "thepath"

-----------
QUERY:


SELECT * FROM toyemp WHERE name = 'sharon';
RESULT:
	ERROR - Catalog Error: Table with name toyemp does not exist!
Did you mean "v1_temp"?

-----------
QUERY:


--
-- Test for Leaky view scenario
--
CREATE ROLE regress_alice;
RESULT:
	ERROR - Parser Error: syntax error at or near "ROLE"

-----------
QUERY:


CREATE FUNCTION f_leak (text)
       RETURNS bool LANGUAGE 'plpgsql' COST 0.0000001
       AS 'BEGIN RAISE NOTICE ''f_leak => %'', $1;
RESULT:
	ERROR - Parser Error: syntax error at or near "RETURNS"

-----------
QUERY:
 RETURN true;
RESULT:
	ERROR - Parser Error: syntax error at or near "RETURN"

-----------
QUERY:
 END';
RESULT:
	ERROR - Parser Error: unterminated quoted string at or near "';"

-----------
QUERY:


CREATE TABLE customer (
       cid      int primary key,
       name     text not null,
       tel      text,
       passwd	text
);
RESULT:
	[]

-----------
QUERY:


CREATE TABLE credit_card (
       cid      int references customer(cid),
       cnum     text,
       climit   int
);
RESULT:
	[]

-----------
QUERY:


CREATE TABLE credit_usage (
       cid      int references customer(cid),
       ymd      date,
       usage    int
);
RESULT:
	[]

-----------
QUERY:


INSERT INTO customer
       VALUES (101, 'regress_alice', '+81-12-3456-7890', 'passwd123'),
              (102, 'regress_bob',   '+01-234-567-8901', 'beafsteak'),
              (103, 'regress_eve',   '+49-8765-43210',   'hamburger');
RESULT:
	[]

-----------
QUERY:

INSERT INTO credit_card
       VALUES (101, '1111-2222-3333-4444', 4000),
              (102, '5555-6666-7777-8888', 3000),
              (103, '9801-2345-6789-0123', 2000);
RESULT:
	[]

-----------
QUERY:

INSERT INTO credit_usage
       VALUES (101, '2011-09-15', 120),
	      (101, '2011-10-05',  90),
	      (101, '2011-10-18', 110),
	      (101, '2011-10-21', 200),
	      (101, '2011-11-10',  80),
	      (102, '2011-09-22', 300),
	      (102, '2011-10-12', 120),
	      (102, '2011-10-28', 200),
	      (103, '2011-10-15', 480);
RESULT:
	[]

-----------
QUERY:


CREATE VIEW my_property_normal AS
       SELECT * FROM customer WHERE name = current_user;
RESULT:
	[]

-----------
QUERY:

CREATE VIEW my_property_secure WITH (security_barrier) AS
       SELECT * FROM customer WHERE name = current_user;
RESULT:
	ERROR - Not implemented Error: VIEW options

-----------
QUERY:


CREATE VIEW my_credit_card_normal AS
       SELECT * FROM customer l NATURAL JOIN credit_card r
       WHERE l.name = current_user;
RESULT:
	[]

-----------
QUERY:

CREATE VIEW my_credit_card_secure WITH (security_barrier) AS
       SELECT * FROM customer l NATURAL JOIN credit_card r
       WHERE l.name = current_user;
RESULT:
	ERROR - Not implemented Error: VIEW options

-----------
QUERY:


CREATE VIEW my_credit_card_usage_normal AS
       SELECT * FROM my_credit_card_secure l NATURAL JOIN credit_usage r;
RESULT:
	ERROR - Catalog Error: Table with name my_credit_card_secure does not exist!
Did you mean "credit_card"?
LINE 4:        SELECT *...
                             ^

-----------
QUERY:

CREATE VIEW my_credit_card_usage_secure WITH (security_barrier) AS
       SELECT * FROM my_credit_card_secure l NATURAL JOIN credit_usage r;
RESULT:
	ERROR - Not implemented Error: VIEW options

-----------
QUERY:


GRANT SELECT ON my_property_normal TO public;
RESULT:
	ERROR - Parser Error: syntax error at or near "GRANT"

-----------
QUERY:

GRANT SELECT ON my_property_secure TO public;
RESULT:
	ERROR - Parser Error: syntax error at or near "GRANT"

-----------
QUERY:

GRANT SELECT ON my_credit_card_normal TO public;
RESULT:
	ERROR - Parser Error: syntax error at or near "GRANT"

-----------
QUERY:

GRANT SELECT ON my_credit_card_secure TO public;
RESULT:
	ERROR - Parser Error: syntax error at or near "GRANT"

-----------
QUERY:

GRANT SELECT ON my_credit_card_usage_normal TO public;
RESULT:
	ERROR - Parser Error: syntax error at or near "GRANT"

-----------
QUERY:

GRANT SELECT ON my_credit_card_usage_secure TO public;
RESULT:
	ERROR - Parser Error: syntax error at or near "GRANT"

-----------
QUERY:


--
-- Run leaky view scenarios
--
SET SESSION AUTHORIZATION regress_alice;
RESULT:
	ERROR - Parser Error: syntax error at or near "AUTHORIZATION"

-----------
QUERY:


--
-- scenario: if a qualifier with tiny-cost is given, it shall be launched
--           prior to the security policy of the view.
--
SELECT * FROM my_property_normal WHERE f_leak(passwd);
RESULT:
	ERROR - Catalog Error: Scalar Function with name f_leak does not exist!
Did you mean "era"?

-----------
QUERY:

EXPLAIN (COSTS OFF) SELECT * FROM my_property_normal WHERE f_leak(passwd);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:


SELECT * FROM my_property_secure WHERE f_leak(passwd);
RESULT:
	ERROR - Catalog Error: Table with name my_property_secure does not exist!
Did you mean "my_property_normal"?

-----------
QUERY:

EXPLAIN (COSTS OFF) SELECT * FROM my_property_secure WHERE f_leak(passwd);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:


--
-- scenario: qualifiers can be pushed down if they contain leaky functions,
--           provided they aren/* REPLACED */ ''t passed data from inside the view.
--
SELECT * FROM my_property_normal v
		WHERE f_leak('passwd') AND f_leak(passwd);
RESULT:
	ERROR - Catalog Error: Scalar Function with name f_leak does not exist!
Did you mean "era"?

-----------
QUERY:

EXPLAIN (COSTS OFF) SELECT * FROM my_property_normal v
		WHERE f_leak('passwd') AND f_leak(passwd);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:


SELECT * FROM my_property_secure v
		WHERE f_leak('passwd') AND f_leak(passwd);
RESULT:
	ERROR - Catalog Error: Table with name my_property_secure does not exist!
Did you mean "my_property_normal"?

-----------
QUERY:

EXPLAIN (COSTS OFF) SELECT * FROM my_property_secure v
		WHERE f_leak('passwd') AND f_leak(passwd);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:


--
-- scenario: if a qualifier references only one-side of a particular join-
--           tree, it shall be distributed to the most deep scan plan as
--           possible as we can.
--
SELECT * FROM my_credit_card_normal WHERE f_leak(cnum);
RESULT:
	ERROR - Catalog Error: Scalar Function with name f_leak does not exist!
Did you mean "era"?

-----------
QUERY:

EXPLAIN (COSTS OFF) SELECT * FROM my_credit_card_normal WHERE f_leak(cnum);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:


SELECT * FROM my_credit_card_secure WHERE f_leak(cnum);
RESULT:
	ERROR - Catalog Error: Table with name my_credit_card_secure does not exist!
Did you mean "credit_card"?

-----------
QUERY:

EXPLAIN (COSTS OFF) SELECT * FROM my_credit_card_secure WHERE f_leak(cnum);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:


--
-- scenario: an external qualifier can be pushed-down by in-front-of the
--           views with /* REPLACED */ ''security_barrier/* REPLACED */ '' attribute, except for operators
--           implemented with leakproof functions.
--
SELECT * FROM my_credit_card_usage_normal
       WHERE f_leak(cnum) AND ymd >= '2011-10-01' AND ymd < '2011-11-01';
RESULT:
	ERROR - Catalog Error: Table with name my_credit_card_usage_normal does not exist!
Did you mean "my_credit_card_normal"?

-----------
QUERY:

EXPLAIN (COSTS OFF) SELECT * FROM my_credit_card_usage_normal
       WHERE f_leak(cnum) AND ymd >= '2011-10-01' AND ymd < '2011-11-01';
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:


SELECT * FROM my_credit_card_usage_secure
       WHERE f_leak(cnum) AND ymd >= '2011-10-01' AND ymd < '2011-11-01';
RESULT:
	ERROR - Catalog Error: Table with name my_credit_card_usage_secure does not exist!
Did you mean "credit_usage"?

-----------
QUERY:

EXPLAIN (COSTS OFF) SELECT * FROM my_credit_card_usage_secure
       WHERE f_leak(cnum) AND ymd >= '2011-10-01' AND ymd < '2011-11-01';
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:


--
-- Test for the case when security_barrier gets changed between rewriter
-- and planner stage.
--
PREPARE p1 AS SELECT * FROM my_property_normal WHERE f_leak(passwd);
RESULT:
	ERROR - Catalog Error: Scalar Function with name f_leak does not exist!
Did you mean "era"?
LINE 7: ...or the case when security_barrier gets changed between rewriter
-- and planner stage.
--
PREPARE p1 AS SELECT * FROM my_property_normal WHERE f_leak(passwd);
                                                  ^

-----------
QUERY:

PREPARE p2 AS SELECT * FROM my_property_secure WHERE f_leak(passwd);
RESULT:
	ERROR - Catalog Error: Table with name my_property_secure does not exist!
Did you mean "my_property_normal"?
LINE 2: PREPARE p2 AS SELECT * FROM my_property_secure WHERE f_leak(passwd...
                                    ^

-----------
QUERY:

EXECUTE p1;
RESULT:
	ERROR - Binder Error: Prepared statement "p1" does not exist

-----------
QUERY:

EXECUTE p2;
RESULT:
	ERROR - Binder Error: Prepared statement "p2" does not exist

-----------
QUERY:

RESET SESSION AUTHORIZATION;
RESULT:
	ERROR - Parser Error: syntax error at or near "AUTHORIZATION"

-----------
QUERY:

ALTER VIEW my_property_normal SET (security_barrier=true);
RESULT:
	ERROR - Not implemented Error: No support for that ALTER TABLE option yet!

-----------
QUERY:

ALTER VIEW my_property_secure SET (security_barrier=false);
RESULT:
	ERROR - Not implemented Error: No support for that ALTER TABLE option yet!

-----------
QUERY:

SET SESSION AUTHORIZATION regress_alice;
RESULT:
	ERROR - Parser Error: syntax error at or near "AUTHORIZATION"

-----------
QUERY:

EXECUTE p1;
RESULT:
	ERROR - Binder Error: Prepared statement "p1" does not exist

-----------
QUERY:
		-- To be perform as a view with security-barrier
EXECUTE p2;
RESULT:
	ERROR - Binder Error: Prepared statement "p2" does not exist

-----------
QUERY:
		-- To be perform as a view without security-barrier

-- Cleanup.
RESET SESSION AUTHORIZATION;
RESULT:
	ERROR - Parser Error: syntax error at or near "AUTHORIZATION"

-----------
QUERY:

DROP ROLE regress_alice;
RESULT:
	ERROR - Parser Error: syntax error at or near "ROLE"
