
-----------
QUERY:
--
-- CREATE_OPERATOR
--

CREATE OPERATOR ## (
   leftarg = path,
   rightarg = path,
   function = path_inter,
   commutator = ##
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:


CREATE OPERATOR @#@ (
   rightarg = int8,		-- prefix
   procedure = factorial
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:


CREATE OPERATOR #%# (
   leftarg = int8,		-- fail, postfix is no longer supported
   procedure = factorial
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:


-- Test operator created above
SELECT @#@ 24;
RESULT:
	ERROR - Parser Error: syntax error at or near "@"

-----------
QUERY:


-- Test comments
COMMENT ON OPERATOR ###### (NONE, int4) IS 'bad prefix';
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

COMMENT ON OPERATOR ###### (int4, NONE) IS 'bad postfix';
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

COMMENT ON OPERATOR ###### (int4, int8) IS 'bad infix';
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:


-- Check that DROP on a nonexistent op behaves sanely, too
DROP OPERATOR ###### (NONE, int4);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

DROP OPERATOR ###### (int4, NONE);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

DROP OPERATOR ###### (int4, int8);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:


-- => is disallowed as an operator name now
CREATE OPERATOR => (
   rightarg = int8,
   procedure = factorial
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:


-- lexing of <=, >=, <>, != has a number of edge cases
-- (=> is tested elsewhere)

-- this is legal because ! is not allowed in sql ops
CREATE OPERATOR !=- (
   rightarg = int8,
   procedure = factorial
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

SELECT !=- 10;
RESULT:
	ERROR - Catalog Error: Scalar Function with name !=- does not exist!
Did you mean "-"?

-----------
QUERY:

-- postfix operators don/* REPLACED */ ''t work anymore
SELECT 10 !=-;
RESULT:
	ERROR - Catalog Error: Scalar Function with name !=-__postfix does not exist!
Did you mean "!__postfix"?

-----------
QUERY:

-- make sure lexer returns != as <> even in edge cases
SELECT 2 !=/**/ 1, 2 !=/**/ 2;
RESULT:
	[(True, False)]

-----------
QUERY:

SELECT 2 !=-- comment to be removed by psql
  1;
RESULT:
	[(True,)]

-----------
QUERY:

DO $$ -- use DO to protect -- from psql
  declare r boolean;
  begin
    execute $e$ select 2 !=-- comment
      1 $e$ into r;
    raise info 'r = %', r;
  end;
$$;
RESULT:
	ERROR - Parser Error: syntax error at or near "DO"

-----------
QUERY:


-- check that <= etc. followed by more operator characters are returned
-- as the correct token with correct precedence
SELECT true<>-1 BETWEEN 1 AND 1;
RESULT:
	[(True,)]

-----------
QUERY:
  -- BETWEEN has prec. above <> but below Op
SELECT false<>/**/1 BETWEEN 1 AND 1;
RESULT:
	[(True,)]

-----------
QUERY:

SELECT false<=-1 BETWEEN 1 AND 1;
RESULT:
	[(True,)]

-----------
QUERY:

SELECT false>=-1 BETWEEN 1 AND 1;
RESULT:
	[(True,)]

-----------
QUERY:

SELECT 2<=/**/3, 3>=/**/2, 2<>/**/3;
RESULT:
	[(True, True, True)]

-----------
QUERY:

SELECT 3<=/**/2, 2>=/**/3, 2<>/**/2;
RESULT:
	[(False, False, False)]

-----------
QUERY:


-- Should fail. CREATE OPERATOR requires USAGE on SCHEMA
BEGIN TRANSACTION;
RESULT:
	[]

-----------
QUERY:

CREATE ROLE regress_rol_op1;
RESULT:
	ERROR - Parser Error: syntax error at or near "ROLE"

-----------
QUERY:

CREATE SCHEMA schema_op1;
RESULT:
	[]

-----------
QUERY:

GRANT USAGE ON SCHEMA schema_op1 TO PUBLIC;
RESULT:
	ERROR - Parser Error: syntax error at or near "GRANT"

-----------
QUERY:

REVOKE USAGE ON SCHEMA schema_op1 FROM regress_rol_op1;
RESULT:
	ERROR - Parser Error: syntax error at or near "REVOKE"

-----------
QUERY:

SET ROLE regress_rol_op1;
RESULT:
	ERROR - Parser Error: syntax error at or near "regress_rol_op1"

-----------
QUERY:

CREATE OPERATOR schema_op1.#*# (
   rightarg = int8,
   procedure = factorial
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]

-----------
QUERY:



-- Should fail. SETOF type functions not allowed as argument (testing leftarg)
BEGIN TRANSACTION;
RESULT:
	[]

-----------
QUERY:

CREATE OPERATOR #*# (
   leftarg = SETOF int8,
   procedure = factorial
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]

-----------
QUERY:



-- Should fail. SETOF type functions not allowed as argument (testing rightarg)
BEGIN TRANSACTION;
RESULT:
	[]

-----------
QUERY:

CREATE OPERATOR #*# (
   rightarg = SETOF int8,
   procedure = factorial
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]

-----------
QUERY:



-- Should work. Sample text-book case
BEGIN TRANSACTION;
RESULT:
	[]

-----------
QUERY:

CREATE OR REPLACE FUNCTION fn_op2(boolean, boolean)
RETURNS boolean AS $$
    SELECT NULL::BOOLEAN;
$$ LANGUAGE sql IMMUTABLE;
RESULT:
	ERROR - Parser Error: syntax error at or near "RETURNS"

-----------
QUERY:

CREATE OPERATOR === (
    LEFTARG = boolean,
    RIGHTARG = boolean,
    PROCEDURE = fn_op2,
    COMMUTATOR = ===,
    NEGATOR = !==,
    RESTRICT = contsel,
    JOIN = contjoinsel,
    SORT1, SORT2, LTCMP, GTCMP, HASHES, MERGES
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]

-----------
QUERY:


-- Should fail. Invalid attribute
CREATE OPERATOR #@%# (
   rightarg = int8,
   procedure = factorial,
   invalid_att = int8
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:


-- Should fail. At least rightarg should be mandatorily specified
CREATE OPERATOR #@%# (
   procedure = factorial
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:


-- Should fail. Procedure should be mandatorily specified
CREATE OPERATOR #@%# (
   rightarg = int8
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:


-- Should fail. CREATE OPERATOR requires USAGE on TYPE
BEGIN TRANSACTION;
RESULT:
	[]

-----------
QUERY:

CREATE ROLE regress_rol_op3;
RESULT:
	ERROR - Parser Error: syntax error at or near "ROLE"

-----------
QUERY:

CREATE TYPE type_op3 AS ENUM ('new', 'open', 'closed');
RESULT:
	[]

-----------
QUERY:

CREATE FUNCTION fn_op3(type_op3, int8)
RETURNS int8 AS $$
    SELECT NULL::int8;
$$ LANGUAGE sql IMMUTABLE;
RESULT:
	ERROR - Parser Error: syntax error at or near "RETURNS"

-----------
QUERY:

REVOKE USAGE ON TYPE type_op3 FROM regress_rol_op3;
RESULT:
	ERROR - Parser Error: syntax error at or near "REVOKE"

-----------
QUERY:

REVOKE USAGE ON TYPE type_op3 FROM PUBLIC;
RESULT:
	ERROR - Parser Error: syntax error at or near "REVOKE"

-----------
QUERY:
  -- Need to do this so that regress_rol_op3 is not allowed USAGE via PUBLIC
SET ROLE regress_rol_op3;
RESULT:
	ERROR - Parser Error: syntax error at or near "regress_rol_op3"

-----------
QUERY:

CREATE OPERATOR #*# (
   leftarg = type_op3,
   rightarg = int8,
   procedure = fn_op3
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]

-----------
QUERY:


-- Should fail. CREATE OPERATOR requires USAGE on TYPE (need to check separately for rightarg)
BEGIN TRANSACTION;
RESULT:
	[]

-----------
QUERY:

CREATE ROLE regress_rol_op4;
RESULT:
	ERROR - Parser Error: syntax error at or near "ROLE"

-----------
QUERY:

CREATE TYPE type_op4 AS ENUM ('new', 'open', 'closed');
RESULT:
	[]

-----------
QUERY:

CREATE FUNCTION fn_op4(int8, type_op4)
RETURNS int8 AS $$
    SELECT NULL::int8;
$$ LANGUAGE sql IMMUTABLE;
RESULT:
	ERROR - Parser Error: syntax error at or near "RETURNS"

-----------
QUERY:

REVOKE USAGE ON TYPE type_op4 FROM regress_rol_op4;
RESULT:
	ERROR - Parser Error: syntax error at or near "REVOKE"

-----------
QUERY:

REVOKE USAGE ON TYPE type_op4 FROM PUBLIC;
RESULT:
	ERROR - Parser Error: syntax error at or near "REVOKE"

-----------
QUERY:
  -- Need to do this so that regress_rol_op3 is not allowed USAGE via PUBLIC
SET ROLE regress_rol_op4;
RESULT:
	ERROR - Parser Error: syntax error at or near "regress_rol_op4"

-----------
QUERY:

CREATE OPERATOR #*# (
   leftarg = int8,
   rightarg = type_op4,
   procedure = fn_op4
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]

-----------
QUERY:


-- Should fail. CREATE OPERATOR requires EXECUTE on function
BEGIN TRANSACTION;
RESULT:
	[]

-----------
QUERY:

CREATE ROLE regress_rol_op5;
RESULT:
	ERROR - Parser Error: syntax error at or near "ROLE"

-----------
QUERY:

CREATE TYPE type_op5 AS ENUM ('new', 'open', 'closed');
RESULT:
	[]

-----------
QUERY:

CREATE FUNCTION fn_op5(int8, int8)
RETURNS int8 AS $$
    SELECT NULL::int8;
$$ LANGUAGE sql IMMUTABLE;
RESULT:
	ERROR - Parser Error: syntax error at or near "RETURNS"

-----------
QUERY:

REVOKE EXECUTE ON FUNCTION fn_op5(int8, int8) FROM regress_rol_op5;
RESULT:
	ERROR - Parser Error: syntax error at or near "REVOKE"

-----------
QUERY:

REVOKE EXECUTE ON FUNCTION fn_op5(int8, int8) FROM PUBLIC;
RESULT:
	ERROR - Parser Error: syntax error at or near "REVOKE"

-----------
QUERY:
-- Need to do this so that regress_rol_op3 is not allowed EXECUTE via PUBLIC
SET ROLE regress_rol_op5;
RESULT:
	ERROR - Parser Error: syntax error at or near "regress_rol_op5"

-----------
QUERY:

CREATE OPERATOR #*# (
   leftarg = int8,
   rightarg = int8,
   procedure = fn_op5
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]

-----------
QUERY:


-- Should fail. CREATE OPERATOR requires USAGE on return TYPE
BEGIN TRANSACTION;
RESULT:
	[]

-----------
QUERY:

CREATE ROLE regress_rol_op6;
RESULT:
	ERROR - Parser Error: syntax error at or near "ROLE"

-----------
QUERY:

CREATE TYPE type_op6 AS ENUM ('new', 'open', 'closed');
RESULT:
	[]

-----------
QUERY:

CREATE FUNCTION fn_op6(int8, int8)
RETURNS type_op6 AS $$
    SELECT NULL::type_op6;
$$ LANGUAGE sql IMMUTABLE;
RESULT:
	ERROR - Parser Error: syntax error at or near "RETURNS"

-----------
QUERY:

REVOKE USAGE ON TYPE type_op6 FROM regress_rol_op6;
RESULT:
	ERROR - Parser Error: syntax error at or near "REVOKE"

-----------
QUERY:

REVOKE USAGE ON TYPE type_op6 FROM PUBLIC;
RESULT:
	ERROR - Parser Error: syntax error at or near "REVOKE"

-----------
QUERY:
  -- Need to do this so that regress_rol_op3 is not allowed USAGE via PUBLIC
SET ROLE regress_rol_op6;
RESULT:
	ERROR - Parser Error: syntax error at or near "regress_rol_op6"

-----------
QUERY:

CREATE OPERATOR #*# (
   leftarg = int8,
   rightarg = int8,
   procedure = fn_op6
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]

-----------
QUERY:


-- Should fail. An operator cannot be its own negator.
BEGIN TRANSACTION;
RESULT:
	[]

-----------
QUERY:

CREATE OPERATOR === (
    leftarg = integer,
    rightarg = integer,
    procedure = int4eq,
    negator = ===
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]

-----------
QUERY:


-- Should fail. An operator cannot be its own negator. Here we check that
-- this error is detected when replacing a shell operator.
BEGIN TRANSACTION;
RESULT:
	[]

-----------
QUERY:

-- create a shell operator for ===!!! by referencing it as a commutator
CREATE OPERATOR === (
    leftarg = integer,
    rightarg = integer,
    procedure = int4eq,
    commutator = ===!!!
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

CREATE OPERATOR ===!!! (
    leftarg = integer,
    rightarg = integer,
    procedure = int4ne,
    negator = ===!!!
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

ROLLBACK;
RESULT:
	[]

-----------
QUERY:


-- test that we can/* REPLACED */ ''t use part of an existing commutator or negator pair
-- as a commutator or negator
CREATE OPERATOR === (
    leftarg = integer,
    rightarg = integer,
    procedure = int4eq,
    commutator = =
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:

CREATE OPERATOR === (
    leftarg = integer,
    rightarg = integer,
    procedure = int4eq,
    negator = <>
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"

-----------
QUERY:


-- invalid: non-lowercase quoted identifiers
CREATE OPERATOR ===
(
	"Leftarg" = box,
	"Rightarg" = box,
	"Procedure" = area_equal_function,
	"Commutator" = ===,
	"Negator" = !==,
	"Restrict" = area_restriction_function,
	"Join" = area_join_function,
	"Hashes",
	"Merges"
);
RESULT:
	ERROR - Parser Error: syntax error at or near "OPERATOR"
