Guest DBMS identified: postgres
-----------
QUERY:
--
-- Regression tests for schemas (namespaces)
--

-- set the whitespace-only search_path to test that the
-- GUC list syntax is preserved during a schema creation
SELECT pg_catalog.set_config('search_path', ' ', false);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CREATE SCHEMA test_ns_schema_1
       CREATE UNIQUE INDEX abc_a_idx ON abc (a)

       CREATE VIEW abc_view AS
              SELECT a+1 AS a, b+1 AS b FROM abc

       CREATE TABLE abc (
              a serial,
              b int UNIQUE
       );
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- verify that the correct search_path restored on abort
SET search_path to public;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

BEGIN;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SET search_path to public, test_ns_schema_1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CREATE SCHEMA test_ns_schema_2
       CREATE VIEW abc_view AS SELECT c FROM abc;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

COMMIT;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SHOW search_path;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- verify that the correct search_path preserved
-- after creating the schema and on commit
BEGIN;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SET search_path to public, test_ns_schema_1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CREATE SCHEMA test_ns_schema_2
       CREATE VIEW abc_view AS SELECT a FROM abc;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SHOW search_path;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

COMMIT;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SHOW search_path;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

DROP SCHEMA test_ns_schema_2 CASCADE;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- verify that the objects were created
SELECT COUNT(*) FROM pg_class WHERE relnamespace =
    (SELECT oid FROM pg_namespace WHERE nspname = 'test_ns_schema_1');
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


INSERT INTO test_ns_schema_1.abc DEFAULT VALUES;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

INSERT INTO test_ns_schema_1.abc DEFAULT VALUES;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

INSERT INTO test_ns_schema_1.abc DEFAULT VALUES;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT * FROM test_ns_schema_1.abc;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM test_ns_schema_1.abc_view;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


ALTER SCHEMA test_ns_schema_1 RENAME TO test_ns_schema_renamed;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT COUNT(*) FROM pg_class WHERE relnamespace =
    (SELECT oid FROM pg_namespace WHERE nspname = 'test_ns_schema_1');
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- test IF NOT EXISTS cases
CREATE SCHEMA test_ns_schema_renamed;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
 -- fail, already exists
CREATE SCHEMA IF NOT EXISTS test_ns_schema_renamed;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- ok with notice
CREATE SCHEMA IF NOT EXISTS test_ns_schema_renamed -- fail, disallowed
       CREATE TABLE abc (
              a serial,
              b int UNIQUE
       );
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


DROP SCHEMA test_ns_schema_renamed CASCADE;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- verify that the objects were dropped
SELECT COUNT(*) FROM pg_class WHERE relnamespace =
    (SELECT oid FROM pg_namespace WHERE nspname = 'test_ns_schema_renamed');
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


--
-- Verify that search_path is set to a safe value during maintenance
-- commands.
--

CREATE SCHEMA test_maint_search_path;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

SET search_path = test_maint_search_path;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


CREATE FUNCTION fn(INT) RETURNS INT IMMUTABLE LANGUAGE plpgsql AS $$
  BEGIN
    RAISE NOTICE 'current search_path: %', current_setting('search_path');
    RETURN $1;
  END;
$$;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


CREATE TABLE test_maint(i INT);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

INSERT INTO test_maint VALUES (1), (2);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

CREATE MATERIALIZED VIEW test_maint_mv AS SELECT fn(i) FROM test_maint;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- the following commands should see search_path as pg_catalog, pg_temp

CREATE INDEX test_maint_idx ON test_maint_search_path.test_maint (fn(i));
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

REINDEX TABLE test_maint_search_path.test_maint;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

ANALYZE test_maint_search_path.test_maint;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

VACUUM FULL test_maint_search_path.test_maint;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

CLUSTER test_maint_search_path.test_maint USING test_maint_idx;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

REFRESH MATERIALIZED VIEW test_maint_search_path.test_maint_mv;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


RESET search_path;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


DROP SCHEMA test_maint_search_path CASCADE;
RESULT: [duckdb: SAME, mySQL: ERROR]
=========================================
Summary for test case namespace/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 17 queries, which is 40.48%
DIFFERENT: 1 queries, which is 2.38%
ERROR: 24 queries, which is 57.14%

=================
Results for mySQL
SAME: 10 queries, which is 23.81%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 32 queries, which is 76.19%
