Guest DBMS identified: postgres
-----------
QUERY:
-- Test initial privileges

-- There should always be some initial privileges, set up by initdb
SELECT count(*) > 0 FROM pg_init_privs;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Intentionally include some non-initial privs for pg_dump to dump out
GRANT SELECT ON pg_proc TO CURRENT_USER;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

GRANT SELECT (prosrc) ON pg_proc TO CURRENT_USER;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


GRANT SELECT (rolname, rolsuper) ON pg_authid TO CURRENT_USER;
RESULT: [duckdb: ERROR, mysql: ERROR]


=========================================
Summary for test case init_privs/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 0 queries, which is 0.00%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 4 queries, which is 100.00%

=================
Results for mysql
SAME: 0 queries, which is 0.00%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 4 queries, which is 100.00%
