
-----------
QUERY:
--
-- INT8
-- Test int8 64-bit integers.
--

-- int8_tbl was already created and filled in test_setup.sql.
-- Here we just try to insert bad values.

INSERT INTO INT8_TBL(q1) VALUES ('      ');
RESULT:
	ERROR - (1366, "Incorrect integer value: '      ' for column 'q1' at row 1")

-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('xxx');
RESULT:
	ERROR - (1366, "Incorrect integer value: 'xxx' for column 'q1' at row 1")

-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('3908203590239580293850293850329485');
RESULT:
	ERROR - (1264, "Out of range value for column 'q1' at row 1")

-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('-1204982019841029840928340329840934');
RESULT:
	ERROR - (1264, "Out of range value for column 'q1' at row 1")

-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('- 123');
RESULT:
	ERROR - (1366, "Incorrect integer value: '- 123' for column 'q1' at row 1")

-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('  345     5');
RESULT:
	ERROR - (1265, "Data truncated for column 'q1' at row 1")

-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('');
RESULT:
	ERROR - (1366, "Incorrect integer value: '' for column 'q1' at row 1")

-----------
QUERY:


SELECT * FROM INT8_TBL;
RESULT:
	((123, 456), (123, 4567890123456789), (4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789))

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('34', 'int8');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('asdf', 'int8');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('10000000000000000000', 'int8');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('10000000000000000000', 'int8');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('10000000000000000000', 'int8')' at line 1")

-----------
QUERY:


-- int8/int8 cmp
SELECT * FROM INT8_TBL WHERE q2 = 4567890123456789;
RESULT:
	((123, 4567890123456789), (4567890123456789, 4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <> 4567890123456789;
RESULT:
	((123, 456), (4567890123456789, 123), (4567890123456789, -4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 < 4567890123456789;
RESULT:
	((123, 456), (4567890123456789, 123), (4567890123456789, -4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 > 4567890123456789;
RESULT:
	()

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <= 4567890123456789;
RESULT:
	((123, 456), (123, 4567890123456789), (4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 >= 4567890123456789;
RESULT:
	((123, 4567890123456789), (4567890123456789, 4567890123456789))

-----------
QUERY:


-- int8/int4 cmp
SELECT * FROM INT8_TBL WHERE q2 = 456;
RESULT:
	((123, 456),)

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <> 456;
RESULT:
	((123, 4567890123456789), (4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 < 456;
RESULT:
	((4567890123456789, 123), (4567890123456789, -4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 > 456;
RESULT:
	((123, 4567890123456789), (4567890123456789, 4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <= 456;
RESULT:
	((123, 456), (4567890123456789, 123), (4567890123456789, -4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 >= 456;
RESULT:
	((123, 456), (123, 4567890123456789), (4567890123456789, 4567890123456789))

-----------
QUERY:


-- int4/int8 cmp
SELECT * FROM INT8_TBL WHERE 123 = q1;
RESULT:
	((123, 456), (123, 4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE 123 <> q1;
RESULT:
	((4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE 123 < q1;
RESULT:
	((4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE 123 > q1;
RESULT:
	()

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE 123 <= q1;
RESULT:
	((123, 456), (123, 4567890123456789), (4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789))

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE 123 >= q1;
RESULT:
	((123, 456), (123, 4567890123456789))

-----------
QUERY:


-- int8/int2 cmp
SELECT * FROM INT8_TBL WHERE q2 = '456'::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2' at line 2")

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <> '456'::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2' at line 1")

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 < '456'::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2' at line 1")

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 > '456'::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2' at line 1")

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <= '456'::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2' at line 1")

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 >= '456'::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2' at line 1")

-----------
QUERY:


-- int2/int8 cmp
SELECT * FROM INT8_TBL WHERE '123'::int2 = q1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 = q1' at line 2")

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE '123'::int2 <> q1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 <> q1' at line 1")

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE '123'::int2 < q1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 < q1' at line 1")

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE '123'::int2 > q1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 > q1' at line 1")

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE '123'::int2 <= q1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 <= q1' at line 1")

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE '123'::int2 >= q1;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 >= q1' at line 1")

-----------
QUERY:



SELECT q1 AS plus, -q1 AS minus FROM INT8_TBL;
RESULT:
	((123, -123), (123, -123), (4567890123456789, -4567890123456789), (4567890123456789, -4567890123456789), (4567890123456789, -4567890123456789))

-----------
QUERY:


SELECT q1, q2, q1 + q2 AS plus FROM INT8_TBL;
RESULT:
	((123, 456, 579), (123, 4567890123456789, 4567890123456912), (4567890123456789, 123, 4567890123456912), (4567890123456789, 4567890123456789, 9135780246913578), (4567890123456789, -4567890123456789, 0))

-----------
QUERY:

SELECT q1, q2, q1 - q2 AS minus FROM INT8_TBL;
RESULT:
	((123, 456, -333), (123, 4567890123456789, -4567890123456666), (4567890123456789, 123, 4567890123456666), (4567890123456789, 4567890123456789, 0), (4567890123456789, -4567890123456789, 9135780246913578))

-----------
QUERY:

SELECT q1, q2, q1 * q2 AS multiply FROM INT8_TBL;
RESULT:
	ERROR - (1690, "BIGINT value is out of range in '(`test`.`INT8_TBL`.`q1` * `test`.`INT8_TBL`.`q2`)'")

-----------
QUERY:

SELECT q1, q2, q1 * q2 AS multiply FROM INT8_TBL
 WHERE q1 < 1000 or (q2 > 0 and q2 < 1000);
RESULT:
	((123, 456, 56088), (123, 4567890123456789, 561850485185185047), (4567890123456789, 123, 561850485185185047))

-----------
QUERY:

SELECT q1, q2, q1 / q2 AS divide, q1 % q2 AS mod FROM INT8_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mod FROM INT8_TBL' at line 1")

-----------
QUERY:


SELECT q1, float8(q1) FROM INT8_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'float8(q1) FROM INT8_TBL' at line 1")

-----------
QUERY:

SELECT q2, float8(q2) FROM INT8_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'float8(q2) FROM INT8_TBL' at line 1")

-----------
QUERY:


SELECT 37 + q1 AS plus4 FROM INT8_TBL;
RESULT:
	((160,), (160,), (4567890123456826,), (4567890123456826,), (4567890123456826,))

-----------
QUERY:

SELECT 37 - q1 AS minus4 FROM INT8_TBL;
RESULT:
	((-86,), (-86,), (-4567890123456752,), (-4567890123456752,), (-4567890123456752,))

-----------
QUERY:

SELECT 2 * q1 AS "twice int4" FROM INT8_TBL;
RESULT:
	((246,), (246,), (9135780246913578,), (9135780246913578,), (9135780246913578,))

-----------
QUERY:

SELECT q1 * 2 AS "twice int4" FROM INT8_TBL;
RESULT:
	((246,), (246,), (9135780246913578,), (9135780246913578,), (9135780246913578,))

-----------
QUERY:


-- int8 op int4
SELECT q1 + 42::int4 AS "8plus4", q1 - 42::int4 AS "8minus4", q1 * 42::int4 AS "8mul4", q1 / 42::int4 AS "8div4" FROM INT8_TBL;
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'::int4 AS "8plus4", q1 - 42::int4 AS "8minus4", q1 * 42::int4 AS "8mul4", q1 / 4\' at line 2')

-----------
QUERY:

-- int4 op int8
SELECT 246::int4 + q1 AS "4plus8", 246::int4 - q1 AS "4minus8", 246::int4 * q1 AS "4mul8", 246::int4 / q1 AS "4div8" FROM INT8_TBL;
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'::int4 + q1 AS "4plus8", 246::int4 - q1 AS "4minus8", 246::int4 * q1 AS "4mul8",\' at line 2')

-----------
QUERY:


-- int8 op int2
SELECT q1 + 42::int2 AS "8plus2", q1 - 42::int2 AS "8minus2", q1 * 42::int2 AS "8mul2", q1 / 42::int2 AS "8div2" FROM INT8_TBL;
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'::int2 AS "8plus2", q1 - 42::int2 AS "8minus2", q1 * 42::int2 AS "8mul2", q1 / 4\' at line 2')

-----------
QUERY:

-- int2 op int8
SELECT 246::int2 + q1 AS "2plus8", 246::int2 - q1 AS "2minus8", 246::int2 * q1 AS "2mul8", 246::int2 / q1 AS "2div8" FROM INT8_TBL;
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'::int2 + q1 AS "2plus8", 246::int2 - q1 AS "2minus8", 246::int2 * q1 AS "2mul8",\' at line 2')

-----------
QUERY:


SELECT q2, abs(q2) FROM INT8_TBL;
RESULT:
	((456, 456), (4567890123456789, 4567890123456789), (123, 123), (4567890123456789, 4567890123456789), (-4567890123456789, 4567890123456789))

-----------
QUERY:

SELECT min(q1), min(q2) FROM INT8_TBL;
RESULT:
	((123, -4567890123456789),)

-----------
QUERY:

SELECT max(q1), max(q2) FROM INT8_TBL;
RESULT:
	((4567890123456789, 4567890123456789),)

-----------
QUERY:



-- TO_CHAR()
--
SELECT to_char(q1, '9G999G999G999G999G999'), to_char(q2, '9,999,999,999,999,999')
	FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:


SELECT to_char(q1, '9G999G999G999G999G999D999G999'), to_char(q2, '9,999,999,999,999,999.999,999')
	FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:


SELECT to_char( (q1 * -1), '9999999999999999PR'), to_char( (q2 * -1), '9999999999999999.999PR')
	FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:


SELECT to_char( (q1 * -1), '9999999999999999S'), to_char( (q2 * -1), 'S9999999999999999')
	FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:


SELECT to_char(q2, 'MI9999999999999999')     FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, 'FMS9999999999999999')    FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, 'FM9999999999999999THPR') FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, 'SG9999999999999999th')   FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, '0999999999999999')       FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, 'S0999999999999999')      FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, 'FM0999999999999999')     FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, 'FM9999999999999999.000') FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, 'L9999999999999999.000')  FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, 'FM9999999999999999.999') FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, 'S 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 9 9 9') FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:

SELECT to_char(q2, E'99999 "text" 9999 "9999" 999 "\\"text between quote marks\\"" 9999') FROM INT8_TBL;
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `to_char`')

-----------
QUERY:

SELECT to_char(q2, '999999SG9999999999')     FROM INT8_TBL;
RESULT:
	ERROR - (1305, 'FUNCTION test.to_char does not exist')

-----------
QUERY:


-- check min/max values and overflow behavior

select '-9223372036854775808'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8' at line 3")

-----------
QUERY:

select '-9223372036854775809'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8' at line 1")

-----------
QUERY:

select '9223372036854775807'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8' at line 1")

-----------
QUERY:

select '9223372036854775808'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8' at line 1")

-----------
QUERY:


select -('-9223372036854775807'::int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8)' at line 1")

-----------
QUERY:

select -('-9223372036854775808'::int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8)' at line 1")

-----------
QUERY:

select 0::int8 - '-9223372036854775808'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 - '-9223372036854775808'::int8' at line 1")

-----------
QUERY:


select '9223372036854775800'::int8 + '9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 + '9223372036854775800'::int8' at line 1")

-----------
QUERY:

select '-9223372036854775800'::int8 + '-9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 + '-9223372036854775800'::int8' at line 1")

-----------
QUERY:


select '9223372036854775800'::int8 - '-9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 - '-9223372036854775800'::int8' at line 1")

-----------
QUERY:

select '-9223372036854775800'::int8 - '9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 - '9223372036854775800'::int8' at line 1")

-----------
QUERY:


select '9223372036854775800'::int8 * '9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 * '9223372036854775800'::int8' at line 1")

-----------
QUERY:


select '9223372036854775800'::int8 / '0'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 / '0'::int8' at line 1")

-----------
QUERY:

select '9223372036854775800'::int8 % '0'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 % '0'::int8' at line 1")

-----------
QUERY:


select abs('-9223372036854775808'::int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8)' at line 1")

-----------
QUERY:


select '9223372036854775800'::int8 + '100'::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 + '100'::int4' at line 1")

-----------
QUERY:

select '-9223372036854775800'::int8 - '100'::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 - '100'::int4' at line 1")

-----------
QUERY:

select '9223372036854775800'::int8 * '100'::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 * '100'::int4' at line 1")

-----------
QUERY:


select '100'::int4 + '9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 + '9223372036854775800'::int8' at line 1")

-----------
QUERY:

select '-100'::int4 - '9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 - '9223372036854775800'::int8' at line 1")

-----------
QUERY:

select '100'::int4 * '9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4 * '9223372036854775800'::int8' at line 1")

-----------
QUERY:


select '9223372036854775800'::int8 + '100'::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 + '100'::int2' at line 1")

-----------
QUERY:

select '-9223372036854775800'::int8 - '100'::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 - '100'::int2' at line 1")

-----------
QUERY:

select '9223372036854775800'::int8 * '100'::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 * '100'::int2' at line 1")

-----------
QUERY:

select '-9223372036854775808'::int8 / '0'::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 / '0'::int2' at line 1")

-----------
QUERY:


select '100'::int2 + '9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 + '9223372036854775800'::int8' at line 1")

-----------
QUERY:

select '-100'::int2 - '9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 - '9223372036854775800'::int8' at line 1")

-----------
QUERY:

select '100'::int2 * '9223372036854775800'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 * '9223372036854775800'::int8' at line 1")

-----------
QUERY:

select '100'::int2 / '0'::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 / '0'::int8' at line 1")

-----------
QUERY:


SELECT CAST(q1 AS int4) FROM int8_tbl WHERE q2 = 456;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4) FROM int8_tbl WHERE q2 = 456' at line 1")

-----------
QUERY:

SELECT CAST(q1 AS int4) FROM int8_tbl WHERE q2 <> 456;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int4) FROM int8_tbl WHERE q2 <> 456' at line 1")

-----------
QUERY:


SELECT CAST(q1 AS int2) FROM int8_tbl WHERE q2 = 456;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2) FROM int8_tbl WHERE q2 = 456' at line 1")

-----------
QUERY:

SELECT CAST(q1 AS int2) FROM int8_tbl WHERE q2 <> 456;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int2) FROM int8_tbl WHERE q2 <> 456' at line 1")

-----------
QUERY:


SELECT CAST('42'::int2 AS int8), CAST('-37'::int2 AS int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 AS int8), CAST('-37'::int2 AS int8)' at line 1")

-----------
QUERY:


SELECT CAST(q1 AS float4), CAST(q2 AS float8) FROM INT8_TBL;
RESULT:
	((123.0, 456.0), (123.0, 4567890123456789.0), (4567890000000000.0, 123.0), (4567890000000000.0, 4567890123456789.0), (4567890000000000.0, -4567890123456789.0))

-----------
QUERY:

SELECT CAST('36854775807.0'::float4 AS int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4 AS int8)' at line 1")

-----------
QUERY:

SELECT CAST('922337203685477580700.0'::float8 AS int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float8 AS int8)' at line 1")

-----------
QUERY:


SELECT CAST(q1 AS oid) FROM INT8_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'oid) FROM INT8_TBL' at line 1")

-----------
QUERY:

SELECT oid::int8 FROM pg_class WHERE relname = 'pg_class';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 FROM pg_class WHERE relname = 'pg_class'' at line 1")

-----------
QUERY:



-- bit operations

SELECT q1, q2, q1 & q2 AS "and", q1 | q2 AS "or", q1 # q2 AS "xor", ~q1 AS "not" FROM INT8_TBL;
RESULT:
	ERROR - (1054, "Unknown column 'q1' in 'field list'")

-----------
QUERY:

SELECT q1, q1 << 2 AS "shl", q1 >> 3 AS "shr" FROM INT8_TBL;
RESULT:
	((123, 492, 15), (123, 492, 15), (4567890123456789, 18271560493827156, 570986265432098), (4567890123456789, 18271560493827156, 570986265432098), (4567890123456789, 18271560493827156, 570986265432098))

-----------
QUERY:



-- generate_series

SELECT * FROM generate_series('+4567890123456789'::int8, '+4567890123456799'::int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('+4567890123456789'::int8, '+4567890123456799'::int8)' at line 3")

-----------
QUERY:

SELECT * FROM generate_series('+4567890123456789'::int8, '+4567890123456799'::int8, 0);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('+4567890123456789'::int8, '+4567890123456799'::int8, 0)' at line 1")

-----------
QUERY:

SELECT * FROM generate_series('+4567890123456789'::int8, '+4567890123456799'::int8, 2);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('+4567890123456789'::int8, '+4567890123456799'::int8, 2)' at line 1")

-----------
QUERY:


-- corner case
SELECT (-1::int8<<63)::text;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8<<63)::text' at line 2")

-----------
QUERY:

SELECT ((-1::int8<<63)+1)::text;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8<<63)+1)::text' at line 1")

-----------
QUERY:


-- check sane handling of INT64_MIN overflow cases
SELECT (-9223372036854775808)::int8 * (-1)::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 * (-1)::int8' at line 2")

-----------
QUERY:

SELECT (-9223372036854775808)::int8 / (-1)::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 / (-1)::int8' at line 1")

-----------
QUERY:

SELECT (-9223372036854775808)::int8 % (-1)::int8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 % (-1)::int8' at line 1")

-----------
QUERY:

SELECT (-9223372036854775808)::int8 * (-1)::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 * (-1)::int4' at line 1")

-----------
QUERY:

SELECT (-9223372036854775808)::int8 / (-1)::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 / (-1)::int4' at line 1")

-----------
QUERY:

SELECT (-9223372036854775808)::int8 % (-1)::int4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 % (-1)::int4' at line 1")

-----------
QUERY:

SELECT (-9223372036854775808)::int8 * (-1)::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 * (-1)::int2' at line 1")

-----------
QUERY:

SELECT (-9223372036854775808)::int8 / (-1)::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 / (-1)::int2' at line 1")

-----------
QUERY:

SELECT (-9223372036854775808)::int8 % (-1)::int2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 % (-1)::int2' at line 1")

-----------
QUERY:


-- check rounding when casting from float
SELECT x, x::int8 AS int8_value
FROM (VALUES (-2.5::float8),
             (-1.5::float8),
             (-0.5::float8),
             (0.0::float8),
             (0.5::float8),
             (1.5::float8),
             (2.5::float8)) t(x);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 AS int8_value\nFROM (VALUES (-2.5::float8),\n             (-1.5::float8),\n ' at line 2")

-----------
QUERY:


-- check rounding when casting from numeric
SELECT x, x::int8 AS int8_value
FROM (VALUES (-2.5::numeric),
             (-1.5::numeric),
             (-0.5::numeric),
             (0.0::numeric),
             (0.5::numeric),
             (1.5::numeric),
             (2.5::numeric)) t(x);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 AS int8_value\nFROM (VALUES (-2.5::numeric),\n             (-1.5::numeric),' at line 2")

-----------
QUERY:


-- test gcd()
SELECT a, b, gcd(a, b), gcd(a, -b), gcd(b, a), gcd(-b, a)
FROM (VALUES (0::int8, 0::int8),
             (0::int8, 29893644334::int8),
             (288484263558::int8, 29893644334::int8),
             (-288484263558::int8, 29893644334::int8),
             ((-9223372036854775808)::int8, 1::int8),
             ((-9223372036854775808)::int8, 9223372036854775807::int8),
             ((-9223372036854775808)::int8, 4611686018427387904::int8)) AS v(a, b);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(0::int8, 0::int8),\n             (0::int8, 29893644334::int8),\n             (288' at line 3")

-----------
QUERY:


SELECT gcd((-9223372036854775808)::int8, 0::int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8, 0::int8)' at line 1")

-----------
QUERY:
 -- overflow
SELECT gcd((-9223372036854775808)::int8, (-9223372036854775808)::int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8, (-9223372036854775808)::int8)' at line 2")

-----------
QUERY:
 -- overflow

-- test lcm()
SELECT a, b, lcm(a, b), lcm(a, -b), lcm(b, a), lcm(-b, a)
FROM (VALUES (0::int8, 0::int8),
             (0::int8, 29893644334::int8),
             (29893644334::int8, 29893644334::int8),
             (288484263558::int8, 29893644334::int8),
             (-288484263558::int8, 29893644334::int8),
             ((-9223372036854775808)::int8, 0::int8)) AS v(a, b);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(0::int8, 0::int8),\n             (0::int8, 29893644334::int8),\n             (298' at line 5")

-----------
QUERY:


SELECT lcm((-9223372036854775808)::int8, 1::int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8, 1::int8)' at line 1")

-----------
QUERY:
 -- overflow
SELECT lcm(9223372036854775807::int8, 9223372036854775806::int8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8, 9223372036854775806::int8)' at line 2")

-----------
QUERY:
 -- overflow


-- non-decimal literals

SELECT int8 '0b100101';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0b100101'' at line 6")

-----------
QUERY:

SELECT int8 '0o273';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0o273'' at line 1")

-----------
QUERY:

SELECT int8 '0x42F';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0x42F'' at line 1")

-----------
QUERY:


SELECT int8 '0b';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0b'' at line 1")

-----------
QUERY:

SELECT int8 '0o';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0o'' at line 1")

-----------
QUERY:

SELECT int8 '0x';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0x'' at line 1")

-----------
QUERY:


-- cases near overflow
SELECT int8 '0b111111111111111111111111111111111111111111111111111111111111111';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0b111111111111111111111111111111111111111111111111111111111111111'' at line 2")

-----------
QUERY:

SELECT int8 '0b1000000000000000000000000000000000000000000000000000000000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0b1000000000000000000000000000000000000000000000000000000000000000'' at line 1")

-----------
QUERY:

SELECT int8 '0o777777777777777777777';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0o777777777777777777777'' at line 1")

-----------
QUERY:

SELECT int8 '0o1000000000000000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0o1000000000000000000000'' at line 1")

-----------
QUERY:

SELECT int8 '0x7FFFFFFFFFFFFFFF';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0x7FFFFFFFFFFFFFFF'' at line 1")

-----------
QUERY:

SELECT int8 '0x8000000000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0x8000000000000000'' at line 1")

-----------
QUERY:


SELECT int8 '-0b1000000000000000000000000000000000000000000000000000000000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '-0b1000000000000000000000000000000000000000000000000000000000000000'' at line 1")

-----------
QUERY:

SELECT int8 '-0b1000000000000000000000000000000000000000000000000000000000000001';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '-0b1000000000000000000000000000000000000000000000000000000000000001'' at line 1")

-----------
QUERY:

SELECT int8 '-0o1000000000000000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '-0o1000000000000000000000'' at line 1")

-----------
QUERY:

SELECT int8 '-0o1000000000000000000001';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '-0o1000000000000000000001'' at line 1")

-----------
QUERY:

SELECT int8 '-0x8000000000000000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '-0x8000000000000000'' at line 1")

-----------
QUERY:

SELECT int8 '-0x8000000000000001';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '-0x8000000000000001'' at line 1")

-----------
QUERY:



-- underscores

SELECT int8 '1_000_000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '1_000_000'' at line 3")

-----------
QUERY:

SELECT int8 '1_2_3';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '1_2_3'' at line 1")

-----------
QUERY:

SELECT int8 '0x1EEE_FFFF';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0x1EEE_FFFF'' at line 1")

-----------
QUERY:

SELECT int8 '0o2_73';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0o2_73'' at line 1")

-----------
QUERY:

SELECT int8 '0b_10_0101';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '0b_10_0101'' at line 1")

-----------
QUERY:


-- error cases
SELECT int8 '_100';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '_100'' at line 2")

-----------
QUERY:

SELECT int8 '100_';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '100_'' at line 1")

-----------
QUERY:

SELECT int8 '100__000';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int8 '100__000'' at line 1")
