
-----------
QUERY:
--
-- INT8
-- Test int8 64-bit integers.
--

-- int8_tbl was already created and filled in test_setup.sql.
-- Here we just try to insert bad values.

INSERT INTO INT8_TBL(q1) VALUES ('      ');
RESULT:
	ERROR - invalid input syntax for type bigint: "      "
LINE 9: INSERT INTO INT8_TBL(q1) VALUES ('      ');
                                         ^


-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('xxx');
RESULT:
	ERROR - invalid input syntax for type bigint: "xxx"
LINE 2: INSERT INTO INT8_TBL(q1) VALUES ('xxx');
                                         ^


-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('3908203590239580293850293850329485');
RESULT:
	ERROR - value "3908203590239580293850293850329485" is out of range for type bigint
LINE 2: INSERT INTO INT8_TBL(q1) VALUES ('39082035902395802938502938...
                                         ^


-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('-1204982019841029840928340329840934');
RESULT:
	ERROR - value "-1204982019841029840928340329840934" is out of range for type bigint
LINE 2: INSERT INTO INT8_TBL(q1) VALUES ('-1204982019841029840928340...
                                         ^


-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('- 123');
RESULT:
	ERROR - invalid input syntax for type bigint: "- 123"
LINE 2: INSERT INTO INT8_TBL(q1) VALUES ('- 123');
                                         ^


-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('  345     5');
RESULT:
	ERROR - invalid input syntax for type bigint: "  345     5"
LINE 2: INSERT INTO INT8_TBL(q1) VALUES ('  345     5');
                                         ^


-----------
QUERY:

INSERT INTO INT8_TBL(q1) VALUES ('');
RESULT:
	ERROR - invalid input syntax for type bigint: ""
LINE 2: INSERT INTO INT8_TBL(q1) VALUES ('');
                                         ^


-----------
QUERY:


SELECT * FROM INT8_TBL;
RESULT:
	[(123, 456), (123, 4567890123456789), (4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('34', 'int8');
RESULT:
	[(True,)]

-----------
QUERY:

SELECT pg_input_is_valid('asdf', 'int8');
RESULT:
	[(False,)]

-----------
QUERY:

SELECT pg_input_is_valid('10000000000000000000', 'int8');
RESULT:
	[(False,)]

-----------
QUERY:

SELECT * FROM pg_input_error_info('10000000000000000000', 'int8');
RESULT:
	[('value "10000000000000000000" is out of range for type bigint', None, None, '22003')]

-----------
QUERY:


-- int8/int8 cmp
SELECT * FROM INT8_TBL WHERE q2 = 4567890123456789;
RESULT:
	[(123, 4567890123456789), (4567890123456789, 4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <> 4567890123456789;
RESULT:
	[(123, 456), (4567890123456789, 123), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 < 4567890123456789;
RESULT:
	[(123, 456), (4567890123456789, 123), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 > 4567890123456789;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <= 4567890123456789;
RESULT:
	[(123, 456), (123, 4567890123456789), (4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 >= 4567890123456789;
RESULT:
	[(123, 4567890123456789), (4567890123456789, 4567890123456789)]

-----------
QUERY:


-- int8/int4 cmp
SELECT * FROM INT8_TBL WHERE q2 = 456;
RESULT:
	[(123, 456)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <> 456;
RESULT:
	[(123, 4567890123456789), (4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 < 456;
RESULT:
	[(4567890123456789, 123), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 > 456;
RESULT:
	[(123, 4567890123456789), (4567890123456789, 4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <= 456;
RESULT:
	[(123, 456), (4567890123456789, 123), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 >= 456;
RESULT:
	[(123, 456), (123, 4567890123456789), (4567890123456789, 4567890123456789)]

-----------
QUERY:


-- int4/int8 cmp
SELECT * FROM INT8_TBL WHERE 123 = q1;
RESULT:
	[(123, 456), (123, 4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE 123 <> q1;
RESULT:
	[(4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE 123 < q1;
RESULT:
	[(4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE 123 > q1;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE 123 <= q1;
RESULT:
	[(123, 456), (123, 4567890123456789), (4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE 123 >= q1;
RESULT:
	[(123, 456), (123, 4567890123456789)]

-----------
QUERY:


-- int8/int2 cmp
SELECT * FROM INT8_TBL WHERE q2 = '456'::int2;
RESULT:
	[(123, 456)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <> '456'::int2;
RESULT:
	[(123, 4567890123456789), (4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 < '456'::int2;
RESULT:
	[(4567890123456789, 123), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 > '456'::int2;
RESULT:
	[(123, 4567890123456789), (4567890123456789, 4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 <= '456'::int2;
RESULT:
	[(123, 456), (4567890123456789, 123), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE q2 >= '456'::int2;
RESULT:
	[(123, 456), (123, 4567890123456789), (4567890123456789, 4567890123456789)]

-----------
QUERY:


-- int2/int8 cmp
SELECT * FROM INT8_TBL WHERE '123'::int2 = q1;
RESULT:
	[(123, 456), (123, 4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE '123'::int2 <> q1;
RESULT:
	[(4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE '123'::int2 < q1;
RESULT:
	[(4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE '123'::int2 > q1;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE '123'::int2 <= q1;
RESULT:
	[(123, 456), (123, 4567890123456789), (4567890123456789, 123), (4567890123456789, 4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:

SELECT * FROM INT8_TBL WHERE '123'::int2 >= q1;
RESULT:
	[(123, 456), (123, 4567890123456789)]

-----------
QUERY:



SELECT q1 AS plus, -q1 AS minus FROM INT8_TBL;
RESULT:
	[(123, -123), (123, -123), (4567890123456789, -4567890123456789), (4567890123456789, -4567890123456789), (4567890123456789, -4567890123456789)]

-----------
QUERY:


SELECT q1, q2, q1 + q2 AS plus FROM INT8_TBL;
RESULT:
	[(123, 456, 579), (123, 4567890123456789, 4567890123456912), (4567890123456789, 123, 4567890123456912), (4567890123456789, 4567890123456789, 9135780246913578), (4567890123456789, -4567890123456789, 0)]

-----------
QUERY:

SELECT q1, q2, q1 - q2 AS minus FROM INT8_TBL;
RESULT:
	[(123, 456, -333), (123, 4567890123456789, -4567890123456666), (4567890123456789, 123, 4567890123456666), (4567890123456789, 4567890123456789, 0), (4567890123456789, -4567890123456789, 9135780246913578)]

-----------
QUERY:

SELECT q1, q2, q1 * q2 AS multiply FROM INT8_TBL;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

SELECT q1, q2, q1 * q2 AS multiply FROM INT8_TBL
 WHERE q1 < 1000 or (q2 > 0 and q2 < 1000);
RESULT:
	[(123, 456, 56088), (123, 4567890123456789, 561850485185185047), (4567890123456789, 123, 561850485185185047)]

-----------
QUERY:

SELECT q1, q2, q1 / q2 AS divide, q1 % q2 AS mod FROM INT8_TBL;
RESULT:
	[(123, 456, 0, 123), (123, 4567890123456789, 0, 123), (4567890123456789, 123, 37137318076884, 57), (4567890123456789, 4567890123456789, 1, 0), (4567890123456789, -4567890123456789, -1, 0)]

-----------
QUERY:


SELECT q1, float8(q1) FROM INT8_TBL;
RESULT:
	[(123, 123.0), (123, 123.0), (4567890123456789, 4567890123456789.0), (4567890123456789, 4567890123456789.0), (4567890123456789, 4567890123456789.0)]

-----------
QUERY:

SELECT q2, float8(q2) FROM INT8_TBL;
RESULT:
	[(456, 456.0), (4567890123456789, 4567890123456789.0), (123, 123.0), (4567890123456789, 4567890123456789.0), (-4567890123456789, -4567890123456789.0)]

-----------
QUERY:


SELECT 37 + q1 AS plus4 FROM INT8_TBL;
RESULT:
	[(160,), (160,), (4567890123456826,), (4567890123456826,), (4567890123456826,)]

-----------
QUERY:

SELECT 37 - q1 AS minus4 FROM INT8_TBL;
RESULT:
	[(-86,), (-86,), (-4567890123456752,), (-4567890123456752,), (-4567890123456752,)]

-----------
QUERY:

SELECT 2 * q1 AS "twice int4" FROM INT8_TBL;
RESULT:
	[(246,), (246,), (9135780246913578,), (9135780246913578,), (9135780246913578,)]

-----------
QUERY:

SELECT q1 * 2 AS "twice int4" FROM INT8_TBL;
RESULT:
	[(246,), (246,), (9135780246913578,), (9135780246913578,), (9135780246913578,)]

-----------
QUERY:


-- int8 op int4
SELECT q1 + 42::int4 AS "8plus4", q1 - 42::int4 AS "8minus4", q1 * 42::int4 AS "8mul4", q1 / 42::int4 AS "8div4" FROM INT8_TBL;
RESULT:
	[(165, 81, 5166, 2), (165, 81, 5166, 2), (4567890123456831, 4567890123456747, 191851385185185138, 108759288653733), (4567890123456831, 4567890123456747, 191851385185185138, 108759288653733), (4567890123456831, 4567890123456747, 191851385185185138, 108759288653733)]

-----------
QUERY:

-- int4 op int8
SELECT 246::int4 + q1 AS "4plus8", 246::int4 - q1 AS "4minus8", 246::int4 * q1 AS "4mul8", 246::int4 / q1 AS "4div8" FROM INT8_TBL;
RESULT:
	[(369, 123, 30258, 2), (369, 123, 30258, 2), (4567890123457035, -4567890123456543, 1123700970370370094, 0), (4567890123457035, -4567890123456543, 1123700970370370094, 0), (4567890123457035, -4567890123456543, 1123700970370370094, 0)]

-----------
QUERY:


-- int8 op int2
SELECT q1 + 42::int2 AS "8plus2", q1 - 42::int2 AS "8minus2", q1 * 42::int2 AS "8mul2", q1 / 42::int2 AS "8div2" FROM INT8_TBL;
RESULT:
	[(165, 81, 5166, 2), (165, 81, 5166, 2), (4567890123456831, 4567890123456747, 191851385185185138, 108759288653733), (4567890123456831, 4567890123456747, 191851385185185138, 108759288653733), (4567890123456831, 4567890123456747, 191851385185185138, 108759288653733)]

-----------
QUERY:

-- int2 op int8
SELECT 246::int2 + q1 AS "2plus8", 246::int2 - q1 AS "2minus8", 246::int2 * q1 AS "2mul8", 246::int2 / q1 AS "2div8" FROM INT8_TBL;
RESULT:
	[(369, 123, 30258, 2), (369, 123, 30258, 2), (4567890123457035, -4567890123456543, 1123700970370370094, 0), (4567890123457035, -4567890123456543, 1123700970370370094, 0), (4567890123457035, -4567890123456543, 1123700970370370094, 0)]

-----------
QUERY:


SELECT q2, abs(q2) FROM INT8_TBL;
RESULT:
	[(456, 456), (4567890123456789, 4567890123456789), (123, 123), (4567890123456789, 4567890123456789), (-4567890123456789, 4567890123456789)]

-----------
QUERY:

SELECT min(q1), min(q2) FROM INT8_TBL;
RESULT:
	[(123, -4567890123456789)]

-----------
QUERY:

SELECT max(q1), max(q2) FROM INT8_TBL;
RESULT:
	[(4567890123456789, 4567890123456789)]

-----------
QUERY:



-- TO_CHAR()
--
SELECT to_char(q1, '9G999G999G999G999G999'), to_char(q2, '9,999,999,999,999,999')
	FROM INT8_TBL;
RESULT:
	[('                   123', '                   456'), ('                   123', ' 4,567,890,123,456,789'), (' 4’567’890’123’456’789', '                   123'), (' 4’567’890’123’456’789', ' 4,567,890,123,456,789'), (' 4’567’890’123’456’789', '-4,567,890,123,456,789')]

-----------
QUERY:


SELECT to_char(q1, '9G999G999G999G999G999D999G999'), to_char(q2, '9,999,999,999,999,999.999,999')
	FROM INT8_TBL;
RESULT:
	[('                   123.000’000', '                   456.000,000'), ('                   123.000’000', ' 4,567,890,123,456,789.000,000'), (' 4’567’890’123’456’789.000’000', '                   123.000,000'), (' 4’567’890’123’456’789.000’000', ' 4,567,890,123,456,789.000,000'), (' 4’567’890’123’456’789.000’000', '-4,567,890,123,456,789.000,000')]

-----------
QUERY:


SELECT to_char( (q1 * -1), '9999999999999999PR'), to_char( (q2 * -1), '9999999999999999.999PR')
	FROM INT8_TBL;
RESULT:
	[('             <123>', '             <456.000>'), ('             <123>', '<4567890123456789.000>'), ('<4567890123456789>', '             <123.000>'), ('<4567890123456789>', '<4567890123456789.000>'), ('<4567890123456789>', ' 4567890123456789.000 ')]

-----------
QUERY:


SELECT to_char( (q1 * -1), '9999999999999999S'), to_char( (q2 * -1), 'S9999999999999999')
	FROM INT8_TBL;
RESULT:
	[('             123-', '             -456'), ('             123-', '-4567890123456789'), ('4567890123456789-', '             -123'), ('4567890123456789-', '-4567890123456789'), ('4567890123456789-', '+4567890123456789')]

-----------
QUERY:


SELECT to_char(q2, 'MI9999999999999999')     FROM INT8_TBL;
RESULT:
	[('              456',), (' 4567890123456789',), ('              123',), (' 4567890123456789',), ('-4567890123456789',)]

-----------
QUERY:

SELECT to_char(q2, 'FMS9999999999999999')    FROM INT8_TBL;
RESULT:
	[('+456',), ('+4567890123456789',), ('+123',), ('+4567890123456789',), ('-4567890123456789',)]

-----------
QUERY:

SELECT to_char(q2, 'FM9999999999999999THPR') FROM INT8_TBL;
RESULT:
	[('456TH',), ('4567890123456789TH',), ('123RD',), ('4567890123456789TH',), ('<4567890123456789>',)]

-----------
QUERY:

SELECT to_char(q2, 'SG9999999999999999th')   FROM INT8_TBL;
RESULT:
	[('+             456th',), ('+4567890123456789th',), ('+             123rd',), ('+4567890123456789th',), ('-4567890123456789',)]

-----------
QUERY:

SELECT to_char(q2, '0999999999999999')       FROM INT8_TBL;
RESULT:
	[(' 0000000000000456',), (' 4567890123456789',), (' 0000000000000123',), (' 4567890123456789',), ('-4567890123456789',)]

-----------
QUERY:

SELECT to_char(q2, 'S0999999999999999')      FROM INT8_TBL;
RESULT:
	[('+0000000000000456',), ('+4567890123456789',), ('+0000000000000123',), ('+4567890123456789',), ('-4567890123456789',)]

-----------
QUERY:

SELECT to_char(q2, 'FM0999999999999999')     FROM INT8_TBL;
RESULT:
	[('0000000000000456',), ('4567890123456789',), ('0000000000000123',), ('4567890123456789',), ('-4567890123456789',)]

-----------
QUERY:

SELECT to_char(q2, 'FM9999999999999999.000') FROM INT8_TBL;
RESULT:
	[('456.000',), ('4567890123456789.000',), ('123.000',), ('4567890123456789.000',), ('-4567890123456789.000',)]

-----------
QUERY:

SELECT to_char(q2, 'L9999999999999999.000')  FROM INT8_TBL;
RESULT:
	[('CHF              456.000',), ('CHF 4567890123456789.000',), ('CHF              123.000',), ('CHF 4567890123456789.000',), ('CHF-4567890123456789.000',)]

-----------
QUERY:

SELECT to_char(q2, 'FM9999999999999999.999') FROM INT8_TBL;
RESULT:
	[('456.',), ('4567890123456789.',), ('123.',), ('4567890123456789.',), ('-4567890123456789.',)]

-----------
QUERY:

SELECT to_char(q2, 'S 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 9 9 9') FROM INT8_TBL;
RESULT:
	[('                           +4 5 6 . 0 0 0',), (' +4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 . 0 0 0',), ('                           +1 2 3 . 0 0 0',), (' +4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 . 0 0 0',), (' -4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 . 0 0 0',)]

-----------
QUERY:

SELECT to_char(q2, E'99999 "text" 9999 "9999" 999 "\\"text between quote marks\\"" 9999') FROM INT8_TBL;
RESULT:
	[('      text      9999     "text between quote marks"   456',), (' 45678 text 9012 9999 345 "text between quote marks" 6789',), ('      text      9999     "text between quote marks"   123',), (' 45678 text 9012 9999 345 "text between quote marks" 6789',), ('-45678 text 9012 9999 345 "text between quote marks" 6789',)]

-----------
QUERY:

SELECT to_char(q2, '999999SG9999999999')     FROM INT8_TBL;
RESULT:
	[('      +       456',), ('456789+0123456789',), ('      +       123',), ('456789+0123456789',), ('456789-0123456789',)]

-----------
QUERY:


-- check min/max values and overflow behavior

select '-9223372036854775808'::int8;
RESULT:
	[(-9223372036854775808,)]

-----------
QUERY:

select '-9223372036854775809'::int8;
RESULT:
	ERROR - value "-9223372036854775809" is out of range for type bigint
LINE 2: select '-9223372036854775809'::int8;
               ^


-----------
QUERY:

select '9223372036854775807'::int8;
RESULT:
	[(9223372036854775807,)]

-----------
QUERY:

select '9223372036854775808'::int8;
RESULT:
	ERROR - value "9223372036854775808" is out of range for type bigint
LINE 2: select '9223372036854775808'::int8;
               ^


-----------
QUERY:


select -('-9223372036854775807'::int8);
RESULT:
	[(9223372036854775807,)]

-----------
QUERY:

select -('-9223372036854775808'::int8);
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select 0::int8 - '-9223372036854775808'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:


select '9223372036854775800'::int8 + '9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '-9223372036854775800'::int8 + '-9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:


select '9223372036854775800'::int8 - '-9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '-9223372036854775800'::int8 - '9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:


select '9223372036854775800'::int8 * '9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:


select '9223372036854775800'::int8 / '0'::int8;
RESULT:
	ERROR - division by zero


-----------
QUERY:

select '9223372036854775800'::int8 % '0'::int8;
RESULT:
	ERROR - division by zero


-----------
QUERY:


select abs('-9223372036854775808'::int8);
RESULT:
	ERROR - bigint out of range


-----------
QUERY:


select '9223372036854775800'::int8 + '100'::int4;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '-9223372036854775800'::int8 - '100'::int4;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '9223372036854775800'::int8 * '100'::int4;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:


select '100'::int4 + '9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '-100'::int4 - '9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '100'::int4 * '9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:


select '9223372036854775800'::int8 + '100'::int2;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '-9223372036854775800'::int8 - '100'::int2;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '9223372036854775800'::int8 * '100'::int2;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '-9223372036854775808'::int8 / '0'::int2;
RESULT:
	ERROR - division by zero


-----------
QUERY:


select '100'::int2 + '9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '-100'::int2 - '9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '100'::int2 * '9223372036854775800'::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

select '100'::int2 / '0'::int8;
RESULT:
	ERROR - division by zero


-----------
QUERY:


SELECT CAST(q1 AS int4) FROM int8_tbl WHERE q2 = 456;
RESULT:
	[(123,)]

-----------
QUERY:

SELECT CAST(q1 AS int4) FROM int8_tbl WHERE q2 <> 456;
RESULT:
	ERROR - integer out of range


-----------
QUERY:


SELECT CAST(q1 AS int2) FROM int8_tbl WHERE q2 = 456;
RESULT:
	[(123,)]

-----------
QUERY:

SELECT CAST(q1 AS int2) FROM int8_tbl WHERE q2 <> 456;
RESULT:
	ERROR - smallint out of range


-----------
QUERY:


SELECT CAST('42'::int2 AS int8), CAST('-37'::int2 AS int8);
RESULT:
	[(42, -37)]

-----------
QUERY:


SELECT CAST(q1 AS float4), CAST(q2 AS float8) FROM INT8_TBL;
RESULT:
	[(123.0, 456.0), (123.0, 4567890123456789.0), (4567890000000000.0, 123.0), (4567890000000000.0, 4567890123456789.0), (4567890000000000.0, -4567890123456789.0)]

-----------
QUERY:

SELECT CAST('36854775807.0'::float4 AS int8);
RESULT:
	[(36854775808,)]

-----------
QUERY:

SELECT CAST('922337203685477580700.0'::float8 AS int8);
RESULT:
	ERROR - bigint out of range


-----------
QUERY:


SELECT CAST(q1 AS oid) FROM INT8_TBL;
RESULT:
	ERROR - OID out of range


-----------
QUERY:

SELECT oid::int8 FROM pg_class WHERE relname = 'pg_class';
RESULT:
	[(1259,)]

-----------
QUERY:



-- bit operations

SELECT q1, q2, q1 & q2 AS "and", q1 | q2 AS "or", q1 # q2 AS "xor", ~q1 AS "not" FROM INT8_TBL;
RESULT:
	[(123, 456, 72, 507, 435, -124), (123, 4567890123456789, 17, 4567890123456895, 4567890123456878, -124), (4567890123456789, 123, 17, 4567890123456895, 4567890123456878, -4567890123456790), (4567890123456789, 4567890123456789, 4567890123456789, 4567890123456789, 0, -4567890123456790), (4567890123456789, -4567890123456789, 1, -1, -2, -4567890123456790)]

-----------
QUERY:

SELECT q1, q1 << 2 AS "shl", q1 >> 3 AS "shr" FROM INT8_TBL;
RESULT:
	[(123, 492, 15), (123, 492, 15), (4567890123456789, 18271560493827156, 570986265432098), (4567890123456789, 18271560493827156, 570986265432098), (4567890123456789, 18271560493827156, 570986265432098)]

-----------
QUERY:



-- generate_series

SELECT * FROM generate_series('+4567890123456789'::int8, '+4567890123456799'::int8);
RESULT:
	[(4567890123456789,), (4567890123456790,), (4567890123456791,), (4567890123456792,), (4567890123456793,), (4567890123456794,), (4567890123456795,), (4567890123456796,), (4567890123456797,), (4567890123456798,), (4567890123456799,)]

-----------
QUERY:

SELECT * FROM generate_series('+4567890123456789'::int8, '+4567890123456799'::int8, 0);
RESULT:
	ERROR - step size cannot equal zero


-----------
QUERY:

SELECT * FROM generate_series('+4567890123456789'::int8, '+4567890123456799'::int8, 2);
RESULT:
	[(4567890123456789,), (4567890123456791,), (4567890123456793,), (4567890123456795,), (4567890123456797,), (4567890123456799,)]

-----------
QUERY:


-- corner case
SELECT (-1::int8<<63)::text;
RESULT:
	[('-9223372036854775808',)]

-----------
QUERY:

SELECT ((-1::int8<<63)+1)::text;
RESULT:
	[('-9223372036854775807',)]

-----------
QUERY:


-- check sane handling of INT64_MIN overflow cases
SELECT (-9223372036854775808)::int8 * (-1)::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

SELECT (-9223372036854775808)::int8 / (-1)::int8;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

SELECT (-9223372036854775808)::int8 % (-1)::int8;
RESULT:
	[(0,)]

-----------
QUERY:

SELECT (-9223372036854775808)::int8 * (-1)::int4;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

SELECT (-9223372036854775808)::int8 / (-1)::int4;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

SELECT (-9223372036854775808)::int8 % (-1)::int4;
RESULT:
	[(0,)]

-----------
QUERY:

SELECT (-9223372036854775808)::int8 * (-1)::int2;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

SELECT (-9223372036854775808)::int8 / (-1)::int2;
RESULT:
	ERROR - bigint out of range


-----------
QUERY:

SELECT (-9223372036854775808)::int8 % (-1)::int2;
RESULT:
	[(0,)]

-----------
QUERY:


-- check rounding when casting from float
SELECT x, x::int8 AS int8_value
FROM (VALUES (-2.5::float8),
             (-1.5::float8),
             (-0.5::float8),
             (0.0::float8),
             (0.5::float8),
             (1.5::float8),
             (2.5::float8)) t(x);
RESULT:
	[(-2.5, -2), (-1.5, -2), (-0.5, 0), (0.0, 0), (0.5, 0), (1.5, 2), (2.5, 2)]

-----------
QUERY:


-- check rounding when casting from numeric
SELECT x, x::int8 AS int8_value
FROM (VALUES (-2.5::numeric),
             (-1.5::numeric),
             (-0.5::numeric),
             (0.0::numeric),
             (0.5::numeric),
             (1.5::numeric),
             (2.5::numeric)) t(x);
RESULT:
	[(Decimal('-2.5'), -3), (Decimal('-1.5'), -2), (Decimal('-0.5'), -1), (Decimal('0.0'), 0), (Decimal('0.5'), 1), (Decimal('1.5'), 2), (Decimal('2.5'), 3)]

-----------
QUERY:


-- test gcd()
SELECT a, b, gcd(a, b), gcd(a, -b), gcd(b, a), gcd(-b, a)
FROM (VALUES (0::int8, 0::int8),
             (0::int8, 29893644334::int8),
             (288484263558::int8, 29893644334::int8),
             (-288484263558::int8, 29893644334::int8),
             ((-9223372036854775808)::int8, 1::int8),
             ((-9223372036854775808)::int8, 9223372036854775807::int8),
             ((-9223372036854775808)::int8, 4611686018427387904::int8)) AS v(a, b);
RESULT:
	[(0, 0, 0, 0, 0, 0), (0, 29893644334, 29893644334, 29893644334, 29893644334, 29893644334), (288484263558, 29893644334, 6835958, 6835958, 6835958, 6835958), (-288484263558, 29893644334, 6835958, 6835958, 6835958, 6835958), (-9223372036854775808, 1, 1, 1, 1, 1), (-9223372036854775808, 9223372036854775807, 1, 1, 1, 1), (-9223372036854775808, 4611686018427387904, 4611686018427387904, 4611686018427387904, 4611686018427387904, 4611686018427387904)]

-----------
QUERY:


SELECT gcd((-9223372036854775808)::int8, 0::int8);
RESULT:
	ERROR - bigint out of range


-----------
QUERY:
 -- overflow
SELECT gcd((-9223372036854775808)::int8, (-9223372036854775808)::int8);
RESULT:
	ERROR - bigint out of range


-----------
QUERY:
 -- overflow

-- test lcm()
SELECT a, b, lcm(a, b), lcm(a, -b), lcm(b, a), lcm(-b, a)
FROM (VALUES (0::int8, 0::int8),
             (0::int8, 29893644334::int8),
             (29893644334::int8, 29893644334::int8),
             (288484263558::int8, 29893644334::int8),
             (-288484263558::int8, 29893644334::int8),
             ((-9223372036854775808)::int8, 0::int8)) AS v(a, b);
RESULT:
	[(0, 0, 0, 0, 0, 0), (0, 29893644334, 0, 0, 0, 0), (29893644334, 29893644334, 29893644334, 29893644334, 29893644334, 29893644334), (288484263558, 29893644334, 1261541684539134, 1261541684539134, 1261541684539134, 1261541684539134), (-288484263558, 29893644334, 1261541684539134, 1261541684539134, 1261541684539134, 1261541684539134), (-9223372036854775808, 0, 0, 0, 0, 0)]

-----------
QUERY:


SELECT lcm((-9223372036854775808)::int8, 1::int8);
RESULT:
	ERROR - bigint out of range


-----------
QUERY:
 -- overflow
SELECT lcm(9223372036854775807::int8, 9223372036854775806::int8);
RESULT:
	ERROR - bigint out of range


-----------
QUERY:
 -- overflow


-- non-decimal literals

SELECT int8 '0b100101';
RESULT:
	[(37,)]

-----------
QUERY:

SELECT int8 '0o273';
RESULT:
	[(187,)]

-----------
QUERY:

SELECT int8 '0x42F';
RESULT:
	[(1071,)]

-----------
QUERY:


SELECT int8 '0b';
RESULT:
	ERROR - invalid input syntax for type bigint: "0b"
LINE 3: SELECT int8 '0b';
                    ^


-----------
QUERY:

SELECT int8 '0o';
RESULT:
	ERROR - invalid input syntax for type bigint: "0o"
LINE 2: SELECT int8 '0o';
                    ^


-----------
QUERY:

SELECT int8 '0x';
RESULT:
	ERROR - invalid input syntax for type bigint: "0x"
LINE 2: SELECT int8 '0x';
                    ^


-----------
QUERY:


-- cases near overflow
SELECT int8 '0b111111111111111111111111111111111111111111111111111111111111111';
RESULT:
	[(9223372036854775807,)]

-----------
QUERY:

SELECT int8 '0b1000000000000000000000000000000000000000000000000000000000000000';
RESULT:
	ERROR - value "0b1000000000000000000000000000000000000000000000000000000000000000" is out of range for type bigint
LINE 2: SELECT int8 '0b100000000000000000000000000000000000000000000...
                    ^


-----------
QUERY:

SELECT int8 '0o777777777777777777777';
RESULT:
	[(9223372036854775807,)]

-----------
QUERY:

SELECT int8 '0o1000000000000000000000';
RESULT:
	ERROR - value "0o1000000000000000000000" is out of range for type bigint
LINE 2: SELECT int8 '0o1000000000000000000000';
                    ^


-----------
QUERY:

SELECT int8 '0x7FFFFFFFFFFFFFFF';
RESULT:
	[(9223372036854775807,)]

-----------
QUERY:

SELECT int8 '0x8000000000000000';
RESULT:
	ERROR - value "0x8000000000000000" is out of range for type bigint
LINE 2: SELECT int8 '0x8000000000000000';
                    ^


-----------
QUERY:


SELECT int8 '-0b1000000000000000000000000000000000000000000000000000000000000000';
RESULT:
	[(-9223372036854775808,)]

-----------
QUERY:

SELECT int8 '-0b1000000000000000000000000000000000000000000000000000000000000001';
RESULT:
	ERROR - value "-0b1000000000000000000000000000000000000000000000000000000000000001" is out of range for type bigint
LINE 2: SELECT int8 '-0b10000000000000000000000000000000000000000000...
                    ^


-----------
QUERY:

SELECT int8 '-0o1000000000000000000000';
RESULT:
	[(-9223372036854775808,)]

-----------
QUERY:

SELECT int8 '-0o1000000000000000000001';
RESULT:
	ERROR - value "-0o1000000000000000000001" is out of range for type bigint
LINE 2: SELECT int8 '-0o1000000000000000000001';
                    ^


-----------
QUERY:

SELECT int8 '-0x8000000000000000';
RESULT:
	[(-9223372036854775808,)]

-----------
QUERY:

SELECT int8 '-0x8000000000000001';
RESULT:
	ERROR - value "-0x8000000000000001" is out of range for type bigint
LINE 2: SELECT int8 '-0x8000000000000001';
                    ^


-----------
QUERY:



-- underscores

SELECT int8 '1_000_000';
RESULT:
	[(1000000,)]

-----------
QUERY:

SELECT int8 '1_2_3';
RESULT:
	[(123,)]

-----------
QUERY:

SELECT int8 '0x1EEE_FFFF';
RESULT:
	[(518979583,)]

-----------
QUERY:

SELECT int8 '0o2_73';
RESULT:
	[(187,)]

-----------
QUERY:

SELECT int8 '0b_10_0101';
RESULT:
	[(37,)]

-----------
QUERY:


-- error cases
SELECT int8 '_100';
RESULT:
	ERROR - invalid input syntax for type bigint: "_100"
LINE 4: SELECT int8 '_100';
                    ^


-----------
QUERY:

SELECT int8 '100_';
RESULT:
	ERROR - invalid input syntax for type bigint: "100_"
LINE 2: SELECT int8 '100_';
                    ^


-----------
QUERY:

SELECT int8 '100__000';
RESULT:
	ERROR - invalid input syntax for type bigint: "100__000"
LINE 2: SELECT int8 '100__000';
                    ^

