
-----------
QUERY:
--
-- Test GIN indexes.
--
-- There are other tests to test different GIN opclasses. This is for testing
-- GIN itself.

-- Create and populate a test table with a GIN index.
create table gin_test_tbl(i int4[]) with (autovacuum_enabled = off);
RESULT:
	[]

-----------
QUERY:

create index gin_test_idx on gin_test_tbl using gin (i)
  with (fastupdate = on, gin_pending_list_limit = 4096);
RESULT:
	[]

-----------
QUERY:

insert into gin_test_tbl select array[1, 2, g] from generate_series(1, 20000) g;
RESULT:
	[]

-----------
QUERY:

insert into gin_test_tbl select array[1, 3, g] from generate_series(1, 1000) g;
RESULT:
	[]

-----------
QUERY:


select gin_clean_pending_list('gin_test_idx')>10 as many;
RESULT:
	[(True,)]

-----------
QUERY:
 -- flush the fastupdate buffers

insert into gin_test_tbl select array[3, 1, g] from generate_series(1, 1000) g;
RESULT:
	[]

-----------
QUERY:


vacuum gin_test_tbl;
RESULT:
	[]

-----------
QUERY:
 -- flush the fastupdate buffers

select gin_clean_pending_list('gin_test_idx');
RESULT:
	[(0,)]

-----------
QUERY:
 -- nothing to flush

-- Test vacuuming
delete from gin_test_tbl where i @> array[2];
RESULT:
	[]

-----------
QUERY:

vacuum gin_test_tbl;
RESULT:
	[]

-----------
QUERY:


-- Disable fastupdate, and do more insertions. With fastupdate enabled, most
-- insertions (by flushing the list pages) cause page splits. Without
-- fastupdate, we get more churn in the GIN data leaf pages, and exercise the
-- recompression codepaths.
alter index gin_test_idx set (fastupdate = off);
RESULT:
	[]

-----------
QUERY:


insert into gin_test_tbl select array[1, 2, g] from generate_series(1, 1000) g;
RESULT:
	[]

-----------
QUERY:

insert into gin_test_tbl select array[1, 3, g] from generate_series(1, 1000) g;
RESULT:
	[]

-----------
QUERY:


delete from gin_test_tbl where i @> array[2];
RESULT:
	[]

-----------
QUERY:

vacuum gin_test_tbl;
RESULT:
	[]

-----------
QUERY:


-- Test for /* REPLACED */''rare && frequent/* REPLACED */'' searches
explain (costs off)
select count(*) from gin_test_tbl where i @> array[1, 999];
RESULT:
	[('Aggregate',), ('  ->  Bitmap Heap Scan on gin_test_tbl',), ("        Recheck Cond: (i @> '{1,999}'::integer[])",), ('        ->  Bitmap Index Scan on gin_test_idx',), ("              Index Cond: (i @> '{1,999}'::integer[])",)]

-----------
QUERY:


select count(*) from gin_test_tbl where i @> array[1, 999];
RESULT:
	[(3,)]

-----------
QUERY:


-- Very weak test for gin_fuzzy_search_limit
set gin_fuzzy_search_limit = 1000;
RESULT:
	[]

-----------
QUERY:


explain (costs off)
select count(*) > 0 as ok from gin_test_tbl where i @> array[1];
RESULT:
	[('Aggregate',), ('  ->  Bitmap Heap Scan on gin_test_tbl',), ("        Recheck Cond: (i @> '{1}'::integer[])",), ('        ->  Bitmap Index Scan on gin_test_idx',), ("              Index Cond: (i @> '{1}'::integer[])",)]

-----------
QUERY:


select count(*) > 0 as ok from gin_test_tbl where i @> array[1];
RESULT:
	[(True,)]

-----------
QUERY:


reset gin_fuzzy_search_limit;
RESULT:
	[]

-----------
QUERY:


-- Test optimization of empty queries
create temp table t_gin_test_tbl(i int4[], j int4[]);
RESULT:
	[]

-----------
QUERY:

create index on t_gin_test_tbl using gin (i, j);
RESULT:
	[]

-----------
QUERY:

insert into t_gin_test_tbl
values
  (null,    null),
  ('{}',    null),
  ('{1}',   null),
  ('{1,2}', null),
  (null,    '{}'),
  (null,    '{10}'),
  ('{1,2}', '{10}'),
  ('{2}',   '{10}'),
  ('{1,3}', '{}'),
  ('{1,1}', '{10}');
RESULT:
	[]

-----------
QUERY:


set enable_seqscan = off;
RESULT:
	[]

-----------
QUERY:

explain (costs off)
select * from t_gin_test_tbl where array[0] <@ i;
RESULT:
	[('Bitmap Heap Scan on t_gin_test_tbl',), ("  Recheck Cond: ('{0}'::integer[] <@ i)",), ('  ->  Bitmap Index Scan on t_gin_test_tbl_i_j_idx',), ("        Index Cond: (i @> '{0}'::integer[])",)]

-----------
QUERY:

select * from t_gin_test_tbl where array[0] <@ i;
RESULT:
	[]

-----------
QUERY:

select * from t_gin_test_tbl where array[0] <@ i and '{}'::int4[] <@ j;
RESULT:
	[]

-----------
QUERY:


explain (costs off)
select * from t_gin_test_tbl where i @> '{}';
RESULT:
	[('Bitmap Heap Scan on t_gin_test_tbl',), ("  Recheck Cond: (i @> '{}'::integer[])",), ('  ->  Bitmap Index Scan on t_gin_test_tbl_i_j_idx',), ("        Index Cond: (i @> '{}'::integer[])",)]

-----------
QUERY:

select * from t_gin_test_tbl where i @> '{}';
RESULT:
	[([], None), ([1], None), ([1, 2], None), ([1, 2], [10]), ([2], [10]), ([1, 3], []), ([1, 1], [10])]

-----------
QUERY:


create function explain_query_json(query_sql text)
returns table (explain_line json)
language plpgsql as
$$
begin
  set enable_seqscan = off;
  set enable_bitmapscan = on;
  return query execute 'EXPLAIN (ANALYZE, FORMAT json) ' || query_sql;
end;
$$;
RESULT:
	[]

-----------
QUERY:


create function execute_text_query_index(query_sql text)
returns setof text
language plpgsql
as
$$
begin
  set enable_seqscan = off;
  set enable_bitmapscan = on;
  return query execute query_sql;
end;
$$;
RESULT:
	[]

-----------
QUERY:


create function execute_text_query_heap(query_sql text)
returns setof text
language plpgsql
as
$$
begin
  set enable_seqscan = on;
  set enable_bitmapscan = off;
  return query execute query_sql;
end;
$$;
RESULT:
	[]

-----------
QUERY:


-- check number of rows returned by index and removed by recheck
select
  query,
  js->0->'Plan'->'Plans'->0->'Actual Rows' as "return by index",
  js->0->'Plan'->'Rows Removed by Index Recheck' as "removed by recheck",
  (res_index = res_heap) as "match"
from
  (values
    ($$ i @> '{}' $$),
    ($$ j @> '{}' $$),
    ($$ i @> '{}' and j @> '{}' $$),
    ($$ i @> '{1}' $$),
    ($$ i @> '{1}' and j @> '{}' $$),
    ($$ i @> '{1}' and i @> '{}' and j @> '{}' $$),
    ($$ j @> '{10}' $$),
    ($$ j @> '{10}' and i @> '{}' $$),
    ($$ j @> '{10}' and j @> '{}' and i @> '{}' $$),
    ($$ i @> '{1}' and j @> '{10}' $$)
  ) q(query),
  lateral explain_query_json($$select * from t_gin_test_tbl where $$ || query) js,
  lateral execute_text_query_index($$select string_agg((i, j)::text, ' ') from t_gin_test_tbl where $$ || query) res_index,
  lateral execute_text_query_heap($$select string_agg((i, j)::text, ' ') from t_gin_test_tbl where $$ || query) res_heap;
RESULT:
	[(" i @> '{}' ", 7, 0, True), (" j @> '{}' ", 6, 0, True), (" i @> '{}' and j @> '{}' ", 4, 0, True), (" i @> '{1}' ", 5, 0, True), (" i @> '{1}' and j @> '{}' ", 3, 0, True), (" i @> '{1}' and i @> '{}' and j @> '{}' ", 3, 0, True), (" j @> '{10}' ", 4, 0, True), (" j @> '{10}' and i @> '{}' ", 3, 0, True), (" j @> '{10}' and j @> '{}' and i @> '{}' ", 3, 0, True), (" i @> '{1}' and j @> '{10}' ", 2, 0, True)]

-----------
QUERY:


reset enable_seqscan;
RESULT:
	[]

-----------
QUERY:

reset enable_bitmapscan;
RESULT:
	[]

-----------
QUERY:


-- re-purpose t_gin_test_tbl to test scans involving posting trees
insert into t_gin_test_tbl select array[1, g, g/10], array[2, g, g/10]
  from generate_series(1, 20000) g;
RESULT:
	[]

-----------
QUERY:


select gin_clean_pending_list('t_gin_test_tbl_i_j_idx') is not null;
RESULT:
	[(True,)]

-----------
QUERY:


analyze t_gin_test_tbl;
RESULT:
	[]

-----------
QUERY:


set enable_seqscan = off;
RESULT:
	[]

-----------
QUERY:

set enable_bitmapscan = on;
RESULT:
	[]

-----------
QUERY:


explain (costs off)
select count(*) from t_gin_test_tbl where j @> array[50];
RESULT:
	[('Aggregate',), ('  ->  Bitmap Heap Scan on t_gin_test_tbl',), ("        Recheck Cond: (j @> '{50}'::integer[])",), ('        ->  Bitmap Index Scan on t_gin_test_tbl_i_j_idx',), ("              Index Cond: (j @> '{50}'::integer[])",)]

-----------
QUERY:

select count(*) from t_gin_test_tbl where j @> array[50];
RESULT:
	[(11,)]

-----------
QUERY:

explain (costs off)
select count(*) from t_gin_test_tbl where j @> array[2];
RESULT:
	[('Aggregate',), ('  ->  Bitmap Heap Scan on t_gin_test_tbl',), ("        Recheck Cond: (j @> '{2}'::integer[])",), ('        ->  Bitmap Index Scan on t_gin_test_tbl_i_j_idx',), ("              Index Cond: (j @> '{2}'::integer[])",)]

-----------
QUERY:

select count(*) from t_gin_test_tbl where j @> array[2];
RESULT:
	[(20000,)]

-----------
QUERY:

explain (costs off)
select count(*) from t_gin_test_tbl where j @> '{}'::int[];
RESULT:
	[('Aggregate',), ('  ->  Bitmap Heap Scan on t_gin_test_tbl',), ("        Recheck Cond: (j @> '{}'::integer[])",), ('        ->  Bitmap Index Scan on t_gin_test_tbl_i_j_idx',), ("              Index Cond: (j @> '{}'::integer[])",)]

-----------
QUERY:

select count(*) from t_gin_test_tbl where j @> '{}'::int[];
RESULT:
	[(20006,)]

-----------
QUERY:


-- test vacuuming of posting trees
delete from t_gin_test_tbl where j @> array[2];
RESULT:
	[]

-----------
QUERY:

vacuum t_gin_test_tbl;
RESULT:
	[]

-----------
QUERY:


select count(*) from t_gin_test_tbl where j @> array[50];
RESULT:
	[(0,)]

-----------
QUERY:

select count(*) from t_gin_test_tbl where j @> array[2];
RESULT:
	[(0,)]

-----------
QUERY:

select count(*) from t_gin_test_tbl where j @> '{}'::int[];
RESULT:
	[(6,)]

-----------
QUERY:


reset enable_seqscan;
RESULT:
	[]

-----------
QUERY:

reset enable_bitmapscan;
RESULT:
	[]

-----------
QUERY:


drop table t_gin_test_tbl;
RESULT:
	[]

-----------
QUERY:


-- test an unlogged table, mostly to get coverage of ginbuildempty
create unlogged table t_gin_test_tbl(i int4[], j int4[]);
RESULT:
	[]

-----------
QUERY:

create index on t_gin_test_tbl using gin (i, j);
RESULT:
	[]

-----------
QUERY:

insert into t_gin_test_tbl
values
  (null,    null),
  ('{}',    null),
  ('{1}',   '{2,3}');
RESULT:
	[]

-----------
QUERY:

drop table t_gin_test_tbl;
RESULT:
	[]
