
-----------
QUERY:
-- Login event triggers
CREATE TABLE user_logins(id serial, who text);
RESULT:
	[]

-----------
QUERY:

GRANT SELECT ON user_logins TO public;
RESULT:
	[]

-----------
QUERY:

CREATE FUNCTION on_login_proc() RETURNS event_trigger AS $$
BEGIN
  INSERT INTO user_logins (who) VALUES (SESSION_USER);
  RAISE NOTICE 'You are welcome!';
END;
$$ LANGUAGE plpgsql;
RESULT:
	[]

-----------
QUERY:

CREATE EVENT TRIGGER on_login_trigger ON login EXECUTE PROCEDURE on_login_proc();
RESULT:
	[]

-----------
QUERY:

ALTER EVENT TRIGGER on_login_trigger ENABLE ALWAYS;
RESULT:
	[]

-----------
QUERY:

-- \c
SELECT COUNT(*) FROM user_logins;
RESULT:
	[(0,)]

-----------
QUERY:

-- \c
SELECT COUNT(*) FROM user_logins;
RESULT:
	[(0,)]

-----------
QUERY:


-- Check dathasloginevt in system catalog
SELECT dathasloginevt FROM pg_database WHERE datname= :'DBNAME';
RESULT:
	ERROR - syntax error at or near ":"
LINE 4: ...CT dathasloginevt FROM pg_database WHERE datname= :'DBNAME';
                                                             ^


-----------
QUERY:


-- Cleanup
DROP TABLE user_logins;
RESULT:
	[]

-----------
QUERY:

DROP EVENT TRIGGER on_login_trigger;
RESULT:
	[]

-----------
QUERY:

DROP FUNCTION on_login_proc();
RESULT:
	[]
