Guest DBMS identified: postgres
-----------
QUERY:
-- Login event triggers
CREATE TABLE user_logins(id serial, who text);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

GRANT SELECT ON user_logins TO public;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE FUNCTION on_login_proc() RETURNS event_trigger AS $$
BEGIN
  INSERT INTO user_logins (who) VALUES (SESSION_USER);
  RAISE NOTICE 'You are welcome!';
END;
$$ LANGUAGE plpgsql;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE EVENT TRIGGER on_login_trigger ON login EXECUTE PROCEDURE on_login_proc();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ALTER EVENT TRIGGER on_login_trigger ENABLE ALWAYS;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- \c
SELECT COUNT(*) FROM user_logins;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

-- \c
SELECT COUNT(*) FROM user_logins;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- Check dathasloginevt in system catalog
SELECT dathasloginevt FROM pg_database WHERE datname= :'DBNAME';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- Cleanup
DROP TABLE user_logins;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

DROP EVENT TRIGGER on_login_trigger;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP FUNCTION on_login_proc();
RESULT: [duckdb: ERROR, mysql: ERROR]


=========================================
Summary for test case event_trigger_login/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	1 queries	9.09%
DIFFERENT :	0 queries	0.00%
ERROR     :	10 queries	90.91%

=================
Results for mysql
SAME      :	5 queries	45.45%
DIFFERENT :	0 queries	0.00%
ERROR     :	6 queries	54.55%
Guest results are identical to expected results