
-----------
QUERY:
--
-- CIRCLE
--

-- Back off displayed precision a little bit to reduce platform-to-platform
-- variation in results.
SET extra_float_digits = -1;
RESULT:
	ERROR - (1193, "Unknown system variable 'extra_float_digits'")

-----------
QUERY:


CREATE TABLE CIRCLE_TBL (f1 circle);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'circle)' at line 1")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('<(5,1),3>');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('((1,2),100)');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES (' 1 , 3 , 5 ');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES (' ( ( 1 , 2 ) , 3 ) ');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES (' ( 100 , 200 ) , 10 ');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES (' < ( 100 , 1 ) , 115 > ');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('<(3,5),0>');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:
	-- Zero radius

INSERT INTO CIRCLE_TBL VALUES ('<(3,5),NaN>');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:
	-- NaN radius

-- bad values

INSERT INTO CIRCLE_TBL VALUES ('<(-100,0),-100>');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('<(100,200),10');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('<(100,200),10> x');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('1abc,3,5');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('(3,(1,2),3)');
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


SELECT * FROM CIRCLE_TBL;
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


SELECT center(f1) AS center
  FROM CIRCLE_TBL;
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


SELECT radius(f1) AS radius
  FROM CIRCLE_TBL;
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


SELECT diameter(f1) AS diameter
  FROM CIRCLE_TBL;
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


SELECT f1 FROM CIRCLE_TBL WHERE radius(f1) < 5;
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


SELECT f1 FROM CIRCLE_TBL WHERE diameter(f1) >= 10;
RESULT:
	ERROR - (1146, "Table 'test.CIRCLE_TBL' doesn't exist")

-----------
QUERY:


SELECT c1.f1 AS one, c2.f1 AS two, (c1.f1 <-> c2.f1) AS distance
  FROM CIRCLE_TBL c1, CIRCLE_TBL c2
  WHERE (c1.f1 < c2.f1) AND ((c1.f1 <-> c2.f1) > 0)
  ORDER BY distance, area(c1.f1), area(c2.f1);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> c2.f1) AS distance\n  FROM CIRCLE_TBL c1, CIRCLE_TBL c2\n  WHERE (c1.f1 < c2.f1' at line 1")
