
-----------
QUERY:
--
-- CIRCLE
--

-- Back off displayed precision a little bit to reduce platform-to-platform
-- variation in results.
SET extra_float_digits = -1;
RESULT:
	[]

-----------
QUERY:


CREATE TABLE CIRCLE_TBL (f1 circle);
RESULT:
	[]

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('<(5,1),3>');
RESULT:
	[]

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('((1,2),100)');
RESULT:
	[]

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES (' 1 , 3 , 5 ');
RESULT:
	[]

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES (' ( ( 1 , 2 ) , 3 ) ');
RESULT:
	[]

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES (' ( 100 , 200 ) , 10 ');
RESULT:
	[]

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES (' < ( 100 , 1 ) , 115 > ');
RESULT:
	[]

-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('<(3,5),0>');
RESULT:
	[]

-----------
QUERY:
	-- Zero radius

INSERT INTO CIRCLE_TBL VALUES ('<(3,5),NaN>');
RESULT:
	[]

-----------
QUERY:
	-- NaN radius

-- bad values

INSERT INTO CIRCLE_TBL VALUES ('<(-100,0),-100>');
RESULT:
	ERROR - invalid input syntax for type circle: "<(-100,0),-100>"
LINE 5: INSERT INTO CIRCLE_TBL VALUES ('<(-100,0),-100>');
                                       ^


-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('<(100,200),10');
RESULT:
	ERROR - invalid input syntax for type circle: "<(100,200),10"
LINE 3: INSERT INTO CIRCLE_TBL VALUES ('<(100,200),10');
                                       ^


-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('<(100,200),10> x');
RESULT:
	ERROR - invalid input syntax for type circle: "<(100,200),10> x"
LINE 3: INSERT INTO CIRCLE_TBL VALUES ('<(100,200),10> x');
                                       ^


-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('1abc,3,5');
RESULT:
	ERROR - invalid input syntax for type circle: "1abc,3,5"
LINE 3: INSERT INTO CIRCLE_TBL VALUES ('1abc,3,5');
                                       ^


-----------
QUERY:


INSERT INTO CIRCLE_TBL VALUES ('(3,(1,2),3)');
RESULT:
	ERROR - invalid input syntax for type circle: "(3,(1,2),3)"
LINE 3: INSERT INTO CIRCLE_TBL VALUES ('(3,(1,2),3)');
                                       ^


-----------
QUERY:


SELECT * FROM CIRCLE_TBL;
RESULT:
	[('<(5,1),3>',), ('<(1,2),100>',), ('<(1,3),5>',), ('<(1,2),3>',), ('<(100,200),10>',), ('<(100,1),115>',), ('<(3,5),0>',), ('<(3,5),NaN>',)]

-----------
QUERY:


SELECT center(f1) AS center
  FROM CIRCLE_TBL;
RESULT:
	[('(5,1)',), ('(1,2)',), ('(1,3)',), ('(1,2)',), ('(100,200)',), ('(100,1)',), ('(3,5)',), ('(3,5)',)]

-----------
QUERY:


SELECT radius(f1) AS radius
  FROM CIRCLE_TBL;
RESULT:
	[(3.0,), (100.0,), (5.0,), (3.0,), (10.0,), (115.0,), (0.0,), (nan,)]

-----------
QUERY:


SELECT diameter(f1) AS diameter
  FROM CIRCLE_TBL;
RESULT:
	[(6.0,), (200.0,), (10.0,), (6.0,), (20.0,), (230.0,), (0.0,), (nan,)]

-----------
QUERY:


SELECT f1 FROM CIRCLE_TBL WHERE radius(f1) < 5;
RESULT:
	[('<(5,1),3>',), ('<(1,2),3>',), ('<(3,5),0>',)]

-----------
QUERY:


SELECT f1 FROM CIRCLE_TBL WHERE diameter(f1) >= 10;
RESULT:
	[('<(1,2),100>',), ('<(1,3),5>',), ('<(100,200),10>',), ('<(100,1),115>',), ('<(3,5),NaN>',)]

-----------
QUERY:


SELECT c1.f1 AS one, c2.f1 AS two, (c1.f1 <-> c2.f1) AS distance
  FROM CIRCLE_TBL c1, CIRCLE_TBL c2
  WHERE (c1.f1 < c2.f1) AND ((c1.f1 <-> c2.f1) > 0)
  ORDER BY distance, area(c1.f1), area(c2.f1);
RESULT:
	[('<(3,5),0>', '<(1,2),3>', 0.60555127546399), ('<(3,5),0>', '<(5,1),3>', 1.4721359549996), ('<(100,200),10>', '<(100,1),115>', 74.0), ('<(100,200),10>', '<(1,2),100>', 111.37072977248), ('<(1,3),5>', '<(100,200),10>', 205.4767561445), ('<(5,1),3>', '<(100,200),10>', 207.51303816328), ('<(3,5),0>', '<(100,200),10>', 207.79348015953), ('<(1,2),3>', '<(100,200),10>', 208.37072977248)]
