
-----------
QUERY:
--
-- LSEG
-- Line segments
--

--DROP TABLE LSEG_TBL /* REPLACED */ ,
CREATE TABLE LSEG_TBL (s lseg);
RESULT:
	ERROR - Catalog Error: Type with name lseg does not exist!
Did you mean "list"?

-----------
QUERY:


INSERT INTO LSEG_TBL VALUES ('[(1,2),(3,4)]');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('(0,0),(6,6)');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('10,-10 ,-3,-4');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[-1e6,2e2,3e5, -4e1]');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES (lseg(point(11, 22), point(33,44)));
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[(-10,2),(-10,3)]');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:
	-- vertical
INSERT INTO LSEG_TBL VALUES ('[(0,-20),(30,-20)]');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:
	-- horizontal
INSERT INTO LSEG_TBL VALUES ('[(NaN,1),(NaN,90)]');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:
	-- NaN

-- bad values for parser testing
INSERT INTO LSEG_TBL VALUES ('(3asdf,2 ,3,4r2)');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[1,2,3, 4');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[(,2),(3,4)]');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[(1,2),(3,4)');
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


select * from LSEG_TBL;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('[(1,2),(3)]', 'lseg');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('[(1,2),(3)]', 'lseg');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?
