
-----------
QUERY:
--
-- LSEG
-- Line segments
--

--DROP TABLE LSEG_TBL /* REPLACED */ ,
CREATE TABLE LSEG_TBL (s lseg);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--DROP TABLE LSEG_TBL /* REPLACED */ ,\nCREATE TABLE LSEG_TBL (s lseg)' at line 6")

-----------
QUERY:


INSERT INTO LSEG_TBL VALUES ('[(1,2),(3,4)]');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('(0,0),(6,6)');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('10,-10 ,-3,-4');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[-1e6,2e2,3e5, -4e1]');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES (lseg(point(11, 22), point(33,44)));
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[(-10,2),(-10,3)]');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:
	-- vertical
INSERT INTO LSEG_TBL VALUES ('[(0,-20),(30,-20)]');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:
	-- horizontal
INSERT INTO LSEG_TBL VALUES ('[(NaN,1),(NaN,90)]');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:
	-- NaN

-- bad values for parser testing
INSERT INTO LSEG_TBL VALUES ('(3asdf,2 ,3,4r2)');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[1,2,3, 4');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[(,2),(3,4)]');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[(1,2),(3,4)');
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:


select * from LSEG_TBL;
RESULT:
	ERROR - (1146, "Table 'test.LSEG_TBL' doesn't exist")

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('[(1,2),(3)]', 'lseg');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('[(1,2),(3)]', 'lseg');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('[(1,2),(3)]', 'lseg')' at line 1")
