Guest DBMS identified: postgres
-----------
QUERY:
--
-- LSEG
-- Line segments
--

--DROP TABLE LSEG_TBL /* REPLACED */ ,
CREATE TABLE LSEG_TBL (s lseg);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO LSEG_TBL VALUES ('[(1,2),(3,4)]');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('(0,0),(6,6)');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('10,-10 ,-3,-4');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[-1e6,2e2,3e5, -4e1]');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES (lseg(point(11, 22), point(33,44)));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[(-10,2),(-10,3)]');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
	-- vertical
INSERT INTO LSEG_TBL VALUES ('[(0,-20),(30,-20)]');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
	-- horizontal
INSERT INTO LSEG_TBL VALUES ('[(NaN,1),(NaN,90)]');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
	-- NaN

-- bad values for parser testing
INSERT INTO LSEG_TBL VALUES ('(3asdf,2 ,3,4r2)');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[1,2,3, 4');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[(,2),(3,4)]');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO LSEG_TBL VALUES ('[(1,2),(3,4)');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


select * from LSEG_TBL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('[(1,2),(3)]', 'lseg');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('[(1,2),(3)]', 'lseg');
RESULT: [duckdb: ERROR, mysql: ERROR]


=========================================
Summary for test case lseg/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	4 queries	25.00%
DIFFERENT :	0 queries	0.00%
ERROR     :	12 queries	75.00%

=================
Results for mysql
SAME      :	4 queries	25.00%
DIFFERENT :	0 queries	0.00%
ERROR     :	12 queries	75.00%
Guest results are identical to expected results