
-----------
QUERY:
--
-- SELECT_IMPLICIT
-- Test cases for queries with ordering terms missing from the target list.
-- This used to be called /* REPLACED */ ''junkfilter.sql/* REPLACED */ ''.
-- The parser uses the term /* REPLACED */ ''resjunk/* REPLACED */ '' to handle these cases.
-- - thomas 1998-07-09
--

-- load test data
CREATE TABLE test_missing_target (a int, b int, c char(8), d char);
RESULT:
	[]

-----------
QUERY:

INSERT INTO test_missing_target VALUES (0, 1, 'XXXX', 'A');
RESULT:
	[]

-----------
QUERY:

INSERT INTO test_missing_target VALUES (1, 2, 'ABAB', 'b');
RESULT:
	[]

-----------
QUERY:

INSERT INTO test_missing_target VALUES (2, 2, 'ABAB', 'c');
RESULT:
	[]

-----------
QUERY:

INSERT INTO test_missing_target VALUES (3, 3, 'BBBB', 'D');
RESULT:
	[]

-----------
QUERY:

INSERT INTO test_missing_target VALUES (4, 3, 'BBBB', 'e');
RESULT:
	[]

-----------
QUERY:

INSERT INTO test_missing_target VALUES (5, 3, 'bbbb', 'F');
RESULT:
	[]

-----------
QUERY:

INSERT INTO test_missing_target VALUES (6, 4, 'cccc', 'g');
RESULT:
	[]

-----------
QUERY:

INSERT INTO test_missing_target VALUES (7, 4, 'cccc', 'h');
RESULT:
	[]

-----------
QUERY:

INSERT INTO test_missing_target VALUES (8, 4, 'CCCC', 'I');
RESULT:
	[]

-----------
QUERY:

INSERT INTO test_missing_target VALUES (9, 4, 'CCCC', 'j');
RESULT:
	[]

-----------
QUERY:



--   w/ existing GROUP BY target
SELECT c, count(*) FROM test_missing_target GROUP BY test_missing_target.c ORDER BY c;
RESULT:
	(('ABAB', 2), ('BBBB', 3), ('cccc', 4), ('XXXX', 1))

-----------
QUERY:


--   w/o existing GROUP BY target using a relation name in GROUP BY clause
SELECT count(*) FROM test_missing_target GROUP BY test_missing_target.c ORDER BY c;
RESULT:
	((2,), (3,), (4,), (1,))

-----------
QUERY:


--   w/o existing GROUP BY target and w/o existing a different ORDER BY target
--   failure expected
SELECT count(*) FROM test_missing_target GROUP BY a ORDER BY b;
RESULT:
	ERROR - (1055, "Expression #1 of ORDER BY clause is not in GROUP BY clause and contains nonaggregated column 'test.test_missing_target.b' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by")

-----------
QUERY:


--   w/o existing GROUP BY target and w/o existing same ORDER BY target
SELECT count(*) FROM test_missing_target GROUP BY b ORDER BY b;
RESULT:
	((1,), (2,), (3,), (4,))

-----------
QUERY:


--   w/ existing GROUP BY target using a relation name in target
SELECT test_missing_target.b, count(*)
  FROM test_missing_target GROUP BY b ORDER BY b;
RESULT:
	((1, 1), (2, 2), (3, 3), (4, 4))

-----------
QUERY:


--   w/o existing GROUP BY target
SELECT c FROM test_missing_target ORDER BY a;
RESULT:
	(('XXXX',), ('ABAB',), ('ABAB',), ('BBBB',), ('BBBB',), ('bbbb',), ('cccc',), ('cccc',), ('CCCC',), ('CCCC',))

-----------
QUERY:


--   w/o existing ORDER BY target
SELECT count(*) FROM test_missing_target GROUP BY b ORDER BY b desc;
RESULT:
	((4,), (3,), (2,), (1,))

-----------
QUERY:


--   group using reference number
SELECT count(*) FROM test_missing_target ORDER BY 1 desc;
RESULT:
	((10,),)

-----------
QUERY:


--   order using reference number
SELECT c, count(*) FROM test_missing_target GROUP BY 1 ORDER BY 1;
RESULT:
	(('ABAB', 2), ('BBBB', 3), ('cccc', 4), ('XXXX', 1))

-----------
QUERY:


--   group using reference number out of range
--   failure expected
SELECT c, count(*) FROM test_missing_target GROUP BY 3;
RESULT:
	ERROR - (1054, "Unknown column '3' in 'group statement'")

-----------
QUERY:


--   group w/o existing GROUP BY and ORDER BY target under ambiguous condition
--   failure expected
SELECT count(*) FROM test_missing_target x, test_missing_target y
	WHERE x.a = y.a
	GROUP BY b ORDER BY b;
RESULT:
	ERROR - (1052, "Column 'b' in group statement is ambiguous")

-----------
QUERY:


--   order w/ target under ambiguous condition
--   failure NOT expected
SELECT a, a FROM test_missing_target
	ORDER BY a;
RESULT:
	((0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9))

-----------
QUERY:


--   order expression w/ target under ambiguous condition
--   failure NOT expected
SELECT a/2, a/2 FROM test_missing_target
	ORDER BY a/2;
RESULT:
	((Decimal('0.0000'), Decimal('0.0000')), (Decimal('0.5000'), Decimal('0.5000')), (Decimal('1.0000'), Decimal('1.0000')), (Decimal('1.5000'), Decimal('1.5000')), (Decimal('2.0000'), Decimal('2.0000')), (Decimal('2.5000'), Decimal('2.5000')), (Decimal('3.0000'), Decimal('3.0000')), (Decimal('3.5000'), Decimal('3.5000')), (Decimal('4.0000'), Decimal('4.0000')), (Decimal('4.5000'), Decimal('4.5000')))

-----------
QUERY:


--   group expression w/ target under ambiguous condition
--   failure NOT expected
SELECT a/2, a/2 FROM test_missing_target
	GROUP BY a/2 ORDER BY a/2;
RESULT:
	((Decimal('0.0000'), Decimal('0.0000')), (Decimal('0.5000'), Decimal('0.5000')), (Decimal('1.0000'), Decimal('1.0000')), (Decimal('1.5000'), Decimal('1.5000')), (Decimal('2.0000'), Decimal('2.0000')), (Decimal('2.5000'), Decimal('2.5000')), (Decimal('3.0000'), Decimal('3.0000')), (Decimal('3.5000'), Decimal('3.5000')), (Decimal('4.0000'), Decimal('4.0000')), (Decimal('4.5000'), Decimal('4.5000')))

-----------
QUERY:


--   group w/ existing GROUP BY target under ambiguous condition
SELECT x.b, count(*) FROM test_missing_target x, test_missing_target y
	WHERE x.a = y.a
	GROUP BY x.b ORDER BY x.b;
RESULT:
	((1, 1), (2, 2), (3, 3), (4, 4))

-----------
QUERY:


--   group w/o existing GROUP BY target under ambiguous condition
SELECT count(*) FROM test_missing_target x, test_missing_target y
	WHERE x.a = y.a
	GROUP BY x.b ORDER BY x.b;
RESULT:
	((1,), (2,), (3,), (4,))

-----------
QUERY:


--   group w/o existing GROUP BY target under ambiguous condition
--   into a table
CREATE TABLE test_missing_target2 AS
SELECT count(*)
FROM test_missing_target x, test_missing_target y
	WHERE x.a = y.a
	GROUP BY x.b ORDER BY x.b;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM test_missing_target2;
RESULT:
	((1,), (2,), (3,), (4,))

-----------
QUERY:



--  Functions and expressions

--   w/ existing GROUP BY target
SELECT a%2, count(b) FROM test_missing_target
GROUP BY test_missing_target.a%2
ORDER BY test_missing_target.a%2;
RESULT:
	((0, 5), (1, 5))

-----------
QUERY:


--   w/o existing GROUP BY target using a relation name in GROUP BY clause
SELECT count(c) FROM test_missing_target
GROUP BY lower(test_missing_target.c)
ORDER BY lower(test_missing_target.c);
RESULT:
	((2,), (3,), (4,), (1,))

-----------
QUERY:


--   w/o existing GROUP BY target and w/o existing a different ORDER BY target
--   failure expected
SELECT count(a) FROM test_missing_target GROUP BY a ORDER BY b;
RESULT:
	ERROR - (1055, "Expression #1 of ORDER BY clause is not in GROUP BY clause and contains nonaggregated column 'test.test_missing_target.b' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by")

-----------
QUERY:


--   w/o existing GROUP BY target and w/o existing same ORDER BY target
SELECT count(b) FROM test_missing_target GROUP BY b/2 ORDER BY b/2;
RESULT:
	((1,), (2,), (3,), (4,))

-----------
QUERY:


--   w/ existing GROUP BY target using a relation name in target
SELECT lower(test_missing_target.c), count(c)
  FROM test_missing_target GROUP BY lower(c) ORDER BY lower(c);
RESULT:
	(('abab', 2), ('bbbb', 3), ('cccc', 4), ('xxxx', 1))

-----------
QUERY:


--   w/o existing GROUP BY target
SELECT a FROM test_missing_target ORDER BY upper(d);
RESULT:
	((0,), (1,), (2,), (3,), (4,), (5,), (6,), (7,), (8,), (9,))

-----------
QUERY:


--   w/o existing ORDER BY target
SELECT count(b) FROM test_missing_target
	GROUP BY (b + 1) / 2 ORDER BY (b + 1) / 2 desc;
RESULT:
	((4,), (3,), (2,), (1,))

-----------
QUERY:


--   group w/o existing GROUP BY and ORDER BY target under ambiguous condition
--   failure expected
SELECT count(x.a) FROM test_missing_target x, test_missing_target y
	WHERE x.a = y.a
	GROUP BY b/2 ORDER BY b/2;
RESULT:
	ERROR - (1052, "Column 'b' in group statement is ambiguous")

-----------
QUERY:


--   group w/ existing GROUP BY target under ambiguous condition
SELECT x.b/2, count(x.b) FROM test_missing_target x, test_missing_target y
	WHERE x.a = y.a
	GROUP BY x.b/2 ORDER BY x.b/2;
RESULT:
	((Decimal('0.5000'), 1), (Decimal('1.0000'), 2), (Decimal('1.5000'), 3), (Decimal('2.0000'), 4))

-----------
QUERY:


--   group w/o existing GROUP BY target under ambiguous condition
--   failure expected due to ambiguous b in count(b)
SELECT count(b) FROM test_missing_target x, test_missing_target y
	WHERE x.a = y.a
	GROUP BY x.b/2;
RESULT:
	ERROR - (1052, "Column 'b' in field list is ambiguous")

-----------
QUERY:


--   group w/o existing GROUP BY target under ambiguous condition
--   into a table
CREATE TABLE test_missing_target3 AS
SELECT count(x.b)
FROM test_missing_target x, test_missing_target y
	WHERE x.a = y.a
	GROUP BY x.b/2 ORDER BY x.b/2;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM test_missing_target3;
RESULT:
	((1,), (2,), (3,), (4,))

-----------
QUERY:


--   Cleanup
DROP TABLE test_missing_target;
RESULT:
	[]

-----------
QUERY:

DROP TABLE test_missing_target2;
RESULT:
	[]

-----------
QUERY:

DROP TABLE test_missing_target3;
RESULT:
	[]
