
-----------
QUERY:
--Test text search dictionaries and configurations

-- Test ISpell dictionary with ispell affix file
CREATE TEXT SEARCH DICTIONARY ispell (
                        Template=ispell,
                        DictFile=ispell_sample,
                        AffFile=ispell_sample
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Test text search dictionaries and configurations\n\n-- Test ISpell dictionary wi' at line 1")

-----------
QUERY:


SELECT ts_lexize('ispell', 'skies');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'bookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'booking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'foot');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'foots');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'rebookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'rebooking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'rebook');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'unbookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'unbooking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'unbook');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:


SELECT ts_lexize('ispell', 'footklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'footballklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'ballyklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('ispell', 'footballyklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:


-- Test ISpell dictionary with hunspell affix file
CREATE TEXT SEARCH DICTIONARY hunspell (
                        Template=ispell,
                        DictFile=ispell_sample,
                        AffFile=hunspell_sample
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY hunspell (\n                        Template=ispell,\n     ' at line 2")

-----------
QUERY:


SELECT ts_lexize('hunspell', 'skies');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'bookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'booking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'foot');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'foots');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'rebookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'rebooking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'rebook');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'unbookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'unbooking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'unbook');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:


SELECT ts_lexize('hunspell', 'footklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'footballklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'ballyklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell', 'footballyklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:


-- Test ISpell dictionary with hunspell affix file with FLAG long parameter
CREATE TEXT SEARCH DICTIONARY hunspell_long (
                        Template=ispell,
                        DictFile=hunspell_sample_long,
                        AffFile=hunspell_sample_long
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY hunspell_long (\n                        Template=ispell,\n' at line 2")

-----------
QUERY:


SELECT ts_lexize('hunspell_long', 'skies');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'bookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'booking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'foot');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'foots');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'rebookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'rebooking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'rebook');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'unbookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'unbooking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'unbook');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'booked');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:


SELECT ts_lexize('hunspell_long', 'footklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'footballklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'ballyklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'ballsklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'footballyklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_long', 'ex-machina');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:


-- Test ISpell dictionary with hunspell affix file with FLAG num parameter
CREATE TEXT SEARCH DICTIONARY hunspell_num (
                        Template=ispell,
                        DictFile=hunspell_sample_num,
                        AffFile=hunspell_sample_num
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY hunspell_num (\n                        Template=ispell,\n ' at line 2")

-----------
QUERY:


SELECT ts_lexize('hunspell_num', 'skies');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'sk');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'bookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'booking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'foot');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'foots');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'rebookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'rebooking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'rebook');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'unbookings');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'unbooking');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'unbook');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'booked');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:


SELECT ts_lexize('hunspell_num', 'footklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'footballklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'ballyklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('hunspell_num', 'footballyklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:


-- Test suitability of affix and dict files
CREATE TEXT SEARCH DICTIONARY hunspell_err (
						Template=ispell,
						DictFile=ispell_sample,
						AffFile=hunspell_sample_long
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY hunspell_err (\n\t\t\t\t\t\tTemplate=ispell,\n\t\t\t\t\t\tDictFile=ispe' at line 2")

-----------
QUERY:


CREATE TEXT SEARCH DICTIONARY hunspell_err (
						Template=ispell,
						DictFile=ispell_sample,
						AffFile=hunspell_sample_num
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY hunspell_err (\n\t\t\t\t\t\tTemplate=ispell,\n\t\t\t\t\t\tDictFile=ispe' at line 1")

-----------
QUERY:


CREATE TEXT SEARCH DICTIONARY hunspell_invalid_1 (
						Template=ispell,
						DictFile=hunspell_sample_long,
						AffFile=ispell_sample
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY hunspell_invalid_1 (\n\t\t\t\t\t\tTemplate=ispell,\n\t\t\t\t\t\tDictFil' at line 1")

-----------
QUERY:


CREATE TEXT SEARCH DICTIONARY hunspell_invalid_2 (
						Template=ispell,
						DictFile=hunspell_sample_long,
						AffFile=hunspell_sample_num
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY hunspell_invalid_2 (\n\t\t\t\t\t\tTemplate=ispell,\n\t\t\t\t\t\tDictFil' at line 1")

-----------
QUERY:


CREATE TEXT SEARCH DICTIONARY hunspell_invalid_3 (
						Template=ispell,
						DictFile=hunspell_sample_num,
						AffFile=ispell_sample
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY hunspell_invalid_3 (\n\t\t\t\t\t\tTemplate=ispell,\n\t\t\t\t\t\tDictFil' at line 1")

-----------
QUERY:


CREATE TEXT SEARCH DICTIONARY hunspell_err (
						Template=ispell,
						DictFile=hunspell_sample_num,
						AffFile=hunspell_sample_long
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY hunspell_err (\n\t\t\t\t\t\tTemplate=ispell,\n\t\t\t\t\t\tDictFile=huns' at line 1")

-----------
QUERY:


-- Synonym dictionary
CREATE TEXT SEARCH DICTIONARY synonym (
						Template=synonym,
						Synonyms=synonym_sample
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY synonym (\n\t\t\t\t\t\tTemplate=synonym,\n\t\t\t\t\t\tSynonyms=synonym_' at line 2")

-----------
QUERY:


SELECT ts_lexize('synonym', 'PoStGrEs');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('synonym', 'Gogle');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT ts_lexize('synonym', 'indices');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:


-- test altering boolean parameters
SELECT dictinitoption FROM pg_ts_dict WHERE dictname = 'synonym';
RESULT:
	ERROR - (1146, "Table 'test.pg_ts_dict' doesn't exist")

-----------
QUERY:


ALTER TEXT SEARCH DICTIONARY synonym (CaseSensitive = 1);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY synonym (CaseSensitive = 1)' at line 1")

-----------
QUERY:

SELECT ts_lexize('synonym', 'PoStGrEs');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT dictinitoption FROM pg_ts_dict WHERE dictname = 'synonym';
RESULT:
	ERROR - (1146, "Table 'test.pg_ts_dict' doesn't exist")

-----------
QUERY:


ALTER TEXT SEARCH DICTIONARY synonym (CaseSensitive = 2);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY synonym (CaseSensitive = 2)' at line 1")

-----------
QUERY:
  -- fail

ALTER TEXT SEARCH DICTIONARY synonym (CaseSensitive = off);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY synonym (CaseSensitive = off)' at line 3")

-----------
QUERY:

SELECT ts_lexize('synonym', 'PoStGrEs');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:

SELECT dictinitoption FROM pg_ts_dict WHERE dictname = 'synonym';
RESULT:
	ERROR - (1146, "Table 'test.pg_ts_dict' doesn't exist")

-----------
QUERY:


-- Create and simple test thesaurus dictionary
-- More tests in configuration checks because ts_lexize()
-- cannot pass more than one word to thesaurus.
CREATE TEXT SEARCH DICTIONARY thesaurus (
                        Template=thesaurus,
						DictFile=thesaurus_sample,
						Dictionary=english_stem
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH DICTIONARY thesaurus (\n                        Template=thesaurus,\n\t' at line 4")

-----------
QUERY:


SELECT ts_lexize('thesaurus', 'one');
RESULT:
	ERROR - (1305, 'FUNCTION test.ts_lexize does not exist')

-----------
QUERY:


-- Test ispell dictionary in configuration
CREATE TEXT SEARCH CONFIGURATION ispell_tst (
						COPY=english
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION ispell_tst (\n\t\t\t\t\t\tCOPY=english\n)' at line 2")

-----------
QUERY:


ALTER TEXT SEARCH CONFIGURATION ispell_tst ALTER MAPPING FOR
	word, numword, asciiword, hword, numhword, asciihword, hword_part, hword_numpart, hword_asciipart
	WITH ispell, english_stem;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION ispell_tst ALTER MAPPING FOR\n\tword, numword, asciiword' at line 1")

-----------
QUERY:


SELECT to_tsvector('ispell_tst', 'Booking the skies after rebookings for footballklubber from a foot');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsvector does not exist')

-----------
QUERY:

SELECT to_tsquery('ispell_tst', 'footballklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsquery does not exist')

-----------
QUERY:

SELECT to_tsquery('ispell_tst', 'footballyklubber:b & rebookings:A & sky');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsquery does not exist')

-----------
QUERY:


-- Test ispell dictionary with hunspell affix in configuration
CREATE TEXT SEARCH CONFIGURATION hunspell_tst (
						COPY=ispell_tst
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION hunspell_tst (\n\t\t\t\t\t\tCOPY=ispell_tst\n)' at line 2")

-----------
QUERY:


ALTER TEXT SEARCH CONFIGURATION hunspell_tst ALTER MAPPING
	REPLACE ispell WITH hunspell;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION hunspell_tst ALTER MAPPING\n\tREPLACE ispell WITH hunspe' at line 1")

-----------
QUERY:


SELECT to_tsvector('hunspell_tst', 'Booking the skies after rebookings for footballklubber from a foot');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsvector does not exist')

-----------
QUERY:

SELECT to_tsquery('hunspell_tst', 'footballklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsquery does not exist')

-----------
QUERY:

SELECT to_tsquery('hunspell_tst', 'footballyklubber:b & rebookings:A & sky');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsquery does not exist')

-----------
QUERY:


SELECT to_tsquery('hunspell_tst', 'footballyklubber:b <-> sky');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsquery does not exist')

-----------
QUERY:

SELECT phraseto_tsquery('hunspell_tst', 'footballyklubber sky');
RESULT:
	ERROR - (1305, 'FUNCTION test.phraseto_tsquery does not exist')

-----------
QUERY:


-- Test ispell dictionary with hunspell affix with FLAG long in configuration
ALTER TEXT SEARCH CONFIGURATION hunspell_tst ALTER MAPPING
	REPLACE hunspell WITH hunspell_long;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION hunspell_tst ALTER MAPPING\n\tREPLACE hunspell WITH huns' at line 2")

-----------
QUERY:


SELECT to_tsvector('hunspell_tst', 'Booking the skies after rebookings for footballklubber from a foot');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsvector does not exist')

-----------
QUERY:

SELECT to_tsquery('hunspell_tst', 'footballklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsquery does not exist')

-----------
QUERY:

SELECT to_tsquery('hunspell_tst', 'footballyklubber:b & rebookings:A & sky');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsquery does not exist')

-----------
QUERY:


-- Test ispell dictionary with hunspell affix with FLAG num in configuration
ALTER TEXT SEARCH CONFIGURATION hunspell_tst ALTER MAPPING
	REPLACE hunspell_long WITH hunspell_num;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION hunspell_tst ALTER MAPPING\n\tREPLACE hunspell_long WITH' at line 2")

-----------
QUERY:


SELECT to_tsvector('hunspell_tst', 'Booking the skies after rebookings for footballklubber from a foot');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsvector does not exist')

-----------
QUERY:

SELECT to_tsquery('hunspell_tst', 'footballklubber');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsquery does not exist')

-----------
QUERY:

SELECT to_tsquery('hunspell_tst', 'footballyklubber:b & rebookings:A & sky');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsquery does not exist')

-----------
QUERY:


-- Test synonym dictionary in configuration
CREATE TEXT SEARCH CONFIGURATION synonym_tst (
						COPY=english
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION synonym_tst (\n\t\t\t\t\t\tCOPY=english\n)' at line 2")

-----------
QUERY:


ALTER TEXT SEARCH CONFIGURATION synonym_tst ALTER MAPPING FOR
	asciiword, hword_asciipart, asciihword
	WITH synonym, english_stem;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION synonym_tst ALTER MAPPING FOR\n\tasciiword, hword_asciip' at line 1")

-----------
QUERY:


SELECT to_tsvector('synonym_tst', 'Postgresql is often called as postgres or pgsql and pronounced as postgre');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsvector does not exist')

-----------
QUERY:

SELECT to_tsvector('synonym_tst', 'Most common mistake is to write Gogle instead of Google');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsvector does not exist')

-----------
QUERY:

SELECT to_tsvector('synonym_tst', 'Indexes or indices - Which is right plural form of index?');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsvector does not exist')

-----------
QUERY:

SELECT to_tsquery('synonym_tst', 'Index & indices');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsquery does not exist')

-----------
QUERY:


-- test thesaurus in configuration
-- see thesaurus_sample.ths to understand /* REPLACED */ ''odd/* REPLACED */ '' resulting tsvector
CREATE TEXT SEARCH CONFIGURATION thesaurus_tst (
						COPY=synonym_tst
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION thesaurus_tst (\n\t\t\t\t\t\tCOPY=synonym_tst\n)' at line 3")

-----------
QUERY:


ALTER TEXT SEARCH CONFIGURATION thesaurus_tst ALTER MAPPING FOR
	asciiword, hword_asciipart, asciihword
	WITH synonym, thesaurus, english_stem;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION thesaurus_tst ALTER MAPPING FOR\n\tasciiword, hword_asci' at line 1")

-----------
QUERY:


SELECT to_tsvector('thesaurus_tst', 'one postgres one two one two three one');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsvector does not exist')

-----------
QUERY:

SELECT to_tsvector('thesaurus_tst', 'Supernovae star is very new star and usually called supernovae (abbreviation SN)');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsvector does not exist')

-----------
QUERY:

SELECT to_tsvector('thesaurus_tst', 'Booking tickets is looking like a booking a tickets');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_tsvector does not exist')

-----------
QUERY:


-- invalid: non-lowercase quoted identifiers
CREATE TEXT SEARCH DICTIONARY tsdict_case
(
	Template = ispell,
	"DictFile" = ispell_sample,
	"AffFile" = ispell_sample
);
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'TEXT SEARCH DICTIONARY tsdict_case\n(\n\tTemplate = ispell,\n\t"DictFile" = ispell_sa\' at line 2')

-----------
QUERY:


-- Test grammar for configurations
CREATE TEXT SEARCH CONFIGURATION dummy_tst (COPY=english);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION dummy_tst (COPY=english)' at line 2")

-----------
QUERY:

-- Overriden mapping change with duplicated tokens.
ALTER TEXT SEARCH CONFIGURATION dummy_tst
  ALTER MAPPING FOR word, word WITH ispell;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION dummy_tst\n  ALTER MAPPING FOR word, word WITH ispell' at line 2")

-----------
QUERY:

-- Not a token supported by the configuration/* REPLACED */ ''s parser, fails.
ALTER TEXT SEARCH CONFIGURATION dummy_tst
  DROP MAPPING FOR not_a_token, not_a_token;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION dummy_tst\n  DROP MAPPING FOR not_a_token, not_a_token' at line 2")

-----------
QUERY:

-- Not a token supported by the configuration/* REPLACED */ ''s parser, fails even
-- with IF EXISTS.
ALTER TEXT SEARCH CONFIGURATION dummy_tst
  DROP MAPPING IF EXISTS FOR not_a_token, not_a_token;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION dummy_tst\n  DROP MAPPING IF EXISTS FOR not_a_token, no' at line 3")

-----------
QUERY:

-- Token supported by the configuration/* REPLACED */ ''s parser, succeeds.
ALTER TEXT SEARCH CONFIGURATION dummy_tst
  DROP MAPPING FOR word, word;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION dummy_tst\n  DROP MAPPING FOR word, word' at line 2")

-----------
QUERY:

-- No mapping for token supported by the configuration/* REPLACED */ ''s parser, fails.
ALTER TEXT SEARCH CONFIGURATION dummy_tst
  DROP MAPPING FOR word;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION dummy_tst\n  DROP MAPPING FOR word' at line 2")

-----------
QUERY:

-- Token supported by the configuration/* REPLACED */ ''s parser, cannot be found,
-- succeeds with IF EXISTS.
ALTER TEXT SEARCH CONFIGURATION dummy_tst
  DROP MAPPING IF EXISTS FOR word, word;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION dummy_tst\n  DROP MAPPING IF EXISTS FOR word, word' at line 3")

-----------
QUERY:

-- Re-add mapping, with duplicated tokens supported by the parser.
ALTER TEXT SEARCH CONFIGURATION dummy_tst
  ADD MAPPING FOR word, word WITH ispell;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION dummy_tst\n  ADD MAPPING FOR word, word WITH ispell' at line 2")

-----------
QUERY:

-- Not a token supported by the configuration/* REPLACED */ ''s parser, fails.
ALTER TEXT SEARCH CONFIGURATION dummy_tst
  ADD MAPPING FOR not_a_token WITH ispell;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION dummy_tst\n  ADD MAPPING FOR not_a_token WITH ispell' at line 2")

-----------
QUERY:

DROP TEXT SEARCH CONFIGURATION dummy_tst;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TEXT SEARCH CONFIGURATION dummy_tst' at line 1")
