
-----------
QUERY:
--
-- ARRAYS
--

-- directory paths are passed to us in environment variables
-- \getenv abs_srcdir PG_ABS_SRCDIR

CREATE TABLE arrtest (
	a 			int2[],
	b 			int4[][][],
	c 			name[],
	d			text[][],
	e 			float8[],
	f			char(5)[],
	g			varchar(5)[]
);
RESULT:
	[]

-----------
QUERY:


CREATE TABLE array_op_test (
	seqno		int4,
	i			int4[],
	t			text[]
);
RESULT:
	[]

-----------
QUERY:


-- \set filename /* REPLACED */ PG_ABS_SRCDIR '/data/array.data'
COPY array_op_test FROM /* REPLACED */ PG_ABS_SRCDIR '/data/array.data';
RESULT:
	ERROR - function missing required argument 'table' (pos 2)

-----------
QUERY:

ANALYZE array_op_test;
RESULT:
	[]

-----------
QUERY:


--
-- only the /* REPLACED */ ''e/* REPLACED */ '' array is 0-based, the others are 1-based.
--

INSERT INTO arrtest (a[1:5], b[1:1][1:2][1:2], c, d, f, g)
   VALUES ('{1,2,3,4,5}', '{{{0,0},{1,2}}}', '{}', '{}', '{}', '{}');
RESULT:
	[]

-----------
QUERY:


UPDATE arrtest SET e[0] = '1.1';
RESULT:
	[]

-----------
QUERY:


UPDATE arrtest SET e[1] = '2.2';
RESULT:
	[]

-----------
QUERY:


INSERT INTO arrtest (f)
   VALUES ('{"too long"}');
RESULT:
	ERROR - value too long for type character(5)


-----------
QUERY:


INSERT INTO arrtest (a, b[1:2][1:2], c, d, e, f, g)
   VALUES ('{11,12,23}', '{{3,4},{4,5}}', '{"foobar"}',
           '{{"elt1", "elt2"}}', '{"3.4", "6.7"}',
           '{"abc","abcde"}', '{"abc","abcde"}');
RESULT:
	[]

-----------
QUERY:


INSERT INTO arrtest (a, b[1:2], c, d[1:2])
   VALUES ('{}', '{3,4}', '{foo,bar}', '{bar,foo}');
RESULT:
	[]

-----------
QUERY:


INSERT INTO arrtest (b[2]) VALUES(now());
RESULT:
	ERROR - subscripted assignment to "b" requires type integer but expression is of type timestamp with time zone
LINE 3: INSERT INTO arrtest (b[2]) VALUES(now());
                             ^
HINT:  You will need to rewrite or cast the expression.


-----------
QUERY:
  -- error, type mismatch

INSERT INTO arrtest (b[1:2]) VALUES(now());
RESULT:
	ERROR - subscripted assignment to "b" requires type integer[] but expression is of type timestamp with time zone
LINE 3: INSERT INTO arrtest (b[1:2]) VALUES(now());
                             ^
HINT:  You will need to rewrite or cast the expression.


-----------
QUERY:
  -- error, type mismatch

SELECT * FROM arrtest;
RESULT:
	[([1, 2, 3, 4, 5], [[[0, 0], [1, 2]]], [], [], [1.1, 2.2], [], []), ([11, 12, 23], [[3, 4], [4, 5]], ['foobar'], [['elt1', 'elt2']], [3.4, 6.7], ['abc  ', 'abcde'], ['abc', 'abcde']), ([], [3, 4], ['foo', 'bar'], ['bar', 'foo'], None, None, None)]

-----------
QUERY:


SELECT arrtest.a[1],
          arrtest.b[1][1][1],
          arrtest.c[1],
          arrtest.d[1][1],
          arrtest.e[0]
   FROM arrtest;
RESULT:
	[(1, 0, None, None, 1.1), (11, None, 'foobar', 'elt1', None), (None, None, 'foo', None, None)]

-----------
QUERY:


SELECT a[1], b[1][1][1], c[1], d[1][1], e[0]
   FROM arrtest;
RESULT:
	[(1, 0, None, None, 1.1), (11, None, 'foobar', 'elt1', None), (None, None, 'foo', None, None)]

-----------
QUERY:


SELECT a[1:3],
          b[1:1][1:2][1:2],
          c[1:2],
          d[1:1][1:2]
   FROM arrtest;
RESULT:
	[([1, 2, 3], [[[0, 0], [1, 2]]], [], []), ([11, 12, 23], [], ['foobar'], [['elt1', 'elt2']]), ([], [], ['foo', 'bar'], [])]

-----------
QUERY:


SELECT array_ndims(a) AS a,array_ndims(b) AS b,array_ndims(c) AS c
   FROM arrtest;
RESULT:
	[(1, 3, None), (1, 2, 1), (None, 1, 1)]

-----------
QUERY:


SELECT array_dims(a) AS a,array_dims(b) AS b,array_dims(c) AS c
   FROM arrtest;
RESULT:
	[('[1:5]', '[1:1][1:2][1:2]', None), ('[1:3]', '[1:2][1:2]', '[1:1]'), (None, '[1:2]', '[1:2]')]

-----------
QUERY:


-- returns nothing
SELECT *
   FROM arrtest
   WHERE a[1] < 5 and
         c = '{"foobar"}'::_name;
RESULT:
	[]

-----------
QUERY:


UPDATE arrtest
  SET a[1:2] = '{16,25}'
  WHERE NOT a = '{}'::_int2;
RESULT:
	[]

-----------
QUERY:


UPDATE arrtest
  SET b[1:1][1:1][1:2] = '{113, 117}',
      b[1:1][1:2][2:2] = '{142, 147}'
  WHERE array_dims(b) = '[1:1][1:2][1:2]';
RESULT:
	[]

-----------
QUERY:


UPDATE arrtest
  SET c[2:2] = '{"new_word"}'
  WHERE array_dims(c) is not null;
RESULT:
	[]

-----------
QUERY:


SELECT a,b,c FROM arrtest;
RESULT:
	[([16, 25, 3, 4, 5], [[[113, 142], [1, 147]]], []), ([], [3, 4], ['foo', 'new_word']), ([16, 25, 23], [[3, 4], [4, 5]], ['foobar', 'new_word'])]

-----------
QUERY:


SELECT a[1:3],
          b[1:1][1:2][1:2],
          c[1:2],
          d[1:1][2:2]
   FROM arrtest;
RESULT:
	[([16, 25, 3], [[[113, 142], [1, 147]]], [], []), ([], [], ['foo', 'new_word'], []), ([16, 25, 23], [], ['foobar', 'new_word'], [['elt2']])]

-----------
QUERY:


SELECT b[1:1][2][2],
       d[1:1][2]
   FROM arrtest;
RESULT:
	[([[[113, 142], [1, 147]]], []), ([], []), ([], [['elt1', 'elt2']])]

-----------
QUERY:


INSERT INTO arrtest(a) VALUES('{1,null,3}');
RESULT:
	[]

-----------
QUERY:

SELECT a FROM arrtest;
RESULT:
	[([16, 25, 3, 4, 5],), ([],), ([16, 25, 23],), ([1, None, 3],)]

-----------
QUERY:

UPDATE arrtest SET a[4] = NULL WHERE a[2] IS NULL;
RESULT:
	[]

-----------
QUERY:

SELECT a FROM arrtest WHERE a[2] IS NULL;
RESULT:
	[([None],), ([1, None, 3, None],)]

-----------
QUERY:

DELETE FROM arrtest WHERE a[2] IS NULL AND b IS NULL;
RESULT:
	[]

-----------
QUERY:

SELECT a,b,c FROM arrtest;
RESULT:
	[([16, 25, 3, 4, 5], [[[113, 142], [1, 147]]], []), ([16, 25, 23], [[3, 4], [4, 5]], ['foobar', 'new_word']), ([None], [3, 4], ['foo', 'new_word'])]

-----------
QUERY:


-- test non-error-throwing API
SELECT pg_input_is_valid('{1,2,3}', 'integer[]');
RESULT:
	[(True,)]

-----------
QUERY:

SELECT pg_input_is_valid('{1,2', 'integer[]');
RESULT:
	[(False,)]

-----------
QUERY:

SELECT pg_input_is_valid('{1,zed}', 'integer[]');
RESULT:
	[(False,)]

-----------
QUERY:

SELECT * FROM pg_input_error_info('{1,zed}', 'integer[]');
RESULT:
	[('invalid input syntax for type integer: "zed"', None, None, '22P02')]

-----------
QUERY:


-- test mixed slice/scalar subscripting
select '{{1,2,3},{4,5,6},{7,8,9}}'::int[];
RESULT:
	[([[1, 2, 3], [4, 5, 6], [7, 8, 9]],)]

-----------
QUERY:

select ('{{1,2,3},{4,5,6},{7,8,9}}'::int[])[1:2][2];
RESULT:
	[([[1, 2], [4, 5]],)]

-----------
QUERY:

select '[0:2][0:2]={{1,2,3},{4,5,6},{7,8,9}}'::int[];
RESULT:
	ERROR - array does not start with '{'

-----------
QUERY:

select ('[0:2][0:2]={{1,2,3},{4,5,6},{7,8,9}}'::int[])[1:2][2];
RESULT:
	[([[5, 6], [8, 9]],)]

-----------
QUERY:


--
-- check subscription corner cases
--
-- More subscripts than MAXDIM (6)
SELECT ('{}'::int[])[1][2][3][4][5][6][7];
RESULT:
	ERROR - number of array dimensions (7) exceeds the maximum allowed (6)


-----------
QUERY:

-- NULL index yields NULL when selecting
SELECT ('{{{1},{2},{3}},{{4},{5},{6}}}'::int[])[1][NULL][1];
RESULT:
	[(None,)]

-----------
QUERY:

SELECT ('{{{1},{2},{3}},{{4},{5},{6}}}'::int[])[1][NULL:1][1];
RESULT:
	[(None,)]

-----------
QUERY:

SELECT ('{{{1},{2},{3}},{{4},{5},{6}}}'::int[])[1][1:NULL][1];
RESULT:
	[(None,)]

-----------
QUERY:

-- NULL index in assignment is an error
UPDATE arrtest
  SET c[NULL] = '{"can''t assign"}'
  WHERE array_dims(c) is not null;
RESULT:
	ERROR - array subscript in assignment must not be null


-----------
QUERY:

UPDATE arrtest
  SET c[NULL:1] = '{"can''t assign"}'
  WHERE array_dims(c) is not null;
RESULT:
	ERROR - array subscript in assignment must not be null


-----------
QUERY:

UPDATE arrtest
  SET c[1:NULL] = '{"can''t assign"}'
  WHERE array_dims(c) is not null;
RESULT:
	ERROR - array subscript in assignment must not be null


-----------
QUERY:

-- Un-subscriptable type
SELECT (now())[1];
RESULT:
	ERROR - cannot subscript type timestamp with time zone because it does not support subscripting
LINE 3: SELECT (now())[1];
                ^


-----------
QUERY:


-- test slices with empty lower and/or upper index
CREATE TEMP TABLE arrtest_s (
  a       int2[],
  b       int2[][]
);
RESULT:
	[]

-----------
QUERY:

INSERT INTO arrtest_s VALUES ('{1,2,3,4,5}', '{{1,2,3}, {4,5,6}, {7,8,9}}');
RESULT:
	[]

-----------
QUERY:

INSERT INTO arrtest_s VALUES ('[0:4]={1,2,3,4,5}', '[0:2][0:2]={{1,2,3}, {4,5,6}, {7,8,9}}');
RESULT:
	[]

-----------
QUERY:


SELECT * FROM arrtest_s;
RESULT:
	ERROR - array does not start with '{'

-----------
QUERY:

SELECT a[:3], b[:2][:2] FROM arrtest_s;
RESULT:
	[([1, 2, 3], [[1, 2], [4, 5]]), ([1, 2, 3, 4], [[1, 2, 3], [4, 5, 6], [7, 8, 9]])]

-----------
QUERY:

SELECT a[2:], b[2:][2:] FROM arrtest_s;
RESULT:
	[([2, 3, 4, 5], [[5, 6], [8, 9]]), ([3, 4, 5], [[9]])]

-----------
QUERY:

SELECT a[:], b[:] FROM arrtest_s;
RESULT:
	[([1, 2, 3, 4, 5], [[1, 2, 3], [4, 5, 6], [7, 8, 9]]), ([1, 2, 3, 4, 5], [[1, 2, 3], [4, 5, 6], [7, 8, 9]])]

-----------
QUERY:


-- updates
UPDATE arrtest_s SET a[:3] = '{11, 12, 13}', b[:2][:2] = '{{11,12}, {14,15}}'
  WHERE array_lower(a,1) = 1;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM arrtest_s;
RESULT:
	ERROR - array does not start with '{'

-----------
QUERY:

UPDATE arrtest_s SET a[3:] = '{23, 24, 25}', b[2:][2:] = '{{25,26}, {28,29}}';
RESULT:
	[]

-----------
QUERY:

SELECT * FROM arrtest_s;
RESULT:
	ERROR - array does not start with '{'

-----------
QUERY:

UPDATE arrtest_s SET a[:] = '{11, 12, 13, 14, 15}';
RESULT:
	[]

-----------
QUERY:

SELECT * FROM arrtest_s;
RESULT:
	ERROR - array does not start with '{'

-----------
QUERY:

UPDATE arrtest_s SET a[:] = '{23, 24, 25}';
RESULT:
	ERROR - source array too small


-----------
QUERY:
  -- fail, too small
INSERT INTO arrtest_s VALUES(NULL, NULL);
RESULT:
	[]

-----------
QUERY:

UPDATE arrtest_s SET a[:] = '{11, 12, 13, 14, 15}';
RESULT:
	ERROR - array slice subscript must provide both boundaries
DETAIL:  When assigning to a slice of an empty array value, slice boundaries must be fully specified.


-----------
QUERY:
  -- fail, no good with null

-- we want to work with a point_tbl that includes a null
CREATE TEMP TABLE point_tbl AS SELECT * FROM public.point_tbl;
RESULT:
	ERROR - relation "point_tbl" already exists


-----------
QUERY:

INSERT INTO POINT_TBL(f1) VALUES (NULL);
RESULT:
	[]

-----------
QUERY:


-- check with fixed-length-array type, such as point
SELECT f1[0:1] FROM POINT_TBL;
RESULT:
	ERROR - slices of fixed-length arrays not implemented


-----------
QUERY:

SELECT f1[0:] FROM POINT_TBL;
RESULT:
	ERROR - slices of fixed-length arrays not implemented


-----------
QUERY:

SELECT f1[:1] FROM POINT_TBL;
RESULT:
	ERROR - slices of fixed-length arrays not implemented


-----------
QUERY:

SELECT f1[:] FROM POINT_TBL;
RESULT:
	ERROR - slices of fixed-length arrays not implemented


-----------
QUERY:


-- subscript assignments to fixed-width result in NULL if previous value is NULL
UPDATE point_tbl SET f1[0] = 10 WHERE f1 IS NULL RETURNING *;
RESULT:
	[(None,), (None,)]

-----------
QUERY:

INSERT INTO point_tbl(f1[0]) VALUES(0) RETURNING *;
RESULT:
	[(None,)]

-----------
QUERY:

-- NULL assignments get ignored
UPDATE point_tbl SET f1[0] = NULL WHERE f1::text = '(10,10)'::point::text RETURNING *;
RESULT:
	[('(10,10)',)]

-----------
QUERY:

-- but non-NULL subscript assignments work
UPDATE point_tbl SET f1[0] = -10, f1[1] = -10 WHERE f1::text = '(10,10)'::point::text RETURNING *;
RESULT:
	[('(-10,-10)',)]

-----------
QUERY:

-- but not to expand the range
UPDATE point_tbl SET f1[3] = 10 WHERE f1::text = '(-10,-10)'::point::text RETURNING *;
RESULT:
	ERROR - array subscript out of range


-----------
QUERY:


--
-- test array extension
--
CREATE TEMP TABLE arrtest1 (i int[], t text[]);
RESULT:
	[]

-----------
QUERY:

insert into arrtest1 values(array[1,2,null,4], array['one','two',null,'four']);
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([1, 2, None, 4], ['one', 'two', None, 'four'])]

-----------
QUERY:

update arrtest1 set i[2] = 22, t[2] = 'twenty-two';
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([1, 22, None, 4], ['one', 'twenty-two', None, 'four'])]

-----------
QUERY:

update arrtest1 set i[5] = 5, t[5] = 'five';
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([1, 22, None, 4, 5], ['one', 'twenty-two', None, 'four', 'five'])]

-----------
QUERY:

update arrtest1 set i[8] = 8, t[8] = 'eight';
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([1, 22, None, 4, 5, None, None, 8], ['one', 'twenty-two', None, 'four', 'five', None, None, 'eight'])]

-----------
QUERY:

update arrtest1 set i[0] = 0, t[0] = 'zero';
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([0, 1, 22, None, 4, 5, None, None, 8], ['zero', 'one', 'twenty-two', None, 'four', 'five', None, None, 'eight'])]

-----------
QUERY:

update arrtest1 set i[-3] = -3, t[-3] = 'minus-three';
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([-3, None, None, 0, 1, 22, None, 4, 5, None, None, 8], ['minus-three', None, None, 'zero', 'one', 'twenty-two', None, 'four', 'five', None, None, 'eight'])]

-----------
QUERY:

update arrtest1 set i[0:2] = array[10,11,12], t[0:2] = array['ten','eleven','twelve'];
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([-3, None, None, 10, 11, 12, None, 4, 5, None, None, 8], ['minus-three', None, None, 'ten', 'eleven', 'twelve', None, 'four', 'five', None, None, 'eight'])]

-----------
QUERY:

update arrtest1 set i[8:10] = array[18,null,20], t[8:10] = array['p18',null,'p20'];
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([-3, None, None, 10, 11, 12, None, 4, 5, None, None, 18, None, 20], ['minus-three', None, None, 'ten', 'eleven', 'twelve', None, 'four', 'five', None, None, 'p18', None, 'p20'])]

-----------
QUERY:

update arrtest1 set i[11:12] = array[null,22], t[11:12] = array[null,'p22'];
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([-3, None, None, 10, 11, 12, None, 4, 5, None, None, 18, None, 20, None, 22], ['minus-three', None, None, 'ten', 'eleven', 'twelve', None, 'four', 'five', None, None, 'p18', None, 'p20', None, 'p22'])]

-----------
QUERY:

update arrtest1 set i[15:16] = array[null,26], t[15:16] = array[null,'p26'];
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([-3, None, None, 10, 11, 12, None, 4, 5, None, None, 18, None, 20, None, 22, None, None, None, 26], ['minus-three', None, None, 'ten', 'eleven', 'twelve', None, 'four', 'five', None, None, 'p18', None, 'p20', None, 'p22', None, None, None, 'p26'])]

-----------
QUERY:

update arrtest1 set i[-5:-3] = array[-15,-14,-13], t[-5:-3] = array['m15','m14','m13'];
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([-15, -14, -13, None, None, 10, 11, 12, None, 4, 5, None, None, 18, None, 20, None, 22, None, None, None, 26], ['m15', 'm14', 'm13', None, None, 'ten', 'eleven', 'twelve', None, 'four', 'five', None, None, 'p18', None, 'p20', None, 'p22', None, None, None, 'p26'])]

-----------
QUERY:

update arrtest1 set i[-7:-6] = array[-17,null], t[-7:-6] = array['m17',null];
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([-17, None, -15, -14, -13, None, None, 10, 11, 12, None, 4, 5, None, None, 18, None, 20, None, 22, None, None, None, 26], ['m17', None, 'm15', 'm14', 'm13', None, None, 'ten', 'eleven', 'twelve', None, 'four', 'five', None, None, 'p18', None, 'p20', None, 'p22', None, None, None, 'p26'])]

-----------
QUERY:

update arrtest1 set i[-12:-10] = array[-22,null,-20], t[-12:-10] = array['m22',null,'m20'];
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([-22, None, -20, None, None, -17, None, -15, -14, -13, None, None, 10, 11, 12, None, 4, 5, None, None, 18, None, 20, None, 22, None, None, None, 26], ['m22', None, 'm20', None, None, 'm17', None, 'm15', 'm14', 'm13', None, None, 'ten', 'eleven', 'twelve', None, 'four', 'five', None, None, 'p18', None, 'p20', None, 'p22', None, None, None, 'p26'])]

-----------
QUERY:

delete from arrtest1;
RESULT:
	[]

-----------
QUERY:

insert into arrtest1 values(array[1,2,null,4], array['one','two',null,'four']);
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([1, 2, None, 4], ['one', 'two', None, 'four'])]

-----------
QUERY:

update arrtest1 set i[0:5] = array[0,1,2,null,4,5], t[0:5] = array['z','p1','p2',null,'p4','p5'];
RESULT:
	[]

-----------
QUERY:

select * from arrtest1;
RESULT:
	[([0, 1, 2, None, 4, 5], ['z', 'p1', 'p2', None, 'p4', 'p5'])]

-----------
QUERY:


--
-- array expressions and operators
--

-- table creation and INSERTs
CREATE TEMP TABLE arrtest2 (i integer ARRAY[4], f float8[], n numeric[], t text[], d timestamp[]);
RESULT:
	[]

-----------
QUERY:

INSERT INTO arrtest2 VALUES(
  ARRAY[[[113,142],[1,147]]],
  ARRAY[1.1,1.2,1.3]::float8[],
  ARRAY[1.1,1.2,1.3],
  ARRAY[[['aaa','aab'],['aba','abb'],['aca','acb']],[['baa','bab'],['bba','bbb'],['bca','bcb']]],
  ARRAY['19620326','19931223','19970117']::timestamp[]
);
RESULT:
	[]

-----------
QUERY:


-- some more test data
CREATE TEMP TABLE arrtest_f (f0 int, f1 text, f2 float8);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_f values(1,'cat1',1.21);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_f values(2,'cat1',1.24);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_f values(3,'cat1',1.18);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_f values(4,'cat1',1.26);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_f values(5,'cat1',1.15);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_f values(6,'cat2',1.15);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_f values(7,'cat2',1.26);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_f values(8,'cat2',1.32);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_f values(9,'cat2',1.30);
RESULT:
	[]

-----------
QUERY:


CREATE TEMP TABLE arrtest_i (f0 int, f1 text, f2 int);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_i values(1,'cat1',21);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_i values(2,'cat1',24);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_i values(3,'cat1',18);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_i values(4,'cat1',26);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_i values(5,'cat1',15);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_i values(6,'cat2',15);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_i values(7,'cat2',26);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_i values(8,'cat2',32);
RESULT:
	[]

-----------
QUERY:

insert into arrtest_i values(9,'cat2',30);
RESULT:
	[]

-----------
QUERY:


-- expressions
SELECT t.f[1][3][1] AS "131", t.f[2][2][1] AS "221" FROM (
  SELECT ARRAY[[[111,112],[121,122],[131,132]],[[211,212],[221,122],[231,232]]] AS f
) AS t;
RESULT:
	[(131, 221)]

-----------
QUERY:

SELECT ARRAY[[[[[['hello'],['world']]]]]];
RESULT:
	[([[[[[['hello'], ['world']]]]]],)]

-----------
QUERY:

SELECT ARRAY[ARRAY['hello'],ARRAY['world']];
RESULT:
	[([['hello'], ['world']],)]

-----------
QUERY:

SELECT ARRAY(select f2 from arrtest_f order by f2) AS "ARRAY";
RESULT:
	[([1.15, 1.15, 1.18, 1.21, 1.24, 1.26, 1.26, 1.3, 1.32],)]

-----------
QUERY:


-- with nulls
SELECT '{1,null,3}'::int[];
RESULT:
	[([1, None, 3],)]

-----------
QUERY:

SELECT ARRAY[1,NULL,3];
RESULT:
	[([1, None, 3],)]

-----------
QUERY:


-- functions
SELECT array_append(array[42], 6) AS "{42,6}";
RESULT:
	[([42, 6],)]

-----------
QUERY:

SELECT array_prepend(6, array[42]) AS "{6,42}";
RESULT:
	[([6, 42],)]

-----------
QUERY:

SELECT array_cat(ARRAY[1,2], ARRAY[3,4]) AS "{1,2,3,4}";
RESULT:
	[([1, 2, 3, 4],)]

-----------
QUERY:

SELECT array_cat(ARRAY[1,2], ARRAY[[3,4],[5,6]]) AS "{{1,2},{3,4},{5,6}}";
RESULT:
	[([[1, 2], [3, 4], [5, 6]],)]

-----------
QUERY:

SELECT array_cat(ARRAY[[3,4],[5,6]], ARRAY[1,2]) AS "{{3,4},{5,6},{1,2}}";
RESULT:
	[([[3, 4], [5, 6], [1, 2]],)]

-----------
QUERY:


SELECT array_position(ARRAY[1,2,3,4,5], 4);
RESULT:
	[(4,)]

-----------
QUERY:

SELECT array_position(ARRAY[5,3,4,2,1], 4);
RESULT:
	[(3,)]

-----------
QUERY:

SELECT array_position(ARRAY[[1,2],[3,4]], 3);
RESULT:
	ERROR - searching for elements in multidimensional arrays is not supported


-----------
QUERY:

SELECT array_position(ARRAY['sun','mon','tue','wed','thu','fri','sat'], 'mon');
RESULT:
	[(2,)]

-----------
QUERY:

SELECT array_position(ARRAY['sun','mon','tue','wed','thu','fri','sat'], 'sat');
RESULT:
	[(7,)]

-----------
QUERY:

SELECT array_position(ARRAY['sun','mon','tue','wed','thu','fri','sat'], NULL);
RESULT:
	[(None,)]

-----------
QUERY:

SELECT array_position(ARRAY['sun','mon','tue','wed','thu',NULL,'fri','sat'], NULL);
RESULT:
	[(6,)]

-----------
QUERY:

SELECT array_position(ARRAY['sun','mon','tue','wed','thu',NULL,'fri','sat'], 'sat');
RESULT:
	[(8,)]

-----------
QUERY:


SELECT array_positions(NULL, 10);
RESULT:
	[(None,)]

-----------
QUERY:

SELECT array_positions(NULL, NULL::int);
RESULT:
	[(None,)]

-----------
QUERY:

SELECT array_positions(ARRAY[1,2,3,4,5,6,1,2,3,4,5,6], 4);
RESULT:
	[([4, 10],)]

-----------
QUERY:

SELECT array_positions(ARRAY[[1,2],[3,4]], 4);
RESULT:
	ERROR - searching for elements in multidimensional arrays is not supported


-----------
QUERY:

SELECT array_positions(ARRAY[1,2,3,4,5,6,1,2,3,4,5,6], NULL);
RESULT:
	[([],)]

-----------
QUERY:

SELECT array_positions(ARRAY[1,2,3,NULL,5,6,1,2,3,NULL,5,6], NULL);
RESULT:
	[([4, 10],)]

-----------
QUERY:

SELECT array_length(array_positions(ARRAY(SELECT 'AAAAAAAAAAAAAAAAAAAAAAAAA'::text || i % 10
                                          FROM generate_series(1,100) g(i)),
                                  'AAAAAAAAAAAAAAAAAAAAAAAAA5'), 1);
RESULT:
	[(10,)]

-----------
QUERY:


DO $$
DECLARE
  o int;
  a int[] := ARRAY[1,2,3,2,3,1,2];
BEGIN
  o := array_position(a, 2);
  WHILE o IS NOT NULL
  LOOP
    RAISE NOTICE '%', o;
    o := array_position(a, 2, o + 1);
  END LOOP;
END
$$ LANGUAGE plpgsql;
RESULT:
	[]

-----------
QUERY:


SELECT array_position('[2:4]={1,2,3}'::int[], 1);
RESULT:
	[(2,)]

-----------
QUERY:

SELECT array_positions('[2:4]={1,2,3}'::int[], 1);
RESULT:
	[([2],)]

-----------
QUERY:


SELECT
    array_position(ids, (1, 1)),
    array_positions(ids, (1, 1))
        FROM
(VALUES
    (ARRAY[(0, 0), (1, 1)]),
    (ARRAY[(1, 1)])
) AS f (ids);
RESULT:
	[(2, [2]), (1, [1])]

-----------
QUERY:


-- operators
SELECT a FROM arrtest WHERE b = ARRAY[[[113,142],[1,147]]];
RESULT:
	[([16, 25, 3, 4, 5],)]

-----------
QUERY:

SELECT NOT ARRAY[1.1,1.2,1.3] = ARRAY[1.1,1.2,1.3] AS "FALSE";
RESULT:
	[(False,)]

-----------
QUERY:

SELECT ARRAY[1,2] || 3 AS "{1,2,3}";
RESULT:
	[([1, 2, 3],)]

-----------
QUERY:

SELECT 0 || ARRAY[1,2] AS "{0,1,2}";
RESULT:
	[([0, 1, 2],)]

-----------
QUERY:

SELECT ARRAY[1,2] || ARRAY[3,4] AS "{1,2,3,4}";
RESULT:
	[([1, 2, 3, 4],)]

-----------
QUERY:

SELECT ARRAY[[['hello','world']]] || ARRAY[[['happy','birthday']]] AS "ARRAY";
RESULT:
	[([[['hello', 'world']], [['happy', 'birthday']]],)]

-----------
QUERY:

SELECT ARRAY[[1,2],[3,4]] || ARRAY[5,6] AS "{{1,2},{3,4},{5,6}}";
RESULT:
	[([[1, 2], [3, 4], [5, 6]],)]

-----------
QUERY:

SELECT ARRAY[0,0] || ARRAY[1,1] || ARRAY[2,2] AS "{0,0,1,1,2,2}";
RESULT:
	[([0, 0, 1, 1, 2, 2],)]

-----------
QUERY:

SELECT 0 || ARRAY[1,2] || 3 AS "{0,1,2,3}";
RESULT:
	[([0, 1, 2, 3],)]

-----------
QUERY:

SELECT ARRAY[1.1] || ARRAY[2,3,4];
RESULT:
	[([Decimal('1.1'), Decimal('2'), Decimal('3'), Decimal('4')],)]

-----------
QUERY:

SELECT array_agg(x) || array_agg(x) FROM (VALUES (ROW(1,2)), (ROW(3,4))) v(x);
RESULT:
	[('{"(1,2)","(3,4)","(1,2)","(3,4)"}',)]

-----------
QUERY:

SELECT ROW(1,2) || array_agg(x) FROM (VALUES (ROW(3,4)), (ROW(5,6))) v(x);
RESULT:
	[('{"(1,2)","(3,4)","(5,6)"}',)]

-----------
QUERY:


SELECT * FROM array_op_test WHERE i @> '{32}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i && '{32}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i @> '{17}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i && '{17}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i @> '{32,17}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i && '{32,17}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i <@ '{38,34,32,89}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i = '{}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i @> '{}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i && '{}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i <@ '{}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i = '{NULL}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i @> '{NULL}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i && '{NULL}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i <@ '{NULL}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:


SELECT * FROM array_op_test WHERE t @> '{AAAAAAAA72908}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t && '{AAAAAAAA72908}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t @> '{AAAAAAAAAA646}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t && '{AAAAAAAAAA646}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t @> '{AAAAAAAA72908,AAAAAAAAAA646}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t && '{AAAAAAAA72908,AAAAAAAAAA646}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t <@ '{AAAAAAAA72908,AAAAAAAAAAAAAAAAAAA17075,AA88409,AAAAAAAAAAAAAAAAAA36842,AAAAAAA48038,AAAAAAAAAAAAAA10611}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t = '{}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t @> '{}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t && '{}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t <@ '{}' ORDER BY seqno;
RESULT:
	[]

-----------
QUERY:


-- array casts
SELECT ARRAY[1,2,3]::text[]::int[]::float8[] AS "{1,2,3}";
RESULT:
	[([1.0, 2.0, 3.0],)]

-----------
QUERY:

SELECT pg_typeof(ARRAY[1,2,3]::text[]::int[]::float8[]) AS "double precision[]";
RESULT:
	[('double precision[]',)]

-----------
QUERY:

SELECT ARRAY[['a','bc'],['def','hijk']]::text[]::varchar[] AS "{{a,bc},{def,hijk}}";
RESULT:
	[([['a', 'bc'], ['def', 'hijk']],)]

-----------
QUERY:

SELECT pg_typeof(ARRAY[['a','bc'],['def','hijk']]::text[]::varchar[]) AS "character varying[]";
RESULT:
	[('character varying[]',)]

-----------
QUERY:

SELECT CAST(ARRAY[[[[[['a','bb','ccc']]]]]] as text[]) as "{{{{{{a,bb,ccc}}}}}}";
RESULT:
	[([[[[[['a', 'bb', 'ccc']]]]]],)]

-----------
QUERY:

SELECT NULL::text[]::int[] AS "NULL";
RESULT:
	[(None,)]

-----------
QUERY:


-- scalar op any/all (array)
select 33 = any ('{1,2,3}');
RESULT:
	[(False,)]

-----------
QUERY:

select 33 = any ('{1,2,33}');
RESULT:
	[(True,)]

-----------
QUERY:

select 33 = all ('{1,2,33}');
RESULT:
	[(False,)]

-----------
QUERY:

select 33 >= all ('{1,2,33}');
RESULT:
	[(True,)]

-----------
QUERY:

-- boundary cases
select null::int >= all ('{1,2,33}');
RESULT:
	[(None,)]

-----------
QUERY:

select null::int >= all ('{}');
RESULT:
	[(True,)]

-----------
QUERY:

select null::int >= any ('{}');
RESULT:
	[(False,)]

-----------
QUERY:

-- cross-datatype
select 33.4 = any (array[1,2,3]);
RESULT:
	[(False,)]

-----------
QUERY:

select 33.4 > all (array[1,2,3]);
RESULT:
	[(True,)]

-----------
QUERY:

-- errors
select 33 * any ('{1,2,3}');
RESULT:
	ERROR - op ANY/ALL (array) requires operator to yield boolean
LINE 3: select 33 * any ('{1,2,3}');
                  ^


-----------
QUERY:

select 33 * any (44);
RESULT:
	ERROR - op ANY/ALL (array) requires array on right side
LINE 2: select 33 * any (44);
                  ^


-----------
QUERY:

-- nulls
select 33 = any (null::int[]);
RESULT:
	[(None,)]

-----------
QUERY:

select null::int = any ('{1,2,3}');
RESULT:
	[(None,)]

-----------
QUERY:

select 33 = any ('{1,null,3}');
RESULT:
	[(None,)]

-----------
QUERY:

select 33 = any ('{1,null,33}');
RESULT:
	[(True,)]

-----------
QUERY:

select 33 = all (null::int[]);
RESULT:
	[(None,)]

-----------
QUERY:

select null::int = all ('{1,2,3}');
RESULT:
	[(None,)]

-----------
QUERY:

select 33 = all ('{1,null,3}');
RESULT:
	[(False,)]

-----------
QUERY:

select 33 = all ('{33,null,33}');
RESULT:
	[(None,)]

-----------
QUERY:

-- nulls later in the bitmap
SELECT -1 != ALL(ARRAY(SELECT NULLIF(g.i, 900) FROM generate_series(1,1000) g(i)));
RESULT:
	[(None,)]

-----------
QUERY:


-- test indexes on arrays
create temp table arr_tbl (f1 int[] unique);
RESULT:
	[]

-----------
QUERY:

insert into arr_tbl values ('{1,2,3}');
RESULT:
	[]

-----------
QUERY:

insert into arr_tbl values ('{1,2}');
RESULT:
	[]

-----------
QUERY:

-- failure expected:
insert into arr_tbl values ('{1,2,3}');
RESULT:
	ERROR - duplicate key value violates unique constraint "arr_tbl_f1_key"
DETAIL:  Key (f1)=({1,2,3}) already exists.


-----------
QUERY:

insert into arr_tbl values ('{2,3,4}');
RESULT:
	[]

-----------
QUERY:

insert into arr_tbl values ('{1,5,3}');
RESULT:
	[]

-----------
QUERY:

insert into arr_tbl values ('{1,2,10}');
RESULT:
	[]

-----------
QUERY:


set enable_seqscan to off;
RESULT:
	[]

-----------
QUERY:

set enable_bitmapscan to off;
RESULT:
	[]

-----------
QUERY:

select * from arr_tbl where f1 > '{1,2,3}' and f1 <= '{1,5,3}';
RESULT:
	[([1, 2, 10],), ([1, 5, 3],)]

-----------
QUERY:

select * from arr_tbl where f1 >= '{1,2,3}' and f1 < '{1,5,3}';
RESULT:
	[([1, 2, 3],), ([1, 2, 10],)]

-----------
QUERY:


-- test ON CONFLICT DO UPDATE with arrays
create temp table arr_pk_tbl (pk int4 primary key, f1 int[]);
RESULT:
	[]

-----------
QUERY:

insert into arr_pk_tbl values (1, '{1,2,3}');
RESULT:
	[]

-----------
QUERY:

insert into arr_pk_tbl values (1, '{3,4,5}') on conflict (pk)
  do update set f1[1] = excluded.f1[1], f1[3] = excluded.f1[3]
  returning pk, f1;
RESULT:
	[(1, [3, 2, 5])]

-----------
QUERY:

insert into arr_pk_tbl(pk, f1[1:2]) values (1, '{6,7,8}') on conflict (pk)
  do update set f1[1] = excluded.f1[1],
    f1[2] = excluded.f1[2],
    f1[3] = excluded.f1[3]
  returning pk, f1;
RESULT:
	[(1, [6, 7, None])]

-----------
QUERY:


-- note: if above selects don/* REPLACED */ ''t produce the expected tuple order,
-- then you didn/* REPLACED */ ''t get an indexscan plan, and something is busted.
reset enable_seqscan;
RESULT:
	[]

-----------
QUERY:

reset enable_bitmapscan;
RESULT:
	[]

-----------
QUERY:


-- test subscript overflow detection

-- The normal error message includes a platform-dependent limit,
-- so suppress it to avoid needing multiple expected-files.
-- \set VERBOSITY sqlstate

insert into arr_pk_tbl values(10, '[-2147483648:-2147483647]={1,2}');
RESULT:
	[]

-----------
QUERY:

update arr_pk_tbl set f1[2147483647] = 42 where pk = 10;
RESULT:
	ERROR - array size exceeds the maximum allowed (134217727)


-----------
QUERY:

update arr_pk_tbl set f1[2147483646:2147483647] = array[4,2] where pk = 10;
RESULT:
	ERROR - array size exceeds the maximum allowed (134217727)


-----------
QUERY:


-- also exercise the expanded-array case
do $$ declare a int[];
begin
  a := '[-2147483648:-2147483647]={1,2}'::int[];
  a[2147483647] := 42;
end $$;
RESULT:
	ERROR - array size exceeds the maximum allowed (134217727)
CONTEXT:  PL/pgSQL function inline_code_block line 4 at assignment


-----------
QUERY:


-- \set VERBOSITY default

-- test [not] (like|ilike) (any|all) (...)
select 'foo' like any (array['%a', '%o']);
RESULT:
	[(True,)]

-----------
QUERY:
 -- t
select 'foo' like any (array['%a', '%b']);
RESULT:
	[(False,)]

-----------
QUERY:
 -- f
select 'foo' like all (array['f%', '%o']);
RESULT:
	[(True,)]

-----------
QUERY:
 -- t
select 'foo' like all (array['f%', '%b']);
RESULT:
	[(False,)]

-----------
QUERY:
 -- f
select 'foo' not like any (array['%a', '%b']);
RESULT:
	[(True,)]

-----------
QUERY:
 -- t
select 'foo' not like all (array['%a', '%o']);
RESULT:
	[(False,)]

-----------
QUERY:
 -- f
select 'foo' ilike any (array['%A', '%O']);
RESULT:
	[(True,)]

-----------
QUERY:
 -- t
select 'foo' ilike all (array['F%', '%O']);
RESULT:
	[(True,)]

-----------
QUERY:
 -- t

--
-- General array parser tests
--

-- none of the following should be accepted
select '{{1,{2}},{2,3}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{1,{2}},{2,3}}"
LINE 8: select '{{1,{2}},{2,3}}'::text[];
               ^
DETAIL:  Multidimensional arrays must have sub-arrays with matching dimensions.


-----------
QUERY:

select E'{{1,2},\\{2,3}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{1,2},\{2,3}}"
LINE 2: select E'{{1,2},\\{2,3}}'::text[];
               ^
DETAIL:  Multidimensional arrays must have sub-arrays with matching dimensions.


-----------
QUERY:

select '{"a"b}'::text[];
RESULT:
	ERROR - malformed array literal: "{"a"b}"
LINE 2: select '{"a"b}'::text[];
               ^
DETAIL:  Incorrectly quoted array element.


-----------
QUERY:

select '{a"b"}'::text[];
RESULT:
	ERROR - malformed array literal: "{a"b"}"
LINE 2: select '{a"b"}'::text[];
               ^
DETAIL:  Incorrectly quoted array element.


-----------
QUERY:

select '{"a""b"}'::text[];
RESULT:
	ERROR - malformed array literal: "{"a""b"}"
LINE 2: select '{"a""b"}'::text[];
               ^
DETAIL:  Incorrectly quoted array element.


-----------
QUERY:

select '{{"1 2" x},{3}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{"1 2" x},{3}}"
LINE 2: select '{{"1 2" x},{3}}'::text[];
               ^
DETAIL:  Incorrectly quoted array element.


-----------
QUERY:

select '{{"1 2"} x,{3}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{"1 2"} x,{3}}"
LINE 2: select '{{"1 2"} x,{3}}'::text[];
               ^
DETAIL:  Unexpected array element.


-----------
QUERY:

select '{}}'::text[];
RESULT:
	ERROR - malformed array literal: "{}}"
LINE 2: select '{}}'::text[];
               ^
DETAIL:  Junk after closing right brace.


-----------
QUERY:

select '{ }}'::text[];
RESULT:
	ERROR - malformed array literal: "{ }}"
LINE 2: select '{ }}'::text[];
               ^
DETAIL:  Junk after closing right brace.


-----------
QUERY:

select '}{'::text[];
RESULT:
	ERROR - malformed array literal: "}{"
LINE 2: select '}{'::text[];
               ^
DETAIL:  Array value must start with "{" or dimension information.


-----------
QUERY:

select '{foo{}}'::text[];
RESULT:
	ERROR - malformed array literal: "{foo{}}"
LINE 2: select '{foo{}}'::text[];
               ^
DETAIL:  Unexpected "{" character.


-----------
QUERY:

select '{"foo"{}}'::text[];
RESULT:
	ERROR - malformed array literal: "{"foo"{}}"
LINE 2: select '{"foo"{}}'::text[];
               ^
DETAIL:  Unexpected "{" character.


-----------
QUERY:

select '{foo,,bar}'::text[];
RESULT:
	ERROR - malformed array literal: "{foo,,bar}"
LINE 2: select '{foo,,bar}'::text[];
               ^
DETAIL:  Unexpected "," character.


-----------
QUERY:

select '{{1},{{2}}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{1},{{2}}}"
LINE 2: select '{{1},{{2}}}'::text[];
               ^
DETAIL:  Multidimensional arrays must have sub-arrays with matching dimensions.


-----------
QUERY:

select '{{{1}},{2}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{{1}},{2}}"
LINE 2: select '{{{1}},{2}}'::text[];
               ^
DETAIL:  Multidimensional arrays must have sub-arrays with matching dimensions.


-----------
QUERY:

select '{{},{{}}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{},{{}}}"
LINE 2: select '{{},{{}}}'::text[];
               ^
DETAIL:  Multidimensional arrays must have sub-arrays with matching dimensions.


-----------
QUERY:

select '{{{}},{}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{{}},{}}"
LINE 2: select '{{{}},{}}'::text[];
               ^
DETAIL:  Multidimensional arrays must have sub-arrays with matching dimensions.


-----------
QUERY:

select '{{1},{}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{1},{}}"
LINE 2: select '{{1},{}}'::text[];
               ^
DETAIL:  Multidimensional arrays must have sub-arrays with matching dimensions.


-----------
QUERY:

select '{{},{1}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{},{1}}"
LINE 2: select '{{},{1}}'::text[];
               ^
DETAIL:  Multidimensional arrays must have sub-arrays with matching dimensions.


-----------
QUERY:

select '[1:0]={}'::int[];
RESULT:
	ERROR - upper bound cannot be less than lower bound
LINE 2: select '[1:0]={}'::int[];
               ^


-----------
QUERY:

select '[2147483646:2147483647]={1,2}'::int[];
RESULT:
	ERROR - array upper bound is too large: 2147483647
LINE 2: select '[2147483646:2147483647]={1,2}'::int[];
               ^


-----------
QUERY:

select '[1:-1]={}'::int[];
RESULT:
	ERROR - upper bound cannot be less than lower bound
LINE 2: select '[1:-1]={}'::int[];
               ^


-----------
QUERY:

select '[2]={1}'::int[];
RESULT:
	ERROR - malformed array literal: "[2]={1}"
LINE 2: select '[2]={1}'::int[];
               ^
DETAIL:  Specified array dimensions do not match array contents.


-----------
QUERY:

select '[1:]={1}'::int[];
RESULT:
	ERROR - malformed array literal: "[1:]={1}"
LINE 2: select '[1:]={1}'::int[];
               ^
DETAIL:  Missing array dimension value.


-----------
QUERY:

select '[:1]={1}'::int[];
RESULT:
	ERROR - malformed array literal: "[:1]={1}"
LINE 2: select '[:1]={1}'::int[];
               ^
DETAIL:  "[" must introduce explicitly-specified array dimensions.


-----------
QUERY:

select array[];
RESULT:
	ERROR - cannot determine type of empty array
LINE 2: select array[];
               ^
HINT:  Explicitly cast to the desired type, for example ARRAY[]::integer[].


-----------
QUERY:

select '{{1,},{1},}'::text[];
RESULT:
	ERROR - malformed array literal: "{{1,},{1},}"
LINE 2: select '{{1,},{1},}'::text[];
               ^
DETAIL:  Unexpected "}" character.


-----------
QUERY:

select '{{1,},{1}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{1,},{1}}"
LINE 2: select '{{1,},{1}}'::text[];
               ^
DETAIL:  Unexpected "}" character.


-----------
QUERY:

select '{{1,}}'::text[];
RESULT:
	ERROR - malformed array literal: "{{1,}}"
LINE 2: select '{{1,}}'::text[];
               ^
DETAIL:  Unexpected "}" character.


-----------
QUERY:

select '{1,}'::text[];
RESULT:
	ERROR - malformed array literal: "{1,}"
LINE 2: select '{1,}'::text[];
               ^
DETAIL:  Unexpected "}" character.


-----------
QUERY:

select '[21474836488:21474836489]={1,2}'::int[];
RESULT:
	ERROR - array bound is out of integer range
LINE 2: select '[21474836488:21474836489]={1,2}'::int[];
               ^


-----------
QUERY:

select '[-2147483649:-2147483648]={1,2}'::int[];
RESULT:
	ERROR - array bound is out of integer range
LINE 2: select '[-2147483649:-2147483648]={1,2}'::int[];
               ^


-----------
QUERY:

-- none of the above should be accepted

-- all of the following should be accepted
select '{}'::text[];
RESULT:
	[([],)]

-----------
QUERY:

select '{{},{}}'::text[];
RESULT:
	[([],)]

-----------
QUERY:

select '{{{1,2,3,4},{2,3,4,5}},{{3,4,5,6},{4,5,6,7}}}'::text[];
RESULT:
	[([[['1', '2', '3', '4'], ['2', '3', '4', '5']], [['3', '4', '5', '6'], ['4', '5', '6', '7']]],)]

-----------
QUERY:

select '{null,n\ull,"null"}'::text[];
RESULT:
	[([None, 'null', 'null'],)]

-----------
QUERY:

select '{ ab\c , "ab\"c" }'::text[];
RESULT:
	[(['abc', 'ab"c'],)]

-----------
QUERY:

select '{0 second  ,0 second}'::interval[];
RESULT:
	[([datetime.timedelta(0), datetime.timedelta(0)],)]

-----------
QUERY:

select '{ { "," } , { 3 } }'::text[];
RESULT:
	[([[','], ['3']],)]

-----------
QUERY:

select '  {   {  "  0 second  "   ,  0 second  }   }'::text[];
RESULT:
	[([['  0 second  ', '0 second']],)]

-----------
QUERY:

select '{
           0 second,
           @ 1 hour @ 42 minutes @ 20 seconds
         }'::interval[];
RESULT:
	[([datetime.timedelta(0), datetime.timedelta(seconds=6140)],)]

-----------
QUERY:

select array[]::text[];
RESULT:
	[([],)]

-----------
QUERY:

select '[2]={1,7}'::int[];
RESULT:
	[([1, 7],)]

-----------
QUERY:

select '[0:1]={1.1,2.2}'::float8[];
RESULT:
	[([1.1, 2.2],)]

-----------
QUERY:

select '[2147483646:2147483646]={1}'::int[];
RESULT:
	[([1],)]

-----------
QUERY:

select '[-2147483648:-2147483647]={1,2}'::int[];
RESULT:
	[([1, 2],)]

-----------
QUERY:

-- all of the above should be accepted

-- tests for array aggregates
CREATE TEMP TABLE arraggtest ( f1 INT[], f2 TEXT[][], f3 FLOAT[]);
RESULT:
	[]

-----------
QUERY:


INSERT INTO arraggtest (f1, f2, f3) VALUES
('{1,2,3,4}','{{grey,red},{blue,blue}}','{1.6, 0.0}');
RESULT:
	[]

-----------
QUERY:

INSERT INTO arraggtest (f1, f2, f3) VALUES
('{1,2,3}','{{grey,red},{grey,blue}}','{1.6}');
RESULT:
	[]

-----------
QUERY:

SELECT max(f1), min(f1), max(f2), min(f2), max(f3), min(f3) FROM arraggtest;
RESULT:
	[([1, 2, 3, 4], [1, 2, 3], [['grey', 'red'], ['grey', 'blue']], [['grey', 'red'], ['blue', 'blue']], [1.6, 0.0], [1.6])]

-----------
QUERY:


INSERT INTO arraggtest (f1, f2, f3) VALUES
('{3,3,2,4,5,6}','{{white,yellow},{pink,orange}}','{2.1,3.3,1.8,1.7,1.6}');
RESULT:
	[]

-----------
QUERY:

SELECT max(f1), min(f1), max(f2), min(f2), max(f3), min(f3) FROM arraggtest;
RESULT:
	[([3, 3, 2, 4, 5, 6], [1, 2, 3], [['white', 'yellow'], ['pink', 'orange']], [['grey', 'red'], ['blue', 'blue']], [2.1, 3.3, 1.8, 1.7, 1.6], [1.6])]

-----------
QUERY:


INSERT INTO arraggtest (f1, f2, f3) VALUES
('{2}','{{black,red},{green,orange}}','{1.6,2.2,2.6,0.4}');
RESULT:
	[]

-----------
QUERY:

SELECT max(f1), min(f1), max(f2), min(f2), max(f3), min(f3) FROM arraggtest;
RESULT:
	[([3, 3, 2, 4, 5, 6], [1, 2, 3], [['white', 'yellow'], ['pink', 'orange']], [['black', 'red'], ['green', 'orange']], [2.1, 3.3, 1.8, 1.7, 1.6], [1.6])]

-----------
QUERY:


INSERT INTO arraggtest (f1, f2, f3) VALUES
('{4,2,6,7,8,1}','{{red},{black},{purple},{blue},{blue}}',NULL);
RESULT:
	[]

-----------
QUERY:

SELECT max(f1), min(f1), max(f2), min(f2), max(f3), min(f3) FROM arraggtest;
RESULT:
	[([4, 2, 6, 7, 8, 1], [1, 2, 3], [['white', 'yellow'], ['pink', 'orange']], [['black', 'red'], ['green', 'orange']], [2.1, 3.3, 1.8, 1.7, 1.6], [1.6])]

-----------
QUERY:


INSERT INTO arraggtest (f1, f2, f3) VALUES
('{}','{{pink,white,blue,red,grey,orange}}','{2.1,1.87,1.4,2.2}');
RESULT:
	[]

-----------
QUERY:

SELECT max(f1), min(f1), max(f2), min(f2), max(f3), min(f3) FROM arraggtest;
RESULT:
	[([4, 2, 6, 7, 8, 1], [], [['white', 'yellow'], ['pink', 'orange']], [['black', 'red'], ['green', 'orange']], [2.1, 3.3, 1.8, 1.7, 1.6], [1.6])]

-----------
QUERY:


-- A few simple tests for arrays of composite types

create type comptype as (f1 int, f2 text);
RESULT:
	[]

-----------
QUERY:


create table comptable (c1 comptype, c2 comptype[]);
RESULT:
	[]

-----------
QUERY:


-- XXX would like to not have to specify row() construct types here ...
insert into comptable
  values (row(1,'foo'), array[row(2,'bar')::comptype, row(3,'baz')::comptype]);
RESULT:
	[]

-----------
QUERY:


-- check that implicitly named array type _comptype isn/* REPLACED */ ''t a problem
create type _comptype as enum('fooey');
RESULT:
	[]

-----------
QUERY:


select * from comptable;
RESULT:
	[('(1,foo)', '{"(2,bar)","(3,baz)"}')]

-----------
QUERY:

select c2[2].f2 from comptable;
RESULT:
	[('baz',)]

-----------
QUERY:


drop type _comptype;
RESULT:
	[]

-----------
QUERY:

drop table comptable;
RESULT:
	[]

-----------
QUERY:

drop type comptype;
RESULT:
	[]

-----------
QUERY:


create or replace function unnest1(anyarray)
returns setof anyelement as $$
select $1[s] from generate_subscripts($1,1) g(s);
$$ language sql immutable;
RESULT:
	[]

-----------
QUERY:


create or replace function unnest2(anyarray)
returns setof anyelement as $$
select $1[s1][s2] from generate_subscripts($1,1) g1(s1),
                   generate_subscripts($1,2) g2(s2);
$$ language sql immutable;
RESULT:
	[]

-----------
QUERY:


select * from unnest1(array[1,2,3]);
RESULT:
	[(1,), (2,), (3,)]

-----------
QUERY:

select * from unnest2(array[[1,2,3],[4,5,6]]);
RESULT:
	[(1,), (2,), (3,), (4,), (5,), (6,)]

-----------
QUERY:


drop function unnest1(anyarray);
RESULT:
	[]

-----------
QUERY:

drop function unnest2(anyarray);
RESULT:
	[]

-----------
QUERY:


select array_fill(null::integer, array[3,3],array[2,2]);
RESULT:
	ERROR - array does not start with '{'

-----------
QUERY:

select array_fill(null::integer, array[3,3]);
RESULT:
	[([[None, None, None], [None, None, None], [None, None, None]],)]

-----------
QUERY:

select array_fill(null::text, array[3,3],array[2,2]);
RESULT:
	ERROR - array does not start with '{'

-----------
QUERY:

select array_fill(null::text, array[3,3]);
RESULT:
	[([[None, None, None], [None, None, None], [None, None, None]],)]

-----------
QUERY:

select array_fill(7, array[3,3],array[2,2]);
RESULT:
	ERROR - array does not start with '{'

-----------
QUERY:

select array_fill(7, array[3,3]);
RESULT:
	[([[7, 7, 7], [7, 7, 7], [7, 7, 7]],)]

-----------
QUERY:

select array_fill('juhu'::text, array[3,3],array[2,2]);
RESULT:
	ERROR - array does not start with '{'

-----------
QUERY:

select array_fill('juhu'::text, array[3,3]);
RESULT:
	[([['juhu', 'juhu', 'juhu'], ['juhu', 'juhu', 'juhu'], ['juhu', 'juhu', 'juhu']],)]

-----------
QUERY:

select a, a = '{}' as is_eq, array_dims(a)
  from (select array_fill(42, array[0]) as a) ss;
RESULT:
	[([], True, None)]

-----------
QUERY:

select a, a = '{}' as is_eq, array_dims(a)
  from (select array_fill(42, '{}') as a) ss;
RESULT:
	[([], True, None)]

-----------
QUERY:

select a, a = '{}' as is_eq, array_dims(a)
  from (select array_fill(42, '{}', '{}') as a) ss;
RESULT:
	[([], True, None)]

-----------
QUERY:

-- raise exception
select array_fill(1, null, array[2,2]);
RESULT:
	ERROR - dimension array or low bound array cannot be null


-----------
QUERY:

select array_fill(1, array[2,2], null);
RESULT:
	ERROR - dimension array or low bound array cannot be null


-----------
QUERY:

select array_fill(1, array[2,2], '{}');
RESULT:
	ERROR - wrong number of array subscripts
DETAIL:  Low bound array has different size than dimensions array.


-----------
QUERY:

select array_fill(1, array[3,3], array[1,1,1]);
RESULT:
	ERROR - wrong number of array subscripts
DETAIL:  Low bound array has different size than dimensions array.


-----------
QUERY:

select array_fill(1, array[1,2,null]);
RESULT:
	ERROR - dimension values cannot be null


-----------
QUERY:

select array_fill(1, array[[1,2],[3,4]]);
RESULT:
	ERROR - wrong number of array subscripts
DETAIL:  Dimension array must be one dimensional.


-----------
QUERY:


select string_to_array('1|2|3', '|');
RESULT:
	[(['1', '2', '3'],)]

-----------
QUERY:

select string_to_array('1|2|3|', '|');
RESULT:
	[(['1', '2', '3', ''],)]

-----------
QUERY:

select string_to_array('1||2|3||', '||');
RESULT:
	[(['1', '2|3', ''],)]

-----------
QUERY:

select string_to_array('1|2|3', '');
RESULT:
	[(['1|2|3'],)]

-----------
QUERY:

select string_to_array('', '|');
RESULT:
	[([],)]

-----------
QUERY:

select string_to_array('1|2|3', NULL);
RESULT:
	[(['1', '|', '2', '|', '3'],)]

-----------
QUERY:

select string_to_array(NULL, '|') IS NULL;
RESULT:
	[(True,)]

-----------
QUERY:

select string_to_array('abc', '');
RESULT:
	[(['abc'],)]

-----------
QUERY:

select string_to_array('abc', '', 'abc');
RESULT:
	[([None],)]

-----------
QUERY:

select string_to_array('abc', ',');
RESULT:
	[(['abc'],)]

-----------
QUERY:

select string_to_array('abc', ',', 'abc');
RESULT:
	[([None],)]

-----------
QUERY:

select string_to_array('1,2,3,4,,6', ',');
RESULT:
	[(['1', '2', '3', '4', '', '6'],)]

-----------
QUERY:

select string_to_array('1,2,3,4,,6', ',', '');
RESULT:
	[(['1', '2', '3', '4', None, '6'],)]

-----------
QUERY:

select string_to_array('1,2,3,4,*,6', ',', '*');
RESULT:
	[(['1', '2', '3', '4', None, '6'],)]

-----------
QUERY:


select v, v is null as "is null" from string_to_table('1|2|3', '|') g(v);
RESULT:
	[('1', False), ('2', False), ('3', False)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1|2|3|', '|') g(v);
RESULT:
	[('1', False), ('2', False), ('3', False), ('', False)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1||2|3||', '||') g(v);
RESULT:
	[('1', False), ('2|3', False), ('', False)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1|2|3', '') g(v);
RESULT:
	[('1|2|3', False)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('', '|') g(v);
RESULT:
	[]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1|2|3', NULL) g(v);
RESULT:
	[('1', False), ('|', False), ('2', False), ('|', False), ('3', False)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table(NULL, '|') g(v);
RESULT:
	[]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('abc', '') g(v);
RESULT:
	[('abc', False)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('abc', '', 'abc') g(v);
RESULT:
	[(None, True)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('abc', ',') g(v);
RESULT:
	[('abc', False)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('abc', ',', 'abc') g(v);
RESULT:
	[(None, True)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1,2,3,4,,6', ',') g(v);
RESULT:
	[('1', False), ('2', False), ('3', False), ('4', False), ('', False), ('6', False)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1,2,3,4,,6', ',', '') g(v);
RESULT:
	[('1', False), ('2', False), ('3', False), ('4', False), (None, True), ('6', False)]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1,2,3,4,*,6', ',', '*') g(v);
RESULT:
	[('1', False), ('2', False), ('3', False), ('4', False), (None, True), ('6', False)]

-----------
QUERY:


select array_to_string(NULL::int4[], ',') IS NULL;
RESULT:
	[(True,)]

-----------
QUERY:

select array_to_string('{}'::int4[], ',');
RESULT:
	[('',)]

-----------
QUERY:

select array_to_string(array[1,2,3,4,NULL,6], ',');
RESULT:
	[('1,2,3,4,6',)]

-----------
QUERY:

select array_to_string(array[1,2,3,4,NULL,6], ',', '*');
RESULT:
	[('1,2,3,4,*,6',)]

-----------
QUERY:

select array_to_string(array[1,2,3,4,NULL,6], NULL);
RESULT:
	[(None,)]

-----------
QUERY:

select array_to_string(array[1,2,3,4,NULL,6], ',', NULL);
RESULT:
	[('1,2,3,4,6',)]

-----------
QUERY:


select array_to_string(string_to_array('1|2|3', '|'), '|');
RESULT:
	[('1|2|3',)]

-----------
QUERY:


select array_length(array[1,2,3], 1);
RESULT:
	[(3,)]

-----------
QUERY:

select array_length(array[[1,2,3], [4,5,6]], 0);
RESULT:
	[(None,)]

-----------
QUERY:

select array_length(array[[1,2,3], [4,5,6]], 1);
RESULT:
	[(2,)]

-----------
QUERY:

select array_length(array[[1,2,3], [4,5,6]], 2);
RESULT:
	[(3,)]

-----------
QUERY:

select array_length(array[[1,2,3], [4,5,6]], 3);
RESULT:
	[(None,)]

-----------
QUERY:


select cardinality(NULL::int[]);
RESULT:
	[(None,)]

-----------
QUERY:

select cardinality('{}'::int[]);
RESULT:
	[(0,)]

-----------
QUERY:

select cardinality(array[1,2,3]);
RESULT:
	[(3,)]

-----------
QUERY:

select cardinality('[2:4]={5,6,7}'::int[]);
RESULT:
	[(3,)]

-----------
QUERY:

select cardinality('{{1,2}}'::int[]);
RESULT:
	[(2,)]

-----------
QUERY:

select cardinality('{{1,2},{3,4},{5,6}}'::int[]);
RESULT:
	[(6,)]

-----------
QUERY:

select cardinality('{{{1,9},{5,6}},{{2,3},{3,4}}}'::int[]);
RESULT:
	[(8,)]

-----------
QUERY:


-- array_agg(anynonarray)
select array_agg(unique1) from (select unique1 from tenk1 where unique1 < 15 order by unique1) ss;
RESULT:
	[(None,)]

-----------
QUERY:

select array_agg(ten) from (select ten from tenk1 where unique1 < 15 order by unique1) ss;
RESULT:
	[(None,)]

-----------
QUERY:

select array_agg(nullif(ten, 4)) from (select ten from tenk1 where unique1 < 15 order by unique1) ss;
RESULT:
	[(None,)]

-----------
QUERY:

select array_agg(unique1) from tenk1 where unique1 < -15;
RESULT:
	[(None,)]

-----------
QUERY:


-- array_agg(anyarray)
select array_agg(ar)
  from (values ('{1,2}'::int[]), ('{3,4}'::int[])) v(ar);
RESULT:
	[([[1, 2], [3, 4]],)]

-----------
QUERY:

select array_agg(distinct ar order by ar desc)
  from (select array[i / 2] from generate_series(1,10) a(i)) b(ar);
RESULT:
	[([[5], [4], [3], [2], [1], [0]],)]

-----------
QUERY:

select array_agg(ar)
  from (select array_agg(array[i, i+1, i-1])
        from generate_series(1,2) a(i)) b(ar);
RESULT:
	[([[[1, 2, 0], [2, 3, 1]]],)]

-----------
QUERY:

select array_agg(array[i+1.2, i+1.3, i+1.4]) from generate_series(1,3) g(i);
RESULT:
	[([[Decimal('2.2'), Decimal('2.3'), Decimal('2.4')], [Decimal('3.2'), Decimal('3.3'), Decimal('3.4')], [Decimal('4.2'), Decimal('4.3'), Decimal('4.4')]],)]

-----------
QUERY:

select array_agg(array['Hello', i::text]) from generate_series(9,11) g(i);
RESULT:
	[([['Hello', '9'], ['Hello', '10'], ['Hello', '11']],)]

-----------
QUERY:

select array_agg(array[i, nullif(i, 3), i+1]) from generate_series(1,4) g(i);
RESULT:
	[([[1, 1, 2], [2, 2, 3], [3, None, 4], [4, 4, 5]],)]

-----------
QUERY:

-- errors
select array_agg('{}'::int[]) from generate_series(1,2);
RESULT:
	ERROR - cannot accumulate empty arrays


-----------
QUERY:

select array_agg(null::int[]) from generate_series(1,2);
RESULT:
	ERROR - cannot accumulate null arrays


-----------
QUERY:

select array_agg(ar)
  from (values ('{1,2}'::int[]), ('{3}'::int[])) v(ar);
RESULT:
	ERROR - cannot accumulate arrays of different dimensionality


-----------
QUERY:


select unnest(array[1,2,3]);
RESULT:
	[(1,), (2,), (3,)]

-----------
QUERY:

select * from unnest(array[1,2,3]);
RESULT:
	[(1,), (2,), (3,)]

-----------
QUERY:

select unnest(array[1,2,3,4.5]::float8[]);
RESULT:
	[(1.0,), (2.0,), (3.0,), (4.5,)]

-----------
QUERY:

select unnest(array[1,2,3,4.5]::numeric[]);
RESULT:
	[(Decimal('1'),), (Decimal('2'),), (Decimal('3'),), (Decimal('4.5'),)]

-----------
QUERY:

select unnest(array[1,2,3,null,4,null,null,5,6]);
RESULT:
	[(1,), (2,), (3,), (None,), (4,), (None,), (None,), (5,), (6,)]

-----------
QUERY:

select unnest(array[1,2,3,null,4,null,null,5,6]::text[]);
RESULT:
	[('1',), ('2',), ('3',), (None,), ('4',), (None,), (None,), ('5',), ('6',)]

-----------
QUERY:

select abs(unnest(array[1,2,null,-3]));
RESULT:
	[(1,), (2,), (None,), (3,)]

-----------
QUERY:

select array_remove(array[1,2,2,3], 2);
RESULT:
	[([1, 3],)]

-----------
QUERY:

select array_remove(array[1,2,2,3], 5);
RESULT:
	[([1, 2, 2, 3],)]

-----------
QUERY:

select array_remove(array[1,NULL,NULL,3], NULL);
RESULT:
	[([1, 3],)]

-----------
QUERY:

select array_remove(array['A','CC','D','C','RR'], 'RR');
RESULT:
	[(['A', 'CC', 'D', 'C'],)]

-----------
QUERY:

select array_remove(array[1.0, 2.1, 3.3], 1);
RESULT:
	[([Decimal('2.1'), Decimal('3.3')],)]

-----------
QUERY:

select array_remove('{{1,2,2},{1,4,3}}', 2);
RESULT:
	ERROR - removing elements from multidimensional arrays is not supported


-----------
QUERY:
 -- not allowed
select array_remove(array['X','X','X'], 'X') = '{}';
RESULT:
	[(True,)]

-----------
QUERY:

select array_replace(array[1,2,5,4],5,3);
RESULT:
	[([1, 2, 3, 4],)]

-----------
QUERY:

select array_replace(array[1,2,5,4],5,NULL);
RESULT:
	[([1, 2, None, 4],)]

-----------
QUERY:

select array_replace(array[1,2,NULL,4,NULL],NULL,5);
RESULT:
	[([1, 2, 5, 4, 5],)]

-----------
QUERY:

select array_replace(array['A','B','DD','B'],'B','CC');
RESULT:
	[(['A', 'CC', 'DD', 'CC'],)]

-----------
QUERY:

select array_replace(array[1,NULL,3],NULL,NULL);
RESULT:
	[([1, None, 3],)]

-----------
QUERY:

select array_replace(array['AB',NULL,'CDE'],NULL,'12');
RESULT:
	[(['AB', '12', 'CDE'],)]

-----------
QUERY:


-- array(select array-value ...)
select array(select array[i,i/2] from generate_series(1,5) i);
RESULT:
	[([[1, 0], [2, 1], [3, 1], [4, 2], [5, 2]],)]

-----------
QUERY:

select array(select array['Hello', i::text] from generate_series(9,11) i);
RESULT:
	[([['Hello', '9'], ['Hello', '10'], ['Hello', '11']],)]

-----------
QUERY:


-- Insert/update on a column that is array of composite

create temp table t1 (f1 int8_tbl[]);
RESULT:
	[]

-----------
QUERY:

insert into t1 (f1[5].q1) values(42);
RESULT:
	[]

-----------
QUERY:

select * from t1;
RESULT:
	[('[5:5]={"(42,)"}',)]

-----------
QUERY:

update t1 set f1[5].q2 = 43;
RESULT:
	[]

-----------
QUERY:

select * from t1;
RESULT:
	[('[5:5]={"(42,43)"}',)]

-----------
QUERY:


-- Check that arrays of composites are safely detoasted when needed

create temp table src (f1 text);
RESULT:
	[]

-----------
QUERY:

insert into src
  select string_agg(random()::text,'') from generate_series(1,10000);
RESULT:
	[]

-----------
QUERY:

create type textandtext as (c1 text, c2 text);
RESULT:
	[]

-----------
QUERY:

create temp table dest (f1 textandtext[]);
RESULT:
	[]

-----------
QUERY:

insert into dest select array[row(f1,f1)::textandtext] from src;
RESULT:
	[]

-----------
QUERY:

select length(fipshash((f1[1]).c2)) from dest;
RESULT:
	[(32,)]

-----------
QUERY:

delete from src;
RESULT:
	[]

-----------
QUERY:

select length(fipshash((f1[1]).c2)) from dest;
RESULT:
	[(32,)]

-----------
QUERY:

truncate table src;
RESULT:
	[]

-----------
QUERY:

drop table src;
RESULT:
	[]

-----------
QUERY:

select length(fipshash((f1[1]).c2)) from dest;
RESULT:
	[(32,)]

-----------
QUERY:

drop table dest;
RESULT:
	[]

-----------
QUERY:

drop type textandtext;
RESULT:
	[]

-----------
QUERY:


-- Tests for polymorphic-array form of width_bucket()

-- this exercises the varwidth and float8 code paths
SELECT
    op,
    width_bucket(op::numeric, ARRAY[1, 3, 5, 10.0]::numeric[]) AS wb_n1,
    width_bucket(op::numeric, ARRAY[0, 5.5, 9.99]::numeric[]) AS wb_n2,
    width_bucket(op::numeric, ARRAY[-6, -5, 2.0]::numeric[]) AS wb_n3,
    width_bucket(op::float8, ARRAY[1, 3, 5, 10.0]::float8[]) AS wb_f1,
    width_bucket(op::float8, ARRAY[0, 5.5, 9.99]::float8[]) AS wb_f2,
    width_bucket(op::float8, ARRAY[-6, -5, 2.0]::float8[]) AS wb_f3
FROM (VALUES
  (-5.2),
  (-0.0000000001),
  (0.000000000001),
  (1),
  (1.99999999999999),
  (2),
  (2.00000000000001),
  (3),
  (4),
  (4.5),
  (5),
  (5.5),
  (6),
  (7),
  (8),
  (9),
  (9.99999999999999),
  (10),
  (10.0000000000001)
) v(op);
RESULT:
	[(Decimal('-5.2'), 0, 0, 1, 0, 0, 1), (Decimal('-1E-10'), 0, 0, 2, 0, 0, 2), (Decimal('1E-12'), 0, 1, 2, 0, 1, 2), (Decimal('1'), 1, 1, 2, 1, 1, 2), (Decimal('1.99999999999999'), 1, 1, 2, 1, 1, 2), (Decimal('2'), 1, 1, 3, 1, 1, 3), (Decimal('2.00000000000001'), 1, 1, 3, 1, 1, 3), (Decimal('3'), 2, 1, 3, 2, 1, 3), (Decimal('4'), 2, 1, 3, 2, 1, 3), (Decimal('4.5'), 2, 1, 3, 2, 1, 3), (Decimal('5'), 3, 1, 3, 3, 1, 3), (Decimal('5.5'), 3, 2, 3, 3, 2, 3), (Decimal('6'), 3, 2, 3, 3, 2, 3), (Decimal('7'), 3, 2, 3, 3, 2, 3), (Decimal('8'), 3, 2, 3, 3, 2, 3), (Decimal('9'), 3, 2, 3, 3, 2, 3), (Decimal('9.99999999999999'), 3, 3, 3, 3, 3, 3), (Decimal('10'), 4, 3, 3, 4, 3, 3), (Decimal('10.0000000000001'), 4, 3, 3, 4, 3, 3)]

-----------
QUERY:


-- ensure float8 path handles NaN properly
SELECT
    op,
    width_bucket(op, ARRAY[1, 3, 9, 'NaN', 'NaN']::float8[]) AS wb
FROM (VALUES
  (-5.2::float8),
  (4::float8),
  (77::float8),
  ('NaN'::float8)
) v(op);
RESULT:
	[(-5.2, 0), (4.0, 2), (77.0, 3), (nan, 5)]

-----------
QUERY:


-- these exercise the generic fixed-width code path
SELECT
    op,
    width_bucket(op, ARRAY[1, 3, 5, 10]) AS wb_1
FROM generate_series(0,11) as op;
RESULT:
	[(0, 0), (1, 1), (2, 1), (3, 2), (4, 2), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3), (10, 4), (11, 4)]

-----------
QUERY:


SELECT width_bucket(now(),
                    array['yesterday', 'today', 'tomorrow']::timestamptz[]);
RESULT:
	[(2,)]

-----------
QUERY:


-- corner cases
SELECT width_bucket(5, ARRAY[3]);
RESULT:
	[(1,)]

-----------
QUERY:

SELECT width_bucket(5, '{}');
RESULT:
	[(0,)]

-----------
QUERY:


-- error cases
SELECT width_bucket('5'::text, ARRAY[3, 4]::integer[]);
RESULT:
	ERROR - function width_bucket(text, integer[]) does not exist
LINE 4: SELECT width_bucket('5'::text, ARRAY[3, 4]::integer[]);
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.


-----------
QUERY:

SELECT width_bucket(5, ARRAY[3, 4, NULL]);
RESULT:
	ERROR - thresholds array must not contain NULLs


-----------
QUERY:

SELECT width_bucket(5, ARRAY[ARRAY[1, 2], ARRAY[3, 4]]);
RESULT:
	ERROR - thresholds must be one-dimensional array


-----------
QUERY:


-- trim_array

SELECT arr, trim_array(arr, 2)
FROM
(VALUES ('{1,2,3,4,5,6}'::bigint[]),
        ('{1,2}'),
        ('[10:16]={1,2,3,4,5,6,7}'),
        ('[-15:-10]={1,2,3,4,5,6}'),
        ('{{1,10},{2,20},{3,30},{4,40}}')) v(arr);
RESULT:
	[([1, 2, 3, 4, 5, 6], [1, 2, 3, 4]), ([1, 2], []), ([1, 2, 3, 4, 5, 6, 7], [1, 2, 3, 4, 5]), ([1, 2, 3, 4, 5, 6], [1, 2, 3, 4]), ([[1, 10], [2, 20], [3, 30], [4, 40]], [[1, 10], [2, 20]])]

-----------
QUERY:


SELECT trim_array(ARRAY[1, 2, 3], -1);
RESULT:
	ERROR - number of elements to trim must be between 0 and 3


-----------
QUERY:
 -- fail
SELECT trim_array(ARRAY[1, 2, 3], 10);
RESULT:
	ERROR - number of elements to trim must be between 0 and 3


-----------
QUERY:
 -- fail
SELECT trim_array(ARRAY[]::int[], 1);
RESULT:
	ERROR - number of elements to trim must be between 0 and 0


-----------
QUERY:
 -- fail

-- array_shuffle
SELECT array_shuffle('{1,2,3,4,5,6}'::int[]) <@ '{1,2,3,4,5,6}';
RESULT:
	[(True,)]

-----------
QUERY:

SELECT array_shuffle('{1,2,3,4,5,6}'::int[]) @> '{1,2,3,4,5,6}';
RESULT:
	[(True,)]

-----------
QUERY:

SELECT array_dims(array_shuffle('[-1:2][2:3]={{1,2},{3,NULL},{5,6},{7,8}}'::int[]));
RESULT:
	[('[-1:2][2:3]',)]

-----------
QUERY:

SELECT array_dims(array_shuffle('{{{1,2},{3,NULL}},{{5,6},{7,8}},{{9,10},{11,12}}}'::int[]));
RESULT:
	[('[1:3][1:2][1:2]',)]

-----------
QUERY:


-- array_sample
SELECT array_sample('{1,2,3,4,5,6}'::int[], 3) <@ '{1,2,3,4,5,6}';
RESULT:
	[(True,)]

-----------
QUERY:

SELECT array_length(array_sample('{1,2,3,4,5,6}'::int[], 3), 1);
RESULT:
	[(3,)]

-----------
QUERY:

SELECT array_dims(array_sample('[-1:2][2:3]={{1,2},{3,NULL},{5,6},{7,8}}'::int[], 3));
RESULT:
	[('[1:3][2:3]',)]

-----------
QUERY:

SELECT array_dims(array_sample('{{{1,2},{3,NULL}},{{5,6},{7,8}},{{9,10},{11,12}}}'::int[], 2));
RESULT:
	[('[1:2][1:2][1:2]',)]

-----------
QUERY:

SELECT array_sample('{1,2,3,4,5,6}'::int[], -1);
RESULT:
	ERROR - sample size must be between 0 and 6


-----------
QUERY:
 -- fail
SELECT array_sample('{1,2,3,4,5,6}'::int[], 7);
RESULT:
	ERROR - sample size must be between 0 and 6

