Guest DBMS identified: postgres
-----------
QUERY:
--
-- ARRAYS
--

-- directory paths are passed to us in environment variables
-- \getenv abs_srcdir PG_ABS_SRCDIR

CREATE TABLE arrtest (
	a 			int2[],
	b 			int4[][][],
	c 			name[],
	d			text[][],
	e 			float8[],
	f			char(5)[],
	g			varchar(5)[]
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TABLE array_op_test (
	seqno		int4,
	i			int4[],
	t			text[]
);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- \set filename /* REPLACED */ PG_ABS_SRCDIR '/data/array.data'
COPY array_op_test FROM /* REPLACED */ PG_ABS_SRCDIR '/data/array.data';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ANALYZE array_op_test;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


--
-- only the /* REPLACED */ ''e/* REPLACED */ '' array is 0-based, the others are 1-based.
--

INSERT INTO arrtest (a[1:5], b[1:1][1:2][1:2], c, d, f, g)
   VALUES ('{1,2,3,4,5}', '{{{0,0},{1,2}}}', '{}', '{}', '{}', '{}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


UPDATE arrtest SET e[0] = '1.1';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


UPDATE arrtest SET e[1] = '2.2';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO arrtest (f)
   VALUES ('{"too long"}');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


INSERT INTO arrtest (a, b[1:2][1:2], c, d, e, f, g)
   VALUES ('{11,12,23}', '{{3,4},{4,5}}', '{"foobar"}',
           '{{"elt1", "elt2"}}', '{"3.4", "6.7"}',
           '{"abc","abcde"}', '{"abc","abcde"}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO arrtest (a, b[1:2], c, d[1:2])
   VALUES ('{}', '{3,4}', '{foo,bar}', '{bar,foo}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO arrtest (b[2]) VALUES(now());
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- error, type mismatch

INSERT INTO arrtest (b[1:2]) VALUES(now());
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- error, type mismatch

SELECT * FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT arrtest.a[1],
          arrtest.b[1][1][1],
          arrtest.c[1],
          arrtest.d[1][1],
          arrtest.e[0]
   FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT a[1], b[1][1][1], c[1], d[1][1], e[0]
   FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT a[1:3],
          b[1:1][1:2][1:2],
          c[1:2],
          d[1:1][1:2]
   FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT array_ndims(a) AS a,array_ndims(b) AS b,array_ndims(c) AS c
   FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT array_dims(a) AS a,array_dims(b) AS b,array_dims(c) AS c
   FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- returns nothing
SELECT *
   FROM arrtest
   WHERE a[1] < 5 and
         c = '{"foobar"}'::_name;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


UPDATE arrtest
  SET a[1:2] = '{16,25}'
  WHERE NOT a = '{}'::_int2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


UPDATE arrtest
  SET b[1:1][1:1][1:2] = '{113, 117}',
      b[1:1][1:2][2:2] = '{142, 147}'
  WHERE array_dims(b) = '[1:1][1:2][1:2]';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


UPDATE arrtest
  SET c[2:2] = '{"new_word"}'
  WHERE array_dims(c) is not null;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT a,b,c FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT a[1:3],
          b[1:1][1:2][1:2],
          c[1:2],
          d[1:1][2:2]
   FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT b[1:1][2][2],
       d[1:1][2]
   FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO arrtest(a) VALUES('{1,null,3}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT a FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

UPDATE arrtest SET a[4] = NULL WHERE a[2] IS NULL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT a FROM arrtest WHERE a[2] IS NULL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DELETE FROM arrtest WHERE a[2] IS NULL AND b IS NULL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT a,b,c FROM arrtest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test non-error-throwing API
SELECT pg_input_is_valid('{1,2,3}', 'integer[]');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('{1,2', 'integer[]');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('{1,zed}', 'integer[]');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('{1,zed}', 'integer[]');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test mixed slice/scalar subscripting
select '{{1,2,3},{4,5,6},{7,8,9}}'::int[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select ('{{1,2,3},{4,5,6},{7,8,9}}'::int[])[1:2][2];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '[0:2][0:2]={{1,2,3},{4,5,6},{7,8,9}}'::int[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select ('[0:2][0:2]={{1,2,3},{4,5,6},{7,8,9}}'::int[])[1:2][2];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--
-- check subscription corner cases
--
-- More subscripts than MAXDIM (6)
SELECT ('{}'::int[])[1][2][3][4][5][6][7];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

-- NULL index yields NULL when selecting
SELECT ('{{{1},{2},{3}},{{4},{5},{6}}}'::int[])[1][NULL][1];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT ('{{{1},{2},{3}},{{4},{5},{6}}}'::int[])[1][NULL:1][1];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT ('{{{1},{2},{3}},{{4},{5},{6}}}'::int[])[1][1:NULL][1];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- NULL index in assignment is an error
UPDATE arrtest
  SET c[NULL] = '{"can''t assign"}'
  WHERE array_dims(c) is not null;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

UPDATE arrtest
  SET c[NULL:1] = '{"can''t assign"}'
  WHERE array_dims(c) is not null;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

UPDATE arrtest
  SET c[1:NULL] = '{"can''t assign"}'
  WHERE array_dims(c) is not null;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

-- Un-subscriptable type
SELECT (now())[1];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- test slices with empty lower and/or upper index
CREATE TEMP TABLE arrtest_s (
  a       int2[],
  b       int2[][]
);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

INSERT INTO arrtest_s VALUES ('{1,2,3,4,5}', '{{1,2,3}, {4,5,6}, {7,8,9}}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO arrtest_s VALUES ('[0:4]={1,2,3,4,5}', '[0:2][0:2]={{1,2,3}, {4,5,6}, {7,8,9}}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT * FROM arrtest_s;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT a[:3], b[:2][:2] FROM arrtest_s;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT a[2:], b[2:][2:] FROM arrtest_s;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT a[:], b[:] FROM arrtest_s;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


-- updates
UPDATE arrtest_s SET a[:3] = '{11, 12, 13}', b[:2][:2] = '{{11,12}, {14,15}}'
  WHERE array_lower(a,1) = 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM arrtest_s;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE arrtest_s SET a[3:] = '{23, 24, 25}', b[2:][2:] = '{{25,26}, {28,29}}';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM arrtest_s;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE arrtest_s SET a[:] = '{11, 12, 13, 14, 15}';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM arrtest_s;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE arrtest_s SET a[:] = '{23, 24, 25}';
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:
  -- fail, too small
INSERT INTO arrtest_s VALUES(NULL, NULL);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

UPDATE arrtest_s SET a[:] = '{11, 12, 13, 14, 15}';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
  -- fail, no good with null

-- we want to work with a point_tbl that includes a null
CREATE TEMP TABLE point_tbl AS SELECT * FROM public.point_tbl;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO POINT_TBL(f1) VALUES (NULL);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- check with fixed-length-array type, such as point
SELECT f1[0:1] FROM POINT_TBL;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT f1[0:] FROM POINT_TBL;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT f1[:1] FROM POINT_TBL;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT f1[:] FROM POINT_TBL;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- subscript assignments to fixed-width result in NULL if previous value is NULL
UPDATE point_tbl SET f1[0] = 10 WHERE f1 IS NULL RETURNING *;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO point_tbl(f1[0]) VALUES(0) RETURNING *;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- NULL assignments get ignored
UPDATE point_tbl SET f1[0] = NULL WHERE f1::text = '(10,10)'::point::text RETURNING *;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- but non-NULL subscript assignments work
UPDATE point_tbl SET f1[0] = -10, f1[1] = -10 WHERE f1::text = '(10,10)'::point::text RETURNING *;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- but not to expand the range
UPDATE point_tbl SET f1[3] = 10 WHERE f1::text = '(-10,-10)'::point::text RETURNING *;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


--
-- test array extension
--
CREATE TEMP TABLE arrtest1 (i int[], t text[]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest1 values(array[1,2,null,4], array['one','two',null,'four']);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[2] = 22, t[2] = 'twenty-two';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[5] = 5, t[5] = 'five';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[8] = 8, t[8] = 'eight';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[0] = 0, t[0] = 'zero';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[-3] = -3, t[-3] = 'minus-three';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[0:2] = array[10,11,12], t[0:2] = array['ten','eleven','twelve'];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[8:10] = array[18,null,20], t[8:10] = array['p18',null,'p20'];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[11:12] = array[null,22], t[11:12] = array[null,'p22'];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[15:16] = array[null,26], t[15:16] = array[null,'p26'];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[-5:-3] = array[-15,-14,-13], t[-5:-3] = array['m15','m14','m13'];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[-7:-6] = array[-17,null], t[-7:-6] = array['m17',null];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[-12:-10] = array[-22,null,-20], t[-12:-10] = array['m22',null,'m20'];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

delete from arrtest1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest1 values(array[1,2,null,4], array['one','two',null,'four']);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

update arrtest1 set i[0:5] = array[0,1,2,null,4,5], t[0:5] = array['z','p1','p2',null,'p4','p5'];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from arrtest1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


--
-- array expressions and operators
--

-- table creation and INSERTs
CREATE TEMP TABLE arrtest2 (i integer ARRAY[4], f float8[], n numeric[], t text[], d timestamp[]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

INSERT INTO arrtest2 VALUES(
  ARRAY[[[113,142],[1,147]]],
  ARRAY[1.1,1.2,1.3]::float8[],
  ARRAY[1.1,1.2,1.3],
  ARRAY[[['aaa','aab'],['aba','abb'],['aca','acb']],[['baa','bab'],['bba','bbb'],['bca','bcb']]],
  ARRAY['19620326','19931223','19970117']::timestamp[]
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- some more test data
CREATE TEMP TABLE arrtest_f (f0 int, f1 text, f2 float8);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_f values(1,'cat1',1.21);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_f values(2,'cat1',1.24);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_f values(3,'cat1',1.18);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_f values(4,'cat1',1.26);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_f values(5,'cat1',1.15);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_f values(6,'cat2',1.15);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_f values(7,'cat2',1.26);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_f values(8,'cat2',1.32);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_f values(9,'cat2',1.30);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


CREATE TEMP TABLE arrtest_i (f0 int, f1 text, f2 int);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_i values(1,'cat1',21);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_i values(2,'cat1',24);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_i values(3,'cat1',18);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_i values(4,'cat1',26);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_i values(5,'cat1',15);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_i values(6,'cat2',15);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_i values(7,'cat2',26);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_i values(8,'cat2',32);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arrtest_i values(9,'cat2',30);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- expressions
SELECT t.f[1][3][1] AS "131", t.f[2][2][1] AS "221" FROM (
  SELECT ARRAY[[[111,112],[121,122],[131,132]],[[211,212],[221,122],[231,232]]] AS f
) AS t;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY[[[[[['hello'],['world']]]]]];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY[ARRAY['hello'],ARRAY['world']];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY(select f2 from arrtest_f order by f2) AS "ARRAY";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- with nulls
SELECT '{1,null,3}'::int[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY[1,NULL,3];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- functions
SELECT array_append(array[42], 6) AS "{42,6}";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT array_prepend(6, array[42]) AS "{6,42}";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT array_cat(ARRAY[1,2], ARRAY[3,4]) AS "{1,2,3,4}";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT array_cat(ARRAY[1,2], ARRAY[[3,4],[5,6]]) AS "{{1,2},{3,4},{5,6}}";
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_cat(ARRAY[[3,4],[5,6]], ARRAY[1,2]) AS "{{3,4},{5,6},{1,2}}";
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT array_position(ARRAY[1,2,3,4,5], 4);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT array_position(ARRAY[5,3,4,2,1], 4);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT array_position(ARRAY[[1,2],[3,4]], 3);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT array_position(ARRAY['sun','mon','tue','wed','thu','fri','sat'], 'mon');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT array_position(ARRAY['sun','mon','tue','wed','thu','fri','sat'], 'sat');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT array_position(ARRAY['sun','mon','tue','wed','thu','fri','sat'], NULL);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT array_position(ARRAY['sun','mon','tue','wed','thu',NULL,'fri','sat'], NULL);
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT array_position(ARRAY['sun','mon','tue','wed','thu',NULL,'fri','sat'], 'sat');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT array_positions(NULL, 10);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_positions(NULL, NULL::int);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_positions(ARRAY[1,2,3,4,5,6,1,2,3,4,5,6], 4);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_positions(ARRAY[[1,2],[3,4]], 4);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT array_positions(ARRAY[1,2,3,4,5,6,1,2,3,4,5,6], NULL);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_positions(ARRAY[1,2,3,NULL,5,6,1,2,3,NULL,5,6], NULL);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_length(array_positions(ARRAY(SELECT 'AAAAAAAAAAAAAAAAAAAAAAAAA'::text || i % 10
                                          FROM generate_series(1,100) g(i)),
                                  'AAAAAAAAAAAAAAAAAAAAAAAAA5'), 1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DO $$
DECLARE
  o int;
  a int[] := ARRAY[1,2,3,2,3,1,2];
BEGIN
  o := array_position(a, 2);
  WHILE o IS NOT NULL
  LOOP
    RAISE NOTICE '%', o;
    o := array_position(a, 2, o + 1);
  END LOOP;
END
$$ LANGUAGE plpgsql;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT array_position('[2:4]={1,2,3}'::int[], 1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_positions('[2:4]={1,2,3}'::int[], 1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT
    array_position(ids, (1, 1)),
    array_positions(ids, (1, 1))
        FROM
(VALUES
    (ARRAY[(0, 0), (1, 1)]),
    (ARRAY[(1, 1)])
) AS f (ids);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- operators
SELECT a FROM arrtest WHERE b = ARRAY[[[113,142],[1,147]]];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT NOT ARRAY[1.1,1.2,1.3] = ARRAY[1.1,1.2,1.3] AS "FALSE";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY[1,2] || 3 AS "{1,2,3}";
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT 0 || ARRAY[1,2] AS "{0,1,2}";
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY[1,2] || ARRAY[3,4] AS "{1,2,3,4}";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY[[['hello','world']]] || ARRAY[[['happy','birthday']]] AS "ARRAY";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY[[1,2],[3,4]] || ARRAY[5,6] AS "{{1,2},{3,4},{5,6}}";
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY[0,0] || ARRAY[1,1] || ARRAY[2,2] AS "{0,0,1,1,2,2}";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT 0 || ARRAY[1,2] || 3 AS "{0,1,2,3}";
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY[1.1] || ARRAY[2,3,4];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT array_agg(x) || array_agg(x) FROM (VALUES (ROW(1,2)), (ROW(3,4))) v(x);
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT ROW(1,2) || array_agg(x) FROM (VALUES (ROW(3,4)), (ROW(5,6))) v(x);
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


SELECT * FROM array_op_test WHERE i @> '{32}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i && '{32}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i @> '{17}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i && '{17}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i @> '{32,17}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i && '{32,17}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i <@ '{38,34,32,89}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i = '{}' ORDER BY seqno;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i @> '{}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i && '{}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i <@ '{}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i = '{NULL}' ORDER BY seqno;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i @> '{NULL}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i && '{NULL}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE i <@ '{NULL}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT * FROM array_op_test WHERE t @> '{AAAAAAAA72908}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t && '{AAAAAAAA72908}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t @> '{AAAAAAAAAA646}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t && '{AAAAAAAAAA646}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t @> '{AAAAAAAA72908,AAAAAAAAAA646}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t && '{AAAAAAAA72908,AAAAAAAAAA646}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t <@ '{AAAAAAAA72908,AAAAAAAAAAAAAAAAAAA17075,AA88409,AAAAAAAAAAAAAAAAAA36842,AAAAAAA48038,AAAAAAAAAAAAAA10611}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t = '{}' ORDER BY seqno;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t @> '{}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t && '{}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM array_op_test WHERE t <@ '{}' ORDER BY seqno;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- array casts
SELECT ARRAY[1,2,3]::text[]::int[]::float8[] AS "{1,2,3}";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT pg_typeof(ARRAY[1,2,3]::text[]::int[]::float8[]) AS "double precision[]";
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT ARRAY[['a','bc'],['def','hijk']]::text[]::varchar[] AS "{{a,bc},{def,hijk}}";
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT pg_typeof(ARRAY[['a','bc'],['def','hijk']]::text[]::varchar[]) AS "character varying[]";
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT CAST(ARRAY[[[[[['a','bb','ccc']]]]]] as text[]) as "{{{{{{a,bb,ccc}}}}}}";
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT NULL::text[]::int[] AS "NULL";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- scalar op any/all (array)
select 33 = any ('{1,2,3}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select 33 = any ('{1,2,33}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select 33 = all ('{1,2,33}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select 33 >= all ('{1,2,33}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- boundary cases
select null::int >= all ('{1,2,33}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select null::int >= all ('{}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select null::int >= any ('{}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- cross-datatype
select 33.4 = any (array[1,2,3]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select 33.4 > all (array[1,2,3]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

-- errors
select 33 * any ('{1,2,3}');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select 33 * any (44);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

-- nulls
select 33 = any (null::int[]);
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select null::int = any ('{1,2,3}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select 33 = any ('{1,null,3}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select 33 = any ('{1,null,33}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select 33 = all (null::int[]);
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select null::int = all ('{1,2,3}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select 33 = all ('{1,null,3}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select 33 = all ('{33,null,33}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- nulls later in the bitmap
SELECT -1 != ALL(ARRAY(SELECT NULLIF(g.i, 900) FROM generate_series(1,1000) g(i)));
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- test indexes on arrays
create temp table arr_tbl (f1 int[] unique);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into arr_tbl values ('{1,2,3}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into arr_tbl values ('{1,2}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- failure expected:
insert into arr_tbl values ('{1,2,3}');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

insert into arr_tbl values ('{2,3,4}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into arr_tbl values ('{1,5,3}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into arr_tbl values ('{1,2,10}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


set enable_seqscan to off;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

set enable_bitmapscan to off;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from arr_tbl where f1 > '{1,2,3}' and f1 <= '{1,5,3}';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from arr_tbl where f1 >= '{1,2,3}' and f1 < '{1,5,3}';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test ON CONFLICT DO UPDATE with arrays
create temp table arr_pk_tbl (pk int4 primary key, f1 int[]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into arr_pk_tbl values (1, '{1,2,3}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into arr_pk_tbl values (1, '{3,4,5}') on conflict (pk)
  do update set f1[1] = excluded.f1[1], f1[3] = excluded.f1[3]
  returning pk, f1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into arr_pk_tbl(pk, f1[1:2]) values (1, '{6,7,8}') on conflict (pk)
  do update set f1[1] = excluded.f1[1],
    f1[2] = excluded.f1[2],
    f1[3] = excluded.f1[3]
  returning pk, f1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- note: if above selects don/* REPLACED */ ''t produce the expected tuple order,
-- then you didn/* REPLACED */ ''t get an indexscan plan, and something is busted.
reset enable_seqscan;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

reset enable_bitmapscan;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test subscript overflow detection

-- The normal error message includes a platform-dependent limit,
-- so suppress it to avoid needing multiple expected-files.
-- \set VERBOSITY sqlstate

insert into arr_pk_tbl values(10, '[-2147483648:-2147483647]={1,2}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

update arr_pk_tbl set f1[2147483647] = 42 where pk = 10;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

update arr_pk_tbl set f1[2147483646:2147483647] = array[4,2] where pk = 10;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- also exercise the expanded-array case
do $$ declare a int[];
begin
  a := '[-2147483648:-2147483647]={1,2}'::int[];
  a[2147483647] := 42;
end $$;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- \set VERBOSITY default

-- test [not] (like|ilike) (any|all) (...)
select 'foo' like any (array['%a', '%o']);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- t
select 'foo' like any (array['%a', '%b']);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- f
select 'foo' like all (array['f%', '%o']);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- t
select 'foo' like all (array['f%', '%b']);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- f
select 'foo' not like any (array['%a', '%b']);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- t
select 'foo' not like all (array['%a', '%o']);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- f
select 'foo' ilike any (array['%A', '%O']);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- t
select 'foo' ilike all (array['F%', '%O']);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- t

--
-- General array parser tests
--

-- none of the following should be accepted
select '{{1,{2}},{2,3}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select E'{{1,2},\\{2,3}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{"a"b}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{a"b"}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{"a""b"}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{{"1 2" x},{3}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{{"1 2"} x,{3}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{ }}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '}{'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{foo{}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{"foo"{}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{foo,,bar}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{{1},{{2}}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{{{1}},{2}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{{},{{}}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{{{}},{}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{{1},{}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{{},{1}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '[1:0]={}'::int[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '[2147483646:2147483647]={1,2}'::int[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '[1:-1]={}'::int[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '[2]={1}'::int[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '[1:]={1}'::int[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '[:1]={1}'::int[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array[];
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

select '{{1,},{1},}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{{1,},{1}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{{1,}}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '{1,}'::text[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '[21474836488:21474836489]={1,2}'::int[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '[-2147483649:-2147483648]={1,2}'::int[];
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

-- none of the above should be accepted

-- all of the following should be accepted
select '{}'::text[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '{{},{}}'::text[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '{{{1,2,3,4},{2,3,4,5}},{{3,4,5,6},{4,5,6,7}}}'::text[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '{null,n\ull,"null"}'::text[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '{ ab\c , "ab\"c" }'::text[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '{0 second  ,0 second}'::interval[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '{ { "," } , { 3 } }'::text[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '  {   {  "  0 second  "   ,  0 second  }   }'::text[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '{
           0 second,
           @ 1 hour @ 42 minutes @ 20 seconds
         }'::interval[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array[]::text[];
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select '[2]={1,7}'::int[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '[0:1]={1.1,2.2}'::float8[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '[2147483646:2147483646]={1}'::int[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '[-2147483648:-2147483647]={1,2}'::int[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- all of the above should be accepted

-- tests for array aggregates
CREATE TEMP TABLE arraggtest ( f1 INT[], f2 TEXT[][], f3 FLOAT[]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


INSERT INTO arraggtest (f1, f2, f3) VALUES
('{1,2,3,4}','{{grey,red},{blue,blue}}','{1.6, 0.0}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO arraggtest (f1, f2, f3) VALUES
('{1,2,3}','{{grey,red},{grey,blue}}','{1.6}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT max(f1), min(f1), max(f2), min(f2), max(f3), min(f3) FROM arraggtest;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


INSERT INTO arraggtest (f1, f2, f3) VALUES
('{3,3,2,4,5,6}','{{white,yellow},{pink,orange}}','{2.1,3.3,1.8,1.7,1.6}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT max(f1), min(f1), max(f2), min(f2), max(f3), min(f3) FROM arraggtest;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


INSERT INTO arraggtest (f1, f2, f3) VALUES
('{2}','{{black,red},{green,orange}}','{1.6,2.2,2.6,0.4}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT max(f1), min(f1), max(f2), min(f2), max(f3), min(f3) FROM arraggtest;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


INSERT INTO arraggtest (f1, f2, f3) VALUES
('{4,2,6,7,8,1}','{{red},{black},{purple},{blue},{blue}}',NULL);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT max(f1), min(f1), max(f2), min(f2), max(f3), min(f3) FROM arraggtest;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


INSERT INTO arraggtest (f1, f2, f3) VALUES
('{}','{{pink,white,blue,red,grey,orange}}','{2.1,1.87,1.4,2.2}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT max(f1), min(f1), max(f2), min(f2), max(f3), min(f3) FROM arraggtest;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


-- A few simple tests for arrays of composite types

create type comptype as (f1 int, f2 text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create table comptable (c1 comptype, c2 comptype[]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- XXX would like to not have to specify row() construct types here ...
insert into comptable
  values (row(1,'foo'), array[row(2,'bar')::comptype, row(3,'baz')::comptype]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- check that implicitly named array type _comptype isn/* REPLACED */ ''t a problem
create type _comptype as enum('fooey');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


select * from comptable;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select c2[2].f2 from comptable;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


drop type _comptype;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

drop table comptable;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

drop type comptype;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create or replace function unnest1(anyarray)
returns setof anyelement as $$
select $1[s] from generate_subscripts($1,1) g(s);
$$ language sql immutable;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create or replace function unnest2(anyarray)
returns setof anyelement as $$
select $1[s1][s2] from generate_subscripts($1,1) g1(s1),
                   generate_subscripts($1,2) g2(s2);
$$ language sql immutable;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select * from unnest1(array[1,2,3]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from unnest2(array[[1,2,3],[4,5,6]]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


drop function unnest1(anyarray);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

drop function unnest2(anyarray);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select array_fill(null::integer, array[3,3],array[2,2]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array_fill(null::integer, array[3,3]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_fill(null::text, array[3,3],array[2,2]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array_fill(null::text, array[3,3]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_fill(7, array[3,3],array[2,2]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array_fill(7, array[3,3]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_fill('juhu'::text, array[3,3],array[2,2]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array_fill('juhu'::text, array[3,3]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select a, a = '{}' as is_eq, array_dims(a)
  from (select array_fill(42, array[0]) as a) ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select a, a = '{}' as is_eq, array_dims(a)
  from (select array_fill(42, '{}') as a) ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select a, a = '{}' as is_eq, array_dims(a)
  from (select array_fill(42, '{}', '{}') as a) ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- raise exception
select array_fill(1, null, array[2,2]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array_fill(1, array[2,2], null);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array_fill(1, array[2,2], '{}');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array_fill(1, array[3,3], array[1,1,1]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array_fill(1, array[1,2,null]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array_fill(1, array[[1,2],[3,4]]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


select string_to_array('1|2|3', '|');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select string_to_array('1|2|3|', '|');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select string_to_array('1||2|3||', '||');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select string_to_array('1|2|3', '');
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select string_to_array('', '|');
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select string_to_array('1|2|3', NULL);
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select string_to_array(NULL, '|') IS NULL;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select string_to_array('abc', '');
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select string_to_array('abc', '', 'abc');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select string_to_array('abc', ',');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select string_to_array('abc', ',', 'abc');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select string_to_array('1,2,3,4,,6', ',');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select string_to_array('1,2,3,4,,6', ',', '');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select string_to_array('1,2,3,4,*,6', ',', '*');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select v, v is null as "is null" from string_to_table('1|2|3', '|') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1|2|3|', '|') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1||2|3||', '||') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1|2|3', '') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('', '|') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1|2|3', NULL) g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table(NULL, '|') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('abc', '') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('abc', '', 'abc') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('abc', ',') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('abc', ',', 'abc') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1,2,3,4,,6', ',') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1,2,3,4,,6', ',', '') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select v, v is null as "is null" from string_to_table('1,2,3,4,*,6', ',', '*') g(v);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select array_to_string(NULL::int4[], ',') IS NULL;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select array_to_string('{}'::int4[], ',');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_to_string(array[1,2,3,4,NULL,6], ',');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select array_to_string(array[1,2,3,4,NULL,6], ',', '*');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_to_string(array[1,2,3,4,NULL,6], NULL);
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select array_to_string(array[1,2,3,4,NULL,6], ',', NULL);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select array_to_string(string_to_array('1|2|3', '|'), '|');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


select array_length(array[1,2,3], 1);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select array_length(array[[1,2,3], [4,5,6]], 0);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_length(array[[1,2,3], [4,5,6]], 1);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select array_length(array[[1,2,3], [4,5,6]], 2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_length(array[[1,2,3], [4,5,6]], 3);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select cardinality(NULL::int[]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select cardinality('{}'::int[]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select cardinality(array[1,2,3]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select cardinality('[2:4]={5,6,7}'::int[]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select cardinality('{{1,2}}'::int[]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select cardinality('{{1,2},{3,4},{5,6}}'::int[]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select cardinality('{{{1,9},{5,6}},{{2,3},{3,4}}}'::int[]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- array_agg(anynonarray)
select array_agg(unique1) from (select unique1 from tenk1 where unique1 < 15 order by unique1) ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_agg(ten) from (select ten from tenk1 where unique1 < 15 order by unique1) ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_agg(nullif(ten, 4)) from (select ten from tenk1 where unique1 < 15 order by unique1) ss;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_agg(unique1) from tenk1 where unique1 < -15;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- array_agg(anyarray)
select array_agg(ar)
  from (values ('{1,2}'::int[]), ('{3,4}'::int[])) v(ar);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_agg(distinct ar order by ar desc)
  from (select array[i / 2] from generate_series(1,10) a(i)) b(ar);
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

select array_agg(ar)
  from (select array_agg(array[i, i+1, i-1])
        from generate_series(1,2) a(i)) b(ar);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select array_agg(array[i+1.2, i+1.3, i+1.4]) from generate_series(1,3) g(i);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select array_agg(array['Hello', i::text]) from generate_series(9,11) g(i);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select array_agg(array[i, nullif(i, 3), i+1]) from generate_series(1,4) g(i);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

-- errors
select array_agg('{}'::int[]) from generate_series(1,2);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select array_agg(null::int[]) from generate_series(1,2);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

select array_agg(ar)
  from (values ('{1,2}'::int[]), ('{3}'::int[])) v(ar);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


select unnest(array[1,2,3]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select * from unnest(array[1,2,3]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select unnest(array[1,2,3,4.5]::float8[]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select unnest(array[1,2,3,4.5]::numeric[]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select unnest(array[1,2,3,null,4,null,null,5,6]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select unnest(array[1,2,3,null,4,null,null,5,6]::text[]);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select abs(unnest(array[1,2,null,-3]));
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select array_remove(array[1,2,2,3], 2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_remove(array[1,2,2,3], 5);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_remove(array[1,NULL,NULL,3], NULL);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_remove(array['A','CC','D','C','RR'], 'RR');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_remove(array[1.0, 2.1, 3.3], 1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_remove('{{1,2,2},{1,4,3}}', 2);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- not allowed
select array_remove(array['X','X','X'], 'X') = '{}';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_replace(array[1,2,5,4],5,3);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_replace(array[1,2,5,4],5,NULL);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_replace(array[1,2,NULL,4,NULL],NULL,5);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_replace(array['A','B','DD','B'],'B','CC');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_replace(array[1,NULL,3],NULL,NULL);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array_replace(array['AB',NULL,'CDE'],NULL,'12');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- array(select array-value ...)
select array(select array[i,i/2] from generate_series(1,5) i);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select array(select array['Hello', i::text] from generate_series(9,11) i);
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


-- Insert/update on a column that is array of composite

create temp table t1 (f1 int8_tbl[]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into t1 (f1[5].q1) values(42);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from t1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

update t1 set f1[5].q2 = 43;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from t1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Check that arrays of composites are safely detoasted when needed

create temp table src (f1 text);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

insert into src
  select string_agg(random()::text,'') from generate_series(1,10000);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

create type textandtext as (c1 text, c2 text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create temp table dest (f1 textandtext[]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into dest select array[row(f1,f1)::textandtext] from src;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select length(fipshash((f1[1]).c2)) from dest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

delete from src;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select length(fipshash((f1[1]).c2)) from dest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

truncate table src;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

drop table src;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select length(fipshash((f1[1]).c2)) from dest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

drop table dest;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

drop type textandtext;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Tests for polymorphic-array form of width_bucket()

-- this exercises the varwidth and float8 code paths
SELECT
    op,
    width_bucket(op::numeric, ARRAY[1, 3, 5, 10.0]::numeric[]) AS wb_n1,
    width_bucket(op::numeric, ARRAY[0, 5.5, 9.99]::numeric[]) AS wb_n2,
    width_bucket(op::numeric, ARRAY[-6, -5, 2.0]::numeric[]) AS wb_n3,
    width_bucket(op::float8, ARRAY[1, 3, 5, 10.0]::float8[]) AS wb_f1,
    width_bucket(op::float8, ARRAY[0, 5.5, 9.99]::float8[]) AS wb_f2,
    width_bucket(op::float8, ARRAY[-6, -5, 2.0]::float8[]) AS wb_f3
FROM (VALUES
  (-5.2),
  (-0.0000000001),
  (0.000000000001),
  (1),
  (1.99999999999999),
  (2),
  (2.00000000000001),
  (3),
  (4),
  (4.5),
  (5),
  (5.5),
  (6),
  (7),
  (8),
  (9),
  (9.99999999999999),
  (10),
  (10.0000000000001)
) v(op);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- ensure float8 path handles NaN properly
SELECT
    op,
    width_bucket(op, ARRAY[1, 3, 9, 'NaN', 'NaN']::float8[]) AS wb
FROM (VALUES
  (-5.2::float8),
  (4::float8),
  (77::float8),
  ('NaN'::float8)
) v(op);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- these exercise the generic fixed-width code path
SELECT
    op,
    width_bucket(op, ARRAY[1, 3, 5, 10]) AS wb_1
FROM generate_series(0,11) as op;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT width_bucket(now(),
                    array['yesterday', 'today', 'tomorrow']::timestamptz[]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- corner cases
SELECT width_bucket(5, ARRAY[3]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT width_bucket(5, '{}');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- error cases
SELECT width_bucket('5'::text, ARRAY[3, 4]::integer[]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT width_bucket(5, ARRAY[3, 4, NULL]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT width_bucket(5, ARRAY[ARRAY[1, 2], ARRAY[3, 4]]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- trim_array

SELECT arr, trim_array(arr, 2)
FROM
(VALUES ('{1,2,3,4,5,6}'::bigint[]),
        ('{1,2}'),
        ('[10:16]={1,2,3,4,5,6,7}'),
        ('[-15:-10]={1,2,3,4,5,6}'),
        ('{{1,10},{2,20},{3,30},{4,40}}')) v(arr);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT trim_array(ARRAY[1, 2, 3], -1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail
SELECT trim_array(ARRAY[1, 2, 3], 10);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail
SELECT trim_array(ARRAY[]::int[], 1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail

-- array_shuffle
SELECT array_shuffle('{1,2,3,4,5,6}'::int[]) <@ '{1,2,3,4,5,6}';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_shuffle('{1,2,3,4,5,6}'::int[]) @> '{1,2,3,4,5,6}';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_dims(array_shuffle('[-1:2][2:3]={{1,2},{3,NULL},{5,6},{7,8}}'::int[]));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_dims(array_shuffle('{{{1,2},{3,NULL}},{{5,6},{7,8}},{{9,10},{11,12}}}'::int[]));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- array_sample
SELECT array_sample('{1,2,3,4,5,6}'::int[], 3) <@ '{1,2,3,4,5,6}';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_length(array_sample('{1,2,3,4,5,6}'::int[], 3), 1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_dims(array_sample('[-1:2][2:3]={{1,2},{3,NULL},{5,6},{7,8}}'::int[], 3));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_dims(array_sample('{{{1,2},{3,NULL}},{{5,6},{7,8}},{{9,10},{11,12}}}'::int[], 2));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT array_sample('{1,2,3,4,5,6}'::int[], -1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail
SELECT array_sample('{1,2,3,4,5,6}'::int[], 7);
RESULT: [duckdb: SAME, mysql: SAME]


=========================================
Summary for test case arrays/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	177 queries	38.15%
DIFFERENT :	39 queries	8.41%
ERROR     :	248 queries	53.45%

=================
Results for mysql
SAME      :	85 queries	18.32%
DIFFERENT :	0 queries	0.00%
ERROR     :	379 queries	81.68%
Guest results are different to expected results