
-----------
QUERY:
--
-- HOROLOGY
--
SET DateStyle = 'Postgres, MDY';
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:


SHOW TimeZone;
RESULT:
	ERROR - Catalog Error: Table with name TimeZone does not exist!
Did you mean "tmptz"?

-----------
QUERY:
  -- Many of these tests depend on the prevailing setting

--
-- Test various input formats
--
SELECT timestamp with time zone '20011227 040506+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "20011227 040506+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '20011227 040506-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "20011227 040506-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '20011227 040506.789+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "20011227 040506.789+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '20011227 040506.789-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "20011227 040506.789-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '20011227T040506+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "20011227T040506+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '20011227T040506-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "20011227T040506-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '20011227T040506.789+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "20011227T040506.789+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '20011227T040506.789-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "20011227T040506.789-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '2001-12-27 04:05:06.789-08';
RESULT:
	[(datetime.datetime(2001, 12, 27, 13, 5, 6, 789000, tzinfo=<DstTzInfo 'Europe/Zurich' CET+1:00:00 STD>),)]

-----------
QUERY:

SELECT timestamp with time zone '2001.12.27 04:05:06.789-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "2001.12.27 04:05:06.789-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '2001/12/27 04:05:06.789-08';
RESULT:
	[(datetime.datetime(2001, 12, 27, 13, 5, 6, 789000, tzinfo=<DstTzInfo 'Europe/Zurich' CET+1:00:00 STD>),)]

-----------
QUERY:

SELECT timestamp with time zone '12/27/2001 04:05:06.789-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "12/27/2001 04:05:06.789-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '2001-12-27 04:05:06.789 MET DST';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "2001-12-27 04:05:06.789 MET DST", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '2001-12-27 allballs';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "2001-12-27 allballs", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

-- should fail in mdy mode:
SELECT timestamp with time zone '27/12/2001 04:05:06.789-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "27/12/2001 04:05:06.789-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

set datestyle to dmy;
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "datestyle"

Did you mean: "user"

-----------
QUERY:

SELECT timestamp with time zone '27/12/2001 04:05:06.789-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "27/12/2001 04:05:06.789-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

reset datestyle;
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "datestyle"

Did you mean: "user"

-----------
QUERY:

SELECT timestamp with time zone 'J2452271+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "J2452271+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone 'J2452271-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "J2452271-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone 'J2452271.5+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "J2452271.5+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone 'J2452271.5-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "J2452271.5-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone 'J2452271 04:05:06+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "J2452271 04:05:06+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone 'J2452271 04:05:06-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "J2452271 04:05:06-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone 'J2452271T040506+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "J2452271T040506+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone 'J2452271T040506-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "J2452271T040506-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone 'J2452271T040506.789+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "J2452271T040506.789+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone 'J2452271T040506.789-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "J2452271T040506.789-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

-- German/European-style dates with periods as delimiters
SELECT timestamp with time zone '12.27.2001 04:05:06.789+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "12.27.2001 04:05:06.789+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '12.27.2001 04:05:06.789-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "12.27.2001 04:05:06.789-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SET DateStyle = 'German';
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:

SELECT timestamp with time zone '27.12.2001 04:05:06.789+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "27.12.2001 04:05:06.789+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '27.12.2001 04:05:06.789-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "27.12.2001 04:05:06.789-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SET DateStyle = 'ISO';
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:

-- As of 7.4, allow time without time zone having a time zone specified
SELECT time without time zone '040506.789+08';
RESULT:
	ERROR - Conversion Error: time field value out of range: "040506.789+08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time without time zone '040506.789-08';
RESULT:
	ERROR - Conversion Error: time field value out of range: "040506.789-08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time without time zone 'T040506.789+08';
RESULT:
	ERROR - Conversion Error: time field value out of range: "T040506.789+08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time without time zone 'T040506.789-08';
RESULT:
	ERROR - Conversion Error: time field value out of range: "T040506.789-08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time with time zone '040506.789+08';
RESULT:
	ERROR - Conversion Error: time field value out of range: "040506.789+08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time with time zone '040506.789-08';
RESULT:
	ERROR - Conversion Error: time field value out of range: "040506.789-08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time with time zone 'T040506.789+08';
RESULT:
	ERROR - Conversion Error: time field value out of range: "T040506.789+08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time with time zone 'T040506.789-08';
RESULT:
	ERROR - Conversion Error: time field value out of range: "T040506.789-08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time with time zone 'T040506.789 +08';
RESULT:
	ERROR - Conversion Error: time field value out of range: "T040506.789 +08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time with time zone 'T040506.789 -08';
RESULT:
	ERROR - Conversion Error: time field value out of range: "T040506.789 -08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

-- time with time zone should accept a date for DST resolution purposes
SELECT time with time zone 'T040506.789 America/Los_Angeles';
RESULT:
	ERROR - Conversion Error: time field value out of range: "T040506.789 America/Los_Angeles", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time with time zone '2001-12-27 T040506.789 America/Los_Angeles';
RESULT:
	ERROR - Conversion Error: time field value out of range: "2001-12-27 T040506.789 America/Los_Angeles", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time with time zone 'J2452271 T040506.789 America/Los_Angeles';
RESULT:
	ERROR - Conversion Error: time field value out of range: "J2452271 T040506.789 America/Los_Angeles", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SET DateStyle = 'Postgres, MDY';
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:

-- Check Julian dates BC
SELECT date 'J1520447' AS "Confucius' Birthday";
RESULT:
	ERROR - Conversion Error: date field value out of range: "J1520447", expected format is (YYYY-MM-DD)

-----------
QUERY:

SELECT date 'J0' AS "Julian Epoch";
RESULT:
	ERROR - Conversion Error: date field value out of range: "J0", expected format is (YYYY-MM-DD)

-----------
QUERY:


-- test error on dangling Julian units
SELECT date '1995-08-06  J J J';
RESULT:
	[(datetime.date(1995, 8, 6),)]

-----------
QUERY:

SELECT date 'J J 1520447';
RESULT:
	ERROR - Conversion Error: date field value out of range: "J J 1520447", expected format is (YYYY-MM-DD)

-----------
QUERY:


-- We used to accept this input style, but it was based on a misreading
-- of ISO8601, and it was never documented anyway
SELECT timestamp with time zone 'Y2001M12D27H04M05S06.789+08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "Y2001M12D27H04M05S06.789+08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone 'Y2001M12D27H04MM05S06.789-08';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "Y2001M12D27H04MM05S06.789-08", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:


-- conflicting fields should throw errors
SELECT date '1995-08-06 epoch';
RESULT:
	[(datetime.date(1995, 8, 6),)]

-----------
QUERY:

SELECT date '1995-08-06 infinity';
RESULT:
	[(datetime.date(1995, 8, 6),)]

-----------
QUERY:

SELECT date '1995-08-06 -infinity';
RESULT:
	[(datetime.date(1995, 8, 6),)]

-----------
QUERY:

SELECT date 'today infinity';
RESULT:
	ERROR - Conversion Error: date field value out of range: "today infinity", expected format is (YYYY-MM-DD)

-----------
QUERY:

SELECT date '-infinity infinity';
RESULT:
	ERROR - Conversion Error: date field value out of range: "-infinity infinity", expected format is (YYYY-MM-DD)

-----------
QUERY:

SELECT timestamp '1995-08-06 epoch';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "1995-08-06 epoch", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp '1995-08-06 infinity';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "1995-08-06 infinity", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp '1995-08-06 -infinity';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "1995-08-06 -infinity", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp 'epoch 01:01:01';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "epoch 01:01:01", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp 'infinity 01:01:01';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "infinity 01:01:01", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp '-infinity 01:01:01';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "-infinity 01:01:01", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp 'now epoch';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "now epoch", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp '-infinity infinity';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "-infinity infinity", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamptz '1995-08-06 epoch';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "1995-08-06 epoch", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamptz '1995-08-06 infinity';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "1995-08-06 infinity", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamptz '1995-08-06 -infinity';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "1995-08-06 -infinity", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamptz 'epoch 01:01:01';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "epoch 01:01:01", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamptz 'infinity 01:01:01';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "infinity 01:01:01", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamptz '-infinity 01:01:01';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "-infinity 01:01:01", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamptz 'now epoch';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "now epoch", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamptz '-infinity infinity';
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "-infinity infinity", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:


--
-- date, time arithmetic
--

SELECT date '1981-02-03' + time '04:05:06' AS "Date + Time";
RESULT:
	[(datetime.datetime(1981, 2, 3, 4, 5, 6),)]

-----------
QUERY:

SELECT date '1991-02-03' + time with time zone '04:05:06 PST' AS "Date + Time PST";
RESULT:
	ERROR - Conversion Error: time field value out of range: "04:05:06 PST", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT date '2001-02-03' + time with time zone '04:05:06 UTC' AS "Date + Time UTC";
RESULT:
	ERROR - Conversion Error: time field value out of range: "04:05:06 UTC", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT date '1991-02-03' + interval '2 years' AS "Add Two Years";
RESULT:
	[(datetime.datetime(1993, 2, 3, 0, 0),)]

-----------
QUERY:

SELECT date '2001-12-13' - interval '2 years' AS "Subtract Two Years";
RESULT:
	[(datetime.datetime(1999, 12, 13, 0, 0),)]

-----------
QUERY:

-- subtract time from date should not make sense /* REPLACED */ , use interval instead
SELECT date '1991-02-03' - time '04:05:06' AS "Subtract Time";
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types '-(DATE, TIME)'. You might need to add explicit type casts.
	Candidate functions:
	-(TINYINT) -> TINYINT
	-(TINYINT, TINYINT) -> TINYINT
	-(SMALLINT) -> SMALLINT
	-(SMALLINT, SMALLINT) -> SMALLINT
	-(INTEGER) -> INTEGER
	-(INTEGER, INTEGER) -> INTEGER
	-(BIGINT) -> BIGINT
	-(BIGINT, BIGINT) -> BIGINT
	-(HUGEINT) -> HUGEINT
	-(HUGEINT, HUGEINT) -> HUGEINT
	-(FLOAT) -> FLOAT
	-(FLOAT, FLOAT) -> FLOAT
	-(DOUBLE) -> DOUBLE
	-(DOUBLE, DOUBLE) -> DOUBLE
	-(DECIMAL) -> DECIMAL
	-(DECIMAL, DECIMAL) -> DECIMAL
	-(UTINYINT) -> UTINYINT
	-(UTINYINT, UTINYINT) -> UTINYINT
	-(USMALLINT) -> USMALLINT
	-(USMALLINT, USMALLINT) -> USMALLINT
	-(UINTEGER) -> UINTEGER
	-(UINTEGER, UINTEGER) -> UINTEGER
	-(UBIGINT) -> UBIGINT
	-(UBIGINT, UBIGINT) -> UBIGINT
	-(UHUGEINT) -> UHUGEINT
	-(UHUGEINT, UHUGEINT) -> UHUGEINT
	-(DATE, DATE) -> BIGINT
	-(DATE, INTEGER) -> DATE
	-(TIMESTAMP, TIMESTAMP) -> INTERVAL
	-(INTERVAL, INTERVAL) -> INTERVAL
	-(DATE, INTERVAL) -> TIMESTAMP
	-(TIME, INTERVAL) -> TIME
	-(TIMESTAMP, INTERVAL) -> TIMESTAMP
	-(TIME WITH TIME ZONE, INTERVAL) -> TIME WITH TIME ZONE
	-(INTERVAL) -> INTERVAL
	-(TIMESTAMP WITH TIME ZONE, INTERVAL) -> TIMESTAMP WITH TIME ZONE
	-(TIMESTAMP WITH TIME ZONE, TIMESTAMP WITH TIME ZONE) -> INTERVAL


-----------
QUERY:

SELECT date '1991-02-03' - time with time zone '04:05:06 UTC' AS "Subtract Time UTC";
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types '-(DATE, TIME WITH TIME ZONE)'. You might need to add explicit type casts.
	Candidate functions:
	-(TINYINT) -> TINYINT
	-(TINYINT, TINYINT) -> TINYINT
	-(SMALLINT) -> SMALLINT
	-(SMALLINT, SMALLINT) -> SMALLINT
	-(INTEGER) -> INTEGER
	-(INTEGER, INTEGER) -> INTEGER
	-(BIGINT) -> BIGINT
	-(BIGINT, BIGINT) -> BIGINT
	-(HUGEINT) -> HUGEINT
	-(HUGEINT, HUGEINT) -> HUGEINT
	-(FLOAT) -> FLOAT
	-(FLOAT, FLOAT) -> FLOAT
	-(DOUBLE) -> DOUBLE
	-(DOUBLE, DOUBLE) -> DOUBLE
	-(DECIMAL) -> DECIMAL
	-(DECIMAL, DECIMAL) -> DECIMAL
	-(UTINYINT) -> UTINYINT
	-(UTINYINT, UTINYINT) -> UTINYINT
	-(USMALLINT) -> USMALLINT
	-(USMALLINT, USMALLINT) -> USMALLINT
	-(UINTEGER) -> UINTEGER
	-(UINTEGER, UINTEGER) -> UINTEGER
	-(UBIGINT) -> UBIGINT
	-(UBIGINT, UBIGINT) -> UBIGINT
	-(UHUGEINT) -> UHUGEINT
	-(UHUGEINT, UHUGEINT) -> UHUGEINT
	-(DATE, DATE) -> BIGINT
	-(DATE, INTEGER) -> DATE
	-(TIMESTAMP, TIMESTAMP) -> INTERVAL
	-(INTERVAL, INTERVAL) -> INTERVAL
	-(DATE, INTERVAL) -> TIMESTAMP
	-(TIME, INTERVAL) -> TIME
	-(TIMESTAMP, INTERVAL) -> TIMESTAMP
	-(TIME WITH TIME ZONE, INTERVAL) -> TIME WITH TIME ZONE
	-(INTERVAL) -> INTERVAL
	-(TIMESTAMP WITH TIME ZONE, INTERVAL) -> TIMESTAMP WITH TIME ZONE
	-(TIMESTAMP WITH TIME ZONE, TIMESTAMP WITH TIME ZONE) -> INTERVAL


-----------
QUERY:


--
-- timestamp, interval arithmetic
--

SELECT timestamp without time zone '1996-03-01' - interval '1 second' AS "Feb 29";
RESULT:
	[(datetime.datetime(1996, 2, 29, 23, 59, 59),)]

-----------
QUERY:

SELECT timestamp without time zone '1999-03-01' - interval '1 second' AS "Feb 28";
RESULT:
	[(datetime.datetime(1999, 2, 28, 23, 59, 59),)]

-----------
QUERY:

SELECT timestamp without time zone '2000-03-01' - interval '1 second' AS "Feb 29";
RESULT:
	[(datetime.datetime(2000, 2, 29, 23, 59, 59),)]

-----------
QUERY:

SELECT timestamp without time zone '1999-12-01' + interval '1 month - 1 second' AS "Dec 31";
RESULT:
	ERROR - Conversion Error: Could not convert string '1 month - 1 second' to INTERVAL

-----------
QUERY:

SELECT timestamp without time zone 'Jan 1, 4713 BC' + interval '106000000 days' AS "Feb 23, 285506";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "Jan 1, 4713 BC", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp without time zone 'Jan 1, 4713 BC' + interval '107000000 days' AS "Jan 20, 288244";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "Jan 1, 4713 BC", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp without time zone 'Jan 1, 4713 BC' + interval '109203489 days' AS "Dec 31, 294276";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "Jan 1, 4713 BC", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp without time zone '2000-01-01' - interval '2483590 days' AS "out of range";
RESULT:
	[('4801-02-29 (BC) 00:00:00',)]

-----------
QUERY:

SELECT timestamp without time zone '12/31/294276' - timestamp without time zone '12/23/1999' AS "106751991 Days";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "12/31/294276", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:


-- Shorthand values
-- Not directly usable for regression testing since these are not constants.
-- So, just try to test parser and hope for the best - thomas 97/04/26
SELECT (timestamp without time zone 'today' = (timestamp without time zone 'yesterday' + interval '1 day')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "today", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp without time zone 'today' = (timestamp without time zone 'tomorrow' - interval '1 day')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "today", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp without time zone 'today 10:30' = (timestamp without time zone 'yesterday' + interval '1 day 10 hr 30 min')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "today 10:30", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp without time zone '10:30 today' = (timestamp without time zone 'yesterday' + interval '1 day 10 hr 30 min')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "10:30 today", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp without time zone 'tomorrow' = (timestamp without time zone 'yesterday' + interval '2 days')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "tomorrow", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp without time zone 'tomorrow 16:00:00' = (timestamp without time zone 'today' + interval '1 day 16 hours')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "tomorrow 16:00:00", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp without time zone '16:00:00 tomorrow' = (timestamp without time zone 'today' + interval '1 day 16 hours')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "16:00:00 tomorrow", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp without time zone 'yesterday 12:34:56' = (timestamp without time zone 'tomorrow' - interval '2 days - 12:34:56')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "yesterday 12:34:56", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp without time zone '12:34:56 yesterday' = (timestamp without time zone 'tomorrow' - interval '2 days - 12:34:56')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "12:34:56 yesterday", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp without time zone 'tomorrow' > 'now') as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "tomorrow", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:


-- Convert from date and time to timestamp
-- This test used to be timestamp(date,time) but no longer allowed by grammar
-- to enable support for SQL99 timestamp type syntax.
SELECT date '1994-01-01' + time '11:00' AS "Jan_01_1994_11am";
RESULT:
	ERROR - Conversion Error: time field value out of range: "11:00", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT date '1994-01-01' + time '10:00' AS "Jan_01_1994_10am";
RESULT:
	ERROR - Conversion Error: time field value out of range: "10:00", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT date '1994-01-01' + timetz '11:00-5' AS "Jan_01_1994_8am";
RESULT:
	ERROR - Conversion Error: time field value out of range: "11:00-5", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT timestamptz(date '1994-01-01', time with time zone '11:00-5') AS "Jan_01_1994_8am";
RESULT:
	ERROR - Catalog Error: Scalar Function with name timestamptz does not exist!
Did you mean "make_timestamptz"?

-----------
QUERY:


SELECT d1 + interval '1 year' AS one_year FROM TIMESTAMP_TBL;
RESULT:
	[(datetime.datetime(1, 1, 1, 0, 0),), (datetime.datetime(9999, 12, 31, 23, 59, 59, 999999),), (datetime.datetime(1971, 1, 1, 0, 0),), (datetime.datetime(1998, 1, 2, 0, 0),), (datetime.datetime(1998, 1, 2, 3, 4, 5),), (datetime.datetime(1998, 2, 11, 1, 32, 1),), (datetime.datetime(1998, 2, 11, 1, 32, 1),), (datetime.datetime(2002, 9, 22, 18, 19, 20),), (datetime.datetime(1998, 2, 11, 1, 32, 1),), (datetime.datetime(98, 2, 10, 17, 32, 1),)]

-----------
QUERY:

SELECT d1 - interval '1 year' AS one_year FROM TIMESTAMP_TBL;
RESULT:
	[(datetime.datetime(1, 1, 1, 0, 0),), (datetime.datetime(9999, 12, 31, 23, 59, 59, 999999),), (datetime.datetime(1969, 1, 1, 0, 0),), (datetime.datetime(1996, 1, 2, 0, 0),), (datetime.datetime(1996, 1, 2, 3, 4, 5),), (datetime.datetime(1996, 2, 11, 1, 32, 1),), (datetime.datetime(1996, 2, 11, 1, 32, 1),), (datetime.datetime(2000, 9, 22, 18, 19, 20),), (datetime.datetime(1996, 2, 11, 1, 32, 1),), (datetime.datetime(96, 2, 10, 17, 32, 1),)]

-----------
QUERY:


SELECT timestamp with time zone '1996-03-01' - interval '1 second' AS "Feb 29";
RESULT:
	[(datetime.datetime(1996, 2, 29, 23, 59, 59, tzinfo=<DstTzInfo 'Europe/Zurich' CET+1:00:00 STD>),)]

-----------
QUERY:

SELECT timestamp with time zone '1999-03-01' - interval '1 second' AS "Feb 28";
RESULT:
	[(datetime.datetime(1999, 2, 28, 23, 59, 59, tzinfo=<DstTzInfo 'Europe/Zurich' CET+1:00:00 STD>),)]

-----------
QUERY:

SELECT timestamp with time zone '2000-03-01' - interval '1 second' AS "Feb 29";
RESULT:
	[(datetime.datetime(2000, 2, 29, 23, 59, 59, tzinfo=<DstTzInfo 'Europe/Zurich' CET+1:00:00 STD>),)]

-----------
QUERY:

SELECT timestamp with time zone '1999-12-01' + interval '1 month - 1 second' AS "Dec 31";
RESULT:
	ERROR - Conversion Error: Could not convert string '1 month - 1 second' to INTERVAL

-----------
QUERY:

SELECT timestamp with time zone '2000-01-01' - interval '2483590 days' AS "out of range";
RESULT:
	[('4801-02-28 (BC) 23:25:52+00',)]

-----------
QUERY:


SELECT (timestamp with time zone 'today' = (timestamp with time zone 'yesterday' + interval '1 day')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "today", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp with time zone 'today' = (timestamp with time zone 'tomorrow' - interval '1 day')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "today", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp with time zone 'tomorrow' = (timestamp with time zone 'yesterday' + interval '2 days')) as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "tomorrow", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT (timestamp with time zone 'tomorrow' > 'now') as "True";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "tomorrow", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:


-- timestamp with time zone, interval arithmetic around DST change
-- (just for fun, let/* REPLACED */ ''s use an intentionally nonstandard POSIX zone spec)
SET TIME ZONE 'CST7CDT,M4.1.0,M10.5.0';
RESULT:
	ERROR - Not implemented Error: Unknown TimeZone setting

-----------
QUERY:

SELECT timestamp with time zone '2005-04-02 12:00-07' + interval '1 day' as "Apr 3, 12:00";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "2005-04-02 12:00-07", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '2005-04-02 12:00-07' + interval '24 hours' as "Apr 3, 13:00";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "2005-04-02 12:00-07", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '2005-04-03 12:00-06' - interval '1 day' as "Apr 2, 12:00";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "2005-04-03 12:00-06", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT timestamp with time zone '2005-04-03 12:00-06' - interval '24 hours' as "Apr 2, 11:00";
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "2005-04-03 12:00-06", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

RESET TIME ZONE;
RESULT:
	[]

-----------
QUERY:



SELECT timestamptz(date '1994-01-01', time '11:00') AS "Jan_01_1994_10am";
RESULT:
	ERROR - Catalog Error: Scalar Function with name timestamptz does not exist!
Did you mean "make_timestamptz"?

-----------
QUERY:

SELECT timestamptz(date '1994-01-01', time '10:00') AS "Jan_01_1994_9am";
RESULT:
	ERROR - Catalog Error: Scalar Function with name timestamptz does not exist!
Did you mean "make_timestamptz"?

-----------
QUERY:

SELECT timestamptz(date '1994-01-01', time with time zone '11:00-8') AS "Jan_01_1994_11am";
RESULT:
	ERROR - Catalog Error: Scalar Function with name timestamptz does not exist!
Did you mean "make_timestamptz"?

-----------
QUERY:

SELECT timestamptz(date '1994-01-01', time with time zone '10:00-8') AS "Jan_01_1994_10am";
RESULT:
	ERROR - Catalog Error: Scalar Function with name timestamptz does not exist!
Did you mean "make_timestamptz"?

-----------
QUERY:

SELECT timestamptz(date '1994-01-01', time with time zone '11:00-5') AS "Jan_01_1994_8am";
RESULT:
	ERROR - Catalog Error: Scalar Function with name timestamptz does not exist!
Did you mean "make_timestamptz"?

-----------
QUERY:


SELECT d1 + interval '1 year' AS one_year FROM TIMESTAMPTZ_TBL;
RESULT:
	ERROR - Catalog Error: Table with name TIMESTAMPTZ_TBL does not exist!
Did you mean "TIMESTAMP_TBL"?

-----------
QUERY:

SELECT d1 - interval '1 year' AS one_year FROM TIMESTAMPTZ_TBL;
RESULT:
	ERROR - Catalog Error: Table with name TIMESTAMPTZ_TBL does not exist!
Did you mean "TIMESTAMP_TBL"?

-----------
QUERY:


--
-- time, interval arithmetic
--

SELECT CAST(time '01:02' AS interval) AS "+01:02";
RESULT:
	ERROR - Conversion Error: time field value out of range: "01:02", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT CAST(interval '02:03' AS time) AS "02:03:00";
RESULT:
	ERROR - Conversion Error: Could not convert string '02:03' to INTERVAL

-----------
QUERY:

SELECT CAST(interval '-02:03' AS time) AS "21:57:00";
RESULT:
	ERROR - Conversion Error: Could not convert string '-02:03' to INTERVAL

-----------
QUERY:

SELECT CAST(interval '-9223372022400000000 us' AS time) AS "00:00:00";
RESULT:
	ERROR - Conversion Error: Unimplemented type for cast (INTERVAL -> TIME)

-----------
QUERY:

SELECT time '01:30' + interval '02:01' AS "03:31:00";
RESULT:
	ERROR - Conversion Error: time field value out of range: "01:30", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time '01:30' - interval '02:01' AS "23:29:00";
RESULT:
	ERROR - Conversion Error: time field value out of range: "01:30", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time '02:30' + interval '36:01' AS "14:31:00";
RESULT:
	ERROR - Conversion Error: time field value out of range: "02:30", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time '03:30' + interval '1 month 04:01' AS "07:31:00";
RESULT:
	ERROR - Conversion Error: time field value out of range: "03:30", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT CAST(time with time zone '01:02-08' AS interval) AS "+00:01";
RESULT:
	ERROR - Conversion Error: time field value out of range: "01:02-08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT CAST(interval '02:03' AS time with time zone) AS "02:03:00-08";
RESULT:
	ERROR - Conversion Error: Could not convert string '02:03' to INTERVAL

-----------
QUERY:

SELECT time with time zone '01:30-08' - interval '02:01' AS "23:29:00-08";
RESULT:
	ERROR - Conversion Error: time field value out of range: "01:30-08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:

SELECT time with time zone '02:30-08' + interval '36:01' AS "14:31:00-08";
RESULT:
	ERROR - Conversion Error: time field value out of range: "02:30-08", expected format is ([YYYY-MM-DD ]HH:MM:SS[.MS])

-----------
QUERY:


-- These two tests cannot be used because they default to current timezone,
-- which may be either -08 or -07 depending on the time of year.
-- SELECT time with time zone /* REPLACED */ ''01:30/* REPLACED */ '' + interval /* REPLACED */ ''02:01/* REPLACED */ '' AS /* REPLACED */ ''03:31:00-08/* REPLACED */ '' /* REPLACED */ ,
-- SELECT time with time zone /* REPLACED */ ''03:30/* REPLACED */ '' + interval /* REPLACED */ ''1 month 04:01/* REPLACED */ '' AS /* REPLACED */ ''07:31:00-08/* REPLACED */ '' /* REPLACED */ ,
-- Try the following two tests instead, as a poor substitute

SELECT CAST(CAST(date 'today' + time with time zone '05:30'
            + interval '02:01' AS time with time zone) AS time) AS "07:31:00";
RESULT:
	ERROR - Conversion Error: date field value out of range: "today", expected format is (YYYY-MM-DD)

-----------
QUERY:


SELECT CAST(cast(date 'today' + time with time zone '03:30'
  + interval '1 month 04:01' as timestamp without time zone) AS time) AS "07:31:00";
RESULT:
	ERROR - Conversion Error: date field value out of range: "today", expected format is (YYYY-MM-DD)

-----------
QUERY:


SELECT t.d1 AS t, i.f1 AS i, t.d1 + i.f1 AS "add", t.d1 - i.f1 AS "subtract"
  FROM TIMESTAMP_TBL t, INTERVAL_TBL i
  WHERE t.d1 BETWEEN '1990-01-01' AND '2001-01-01'
    AND i.f1 BETWEEN '00:00' AND '23:00'
  ORDER BY 1,2;
RESULT:
	ERROR - Conversion Error: Could not convert string '00:00' to INTERVAL

-----------
QUERY:


SELECT t.f1 AS t, i.f1 AS i, t.f1 + i.f1 AS "add", t.f1 - i.f1 AS "subtract"
  FROM TIME_TBL t, INTERVAL_TBL i
  WHERE isfinite(i.f1)
  ORDER BY 1,2;
RESULT:
	ERROR - Catalog Error: Table with name TIME_TBL does not exist!
Did you mean "DATE_TBL"?

-----------
QUERY:


SELECT t.f1 AS t, i.f1 AS i, t.f1 + i.f1 AS "add", t.f1 - i.f1 AS "subtract"
  FROM TIMETZ_TBL t, INTERVAL_TBL i
  WHERE isfinite(i.f1)
  ORDER BY 1,2;
RESULT:
	ERROR - Catalog Error: Table with name TIMETZ_TBL does not exist!
Did you mean "TIMESTAMP_TBL"?

-----------
QUERY:


-- SQL9x OVERLAPS operator
-- test with time zone
SELECT (timestamp with time zone '2000-11-27', timestamp with time zone '2000-11-28')
  OVERLAPS (timestamp with time zone '2000-11-27 12:00', timestamp with time zone '2000-11-30') AS "True";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (timestamp with time zone '2000-11-26', timestamp with time zone '2000-11-27')
  OVERLAPS (timestamp with time zone '2000-11-27 12:00', timestamp with time zone '2000-11-30') AS "False";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (timestamp with time zone '2000-11-27', timestamp with time zone '2000-11-28')
  OVERLAPS (timestamp with time zone '2000-11-27 12:00', interval '1 day') AS "True";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (timestamp with time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp with time zone '2000-11-27 12:00', timestamp with time zone '2000-11-30') AS "False";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (timestamp with time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp with time zone '2000-11-27', interval '12 hours') AS "True";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (timestamp with time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp with time zone '2000-11-27 12:00', interval '12 hours') AS "False";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


-- test without time zone
SELECT (timestamp without time zone '2000-11-27', timestamp without time zone '2000-11-28')
  OVERLAPS (timestamp without time zone '2000-11-27 12:00', timestamp without time zone '2000-11-30') AS "True";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (timestamp without time zone '2000-11-26', timestamp without time zone '2000-11-27')
  OVERLAPS (timestamp without time zone '2000-11-27 12:00', timestamp without time zone '2000-11-30') AS "False";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (timestamp without time zone '2000-11-27', timestamp without time zone '2000-11-28')
  OVERLAPS (timestamp without time zone '2000-11-27 12:00', interval '1 day') AS "True";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (timestamp without time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp without time zone '2000-11-27 12:00', timestamp without time zone '2000-11-30') AS "False";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (timestamp without time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp without time zone '2000-11-27', interval '12 hours') AS "True";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (timestamp without time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp without time zone '2000-11-27 12:00', interval '12 hours') AS "False";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


-- test time and interval
SELECT (time '00:00', time '01:00')
  OVERLAPS (time '00:30', time '01:30') AS "True";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (time '00:00', interval '1 hour')
  OVERLAPS (time '00:30', interval '1 hour') AS "True";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


SELECT (time '00:00', interval '1 hour')
  OVERLAPS (time '01:30', interval '1 hour') AS "False";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


-- SQL99 seems to want this to be false (and we conform to the spec).
-- istm that this *should* return true, on the theory that time
-- intervals can wrap around the day boundary - thomas 2001-09-25
SELECT (time '00:00', interval '1 hour')
  OVERLAPS (time '01:30', interval '1 day') AS "False";
RESULT:
	ERROR - Catalog Error: Scalar Function with name overlaps does not exist!
Did you mean "era"?

-----------
QUERY:


CREATE TABLE TEMP_TIMESTAMP (f1 timestamp with time zone);
RESULT:
	[]

-----------
QUERY:


-- get some candidate input values

INSERT INTO TEMP_TIMESTAMP (f1)
  SELECT d1 FROM TIMESTAMP_TBL
  WHERE d1 BETWEEN '13-jun-1957' AND '1-jan-1997'
   OR d1 BETWEEN '1-jan-1999' AND '1-jan-2010';
RESULT:
	ERROR - Conversion Error: Could not convert string '13-jun-1957' to INT64
LINE 7:   WHERE d1 BETWEEN '13-jun-1957' AND '1-jan-1997'
                           ^

-----------
QUERY:


SELECT f1 AS "timestamp"
  FROM TEMP_TIMESTAMP
  ORDER BY "timestamp";
RESULT:
	[]

-----------
QUERY:


SELECT d.f1 AS "timestamp", t.f1 AS "interval", d.f1 + t.f1 AS plus
  FROM TEMP_TIMESTAMP d, INTERVAL_TBL t
  ORDER BY plus, "timestamp", "interval";
RESULT:
	[]

-----------
QUERY:


SELECT d.f1 AS "timestamp", t.f1 AS "interval", d.f1 - t.f1 AS minus
  FROM TEMP_TIMESTAMP d, INTERVAL_TBL t
  ORDER BY minus, "timestamp", "interval";
RESULT:
	[]

-----------
QUERY:


SELECT d.f1 AS "timestamp",
   timestamp with time zone '1980-01-06 00:00 GMT' AS gpstime_zero,
   d.f1 - timestamp with time zone '1980-01-06 00:00 GMT' AS difference
  FROM TEMP_TIMESTAMP d
  ORDER BY difference;
RESULT:
	[]

-----------
QUERY:


SELECT d1.f1 AS timestamp1, d2.f1 AS timestamp2, d1.f1 - d2.f1 AS difference
  FROM TEMP_TIMESTAMP d1, TEMP_TIMESTAMP d2
  ORDER BY timestamp1, timestamp2, difference;
RESULT:
	[]

-----------
QUERY:


--
-- Conversions
--

SELECT f1 AS "timestamp", date(f1) AS date
  FROM TEMP_TIMESTAMP
  WHERE f1 <> timestamp 'now'
  ORDER BY date, "timestamp";
RESULT:
	ERROR - Catalog Error: Scalar Function with name date does not exist!
Did you mean "age"?

-----------
QUERY:


DROP TABLE TEMP_TIMESTAMP;
RESULT:
	[]

-----------
QUERY:


--
-- Comparisons between datetime types, especially overflow cases
---

SELECT '2202020-10-05'::date::timestamp;
RESULT:
	ERROR - Conversion Error: Type INT32 with value 2202020-10-05 can't be cast to the destination type INT64

-----------
QUERY:
  -- fail
SELECT '2202020-10-05'::date > '2020-10-05'::timestamp as t;
RESULT:
	ERROR - Conversion Error: Type INT32 with value 2202020-10-05 can't be cast to the destination type INT64

-----------
QUERY:

SELECT '2020-10-05'::timestamp > '2202020-10-05'::date as f;
RESULT:
	[(False,)]

-----------
QUERY:


SELECT '2202020-10-05'::date::timestamptz;
RESULT:
	ERROR - Conversion Error: Type INT32 with value 2202020-10-05 can't be cast to the destination type INT64

-----------
QUERY:
  -- fail
SELECT '2202020-10-05'::date > '2020-10-05'::timestamptz as t;
RESULT:
	ERROR - Binder Error: Cannot compare values of type DATE and type TIMESTAMP WITH TIME ZONE - an explicit cast is required

-----------
QUERY:

SELECT '2020-10-05'::timestamptz > '2202020-10-05'::date as f;
RESULT:
	ERROR - Binder Error: Cannot compare values of type TIMESTAMP WITH TIME ZONE and type DATE - an explicit cast is required

-----------
QUERY:


-- This conversion may work depending on timezone
SELECT '4714-11-24 BC'::date::timestamptz;
RESULT:
	[(datetime.datetime(4714, 11, 24, 1, 0, tzinfo=<DstTzInfo 'Europe/Zurich' CET+1:00:00 STD>),)]

-----------
QUERY:

SET TimeZone = 'UTC-2';
RESULT:
	ERROR - Not implemented Error: Unknown TimeZone setting

-----------
QUERY:

SELECT '4714-11-24 BC'::date::timestamptz;
RESULT:
	[(datetime.datetime(4714, 11, 24, 1, 0, tzinfo=<DstTzInfo 'Europe/Zurich' CET+1:00:00 STD>),)]

-----------
QUERY:
  -- fail

SELECT '4714-11-24 BC'::date < '2020-10-05'::timestamptz as t;
RESULT:
	ERROR - Binder Error: Cannot compare values of type DATE and type TIMESTAMP WITH TIME ZONE - an explicit cast is required

-----------
QUERY:

SELECT '2020-10-05'::timestamptz >= '4714-11-24 BC'::date as t;
RESULT:
	ERROR - Binder Error: Cannot compare values of type TIMESTAMP WITH TIME ZONE and type DATE - an explicit cast is required

-----------
QUERY:


SELECT '4714-11-24 BC'::timestamp < '2020-10-05'::timestamptz as t;
RESULT:
	ERROR - Binder Error: Cannot compare values of type TIMESTAMP and type TIMESTAMP WITH TIME ZONE - an explicit cast is required

-----------
QUERY:

SELECT '2020-10-05'::timestamptz >= '4714-11-24 BC'::timestamp as t;
RESULT:
	ERROR - Binder Error: Cannot compare values of type TIMESTAMP WITH TIME ZONE and type TIMESTAMP - an explicit cast is required

-----------
QUERY:


RESET TimeZone;
RESULT:
	[]

-----------
QUERY:


--
-- Tests for BETWEEN
--

explain (costs off)
select count(*) from date_tbl
  where f1 between '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

select count(*) from date_tbl
  where f1 between '1997-01-01' and '1998-01-01';
RESULT:
	[(3,)]

-----------
QUERY:


explain (costs off)
select count(*) from date_tbl
  where f1 not between '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

select count(*) from date_tbl
  where f1 not between '1997-01-01' and '1998-01-01';
RESULT:
	[(13,)]

-----------
QUERY:


explain (costs off)
select count(*) from date_tbl
  where f1 between symmetric '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

select count(*) from date_tbl
  where f1 between symmetric '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - Not implemented Error: Expression type T_List (221)

-----------
QUERY:


explain (costs off)
select count(*) from date_tbl
  where f1 not between symmetric '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

select count(*) from date_tbl
  where f1 not between symmetric '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - Not implemented Error: Expression type T_List (221)

-----------
QUERY:


--
-- Formats
--

SET DateStyle TO 'US,Postgres';
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:


SHOW DateStyle;
RESULT:
	ERROR - Catalog Error: Table with name DateStyle does not exist!
Did you mean "DATE_TBL"?

-----------
QUERY:


SELECT d1 AS us_postgres FROM TIMESTAMP_TBL;
RESULT:
	[(datetime.datetime(1, 1, 1, 0, 0),), (datetime.datetime(9999, 12, 31, 23, 59, 59, 999999),), (datetime.datetime(1970, 1, 1, 0, 0),), (datetime.datetime(1997, 1, 2, 0, 0),), (datetime.datetime(1997, 1, 2, 3, 4, 5),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(2001, 9, 22, 18, 19, 20),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(97, 2, 10, 17, 32, 1),)]

-----------
QUERY:


SET DateStyle TO 'US,ISO';
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:


SELECT d1 AS us_iso FROM TIMESTAMP_TBL;
RESULT:
	[(datetime.datetime(1, 1, 1, 0, 0),), (datetime.datetime(9999, 12, 31, 23, 59, 59, 999999),), (datetime.datetime(1970, 1, 1, 0, 0),), (datetime.datetime(1997, 1, 2, 0, 0),), (datetime.datetime(1997, 1, 2, 3, 4, 5),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(2001, 9, 22, 18, 19, 20),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(97, 2, 10, 17, 32, 1),)]

-----------
QUERY:


SET DateStyle TO 'US,SQL';
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:


SHOW DateStyle;
RESULT:
	ERROR - Catalog Error: Table with name DateStyle does not exist!
Did you mean "DATE_TBL"?

-----------
QUERY:


SELECT d1 AS us_sql FROM TIMESTAMP_TBL;
RESULT:
	[(datetime.datetime(1, 1, 1, 0, 0),), (datetime.datetime(9999, 12, 31, 23, 59, 59, 999999),), (datetime.datetime(1970, 1, 1, 0, 0),), (datetime.datetime(1997, 1, 2, 0, 0),), (datetime.datetime(1997, 1, 2, 3, 4, 5),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(2001, 9, 22, 18, 19, 20),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(97, 2, 10, 17, 32, 1),)]

-----------
QUERY:


SET DateStyle TO 'European,Postgres';
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:


SHOW DateStyle;
RESULT:
	ERROR - Catalog Error: Table with name DateStyle does not exist!
Did you mean "DATE_TBL"?

-----------
QUERY:


INSERT INTO TIMESTAMP_TBL VALUES('13/06/1957');
RESULT:
	ERROR - Conversion Error: Could not convert string '13/06/1957' to INT64
LINE 3: INSERT INTO TIMESTAMP_TBL VALUES('13/06/1957');
                                         ^

-----------
QUERY:


SELECT count(*) as one FROM TIMESTAMP_TBL WHERE d1 = 'Jun 13 1957';
RESULT:
	ERROR - Conversion Error: Could not convert string 'Jun 13 1957' to INT64

-----------
QUERY:


SELECT d1 AS european_postgres FROM TIMESTAMP_TBL;
RESULT:
	[(datetime.datetime(1, 1, 1, 0, 0),), (datetime.datetime(9999, 12, 31, 23, 59, 59, 999999),), (datetime.datetime(1970, 1, 1, 0, 0),), (datetime.datetime(1997, 1, 2, 0, 0),), (datetime.datetime(1997, 1, 2, 3, 4, 5),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(2001, 9, 22, 18, 19, 20),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(97, 2, 10, 17, 32, 1),)]

-----------
QUERY:


SET DateStyle TO 'European,ISO';
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:


SHOW DateStyle;
RESULT:
	ERROR - Catalog Error: Table with name DateStyle does not exist!
Did you mean "DATE_TBL"?

-----------
QUERY:


SELECT d1 AS european_iso FROM TIMESTAMP_TBL;
RESULT:
	[(datetime.datetime(1, 1, 1, 0, 0),), (datetime.datetime(9999, 12, 31, 23, 59, 59, 999999),), (datetime.datetime(1970, 1, 1, 0, 0),), (datetime.datetime(1997, 1, 2, 0, 0),), (datetime.datetime(1997, 1, 2, 3, 4, 5),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(2001, 9, 22, 18, 19, 20),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(97, 2, 10, 17, 32, 1),)]

-----------
QUERY:


SET DateStyle TO 'European,SQL';
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:


SHOW DateStyle;
RESULT:
	ERROR - Catalog Error: Table with name DateStyle does not exist!
Did you mean "DATE_TBL"?

-----------
QUERY:


SELECT d1 AS european_sql FROM TIMESTAMP_TBL;
RESULT:
	[(datetime.datetime(1, 1, 1, 0, 0),), (datetime.datetime(9999, 12, 31, 23, 59, 59, 999999),), (datetime.datetime(1970, 1, 1, 0, 0),), (datetime.datetime(1997, 1, 2, 0, 0),), (datetime.datetime(1997, 1, 2, 3, 4, 5),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(2001, 9, 22, 18, 19, 20),), (datetime.datetime(1997, 2, 11, 1, 32, 1),), (datetime.datetime(97, 2, 10, 17, 32, 1),)]

-----------
QUERY:


RESET DateStyle;
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "DateStyle"

Did you mean: "user"

-----------
QUERY:


--
-- to_timestamp()
--

SELECT to_timestamp('0097/Feb/16 --> 08:14:30', 'YYYY/Mon/DD --> HH:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('97/2/16 8:14:30', 'FMYYYY/FMMM/FMDD FMHH:FMMI:FMSS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2011$03!18 23_38_15', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('1985 January 12', 'YYYY FMMonth DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('1985 FMMonth 12', 'YYYY "FMMonth" DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('1985 \ 12', 'YYYY \\ DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('My birthday-> Year: 1976, Month: May, Day: 16',
                    '"My birthday-> Year:" YYYY, "Month:" FMMonth, "Day:" DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('1,582nd VIII 21', 'Y,YYYth FMRM DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('15 "text between quote marks" 98 54 45',
                    E'HH24 "\\"text between quote marks\\"" YY MI SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('05121445482000', 'MMDDHH24MISSYYYY');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2000January09Sunday', 'YYYYFMMonthDDFMDay');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('97/Feb/16', 'YYMonDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('97/Feb/16', 'YY:Mon:DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('97/Feb/16', 'FXYY:Mon:DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('97/Feb/16', 'FXYY/Mon/DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('19971116', 'YYYYMMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('20000-1116', 'YYYY-MMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('1997 AD 11 16', 'YYYY BC MM DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('1997 BC 11 16', 'YYYY BC MM DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('1997 A.D. 11 16', 'YYYY B.C. MM DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('1997 B.C. 11 16', 'YYYY B.C. MM DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('9-1116', 'Y-MMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('95-1116', 'YY-MMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('995-1116', 'YYY-MMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2005426', 'YYYYWWD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2005300', 'YYYYDDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2005527', 'IYYYIWID');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('005527', 'IYYIWID');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('05527', 'IYIWID');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('5527', 'IIWID');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2005364', 'IYYYIDDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('20050302', 'YYYYMMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2005 03 02', 'YYYYMMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp(' 2005 03 02', 'YYYYMMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('  20050302', 'YYYYMMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2011-12-18 11:38 AM', 'YYYY-MM-DD HH12:MI PM');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 PM', 'YYYY-MM-DD HH12:MI PM');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2011-12-18 11:38 A.M.', 'YYYY-MM-DD HH12:MI P.M.');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 P.M.', 'YYYY-MM-DD HH12:MI P.M.');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2011-12-18 11:38 +05',    'YYYY-MM-DD HH12:MI TZH');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 -05',    'YYYY-MM-DD HH12:MI TZH');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 +05:20', 'YYYY-MM-DD HH12:MI TZH:TZM');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 -05:20', 'YYYY-MM-DD HH12:MI TZH:TZM');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 20',     'YYYY-MM-DD HH12:MI TZM');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2011-12-18 11:38 EST', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 -05', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 +01:30', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 MSK', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:
  -- dyntz
SELECT to_timestamp('2011-12-18 11:38ESTFOO24', 'YYYY-MM-DD HH12:MITZFOOSS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38-05FOO24', 'YYYY-MM-DD HH12:MITZFOOSS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 JUNK', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:
  -- error
SELECT to_timestamp('2011-12-18 11:38 ...', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:
  -- error

SELECT to_timestamp('2011-12-18 11:38 -05', 'YYYY-MM-DD HH12:MI OF');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 +01:30', 'YYYY-MM-DD HH12:MI OF');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 +xyz', 'YYYY-MM-DD HH12:MI OF');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:
  -- error
SELECT to_timestamp('2011-12-18 11:38 +01:xyz', 'YYYY-MM-DD HH12:MI OF');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:
  -- error

SELECT to_timestamp('2018-11-02 12:34:56.025', 'YYYY-MM-DD HH24:MI:SS.MS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT i, to_timestamp('2018-11-02 12:34:56', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, VARCHAR)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.1', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, VARCHAR)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.12', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, VARCHAR)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.123', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, VARCHAR)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.1234', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, VARCHAR)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.12345', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, VARCHAR)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.123456', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, VARCHAR)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.123456789', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, VARCHAR)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_date('1 4 1902', 'Q MM YYYY');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:
  -- Q is ignored
SELECT to_date('3 4 21 01', 'W MM CC YY');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2458872', 'J');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:


--
-- Check handling of BC dates
--

SELECT to_date('44-02-01 BC','YYYY-MM-DD BC');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('-44-02-01','YYYY-MM-DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('-44-02-01 BC','YYYY-MM-DD BC');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_timestamp('44-02-01 11:12:13 BC','YYYY-MM-DD HH24:MI:SS BC');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('-44-02-01 11:12:13','YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('-44-02-01 11:12:13 BC','YYYY-MM-DD HH24:MI:SS BC');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


--
-- Check handling of multiple spaces in format and/or input
--

SELECT to_timestamp('2011-12-18 23:38:15', 'YYYY-MM-DD  HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18  23:38:15', 'YYYY-MM-DD  HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18   23:38:15', 'YYYY-MM-DD  HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2011-12-18  23:38:15', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18  23:38:15', 'YYYY-MM-DD  HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2011-12-18  23:38:15', 'YYYY-MM-DD   HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_timestamp('2000+   JUN', 'YYYY/MON');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('  2000 +JUN', 'YYYY/MON');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp(' 2000 +JUN', 'YYYY//MON');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2000  +JUN', 'YYYY//MON');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2000 + JUN', 'YYYY MON');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2000 ++ JUN', 'YYYY  MON');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2000 + + JUN', 'YYYY  MON');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2000 + + JUN', 'YYYY   MON');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2000 -10', 'YYYY TZH');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2000 -10', 'YYYY  TZH');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


SELECT to_date('2011 12  18', 'YYYY MM DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2011 12  18', 'YYYY MM  DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2011 12  18', 'YYYY MM   DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:


SELECT to_date('2011 12 18', 'YYYY  MM DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2011  12 18', 'YYYY  MM DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2011   12 18', 'YYYY  MM DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:


SELECT to_date('2011 12 18', 'YYYYxMMxDD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2011x 12x 18', 'YYYYxMMxDD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2011 x12 x18', 'YYYYxMMxDD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:


--
-- Check errors for some incorrect usages of to_timestamp() and to_date()
--

-- Mixture of date conventions (ISO week and Gregorian):
SELECT to_timestamp('2005527', 'YYYYIWID');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


-- Insufficient characters in the source string:
SELECT to_timestamp('19971', 'YYYYMMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


-- Insufficient digit characters for a single node:
SELECT to_timestamp('19971)24', 'YYYYMMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


-- We don/* REPLACED */ ''t accept full-length day or month names if short form is specified:
SELECT to_timestamp('Friday 1-January-1999', 'DY DD MON YYYY');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('Fri 1-January-1999', 'DY DD MON YYYY');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('Fri 1-Jan-1999', 'DY DD MON YYYY');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:
  -- ok

-- Value clobbering:
SELECT to_timestamp('1997-11-Jan-16', 'YYYY-MM-Mon-DD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


-- Non-numeric input:
SELECT to_timestamp('199711xy', 'YYYYMMDD');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


-- Input that doesn/* REPLACED */ ''t fit in an int:
SELECT to_timestamp('10000000000', 'FMYYYY');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:


-- Out-of-range and not-quite-out-of-range fields:
SELECT to_timestamp('2016-06-13 25:00:00', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2016-06-13 15:60:00', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2016-06-13 15:50:60', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2016-06-13 15:50:55', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:
  -- ok
SELECT to_timestamp('2016-06-13 15:50:55', 'YYYY-MM-DD HH:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2016-13-01 15:50:55', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2016-02-30 15:50:55', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2016-02-29 15:50:55', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:
  -- ok
SELECT to_timestamp('2015-02-29 15:50:55', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2015-02-11 86000', 'YYYY-MM-DD SSSS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:
  -- ok
SELECT to_timestamp('2015-02-11 86400', 'YYYY-MM-DD SSSS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_timestamp('2015-02-11 86000', 'YYYY-MM-DD SSSSS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:
  -- ok
SELECT to_timestamp('2015-02-11 86400', 'YYYY-MM-DD SSSSS');
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'to_timestamp(STRING_LITERAL, STRING_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	to_timestamp(DOUBLE) -> TIMESTAMP WITH TIME ZONE


-----------
QUERY:

SELECT to_date('2016-13-10', 'YYYY-MM-DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2016-02-30', 'YYYY-MM-DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2016-02-29', 'YYYY-MM-DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:
  -- ok
SELECT to_date('2015-02-29', 'YYYY-MM-DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2015 365', 'YYYY DDD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:
  -- ok
SELECT to_date('2015 366', 'YYYY DDD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('2016 365', 'YYYY DDD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:
  -- ok
SELECT to_date('2016 366', 'YYYY DDD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:
  -- ok
SELECT to_date('2016 367', 'YYYY DDD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

SELECT to_date('0000-02-01','YYYY-MM-DD');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:
  -- allowed, though it shouldn/* REPLACED */ ''t be

-- to_char/* REPLACED */ ''s TZ format code produces zone abbrev if known
SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD HH:MI:SS TZ');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_char does not exist!
Did you mean "chr"?

-----------
QUERY:

SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD HH:MI:SS tz');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_char does not exist!
Did you mean "chr"?

-----------
QUERY:


--
-- Check behavior with SQL-style fixed-GMT-offset time zone (cf bug #8572)
--

SET TIME ZONE 'America/New_York';
RESULT:
	[]

-----------
QUERY:

SET TIME ZONE '-1.5';
RESULT:
	ERROR - Not implemented Error: Unknown TimeZone setting

-----------
QUERY:


SHOW TIME ZONE;
RESULT:
	ERROR - Catalog Error: Table with name timezone does not exist!
Did you mean "tmptz"?

-----------
QUERY:


SELECT '2012-12-12 12:00'::timestamptz;
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "2012-12-12 12:00", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:

SELECT '2012-12-12 12:00 America/New_York'::timestamptz;
RESULT:
	ERROR - Conversion Error: timestamp field value out of range: "2012-12-12 12:00 America/New_York", expected format is (YYYY-MM-DD HH:MM:SS[.US][±HH:MM| ZONE])

-----------
QUERY:


SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD HH:MI:SS TZ');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_char does not exist!
Did you mean "chr"?

-----------
QUERY:

SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD SSSS');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_char does not exist!
Did you mean "chr"?

-----------
QUERY:

SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD SSSSS');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_char does not exist!
Did you mean "chr"?

-----------
QUERY:


SET TIME ZONE '+2';
RESULT:
	ERROR - Not implemented Error: Unknown TimeZone setting

-----------
QUERY:


SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD HH:MI:SS TZ');
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_char does not exist!
Did you mean "chr"?

-----------
QUERY:


RESET TIME ZONE;
RESULT:
	[]
