
-----------
QUERY:
--
-- HOROLOGY
--
SET DateStyle = 'Postgres, MDY';
RESULT:
	ERROR - (1193, "Unknown system variable 'DateStyle'")

-----------
QUERY:


SHOW TimeZone;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TimeZone' at line 1")

-----------
QUERY:
  -- Many of these tests depend on the prevailing setting

--
-- Test various input formats
--
SELECT timestamp with time zone '20011227 040506+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '20011227 040506+08'' at line 6")

-----------
QUERY:

SELECT timestamp with time zone '20011227 040506-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '20011227 040506-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '20011227 040506.789+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '20011227 040506.789+08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '20011227 040506.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '20011227 040506.789-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '20011227T040506+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '20011227T040506+08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '20011227T040506-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '20011227T040506-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '20011227T040506.789+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '20011227T040506.789+08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '20011227T040506.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '20011227T040506.789-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '2001-12-27 04:05:06.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2001-12-27 04:05:06.789-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '2001.12.27 04:05:06.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2001.12.27 04:05:06.789-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '2001/12/27 04:05:06.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2001/12/27 04:05:06.789-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '12/27/2001 04:05:06.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '12/27/2001 04:05:06.789-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '2001-12-27 04:05:06.789 MET DST';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2001-12-27 04:05:06.789 MET DST'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '2001-12-27 allballs';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2001-12-27 allballs'' at line 1")

-----------
QUERY:

-- should fail in mdy mode:
SELECT timestamp with time zone '27/12/2001 04:05:06.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '27/12/2001 04:05:06.789-08'' at line 2")

-----------
QUERY:

set datestyle to dmy;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to dmy' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '27/12/2001 04:05:06.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '27/12/2001 04:05:06.789-08'' at line 1")

-----------
QUERY:

reset datestyle;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datestyle' at line 1")

-----------
QUERY:

SELECT timestamp with time zone 'J2452271+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271+08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone 'J2452271-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone 'J2452271.5+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271.5+08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone 'J2452271.5-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271.5-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone 'J2452271 04:05:06+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271 04:05:06+08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone 'J2452271 04:05:06-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271 04:05:06-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone 'J2452271T040506+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271T040506+08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone 'J2452271T040506-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271T040506-08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone 'J2452271T040506.789+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271T040506.789+08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone 'J2452271T040506.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271T040506.789-08'' at line 1")

-----------
QUERY:

-- German/European-style dates with periods as delimiters
SELECT timestamp with time zone '12.27.2001 04:05:06.789+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '12.27.2001 04:05:06.789+08'' at line 2")

-----------
QUERY:

SELECT timestamp with time zone '12.27.2001 04:05:06.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '12.27.2001 04:05:06.789-08'' at line 1")

-----------
QUERY:

SET DateStyle = 'German';
RESULT:
	ERROR - (1193, "Unknown system variable 'DateStyle'")

-----------
QUERY:

SELECT timestamp with time zone '27.12.2001 04:05:06.789+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '27.12.2001 04:05:06.789+08'' at line 1")

-----------
QUERY:

SELECT timestamp with time zone '27.12.2001 04:05:06.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '27.12.2001 04:05:06.789-08'' at line 1")

-----------
QUERY:

SET DateStyle = 'ISO';
RESULT:
	ERROR - (1193, "Unknown system variable 'DateStyle'")

-----------
QUERY:

-- As of 7.4, allow time without time zone having a time zone specified
SELECT time without time zone '040506.789+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'time zone '040506.789+08'' at line 2")

-----------
QUERY:

SELECT time without time zone '040506.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'time zone '040506.789-08'' at line 1")

-----------
QUERY:

SELECT time without time zone 'T040506.789+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'time zone 'T040506.789+08'' at line 1")

-----------
QUERY:

SELECT time without time zone 'T040506.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'time zone 'T040506.789-08'' at line 1")

-----------
QUERY:

SELECT time with time zone '040506.789+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '040506.789+08'' at line 1")

-----------
QUERY:

SELECT time with time zone '040506.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '040506.789-08'' at line 1")

-----------
QUERY:

SELECT time with time zone 'T040506.789+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'T040506.789+08'' at line 1")

-----------
QUERY:

SELECT time with time zone 'T040506.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'T040506.789-08'' at line 1")

-----------
QUERY:

SELECT time with time zone 'T040506.789 +08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'T040506.789 +08'' at line 1")

-----------
QUERY:

SELECT time with time zone 'T040506.789 -08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'T040506.789 -08'' at line 1")

-----------
QUERY:

-- time with time zone should accept a date for DST resolution purposes
SELECT time with time zone 'T040506.789 America/Los_Angeles';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'T040506.789 America/Los_Angeles'' at line 2")

-----------
QUERY:

SELECT time with time zone '2001-12-27 T040506.789 America/Los_Angeles';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2001-12-27 T040506.789 America/Los_Angeles'' at line 1")

-----------
QUERY:

SELECT time with time zone 'J2452271 T040506.789 America/Los_Angeles';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'J2452271 T040506.789 America/Los_Angeles'' at line 1")

-----------
QUERY:

SET DateStyle = 'Postgres, MDY';
RESULT:
	ERROR - (1193, "Unknown system variable 'DateStyle'")

-----------
QUERY:

-- Check Julian dates BC
SELECT date 'J1520447' AS "Confucius' Birthday";
RESULT:
	ERROR - (1525, "Incorrect DATE value: 'J1520447'")

-----------
QUERY:

SELECT date 'J0' AS "Julian Epoch";
RESULT:
	ERROR - (1525, "Incorrect DATE value: 'J0'")

-----------
QUERY:


-- test error on dangling Julian units
SELECT date '1995-08-06  J J J';
RESULT:
	ERROR - (1525, "Incorrect DATE value: '1995-08-06  J J J'")

-----------
QUERY:

SELECT date 'J J 1520447';
RESULT:
	ERROR - (1525, "Incorrect DATE value: 'J J 1520447'")

-----------
QUERY:


-- We used to accept this input style, but it was based on a misreading
-- of ISO8601, and it was never documented anyway
SELECT timestamp with time zone 'Y2001M12D27H04M05S06.789+08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'Y2001M12D27H04M05S06.789+08'' at line 3")

-----------
QUERY:

SELECT timestamp with time zone 'Y2001M12D27H04MM05S06.789-08';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'Y2001M12D27H04MM05S06.789-08'' at line 1")

-----------
QUERY:


-- conflicting fields should throw errors
SELECT date '1995-08-06 epoch';
RESULT:
	ERROR - (1525, "Incorrect DATE value: '1995-08-06 epoch'")

-----------
QUERY:

SELECT date '1995-08-06 infinity';
RESULT:
	ERROR - (1525, "Incorrect DATE value: '1995-08-06 infinity'")

-----------
QUERY:

SELECT date '1995-08-06 -infinity';
RESULT:
	ERROR - (1525, "Incorrect DATE value: '1995-08-06 -infinity'")

-----------
QUERY:

SELECT date 'today infinity';
RESULT:
	ERROR - (1525, "Incorrect DATE value: 'today infinity'")

-----------
QUERY:

SELECT date '-infinity infinity';
RESULT:
	ERROR - (1525, "Incorrect DATE value: '-infinity infinity'")

-----------
QUERY:

SELECT timestamp '1995-08-06 epoch';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '1995-08-06 epoch'")

-----------
QUERY:

SELECT timestamp '1995-08-06 infinity';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '1995-08-06 infinity'")

-----------
QUERY:

SELECT timestamp '1995-08-06 -infinity';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '1995-08-06 -infinity'")

-----------
QUERY:

SELECT timestamp 'epoch 01:01:01';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'epoch 01:01:01'")

-----------
QUERY:

SELECT timestamp 'infinity 01:01:01';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'infinity 01:01:01'")

-----------
QUERY:

SELECT timestamp '-infinity 01:01:01';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '-infinity 01:01:01'")

-----------
QUERY:

SELECT timestamp 'now epoch';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'now epoch'")

-----------
QUERY:

SELECT timestamp '-infinity infinity';
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: '-infinity infinity'")

-----------
QUERY:

SELECT timestamptz '1995-08-06 epoch';
RESULT:
	ERROR - (1054, "Unknown column 'timestamptz' in 'field list'")

-----------
QUERY:

SELECT timestamptz '1995-08-06 infinity';
RESULT:
	ERROR - (1054, "Unknown column 'timestamptz' in 'field list'")

-----------
QUERY:

SELECT timestamptz '1995-08-06 -infinity';
RESULT:
	ERROR - (1054, "Unknown column 'timestamptz' in 'field list'")

-----------
QUERY:

SELECT timestamptz 'epoch 01:01:01';
RESULT:
	ERROR - (1054, "Unknown column 'timestamptz' in 'field list'")

-----------
QUERY:

SELECT timestamptz 'infinity 01:01:01';
RESULT:
	ERROR - (1054, "Unknown column 'timestamptz' in 'field list'")

-----------
QUERY:

SELECT timestamptz '-infinity 01:01:01';
RESULT:
	ERROR - (1054, "Unknown column 'timestamptz' in 'field list'")

-----------
QUERY:

SELECT timestamptz 'now epoch';
RESULT:
	ERROR - (1054, "Unknown column 'timestamptz' in 'field list'")

-----------
QUERY:

SELECT timestamptz '-infinity infinity';
RESULT:
	ERROR - (1054, "Unknown column 'timestamptz' in 'field list'")

-----------
QUERY:


--
-- date, time arithmetic
--

SELECT date '1981-02-03' + time '04:05:06' AS "Date + Time";
RESULT:
	((19850709,),)

-----------
QUERY:

SELECT date '1991-02-03' + time with time zone '04:05:06 PST' AS "Date + Time PST";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'04:05:06 PST\' AS "Date + Time PST"\' at line 1')

-----------
QUERY:

SELECT date '2001-02-03' + time with time zone '04:05:06 UTC' AS "Date + Time UTC";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'04:05:06 UTC\' AS "Date + Time UTC"\' at line 1')

-----------
QUERY:

SELECT date '1991-02-03' + interval '2 years' AS "Add Two Years";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS "Add Two Years"\' at line 1')

-----------
QUERY:

SELECT date '2001-12-13' - interval '2 years' AS "Subtract Two Years";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS "Subtract Two Years"\' at line 1')

-----------
QUERY:

-- subtract time from date should not make sense /* REPLACED */, use interval instead
SELECT date '1991-02-03' - time '04:05:06' AS "Subtract Time";
RESULT:
	((19869697,),)

-----------
QUERY:

SELECT date '1991-02-03' - time with time zone '04:05:06 UTC' AS "Subtract Time UTC";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'04:05:06 UTC\' AS "Subtract Time UTC"\' at line 1')

-----------
QUERY:


--
-- timestamp, interval arithmetic
--

SELECT timestamp without time zone '1996-03-01' - interval '1 second' AS "Feb 29";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'time zone \'1996-03-01\' - interval \'1 second\' AS "Feb 29"\' at line 5')

-----------
QUERY:

SELECT timestamp without time zone '1999-03-01' - interval '1 second' AS "Feb 28";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'time zone \'1999-03-01\' - interval \'1 second\' AS "Feb 28"\' at line 1')

-----------
QUERY:

SELECT timestamp without time zone '2000-03-01' - interval '1 second' AS "Feb 29";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'time zone \'2000-03-01\' - interval \'1 second\' AS "Feb 29"\' at line 1')

-----------
QUERY:

SELECT timestamp without time zone '1999-12-01' + interval '1 month - 1 second' AS "Dec 31";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'time zone \'1999-12-01\' + interval \'1 month - 1 second\' AS "Dec 31"\' at line 1')

-----------
QUERY:

SELECT timestamp without time zone 'Jan 1, 4713 BC' + interval '106000000 days' AS "Feb 23, 285506";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'time zone \'Jan 1, 4713 BC\' + interval \'106000000 days\' AS "Feb 23, 285506"\' at line 1')

-----------
QUERY:

SELECT timestamp without time zone 'Jan 1, 4713 BC' + interval '107000000 days' AS "Jan 20, 288244";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'time zone \'Jan 1, 4713 BC\' + interval \'107000000 days\' AS "Jan 20, 288244"\' at line 1')

-----------
QUERY:

SELECT timestamp without time zone 'Jan 1, 4713 BC' + interval '109203489 days' AS "Dec 31, 294276";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'time zone \'Jan 1, 4713 BC\' + interval \'109203489 days\' AS "Dec 31, 294276"\' at line 1')

-----------
QUERY:

SELECT timestamp without time zone '2000-01-01' - interval '2483590 days' AS "out of range";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'time zone \'2000-01-01\' - interval \'2483590 days\' AS "out of range"\' at line 1')

-----------
QUERY:

SELECT timestamp without time zone '12/31/294276' - timestamp without time zone '12/23/1999' AS "106751991 Days";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'time zone \'12/31/294276\' - timestamp without time zone \'12/23/1999\' AS "10675199\' at line 1')

-----------
QUERY:


-- Shorthand values
-- Not directly usable for regression testing since these are not constants.
-- So, just try to test parser and hope for the best - thomas 97/04/26
SELECT (timestamp without time zone 'today' = (timestamp without time zone 'yesterday' + interval '1 day')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone 'today' = (timestamp without time zone 'yesterday' + interval ' at line 4")

-----------
QUERY:

SELECT (timestamp without time zone 'today' = (timestamp without time zone 'tomorrow' - interval '1 day')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone 'today' = (timestamp without time zone 'tomorrow' - interval '' at line 1")

-----------
QUERY:

SELECT (timestamp without time zone 'today 10:30' = (timestamp without time zone 'yesterday' + interval '1 day 10 hr 30 min')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone 'today 10:30' = (timestamp without time zone 'yesterday' + int' at line 1")

-----------
QUERY:

SELECT (timestamp without time zone '10:30 today' = (timestamp without time zone 'yesterday' + interval '1 day 10 hr 30 min')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '10:30 today' = (timestamp without time zone 'yesterday' + int' at line 1")

-----------
QUERY:

SELECT (timestamp without time zone 'tomorrow' = (timestamp without time zone 'yesterday' + interval '2 days')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone 'tomorrow' = (timestamp without time zone 'yesterday' + interv' at line 1")

-----------
QUERY:

SELECT (timestamp without time zone 'tomorrow 16:00:00' = (timestamp without time zone 'today' + interval '1 day 16 hours')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone 'tomorrow 16:00:00' = (timestamp without time zone 'today' + i' at line 1")

-----------
QUERY:

SELECT (timestamp without time zone '16:00:00 tomorrow' = (timestamp without time zone 'today' + interval '1 day 16 hours')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '16:00:00 tomorrow' = (timestamp without time zone 'today' + i' at line 1")

-----------
QUERY:

SELECT (timestamp without time zone 'yesterday 12:34:56' = (timestamp without time zone 'tomorrow' - interval '2 days - 12:34:56')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone 'yesterday 12:34:56' = (timestamp without time zone 'tomorrow'' at line 1")

-----------
QUERY:

SELECT (timestamp without time zone '12:34:56 yesterday' = (timestamp without time zone 'tomorrow' - interval '2 days - 12:34:56')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '12:34:56 yesterday' = (timestamp without time zone 'tomorrow'' at line 1")

-----------
QUERY:

SELECT (timestamp without time zone 'tomorrow' > 'now') as "True";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'without time zone \'tomorrow\' > \'now\') as "True"\' at line 1')

-----------
QUERY:


-- Convert from date and time to timestamp
-- This test used to be timestamp(date,time) but no longer allowed by grammar
-- to enable support for SQL99 timestamp type syntax.
SELECT date '1994-01-01' + time '11:00' AS "Jan_01_1994_11am";
RESULT:
	((20050101,),)

-----------
QUERY:

SELECT date '1994-01-01' + time '10:00' AS "Jan_01_1994_10am";
RESULT:
	((20040101,),)

-----------
QUERY:

SELECT date '1994-01-01' + timetz '11:00-5' AS "Jan_01_1994_8am";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS "Jan_01_1994_8am"\' at line 1')

-----------
QUERY:

SELECT timestamptz(date '1994-01-01', time with time zone '11:00-5') AS "Jan_01_1994_8am";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'11:00-5\') AS "Jan_01_1994_8am"\' at line 1')

-----------
QUERY:


SELECT d1 + interval '1 year' AS one_year FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS one_year FROM TIMESTAMP_TBL' at line 1")

-----------
QUERY:

SELECT d1 - interval '1 year' AS one_year FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS one_year FROM TIMESTAMP_TBL' at line 1")

-----------
QUERY:


SELECT timestamp with time zone '1996-03-01' - interval '1 second' AS "Feb 29";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'1996-03-01\' - interval \'1 second\' AS "Feb 29"\' at line 1')

-----------
QUERY:

SELECT timestamp with time zone '1999-03-01' - interval '1 second' AS "Feb 28";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'1999-03-01\' - interval \'1 second\' AS "Feb 28"\' at line 1')

-----------
QUERY:

SELECT timestamp with time zone '2000-03-01' - interval '1 second' AS "Feb 29";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'2000-03-01\' - interval \'1 second\' AS "Feb 29"\' at line 1')

-----------
QUERY:

SELECT timestamp with time zone '1999-12-01' + interval '1 month - 1 second' AS "Dec 31";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'1999-12-01\' + interval \'1 month - 1 second\' AS "Dec 31"\' at line 1')

-----------
QUERY:

SELECT timestamp with time zone '2000-01-01' - interval '2483590 days' AS "out of range";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'2000-01-01\' - interval \'2483590 days\' AS "out of range"\' at line 1')

-----------
QUERY:


SELECT (timestamp with time zone 'today' = (timestamp with time zone 'yesterday' + interval '1 day')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'today' = (timestamp with time zone 'yesterday' + interval '1 day' at line 1")

-----------
QUERY:

SELECT (timestamp with time zone 'today' = (timestamp with time zone 'tomorrow' - interval '1 day')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'today' = (timestamp with time zone 'tomorrow' - interval '1 day'' at line 1")

-----------
QUERY:

SELECT (timestamp with time zone 'tomorrow' = (timestamp with time zone 'yesterday' + interval '2 days')) as "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone 'tomorrow' = (timestamp with time zone 'yesterday' + interval '2 ' at line 1")

-----------
QUERY:

SELECT (timestamp with time zone 'tomorrow' > 'now') as "True";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'tomorrow\' > \'now\') as "True"\' at line 1')

-----------
QUERY:


-- timestamp with time zone, interval arithmetic around DST change
-- (just for fun, let/* REPLACED */''s use an intentionally nonstandard POSIX zone spec)
SET TIME ZONE 'CST7CDT,M4.1.0,M10.5.0';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ZONE 'CST7CDT,M4.1.0,M10.5.0'' at line 3")

-----------
QUERY:

SELECT timestamp with time zone '2005-04-02 12:00-07' + interval '1 day' as "Apr 3, 12:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'2005-04-02 12:00-07\' + interval \'1 day\' as "Apr 3, 12:00"\' at line 1')

-----------
QUERY:

SELECT timestamp with time zone '2005-04-02 12:00-07' + interval '24 hours' as "Apr 3, 13:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'2005-04-02 12:00-07\' + interval \'24 hours\' as "Apr 3, 13:00"\' at line 1')

-----------
QUERY:

SELECT timestamp with time zone '2005-04-03 12:00-06' - interval '1 day' as "Apr 2, 12:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'2005-04-03 12:00-06\' - interval \'1 day\' as "Apr 2, 12:00"\' at line 1')

-----------
QUERY:

SELECT timestamp with time zone '2005-04-03 12:00-06' - interval '24 hours' as "Apr 2, 11:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'2005-04-03 12:00-06\' - interval \'24 hours\' as "Apr 2, 11:00"\' at line 1')

-----------
QUERY:

RESET TIME ZONE;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TIME ZONE' at line 1")

-----------
QUERY:



SELECT timestamptz(date '1994-01-01', time '11:00') AS "Jan_01_1994_10am";
RESULT:
	ERROR - (1305, 'FUNCTION test.timestamptz does not exist')

-----------
QUERY:

SELECT timestamptz(date '1994-01-01', time '10:00') AS "Jan_01_1994_9am";
RESULT:
	ERROR - (1305, 'FUNCTION test.timestamptz does not exist')

-----------
QUERY:

SELECT timestamptz(date '1994-01-01', time with time zone '11:00-8') AS "Jan_01_1994_11am";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'11:00-8\') AS "Jan_01_1994_11am"\' at line 1')

-----------
QUERY:

SELECT timestamptz(date '1994-01-01', time with time zone '10:00-8') AS "Jan_01_1994_10am";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'10:00-8\') AS "Jan_01_1994_10am"\' at line 1')

-----------
QUERY:

SELECT timestamptz(date '1994-01-01', time with time zone '11:00-5') AS "Jan_01_1994_8am";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'11:00-5\') AS "Jan_01_1994_8am"\' at line 1')

-----------
QUERY:


SELECT d1 + interval '1 year' AS one_year FROM TIMESTAMPTZ_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS one_year FROM TIMESTAMPTZ_TBL' at line 1")

-----------
QUERY:

SELECT d1 - interval '1 year' AS one_year FROM TIMESTAMPTZ_TBL;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS one_year FROM TIMESTAMPTZ_TBL' at line 1")

-----------
QUERY:


--
-- time, interval arithmetic
--

SELECT CAST(time '01:02' AS interval) AS "+01:02";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'interval) AS "+01:02"\' at line 5')

-----------
QUERY:

SELECT CAST(interval '02:03' AS time) AS "02:03:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS time) AS "02:03:00"\' at line 1')

-----------
QUERY:

SELECT CAST(interval '-02:03' AS time) AS "21:57:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS time) AS "21:57:00"\' at line 1')

-----------
QUERY:

SELECT CAST(interval '-9223372022400000000 us' AS time) AS "00:00:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS time) AS "00:00:00"\' at line 1')

-----------
QUERY:

SELECT time '01:30' + interval '02:01' AS "03:31:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS "03:31:00"\' at line 1')

-----------
QUERY:

SELECT time '01:30' - interval '02:01' AS "23:29:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS "23:29:00"\' at line 1')

-----------
QUERY:

SELECT time '02:30' + interval '36:01' AS "14:31:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS "14:31:00"\' at line 1')

-----------
QUERY:

SELECT time '03:30' + interval '1 month 04:01' AS "07:31:00";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS "07:31:00"\' at line 1')

-----------
QUERY:

SELECT CAST(time with time zone '01:02-08' AS interval) AS "+00:01";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'01:02-08\' AS interval) AS "+00:01"\' at line 1')

-----------
QUERY:

SELECT CAST(interval '02:03' AS time with time zone) AS "02:03:00-08";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'AS time with time zone) AS "02:03:00-08"\' at line 1')

-----------
QUERY:

SELECT time with time zone '01:30-08' - interval '02:01' AS "23:29:00-08";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'01:30-08\' - interval \'02:01\' AS "23:29:00-08"\' at line 1')

-----------
QUERY:

SELECT time with time zone '02:30-08' + interval '36:01' AS "14:31:00-08";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'with time zone \'02:30-08\' + interval \'36:01\' AS "14:31:00-08"\' at line 1')

-----------
QUERY:


-- These two tests cannot be used because they default to current timezone,
-- which may be either -08 or -07 depending on the time of year.
-- SELECT time with time zone /* REPLACED */''01:30/* REPLACED */'' + interval /* REPLACED */''02:01/* REPLACED */'' AS /* REPLACED */''03:31:00-08/* REPLACED */'' /* REPLACED */,
-- SELECT time with time zone /* REPLACED */''03:30/* REPLACED */'' + interval /* REPLACED */''1 month 04:01/* REPLACED */'' AS /* REPLACED */''07:31:00-08/* REPLACED */'' /* REPLACED */,
-- Try the following two tests instead, as a poor substitute

SELECT CAST(CAST(date 'today' + time with time zone '05:30'
            + interval '02:01' AS time with time zone) AS time) AS "07:31:00";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '05:30'\n            + interval '02:01' AS time with time zone) AS' at line 7")

-----------
QUERY:


SELECT CAST(cast(date 'today' + time with time zone '03:30'
  + interval '1 month 04:01' as timestamp without time zone) AS time) AS "07:31:00";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '03:30'\n  + interval '1 month 04:01' as timestamp without time zo' at line 1")

-----------
QUERY:


SELECT t.d1 AS t, i.f1 AS i, t.d1 + i.f1 AS "add", t.d1 - i.f1 AS "subtract"
  FROM TIMESTAMP_TBL t, INTERVAL_TBL i
  WHERE t.d1 BETWEEN '1990-01-01' AND '2001-01-01'
    AND i.f1 BETWEEN '00:00' AND '23:00'
  ORDER BY 1,2;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT t.f1 AS t, i.f1 AS i, t.f1 + i.f1 AS "add", t.f1 - i.f1 AS "subtract"
  FROM TIME_TBL t, INTERVAL_TBL i
  WHERE isfinite(i.f1)
  ORDER BY 1,2;
RESULT:
	ERROR - (1146, "Table 'test.INTERVAL_TBL' doesn't exist")

-----------
QUERY:


SELECT t.f1 AS t, i.f1 AS i, t.f1 + i.f1 AS "add", t.f1 - i.f1 AS "subtract"
  FROM TIMETZ_TBL t, INTERVAL_TBL i
  WHERE isfinite(i.f1)
  ORDER BY 1,2;
RESULT:
	ERROR - (1146, "Table 'test.TIMETZ_TBL' doesn't exist")

-----------
QUERY:


-- SQL9x OVERLAPS operator
-- test with time zone
SELECT (timestamp with time zone '2000-11-27', timestamp with time zone '2000-11-28')
  OVERLAPS (timestamp with time zone '2000-11-27 12:00', timestamp with time zone '2000-11-30') AS "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2000-11-27', timestamp with time zone '2000-11-28')\n  OVERLAPS (' at line 3")

-----------
QUERY:


SELECT (timestamp with time zone '2000-11-26', timestamp with time zone '2000-11-27')
  OVERLAPS (timestamp with time zone '2000-11-27 12:00', timestamp with time zone '2000-11-30') AS "False";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2000-11-26', timestamp with time zone '2000-11-27')\n  OVERLAPS (' at line 1")

-----------
QUERY:


SELECT (timestamp with time zone '2000-11-27', timestamp with time zone '2000-11-28')
  OVERLAPS (timestamp with time zone '2000-11-27 12:00', interval '1 day') AS "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2000-11-27', timestamp with time zone '2000-11-28')\n  OVERLAPS (' at line 1")

-----------
QUERY:


SELECT (timestamp with time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp with time zone '2000-11-27 12:00', timestamp with time zone '2000-11-30') AS "False";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2000-11-27', interval '12 hours')\n  OVERLAPS (timestamp with tim' at line 1")

-----------
QUERY:


SELECT (timestamp with time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp with time zone '2000-11-27', interval '12 hours') AS "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2000-11-27', interval '12 hours')\n  OVERLAPS (timestamp with tim' at line 1")

-----------
QUERY:


SELECT (timestamp with time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp with time zone '2000-11-27 12:00', interval '12 hours') AS "False";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '2000-11-27', interval '12 hours')\n  OVERLAPS (timestamp with tim' at line 1")

-----------
QUERY:


-- test without time zone
SELECT (timestamp without time zone '2000-11-27', timestamp without time zone '2000-11-28')
  OVERLAPS (timestamp without time zone '2000-11-27 12:00', timestamp without time zone '2000-11-30') AS "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '2000-11-27', timestamp without time zone '2000-11-28')\n  OVER' at line 2")

-----------
QUERY:


SELECT (timestamp without time zone '2000-11-26', timestamp without time zone '2000-11-27')
  OVERLAPS (timestamp without time zone '2000-11-27 12:00', timestamp without time zone '2000-11-30') AS "False";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '2000-11-26', timestamp without time zone '2000-11-27')\n  OVER' at line 1")

-----------
QUERY:


SELECT (timestamp without time zone '2000-11-27', timestamp without time zone '2000-11-28')
  OVERLAPS (timestamp without time zone '2000-11-27 12:00', interval '1 day') AS "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '2000-11-27', timestamp without time zone '2000-11-28')\n  OVER' at line 1")

-----------
QUERY:


SELECT (timestamp without time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp without time zone '2000-11-27 12:00', timestamp without time zone '2000-11-30') AS "False";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '2000-11-27', interval '12 hours')\n  OVERLAPS (timestamp witho' at line 1")

-----------
QUERY:


SELECT (timestamp without time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp without time zone '2000-11-27', interval '12 hours') AS "True";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '2000-11-27', interval '12 hours')\n  OVERLAPS (timestamp witho' at line 1")

-----------
QUERY:


SELECT (timestamp without time zone '2000-11-27', interval '12 hours')
  OVERLAPS (timestamp without time zone '2000-11-27 12:00', interval '12 hours') AS "False";
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'without time zone '2000-11-27', interval '12 hours')\n  OVERLAPS (timestamp witho' at line 1")

-----------
QUERY:


-- test time and interval
SELECT (time '00:00', time '01:00')
  OVERLAPS (time '00:30', time '01:30') AS "True";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'(time \'00:30\', time \'01:30\') AS "True"\' at line 3')

-----------
QUERY:


SELECT (time '00:00', interval '1 hour')
  OVERLAPS (time '00:30', interval '1 hour') AS "True";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \')\n  OVERLAPS (time \'00:30\', interval \'1 hour\') AS "True"\' at line 1')

-----------
QUERY:


SELECT (time '00:00', interval '1 hour')
  OVERLAPS (time '01:30', interval '1 hour') AS "False";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \')\n  OVERLAPS (time \'01:30\', interval \'1 hour\') AS "False"\' at line 1')

-----------
QUERY:


-- SQL99 seems to want this to be false (and we conform to the spec).
-- istm that this *should* return true, on the theory that time
-- intervals can wrap around the day boundary - thomas 2001-09-25
SELECT (time '00:00', interval '1 hour')
  OVERLAPS (time '01:30', interval '1 day') AS "False";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \')\n  OVERLAPS (time \'01:30\', interval \'1 day\') AS "False"\' at line 4')

-----------
QUERY:


CREATE TABLE TEMP_TIMESTAMP (f1 timestamp with time zone);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone)' at line 1")

-----------
QUERY:


-- get some candidate input values

INSERT INTO TEMP_TIMESTAMP (f1)
  SELECT d1 FROM TIMESTAMP_TBL
  WHERE d1 BETWEEN '13-jun-1957' AND '1-jan-1997'
   OR d1 BETWEEN '1-jan-1999' AND '1-jan-2010';
RESULT:
	ERROR - (1146, "Table 'test.TEMP_TIMESTAMP' doesn't exist")

-----------
QUERY:


SELECT f1 AS "timestamp"
  FROM TEMP_TIMESTAMP
  ORDER BY "timestamp";
RESULT:
	ERROR - (1146, "Table 'test.TEMP_TIMESTAMP' doesn't exist")

-----------
QUERY:


SELECT d.f1 AS "timestamp", t.f1 AS "interval", d.f1 + t.f1 AS plus
  FROM TEMP_TIMESTAMP d, INTERVAL_TBL t
  ORDER BY plus, "timestamp", "interval";
RESULT:
	ERROR - (1146, "Table 'test.TEMP_TIMESTAMP' doesn't exist")

-----------
QUERY:


SELECT d.f1 AS "timestamp", t.f1 AS "interval", d.f1 - t.f1 AS minus
  FROM TEMP_TIMESTAMP d, INTERVAL_TBL t
  ORDER BY minus, "timestamp", "interval";
RESULT:
	ERROR - (1146, "Table 'test.TEMP_TIMESTAMP' doesn't exist")

-----------
QUERY:


SELECT d.f1 AS "timestamp",
   timestamp with time zone '1980-01-06 00:00 GMT' AS gpstime_zero,
   d.f1 - timestamp with time zone '1980-01-06 00:00 GMT' AS difference
  FROM TEMP_TIMESTAMP d
  ORDER BY difference;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'with time zone '1980-01-06 00:00 GMT' AS gpstime_zero,\n   d.f1 - timestamp with ' at line 2")

-----------
QUERY:


SELECT d1.f1 AS timestamp1, d2.f1 AS timestamp2, d1.f1 - d2.f1 AS difference
  FROM TEMP_TIMESTAMP d1, TEMP_TIMESTAMP d2
  ORDER BY timestamp1, timestamp2, difference;
RESULT:
	ERROR - (1146, "Table 'test.TEMP_TIMESTAMP' doesn't exist")

-----------
QUERY:


--
-- Conversions
--

SELECT f1 AS "timestamp", date(f1) AS date
  FROM TEMP_TIMESTAMP
  WHERE f1 <> timestamp 'now'
  ORDER BY date, "timestamp";
RESULT:
	ERROR - (1525, "Incorrect DATETIME value: 'now'")

-----------
QUERY:


DROP TABLE TEMP_TIMESTAMP;
RESULT:
	ERROR - (1051, "Unknown table 'test.TEMP_TIMESTAMP'")

-----------
QUERY:


--
-- Comparisons between datetime types, especially overflow cases
---

SELECT '2202020-10-05'::date::timestamp;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '---\n\nSELECT '2202020-10-05'::date::timestamp' at line 3")

-----------
QUERY:
  -- fail
SELECT '2202020-10-05'::date > '2020-10-05'::timestamp as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::date > '2020-10-05'::timestamp as t' at line 2")

-----------
QUERY:

SELECT '2020-10-05'::timestamp > '2202020-10-05'::date as f;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamp > '2202020-10-05'::date as f' at line 1")

-----------
QUERY:


SELECT '2202020-10-05'::date::timestamptz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::date::timestamptz' at line 1")

-----------
QUERY:
  -- fail
SELECT '2202020-10-05'::date > '2020-10-05'::timestamptz as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::date > '2020-10-05'::timestamptz as t' at line 2")

-----------
QUERY:

SELECT '2020-10-05'::timestamptz > '2202020-10-05'::date as f;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz > '2202020-10-05'::date as f' at line 1")

-----------
QUERY:


-- This conversion may work depending on timezone
SELECT '4714-11-24 BC'::date::timestamptz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::date::timestamptz' at line 2")

-----------
QUERY:

SET TimeZone = 'UTC-2';
RESULT:
	ERROR - (1193, "Unknown system variable 'TimeZone'")

-----------
QUERY:

SELECT '4714-11-24 BC'::date::timestamptz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::date::timestamptz' at line 1")

-----------
QUERY:
  -- fail

SELECT '4714-11-24 BC'::date < '2020-10-05'::timestamptz as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::date < '2020-10-05'::timestamptz as t' at line 3")

-----------
QUERY:

SELECT '2020-10-05'::timestamptz >= '4714-11-24 BC'::date as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz >= '4714-11-24 BC'::date as t' at line 1")

-----------
QUERY:


SELECT '4714-11-24 BC'::timestamp < '2020-10-05'::timestamptz as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamp < '2020-10-05'::timestamptz as t' at line 1")

-----------
QUERY:

SELECT '2020-10-05'::timestamptz >= '4714-11-24 BC'::timestamp as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz >= '4714-11-24 BC'::timestamp as t' at line 1")

-----------
QUERY:


RESET TimeZone;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TimeZone' at line 1")

-----------
QUERY:


--
-- Tests for BETWEEN
--

explain (costs off)
select count(*) from date_tbl
  where f1 between '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off)\nselect count(*) from date_tbl\n  where f1 between '1997-01-01' and '19' at line 5")

-----------
QUERY:

select count(*) from date_tbl
  where f1 between '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - (1146, "Table 'test.date_tbl' doesn't exist")

-----------
QUERY:


explain (costs off)
select count(*) from date_tbl
  where f1 not between '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off)\nselect count(*) from date_tbl\n  where f1 not between '1997-01-01' and' at line 1")

-----------
QUERY:

select count(*) from date_tbl
  where f1 not between '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - (1146, "Table 'test.date_tbl' doesn't exist")

-----------
QUERY:


explain (costs off)
select count(*) from date_tbl
  where f1 between symmetric '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off)\nselect count(*) from date_tbl\n  where f1 between symmetric '1997-01-0' at line 1")

-----------
QUERY:

select count(*) from date_tbl
  where f1 between symmetric '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1997-01-01' and '1998-01-01'' at line 2")

-----------
QUERY:


explain (costs off)
select count(*) from date_tbl
  where f1 not between symmetric '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off)\nselect count(*) from date_tbl\n  where f1 not between symmetric '1997-' at line 1")

-----------
QUERY:

select count(*) from date_tbl
  where f1 not between symmetric '1997-01-01' and '1998-01-01';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''1997-01-01' and '1998-01-01'' at line 2")

-----------
QUERY:


--
-- Formats
--

SET DateStyle TO 'US,Postgres';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO 'US,Postgres'' at line 5")

-----------
QUERY:


SHOW DateStyle;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DateStyle' at line 1")

-----------
QUERY:


SELECT d1 AS us_postgres FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SET DateStyle TO 'US,ISO';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO 'US,ISO'' at line 1")

-----------
QUERY:


SELECT d1 AS us_iso FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SET DateStyle TO 'US,SQL';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO 'US,SQL'' at line 1")

-----------
QUERY:


SHOW DateStyle;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DateStyle' at line 1")

-----------
QUERY:


SELECT d1 AS us_sql FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SET DateStyle TO 'European,Postgres';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO 'European,Postgres'' at line 1")

-----------
QUERY:


SHOW DateStyle;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DateStyle' at line 1")

-----------
QUERY:


INSERT INTO TIMESTAMP_TBL VALUES('13/06/1957');
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT count(*) as one FROM TIMESTAMP_TBL WHERE d1 = 'Jun 13 1957';
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SELECT d1 AS european_postgres FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SET DateStyle TO 'European,ISO';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO 'European,ISO'' at line 1")

-----------
QUERY:


SHOW DateStyle;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DateStyle' at line 1")

-----------
QUERY:


SELECT d1 AS european_iso FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


SET DateStyle TO 'European,SQL';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TO 'European,SQL'' at line 1")

-----------
QUERY:


SHOW DateStyle;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DateStyle' at line 1")

-----------
QUERY:


SELECT d1 AS european_sql FROM TIMESTAMP_TBL;
RESULT:
	ERROR - (1146, "Table 'test.TIMESTAMP_TBL' doesn't exist")

-----------
QUERY:


RESET DateStyle;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DateStyle' at line 1")

-----------
QUERY:


--
-- to_timestamp()
--

SELECT to_timestamp('0097/Feb/16 --> 08:14:30', 'YYYY/Mon/DD --> HH:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('97/2/16 8:14:30', 'FMYYYY/FMMM/FMDD FMHH:FMMI:FMSS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2011$03!18 23_38_15', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('1985 January 12', 'YYYY FMMonth DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('1985 FMMonth 12', 'YYYY "FMMonth" DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('1985 \ 12', 'YYYY \\ DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('My birthday-> Year: 1976, Month: May, Day: 16',
                    '"My birthday-> Year:" YYYY, "Month:" FMMonth, "Day:" DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('1,582nd VIII 21', 'Y,YYYth FMRM DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('15 "text between quote marks" 98 54 45',
                    E'HH24 "\\"text between quote marks\\"" YY MI SS');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `to_timestamp`')

-----------
QUERY:


SELECT to_timestamp('05121445482000', 'MMDDHH24MISSYYYY');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2000January09Sunday', 'YYYYFMMonthDDFMDay');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('97/Feb/16', 'YYMonDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('97/Feb/16', 'YY:Mon:DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('97/Feb/16', 'FXYY:Mon:DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('97/Feb/16', 'FXYY/Mon/DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('19971116', 'YYYYMMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('20000-1116', 'YYYY-MMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('1997 AD 11 16', 'YYYY BC MM DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('1997 BC 11 16', 'YYYY BC MM DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('1997 A.D. 11 16', 'YYYY B.C. MM DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('1997 B.C. 11 16', 'YYYY B.C. MM DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('9-1116', 'Y-MMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('95-1116', 'YY-MMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('995-1116', 'YYY-MMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2005426', 'YYYYWWD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2005300', 'YYYYDDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2005527', 'IYYYIWID');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('005527', 'IYYIWID');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('05527', 'IYIWID');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('5527', 'IIWID');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2005364', 'IYYYIDDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('20050302', 'YYYYMMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2005 03 02', 'YYYYMMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp(' 2005 03 02', 'YYYYMMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('  20050302', 'YYYYMMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2011-12-18 11:38 AM', 'YYYY-MM-DD HH12:MI PM');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 PM', 'YYYY-MM-DD HH12:MI PM');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2011-12-18 11:38 A.M.', 'YYYY-MM-DD HH12:MI P.M.');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 P.M.', 'YYYY-MM-DD HH12:MI P.M.');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2011-12-18 11:38 +05',    'YYYY-MM-DD HH12:MI TZH');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 -05',    'YYYY-MM-DD HH12:MI TZH');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 +05:20', 'YYYY-MM-DD HH12:MI TZH:TZM');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 -05:20', 'YYYY-MM-DD HH12:MI TZH:TZM');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 20',     'YYYY-MM-DD HH12:MI TZM');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2011-12-18 11:38 EST', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 -05', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 +01:30', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 MSK', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:
  -- dyntz
SELECT to_timestamp('2011-12-18 11:38ESTFOO24', 'YYYY-MM-DD HH12:MITZFOOSS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38-05FOO24', 'YYYY-MM-DD HH12:MITZFOOSS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 JUNK', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:
  -- error
SELECT to_timestamp('2011-12-18 11:38 ...', 'YYYY-MM-DD HH12:MI TZ');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:
  -- error

SELECT to_timestamp('2011-12-18 11:38 -05', 'YYYY-MM-DD HH12:MI OF');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 +01:30', 'YYYY-MM-DD HH12:MI OF');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18 11:38 +xyz', 'YYYY-MM-DD HH12:MI OF');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:
  -- error
SELECT to_timestamp('2011-12-18 11:38 +01:xyz', 'YYYY-MM-DD HH12:MI OF');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:
  -- error

SELECT to_timestamp('2018-11-02 12:34:56.025', 'YYYY-MM-DD HH24:MI:SS.MS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT i, to_timestamp('2018-11-02 12:34:56', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1, 6) i' at line 1")

-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.1', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1, 6) i' at line 1")

-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.12', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1, 6) i' at line 1")

-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.123', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1, 6) i' at line 1")

-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.1234', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1, 6) i' at line 1")

-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.12345', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1, 6) i' at line 1")

-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.123456', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1, 6) i' at line 1")

-----------
QUERY:

SELECT i, to_timestamp('2018-11-02 12:34:56.123456789', 'YYYY-MM-DD HH24:MI:SS.FF' || i) FROM generate_series(1, 6) i;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1, 6) i' at line 1")

-----------
QUERY:


SELECT to_date('1 4 1902', 'Q MM YYYY');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:
  -- Q is ignored
SELECT to_date('3 4 21 01', 'W MM CC YY');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2458872', 'J');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:


--
-- Check handling of BC dates
--

SELECT to_date('44-02-01 BC','YYYY-MM-DD BC');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('-44-02-01','YYYY-MM-DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('-44-02-01 BC','YYYY-MM-DD BC');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_timestamp('44-02-01 11:12:13 BC','YYYY-MM-DD HH24:MI:SS BC');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('-44-02-01 11:12:13','YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('-44-02-01 11:12:13 BC','YYYY-MM-DD HH24:MI:SS BC');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


--
-- Check handling of multiple spaces in format and/or input
--

SELECT to_timestamp('2011-12-18 23:38:15', 'YYYY-MM-DD  HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18  23:38:15', 'YYYY-MM-DD  HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18   23:38:15', 'YYYY-MM-DD  HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2011-12-18  23:38:15', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18  23:38:15', 'YYYY-MM-DD  HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2011-12-18  23:38:15', 'YYYY-MM-DD   HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_timestamp('2000+   JUN', 'YYYY/MON');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('  2000 +JUN', 'YYYY/MON');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp(' 2000 +JUN', 'YYYY//MON');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2000  +JUN', 'YYYY//MON');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2000 + JUN', 'YYYY MON');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2000 ++ JUN', 'YYYY  MON');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2000 + + JUN', 'YYYY  MON');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2000 + + JUN', 'YYYY   MON');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2000 -10', 'YYYY TZH');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2000 -10', 'YYYY  TZH');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


SELECT to_date('2011 12  18', 'YYYY MM DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2011 12  18', 'YYYY MM  DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2011 12  18', 'YYYY MM   DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:


SELECT to_date('2011 12 18', 'YYYY  MM DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2011  12 18', 'YYYY  MM DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2011   12 18', 'YYYY  MM DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:


SELECT to_date('2011 12 18', 'YYYYxMMxDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2011x 12x 18', 'YYYYxMMxDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2011 x12 x18', 'YYYYxMMxDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:


--
-- Check errors for some incorrect usages of to_timestamp() and to_date()
--

-- Mixture of date conventions (ISO week and Gregorian):
SELECT to_timestamp('2005527', 'YYYYIWID');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


-- Insufficient characters in the source string:
SELECT to_timestamp('19971', 'YYYYMMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


-- Insufficient digit characters for a single node:
SELECT to_timestamp('19971)24', 'YYYYMMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


-- We don/* REPLACED */''t accept full-length day or month names if short form is specified:
SELECT to_timestamp('Friday 1-January-1999', 'DY DD MON YYYY');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('Fri 1-January-1999', 'DY DD MON YYYY');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('Fri 1-Jan-1999', 'DY DD MON YYYY');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:
  -- ok

-- Value clobbering:
SELECT to_timestamp('1997-11-Jan-16', 'YYYY-MM-Mon-DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


-- Non-numeric input:
SELECT to_timestamp('199711xy', 'YYYYMMDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


-- Input that doesn/* REPLACED */''t fit in an int:
SELECT to_timestamp('10000000000', 'FMYYYY');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:


-- Out-of-range and not-quite-out-of-range fields:
SELECT to_timestamp('2016-06-13 25:00:00', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2016-06-13 15:60:00', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2016-06-13 15:50:60', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2016-06-13 15:50:55', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:
  -- ok
SELECT to_timestamp('2016-06-13 15:50:55', 'YYYY-MM-DD HH:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2016-13-01 15:50:55', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2016-02-30 15:50:55', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2016-02-29 15:50:55', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:
  -- ok
SELECT to_timestamp('2015-02-29 15:50:55', 'YYYY-MM-DD HH24:MI:SS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2015-02-11 86000', 'YYYY-MM-DD SSSS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:
  -- ok
SELECT to_timestamp('2015-02-11 86400', 'YYYY-MM-DD SSSS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_timestamp('2015-02-11 86000', 'YYYY-MM-DD SSSSS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:
  -- ok
SELECT to_timestamp('2015-02-11 86400', 'YYYY-MM-DD SSSSS');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_timestamp does not exist')

-----------
QUERY:

SELECT to_date('2016-13-10', 'YYYY-MM-DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2016-02-30', 'YYYY-MM-DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2016-02-29', 'YYYY-MM-DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:
  -- ok
SELECT to_date('2015-02-29', 'YYYY-MM-DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2015 365', 'YYYY DDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:
  -- ok
SELECT to_date('2015 366', 'YYYY DDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('2016 365', 'YYYY DDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:
  -- ok
SELECT to_date('2016 366', 'YYYY DDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:
  -- ok
SELECT to_date('2016 367', 'YYYY DDD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:

SELECT to_date('0000-02-01','YYYY-MM-DD');
RESULT:
	ERROR - (1305, 'FUNCTION test.to_date does not exist')

-----------
QUERY:
  -- allowed, though it shouldn/* REPLACED */''t be

-- to_char/* REPLACED */''s TZ format code produces zone abbrev if known
SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD HH:MI:SS TZ');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz, 'YYYY-MM-DD HH:MI:SS TZ')' at line 4")

-----------
QUERY:

SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD HH:MI:SS tz');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz, 'YYYY-MM-DD HH:MI:SS tz')' at line 1")

-----------
QUERY:


--
-- Check behavior with SQL-style fixed-GMT-offset time zone (cf bug #8572)
--

SET TIME ZONE 'America/New_York';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ZONE 'America/New_York'' at line 5")

-----------
QUERY:

SET TIME ZONE '-1.5';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ZONE '-1.5'' at line 1")

-----------
QUERY:


SHOW TIME ZONE;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TIME ZONE' at line 1")

-----------
QUERY:


SELECT '2012-12-12 12:00'::timestamptz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz' at line 1")

-----------
QUERY:

SELECT '2012-12-12 12:00 America/New_York'::timestamptz;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz' at line 1")

-----------
QUERY:


SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD HH:MI:SS TZ');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz, 'YYYY-MM-DD HH:MI:SS TZ')' at line 1")

-----------
QUERY:

SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD SSSS');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz, 'YYYY-MM-DD SSSS')' at line 1")

-----------
QUERY:

SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD SSSSS');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz, 'YYYY-MM-DD SSSSS')' at line 1")

-----------
QUERY:


SET TIME ZONE '+2';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ZONE '+2'' at line 1")

-----------
QUERY:


SELECT to_char('2012-12-12 12:00'::timestamptz, 'YYYY-MM-DD HH:MI:SS TZ');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::timestamptz, 'YYYY-MM-DD HH:MI:SS TZ')' at line 1")

-----------
QUERY:


RESET TIME ZONE;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TIME ZONE' at line 1")
