
-----------
QUERY:
/*
 * This test is for Linux/glibc systems and assumes that a full set of
 * locales is installed.  It must be run in a database with UTF-8 encoding,
 * because other encodings don't support all the characters used.
 */

SELECT getdatabaseencoding() <> 'UTF8' OR
       (SELECT count(*) FROM pg_collation WHERE collname IN ('de_DE', 'en_US', 'sv_SE', 'tr_TR') AND collencoding = pg_char_to_encoding('UTF8')) <> 4 OR
       version() !~ 'linux-gnu'
       AS skip_test \gset
\if :skip_test
\quit
\endif

SET client_encoding TO UTF8;
RESULT:
	ERROR - syntax error at or near "\"
LINE 10:        AS skip_test \gset
                             ^


-----------
QUERY:


CREATE SCHEMA collate_tests;
RESULT:
	[]

-----------
QUERY:

SET search_path = collate_tests;
RESULT:
	[]

-----------
QUERY:



CREATE TABLE collate_test1 (
    a int,
    b text COLLATE "en_US" NOT NULL
);
RESULT:
	[]

-----------
QUERY:


-- \d collate_test1

CREATE TABLE collate_test_fail (
    a int,
    b text COLLATE "ja_JP.eucjp"
);
RESULT:
	ERROR - collation "ja_JP.eucjp" for encoding "UTF8" does not exist
LINE 7:     b text COLLATE "ja_JP.eucjp"
                   ^


-----------
QUERY:


CREATE TABLE collate_test_fail (
    a int,
    b text COLLATE "foo"
);
RESULT:
	ERROR - collation "foo" for encoding "UTF8" does not exist
LINE 5:     b text COLLATE "foo"
                   ^


-----------
QUERY:


CREATE TABLE collate_test_fail (
    a int COLLATE "en_US",
    b text
);
RESULT:
	ERROR - collations are not supported by type integer
LINE 4:     a int COLLATE "en_US",
                  ^


-----------
QUERY:


CREATE TABLE collate_test_like (
    LIKE collate_test1
);
RESULT:
	[]

-----------
QUERY:


-- \d collate_test_like

CREATE TABLE collate_test2 (
    a int,
    b text COLLATE "sv_SE"
);
RESULT:
	ERROR - collation "sv_SE" for encoding "UTF8" does not exist
LINE 7:     b text COLLATE "sv_SE"
                   ^


-----------
QUERY:


CREATE TABLE collate_test3 (
    a int,
    b text COLLATE "C"
);
RESULT:
	[]

-----------
QUERY:


INSERT INTO collate_test1 VALUES (1, 'abc'), (2, 'äbc'), (3, 'bbc'), (4, 'ABC');
RESULT:
	[]

-----------
QUERY:

INSERT INTO collate_test2 SELECT * FROM collate_test1;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: INSERT INTO collate_test2 SELECT * FROM collate_test1;
                    ^


-----------
QUERY:

INSERT INTO collate_test3 SELECT * FROM collate_test1;
RESULT:
	[]

-----------
QUERY:


SELECT * FROM collate_test1 WHERE b >= 'bbc';
RESULT:
	[(3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test2 WHERE b >= 'bbc';
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT * FROM collate_test2 WHERE b >= 'bbc';
                      ^


-----------
QUERY:

SELECT * FROM collate_test3 WHERE b >= 'bbc';
RESULT:
	[(2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test3 WHERE b >= 'BBC';
RESULT:
	[(1, 'abc'), (2, 'äbc'), (3, 'bbc')]

-----------
QUERY:


SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'bbc';
RESULT:
	[(2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b >= 'bbc' COLLATE "C";
RESULT:
	[(2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'bbc' COLLATE "C";
RESULT:
	[(2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'bbc' COLLATE "en_US";
RESULT:
	ERROR - collation mismatch between explicit collations "C" and "en_US"
LINE 2: ...* FROM collate_test1 WHERE b COLLATE "C" >= 'bbc' COLLATE "e...
                                                             ^


-----------
QUERY:



CREATE DOMAIN testdomain_sv AS text COLLATE "sv_SE";
RESULT:
	ERROR - collation "sv_SE" for encoding "UTF8" does not exist


-----------
QUERY:

CREATE DOMAIN testdomain_i AS int COLLATE "sv_SE";
RESULT:
	ERROR - collation "sv_SE" for encoding "UTF8" does not exist


-----------
QUERY:
 -- fails
CREATE TABLE collate_test4 (
    a int,
    b testdomain_sv
);
RESULT:
	ERROR - type "testdomain_sv" does not exist
LINE 4:     b testdomain_sv
              ^


-----------
QUERY:

INSERT INTO collate_test4 SELECT * FROM collate_test1;
RESULT:
	ERROR - relation "collate_test4" does not exist
LINE 2: INSERT INTO collate_test4 SELECT * FROM collate_test1;
                    ^


-----------
QUERY:

SELECT a, b FROM collate_test4 ORDER BY b;
RESULT:
	ERROR - relation "collate_test4" does not exist
LINE 2: SELECT a, b FROM collate_test4 ORDER BY b;
                         ^


-----------
QUERY:


CREATE TABLE collate_test5 (
    a int,
    b testdomain_sv COLLATE "en_US"
);
RESULT:
	ERROR - type "testdomain_sv" does not exist
LINE 5:     b testdomain_sv COLLATE "en_US"
              ^


-----------
QUERY:

INSERT INTO collate_test5 SELECT * FROM collate_test1;
RESULT:
	ERROR - relation "collate_test5" does not exist
LINE 2: INSERT INTO collate_test5 SELECT * FROM collate_test1;
                    ^


-----------
QUERY:

SELECT a, b FROM collate_test5 ORDER BY b;
RESULT:
	ERROR - relation "collate_test5" does not exist
LINE 2: SELECT a, b FROM collate_test5 ORDER BY b;
                         ^


-----------
QUERY:



SELECT a, b FROM collate_test1 ORDER BY b;
RESULT:
	[(1, 'abc'), (4, 'ABC'), (2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, b FROM collate_test2 ORDER BY b;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT a, b FROM collate_test2 ORDER BY b;
                         ^


-----------
QUERY:

SELECT a, b FROM collate_test3 ORDER BY b;
RESULT:
	[(4, 'ABC'), (1, 'abc'), (3, 'bbc'), (2, 'äbc')]

-----------
QUERY:


SELECT a, b FROM collate_test1 ORDER BY b COLLATE "C";
RESULT:
	[(4, 'ABC'), (1, 'abc'), (3, 'bbc'), (2, 'äbc')]

-----------
QUERY:


-- star expansion
SELECT * FROM collate_test1 ORDER BY b;
RESULT:
	[(1, 'abc'), (4, 'ABC'), (2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test2 ORDER BY b;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT * FROM collate_test2 ORDER BY b;
                      ^


-----------
QUERY:

SELECT * FROM collate_test3 ORDER BY b;
RESULT:
	[(4, 'ABC'), (1, 'abc'), (3, 'bbc'), (2, 'äbc')]

-----------
QUERY:


-- constant expression folding
SELECT 'bbc' COLLATE "en_US" > 'äbc' COLLATE "en_US" AS "true";
RESULT:
	[(True,)]

-----------
QUERY:

SELECT 'bbc' COLLATE "sv_SE" > 'äbc' COLLATE "sv_SE" AS "false";
RESULT:
	ERROR - collation "sv_SE" for encoding "UTF8" does not exist
LINE 2: SELECT 'bbc' COLLATE "sv_SE" > 'äbc' COLLATE "sv_SE" AS "fal...
                     ^


-----------
QUERY:


-- upper/lower

CREATE TABLE collate_test10 (
    a int,
    x text COLLATE "en_US",
    y text COLLATE "tr_TR"
);
RESULT:
	ERROR - collation "tr_TR" for encoding "UTF8" does not exist
LINE 8:     y text COLLATE "tr_TR"
                   ^


-----------
QUERY:


INSERT INTO collate_test10 VALUES (1, 'hij', 'hij'), (2, 'HIJ', 'HIJ');
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 3: INSERT INTO collate_test10 VALUES (1, 'hij', 'hij'), (2, 'HI...
                    ^


-----------
QUERY:


SELECT a, lower(x), lower(y), upper(x), upper(y), initcap(x), initcap(y) FROM collate_test10;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 3: ..., upper(x), upper(y), initcap(x), initcap(y) FROM collate_te...
                                                             ^


-----------
QUERY:

SELECT a, lower(x COLLATE "C"), lower(y COLLATE "C") FROM collate_test10;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 2: ..., lower(x COLLATE "C"), lower(y COLLATE "C") FROM collate_te...
                                                             ^


-----------
QUERY:


SELECT a, x, y FROM collate_test10 ORDER BY lower(y), a;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 3: SELECT a, x, y FROM collate_test10 ORDER BY lower(y), a;
                            ^


-----------
QUERY:


-- LIKE/ILIKE

SELECT * FROM collate_test1 WHERE b LIKE 'abc';
RESULT:
	[(1, 'abc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b LIKE 'abc%';
RESULT:
	[(1, 'abc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b LIKE '%bc%';
RESULT:
	[(1, 'abc'), (2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ILIKE 'abc';
RESULT:
	[(1, 'abc'), (4, 'ABC')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ILIKE 'abc%';
RESULT:
	[(1, 'abc'), (4, 'ABC')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ILIKE '%bc%';
RESULT:
	[(1, 'abc'), (2, 'äbc'), (3, 'bbc'), (4, 'ABC')]

-----------
QUERY:


SELECT 'Türkiye' COLLATE "en_US" ILIKE '%KI%' AS "true";
RESULT:
	[(True,)]

-----------
QUERY:

SELECT 'Türkiye' COLLATE "tr_TR" ILIKE '%KI%' AS "false";
RESULT:
	ERROR - collation "tr_TR" for encoding "UTF8" does not exist
LINE 2: SELECT 'Türkiye' COLLATE "tr_TR" ILIKE '%KI%' AS "false";
                         ^


-----------
QUERY:


SELECT 'bıt' ILIKE 'BIT' COLLATE "en_US" AS "false";
RESULT:
	[(False,)]

-----------
QUERY:

SELECT 'bıt' ILIKE 'BIT' COLLATE "tr_TR" AS "true";
RESULT:
	ERROR - collation "tr_TR" for encoding "UTF8" does not exist
LINE 2: SELECT 'bıt' ILIKE 'BIT' COLLATE "tr_TR" AS "true";
                                 ^


-----------
QUERY:


-- The following actually exercises the selectivity estimation for ILIKE.
SELECT relname FROM pg_class WHERE relname ILIKE 'abc%';
RESULT:
	[]

-----------
QUERY:


-- regular expressions

SELECT * FROM collate_test1 WHERE b ~ '^abc$';
RESULT:
	[(1, 'abc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ~ '^abc';
RESULT:
	[(1, 'abc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ~ 'bc';
RESULT:
	[(1, 'abc'), (2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ~* '^abc$';
RESULT:
	[(1, 'abc'), (4, 'ABC')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ~* '^abc';
RESULT:
	[(1, 'abc'), (4, 'ABC')]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ~* 'bc';
RESULT:
	[(1, 'abc'), (2, 'äbc'), (3, 'bbc'), (4, 'ABC')]

-----------
QUERY:


CREATE TABLE collate_test6 (
    a int,
    b text COLLATE "en_US"
);
RESULT:
	[]

-----------
QUERY:

INSERT INTO collate_test6 VALUES (1, 'abc'), (2, 'ABC'), (3, '123'), (4, 'ab1'),
                                 (5, 'a1!'), (6, 'a c'), (7, '!.;
RESULT:
	ERROR - unterminated quoted string at or near "'!.;"
LINE 3: ...                            (5, 'a1!'), (6, 'a c'), (7, '!.;
                                                                   ^


-----------
QUERY:
'), (8, '   '),
                                 (9, 'äbç'), (10, 'ÄBÇ');
RESULT:
	ERROR - syntax error at or near "'), (8, '"
LINE 1: '), (8, '   '),
        ^


-----------
QUERY:

SELECT b,
       b ~ '^[[:alpha:]]+$' AS is_alpha,
       b ~ '^[[:upper:]]+$' AS is_upper,
       b ~ '^[[:lower:]]+$' AS is_lower,
       b ~ '^[[:digit:]]+$' AS is_digit,
       b ~ '^[[:alnum:]]+$' AS is_alnum,
       b ~ '^[[:graph:]]+$' AS is_graph,
       b ~ '^[[:print:]]+$' AS is_print,
       b ~ '^[[:punct:]]+$' AS is_punct,
       b ~ '^[[:space:]]+$' AS is_space
FROM collate_test6;
RESULT:
	[]

-----------
QUERY:


SELECT 'Türkiye' COLLATE "en_US" ~* 'KI' AS "true";
RESULT:
	[(True,)]

-----------
QUERY:

SELECT 'Türkiye' COLLATE "tr_TR" ~* 'KI' AS "false";
RESULT:
	ERROR - collation "tr_TR" for encoding "UTF8" does not exist
LINE 2: SELECT 'Türkiye' COLLATE "tr_TR" ~* 'KI' AS "false";
                         ^


-----------
QUERY:


SELECT 'bıt' ~* 'BIT' COLLATE "en_US" AS "false";
RESULT:
	[(False,)]

-----------
QUERY:

SELECT 'bıt' ~* 'BIT' COLLATE "tr_TR" AS "true";
RESULT:
	ERROR - collation "tr_TR" for encoding "UTF8" does not exist
LINE 2: SELECT 'bıt' ~* 'BIT' COLLATE "tr_TR" AS "true";
                              ^


-----------
QUERY:


-- The following actually exercises the selectivity estimation for ~*.
SELECT relname FROM pg_class WHERE relname ~* '^abc';
RESULT:
	[]

-----------
QUERY:



-- to_char

SET lc_time TO 'tr_TR';
RESULT:
	ERROR - invalid value for parameter "lc_time": "tr_TR"


-----------
QUERY:

SELECT to_char(date '2010-02-01', 'DD TMMON YYYY');
RESULT:
	[('01 FEB 2010',)]

-----------
QUERY:

SELECT to_char(date '2010-02-01', 'DD TMMON YYYY' COLLATE "tr_TR");
RESULT:
	ERROR - collation "tr_TR" for encoding "UTF8" does not exist
LINE 2: SELECT to_char(date '2010-02-01', 'DD TMMON YYYY' COLLATE "t...
                                                          ^


-----------
QUERY:

SELECT to_char(date '2010-04-01', 'DD TMMON YYYY');
RESULT:
	[('01 APR 2010',)]

-----------
QUERY:

SELECT to_char(date '2010-04-01', 'DD TMMON YYYY' COLLATE "tr_TR");
RESULT:
	ERROR - collation "tr_TR" for encoding "UTF8" does not exist
LINE 2: SELECT to_char(date '2010-04-01', 'DD TMMON YYYY' COLLATE "t...
                                                          ^


-----------
QUERY:


-- to_date

SELECT to_date('01 ŞUB 2010', 'DD TMMON YYYY');
RESULT:
	ERROR - invalid value "ŞUB" for "MON"
DETAIL:  The given value did not match any of the allowed values for this field.


-----------
QUERY:

SELECT to_date('01 Şub 2010', 'DD TMMON YYYY');
RESULT:
	ERROR - invalid value "Şub" for "MON"
DETAIL:  The given value did not match any of the allowed values for this field.


-----------
QUERY:

SELECT to_date('1234567890ab 2010', 'TMMONTH YYYY');
RESULT:
	ERROR - invalid value "1234567890ab" for "MONTH"
DETAIL:  The given value did not match any of the allowed values for this field.


-----------
QUERY:
 -- fail


-- backwards parsing

CREATE VIEW collview1 AS SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'bbc';
RESULT:
	[]

-----------
QUERY:

CREATE VIEW collview2 AS SELECT a, b FROM collate_test1 ORDER BY b COLLATE "C";
RESULT:
	[]

-----------
QUERY:

CREATE VIEW collview3 AS SELECT a, lower((x || x) COLLATE "C") FROM collate_test10;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 2: ...ew3 AS SELECT a, lower((x || x) COLLATE "C") FROM collate_te...
                                                             ^


-----------
QUERY:


SELECT table_name, view_definition FROM information_schema.views
  WHERE table_name LIKE 'collview%' ORDER BY 1;
RESULT:
	[('collview1', ' SELECT a,\n    b\n   FROM collate_test1\n  WHERE ((b COLLATE "C") >= \'bbc\'::text);'), ('collview2', ' SELECT a,\n    b\n   FROM collate_test1\n  ORDER BY (b COLLATE "C");')]

-----------
QUERY:



-- collation propagation in various expression types

SELECT a, coalesce(b, 'foo') FROM collate_test1 ORDER BY 2;
RESULT:
	[(1, 'abc'), (4, 'ABC'), (2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, coalesce(b, 'foo') FROM collate_test2 ORDER BY 2;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT a, coalesce(b, 'foo') FROM collate_test2 ORDER BY 2;
                                          ^


-----------
QUERY:

SELECT a, coalesce(b, 'foo') FROM collate_test3 ORDER BY 2;
RESULT:
	[(4, 'ABC'), (1, 'abc'), (3, 'bbc'), (2, 'äbc')]

-----------
QUERY:

SELECT a, lower(coalesce(x, 'foo')), lower(coalesce(y, 'foo')) FROM collate_test10;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 2: ...alesce(x, 'foo')), lower(coalesce(y, 'foo')) FROM collate_te...
                                                             ^


-----------
QUERY:


SELECT a, b, greatest(b, 'CCC') FROM collate_test1 ORDER BY 3;
RESULT:
	[(1, 'abc', 'CCC'), (2, 'äbc', 'CCC'), (3, 'bbc', 'CCC'), (4, 'ABC', 'CCC')]

-----------
QUERY:

SELECT a, b, greatest(b, 'CCC') FROM collate_test2 ORDER BY 3;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT a, b, greatest(b, 'CCC') FROM collate_test2 ORDER BY ...
                                             ^


-----------
QUERY:

SELECT a, b, greatest(b, 'CCC') FROM collate_test3 ORDER BY 3;
RESULT:
	[(4, 'ABC', 'CCC'), (1, 'abc', 'abc'), (3, 'bbc', 'bbc'), (2, 'äbc', 'äbc')]

-----------
QUERY:

SELECT a, x, y, lower(greatest(x, 'foo')), lower(greatest(y, 'foo')) FROM collate_test10;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 2: ...eatest(x, 'foo')), lower(greatest(y, 'foo')) FROM collate_te...
                                                             ^


-----------
QUERY:


SELECT a, nullif(b, 'abc') FROM collate_test1 ORDER BY 2;
RESULT:
	[(4, 'ABC'), (2, 'äbc'), (3, 'bbc'), (1, None)]

-----------
QUERY:

SELECT a, nullif(b, 'abc') FROM collate_test2 ORDER BY 2;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT a, nullif(b, 'abc') FROM collate_test2 ORDER BY 2;
                                        ^


-----------
QUERY:

SELECT a, nullif(b, 'abc') FROM collate_test3 ORDER BY 2;
RESULT:
	[(4, 'ABC'), (3, 'bbc'), (2, 'äbc'), (1, None)]

-----------
QUERY:

SELECT a, lower(nullif(x, 'foo')), lower(nullif(y, 'foo')) FROM collate_test10;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 2: ...r(nullif(x, 'foo')), lower(nullif(y, 'foo')) FROM collate_te...
                                                             ^


-----------
QUERY:


SELECT a, CASE b WHEN 'abc' THEN 'abcd' ELSE b END FROM collate_test1 ORDER BY 2;
RESULT:
	[(4, 'ABC'), (2, 'äbc'), (1, 'abcd'), (3, 'bbc')]

-----------
QUERY:

SELECT a, CASE b WHEN 'abc' THEN 'abcd' ELSE b END FROM collate_test2 ORDER BY 2;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: ... a, CASE b WHEN 'abc' THEN 'abcd' ELSE b END FROM collate_te...
                                                             ^


-----------
QUERY:

SELECT a, CASE b WHEN 'abc' THEN 'abcd' ELSE b END FROM collate_test3 ORDER BY 2;
RESULT:
	[(4, 'ABC'), (1, 'abcd'), (3, 'bbc'), (2, 'äbc')]

-----------
QUERY:


CREATE DOMAIN testdomain AS text;
RESULT:
	[]

-----------
QUERY:

SELECT a, b::testdomain FROM collate_test1 ORDER BY 2;
RESULT:
	[(1, 'abc'), (4, 'ABC'), (2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, b::testdomain FROM collate_test2 ORDER BY 2;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT a, b::testdomain FROM collate_test2 ORDER BY 2;
                                     ^


-----------
QUERY:

SELECT a, b::testdomain FROM collate_test3 ORDER BY 2;
RESULT:
	[(4, 'ABC'), (1, 'abc'), (3, 'bbc'), (2, 'äbc')]

-----------
QUERY:

SELECT a, b::testdomain_sv FROM collate_test3 ORDER BY 2;
RESULT:
	ERROR - type "testdomain_sv" does not exist
LINE 2: SELECT a, b::testdomain_sv FROM collate_test3 ORDER BY 2;
                     ^


-----------
QUERY:

SELECT a, lower(x::testdomain), lower(y::testdomain) FROM collate_test10;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 2: ..., lower(x::testdomain), lower(y::testdomain) FROM collate_te...
                                                             ^


-----------
QUERY:


SELECT min(b), max(b) FROM collate_test1;
RESULT:
	[('abc', 'bbc')]

-----------
QUERY:

SELECT min(b), max(b) FROM collate_test2;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT min(b), max(b) FROM collate_test2;
                                   ^


-----------
QUERY:

SELECT min(b), max(b) FROM collate_test3;
RESULT:
	[('ABC', 'äbc')]

-----------
QUERY:


SELECT array_agg(b ORDER BY b) FROM collate_test1;
RESULT:
	[(['abc', 'ABC', 'äbc', 'bbc'],)]

-----------
QUERY:

SELECT array_agg(b ORDER BY b) FROM collate_test2;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT array_agg(b ORDER BY b) FROM collate_test2;
                                            ^


-----------
QUERY:

SELECT array_agg(b ORDER BY b) FROM collate_test3;
RESULT:
	[(['ABC', 'abc', 'bbc', 'äbc'],)]

-----------
QUERY:


SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test1 ORDER BY 2;
RESULT:
	[(1, 'abc'), (1, 'abc'), (4, 'ABC'), (4, 'ABC'), (2, 'äbc'), (2, 'äbc'), (3, 'bbc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, b FROM collate_test2 UNION SELECT a, b FROM collate_test2 ORDER BY 2;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT a, b FROM collate_test2 UNION SELECT a, b FROM collat...
                         ^


-----------
QUERY:

SELECT a, b FROM collate_test3 WHERE a < 4 INTERSECT SELECT a, b FROM collate_test3 WHERE a > 1 ORDER BY 2;
RESULT:
	[(3, 'bbc'), (2, 'äbc')]

-----------
QUERY:

SELECT a, b FROM collate_test3 EXCEPT SELECT a, b FROM collate_test3 WHERE a < 2 ORDER BY 2;
RESULT:
	[(4, 'ABC'), (3, 'bbc'), (2, 'äbc')]

-----------
QUERY:


SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test3 ORDER BY 2;
RESULT:
	ERROR - could not determine which collation to use for string comparison
HINT:  Use the COLLATE clause to set the collation explicitly.


-----------
QUERY:
 -- fail
SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test3;
RESULT:
	[(1, 'abc'), (2, 'äbc'), (3, 'bbc'), (4, 'ABC'), (1, 'abc'), (2, 'äbc'), (3, 'bbc'), (4, 'ABC')]

-----------
QUERY:
 -- ok
SELECT a, b FROM collate_test1 UNION SELECT a, b FROM collate_test3 ORDER BY 2;
RESULT:
	ERROR - collation mismatch between implicit collations "en_US" and "C"
LINE 2: SELECT a, b FROM collate_test1 UNION SELECT a, b FROM collat...
                                                       ^
HINT:  You can choose the collation by applying the COLLATE clause to one or both expressions.


-----------
QUERY:
 -- fail
SELECT a, b COLLATE "C" FROM collate_test1 UNION SELECT a, b FROM collate_test3 ORDER BY 2;
RESULT:
	[(4, 'ABC'), (1, 'abc'), (3, 'bbc'), (2, 'äbc')]

-----------
QUERY:
 -- ok
SELECT a, b FROM collate_test1 INTERSECT SELECT a, b FROM collate_test3 ORDER BY 2;
RESULT:
	ERROR - collation mismatch between implicit collations "en_US" and "C"
LINE 2: ...ELECT a, b FROM collate_test1 INTERSECT SELECT a, b FROM col...
                                                             ^
HINT:  You can choose the collation by applying the COLLATE clause to one or both expressions.


-----------
QUERY:
 -- fail
SELECT a, b FROM collate_test1 EXCEPT SELECT a, b FROM collate_test3 ORDER BY 2;
RESULT:
	ERROR - collation mismatch between implicit collations "en_US" and "C"
LINE 2: SELECT a, b FROM collate_test1 EXCEPT SELECT a, b FROM colla...
                                                        ^
HINT:  You can choose the collation by applying the COLLATE clause to one or both expressions.


-----------
QUERY:
 -- fail

CREATE TABLE test_u AS SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test3;
RESULT:
	ERROR - no collation was derived for column "b" with collatable type text
HINT:  Use the COLLATE clause to set the collation explicitly.


-----------
QUERY:
 -- fail

-- ideally this would be a parse-time error, but for now it must be run-time:
select x < y from collate_test10;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 4: select x < y from collate_test10;
                          ^


-----------
QUERY:
 -- fail
select x || y from collate_test10;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 2: select x || y from collate_test10;
                           ^


-----------
QUERY:
 -- ok, because || is not collation aware
select x, y from collate_test10 order by x || y;
RESULT:
	ERROR - relation "collate_test10" does not exist
LINE 2: select x, y from collate_test10 order by x || y;
                         ^


-----------
QUERY:
 -- not so ok

-- collation mismatch between recursive and non-recursive term
WITH RECURSIVE foo(x) AS
   (SELECT x FROM (VALUES('a' COLLATE "en_US"),('b')) t(x)
   UNION ALL
   SELECT (x || 'c') COLLATE "de_DE" FROM foo WHERE length(x) < 10)
SELECT * FROM foo;
RESULT:
	ERROR - recursive query "foo" column 1 has collation "en_US" in non-recursive term but collation "de_DE" overall
LINE 5:    (SELECT x FROM (VALUES('a' COLLATE "en_US"),('b')) t(x)
                   ^
HINT:  Use the COLLATE clause to set the collation of the non-recursive term.


-----------
QUERY:



-- casting

SELECT CAST('42' AS text COLLATE "C");
RESULT:
	ERROR - syntax error at or near "COLLATE"
LINE 6: SELECT CAST('42' AS text COLLATE "C");
                                 ^


-----------
QUERY:


SELECT a, CAST(b AS varchar) FROM collate_test1 ORDER BY 2;
RESULT:
	[(1, 'abc'), (4, 'ABC'), (2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, CAST(b AS varchar) FROM collate_test2 ORDER BY 2;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT a, CAST(b AS varchar) FROM collate_test2 ORDER BY 2;
                                          ^


-----------
QUERY:

SELECT a, CAST(b AS varchar) FROM collate_test3 ORDER BY 2;
RESULT:
	[(4, 'ABC'), (1, 'abc'), (3, 'bbc'), (2, 'äbc')]

-----------
QUERY:



-- propagation of collation in SQL functions (inlined and non-inlined cases)
-- and plpgsql functions too

CREATE FUNCTION mylt (text, text) RETURNS boolean LANGUAGE sql
    AS $$ select $1 < $2 $$;
RESULT:
	[]

-----------
QUERY:


CREATE FUNCTION mylt_noninline (text, text) RETURNS boolean LANGUAGE sql
    AS $$ select $1 < $2 limit 1 $$;
RESULT:
	[]

-----------
QUERY:


CREATE FUNCTION mylt_plpgsql (text, text) RETURNS boolean LANGUAGE plpgsql
    AS $$ begin return $1 < $2; end $$;
RESULT:
	[]

-----------
QUERY:


SELECT a.b AS a, b.b AS b, a.b < b.b AS lt,
       mylt(a.b, b.b), mylt_noninline(a.b, b.b), mylt_plpgsql(a.b, b.b)
FROM collate_test1 a, collate_test1 b
ORDER BY a.b, b.b;
RESULT:
	[('abc', 'abc', False, False, False, False), ('abc', 'ABC', True, True, True, True), ('abc', 'äbc', True, True, True, True), ('abc', 'bbc', True, True, True, True), ('ABC', 'abc', False, False, False, False), ('ABC', 'ABC', False, False, False, False), ('ABC', 'äbc', True, True, True, True), ('ABC', 'bbc', True, True, True, True), ('äbc', 'abc', False, False, False, False), ('äbc', 'ABC', False, False, False, False), ('äbc', 'äbc', False, False, False, False), ('äbc', 'bbc', True, True, True, True), ('bbc', 'abc', False, False, False, False), ('bbc', 'ABC', False, False, False, False), ('bbc', 'äbc', False, False, False, False), ('bbc', 'bbc', False, False, False, False)]

-----------
QUERY:


SELECT a.b AS a, b.b AS b, a.b < b.b COLLATE "C" AS lt,
       mylt(a.b, b.b COLLATE "C"), mylt_noninline(a.b, b.b COLLATE "C"),
       mylt_plpgsql(a.b, b.b COLLATE "C")
FROM collate_test1 a, collate_test1 b
ORDER BY a.b, b.b;
RESULT:
	[('abc', 'abc', False, False, False, False), ('abc', 'ABC', False, False, False, False), ('abc', 'äbc', True, True, True, True), ('abc', 'bbc', True, True, True, True), ('ABC', 'abc', True, True, True, True), ('ABC', 'ABC', False, False, False, False), ('ABC', 'äbc', True, True, True, True), ('ABC', 'bbc', True, True, True, True), ('äbc', 'abc', False, False, False, False), ('äbc', 'ABC', False, False, False, False), ('äbc', 'äbc', False, False, False, False), ('äbc', 'bbc', False, False, False, False), ('bbc', 'abc', False, False, False, False), ('bbc', 'ABC', False, False, False, False), ('bbc', 'äbc', True, True, True, True), ('bbc', 'bbc', False, False, False, False)]

-----------
QUERY:



-- collation override in plpgsql

CREATE FUNCTION mylt2 (x text, y text) RETURNS boolean LANGUAGE plpgsql AS $$
declare
  xx text := x;
  yy text := y;
begin
  return xx < yy;
end
$$;
RESULT:
	[]

-----------
QUERY:


SELECT mylt2('a', 'B' collate "en_US") as t, mylt2('a', 'B' collate "C") as f;
RESULT:
	[(True, False)]

-----------
QUERY:


CREATE OR REPLACE FUNCTION
  mylt2 (x text, y text) RETURNS boolean LANGUAGE plpgsql AS $$
declare
  xx text COLLATE "POSIX" := x;
  yy text := y;
begin
  return xx < yy;
end
$$;
RESULT:
	[]

-----------
QUERY:


SELECT mylt2('a', 'B') as f;
RESULT:
	[(False,)]

-----------
QUERY:

SELECT mylt2('a', 'B' collate "C") as fail;
RESULT:
	ERROR - could not determine which collation to use for string comparison
HINT:  Use the COLLATE clause to set the collation explicitly.
CONTEXT:  PL/pgSQL function mylt2(text,text) line 6 at RETURN


-----------
QUERY:
 -- conflicting collations
SELECT mylt2('a', 'B' collate "POSIX") as f;
RESULT:
	[(False,)]

-----------
QUERY:



-- polymorphism

SELECT * FROM unnest((SELECT array_agg(b ORDER BY b) FROM collate_test1)) ORDER BY 1;
RESULT:
	[('abc',), ('ABC',), ('äbc',), ('bbc',)]

-----------
QUERY:

SELECT * FROM unnest((SELECT array_agg(b ORDER BY b) FROM collate_test2)) ORDER BY 1;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: ... FROM unnest((SELECT array_agg(b ORDER BY b) FROM collate_te...
                                                             ^


-----------
QUERY:

SELECT * FROM unnest((SELECT array_agg(b ORDER BY b) FROM collate_test3)) ORDER BY 1;
RESULT:
	[('ABC',), ('abc',), ('bbc',), ('äbc',)]

-----------
QUERY:


CREATE FUNCTION dup (anyelement) RETURNS anyelement
    AS 'select $1' LANGUAGE sql;
RESULT:
	[]

-----------
QUERY:


SELECT a, dup(b) FROM collate_test1 ORDER BY 2;
RESULT:
	[(1, 'abc'), (4, 'ABC'), (2, 'äbc'), (3, 'bbc')]

-----------
QUERY:

SELECT a, dup(b) FROM collate_test2 ORDER BY 2;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 2: SELECT a, dup(b) FROM collate_test2 ORDER BY 2;
                              ^


-----------
QUERY:

SELECT a, dup(b) FROM collate_test3 ORDER BY 2;
RESULT:
	[(4, 'ABC'), (1, 'abc'), (3, 'bbc'), (2, 'äbc')]

-----------
QUERY:



-- indexes

CREATE INDEX collate_test1_idx1 ON collate_test1 (b);
RESULT:
	[]

-----------
QUERY:

CREATE INDEX collate_test1_idx2 ON collate_test1 (b COLLATE "C");
RESULT:
	[]

-----------
QUERY:

CREATE INDEX collate_test1_idx3 ON collate_test1 ((b COLLATE "C"));
RESULT:
	[]

-----------
QUERY:
 -- this is different grammatically
CREATE INDEX collate_test1_idx4 ON collate_test1 (((b||'foo') COLLATE "POSIX"));
RESULT:
	[]

-----------
QUERY:


CREATE INDEX collate_test1_idx5 ON collate_test1 (a COLLATE "C");
RESULT:
	ERROR - collations are not supported by type integer


-----------
QUERY:
 -- fail
CREATE INDEX collate_test1_idx6 ON collate_test1 ((a COLLATE "C"));
RESULT:
	ERROR - collations are not supported by type integer
LINE 2: ...ATE INDEX collate_test1_idx6 ON collate_test1 ((a COLLATE "C...
                                                             ^


-----------
QUERY:
 -- fail

SELECT relname, pg_get_indexdef(oid) FROM pg_class WHERE relname LIKE 'collate_test%_idx%' ORDER BY 1;
RESULT:
	[('collate_test1_idx1', 'CREATE INDEX collate_test1_idx1 ON collate_tests.collate_test1 USING btree (b)'), ('collate_test1_idx2', 'CREATE INDEX collate_test1_idx2 ON collate_tests.collate_test1 USING btree (b COLLATE "C")'), ('collate_test1_idx3', 'CREATE INDEX collate_test1_idx3 ON collate_tests.collate_test1 USING btree (b COLLATE "C")'), ('collate_test1_idx4', 'CREATE INDEX collate_test1_idx4 ON collate_tests.collate_test1 USING btree (((b || \'foo\'::text)) COLLATE "POSIX")')]

-----------
QUERY:



-- schema manipulation commands

CREATE ROLE regress_test_role;
RESULT:
	[]

-----------
QUERY:

CREATE SCHEMA test_schema;
RESULT:
	[]

-----------
QUERY:


-- We need to do this this way to cope with varying names for encodings:
do $$
BEGIN
  EXECUTE 'CREATE COLLATION test0 (locale = ' ||
          quote_literal((SELECT datcollate FROM pg_database WHERE datname = current_database())) || ');';
END
$$;
RESULT:
	[]

-----------
QUERY:

CREATE COLLATION test0 FROM "C";
RESULT:
	ERROR - collation "test0" already exists


-----------
QUERY:
 -- fail, duplicate name
CREATE COLLATION IF NOT EXISTS test0 FROM "C";
RESULT:
	[]

-----------
QUERY:
 -- ok, skipped
CREATE COLLATION IF NOT EXISTS test0 (locale = 'foo');
RESULT:
	[]

-----------
QUERY:
 -- ok, skipped
do $$
BEGIN
  EXECUTE 'CREATE COLLATION test1 (lc_collate = ' ||
          quote_literal((SELECT datcollate FROM pg_database WHERE datname = current_database())) ||
          ', lc_ctype = ' ||
          quote_literal((SELECT datctype FROM pg_database WHERE datname = current_database())) || ');';
END
$$;
RESULT:
	[]

-----------
QUERY:

CREATE COLLATION test3 (lc_collate = 'en_US.utf8');
RESULT:
	ERROR - parameter "lc_ctype" must be specified


-----------
QUERY:
 -- fail, need lc_ctype
CREATE COLLATION testx (locale = 'nonsense');
RESULT:
	ERROR - could not create locale "nonsense": Datei oder Verzeichnis nicht gefunden
DETAIL:  The operating system could not find any locale data for the locale name "nonsense".


-----------
QUERY:
 -- fail

CREATE COLLATION test4 FROM nonsense;
RESULT:
	ERROR - collation "nonsense" for encoding "UTF8" does not exist


-----------
QUERY:

CREATE COLLATION test5 FROM test0;
RESULT:
	[]

-----------
QUERY:


SELECT collname FROM pg_collation WHERE collname LIKE 'test%' ORDER BY 1;
RESULT:
	[('test0',), ('test1',), ('test5',)]

-----------
QUERY:


ALTER COLLATION test1 RENAME TO test11;
RESULT:
	[]

-----------
QUERY:

ALTER COLLATION test0 RENAME TO test11;
RESULT:
	ERROR - collation "test11" for encoding "UTF8" already exists in schema "collate_tests"


-----------
QUERY:
 -- fail
ALTER COLLATION test1 RENAME TO test22;
RESULT:
	ERROR - collation "test1" for encoding "UTF8" does not exist


-----------
QUERY:
 -- fail

ALTER COLLATION test11 OWNER TO regress_test_role;
RESULT:
	[]

-----------
QUERY:

ALTER COLLATION test11 OWNER TO nonsense;
RESULT:
	ERROR - role "nonsense" does not exist


-----------
QUERY:

ALTER COLLATION test11 SET SCHEMA test_schema;
RESULT:
	[]

-----------
QUERY:


COMMENT ON COLLATION test0 IS 'US English';
RESULT:
	[]

-----------
QUERY:


SELECT collname, nspname, obj_description(pg_collation.oid, 'pg_collation')
    FROM pg_collation JOIN pg_namespace ON (collnamespace = pg_namespace.oid)
    WHERE collname LIKE 'test%'
    ORDER BY 1;
RESULT:
	[('test0', 'collate_tests', 'US English'), ('test11', 'test_schema', None), ('test5', 'collate_tests', None)]

-----------
QUERY:


DROP COLLATION test0, test_schema.test11, test5;
RESULT:
	[]

-----------
QUERY:

DROP COLLATION test0;
RESULT:
	ERROR - collation "test0" for encoding "UTF8" does not exist


-----------
QUERY:
 -- fail
DROP COLLATION IF EXISTS test0;
RESULT:
	[]

-----------
QUERY:


SELECT collname FROM pg_collation WHERE collname LIKE 'test%';
RESULT:
	[]

-----------
QUERY:


DROP SCHEMA test_schema;
RESULT:
	[]

-----------
QUERY:

DROP ROLE regress_test_role;
RESULT:
	[]

-----------
QUERY:



-- ALTER

ALTER COLLATION "en_US" REFRESH VERSION;
RESULT:
	[]

-----------
QUERY:


-- also test for database while we are here
SELECT current_database() AS datname \gset
ALTER DATABASE :"datname" REFRESH COLLATION VERSION;
RESULT:
	ERROR - syntax error at or near "\"
LINE 4: SELECT current_database() AS datname \gset
                                             ^


-----------
QUERY:



-- dependencies

CREATE COLLATION test0 FROM "C";
RESULT:
	[]

-----------
QUERY:


CREATE TABLE collate_dep_test1 (a int, b text COLLATE test0);
RESULT:
	[]

-----------
QUERY:

CREATE DOMAIN collate_dep_dom1 AS text COLLATE test0;
RESULT:
	[]

-----------
QUERY:

CREATE TYPE collate_dep_test2 AS (x int, y text COLLATE test0);
RESULT:
	[]

-----------
QUERY:

CREATE VIEW collate_dep_test3 AS SELECT text 'foo' COLLATE test0 AS foo;
RESULT:
	[]

-----------
QUERY:

CREATE TABLE collate_dep_test4t (a int, b text);
RESULT:
	[]

-----------
QUERY:

CREATE INDEX collate_dep_test4i ON collate_dep_test4t (b COLLATE test0);
RESULT:
	[]

-----------
QUERY:


DROP COLLATION test0 RESTRICT;
RESULT:
	ERROR - cannot drop collation test0 because other objects depend on it
DETAIL:  column b of table collate_dep_test1 depends on collation test0
type collate_dep_dom1 depends on collation test0
column y of composite type collate_dep_test2 depends on collation test0
view collate_dep_test3 depends on collation test0
index collate_dep_test4i depends on collation test0
HINT:  Use DROP ... CASCADE to drop the dependent objects too.


-----------
QUERY:
 -- fail
DROP COLLATION test0 CASCADE;
RESULT:
	[]

-----------
QUERY:


-- \d collate_dep_test1
-- \d collate_dep_test2

DROP TABLE collate_dep_test1, collate_dep_test4t;
RESULT:
	[]

-----------
QUERY:

DROP TYPE collate_dep_test2;
RESULT:
	[]

-----------
QUERY:


-- test range types and collations

create type textrange_c as range(subtype=text, collation="C");
RESULT:
	[]

-----------
QUERY:

create type textrange_en_us as range(subtype=text, collation="en_US");
RESULT:
	[]

-----------
QUERY:


select textrange_c('A','Z') @> 'b'::text;
RESULT:
	[(False,)]

-----------
QUERY:

select textrange_en_us('A','Z') @> 'b'::text;
RESULT:
	[(True,)]

-----------
QUERY:


drop type textrange_c;
RESULT:
	[]

-----------
QUERY:

drop type textrange_en_us;
RESULT:
	[]

-----------
QUERY:



-- standard collations

SELECT * FROM collate_test2 ORDER BY b COLLATE UCS_BASIC;
RESULT:
	ERROR - relation "collate_test2" does not exist
LINE 6: SELECT * FROM collate_test2 ORDER BY b COLLATE UCS_BASIC;
                      ^


-----------
QUERY:



-- nondeterministic collations
-- (not supported with libc provider)

CREATE COLLATION ctest_det (locale = 'en_US.utf8', deterministic = true);
RESULT:
	[]

-----------
QUERY:

CREATE COLLATION ctest_nondet (locale = 'en_US.utf8', deterministic = false);
RESULT:
	ERROR - nondeterministic collations not supported with this provider


-----------
QUERY:



-- cleanup
SET client_min_messages TO warning;
RESULT:
	[]

-----------
QUERY:

DROP SCHEMA collate_tests CASCADE;
RESULT:
	[]
