Guest DBMS identified: postgres
-----------
QUERY:
/*
 * This test is for Linux/glibc systems and assumes that a full set of
 * locales is installed.  It must be run in a database with UTF-8 encoding,
 * because other encodings don't support all the characters used.
 */

SELECT getdatabaseencoding() <> 'UTF8' OR
       (SELECT count(*) FROM pg_collation WHERE collname IN ('de_DE', 'en_US', 'sv_SE', 'tr_TR') AND collencoding = pg_char_to_encoding('UTF8')) <> 4 OR
       version() !~ 'linux-gnu'
       AS skip_test \gset
-- \if :skip_test
-- \quit
-- \endif

SET client_encoding TO UTF8;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


CREATE SCHEMA collate_tests;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SET search_path = collate_tests;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:



CREATE TABLE collate_test1 (
    a int,
    b text COLLATE "en_US" NOT NULL
);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- \d collate_test1

CREATE TABLE collate_test_fail (
    a int,
    b text COLLATE "ja_JP.eucjp"
);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


CREATE TABLE collate_test_fail (
    a int,
    b text COLLATE "foo"
);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


CREATE TABLE collate_test_fail (
    a int COLLATE "en_US",
    b text
);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


CREATE TABLE collate_test_like (
    LIKE collate_test1
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- \d collate_test_like

CREATE TABLE collate_test2 (
    a int,
    b text COLLATE "sv_SE"
);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


CREATE TABLE collate_test3 (
    a int,
    b text COLLATE "C"
);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


INSERT INTO collate_test1 VALUES (1, 'abc'), (2, 'äbc'), (3, 'bbc'), (4, 'ABC');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

INSERT INTO collate_test2 SELECT * FROM collate_test1;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO collate_test3 SELECT * FROM collate_test1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT * FROM collate_test1 WHERE b >= 'bbc';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test2 WHERE b >= 'bbc';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT * FROM collate_test3 WHERE b >= 'bbc';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test3 WHERE b >= 'BBC';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'bbc';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b >= 'bbc' COLLATE "C";
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'bbc' COLLATE "C";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'bbc' COLLATE "en_US";
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:



CREATE DOMAIN testdomain_sv AS text COLLATE "sv_SE";
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

CREATE DOMAIN testdomain_i AS int COLLATE "sv_SE";
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fails
CREATE TABLE collate_test4 (
    a int,
    b testdomain_sv
);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO collate_test4 SELECT * FROM collate_test1;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, b FROM collate_test4 ORDER BY b;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


CREATE TABLE collate_test5 (
    a int,
    b testdomain_sv COLLATE "en_US"
);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO collate_test5 SELECT * FROM collate_test1;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, b FROM collate_test5 ORDER BY b;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:



SELECT a, b FROM collate_test1 ORDER BY b;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT a, b FROM collate_test2 ORDER BY b;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, b FROM collate_test3 ORDER BY b;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT a, b FROM collate_test1 ORDER BY b COLLATE "C";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- star expansion
SELECT * FROM collate_test1 ORDER BY b;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test2 ORDER BY b;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT * FROM collate_test3 ORDER BY b;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- constant expression folding
SELECT 'bbc' COLLATE "en_US" > 'äbc' COLLATE "en_US" AS "true";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT 'bbc' COLLATE "sv_SE" > 'äbc' COLLATE "sv_SE" AS "false";
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- upper/lower

CREATE TABLE collate_test10 (
    a int,
    x text COLLATE "en_US",
    y text COLLATE "tr_TR"
);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


INSERT INTO collate_test10 VALUES (1, 'hij', 'hij'), (2, 'HIJ', 'HIJ');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT a, lower(x), lower(y), upper(x), upper(y), initcap(x), initcap(y) FROM collate_test10;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, lower(x COLLATE "C"), lower(y COLLATE "C") FROM collate_test10;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT a, x, y FROM collate_test10 ORDER BY lower(y), a;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- LIKE/ILIKE

SELECT * FROM collate_test1 WHERE b LIKE 'abc';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b LIKE 'abc%';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b LIKE '%bc%';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ILIKE 'abc';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ILIKE 'abc%';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ILIKE '%bc%';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT 'Türkiye' COLLATE "en_US" ILIKE '%KI%' AS "true";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT 'Türkiye' COLLATE "tr_TR" ILIKE '%KI%' AS "false";
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT 'bıt' ILIKE 'BIT' COLLATE "en_US" AS "false";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT 'bıt' ILIKE 'BIT' COLLATE "tr_TR" AS "true";
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- The following actually exercises the selectivity estimation for ILIKE.
SELECT relname FROM pg_class WHERE relname ILIKE 'abc%';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- regular expressions

SELECT * FROM collate_test1 WHERE b ~ '^abc$';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ~ '^abc';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ~ 'bc';
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ~* '^abc$';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ~* '^abc';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM collate_test1 WHERE b ~* 'bc';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TABLE collate_test6 (
    a int,
    b text COLLATE "en_US"
);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

INSERT INTO collate_test6 VALUES (1, 'abc'), (2, 'ABC'), (3, '123'), (4, 'ab1'),
                                 (5, 'a1!'), (6, 'a c'), (7, '!.;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
'), (8, '   '),
                                 (9, 'äbç'), (10, 'ÄBÇ');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT b,
       b ~ '^[[:alpha:]]+$' AS is_alpha,
       b ~ '^[[:upper:]]+$' AS is_upper,
       b ~ '^[[:lower:]]+$' AS is_lower,
       b ~ '^[[:digit:]]+$' AS is_digit,
       b ~ '^[[:alnum:]]+$' AS is_alnum,
       b ~ '^[[:graph:]]+$' AS is_graph,
       b ~ '^[[:print:]]+$' AS is_print,
       b ~ '^[[:punct:]]+$' AS is_punct,
       b ~ '^[[:space:]]+$' AS is_space
FROM collate_test6;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT 'Türkiye' COLLATE "en_US" ~* 'KI' AS "true";
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT 'Türkiye' COLLATE "tr_TR" ~* 'KI' AS "false";
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT 'bıt' ~* 'BIT' COLLATE "en_US" AS "false";
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT 'bıt' ~* 'BIT' COLLATE "tr_TR" AS "true";
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- The following actually exercises the selectivity estimation for ~*.
SELECT relname FROM pg_class WHERE relname ~* '^abc';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



-- to_char

SET lc_time TO 'tr_TR';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT to_char(date '2010-02-01', 'DD TMMON YYYY');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT to_char(date '2010-02-01', 'DD TMMON YYYY' COLLATE "tr_TR");
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT to_char(date '2010-04-01', 'DD TMMON YYYY');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT to_char(date '2010-04-01', 'DD TMMON YYYY' COLLATE "tr_TR");
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- to_date

SELECT to_date('01 ŞUB 2010', 'DD TMMON YYYY');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT to_date('01 Şub 2010', 'DD TMMON YYYY');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT to_date('1234567890ab 2010', 'TMMONTH YYYY');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail


-- backwards parsing

CREATE VIEW collview1 AS SELECT * FROM collate_test1 WHERE b COLLATE "C" >= 'bbc';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

CREATE VIEW collview2 AS SELECT a, b FROM collate_test1 ORDER BY b COLLATE "C";
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

CREATE VIEW collview3 AS SELECT a, lower((x || x) COLLATE "C") FROM collate_test10;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT table_name, view_definition FROM information_schema.views
  WHERE table_name LIKE 'collview%' ORDER BY 1;
RESULT: [duckdb: ERROR, mysql: DIFFERENT]

-----------
QUERY:



-- collation propagation in various expression types

SELECT a, coalesce(b, 'foo') FROM collate_test1 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT a, coalesce(b, 'foo') FROM collate_test2 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, coalesce(b, 'foo') FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT a, lower(coalesce(x, 'foo')), lower(coalesce(y, 'foo')) FROM collate_test10;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT a, b, greatest(b, 'CCC') FROM collate_test1 ORDER BY 3;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT a, b, greatest(b, 'CCC') FROM collate_test2 ORDER BY 3;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, b, greatest(b, 'CCC') FROM collate_test3 ORDER BY 3;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT a, x, y, lower(greatest(x, 'foo')), lower(greatest(y, 'foo')) FROM collate_test10;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT a, nullif(b, 'abc') FROM collate_test1 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT a, nullif(b, 'abc') FROM collate_test2 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, nullif(b, 'abc') FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT a, lower(nullif(x, 'foo')), lower(nullif(y, 'foo')) FROM collate_test10;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT a, CASE b WHEN 'abc' THEN 'abcd' ELSE b END FROM collate_test1 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT a, CASE b WHEN 'abc' THEN 'abcd' ELSE b END FROM collate_test2 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, CASE b WHEN 'abc' THEN 'abcd' ELSE b END FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


CREATE DOMAIN testdomain AS text;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT a, b::testdomain FROM collate_test1 ORDER BY 2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT a, b::testdomain FROM collate_test2 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, b::testdomain FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT a, b::testdomain_sv FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, lower(x::testdomain), lower(y::testdomain) FROM collate_test10;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT min(b), max(b) FROM collate_test1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT min(b), max(b) FROM collate_test2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT min(b), max(b) FROM collate_test3;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT array_agg(b ORDER BY b) FROM collate_test1;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT array_agg(b ORDER BY b) FROM collate_test2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT array_agg(b ORDER BY b) FROM collate_test3;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test1 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT a, b FROM collate_test2 UNION SELECT a, b FROM collate_test2 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, b FROM collate_test3 WHERE a < 4 INTERSECT SELECT a, b FROM collate_test3 WHERE a > 1 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT a, b FROM collate_test3 EXCEPT SELECT a, b FROM collate_test3 WHERE a < 2 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:
 -- fail
SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test3;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:
 -- ok
SELECT a, b FROM collate_test1 UNION SELECT a, b FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:
 -- fail
SELECT a, b COLLATE "C" FROM collate_test1 UNION SELECT a, b FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:
 -- ok
SELECT a, b FROM collate_test1 INTERSECT SELECT a, b FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:
 -- fail
SELECT a, b FROM collate_test1 EXCEPT SELECT a, b FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:
 -- fail

CREATE TABLE test_u AS SELECT a, b FROM collate_test1 UNION ALL SELECT a, b FROM collate_test3;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:
 -- fail

-- ideally this would be a parse-time error, but for now it must be run-time:
select x < y from collate_test10;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail
select x || y from collate_test10;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- ok, because || is not collation aware
select x, y from collate_test10 order by x || y;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- not so ok

-- collation mismatch between recursive and non-recursive term
WITH RECURSIVE foo(x) AS
   (SELECT x FROM (VALUES('a' COLLATE "en_US"),('b')) t(x)
   UNION ALL
   SELECT (x || 'c') COLLATE "de_DE" FROM foo WHERE length(x) < 10)
SELECT * FROM foo;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:



-- casting

SELECT CAST('42' AS text COLLATE "C");
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT a, CAST(b AS varchar) FROM collate_test1 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT a, CAST(b AS varchar) FROM collate_test2 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, CAST(b AS varchar) FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:



-- propagation of collation in SQL functions (inlined and non-inlined cases)
-- and plpgsql functions too

CREATE FUNCTION mylt (text, text) RETURNS boolean LANGUAGE sql
    AS $$ select $1 < $2 $$;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE FUNCTION mylt_noninline (text, text) RETURNS boolean LANGUAGE sql
    AS $$ select $1 < $2 limit 1 $$;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE FUNCTION mylt_plpgsql (text, text) RETURNS boolean LANGUAGE plpgsql
    AS $$ begin return $1 < $2; end $$;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT a.b AS a, b.b AS b, a.b < b.b AS lt,
       mylt(a.b, b.b), mylt_noninline(a.b, b.b), mylt_plpgsql(a.b, b.b)
FROM collate_test1 a, collate_test1 b
ORDER BY a.b, b.b;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT a.b AS a, b.b AS b, a.b < b.b COLLATE "C" AS lt,
       mylt(a.b, b.b COLLATE "C"), mylt_noninline(a.b, b.b COLLATE "C"),
       mylt_plpgsql(a.b, b.b COLLATE "C")
FROM collate_test1 a, collate_test1 b
ORDER BY a.b, b.b;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



-- collation override in plpgsql

CREATE FUNCTION mylt2 (x text, y text) RETURNS boolean LANGUAGE plpgsql AS $$
declare
  xx text := x;
  yy text := y;
begin
  return xx < yy;
end
$$;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT mylt2('a', 'B' collate "en_US") as t, mylt2('a', 'B' collate "C") as f;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE OR REPLACE FUNCTION
  mylt2 (x text, y text) RETURNS boolean LANGUAGE plpgsql AS $$
declare
  xx text COLLATE "POSIX" := x;
  yy text := y;
begin
  return xx < yy;
end
$$;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT mylt2('a', 'B') as f;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT mylt2('a', 'B' collate "C") as fail;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- conflicting collations
SELECT mylt2('a', 'B' collate "POSIX") as f;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



-- polymorphism

SELECT * FROM unnest((SELECT array_agg(b ORDER BY b) FROM collate_test1)) ORDER BY 1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM unnest((SELECT array_agg(b ORDER BY b) FROM collate_test2)) ORDER BY 1;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT * FROM unnest((SELECT array_agg(b ORDER BY b) FROM collate_test3)) ORDER BY 1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


CREATE FUNCTION dup (anyelement) RETURNS anyelement
    AS 'select $1' LANGUAGE sql;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT a, dup(b) FROM collate_test1 ORDER BY 2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT a, dup(b) FROM collate_test2 ORDER BY 2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT a, dup(b) FROM collate_test3 ORDER BY 2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



-- indexes

CREATE INDEX collate_test1_idx1 ON collate_test1 (b);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE INDEX collate_test1_idx2 ON collate_test1 (b COLLATE "C");
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE INDEX collate_test1_idx3 ON collate_test1 ((b COLLATE "C"));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- this is different grammatically
CREATE INDEX collate_test1_idx4 ON collate_test1 (((b||'foo') COLLATE "POSIX"));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE INDEX collate_test1_idx5 ON collate_test1 (a COLLATE "C");
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail
CREATE INDEX collate_test1_idx6 ON collate_test1 ((a COLLATE "C"));
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail

SELECT relname, pg_get_indexdef(oid) FROM pg_class WHERE relname LIKE 'collate_test%_idx%' ORDER BY 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



-- schema manipulation commands

CREATE ROLE regress_test_role;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

CREATE SCHEMA test_schema;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- We need to do this this way to cope with varying names for encodings:
do $$
BEGIN
  EXECUTE 'CREATE COLLATION test0 (locale = ' ||
          quote_literal((SELECT datcollate FROM pg_database WHERE datname = current_database())) || ');';
END
$$;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE COLLATION test0 FROM "C";
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail, duplicate name
CREATE COLLATION IF NOT EXISTS test0 FROM "C";
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- ok, skipped
CREATE COLLATION IF NOT EXISTS test0 (locale = 'foo');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- ok, skipped
do $$
BEGIN
  EXECUTE 'CREATE COLLATION test1 (lc_collate = ' ||
          quote_literal((SELECT datcollate FROM pg_database WHERE datname = current_database())) ||
          ', lc_ctype = ' ||
          quote_literal((SELECT datctype FROM pg_database WHERE datname = current_database())) || ');';
END
$$;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE COLLATION test3 (lc_collate = 'en_US.utf8');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail, need lc_ctype
CREATE COLLATION testx (locale = 'nonsense');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail

CREATE COLLATION test4 FROM nonsense;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

CREATE COLLATION test5 FROM test0;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT collname FROM pg_collation WHERE collname LIKE 'test%' ORDER BY 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER COLLATION test1 RENAME TO test11;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ALTER COLLATION test0 RENAME TO test11;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail
ALTER COLLATION test1 RENAME TO test22;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail

ALTER COLLATION test11 OWNER TO regress_test_role;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ALTER COLLATION test11 OWNER TO nonsense;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ALTER COLLATION test11 SET SCHEMA test_schema;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


COMMENT ON COLLATION test0 IS 'US English';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT collname, nspname, obj_description(pg_collation.oid, 'pg_collation')
    FROM pg_collation JOIN pg_namespace ON (collnamespace = pg_namespace.oid)
    WHERE collname LIKE 'test%'
    ORDER BY 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP COLLATION test0, test_schema.test11, test5;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP COLLATION test0;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail
DROP COLLATION IF EXISTS test0;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT collname FROM pg_collation WHERE collname LIKE 'test%';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP SCHEMA test_schema;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

DROP ROLE regress_test_role;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:



-- ALTER

ALTER COLLATION "en_US" REFRESH VERSION;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- also test for database while we are here
SELECT current_database() AS datname \gset
ALTER DATABASE :"datname" REFRESH COLLATION VERSION;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:



-- dependencies

CREATE COLLATION test0 FROM "C";
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TABLE collate_dep_test1 (a int, b text COLLATE test0);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE DOMAIN collate_dep_dom1 AS text COLLATE test0;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE TYPE collate_dep_test2 AS (x int, y text COLLATE test0);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE VIEW collate_dep_test3 AS SELECT text 'foo' COLLATE test0 AS foo;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE TABLE collate_dep_test4t (a int, b text);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

CREATE INDEX collate_dep_test4i ON collate_dep_test4t (b COLLATE test0);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP COLLATION test0 RESTRICT;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fail
DROP COLLATION test0 CASCADE;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- \d collate_dep_test1
-- \d collate_dep_test2

DROP TABLE collate_dep_test1, collate_dep_test4t;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP TYPE collate_dep_test2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test range types and collations

create type textrange_c as range(subtype=text, collation="C");
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create type textrange_en_us as range(subtype=text, collation="en_US");
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select textrange_c('A','Z') @> 'b'::text;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select textrange_en_us('A','Z') @> 'b'::text;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


drop type textrange_c;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

drop type textrange_en_us;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



-- standard collations

SELECT * FROM collate_test2 ORDER BY b COLLATE UCS_BASIC;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:



-- nondeterministic collations
-- (not supported with libc provider)

CREATE COLLATION ctest_det (locale = 'en_US.utf8', deterministic = true);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE COLLATION ctest_nondet (locale = 'en_US.utf8', deterministic = false);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:



-- cleanup
SET client_min_messages TO warning;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP SCHEMA collate_tests CASCADE;
RESULT: [duckdb: SAME, mysql: ERROR]
=========================================
Summary for test case collate.linux.utf8/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 128 queries, which is 63.37%
DIFFERENT: 3 queries, which is 1.49%
ERROR: 71 queries, which is 35.15%

=================
Results for mysql
SAME: 84 queries, which is 41.58%
DIFFERENT: 1 queries, which is 0.50%
ERROR: 117 queries, which is 57.92%
