
-----------
QUERY:
--
-- TEXT
--

SELECT text 'this is a text string' = text 'this is a text string' AS true;
RESULT:
	[(True,)]

-----------
QUERY:


SELECT text 'this is a text string' = text 'this is a text strin' AS false;
RESULT:
	[(False,)]

-----------
QUERY:


-- text_tbl was already created and filled in test_setup.sql.
SELECT * FROM TEXT_TBL;
RESULT:
	[('doh!',), ('hi de ho neighbor',)]

-----------
QUERY:


-- As of 8.3 we have removed most implicit casts to text, so that for example
-- this no longer works:

select length(42);
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types 'length(INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	length(VARCHAR) -> BIGINT
	length(BIT) -> BIGINT
	length(ANY[]) -> BIGINT


-----------
QUERY:


-- But as a special exception for usability/* REPLACED */ ''s sake, we still allow implicit
-- casting to text in concatenations, so long as the other input is text or
-- an unknown literal.  So these work:

select 'four: '::text || 2+2;
RESULT:
	[('four: 4',)]

-----------
QUERY:

select 'four: ' || 2+2;
RESULT:
	[('four: 4',)]

-----------
QUERY:


-- but not this:

select 3 || 4.0;
RESULT:
	[('34.0',)]

-----------
QUERY:


/*
 * various string functions
 */
select concat('one');
RESULT:
	[('one',)]

-----------
QUERY:

select concat(1,2,3,'hello',true, false, to_date('20100309','YYYYMMDD'));
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

select concat_ws('#','one');
RESULT:
	[('one',)]

-----------
QUERY:

select concat_ws('#',1,2,3,'hello',true, false, to_date('20100309','YYYYMMDD'));
RESULT:
	ERROR - Catalog Error: Scalar Function with name to_date does not exist!
Did you mean "today"?

-----------
QUERY:

select concat_ws(',',10,20,null,30);
RESULT:
	[('10,20,30',)]

-----------
QUERY:

select concat_ws('',10,20,null,30);
RESULT:
	[('102030',)]

-----------
QUERY:

select concat_ws(NULL,10,20,null,30) is null;
RESULT:
	[(True,)]

-----------
QUERY:

select reverse('abcde');
RESULT:
	[('edcba',)]

-----------
QUERY:

select i, left('ahoj', i), right('ahoj', i) from generate_series(-5, 5) t(i) order by i;
RESULT:
	[(-5, '', ''), (-4, '', ''), (-3, 'a', 'j'), (-2, 'ah', 'oj'), (-1, 'aho', 'hoj'), (0, '', ''), (1, 'a', 'j'), (2, 'ah', 'oj'), (3, 'aho', 'hoj'), (4, 'ahoj', 'ahoj'), (5, 'ahoj', 'ahoj')]

-----------
QUERY:

select quote_literal('');
RESULT:
	ERROR - Catalog Error: Scalar Function with name quote_literal does not exist!
Did you mean "era"?

-----------
QUERY:

select quote_literal('abc''');
RESULT:
	ERROR - Catalog Error: Scalar Function with name quote_literal does not exist!
Did you mean "era"?

-----------
QUERY:

select quote_literal(e'\\');
RESULT:
	ERROR - Catalog Error: Scalar Function with name quote_literal does not exist!
Did you mean "era"?

-----------
QUERY:

-- check variadic labeled argument
select concat(variadic array[1,2,3]);
RESULT:
	[('[1, 2, 3]',)]

-----------
QUERY:

select concat_ws(',', variadic array[1,2,3]);
RESULT:
	[('[1, 2, 3]',)]

-----------
QUERY:

select concat_ws(',', variadic NULL::int[]);
RESULT:
	[('',)]

-----------
QUERY:

select concat(variadic NULL::int[]) is NULL;
RESULT:
	[(False,)]

-----------
QUERY:

select concat(variadic '{}'::int[]) = '';
RESULT:
	ERROR - Conversion Error: Type VARCHAR with value '{}' can't be cast to the destination type LIST

-----------
QUERY:

--should fail
select concat_ws(',', variadic 10);
RESULT:
	[('10',)]

-----------
QUERY:


/*
 * format
 */
select format(NULL);
RESULT:
	[(None,)]

-----------
QUERY:

select format('Hello');
RESULT:
	[('Hello',)]

-----------
QUERY:

select format('Hello %s', 'World');
RESULT:
	[('Hello %s',)]

-----------
QUERY:

select format('Hello %%');
RESULT:
	[('Hello %%',)]

-----------
QUERY:

select format('Hello %%%%');
RESULT:
	[('Hello %%%%',)]

-----------
QUERY:

-- should fail
select format('Hello %s %s', 'World');
RESULT:
	[('Hello %s %s',)]

-----------
QUERY:

select format('Hello %s');
RESULT:
	[('Hello %s',)]

-----------
QUERY:

select format('Hello %x', 20);
RESULT:
	[('Hello %x',)]

-----------
QUERY:

-- check literal and sql identifiers
select format('INSERT INTO %I VALUES(%L,%L)', 'mytab', 10, 'Hello');
RESULT:
	[('INSERT INTO %I VALUES(%L,%L)',)]

-----------
QUERY:

select format('%s%s%s','Hello', NULL,'World');
RESULT:
	[(None,)]

-----------
QUERY:

select format('INSERT INTO %I VALUES(%L,%L)', 'mytab', 10, NULL);
RESULT:
	[(None,)]

-----------
QUERY:

select format('INSERT INTO %I VALUES(%L,%L)', 'mytab', NULL, 'Hello');
RESULT:
	[(None,)]

-----------
QUERY:

-- should fail, sql identifier cannot be NULL
select format('INSERT INTO %I VALUES(%L,%L)', NULL, 10, 'Hello');
RESULT:
	[(None,)]

-----------
QUERY:

-- check positional placeholders
select format('%1$s %3$s', 1, 2, 3);
RESULT:
	[('%1$s %3$s',)]

-----------
QUERY:

select format('%1$s %12$s', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);
RESULT:
	[('%1$s %12$s',)]

-----------
QUERY:

-- should fail
select format('%1$s %4$s', 1, 2, 3);
RESULT:
	[('%1$s %4$s',)]

-----------
QUERY:

select format('%1$s %13$s', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);
RESULT:
	[('%1$s %13$s',)]

-----------
QUERY:

select format('%0$s', 'Hello');
RESULT:
	[('%0$s',)]

-----------
QUERY:

select format('%*0$s', 'Hello');
RESULT:
	[('%*0$s',)]

-----------
QUERY:

select format('%1$', 1);
RESULT:
	[('%1$',)]

-----------
QUERY:

select format('%1$1', 1);
RESULT:
	[('%1$1',)]

-----------
QUERY:

-- check mix of positional and ordered placeholders
select format('Hello %s %1$s %s', 'World', 'Hello again');
RESULT:
	[('Hello %s %1$s %s',)]

-----------
QUERY:

select format('Hello %s %s, %2$s %2$s', 'World', 'Hello again');
RESULT:
	[('Hello %s %s, %2$s %2$s',)]

-----------
QUERY:

-- check variadic labeled arguments
select format('%s, %s', variadic array['Hello','World']);
RESULT:
	[('%s, %s',)]

-----------
QUERY:

select format('%s, %s', variadic array[1, 2]);
RESULT:
	[('%s, %s',)]

-----------
QUERY:

select format('%s, %s', variadic array[true, false]);
RESULT:
	[('%s, %s',)]

-----------
QUERY:

select format('%s, %s', variadic array[true, false]::text[]);
RESULT:
	[('%s, %s',)]

-----------
QUERY:

-- check variadic with positional placeholders
select format('%2$s, %1$s', variadic array['first', 'second']);
RESULT:
	[('%2$s, %1$s',)]

-----------
QUERY:

select format('%2$s, %1$s', variadic array[1, 2]);
RESULT:
	[('%2$s, %1$s',)]

-----------
QUERY:

-- variadic argument can be array type NULL, but should not be referenced
select format('Hello', variadic NULL::int[]);
RESULT:
	[(None,)]

-----------
QUERY:

-- variadic argument allows simulating more than FUNC_MAX_ARGS parameters
select format(string_agg('%s',','), variadic array_agg(i))
from generate_series(1,200) g(i);
RESULT:
	[('%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s',)]

-----------
QUERY:

-- check field widths and left, right alignment
select format('>>%10s<<', 'Hello');
RESULT:
	[('>>%10s<<',)]

-----------
QUERY:

select format('>>%10s<<', NULL);
RESULT:
	[(None,)]

-----------
QUERY:

select format('>>%10s<<', '');
RESULT:
	[('>>%10s<<',)]

-----------
QUERY:

select format('>>%-10s<<', '');
RESULT:
	[('>>%-10s<<',)]

-----------
QUERY:

select format('>>%-10s<<', 'Hello');
RESULT:
	[('>>%-10s<<',)]

-----------
QUERY:

select format('>>%-10s<<', NULL);
RESULT:
	[(None,)]

-----------
QUERY:

select format('>>%1$10s<<', 'Hello');
RESULT:
	[('>>%1$10s<<',)]

-----------
QUERY:

select format('>>%1$-10I<<', 'Hello');
RESULT:
	[('>>%1$-10I<<',)]

-----------
QUERY:

select format('>>%2$*1$L<<', 10, 'Hello');
RESULT:
	[('>>%2$*1$L<<',)]

-----------
QUERY:

select format('>>%2$*1$L<<', 10, NULL);
RESULT:
	[(None,)]

-----------
QUERY:

select format('>>%2$*1$L<<', -10, NULL);
RESULT:
	[(None,)]

-----------
QUERY:

select format('>>%*s<<', 10, 'Hello');
RESULT:
	[('>>%*s<<',)]

-----------
QUERY:

select format('>>%*1$s<<', 10, 'Hello');
RESULT:
	[('>>%*1$s<<',)]

-----------
QUERY:

select format('>>%-s<<', 'Hello');
RESULT:
	[('>>%-s<<',)]

-----------
QUERY:

select format('>>%10L<<', NULL);
RESULT:
	[(None,)]

-----------
QUERY:

select format('>>%2$*1$L<<', NULL, 'Hello');
RESULT:
	[(None,)]

-----------
QUERY:

select format('>>%2$*1$L<<', 0, 'Hello');
RESULT:
	[('>>%2$*1$L<<',)]
