
-----------
QUERY:
--
-- MONEY
--
-- Note that we assume lc_monetary has been set to C.
--

CREATE TABLE money_data (m money);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'money)' at line 7")

-----------
QUERY:


INSERT INTO money_data VALUES ('123');
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT * FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m + '123' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m + '123.45' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m - '123.45' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m / '2'::money FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money FROM money_data' at line 1")

-----------
QUERY:

SELECT m * 2 FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT 2 * m FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m / 2 FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m * 2::int2 FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 FROM money_data' at line 1")

-----------
QUERY:

SELECT 2::int2 * m FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 * m FROM money_data' at line 1")

-----------
QUERY:

SELECT m / 2::int2 FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int2 FROM money_data' at line 1")

-----------
QUERY:

SELECT m * 2::int8 FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 FROM money_data' at line 1")

-----------
QUERY:

SELECT 2::int8 * m FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 * m FROM money_data' at line 1")

-----------
QUERY:

SELECT m / 2::int8 FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8 FROM money_data' at line 1")

-----------
QUERY:

SELECT m * 2::float8 FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float8 FROM money_data' at line 1")

-----------
QUERY:

SELECT 2::float8 * m FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float8 * m FROM money_data' at line 1")

-----------
QUERY:

SELECT m / 2::float8 FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float8 FROM money_data' at line 1")

-----------
QUERY:

SELECT m * 2::float4 FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4 FROM money_data' at line 1")

-----------
QUERY:

SELECT 2::float4 * m FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4 * m FROM money_data' at line 1")

-----------
QUERY:

SELECT m / 2::float4 FROM money_data;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::float4 FROM money_data' at line 1")

-----------
QUERY:


-- All true
SELECT m = '$123.00' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m != '$124.00' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m <= '$123.00' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m >= '$123.00' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m < '$124.00' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m > '$122.00' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:


-- All false
SELECT m = '$123.01' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m != '$123.00' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m <= '$122.99' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m >= '$123.01' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m > '$124.00' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT m < '$122.00' FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:


SELECT cashlarger(m, '$124.00') FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT cashsmaller(m, '$124.00') FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT cash_words(m) FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT cash_words(m + '1.23') FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:


DELETE FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

INSERT INTO money_data VALUES ('$123.45');
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT * FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:


DELETE FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

INSERT INTO money_data VALUES ('$123.451');
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT * FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:


DELETE FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

INSERT INTO money_data VALUES ('$123.454');
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT * FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:


DELETE FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

INSERT INTO money_data VALUES ('$123.455');
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT * FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:


DELETE FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

INSERT INTO money_data VALUES ('$123.456');
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT * FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:


DELETE FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

INSERT INTO money_data VALUES ('$123.459');
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:

SELECT * FROM money_data;
RESULT:
	ERROR - (1146, "Table 'test.money_data' doesn't exist")

-----------
QUERY:


-- input checks
SELECT '1234567890'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 2")

-----------
QUERY:

SELECT '12345678901234567'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT '123456789012345678'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT '9223372036854775807'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT '-12345'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT '-1234567890'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT '-12345678901234567'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT '-123456789012345678'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT '-9223372036854775808'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:


-- special characters
SELECT '(1)'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 2")

-----------
QUERY:

SELECT '($123,456.78)'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:


-- test non-error-throwing API
SELECT pg_input_is_valid('\x0001', 'money');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('\x0001', 'money');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('\\x0001', 'money')' at line 1")

-----------
QUERY:

SELECT pg_input_is_valid('192233720368547758.07', 'money');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('192233720368547758.07', 'money');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('192233720368547758.07', 'money')' at line 1")

-----------
QUERY:


-- documented minimums and maximums
SELECT '-92233720368547758.08'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 2")

-----------
QUERY:

SELECT '92233720368547758.07'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:


SELECT '-92233720368547758.09'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT '92233720368547758.08'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:


-- rounding
SELECT '-92233720368547758.085'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 2")

-----------
QUERY:

SELECT '92233720368547758.075'::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:


-- rounding vs. truncation in division
SELECT '878.08'::money / 11::float8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money / 11::float8' at line 2")

-----------
QUERY:

SELECT '878.08'::money / 11::float4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money / 11::float4' at line 1")

-----------
QUERY:

SELECT '878.08'::money / 11::bigint;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money / 11::bigint' at line 1")

-----------
QUERY:

SELECT '878.08'::money / 11::int;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money / 11::int' at line 1")

-----------
QUERY:

SELECT '878.08'::money / 11::smallint;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money / 11::smallint' at line 1")

-----------
QUERY:


-- check for precision loss in division
SELECT '90000000000000099.00'::money / 10::bigint;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money / 10::bigint' at line 2")

-----------
QUERY:

SELECT '90000000000000099.00'::money / 10::int;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money / 10::int' at line 1")

-----------
QUERY:

SELECT '90000000000000099.00'::money / 10::smallint;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money / 10::smallint' at line 1")

-----------
QUERY:


-- Cast int4/int8/numeric to money
SELECT 1234567890::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 2")

-----------
QUERY:

SELECT 12345678901234567::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT (-12345)::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT (-1234567890)::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT (-12345678901234567)::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money' at line 1")

-----------
QUERY:

SELECT 1234567890::int4::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4::money' at line 1")

-----------
QUERY:

SELECT 12345678901234567::int8::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8::money' at line 1")

-----------
QUERY:

SELECT 12345678901234567::numeric::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::numeric::money' at line 1")

-----------
QUERY:

SELECT (-1234567890)::int4::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int4::money' at line 1")

-----------
QUERY:

SELECT (-12345678901234567)::int8::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::int8::money' at line 1")

-----------
QUERY:

SELECT (-12345678901234567)::numeric::money;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::numeric::money' at line 1")

-----------
QUERY:


-- Cast from money to numeric
SELECT '12345678901234567'::money::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money::numeric' at line 2")

-----------
QUERY:

SELECT '-12345678901234567'::money::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money::numeric' at line 1")

-----------
QUERY:

SELECT '92233720368547758.07'::money::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money::numeric' at line 1")

-----------
QUERY:

SELECT '-92233720368547758.08'::money::numeric;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::money::numeric' at line 1")
