
-----------
QUERY:
--
-- macaddr
--

CREATE TABLE macaddr_data (a int, b macaddr);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'macaddr)' at line 5")

-----------
QUERY:


INSERT INTO macaddr_data VALUES (1, '08:00:2b:01:02:03');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (2, '08-00-2b-01-02-03');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (3, '08002b:010203');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (4, '08002b-010203');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (5, '0800.2b01.0203');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (6, '0800-2b01-0203');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (7, '08002b010203');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (8, '0800:2b01:0203');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:
 -- invalid
INSERT INTO macaddr_data VALUES (9, 'not even close');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:
 -- invalid

INSERT INTO macaddr_data VALUES (10, '08:00:2b:01:02:04');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (11, '08:00:2b:01:02:02');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (12, '08:00:2a:01:02:03');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (13, '08:00:2c:01:02:03');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

INSERT INTO macaddr_data VALUES (14, '08:00:2a:01:02:04');
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:


SELECT * FROM macaddr_data;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:


CREATE INDEX macaddr_data_btree ON macaddr_data USING btree (b);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'USING btree (b)' at line 1")

-----------
QUERY:

CREATE INDEX macaddr_data_hash ON macaddr_data USING hash (b);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'USING hash (b)' at line 1")

-----------
QUERY:


SELECT a, b, trunc(b) FROM macaddr_data ORDER BY 2, 1;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:


SELECT b <  '08:00:2b:01:02:04' FROM macaddr_data WHERE a = 1;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:
 -- true
SELECT b >  '08:00:2b:01:02:04' FROM macaddr_data WHERE a = 1;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:
 -- false
SELECT b >  '08:00:2b:01:02:03' FROM macaddr_data WHERE a = 1;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:
 -- false
SELECT b <= '08:00:2b:01:02:04' FROM macaddr_data WHERE a = 1;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:
 -- true
SELECT b >= '08:00:2b:01:02:04' FROM macaddr_data WHERE a = 1;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:
 -- false
SELECT b =  '08:00:2b:01:02:03' FROM macaddr_data WHERE a = 1;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:
 -- true
SELECT b <> '08:00:2b:01:02:04' FROM macaddr_data WHERE a = 1;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:
 -- true
SELECT b <> '08:00:2b:01:02:03' FROM macaddr_data WHERE a = 1;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:
 -- false

SELECT ~b                       FROM macaddr_data;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

SELECT  b & '00:00:00:ff:ff:ff' FROM macaddr_data;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:

SELECT  b | '01:02:03:04:05:06' FROM macaddr_data;
RESULT:
	ERROR - (1146, "Table 'test.macaddr_data' doesn't exist")

-----------
QUERY:


DROP TABLE macaddr_data;
RESULT:
	ERROR - (1051, "Unknown table 'test.macaddr_data'")

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('08:00:2b:01:02:ZZ', 'macaddr');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('08:00:2b:01:02:ZZ', 'macaddr');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('08:00:2b:01:02:ZZ', 'macaddr')' at line 1")

-----------
QUERY:

SELECT pg_input_is_valid('08:00:2b:01:02:', 'macaddr');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('08:00:2b:01:02:', 'macaddr');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('08:00:2b:01:02:', 'macaddr')' at line 1")
