Guest DBMS identified: postgres
-----------
QUERY:
--
-- macaddr
--

CREATE TABLE macaddr_data (a int, b macaddr);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO macaddr_data VALUES (1, '08:00:2b:01:02:03');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (2, '08-00-2b-01-02-03');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (3, '08002b:010203');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (4, '08002b-010203');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (5, '0800.2b01.0203');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (6, '0800-2b01-0203');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (7, '08002b010203');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (8, '0800:2b01:0203');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- invalid
INSERT INTO macaddr_data VALUES (9, 'not even close');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- invalid

INSERT INTO macaddr_data VALUES (10, '08:00:2b:01:02:04');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (11, '08:00:2b:01:02:02');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (12, '08:00:2a:01:02:03');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (13, '08:00:2c:01:02:03');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO macaddr_data VALUES (14, '08:00:2a:01:02:04');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT * FROM macaddr_data;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE INDEX macaddr_data_btree ON macaddr_data USING btree (b);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE INDEX macaddr_data_hash ON macaddr_data USING hash (b);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT a, b, trunc(b) FROM macaddr_data ORDER BY 2, 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT b <  '08:00:2b:01:02:04' FROM macaddr_data WHERE a = 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- true
SELECT b >  '08:00:2b:01:02:04' FROM macaddr_data WHERE a = 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- false
SELECT b >  '08:00:2b:01:02:03' FROM macaddr_data WHERE a = 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- false
SELECT b <= '08:00:2b:01:02:04' FROM macaddr_data WHERE a = 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- true
SELECT b >= '08:00:2b:01:02:04' FROM macaddr_data WHERE a = 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- false
SELECT b =  '08:00:2b:01:02:03' FROM macaddr_data WHERE a = 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- true
SELECT b <> '08:00:2b:01:02:04' FROM macaddr_data WHERE a = 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- true
SELECT b <> '08:00:2b:01:02:03' FROM macaddr_data WHERE a = 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- false

SELECT ~b                       FROM macaddr_data;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT  b & '00:00:00:ff:ff:ff' FROM macaddr_data;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT  b | '01:02:03:04:05:06' FROM macaddr_data;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP TABLE macaddr_data;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('08:00:2b:01:02:ZZ', 'macaddr');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('08:00:2b:01:02:ZZ', 'macaddr');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('08:00:2b:01:02:', 'macaddr');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('08:00:2b:01:02:', 'macaddr');
RESULT: [duckdb: ERROR, mysql: ERROR]


=========================================
Summary for test case macaddr/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	2 queries	5.71%
DIFFERENT :	0 queries	0.00%
ERROR     :	33 queries	94.29%

=================
Results for mysql
SAME      :	2 queries	5.71%
DIFFERENT :	0 queries	0.00%
ERROR     :	33 queries	94.29%
Guest results are identical to expected results