Guest DBMS identified: postgres
-----------
QUERY:
--
-- Hash partitioning.
--

-- Use hand-rolled hash functions and operator classes to get predictable
-- result on different machines.  See the definitions of
-- part_test_int4_ops and part_test_text_ops in test_setup.sql.

CREATE TABLE mchash (a int, b text, c jsonb)
  PARTITION BY HASH (a part_test_int4_ops, b part_test_text_ops);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE TABLE mchash1
  PARTITION OF mchash FOR VALUES WITH (MODULUS 4, REMAINDER 0);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- invalid OID, no such table
SELECT satisfies_hash_partition(0, 4, 0, NULL);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- not partitioned
SELECT satisfies_hash_partition('tenk1'::regclass, 4, 0, NULL);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- partition rather than the parent
SELECT satisfies_hash_partition('mchash1'::regclass, 4, 0, NULL);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- invalid modulus
SELECT satisfies_hash_partition('mchash'::regclass, 0, 0, NULL);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- remainder too small
SELECT satisfies_hash_partition('mchash'::regclass, 1, -1, NULL);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- remainder too large
SELECT satisfies_hash_partition('mchash'::regclass, 1, 1, NULL);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- modulus is null
SELECT satisfies_hash_partition('mchash'::regclass, NULL, 0, NULL);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- remainder is null
SELECT satisfies_hash_partition('mchash'::regclass, 4, NULL, NULL);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- too many arguments
SELECT satisfies_hash_partition('mchash'::regclass, 4, 0, NULL::int, NULL::text, NULL::json);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- too few arguments
SELECT satisfies_hash_partition('mchash'::regclass, 3, 1, NULL::int);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- wrong argument type
SELECT satisfies_hash_partition('mchash'::regclass, 2, 1, NULL::int, NULL::int);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- ok, should be false
SELECT satisfies_hash_partition('mchash'::regclass, 4, 0, 0, ''::text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- ok, should be true
SELECT satisfies_hash_partition('mchash'::regclass, 4, 0, 2, ''::text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- argument via variadic syntax, should fail because not all partitioning
-- columns are of the correct type
SELECT satisfies_hash_partition('mchash'::regclass, 2, 1,
								variadic array[1,2]::int[]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- multiple partitioning columns of the same type
CREATE TABLE mcinthash (a int, b int, c jsonb)
  PARTITION BY HASH (a part_test_int4_ops, b part_test_int4_ops);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- now variadic should work, should be false
SELECT satisfies_hash_partition('mcinthash'::regclass, 4, 0,
								variadic array[0, 0]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- should be true
SELECT satisfies_hash_partition('mcinthash'::regclass, 4, 0,
								variadic array[0, 1]);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- wrong length
SELECT satisfies_hash_partition('mcinthash'::regclass, 4, 0,
								variadic array[]::int[]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- wrong type
SELECT satisfies_hash_partition('mcinthash'::regclass, 4, 0,
								variadic array[now(), now()]);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- check satisfies_hash_partition passes correct collation
create table text_hashp (a text) partition by hash (a);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create table text_hashp0 partition of text_hashp for values with (modulus 2, remainder 0);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create table text_hashp1 partition of text_hashp for values with (modulus 2, remainder 1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- The result here should always be true, because /* REPLACED */ ''xxx/* REPLACED */ '' must belong to
-- one of the two defined partitions
select satisfies_hash_partition('text_hashp'::regclass, 2, 0, 'xxx'::text) OR
	   satisfies_hash_partition('text_hashp'::regclass, 2, 1, 'xxx'::text) AS satisfies;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- cleanup
DROP TABLE mchash;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP TABLE mcinthash;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP TABLE text_hashp;
RESULT: [duckdb: ERROR, mysql: ERROR]


=========================================
Summary for test case hash_part/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 12 queries, which is 42.86%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 16 queries, which is 57.14%

=================
Results for mysql
SAME: 12 queries, which is 42.86%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 16 queries, which is 57.14%
