Guest DBMS identified: postgres
-----------
QUERY:
/*
 * This test is for collations and character operations when using the
 * builtin provider with the C.UTF-8 locale.
 */

/* skip test if not UTF8 server encoding */
SELECT getdatabaseencoding() <> 'UTF8' AS skip_test \gset
-- \if :skip_test
-- \quit
-- \endif

SET client_encoding TO UTF8;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


--
-- Test PG_C_UTF8
--

CREATE COLLATION regress_pg_c_utf8 (
  provider = builtin, locale = 'C_UTF8');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- fails
CREATE COLLATION regress_pg_c_utf8 (
  provider = builtin, locale = 'C.UTF8');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP COLLATION regress_pg_c_utf8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE COLLATION regress_pg_c_utf8 (
  provider = builtin, locale = 'C.UTF-8');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TABLE test_pg_c_utf8 (
  t TEXT COLLATE PG_C_UTF8
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO test_pg_c_utf8 VALUES
  ('abc DEF 123abc'),
  ('ábc sßs ßss DÉF'),
  ('ǄxxǄ ǆxxǅ ǅxxǆ'),
  ('ȺȺȺ'),
  ('ⱥⱥⱥ'),
  ('ⱥȺ');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT
    t, lower(t), initcap(t), upper(t),
    length(convert_to(t, 'UTF8')) AS t_bytes,
    length(convert_to(lower(t), 'UTF8')) AS lower_t_bytes,
    length(convert_to(initcap(t), 'UTF8')) AS initcap_t_bytes,
    length(convert_to(upper(t), 'UTF8')) AS upper_t_bytes
  FROM test_pg_c_utf8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP TABLE test_pg_c_utf8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- negative test: Final_Sigma not used for builtin locale C.UTF-8
SELECT lower('ΑΣ' COLLATE PG_C_UTF8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT lower('ΑͺΣͺ' COLLATE PG_C_UTF8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT lower('Α΄Σ΄' COLLATE PG_C_UTF8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- properties

SELECT 'xyz' ~ '[[:alnum:]]' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT 'xyz' !~ '[[:upper:]]' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT '@' !~ '[[:alnum:]]' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT '=' ~ '[[:punct:]]' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- symbols are punctuation in posix
SELECT 'a8a' ~ '[[:digit:]]' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT '൧' !~ '\d' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- only 0-9 considered digits in posix

-- case mapping

SELECT 'xYz' ~* 'XyZ' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT 'xAb' ~* '[W-Y]' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT 'xAb' !~* '[c-d]' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT 'Δ' ~* '[γ-λ]' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT 'δ' ~* '[Γ-Λ]' COLLATE PG_C_UTF8;
RESULT: [duckdb: ERROR, mysql: ERROR]
=========================================
Summary for test case collate.utf8/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 2 queries, which is 8.70%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 21 queries, which is 91.30%

=================
Results for mysql
SAME: 2 queries, which is 8.70%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 21 queries, which is 91.30%
