
-----------
QUERY:
--
-- OID
--

CREATE TABLE OID_TBL(f1 oid);
RESULT:
	[]

-----------
QUERY:


INSERT INTO OID_TBL(f1) VALUES ('1234');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('1235');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('987');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('-1040');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('99999999');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('5     ');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('   10  ');
RESULT:
	[]

-----------
QUERY:

-- leading/trailing hard tab is also allowed
INSERT INTO OID_TBL(f1) VALUES ('	  15 	  ');
RESULT:
	[]

-----------
QUERY:


-- bad inputs
INSERT INTO OID_TBL(f1) VALUES ('');
RESULT:
	ERROR - Conversion Error: Could not convert string '' to INT64
LINE 4: INSERT INTO OID_TBL(f1) VALUES ('');
                                        ^

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('    ');
RESULT:
	ERROR - Conversion Error: Could not convert string '    ' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('    ');
                                        ^

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('asdfasd');
RESULT:
	ERROR - Conversion Error: Could not convert string 'asdfasd' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('asdfasd');
                                        ^

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('99asdfasd');
RESULT:
	ERROR - Conversion Error: Could not convert string '99asdfasd' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('99asdfasd');
                                        ^

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('5    d');
RESULT:
	ERROR - Conversion Error: Could not convert string '5    d' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('5    d');
                                        ^

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('    5d');
RESULT:
	ERROR - Conversion Error: Could not convert string '    5d' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('    5d');
                                        ^

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('5    5');
RESULT:
	ERROR - Conversion Error: Could not convert string '5    5' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('5    5');
                                        ^

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES (' - 500');
RESULT:
	ERROR - Conversion Error: Could not convert string ' - 500' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES (' - 500');
                                        ^

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935');
RESULT:
	ERROR - Conversion Error: Could not convert string '32958209582039852935' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935');
                                        ^

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385');
RESULT:
	ERROR - Conversion Error: Could not convert string '-23582358720398502385' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385');
                                        ^

-----------
QUERY:


SELECT * FROM OID_TBL;
RESULT:
	[(1234,), (1235,), (987,), (-1040,), (99999999,), (5,), (10,), (15,)]

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('1234', 'oid');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT pg_input_is_valid('01XYZ', 'oid');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('01XYZ', 'oid');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:

SELECT pg_input_is_valid('9999999999', 'oid');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('9999999999', 'oid');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:


-- While we/* REPLACED */ ''re here, check oidvector as well
SELECT pg_input_is_valid(' 1 2  4 ', 'oidvector');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT pg_input_is_valid('01 01XYZ', 'oidvector');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('01 01XYZ', 'oidvector');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:

SELECT pg_input_is_valid('01 9999999999', 'oidvector');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('01 9999999999', 'oidvector');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 = 1234;
RESULT:
	[(1234,)]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 <> '1234';
RESULT:
	[(1235,), (987,), (-1040,), (99999999,), (5,), (10,), (15,)]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 <= '1234';
RESULT:
	[(1234,), (987,), (-1040,), (5,), (10,), (15,)]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 < '1234';
RESULT:
	[(987,), (-1040,), (5,), (10,), (15,)]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 >= '1234';
RESULT:
	[(1234,), (1235,), (99999999,)]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 > '1234';
RESULT:
	[(1235,), (99999999,)]

-----------
QUERY:


DROP TABLE OID_TBL;
RESULT:
	[]
