--
-- OID
--

CREATE TABLE OID_TBL(f1 oid)


INSERT INTO OID_TBL(f1) VALUES ('1234')

INSERT INTO OID_TBL(f1) VALUES ('1235')

INSERT INTO OID_TBL(f1) VALUES ('987')

INSERT INTO OID_TBL(f1) VALUES ('-1040')

INSERT INTO OID_TBL(f1) VALUES ('99999999')

INSERT INTO OID_TBL(f1) VALUES ('5     ')

INSERT INTO OID_TBL(f1) VALUES ('   10  ')

-- leading/trailing hard tab is also allowed
INSERT INTO OID_TBL(f1) VALUES ('	  15 	  ')


-- bad inputs
INSERT INTO OID_TBL(f1) VALUES ('')
ERROR: 

-- bad inputs
INSERT INTO OID_TBL(f1) VALUES ('')

Conversion Error: Could not convert string '' to INT64
LINE 4: INSERT INTO OID_TBL(f1) VALUES ('')
                                        ^

INSERT INTO OID_TBL(f1) VALUES ('    ')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('    ')

Conversion Error: Could not convert string '    ' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('    ')
                                        ^

INSERT INTO OID_TBL(f1) VALUES ('asdfasd')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('asdfasd')

Conversion Error: Could not convert string 'asdfasd' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('asdfasd')
                                        ^

INSERT INTO OID_TBL(f1) VALUES ('99asdfasd')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('99asdfasd')

Conversion Error: Could not convert string '99asdfasd' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('99asdfasd')
                                        ^

INSERT INTO OID_TBL(f1) VALUES ('5    d')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('5    d')

Conversion Error: Could not convert string '5    d' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('5    d')
                                        ^

INSERT INTO OID_TBL(f1) VALUES ('    5d')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('    5d')

Conversion Error: Could not convert string '    5d' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('    5d')
                                        ^

INSERT INTO OID_TBL(f1) VALUES ('5    5')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('5    5')

Conversion Error: Could not convert string '5    5' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('5    5')
                                        ^

INSERT INTO OID_TBL(f1) VALUES (' - 500')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES (' - 500')

Conversion Error: Could not convert string ' - 500' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES (' - 500')
                                        ^

INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935')

Conversion Error: Could not convert string '32958209582039852935' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935')
                                        ^

INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385')

Conversion Error: Could not convert string '-23582358720398502385' to INT64
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385')
                                        ^


SELECT * FROM OID_TBL
RESULT: 
	[(1234,), (1235,), (987,), (-1040,), (99999999,), (5,), (10,), (15,)]


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('1234', 'oid')
ERROR: 

-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('1234', 'oid')

Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

SELECT pg_input_is_valid('01XYZ', 'oid')
ERROR: 
SELECT pg_input_is_valid('01XYZ', 'oid')

Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

SELECT * FROM pg_input_error_info('01XYZ', 'oid')
ERROR: 
SELECT * FROM pg_input_error_info('01XYZ', 'oid')

Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

SELECT pg_input_is_valid('9999999999', 'oid')
ERROR: 
SELECT pg_input_is_valid('9999999999', 'oid')

Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

SELECT * FROM pg_input_error_info('9999999999', 'oid')
ERROR: 
SELECT * FROM pg_input_error_info('9999999999', 'oid')

Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?


-- While we''re here, check oidvector as well
SELECT pg_input_is_valid(' 1 2  4 ', 'oidvector')
ERROR: 

-- While we''re here, check oidvector as well
SELECT pg_input_is_valid(' 1 2  4 ', 'oidvector')

Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

SELECT pg_input_is_valid('01 01XYZ', 'oidvector')
ERROR: 
SELECT pg_input_is_valid('01 01XYZ', 'oidvector')

Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

SELECT * FROM pg_input_error_info('01 01XYZ', 'oidvector')
ERROR: 
SELECT * FROM pg_input_error_info('01 01XYZ', 'oidvector')

Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

SELECT pg_input_is_valid('01 9999999999', 'oidvector')
ERROR: 
SELECT pg_input_is_valid('01 9999999999', 'oidvector')

Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

SELECT * FROM pg_input_error_info('01 9999999999', 'oidvector')
ERROR: 
SELECT * FROM pg_input_error_info('01 9999999999', 'oidvector')

Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?


SELECT o.* FROM OID_TBL o WHERE o.f1 = 1234
RESULT: 
	[(1234,)]


SELECT o.* FROM OID_TBL o WHERE o.f1 <> '1234'
RESULT: 
	[(1235,), (987,), (-1040,), (99999999,), (5,), (10,), (15,)]


SELECT o.* FROM OID_TBL o WHERE o.f1 <= '1234'
RESULT: 
	[(1234,), (987,), (-1040,), (5,), (10,), (15,)]


SELECT o.* FROM OID_TBL o WHERE o.f1 < '1234'
RESULT: 
	[(987,), (-1040,), (5,), (10,), (15,)]


SELECT o.* FROM OID_TBL o WHERE o.f1 >= '1234'
RESULT: 
	[(1234,), (1235,), (99999999,)]


SELECT o.* FROM OID_TBL o WHERE o.f1 > '1234'
RESULT: 
	[(1235,), (99999999,)]


DROP TABLE OID_TBL


