
-----------
QUERY:
--
-- OID
--

CREATE TABLE OID_TBL(f1 oid);
RESULT:
	[]

-----------
QUERY:


INSERT INTO OID_TBL(f1) VALUES ('1234');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('1235');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('987');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('-1040');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('99999999');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('5     ');
RESULT:
	[]

-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('   10  ');
RESULT:
	[]

-----------
QUERY:

-- leading/trailing hard tab is also allowed
INSERT INTO OID_TBL(f1) VALUES ('	  15 	  ');
RESULT:
	[]

-----------
QUERY:


-- bad inputs
INSERT INTO OID_TBL(f1) VALUES ('');
RESULT:
	ERROR - invalid input syntax for type oid: ""
LINE 4: INSERT INTO OID_TBL(f1) VALUES ('');
                                        ^


-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('    ');
RESULT:
	ERROR - invalid input syntax for type oid: "    "
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('    ');
                                        ^


-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('asdfasd');
RESULT:
	ERROR - invalid input syntax for type oid: "asdfasd"
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('asdfasd');
                                        ^


-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('99asdfasd');
RESULT:
	ERROR - invalid input syntax for type oid: "99asdfasd"
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('99asdfasd');
                                        ^


-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('5    d');
RESULT:
	ERROR - invalid input syntax for type oid: "5    d"
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('5    d');
                                        ^


-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('    5d');
RESULT:
	ERROR - invalid input syntax for type oid: "    5d"
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('    5d');
                                        ^


-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('5    5');
RESULT:
	ERROR - invalid input syntax for type oid: "5    5"
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('5    5');
                                        ^


-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES (' - 500');
RESULT:
	ERROR - invalid input syntax for type oid: " - 500"
LINE 2: INSERT INTO OID_TBL(f1) VALUES (' - 500');
                                        ^


-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935');
RESULT:
	ERROR - value "32958209582039852935" is out of range for type oid
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935');
                                        ^


-----------
QUERY:

INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385');
RESULT:
	ERROR - value "-23582358720398502385" is out of range for type oid
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385');
                                        ^


-----------
QUERY:


SELECT * FROM OID_TBL;
RESULT:
	[(1234,), (1235,), (987,), (4294966256,), (99999999,), (5,), (10,), (15,)]

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('1234', 'oid');
RESULT:
	[(True,)]

-----------
QUERY:

SELECT pg_input_is_valid('01XYZ', 'oid');
RESULT:
	[(False,)]

-----------
QUERY:

SELECT * FROM pg_input_error_info('01XYZ', 'oid');
RESULT:
	[('invalid input syntax for type oid: "01XYZ"', None, None, '22P02')]

-----------
QUERY:

SELECT pg_input_is_valid('9999999999', 'oid');
RESULT:
	[(False,)]

-----------
QUERY:

SELECT * FROM pg_input_error_info('9999999999', 'oid');
RESULT:
	[('value "9999999999" is out of range for type oid', None, None, '22003')]

-----------
QUERY:


-- While we/* REPLACED */''re here, check oidvector as well
SELECT pg_input_is_valid(' 1 2  4 ', 'oidvector');
RESULT:
	[(True,)]

-----------
QUERY:

SELECT pg_input_is_valid('01 01XYZ', 'oidvector');
RESULT:
	[(False,)]

-----------
QUERY:

SELECT * FROM pg_input_error_info('01 01XYZ', 'oidvector');
RESULT:
	[('invalid input syntax for type oid: "XYZ"', None, None, '22P02')]

-----------
QUERY:

SELECT pg_input_is_valid('01 9999999999', 'oidvector');
RESULT:
	[(False,)]

-----------
QUERY:

SELECT * FROM pg_input_error_info('01 9999999999', 'oidvector');
RESULT:
	[('value "9999999999" is out of range for type oid', None, None, '22003')]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 = 1234;
RESULT:
	[(1234,)]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 <> '1234';
RESULT:
	[(1235,), (987,), (4294966256,), (99999999,), (5,), (10,), (15,)]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 <= '1234';
RESULT:
	[(1234,), (987,), (5,), (10,), (15,)]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 < '1234';
RESULT:
	[(987,), (5,), (10,), (15,)]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 >= '1234';
RESULT:
	[(1234,), (1235,), (4294966256,), (99999999,)]

-----------
QUERY:


SELECT o.* FROM OID_TBL o WHERE o.f1 > '1234';
RESULT:
	[(1235,), (4294966256,), (99999999,)]

-----------
QUERY:


DROP TABLE OID_TBL;
RESULT:
	[]
