--
-- OID
--

CREATE TABLE OID_TBL(f1 oid)


INSERT INTO OID_TBL(f1) VALUES ('1234')

INSERT INTO OID_TBL(f1) VALUES ('1235')

INSERT INTO OID_TBL(f1) VALUES ('987')

INSERT INTO OID_TBL(f1) VALUES ('-1040')

INSERT INTO OID_TBL(f1) VALUES ('99999999')

INSERT INTO OID_TBL(f1) VALUES ('5     ')

INSERT INTO OID_TBL(f1) VALUES ('   10  ')

-- leading/trailing hard tab is also allowed
INSERT INTO OID_TBL(f1) VALUES ('	  15 	  ')


-- bad inputs
INSERT INTO OID_TBL(f1) VALUES ('')
ERROR: 

-- bad inputs
INSERT INTO OID_TBL(f1) VALUES ('')

invalid input syntax for type oid: ""
LINE 4: INSERT INTO OID_TBL(f1) VALUES ('')
                                        ^


INSERT INTO OID_TBL(f1) VALUES ('    ')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('    ')

invalid input syntax for type oid: "    "
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('    ')
                                        ^


INSERT INTO OID_TBL(f1) VALUES ('asdfasd')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('asdfasd')

invalid input syntax for type oid: "asdfasd"
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('asdfasd')
                                        ^


INSERT INTO OID_TBL(f1) VALUES ('99asdfasd')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('99asdfasd')

invalid input syntax for type oid: "99asdfasd"
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('99asdfasd')
                                        ^


INSERT INTO OID_TBL(f1) VALUES ('5    d')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('5    d')

invalid input syntax for type oid: "5    d"
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('5    d')
                                        ^


INSERT INTO OID_TBL(f1) VALUES ('    5d')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('    5d')

invalid input syntax for type oid: "    5d"
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('    5d')
                                        ^


INSERT INTO OID_TBL(f1) VALUES ('5    5')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('5    5')

invalid input syntax for type oid: "5    5"
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('5    5')
                                        ^


INSERT INTO OID_TBL(f1) VALUES (' - 500')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES (' - 500')

invalid input syntax for type oid: " - 500"
LINE 2: INSERT INTO OID_TBL(f1) VALUES (' - 500')
                                        ^


INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935')

value "32958209582039852935" is out of range for type oid
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('32958209582039852935')
                                        ^


INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385')
ERROR: 
INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385')

value "-23582358720398502385" is out of range for type oid
LINE 2: INSERT INTO OID_TBL(f1) VALUES ('-23582358720398502385')
                                        ^



SELECT * FROM OID_TBL
RESULT: 
	[(1234,), (1235,), (987,), (4294966256,), (99999999,), (5,), (10,), (15,)]


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('1234', 'oid')
RESULT: 
	[(True,)]

SELECT pg_input_is_valid('01XYZ', 'oid')
RESULT: 
	[(False,)]

SELECT * FROM pg_input_error_info('01XYZ', 'oid')
RESULT: 
	[('invalid input syntax for type oid: "01XYZ"', None, None, '22P02')]

SELECT pg_input_is_valid('9999999999', 'oid')
RESULT: 
	[(False,)]

SELECT * FROM pg_input_error_info('9999999999', 'oid')
RESULT: 
	[('value "9999999999" is out of range for type oid', None, None, '22003')]


-- While we''re here, check oidvector as well
SELECT pg_input_is_valid(' 1 2  4 ', 'oidvector')
RESULT: 
	[(True,)]

SELECT pg_input_is_valid('01 01XYZ', 'oidvector')
RESULT: 
	[(False,)]

SELECT * FROM pg_input_error_info('01 01XYZ', 'oidvector')
RESULT: 
	[('invalid input syntax for type oid: "XYZ"', None, None, '22P02')]

SELECT pg_input_is_valid('01 9999999999', 'oidvector')
RESULT: 
	[(False,)]

SELECT * FROM pg_input_error_info('01 9999999999', 'oidvector')
RESULT: 
	[('value "9999999999" is out of range for type oid', None, None, '22003')]


SELECT o.* FROM OID_TBL o WHERE o.f1 = 1234
RESULT: 
	[(1234,)]


SELECT o.* FROM OID_TBL o WHERE o.f1 <> '1234'
RESULT: 
	[(1235,), (987,), (4294966256,), (99999999,), (5,), (10,), (15,)]


SELECT o.* FROM OID_TBL o WHERE o.f1 <= '1234'
RESULT: 
	[(1234,), (987,), (5,), (10,), (15,)]


SELECT o.* FROM OID_TBL o WHERE o.f1 < '1234'
RESULT: 
	[(987,), (5,), (10,), (15,)]


SELECT o.* FROM OID_TBL o WHERE o.f1 >= '1234'
RESULT: 
	[(1234,), (1235,), (4294966256,), (99999999,)]


SELECT o.* FROM OID_TBL o WHERE o.f1 > '1234'
RESULT: 
	[(1235,), (4294966256,), (99999999,)]


DROP TABLE OID_TBL


