
-----------
QUERY:
--
-- NAME
-- all inputs are silently truncated at NAMEDATALEN-1 (63) characters
--

-- fixed-length by reference
SELECT name 'name string' = name 'name string' AS "True";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'= name \'name string\' AS "True"\' at line 7')

-----------
QUERY:


SELECT name 'name string' = name 'name string ' AS "False";
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'= name \'name string \' AS "False"\' at line 1')

-----------
QUERY:


--
--
--

CREATE TABLE NAME_TBL(f1 name);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'name)' at line 5")

-----------
QUERY:


INSERT INTO NAME_TBL(f1) VALUES ('1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQR');
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO NAME_TBL(f1) VALUES ('1234567890abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqr');
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO NAME_TBL(f1) VALUES ('asdfghjkl;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''asdfghjkl' at line 1")

-----------
QUERY:
');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '')' at line 1")

-----------
QUERY:


INSERT INTO NAME_TBL(f1) VALUES ('343f%2a');
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO NAME_TBL(f1) VALUES ('d34aaasdf');
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO NAME_TBL(f1) VALUES ('');
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


INSERT INTO NAME_TBL(f1) VALUES ('1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ');
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:



SELECT * FROM NAME_TBL;
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


SELECT c.f1 FROM NAME_TBL c WHERE c.f1 <> '1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQR';
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


SELECT c.f1 FROM NAME_TBL c WHERE c.f1 = '1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQR';
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


SELECT c.f1 FROM NAME_TBL c WHERE c.f1 < '1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQR';
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


SELECT c.f1 FROM NAME_TBL c WHERE c.f1 <= '1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQR';
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


SELECT c.f1 FROM NAME_TBL c WHERE c.f1 > '1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQR';
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


SELECT c.f1 FROM NAME_TBL c WHERE c.f1 >= '1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQR';
RESULT:
	ERROR - (1146, "Table 'test.NAME_TBL' doesn't exist")

-----------
QUERY:


SELECT c.f1 FROM NAME_TBL c WHERE c.f1 ~ '.*';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '.*'' at line 1")

-----------
QUERY:


SELECT c.f1 FROM NAME_TBL c WHERE c.f1 !~ '.*';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '!~ '.*'' at line 1")

-----------
QUERY:


SELECT c.f1 FROM NAME_TBL c WHERE c.f1 ~ '[0-9]';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '[0-9]'' at line 1")

-----------
QUERY:


SELECT c.f1 FROM NAME_TBL c WHERE c.f1 ~ '.*asdf.*';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '.*asdf.*'' at line 1")

-----------
QUERY:


DROP TABLE NAME_TBL;
RESULT:
	ERROR - (1051, "Unknown table 'test.NAME_TBL'")

-----------
QUERY:


DO $$
DECLARE r text[];
BEGIN
  r := parse_ident('Schemax.Tabley');
  RAISE NOTICE '%', format('%I.%I', r[1], r[2]);
  r := parse_ident('"SchemaX"."TableY"');
  RAISE NOTICE '%', format('%I.%I', r[1], r[2]);
END;
$$;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DECLARE r text[];\nBEGIN\n  r := parse_ident('Schemax.Tabley');\n  RAISE NOTICE '%'' at line 2")

-----------
QUERY:


SELECT parse_ident('foo.boo');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:

SELECT parse_ident('foo.boo[]');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:
 -- should fail
SELECT parse_ident('foo.boo[]', strict => false);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=> false)' at line 2")

-----------
QUERY:
 -- ok

-- should fail
SELECT parse_ident(' ');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:

SELECT parse_ident(' .aaa');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:

SELECT parse_ident(' aaa . ');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:

SELECT parse_ident('aaa.a%b');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:

SELECT parse_ident(E'X\rXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `parse_ident`')

-----------
QUERY:


SELECT length(a[1]), length(a[2]) from parse_ident('"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx".yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy') as a ;
RESULT:
	ERROR - (1064, 'You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'[1]), length(a[2]) from parse_ident(\'"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\' at line 1')

-----------
QUERY:


SELECT parse_ident(' first . "  second  " ."   third   ". "  ' || repeat('x',66) || '"');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:

SELECT parse_ident(' first . "  second  " ."   third   ". "  ' || repeat('x',66) || '"')::name[];
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::name[]' at line 1")

-----------
QUERY:


SELECT parse_ident(E'"c".X XXXX\002XXXXXX');
RESULT:
	ERROR - (1584, 'Incorrect parameters in the call to stored function `parse_ident`')

-----------
QUERY:

SELECT parse_ident('1020');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:

SELECT parse_ident('10.20');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:

SELECT parse_ident('.');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:

SELECT parse_ident('.1020');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')

-----------
QUERY:

SELECT parse_ident('xxx.1020');
RESULT:
	ERROR - (1305, 'FUNCTION test.parse_ident does not exist')
