Guest DBMS identified: postgres
-----------
QUERY:
--
-- FLOAT8
--

--
-- Build a table for testing
-- (This temporarily hides the table created in test_setup.sql)
--

CREATE TEMP TABLE FLOAT8_TBL(f1 float8);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


INSERT INTO FLOAT8_TBL(f1) VALUES ('    0.0   ');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('1004.30  ');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('   -34.84');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('1.2345678901234e+200');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('1.2345678901234e-200');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- test for underflow and overflow handling
SELECT '10e400'::float8;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT '-10e400'::float8;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT '10e-400'::float8;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT '-10e-400'::float8;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- bad input
INSERT INTO FLOAT8_TBL(f1) VALUES ('');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('     ');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('xyz');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('5.0.0');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('5 . 0');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('5.   0');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('    - 3');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO FLOAT8_TBL(f1) VALUES ('123           5');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('34.5', 'float8');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('xyz', 'float8');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('1e4000', 'float8');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('1e4000', 'float8');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- special inputs
SELECT 'NaN'::float8;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT 'nan'::float8;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT '   NAN  '::float8;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT 'infinity'::float8;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT '          -INFINiTY   '::float8;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

-- bad special inputs
SELECT 'N A N'::float8;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT 'NaN x'::float8;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT ' INFINITY    x'::float8;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT 'Infinity'::float8 + 100.0;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT 'Infinity'::float8 / 'Infinity'::float8;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT '42'::float8 / 'Infinity'::float8;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT 'nan'::float8 / 'nan'::float8;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT 'nan'::float8 / '0'::float8;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

SELECT 'nan'::numeric::float8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT * FROM FLOAT8_TBL;
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


SELECT f.* FROM FLOAT8_TBL f WHERE f.f1 <> '1004.3';
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


SELECT f.* FROM FLOAT8_TBL f WHERE f.f1 = '1004.3';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT f.* FROM FLOAT8_TBL f WHERE '1004.3' > f.f1;
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


SELECT f.* FROM FLOAT8_TBL f WHERE  f.f1 < '1004.3';
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


SELECT f.* FROM FLOAT8_TBL f WHERE '1004.3' >= f.f1;
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


SELECT f.* FROM FLOAT8_TBL f WHERE  f.f1 <= '1004.3';
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


SELECT f.f1, f.f1 * '-10' AS x
   FROM FLOAT8_TBL f
   WHERE f.f1 > '0.0';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT f.f1, f.f1 + '-10' AS x
   FROM FLOAT8_TBL f
   WHERE f.f1 > '0.0';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT f.f1, f.f1 / '-10' AS x
   FROM FLOAT8_TBL f
   WHERE f.f1 > '0.0';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT f.f1, f.f1 - '-10' AS x
   FROM FLOAT8_TBL f
   WHERE f.f1 > '0.0';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT f.f1 ^ '2.0' AS square_f1
   FROM FLOAT8_TBL f where f.f1 = '1004.3';
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


-- absolute value
SELECT f.f1, @f.f1 AS abs_f1
   FROM FLOAT8_TBL f;
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


-- truncate
SELECT f.f1, trunc(f.f1) AS trunc_f1
   FROM FLOAT8_TBL f;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- round
SELECT f.f1, round(f.f1) AS round_f1
   FROM FLOAT8_TBL f;
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


-- ceil / ceiling
select ceil(f1) as ceil_f1 from float8_tbl f;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select ceiling(f1) as ceiling_f1 from float8_tbl f;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- floor
select floor(f1) as floor_f1 from float8_tbl f;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- sign
select sign(f1) as sign_f1 from float8_tbl f;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- avoid bit-exact output here because operations may not be bit-exact.
SET extra_float_digits = 0;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- square root
SELECT sqrt(float8 '64') AS eight;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT |/ float8 '64' AS eight;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT f.f1, |/f.f1 AS sqrt_f1
   FROM FLOAT8_TBL f
   WHERE f.f1 > '0.0';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- power
SELECT power(float8 '144', float8 '0.5');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 'NaN', float8 '0.5');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '144', float8 'NaN');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 'NaN', float8 'NaN');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-1', float8 'NaN');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '1', float8 'NaN');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 'NaN', float8 '0');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 'inf', float8 '0');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-inf', float8 '0');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '0', float8 'inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '0', float8 '-inf');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT power(float8 '1', float8 'inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '1', float8 '-inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-1', float8 'inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-1', float8 '-inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '0.1', float8 'inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-0.1', float8 'inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '1.1', float8 'inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-1.1', float8 'inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '0.1', float8 '-inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-0.1', float8 '-inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '1.1', float8 '-inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-1.1', float8 '-inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 'inf', float8 '-2');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 'inf', float8 '2');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 'inf', float8 'inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 'inf', float8 '-inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

-- Intel/* REPLACED */ ''s icc misoptimizes the code that controls the sign of this result,
-- even with -mp1.  Pending a fix for that, only test for /* REPLACED */ ''is it zero/* REPLACED */ ''.
SELECT power(float8 '-inf', float8 '-2') = '0';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-inf', float8 '-3');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-inf', float8 '2');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-inf', float8 '3');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-inf', float8 '3.5');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT power(float8 '-inf', float8 'inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT power(float8 '-inf', float8 '-inf');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- take exp of ln(f.f1)
SELECT f.f1, exp(ln(f.f1)) AS exp_ln_f1
   FROM FLOAT8_TBL f
   WHERE f.f1 > '0.0';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- check edge cases for exp
SELECT exp('inf'::float8), exp('-inf'::float8), exp('nan'::float8);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- cube root
SELECT ||/ float8 '27' AS three;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT f.f1, ||/f.f1 AS cbrt_f1 FROM FLOAT8_TBL f;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



SELECT * FROM FLOAT8_TBL;
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


UPDATE FLOAT8_TBL
   SET f1 = FLOAT8_TBL.f1 * '-1'
   WHERE FLOAT8_TBL.f1 > '0.0';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT f.f1 * '1e200' from FLOAT8_TBL f;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


SELECT f.f1 ^ '1e200' from FLOAT8_TBL f;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT 0 ^ 0 + 0 ^ 1 + 0 ^ 0.0 + 0 ^ 0.5;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT ln(f.f1) from FLOAT8_TBL f where f.f1 = '0.0' ;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT ln(f.f1) from FLOAT8_TBL f where f.f1 < '0.0' ;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT exp(f.f1) from FLOAT8_TBL f;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT f.f1 / '0.0' from FLOAT8_TBL f;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT * FROM FLOAT8_TBL;
RESULT: [duckdb: SAME, mysql: DIFFERENT]

-----------
QUERY:


-- hyperbolic functions
-- we run these with extra_float_digits = 0 too, since different platforms
-- tend to produce results that vary in the last place.
SELECT sinh(float8 '1');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT cosh(float8 '1');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT tanh(float8 '1');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT asinh(float8 '1');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT acosh(float8 '2');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT atanh(float8 '0.5');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- test Inf/NaN cases for hyperbolic functions
SELECT sinh(float8 'infinity');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT sinh(float8 '-infinity');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT sinh(float8 'nan');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT cosh(float8 'infinity');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT cosh(float8 '-infinity');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT cosh(float8 'nan');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT tanh(float8 'infinity');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT tanh(float8 '-infinity');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT tanh(float8 'nan');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT asinh(float8 'infinity');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT asinh(float8 '-infinity');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT asinh(float8 'nan');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- acosh(Inf) should be Inf, but some mingw versions produce NaN, so skip test
-- SELECT acosh(float8 /* REPLACED */ ''infinity/* REPLACED */ '') /* REPLACED */ ,
SELECT acosh(float8 '-infinity');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT acosh(float8 'nan');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT atanh(float8 'infinity');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT atanh(float8 '-infinity');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT atanh(float8 'nan');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- error functions
-- we run these with extra_float_digits = -1, to get consistently rounded
-- results on all platforms.
SET extra_float_digits = -1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT x,
       erf(x),
       erfc(x)
FROM (VALUES (float8 '-infinity'),
      (-28), (-6), (-3.4), (-2.1), (-1.1), (-0.45),
      (-1.2e-9), (-2.3e-13), (-1.2e-17), (0),
      (1.2e-17), (2.3e-13), (1.2e-9),
      (0.45), (1.1), (2.1), (3.4), (6), (28),
      (float8 'infinity'), (float8 'nan')) AS t(x);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


RESET extra_float_digits;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test for over- and underflow
INSERT INTO FLOAT8_TBL(f1) VALUES ('10e400');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


INSERT INTO FLOAT8_TBL(f1) VALUES ('-10e400');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


INSERT INTO FLOAT8_TBL(f1) VALUES ('10e-400');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO FLOAT8_TBL(f1) VALUES ('-10e-400');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP TABLE FLOAT8_TBL;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- Check the float8 values exported for use by other tests

SELECT * FROM FLOAT8_TBL;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- test edge-case coercions to integer
SELECT '32767.4'::float8::int2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT '32767.6'::float8::int2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT '-32768.4'::float8::int2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT '-32768.6'::float8::int2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT '2147483647.4'::float8::int4;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT '2147483647.6'::float8::int4;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT '-2147483648.4'::float8::int4;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT '-2147483648.6'::float8::int4;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT '9223372036854773760'::float8::int8;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT '9223372036854775807'::float8::int8;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT '-9223372036854775808.5'::float8::int8;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT '-9223372036854780000'::float8::int8;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- test exact cases for trigonometric functions in degrees

SELECT x,
       sind(x),
       sind(x) IN (-1,-0.5,0,0.5,1) AS sind_exact
FROM (VALUES (0), (30), (90), (150), (180),
      (210), (270), (330), (360)) AS t(x);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT x,
       cosd(x),
       cosd(x) IN (-1,-0.5,0,0.5,1) AS cosd_exact
FROM (VALUES (0), (60), (90), (120), (180),
      (240), (270), (300), (360)) AS t(x);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT x,
       tand(x),
       tand(x) IN ('-Infinity'::float8,-1,0,
                   1,'Infinity'::float8) AS tand_exact,
       cotd(x),
       cotd(x) IN ('-Infinity'::float8,-1,0,
                   1,'Infinity'::float8) AS cotd_exact
FROM (VALUES (0), (45), (90), (135), (180),
      (225), (270), (315), (360)) AS t(x);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT x,
       asind(x),
       asind(x) IN (-90,-30,0,30,90) AS asind_exact,
       acosd(x),
       acosd(x) IN (0,60,90,120,180) AS acosd_exact
FROM (VALUES (-1), (-0.5), (0), (0.5), (1)) AS t(x);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT x,
       atand(x),
       atand(x) IN (-90,-45,0,45,90) AS atand_exact
FROM (VALUES ('-Infinity'::float8), (-1), (0), (1),
      ('Infinity'::float8)) AS t(x);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT x, y,
       atan2d(y, x),
       atan2d(y, x) IN (-90,0,90,180) AS atan2d_exact
FROM (SELECT 10*cosd(a), 10*sind(a)
      FROM generate_series(0, 360, 90) AS t(a)) AS t(x,y);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--
-- test output (and round-trip safety) of various values.
-- To ensure we/* REPLACED */ ''re testing what we think we/* REPLACED */ ''re testing, start with
-- float values specified by bit patterns (as a useful side effect,
-- this means we/* REPLACED */ ''ll fail on non-IEEE platforms).

create type xfloat8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create function xfloat8in(cstring) returns xfloat8 immutable strict
  language internal as 'int8in';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create function xfloat8out(xfloat8) returns cstring immutable strict
  language internal as 'int8out';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create type xfloat8 (input = xfloat8in, output = xfloat8out, like = float8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create cast (xfloat8 as float8) without function;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create cast (float8 as xfloat8) without function;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create cast (xfloat8 as bigint) without function;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create cast (bigint as xfloat8) without function;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- clean up, lest opr_sanity complain
drop type xfloat8 cascade;
RESULT: [duckdb: ERROR, mysql: ERROR]


=========================================
Summary for test case float8/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	99 queries	59.64%
DIFFERENT :	1 queries	0.60%
ERROR     :	66 queries	39.76%

=================
Results for mysql
SAME      :	43 queries	25.90%
DIFFERENT :	11 queries	6.63%
ERROR     :	112 queries	67.47%
Guest results are identical to expected results