
-----------
QUERY:
drop table if exists t1;
RESULT:
	[]

-----------
QUERY:

CREATE TABLE t1 (a int, unique (a), b int not null, unique(b), c int not null, index(c));
RESULT:
	ERROR - Parser Error: syntax error at or near "("

-----------
QUERY:

replace into t1 values (1,1,1),(2,2,2),(3,1,3);
RESULT:
	ERROR - Parser Error: syntax error at or near "replace"

-----------
QUERY:

select * from t1;
RESULT:
	ERROR - Catalog Error: Table with name t1 does not exist!
Did you mean "temp.information_schema.tables"?

-----------
QUERY:

check table t1;
RESULT:
	ERROR - Parser Error: syntax error at or near "check"

-----------
QUERY:

drop table t1;
RESULT:
	ERROR - Catalog Error: Table with name t1 does not exist!
Did you mean "temp.information_schema.tables"?
