
-----------
QUERY:
drop table if exists t1;
RESULT:
	[]

-----------
QUERY:

CREATE TABLE t1 (a int, unique (a), b int not null, unique(b), c int not null, index(c));
RESULT:
	ERROR - syntax error at or near "("
LINE 2: ...e (a), b int not null, unique(b), c int not null, index(c));
                                                                  ^


-----------
QUERY:

replace into t1 values (1,1,1),(2,2,2),(3,1,3);
RESULT:
	ERROR - syntax error at or near "replace"
LINE 2: replace into t1 values (1,1,1),(2,2,2),(3,1,3);
        ^


-----------
QUERY:

select * from t1;
RESULT:
	ERROR - relation "t1" does not exist
LINE 2: select * from t1;
                      ^


-----------
QUERY:

check table t1;
RESULT:
	ERROR - syntax error at or near "check"
LINE 2: check table t1;
        ^


-----------
QUERY:

drop table t1;
RESULT:
	ERROR - table "t1" does not exist

