Guest DBMS identified: mysql
-----------
QUERY:
drop table if exists t1;
RESULT: [postgres: SAME, duckdb: SAME]

-----------
QUERY:

CREATE TABLE t1 (a int, unique (a), b int not null, unique(b), c int not null, index(c));
RESULT: [postgres: ERROR, duckdb: ERROR]

-----------
QUERY:

replace into t1 values (1,1,1),(2,2,2),(3,1,3);
RESULT: [postgres: ERROR, duckdb: ERROR]

-----------
QUERY:

select * from t1;
RESULT: [postgres: ERROR, duckdb: ERROR]

-----------
QUERY:

check table t1;
RESULT: [postgres: ERROR, duckdb: ERROR]

-----------
QUERY:

drop table t1;
RESULT: [postgres: ERROR, duckdb: ERROR]
=========================================
Summary for test case bulk_replace/test.sql of mysql
=========================================

=================
Results for postgres
SAME: 1 queries, which is 16.67%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 5 queries, which is 83.33%

=================
Results for duckdb
SAME: 1 queries, which is 16.67%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 5 queries, which is 83.33%
