
-----------
QUERY:
-- regression test for the uuid datatype
-- creating test tables
CREATE TABLE guid1
(
	guid_field UUID,
	text_field TEXT DEFAULT(now())
);
RESULT:
	duckdb: None

-----------
QUERY:

CREATE TABLE guid2
(
	guid_field UUID,
	text_field TEXT DEFAULT(now())
);
RESULT:
	duckdb: None

-----------
QUERY:


-- inserting invalid data tests
-- too long
INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-1111-111111111111F');
RESULT:
	duckdb: ERROR - Conversion Error: Could not convert string '11111111-1111-1111-1111-111111111111F' to INT128
LINE 5: INSERT INTO guid1(guid_field) ...
                                             ^

-----------
QUERY:

-- too short
INSERT INTO guid1(guid_field) VALUES('{11111111-1111-1111-1111-11111111111}');
RESULT:
	duckdb: ERROR - Conversion Error: Could not convert string '{11111111-1111-1111-1111-11111111111}' to INT128
LINE 3: INSERT INTO guid1(guid_field) VALUES('{11111111-1111-1111-1111...
                                             ^

-----------
QUERY:

-- valid data but invalid format
INSERT INTO guid1(guid_field) VALUES('111-11111-1111-1111-1111-111111111111');
RESULT:
	duckdb: None

-----------
QUERY:

INSERT INTO guid1(guid_field) VALUES('{22222222-2222-2222-2222-222222222222 ');
RESULT:
	duckdb: ERROR - Conversion Error: Could not convert string '{22222222-2222-2222-2222-222222222222 ' to INT128
LINE 2: INSERT INTO guid1(guid_field) VALUES('{22222222-2222-2222-2222-222222222222...
                                             ^

-----------
QUERY:

-- invalid data
INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-G111-111111111111');
RESULT:
	duckdb: ERROR - Conversion Error: Could not convert string '11111111-1111-1111-G111-111111111111' to INT128
LINE 3: INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-G1...
                                             ^

-----------
QUERY:

INSERT INTO guid1(guid_field) VALUES('11+11111-1111-1111-1111-111111111111');
RESULT:
	duckdb: ERROR - Conversion Error: Could not convert string '11+11111-1111-1111-1111-111111111111' to INT128
LINE 2: INSERT INTO guid1(guid_field) VALUES('11+11111-1111-1111-1111-111111111111'...
                                             ^

-----------
QUERY:


-- test non-error-throwing API
SELECT pg_input_is_valid('11', 'uuid');
RESULT:
	duckdb: ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('11', 'uuid');
RESULT:
	duckdb: ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:


--inserting three input formats
INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-1111-111111111111');
RESULT:
	duckdb: None

-----------
QUERY:

INSERT INTO guid1(guid_field) VALUES('{22222222-2222-2222-2222-222222222222}');
RESULT:
	duckdb: None

-----------
QUERY:

INSERT INTO guid1(guid_field) VALUES('3f3e3c3b3a3039383736353433a2313e');
RESULT:
	duckdb: None

-----------
QUERY:


-- retrieving the inserted data
SELECT guid_field FROM guid1;
RESULT:
	duckdb: [(UUID('11111111-1111-1111-1111-111111111111'),), (UUID('11111111-1111-1111-1111-111111111111'),), (UUID('22222222-2222-2222-2222-222222222222'),), (UUID('3f3e3c3b-3a30-3938-3736-353433a2313e'),)]

-----------
QUERY:


-- ordering test
SELECT guid_field FROM guid1 ORDER BY guid_field ASC;
RESULT:
	duckdb: [(UUID('11111111-1111-1111-1111-111111111111'),), (UUID('11111111-1111-1111-1111-111111111111'),), (UUID('22222222-2222-2222-2222-222222222222'),), (UUID('3f3e3c3b-3a30-3938-3736-353433a2313e'),)]

-----------
QUERY:

SELECT guid_field FROM guid1 ORDER BY guid_field DESC;
RESULT:
	duckdb: [(UUID('3f3e3c3b-3a30-3938-3736-353433a2313e'),), (UUID('22222222-2222-2222-2222-222222222222'),), (UUID('11111111-1111-1111-1111-111111111111'),), (UUID('11111111-1111-1111-1111-111111111111'),)]

-----------
QUERY:


-- = operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field = '3f3e3c3b-3a30-3938-3736-353433a2313e';
RESULT:
	duckdb: [(1,)]

-----------
QUERY:


-- <> operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field <> '11111111111111111111111111111111';
RESULT:
	duckdb: [(2,)]

-----------
QUERY:


-- < operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field < '22222222-2222-2222-2222-222222222222';
RESULT:
	duckdb: [(2,)]

-----------
QUERY:


-- <= operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field <= '22222222-2222-2222-2222-222222222222';
RESULT:
	duckdb: [(3,)]

-----------
QUERY:


-- > operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field > '22222222-2222-2222-2222-222222222222';
RESULT:
	duckdb: [(1,)]

-----------
QUERY:


-- >= operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field >= '22222222-2222-2222-2222-222222222222';
RESULT:
	duckdb: [(2,)]

-----------
QUERY:


-- btree and hash index creation test
CREATE INDEX guid1_btree ON guid1 USING BTREE (guid_field);
RESULT:
	duckdb: ERROR - Binder Error: Unknown index type: BTREE

-----------
QUERY:

CREATE INDEX guid1_hash  ON guid1 USING HASH  (guid_field);
RESULT:
	duckdb: ERROR - Binder Error: Unknown index type: HASH

-----------
QUERY:


-- unique index test
CREATE UNIQUE INDEX guid1_unique_BTREE ON guid1 USING BTREE (guid_field);
RESULT:
	duckdb: ERROR - Binder Error: Unknown index type: BTREE

-----------
QUERY:

-- should fail
INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-1111-111111111111');
RESULT:
	duckdb: None

-----------
QUERY:


-- check to see whether the new indexes are actually there
SELECT count(*) FROM pg_class WHERE relkind='i' AND relname LIKE 'guid%';
RESULT:
	duckdb: [(0,)]

-----------
QUERY:


-- populating the test tables with additional records
INSERT INTO guid1(guid_field) VALUES('44444444-4444-4444-4444-444444444444');
RESULT:
	duckdb: None

-----------
QUERY:

INSERT INTO guid2(guid_field) VALUES('11111111-1111-1111-1111-111111111111');
RESULT:
	duckdb: None

-----------
QUERY:

INSERT INTO guid2(guid_field) VALUES('{22222222-2222-2222-2222-222222222222}');
RESULT:
	duckdb: None

-----------
QUERY:

INSERT INTO guid2(guid_field) VALUES('3f3e3c3b3a3039383736353433a2313e');
RESULT:
	duckdb: None

-----------
QUERY:


-- join test
SELECT COUNT(*) FROM guid1 g1 INNER JOIN guid2 g2 ON g1.guid_field = g2.guid_field;
RESULT:
	duckdb: [(5,)]

-----------
QUERY:

SELECT COUNT(*) FROM guid1 g1 LEFT JOIN guid2 g2 ON g1.guid_field = g2.guid_field WHERE g2.guid_field IS NULL;
RESULT:
	duckdb: [(1,)]

-----------
QUERY:


-- generation test
TRUNCATE guid1;
RESULT:
	duckdb: None

-----------
QUERY:

INSERT INTO guid1 (guid_field) VALUES (gen_random_uuid());
RESULT:
	duckdb: None

-----------
QUERY:

INSERT INTO guid1 (guid_field) VALUES (gen_random_uuid());
RESULT:
	duckdb: None

-----------
QUERY:

SELECT count(DISTINCT guid_field) FROM guid1;
RESULT:
	duckdb: [(2,)]

-----------
QUERY:



-- extract functions

-- version
SELECT uuid_extract_version('11111111-1111-5111-8111-111111111111');
RESULT:
	duckdb: ERROR - Catalog Error: Scalar Function with name uuid_extract_version does not exist!
Did you mean "union_extract"?

-----------
QUERY:
  -- 5
SELECT uuid_extract_version(gen_random_uuid());
RESULT:
	duckdb: ERROR - Catalog Error: Scalar Function with name uuid_extract_version does not exist!
Did you mean "union_extract"?

-----------
QUERY:
  -- 4
SELECT uuid_extract_version('11111111-1111-1111-1111-111111111111');
RESULT:
	duckdb: ERROR - Catalog Error: Scalar Function with name uuid_extract_version does not exist!
Did you mean "union_extract"?

-----------
QUERY:
  -- null

-- timestamp
SELECT uuid_extract_timestamp('C232AB00-9414-11EC-B3C8-9F6BDECED846') = 'Tuesday, February 22, 2022 2:22:22.00 PM GMT+05:00';
RESULT:
	duckdb: ERROR - Catalog Error: Scalar Function with name uuid_extract_timestamp does not exist!
Did you mean "to_timestamp"?

-----------
QUERY:
  -- RFC 4122bis test vector
SELECT uuid_extract_timestamp(gen_random_uuid());
RESULT:
	duckdb: ERROR - Catalog Error: Scalar Function with name uuid_extract_timestamp does not exist!
Did you mean "to_timestamp"?

-----------
QUERY:
  -- null
SELECT uuid_extract_timestamp('11111111-1111-1111-1111-111111111111');
RESULT:
	duckdb: ERROR - Catalog Error: Scalar Function with name uuid_extract_timestamp does not exist!
Did you mean "to_timestamp"?

-----------
QUERY:
  -- null


-- clean up
DROP TABLE guid1, guid2 CASCADE;
RESULT:
	duckdb: ERROR - Not implemented Error: Can only drop one object at a time
