
-----------
QUERY:
-- regression test for the uuid datatype
-- creating test tables
CREATE TABLE guid1
(
	guid_field UUID,
	text_field TEXT DEFAULT(now())
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UUID,\n\ttext_field TEXT DEFAULT(now())\n)' at line 5")

-----------
QUERY:

CREATE TABLE guid2
(
	guid_field UUID,
	text_field TEXT DEFAULT(now())
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'UUID,\n\ttext_field TEXT DEFAULT(now())\n)' at line 3")

-----------
QUERY:


-- inserting invalid data tests
-- too long
INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-1111-111111111111F');
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

-- too short
INSERT INTO guid1(guid_field) VALUES('{11111111-1111-1111-1111-11111111111}');
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

-- valid data but invalid format
INSERT INTO guid1(guid_field) VALUES('111-11111-1111-1111-1111-111111111111');
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

INSERT INTO guid1(guid_field) VALUES('{22222222-2222-2222-2222-222222222222 ');
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

-- invalid data
INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-G111-111111111111');
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

INSERT INTO guid1(guid_field) VALUES('11+11111-1111-1111-1111-111111111111');
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- test non-error-throwing API
SELECT pg_input_is_valid('11', 'uuid');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('11', 'uuid');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('11', 'uuid')' at line 1")

-----------
QUERY:


--inserting three input formats
INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-1111-111111111111');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--inserting three input formats\nINSERT INTO guid1(guid_field) VALUES('11111111-1' at line 1")

-----------
QUERY:

INSERT INTO guid1(guid_field) VALUES('{22222222-2222-2222-2222-222222222222}');
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

INSERT INTO guid1(guid_field) VALUES('3f3e3c3b3a3039383736353433a2313e');
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- retrieving the inserted data
SELECT guid_field FROM guid1;
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- ordering test
SELECT guid_field FROM guid1 ORDER BY guid_field ASC;
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

SELECT guid_field FROM guid1 ORDER BY guid_field DESC;
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- = operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field = '3f3e3c3b-3a30-3938-3736-353433a2313e';
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- <> operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field <> '11111111111111111111111111111111';
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- < operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field < '22222222-2222-2222-2222-222222222222';
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- <= operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field <= '22222222-2222-2222-2222-222222222222';
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- > operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field > '22222222-2222-2222-2222-222222222222';
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- >= operator test
SELECT COUNT(*) FROM guid1 WHERE guid_field >= '22222222-2222-2222-2222-222222222222';
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- btree and hash index creation test
CREATE INDEX guid1_btree ON guid1 USING BTREE (guid_field);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'USING BTREE (guid_field)' at line 2")

-----------
QUERY:

CREATE INDEX guid1_hash  ON guid1 USING HASH  (guid_field);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'USING HASH  (guid_field)' at line 1")

-----------
QUERY:


-- unique index test
CREATE UNIQUE INDEX guid1_unique_BTREE ON guid1 USING BTREE (guid_field);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'USING BTREE (guid_field)' at line 2")

-----------
QUERY:

-- should fail
INSERT INTO guid1(guid_field) VALUES('11111111-1111-1111-1111-111111111111');
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- check to see whether the new indexes are actually there
SELECT count(*) FROM pg_class WHERE relkind='i' AND relname LIKE 'guid%';
RESULT:
	ERROR - (1146, "Table 'test.pg_class' doesn't exist")

-----------
QUERY:


-- populating the test tables with additional records
INSERT INTO guid1(guid_field) VALUES('44444444-4444-4444-4444-444444444444');
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

INSERT INTO guid2(guid_field) VALUES('11111111-1111-1111-1111-111111111111');
RESULT:
	ERROR - (1146, "Table 'test.guid2' doesn't exist")

-----------
QUERY:

INSERT INTO guid2(guid_field) VALUES('{22222222-2222-2222-2222-222222222222}');
RESULT:
	ERROR - (1146, "Table 'test.guid2' doesn't exist")

-----------
QUERY:

INSERT INTO guid2(guid_field) VALUES('3f3e3c3b3a3039383736353433a2313e');
RESULT:
	ERROR - (1146, "Table 'test.guid2' doesn't exist")

-----------
QUERY:


-- join test
SELECT COUNT(*) FROM guid1 g1 INNER JOIN guid2 g2 ON g1.guid_field = g2.guid_field;
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

SELECT COUNT(*) FROM guid1 g1 LEFT JOIN guid2 g2 ON g1.guid_field = g2.guid_field WHERE g2.guid_field IS NULL;
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:


-- generation test
TRUNCATE guid1;
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

INSERT INTO guid1 (guid_field) VALUES (gen_random_uuid());
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

INSERT INTO guid1 (guid_field) VALUES (gen_random_uuid());
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:

SELECT count(DISTINCT guid_field) FROM guid1;
RESULT:
	ERROR - (1146, "Table 'test.guid1' doesn't exist")

-----------
QUERY:



-- extract functions

-- version
SELECT uuid_extract_version('11111111-1111-5111-8111-111111111111');
RESULT:
	ERROR - (1305, 'FUNCTION test.uuid_extract_version does not exist')

-----------
QUERY:
  -- 5
SELECT uuid_extract_version(gen_random_uuid());
RESULT:
	ERROR - (1305, 'FUNCTION test.uuid_extract_version does not exist')

-----------
QUERY:
  -- 4
SELECT uuid_extract_version('11111111-1111-1111-1111-111111111111');
RESULT:
	ERROR - (1305, 'FUNCTION test.uuid_extract_version does not exist')

-----------
QUERY:
  -- null

-- timestamp
SELECT uuid_extract_timestamp('C232AB00-9414-11EC-B3C8-9F6BDECED846') = 'Tuesday, February 22, 2022 2:22:22.00 PM GMT+05:00';
RESULT:
	ERROR - (1305, 'FUNCTION test.uuid_extract_timestamp does not exist')

-----------
QUERY:
  -- RFC 4122bis test vector
SELECT uuid_extract_timestamp(gen_random_uuid());
RESULT:
	ERROR - (1305, 'FUNCTION test.uuid_extract_timestamp does not exist')

-----------
QUERY:
  -- null
SELECT uuid_extract_timestamp('11111111-1111-1111-1111-111111111111');
RESULT:
	ERROR - (1305, 'FUNCTION test.uuid_extract_timestamp does not exist')

-----------
QUERY:
  -- null


-- clean up
DROP TABLE guid1, guid2 CASCADE;
RESULT:
	ERROR - (1051, "Unknown table 'test.guid1,test.guid2'")
