Guest DBMS identified: postgres
-----------
QUERY:
--
-- SELECT_HAVING
--

-- load test data
CREATE TABLE test_having (a int, b int, c char(8), d char);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO test_having VALUES (0, 1, 'XXXX', 'A');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO test_having VALUES (1, 2, 'AAAA', 'b');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO test_having VALUES (2, 2, 'AAAA', 'c');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO test_having VALUES (3, 3, 'BBBB', 'D');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO test_having VALUES (4, 3, 'BBBB', 'e');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO test_having VALUES (5, 3, 'bbbb', 'F');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO test_having VALUES (6, 4, 'cccc', 'g');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO test_having VALUES (7, 4, 'cccc', 'h');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO test_having VALUES (8, 4, 'CCCC', 'I');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO test_having VALUES (9, 4, 'CCCC', 'j');
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT b, c FROM test_having
	GROUP BY b, c HAVING count(*) = 1 ORDER BY b, c;
RESULT: [duckdb: DIFFERENT, mysql: DIFFERENT]

-----------
QUERY:


-- HAVING is effectively equivalent to WHERE in this case
SELECT b, c FROM test_having
	GROUP BY b, c HAVING b = 3 ORDER BY b, c;
RESULT: [duckdb: DIFFERENT, mysql: DIFFERENT]

-----------
QUERY:


SELECT lower(c), count(c) FROM test_having
	GROUP BY lower(c) HAVING count(*) > 2 OR min(a) = max(a)
	ORDER BY lower(c);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT c, max(a) FROM test_having
	GROUP BY c HAVING count(*) > 2 OR min(a) = max(a)
	ORDER BY c;
RESULT: [duckdb: DIFFERENT, mysql: DIFFERENT]

-----------
QUERY:


-- test degenerate cases involving HAVING without GROUP BY
-- Per SQL spec, these should generate 0 or 1 row, even without aggregates

SELECT min(a), max(a) FROM test_having HAVING min(a) = max(a);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT min(a), max(a) FROM test_having HAVING min(a) < max(a);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- errors: ungrouped column references
SELECT a FROM test_having HAVING min(a) < max(a);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT 1 AS one FROM test_having HAVING a > 1;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- the really degenerate case: need not scan table at all
SELECT 1 AS one FROM test_having HAVING 1 > 2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT 1 AS one FROM test_having HAVING 1 < 2;
RESULT: [duckdb: DIFFERENT, mysql: DIFFERENT]

-----------
QUERY:


-- and just to prove that we aren/* REPLACED */ ''t scanning the table:
SELECT 1 AS one FROM test_having WHERE 1/a = 1 HAVING 1 < 2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


DROP TABLE test_having;
RESULT: [duckdb: SAME, mysql: SAME]


=========================================
Summary for test case select_having/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	19 queries	82.61%
DIFFERENT :	4 queries	17.39%
ERROR     :	0 queries	0.00%

=================
Results for mysql
SAME      :	19 queries	82.61%
DIFFERENT :	4 queries	17.39%
ERROR     :	0 queries	0.00%
Guest results are identical to expected results