
-----------
QUERY:
--
-- Verify system catalog foreign key relationships
--
DO $doblock$
declare
  fk record;
RESULT:
	ERROR - Parser Error: syntax error at or near "DO"

-----------
QUERY:

  nkeys integer;
RESULT:
	ERROR - Parser Error: syntax error at or near "nkeys"

-----------
QUERY:

  cmd text;
RESULT:
	ERROR - Parser Error: syntax error at or near "cmd"

-----------
QUERY:

  err record;
RESULT:
	ERROR - Parser Error: syntax error at or near "err"

-----------
QUERY:

begin
  for fk in select * from pg_get_catalog_foreign_keys()
  loop
    raise notice 'checking % % => % %',
      fk.fktable, fk.fkcols, fk.pktable, fk.pkcols;
RESULT:
	ERROR - Parser Error: syntax error at or near "for"

-----------
QUERY:

    nkeys := array_length(fk.fkcols, 1);
RESULT:
	ERROR - Parser Error: syntax error at or near "nkeys"

-----------
QUERY:

    cmd := 'SELECT ctid';
RESULT:
	ERROR - Parser Error: syntax error at or near "cmd"

-----------
QUERY:

    for i in 1 .. nkeys loop
      cmd := cmd || ', ' || quote_ident(fk.fkcols[i]);
RESULT:
	ERROR - Parser Error: syntax error at or near "for"

-----------
QUERY:

    end loop;
RESULT:
	ERROR - Parser Error: syntax error at or near "loop"

-----------
QUERY:

    if fk.is_array then
      cmd := cmd || ' FROM (SELECT ctid';
RESULT:
	ERROR - Parser Error: syntax error at or near "if"

-----------
QUERY:

      for i in 1 .. nkeys-1 loop
        cmd := cmd || ', ' || quote_ident(fk.fkcols[i]);
RESULT:
	ERROR - Parser Error: syntax error at or near "for"

-----------
QUERY:

      end loop;
RESULT:
	ERROR - Parser Error: syntax error at or near "loop"

-----------
QUERY:

      cmd := cmd || ', unnest(' || quote_ident(fk.fkcols[nkeys]);
RESULT:
	ERROR - Parser Error: syntax error at or near "cmd"

-----------
QUERY:

      cmd := cmd || ') as ' || quote_ident(fk.fkcols[nkeys]);
RESULT:
	ERROR - Parser Error: syntax error at or near "cmd"

-----------
QUERY:

      cmd := cmd || ' FROM ' || fk.fktable::text || ') fk WHERE ';
RESULT:
	ERROR - Parser Error: syntax error at or near "cmd"

-----------
QUERY:

    else
      cmd := cmd || ' FROM ' || fk.fktable::text || ' fk WHERE ';
RESULT:
	ERROR - Parser Error: syntax error at or near "else"

-----------
QUERY:

    end if;
RESULT:
	ERROR - Parser Error: syntax error at or near "if"

-----------
QUERY:

    if fk.is_opt then
      for i in 1 .. nkeys loop
        cmd := cmd || quote_ident(fk.fkcols[i]) || ' != 0 AND ';
RESULT:
	ERROR - Parser Error: syntax error at or near "if"

-----------
QUERY:

      end loop;
RESULT:
	ERROR - Parser Error: syntax error at or near "loop"

-----------
QUERY:

    end if;
RESULT:
	ERROR - Parser Error: syntax error at or near "if"

-----------
QUERY:

    cmd := cmd || 'NOT EXISTS(SELECT 1 FROM ' || fk.pktable::text || ' pk WHERE ';
RESULT:
	ERROR - Parser Error: syntax error at or near "cmd"

-----------
QUERY:

    for i in 1 .. nkeys loop
      if i > 1 then cmd := cmd || ' AND ';
RESULT:
	ERROR - Parser Error: syntax error at or near "for"

-----------
QUERY:
 end if;
RESULT:
	ERROR - Parser Error: syntax error at or near "if"

-----------
QUERY:

      cmd := cmd || 'pk.' || quote_ident(fk.pkcols[i]);
RESULT:
	ERROR - Parser Error: syntax error at or near "cmd"

-----------
QUERY:

      cmd := cmd || ' = fk.' || quote_ident(fk.fkcols[i]);
RESULT:
	ERROR - Parser Error: syntax error at or near "cmd"

-----------
QUERY:

    end loop;
RESULT:
	ERROR - Parser Error: syntax error at or near "loop"

-----------
QUERY:

    cmd := cmd || ')';
RESULT:
	ERROR - Parser Error: syntax error at or near "cmd"

-----------
QUERY:

    -- raise notice /* REPLACED */''cmd = %/* REPLACED */'', cmd /* REPLACED */,
    for err in execute cmd loop
      raise warning 'FK VIOLATION IN %(%): %', fk.fktable, fk.fkcols, err;
RESULT:
	ERROR - Parser Error: syntax error at or near "for"

-----------
QUERY:

    end loop;
RESULT:
	ERROR - Parser Error: syntax error at or near "loop"

-----------
QUERY:

  end loop;
RESULT:
	ERROR - Parser Error: syntax error at or near "loop"

-----------
QUERY:

end
$doblock$;
RESULT:
	ERROR - Parser Error: unterminated dollar-quoted string at or near "$doblock$;"
