Guest DBMS identified: postgres
-----------
QUERY:
--
-- Verify system catalog foreign key relationships
--
DO $doblock$
declare
  fk record;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

  nkeys integer;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

  cmd text;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

  err record;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

begin
  for fk in select * from pg_get_catalog_foreign_keys()
  loop
    raise notice 'checking % % => % %',
      fk.fktable, fk.fkcols, fk.pktable, fk.pkcols;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    nkeys := array_length(fk.fkcols, 1);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    cmd := 'SELECT ctid';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    for i in 1 .. nkeys loop
      cmd := cmd || ', ' || quote_ident(fk.fkcols[i]);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    end loop;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    if fk.is_array then
      cmd := cmd || ' FROM (SELECT ctid';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

      for i in 1 .. nkeys-1 loop
        cmd := cmd || ', ' || quote_ident(fk.fkcols[i]);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

      end loop;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

      cmd := cmd || ', unnest(' || quote_ident(fk.fkcols[nkeys]);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

      cmd := cmd || ') as ' || quote_ident(fk.fkcols[nkeys]);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

      cmd := cmd || ' FROM ' || fk.fktable::text || ') fk WHERE ';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    else
      cmd := cmd || ' FROM ' || fk.fktable::text || ' fk WHERE ';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    end if;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    if fk.is_opt then
      for i in 1 .. nkeys loop
        cmd := cmd || quote_ident(fk.fkcols[i]) || ' != 0 AND ';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

      end loop;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    end if;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    cmd := cmd || 'NOT EXISTS(SELECT 1 FROM ' || fk.pktable::text || ' pk WHERE ';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    for i in 1 .. nkeys loop
      if i > 1 then cmd := cmd || ' AND ';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 end if;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

      cmd := cmd || 'pk.' || quote_ident(fk.pkcols[i]);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

      cmd := cmd || ' = fk.' || quote_ident(fk.fkcols[i]);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    end loop;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    cmd := cmd || ')';
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    -- raise notice /* REPLACED */''cmd = %/* REPLACED */'', cmd /* REPLACED */,
    for err in execute cmd loop
      raise warning 'FK VIOLATION IN %(%): %', fk.fktable, fk.fkcols, err;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

    end loop;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

  end loop;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

end
$doblock$;
RESULT: [duckdb: SAME, mySQL: SAME]
=========================================
Summary for test case oidjoins/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 31 queries, which is 100.00%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 0 queries, which is 0.00%

=================
Results for mySQL
SAME: 31 queries, which is 100.00%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 0 queries, which is 0.00%
