
-----------
QUERY:
-- xid and xid8

-- values in range, in octal, decimal, hex
select '010'::xid,
       '42'::xid,
       '0xffffffff'::xid,
       '-1'::xid,
	   '010'::xid8,
	   '42'::xid8,
	   '0xffffffffffffffff'::xid8,
	   '-1'::xid8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid,\n       '42'::xid,\n       '0xffffffff'::xid,\n       '-1'::xid,\n\t   '010'::' at line 4")

-----------
QUERY:


-- garbage values
select ''::xid;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid' at line 2")

-----------
QUERY:

select 'asdf'::xid;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid' at line 1")

-----------
QUERY:

select ''::xid8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8' at line 1")

-----------
QUERY:

select 'asdf'::xid8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8' at line 1")

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('42', 'xid');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('asdf', 'xid');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('0xffffffffff', 'xid');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('0xffffffffff', 'xid')' at line 1")

-----------
QUERY:

SELECT pg_input_is_valid('42', 'xid8');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT pg_input_is_valid('asdf', 'xid8');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

SELECT * FROM pg_input_error_info('0xffffffffffffffffffff', 'xid8');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('0xffffffffffffffffffff', 'xid8')' at line 1")

-----------
QUERY:


-- equality
select '1'::xid = '1'::xid;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid = '1'::xid' at line 2")

-----------
QUERY:

select '1'::xid != '1'::xid;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid != '1'::xid' at line 1")

-----------
QUERY:

select '1'::xid8 = '1'::xid8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8 = '1'::xid8' at line 1")

-----------
QUERY:

select '1'::xid8 != '1'::xid8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8 != '1'::xid8' at line 1")

-----------
QUERY:


-- conversion
select '1'::xid = '1'::xid8::xid;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid = '1'::xid8::xid' at line 2")

-----------
QUERY:

select '1'::xid != '1'::xid8::xid;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid != '1'::xid8::xid' at line 1")

-----------
QUERY:


-- we don/* REPLACED */ ''t want relational operators for xid, due to use of modular arithmetic
select '1'::xid < '2'::xid;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid < '2'::xid' at line 2")

-----------
QUERY:

select '1'::xid <= '2'::xid;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid <= '2'::xid' at line 1")

-----------
QUERY:

select '1'::xid > '2'::xid;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid > '2'::xid' at line 1")

-----------
QUERY:

select '1'::xid >= '2'::xid;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid >= '2'::xid' at line 1")

-----------
QUERY:


-- we want them for xid8 though
select '1'::xid8 < '2'::xid8, '2'::xid8 < '2'::xid8, '2'::xid8 < '1'::xid8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8 < '2'::xid8, '2'::xid8 < '2'::xid8, '2'::xid8 < '1'::xid8' at line 2")

-----------
QUERY:

select '1'::xid8 <= '2'::xid8, '2'::xid8 <= '2'::xid8, '2'::xid8 <= '1'::xid8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8 <= '2'::xid8, '2'::xid8 <= '2'::xid8, '2'::xid8 <= '1'::xid8' at line 1")

-----------
QUERY:

select '1'::xid8 > '2'::xid8, '2'::xid8 > '2'::xid8, '2'::xid8 > '1'::xid8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8 > '2'::xid8, '2'::xid8 > '2'::xid8, '2'::xid8 > '1'::xid8' at line 1")

-----------
QUERY:

select '1'::xid8 >= '2'::xid8, '2'::xid8 >= '2'::xid8, '2'::xid8 >= '1'::xid8;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8 >= '2'::xid8, '2'::xid8 >= '2'::xid8, '2'::xid8 >= '1'::xid8' at line 1")

-----------
QUERY:


-- we also have a 3way compare for btrees
select xid8cmp('1', '2'), xid8cmp('2', '2'), xid8cmp('2', '1');
RESULT:
	ERROR - (1305, 'FUNCTION test.xid8cmp does not exist')

-----------
QUERY:


-- min() and max() for xid8
create table xid8_t1 (x xid8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'xid8)' at line 2")

-----------
QUERY:

insert into xid8_t1 values ('0'), ('010'), ('42'), ('0xffffffffffffffff'), ('-1');
RESULT:
	ERROR - (1146, "Table 'test.xid8_t1' doesn't exist")

-----------
QUERY:

select min(x), max(x) from xid8_t1;
RESULT:
	ERROR - (1146, "Table 'test.xid8_t1' doesn't exist")

-----------
QUERY:


-- xid8 has btree and hash opclasses
create index on xid8_t1 using btree(x);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on xid8_t1 using btree(x)' at line 2")

-----------
QUERY:

create index on xid8_t1 using hash(x);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on xid8_t1 using hash(x)' at line 1")

-----------
QUERY:

drop table xid8_t1;
RESULT:
	ERROR - (1051, "Unknown table 'test.xid8_t1'")

-----------
QUERY:



-- pg_snapshot data type and related functions

-- Note: another set of tests similar to this exists in txid.sql, for a limited
-- time (the relevant functions share C code)

-- i/o
select '12:13:'::pg_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_snapshot' at line 7")

-----------
QUERY:

select '12:18:14,16'::pg_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_snapshot' at line 1")

-----------
QUERY:

select '12:16:14,14'::pg_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_snapshot' at line 1")

-----------
QUERY:


-- errors
select '31:12:'::pg_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_snapshot' at line 2")

-----------
QUERY:

select '0:1:'::pg_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_snapshot' at line 1")

-----------
QUERY:

select '12:13:0'::pg_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_snapshot' at line 1")

-----------
QUERY:

select '12:16:14,13'::pg_snapshot;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::pg_snapshot' at line 1")

-----------
QUERY:


-- also try it with non-error-throwing API
select pg_input_is_valid('12:13:', 'pg_snapshot');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

select pg_input_is_valid('31:12:', 'pg_snapshot');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

select * from pg_input_error_info('31:12:', 'pg_snapshot');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('31:12:', 'pg_snapshot')' at line 1")

-----------
QUERY:

select pg_input_is_valid('12:16:14,13', 'pg_snapshot');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_input_is_valid does not exist')

-----------
QUERY:

select * from pg_input_error_info('12:16:14,13', 'pg_snapshot');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('12:16:14,13', 'pg_snapshot')' at line 1")

-----------
QUERY:


create temp table snapshot_test (
	nr	integer,
	snap	pg_snapshot
);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'temp table snapshot_test (\n\tnr\tinteger,\n\tsnap\tpg_snapshot\n)' at line 1")

-----------
QUERY:


insert into snapshot_test values (1, '12:13:');
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:

insert into snapshot_test values (2, '12:20:13,15,18');
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:

insert into snapshot_test values (3, '100001:100009:100005,100007,100008');
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:

insert into snapshot_test values (4, '100:150:101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131');
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:

select snap from snapshot_test order by nr;
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:


select  pg_snapshot_xmin(snap),
	pg_snapshot_xmax(snap),
	pg_snapshot_xip(snap)
from snapshot_test order by nr;
RESULT:
	ERROR - (1146, "Table 'test.snapshot_test' doesn't exist")

-----------
QUERY:


select id, pg_visible_in_snapshot(id::text::xid8, snap)
from snapshot_test, generate_series(11, 21) id
where nr = 2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::text::xid8, snap)\nfrom snapshot_test, generate_series(11, 21) id\nwhere nr = 2' at line 1")

-----------
QUERY:


-- test bsearch
select id, pg_visible_in_snapshot(id::text::xid8, snap)
from snapshot_test, generate_series(90, 160) id
where nr = 4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::text::xid8, snap)\nfrom snapshot_test, generate_series(90, 160) id\nwhere nr = 4' at line 2")

-----------
QUERY:


-- test current values also
select pg_current_xact_id() >= pg_snapshot_xmin(pg_current_snapshot());
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_current_xact_id does not exist')

-----------
QUERY:


-- we can/* REPLACED */ ''t assume current is always less than xmax, however

select pg_visible_in_snapshot(pg_current_xact_id(), pg_current_snapshot());
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_visible_in_snapshot does not exist')

-----------
QUERY:


-- test 64bitness

select pg_snapshot '1000100010001000:1000100010001100:1000100010001012,1000100010001013';
RESULT:
	ERROR - (1054, "Unknown column 'pg_snapshot' in 'field list'")

-----------
QUERY:

select pg_visible_in_snapshot('1000100010001012', '1000100010001000:1000100010001100:1000100010001012,1000100010001013');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_visible_in_snapshot does not exist')

-----------
QUERY:

select pg_visible_in_snapshot('1000100010001015', '1000100010001000:1000100010001100:1000100010001012,1000100010001013');
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_visible_in_snapshot does not exist')

-----------
QUERY:


-- test 64bit overflow
SELECT pg_snapshot '1:9223372036854775807:3';
RESULT:
	ERROR - (1054, "Unknown column 'pg_snapshot' in 'field list'")

-----------
QUERY:

SELECT pg_snapshot '1:9223372036854775808:3';
RESULT:
	ERROR - (1054, "Unknown column 'pg_snapshot' in 'field list'")

-----------
QUERY:


-- test pg_current_xact_id_if_assigned
BEGIN;
RESULT:
	[]

-----------
QUERY:

SELECT pg_current_xact_id_if_assigned() IS NULL;
RESULT:
	ERROR - (1305, 'FUNCTION test.pg_current_xact_id_if_assigned does not exist')

-----------
QUERY:

SELECT pg_current_xact_id() \gset
SELECT pg_current_xact_id_if_assigned() IS NOT DISTINCT FROM xid8 :'pg_current_xact_id';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\gset\nSELECT pg_current_xact_id_if_assigned() IS NOT DISTINCT FROM xid8 :'pg_cur' at line 1")

-----------
QUERY:

COMMIT;
RESULT:
	[]

-----------
QUERY:


-- test xid status functions
BEGIN;
RESULT:
	[]

-----------
QUERY:

SELECT pg_current_xact_id() AS committed \gset
COMMIT;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\gset\nCOMMIT' at line 1")

-----------
QUERY:


BEGIN;
RESULT:
	[]

-----------
QUERY:

SELECT pg_current_xact_id() AS rolledback \gset
ROLLBACK;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\gset\nROLLBACK' at line 1")

-----------
QUERY:


BEGIN;
RESULT:
	[]

-----------
QUERY:

SELECT pg_current_xact_id() AS inprogress \gset

SELECT pg_xact_status(:committed::text::xid8) AS committed;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\gset\n\nSELECT pg_xact_status(:committed::text::xid8) AS committed' at line 1")

-----------
QUERY:

SELECT pg_xact_status(:rolledback::text::xid8) AS rolledback;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':rolledback::text::xid8) AS rolledback' at line 1")

-----------
QUERY:

SELECT pg_xact_status(:inprogress::text::xid8) AS inprogress;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':inprogress::text::xid8) AS inprogress' at line 1")

-----------
QUERY:

SELECT pg_xact_status('1'::xid8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8)' at line 1")

-----------
QUERY:
 -- BootstrapTransactionId is always committed
SELECT pg_xact_status('2'::xid8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8)' at line 2")

-----------
QUERY:
 -- FrozenTransactionId is always committed
SELECT pg_xact_status('3'::xid8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::xid8)' at line 2")

-----------
QUERY:
 -- in regress testing FirstNormalTransactionId will always be behind oldestXmin

COMMIT;
RESULT:
	[]

-----------
QUERY:


BEGIN;
RESULT:
	[]

-----------
QUERY:

CREATE FUNCTION test_future_xid_status(xid8)
RETURNS void
LANGUAGE plpgsql
AS
$$
BEGIN
  PERFORM pg_xact_status($1);
  RAISE EXCEPTION 'didn''t ERROR at xid in the future as expected';
EXCEPTION
  WHEN invalid_parameter_value THEN
    RAISE NOTICE 'Got expected error for xid in the future';
END;
$$;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')\nRETURNS void\nLANGUAGE plpgsql\nAS\n$$\nBEGIN\n  PERFORM pg_xact_status($1);\n  RAIS' at line 1")

-----------
QUERY:

SELECT test_future_xid_status((:inprogress + 10000)::text::xid8);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':inprogress + 10000)::text::xid8)' at line 1")

-----------
QUERY:

ROLLBACK;
RESULT:
	[]
