Guest DBMS identified: postgres
-----------
QUERY:
-- xid and xid8

-- values in range, in octal, decimal, hex
select '010'::xid,
       '42'::xid,
       '0xffffffff'::xid,
       '-1'::xid,
	   '010'::xid8,
	   '42'::xid8,
	   '0xffffffffffffffff'::xid8,
	   '-1'::xid8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- garbage values
select ''::xid;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select 'asdf'::xid;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select ''::xid8;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select 'asdf'::xid8;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- Also try it with non-error-throwing API
SELECT pg_input_is_valid('42', 'xid');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('asdf', 'xid');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('0xffffffffff', 'xid');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('42', 'xid8');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_input_is_valid('asdf', 'xid8');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM pg_input_error_info('0xffffffffffffffffffff', 'xid8');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- equality
select '1'::xid = '1'::xid;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '1'::xid != '1'::xid;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '1'::xid8 = '1'::xid8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '1'::xid8 != '1'::xid8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- conversion
select '1'::xid = '1'::xid8::xid;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '1'::xid != '1'::xid8::xid;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- we don/* REPLACED */ ''t want relational operators for xid, due to use of modular arithmetic
select '1'::xid < '2'::xid;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '1'::xid <= '2'::xid;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '1'::xid > '2'::xid;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '1'::xid >= '2'::xid;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- we want them for xid8 though
select '1'::xid8 < '2'::xid8, '2'::xid8 < '2'::xid8, '2'::xid8 < '1'::xid8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '1'::xid8 <= '2'::xid8, '2'::xid8 <= '2'::xid8, '2'::xid8 <= '1'::xid8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '1'::xid8 > '2'::xid8, '2'::xid8 > '2'::xid8, '2'::xid8 > '1'::xid8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '1'::xid8 >= '2'::xid8, '2'::xid8 >= '2'::xid8, '2'::xid8 >= '1'::xid8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- we also have a 3way compare for btrees
select xid8cmp('1', '2'), xid8cmp('2', '2'), xid8cmp('2', '1');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- min() and max() for xid8
create table xid8_t1 (x xid8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into xid8_t1 values ('0'), ('010'), ('42'), ('0xffffffffffffffff'), ('-1');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select min(x), max(x) from xid8_t1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- xid8 has btree and hash opclasses
create index on xid8_t1 using btree(x);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create index on xid8_t1 using hash(x);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

drop table xid8_t1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



-- pg_snapshot data type and related functions

-- Note: another set of tests similar to this exists in txid.sql, for a limited
-- time (the relevant functions share C code)

-- i/o
select '12:13:'::pg_snapshot;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '12:18:14,16'::pg_snapshot;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select '12:16:14,14'::pg_snapshot;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- errors
select '31:12:'::pg_snapshot;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '0:1:'::pg_snapshot;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '12:13:0'::pg_snapshot;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select '12:16:14,13'::pg_snapshot;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- also try it with non-error-throwing API
select pg_input_is_valid('12:13:', 'pg_snapshot');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select pg_input_is_valid('31:12:', 'pg_snapshot');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from pg_input_error_info('31:12:', 'pg_snapshot');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select pg_input_is_valid('12:16:14,13', 'pg_snapshot');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select * from pg_input_error_info('12:16:14,13', 'pg_snapshot');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create temp table snapshot_test (
	nr	integer,
	snap	pg_snapshot
);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


insert into snapshot_test values (1, '12:13:');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into snapshot_test values (2, '12:20:13,15,18');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into snapshot_test values (3, '100001:100009:100005,100007,100008');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into snapshot_test values (4, '100:150:101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select snap from snapshot_test order by nr;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select  pg_snapshot_xmin(snap),
	pg_snapshot_xmax(snap),
	pg_snapshot_xip(snap)
from snapshot_test order by nr;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select id, pg_visible_in_snapshot(id::text::xid8, snap)
from snapshot_test, generate_series(11, 21) id
where nr = 2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test bsearch
select id, pg_visible_in_snapshot(id::text::xid8, snap)
from snapshot_test, generate_series(90, 160) id
where nr = 4;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test current values also
select pg_current_xact_id() >= pg_snapshot_xmin(pg_current_snapshot());
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- we can/* REPLACED */ ''t assume current is always less than xmax, however

select pg_visible_in_snapshot(pg_current_xact_id(), pg_current_snapshot());
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test 64bitness

select pg_snapshot '1000100010001000:1000100010001100:1000100010001012,1000100010001013';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select pg_visible_in_snapshot('1000100010001012', '1000100010001000:1000100010001100:1000100010001012,1000100010001013');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select pg_visible_in_snapshot('1000100010001015', '1000100010001000:1000100010001100:1000100010001012,1000100010001013');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- test 64bit overflow
SELECT pg_snapshot '1:9223372036854775807:3';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_snapshot '1:9223372036854775808:3';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- test pg_current_xact_id_if_assigned
BEGIN;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT pg_current_xact_id_if_assigned() IS NULL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT pg_current_xact_id() \gset
SELECT pg_current_xact_id_if_assigned() IS NOT DISTINCT FROM xid8 :'pg_current_xact_id';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

COMMIT;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- test xid status functions
BEGIN;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT pg_current_xact_id() AS committed \gset
COMMIT;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


BEGIN;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT pg_current_xact_id() AS rolledback \gset
ROLLBACK;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


BEGIN;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT pg_current_xact_id() AS inprogress \gset

SELECT pg_xact_status(:committed::text::xid8) AS committed;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT pg_xact_status(:rolledback::text::xid8) AS rolledback;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT pg_xact_status(:inprogress::text::xid8) AS inprogress;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT pg_xact_status('1'::xid8);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- BootstrapTransactionId is always committed
SELECT pg_xact_status('2'::xid8);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- FrozenTransactionId is always committed
SELECT pg_xact_status('3'::xid8);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- in regress testing FirstNormalTransactionId will always be behind oldestXmin

COMMIT;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


BEGIN;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

CREATE FUNCTION test_future_xid_status(xid8)
RETURNS void
LANGUAGE plpgsql
AS
$$
BEGIN
  PERFORM pg_xact_status($1);
  RAISE EXCEPTION 'didn''t ERROR at xid in the future as expected';
EXCEPTION
  WHEN invalid_parameter_value THEN
    RAISE NOTICE 'Got expected error for xid in the future';
END;
$$;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT test_future_xid_status((:inprogress + 10000)::text::xid8);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ROLLBACK;
RESULT: [duckdb: SAME, mysql: SAME]


=========================================
Summary for test case xid/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 31 queries, which is 38.75%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 49 queries, which is 61.25%

=================
Results for mysql
SAME: 29 queries, which is 36.25%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 51 queries, which is 63.75%
