
-----------
QUERY:
--
-- create user defined conversion
--

-- directory paths and dlsuffix are passed to us in environment variables
-- \getenv libdir '/home/keuscha/Documents/FS2024/AST/project/postgresql/src/test/regress'
-- \getenv dlsuffix '.so'

-- \set regresslib /* REPLACED */'/home/keuscha/Documents/FS2024/AST/project/postgresql/src/test/regress' '/regress' /* REPLACED */'.so'

CREATE FUNCTION test_enc_conversion(bytea, name, name, bool, validlen OUT int, result OUT bytea)
    AS /* REPLACED */'/home/keuscha/Documents/FS2024/AST/project/postgresql/src/test/regress/regress.so', 'test_enc_conversion'
    LANGUAGE C STRICT;
RESULT:
	[]

-----------
QUERY:


CREATE USER regress_conversion_user WITH NOCREATEDB NOCREATEROLE;
RESULT:
	[]

-----------
QUERY:

SET SESSION AUTHORIZATION regress_conversion_user;
RESULT:
	[]

-----------
QUERY:

CREATE CONVERSION myconv FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;
RESULT:
	[]

-----------
QUERY:

--
-- cannot make same name conversion in same schema
--
CREATE CONVERSION myconv FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;
RESULT:
	ERROR - conversion "myconv" already exists


-----------
QUERY:

--
-- create default conversion with qualified name
--
CREATE DEFAULT CONVERSION public.mydef FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;
RESULT:
	[]

-----------
QUERY:

--
-- cannot make default conversion with same schema/for_encoding/to_encoding
--
CREATE DEFAULT CONVERSION public.mydef2 FOR 'LATIN1' TO 'UTF8' FROM iso8859_1_to_utf8;
RESULT:
	ERROR - default conversion for LATIN1 to UTF8 already exists


-----------
QUERY:

-- test comments
COMMENT ON CONVERSION myconv_bad IS 'foo';
RESULT:
	ERROR - conversion "myconv_bad" does not exist


-----------
QUERY:

COMMENT ON CONVERSION myconv IS 'bar';
RESULT:
	[]

-----------
QUERY:

COMMENT ON CONVERSION myconv IS NULL;
RESULT:
	[]

-----------
QUERY:

--
-- drop user defined conversion
--
DROP CONVERSION myconv;
RESULT:
	[]

-----------
QUERY:

DROP CONVERSION mydef;
RESULT:
	[]

-----------
QUERY:

--
-- Note: the built-in conversions are exercised in opr_sanity.sql,
-- so there/* REPLACED */''s no need to do that here.
--
--
-- return to the superuser
--
RESET SESSION AUTHORIZATION;
RESULT:
	[]

-----------
QUERY:

DROP USER regress_conversion_user;
RESULT:
	[]

-----------
QUERY:


--
-- Test built-in conversion functions.
--

-- Helper function to test a conversion. Uses the test_enc_conversion function
-- that was created in the create_function_0 test.
create or replace function test_conv(
  input IN bytea,
  src_encoding IN text,
  dst_encoding IN text,

  result OUT bytea,
  errorat OUT bytea,
  error OUT text)
language plpgsql as
$$
declare
  validlen int;
begin
  -- First try to perform the conversion with noError = false. If that errors out,
  -- capture the error message, and try again with noError = true. The second call
  -- should succeed and return the position of the error, return that too.
  begin
    select * into validlen, result from test_enc_conversion(input, src_encoding, dst_encoding, false);
    errorat = NULL;
    error := NULL;
  exception when others then
    error := sqlerrm;
    select * into validlen, result from test_enc_conversion(input, src_encoding, dst_encoding, true);
    errorat = substr(input, validlen + 1);
  end;
  return;
end;
$$;
RESULT:
	[]

-----------
QUERY:



--
-- UTF-8
--
-- The description column must be unique.
CREATE TABLE utf8_verification_inputs (inbytes bytea, description text PRIMARY KEY);
RESULT:
	[]

-----------
QUERY:

insert into utf8_verification_inputs  values
  ('\x66006f',	'NUL byte'),
  ('\xaf',		'bare continuation'),
  ('\xc5',		'missing second byte in 2-byte char'),
  ('\xc080',	'smallest 2-byte overlong'),
  ('\xc1bf',	'largest 2-byte overlong'),
  ('\xc280',	'next 2-byte after overlongs'),
  ('\xdfbf',	'largest 2-byte'),
  ('\xe9af',	'missing third byte in 3-byte char'),
  ('\xe08080',	'smallest 3-byte overlong'),
  ('\xe09fbf',	'largest 3-byte overlong'),
  ('\xe0a080',	'next 3-byte after overlong'),
  ('\xed9fbf',	'last before surrogates'),
  ('\xeda080',	'smallest surrogate'),
  ('\xedbfbf',	'largest surrogate'),
  ('\xee8080',	'next after surrogates'),
  ('\xefbfbf',	'largest 3-byte'),
  ('\xf1afbf',	'missing fourth byte in 4-byte char'),
  ('\xf0808080',	'smallest 4-byte overlong'),
  ('\xf08fbfbf',	'largest 4-byte overlong'),
  ('\xf0908080',	'next 4-byte after overlong'),
  ('\xf48fbfbf',	'largest 4-byte'),
  ('\xf4908080',	'smallest too large'),
  ('\xfa9a9a8a8a',	'5-byte');
RESULT:
	[]

-----------
QUERY:


-- Test UTF-8 verification slow path
select description, (test_conv(inbytes, 'utf8', 'utf8')).* from utf8_verification_inputs;
RESULT:
	[('NUL byte', <memory at 0x75e487d616c0>, <memory at 0x75e487d63a00>, 'invalid byte sequence for encoding "UTF8": 0x00'), ('bare continuation', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, 'invalid byte sequence for encoding "UTF8": 0xaf'), ('missing second byte in 2-byte char', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, 'invalid byte sequence for encoding "UTF8": 0xc5'), ('smallest 2-byte overlong', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, 'invalid byte sequence for encoding "UTF8": 0xc0 0x80'), ('largest 2-byte overlong', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, 'invalid byte sequence for encoding "UTF8": 0xc1 0xbf'), ('next 2-byte after overlongs', <memory at 0x75e487d62ec0>, None, None), ('largest 2-byte', <memory at 0x75e487d601c0>, None, None), ('missing third byte in 3-byte char', <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "UTF8": 0xe9 0xaf'), ('smallest 3-byte overlong', <memory at 0x75e487d62f80>, <memory at 0x75e487d63100>, 'invalid byte sequence for encoding "UTF8": 0xe0 0x80 0x80'), ('largest 3-byte overlong', <memory at 0x75e487d60e80>, <memory at 0x75e4a8bd68c0>, 'invalid byte sequence for encoding "UTF8": 0xe0 0x9f 0xbf'), ('next 3-byte after overlong', <memory at 0x75e4a8bd7940>, None, None), ('last before surrogates', <memory at 0x75e4a8bd77c0>, None, None), ('smallest surrogate', <memory at 0x75e4a8bd7880>, <memory at 0x75e4a8bd7640>, 'invalid byte sequence for encoding "UTF8": 0xed 0xa0 0x80'), ('largest surrogate', <memory at 0x75e4a8bd7ac0>, <memory at 0x75e4a8bd7280>, 'invalid byte sequence for encoding "UTF8": 0xed 0xbf 0xbf'), ('next after surrogates', <memory at 0x75e4a8bd6c80>, None, None), ('largest 3-byte', <memory at 0x75e4a8bd6bc0>, None, None), ('missing fourth byte in 4-byte char', <memory at 0x75e4a8bd6d40>, <memory at 0x75e4a8bd6ec0>, 'invalid byte sequence for encoding "UTF8": 0xf1 0xaf 0xbf'), ('smallest 4-byte overlong', <memory at 0x75e4a8bd6e00>, <memory at 0x75e4a8bd6f80>, 'invalid byte sequence for encoding "UTF8": 0xf0 0x80 0x80 0x80'), ('largest 4-byte overlong', <memory at 0x75e4a8bd7040>, <memory at 0x75e4a8bd7100>, 'invalid byte sequence for encoding "UTF8": 0xf0 0x8f 0xbf 0xbf'), ('next 4-byte after overlong', <memory at 0x75e4a8bd5780>, None, None), ('largest 4-byte', <memory at 0x75e4a8bd5480>, None, None), ('smallest too large', <memory at 0x75e4a8bd62c0>, <memory at 0x75e4a8bd7c40>, 'invalid byte sequence for encoding "UTF8": 0xf4 0x90 0x80 0x80'), ('5-byte', <memory at 0x75e4a8bd7d00>, <memory at 0x75e4a8bd6a40>, 'invalid byte sequence for encoding "UTF8": 0xfa')]

-----------
QUERY:


-- Test UTF-8 verification with ASCII padding appended to provide
-- coverage for algorithms that work on multiple bytes at a time.
-- The error message for a sequence starting with a 4-byte lead
-- will contain all 4 bytes if they are present, so various
-- expressions below add 3 ASCII bytes to the end to ensure
-- consistent error messages.
-- The number 64 below needs to be at least the value of STRIDE_LENGTH in wchar.c.

-- Test multibyte verification in fast path
with test_bytes as (
  select
    inbytes,
    description,
    (test_conv(inbytes || repeat('.', 3)::bytea, 'utf8', 'utf8')).error
  from utf8_verification_inputs
), test_padded as (
  select
    description,
    (test_conv(inbytes || repeat('.', 64)::bytea, 'utf8', 'utf8')).error
  from test_bytes
)
select
  description,
  b.error as orig_error,
  p.error as error_after_padding
from test_padded p
join test_bytes b
using (description)
where p.error is distinct from b.error
order by description;
RESULT:
	[]

-----------
QUERY:


-- Test ASCII verification in fast path where incomplete
-- UTF-8 sequences fall at the end of the preceding chunk.
with test_bytes as (
  select
    inbytes,
    description,
    (test_conv(inbytes || repeat('.', 3)::bytea, 'utf8', 'utf8')).error
  from utf8_verification_inputs
), test_padded as (
  select
    description,
    (test_conv(repeat('.', 64 - length(inbytes))::bytea || inbytes || repeat('.', 64)::bytea, 'utf8', 'utf8')).error
  from test_bytes
)
select
  description,
  b.error as orig_error,
  p.error as error_after_padding
from test_padded p
join test_bytes b
using (description)
where p.error is distinct from b.error
order by description;
RESULT:
	[]

-----------
QUERY:


-- Test cases where UTF-8 sequences within short text
-- come after the fast path returns.
with test_bytes as (
  select
    inbytes,
    description,
    (test_conv(inbytes || repeat('.', 3)::bytea, 'utf8', 'utf8')).error
  from utf8_verification_inputs
), test_padded as (
  select
    description,
    (test_conv(repeat('.', 64)::bytea || inbytes || repeat('.', 3)::bytea, 'utf8', 'utf8')).error
  from test_bytes
)
select
  description,
  b.error as orig_error,
  p.error as error_after_padding
from test_padded p
join test_bytes b
using (description)
where p.error is distinct from b.error
order by description;
RESULT:
	[]

-----------
QUERY:


-- Test cases where incomplete UTF-8 sequences fall at the
-- end of the part checked by the fast path.
with test_bytes as (
  select
    inbytes,
    description,
    (test_conv(inbytes || repeat('.', 3)::bytea, 'utf8', 'utf8')).error
  from utf8_verification_inputs
), test_padded as (
  select
    description,
    (test_conv(repeat('.', 64 - length(inbytes))::bytea || inbytes || repeat('.', 3)::bytea, 'utf8', 'utf8')).error
  from test_bytes
)
select
  description,
  b.error as orig_error,
  p.error as error_after_padding
from test_padded p
join test_bytes b
using (description)
where p.error is distinct from b.error
order by description;
RESULT:
	[]

-----------
QUERY:


CREATE TABLE utf8_inputs (inbytes bytea, description text);
RESULT:
	[]

-----------
QUERY:

insert into utf8_inputs  values
  ('\x666f6f',		'valid, pure ASCII'),
  ('\xc3a4c3b6',	'valid, extra latin chars'),
  ('\xd184d0bed0be',	'valid, cyrillic'),
  ('\x666f6fe8b1a1',	'valid, kanji/Chinese'),
  ('\xe382abe3829a',	'valid, two chars that combine to one in EUC_JIS_2004'),
  ('\xe382ab',		'only first half of combined char in EUC_JIS_2004'),
  ('\xe382abe382',	'incomplete combination when converted EUC_JIS_2004'),
  ('\xecbd94eb81bceba6ac', 'valid, Hangul, Korean'),
  ('\x666f6fefa8aa',	'valid, needs mapping function to convert to GB18030'),
  ('\x66e8b1ff6f6f',	'invalid byte sequence'),
  ('\x66006f',		'invalid, NUL byte'),
  ('\x666f6fe8b100',	'invalid, NUL byte'),
  ('\x666f6fe8b1',	'incomplete character at end');
RESULT:
	[]

-----------
QUERY:


-- Test UTF-8 verification
select description, (test_conv(inbytes, 'utf8', 'utf8')).* from utf8_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d63e80>, None, None), ('valid, extra latin chars', <memory at 0x75e487d619c0>, None, None), ('valid, cyrillic', <memory at 0x75e487d616c0>, None, None), ('valid, kanji/Chinese', <memory at 0x75e487d63a00>, None, None), ('valid, two chars that combine to one in EUC_JIS_2004', <memory at 0x75e487d60880>, None, None), ('only first half of combined char in EUC_JIS_2004', <memory at 0x75e487d61540>, None, None), ('incomplete combination when converted EUC_JIS_2004', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, 'invalid byte sequence for encoding "UTF8": 0xe3 0x82'), ('valid, Hangul, Korean', <memory at 0x75e487d63640>, None, None), ('valid, needs mapping function to convert to GB18030', <memory at 0x75e487d63040>, None, None), ('invalid byte sequence', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0xff'), ('invalid, NUL byte', <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, 'invalid byte sequence for encoding "UTF8": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0x00'), ('incomplete character at end', <memory at 0x75e487d62f80>, <memory at 0x75e487d63100>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1')]

-----------
QUERY:

-- Test conversions from UTF-8
select description, inbytes, (test_conv(inbytes, 'utf8', 'euc_jis_2004')).* from utf8_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d63e80>, <memory at 0x75e487d619c0>, None, None), ('valid, extra latin chars', <memory at 0x75e487d616c0>, <memory at 0x75e487d63a00>, None, None), ('valid, cyrillic', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid, kanji/Chinese', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, None, None), ('valid, two chars that combine to one in EUC_JIS_2004', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, None, None), ('only first half of combined char in EUC_JIS_2004', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, None, None), ('incomplete combination when converted EUC_JIS_2004', <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, 'invalid byte sequence for encoding "UTF8": 0xe3 0x82'), ('valid, Hangul, Korean', <memory at 0x75e487d62e00>, <memory at 0x75e487d62f80>, <memory at 0x75e487d63100>, 'character with byte sequence 0xec 0xbd 0x94 in encoding "UTF8" has no equivalent in encoding "EUC_JIS_2004"'), ('valid, needs mapping function to convert to GB18030', <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, <memory at 0x75e4a8bd74c0>, 'character with byte sequence 0xef 0xa8 0xaa in encoding "UTF8" has no equivalent in encoding "EUC_JIS_2004"'), ('invalid byte sequence', <memory at 0x75e4a8bd68c0>, <memory at 0x75e4a8bd7940>, <memory at 0x75e4a8bd77c0>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0xff'), ('invalid, NUL byte', <memory at 0x75e4a8bd7880>, <memory at 0x75e4a8bd7640>, <memory at 0x75e4a8bd7ac0>, 'invalid byte sequence for encoding "UTF8": 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd7280>, <memory at 0x75e4a8bd6c80>, <memory at 0x75e4a8bd6bc0>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0x00'), ('incomplete character at end', <memory at 0x75e4a8bd6d40>, <memory at 0x75e4a8bd6ec0>, <memory at 0x75e4a8bd6e00>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'utf8', 'latin1')).* from utf8_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d619c0>, <memory at 0x75e487d616c0>, None, None), ('valid, extra latin chars', <memory at 0x75e487d63a00>, <memory at 0x75e487d60880>, None, None), ('valid, cyrillic', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, 'character with byte sequence 0xd1 0x84 in encoding "UTF8" has no equivalent in encoding "LATIN1"'), ('valid, kanji/Chinese', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, 'character with byte sequence 0xe8 0xb1 0xa1 in encoding "UTF8" has no equivalent in encoding "LATIN1"'), ('valid, two chars that combine to one in EUC_JIS_2004', <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "LATIN1"'), ('only first half of combined char in EUC_JIS_2004', <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, <memory at 0x75e487d62f80>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "LATIN1"'), ('incomplete combination when converted EUC_JIS_2004', <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "LATIN1"'), ('valid, Hangul, Korean', <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, <memory at 0x75e4a8bd7940>, 'character with byte sequence 0xec 0xbd 0x94 in encoding "UTF8" has no equivalent in encoding "LATIN1"'), ('valid, needs mapping function to convert to GB18030', <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd7880>, <memory at 0x75e4a8bd7640>, 'character with byte sequence 0xef 0xa8 0xaa in encoding "UTF8" has no equivalent in encoding "LATIN1"'), ('invalid byte sequence', <memory at 0x75e4a8bd7ac0>, <memory at 0x75e4a8bd7280>, <memory at 0x75e4a8bd6c80>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0xff'), ('invalid, NUL byte', <memory at 0x75e4a8bd6bc0>, <memory at 0x75e4a8bd6d40>, <memory at 0x75e4a8bd6ec0>, 'invalid byte sequence for encoding "UTF8": 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd6e00>, <memory at 0x75e4a8bd6f80>, <memory at 0x75e4a8bd7040>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0x00'), ('incomplete character at end', <memory at 0x75e4a8bd7100>, <memory at 0x75e4a8bd5780>, <memory at 0x75e4a8bd5480>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'utf8', 'latin2')).* from utf8_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d619c0>, <memory at 0x75e487d616c0>, None, None), ('valid, extra latin chars', <memory at 0x75e487d63a00>, <memory at 0x75e487d60880>, None, None), ('valid, cyrillic', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, 'character with byte sequence 0xd1 0x84 in encoding "UTF8" has no equivalent in encoding "LATIN2"'), ('valid, kanji/Chinese', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, 'character with byte sequence 0xe8 0xb1 0xa1 in encoding "UTF8" has no equivalent in encoding "LATIN2"'), ('valid, two chars that combine to one in EUC_JIS_2004', <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "LATIN2"'), ('only first half of combined char in EUC_JIS_2004', <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, <memory at 0x75e487d62f80>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "LATIN2"'), ('incomplete combination when converted EUC_JIS_2004', <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "LATIN2"'), ('valid, Hangul, Korean', <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, <memory at 0x75e4a8bd7940>, 'character with byte sequence 0xec 0xbd 0x94 in encoding "UTF8" has no equivalent in encoding "LATIN2"'), ('valid, needs mapping function to convert to GB18030', <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd7880>, <memory at 0x75e4a8bd7640>, 'character with byte sequence 0xef 0xa8 0xaa in encoding "UTF8" has no equivalent in encoding "LATIN2"'), ('invalid byte sequence', <memory at 0x75e4a8bd7ac0>, <memory at 0x75e4a8bd7280>, <memory at 0x75e4a8bd6c80>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0xff'), ('invalid, NUL byte', <memory at 0x75e4a8bd6bc0>, <memory at 0x75e4a8bd6d40>, <memory at 0x75e4a8bd6ec0>, 'invalid byte sequence for encoding "UTF8": 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd6e00>, <memory at 0x75e4a8bd6f80>, <memory at 0x75e4a8bd7040>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0x00'), ('incomplete character at end', <memory at 0x75e4a8bd7100>, <memory at 0x75e4a8bd5780>, <memory at 0x75e4a8bd5480>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'utf8', 'latin5')).* from utf8_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d619c0>, <memory at 0x75e487d616c0>, None, None), ('valid, extra latin chars', <memory at 0x75e487d63a00>, <memory at 0x75e487d60880>, None, None), ('valid, cyrillic', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, 'character with byte sequence 0xd1 0x84 in encoding "UTF8" has no equivalent in encoding "LATIN5"'), ('valid, kanji/Chinese', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, 'character with byte sequence 0xe8 0xb1 0xa1 in encoding "UTF8" has no equivalent in encoding "LATIN5"'), ('valid, two chars that combine to one in EUC_JIS_2004', <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "LATIN5"'), ('only first half of combined char in EUC_JIS_2004', <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, <memory at 0x75e487d62f80>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "LATIN5"'), ('incomplete combination when converted EUC_JIS_2004', <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "LATIN5"'), ('valid, Hangul, Korean', <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, <memory at 0x75e4a8bd7940>, 'character with byte sequence 0xec 0xbd 0x94 in encoding "UTF8" has no equivalent in encoding "LATIN5"'), ('valid, needs mapping function to convert to GB18030', <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd7880>, <memory at 0x75e4a8bd7640>, 'character with byte sequence 0xef 0xa8 0xaa in encoding "UTF8" has no equivalent in encoding "LATIN5"'), ('invalid byte sequence', <memory at 0x75e4a8bd7ac0>, <memory at 0x75e4a8bd7280>, <memory at 0x75e4a8bd6c80>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0xff'), ('invalid, NUL byte', <memory at 0x75e4a8bd6bc0>, <memory at 0x75e4a8bd6d40>, <memory at 0x75e4a8bd6ec0>, 'invalid byte sequence for encoding "UTF8": 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd6e00>, <memory at 0x75e4a8bd6f80>, <memory at 0x75e4a8bd7040>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0x00'), ('incomplete character at end', <memory at 0x75e4a8bd7100>, <memory at 0x75e4a8bd5780>, <memory at 0x75e4a8bd5480>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'utf8', 'koi8r')).* from utf8_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d619c0>, <memory at 0x75e487d616c0>, None, None), ('valid, extra latin chars', <memory at 0x75e487d63a00>, <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, 'character with byte sequence 0xc3 0xa4 in encoding "UTF8" has no equivalent in encoding "KOI8R"'), ('valid, cyrillic', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, None, None), ('valid, kanji/Chinese', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, 'character with byte sequence 0xe8 0xb1 0xa1 in encoding "UTF8" has no equivalent in encoding "KOI8R"'), ('valid, two chars that combine to one in EUC_JIS_2004', <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "KOI8R"'), ('only first half of combined char in EUC_JIS_2004', <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, <memory at 0x75e487d62f80>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "KOI8R"'), ('incomplete combination when converted EUC_JIS_2004', <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, 'character with byte sequence 0xe3 0x82 0xab in encoding "UTF8" has no equivalent in encoding "KOI8R"'), ('valid, Hangul, Korean', <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, <memory at 0x75e4a8bd7940>, 'character with byte sequence 0xec 0xbd 0x94 in encoding "UTF8" has no equivalent in encoding "KOI8R"'), ('valid, needs mapping function to convert to GB18030', <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd7880>, <memory at 0x75e4a8bd7640>, 'character with byte sequence 0xef 0xa8 0xaa in encoding "UTF8" has no equivalent in encoding "KOI8R"'), ('invalid byte sequence', <memory at 0x75e4a8bd7ac0>, <memory at 0x75e4a8bd7280>, <memory at 0x75e4a8bd6c80>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0xff'), ('invalid, NUL byte', <memory at 0x75e4a8bd6bc0>, <memory at 0x75e4a8bd6d40>, <memory at 0x75e4a8bd6ec0>, 'invalid byte sequence for encoding "UTF8": 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd6e00>, <memory at 0x75e4a8bd6f80>, <memory at 0x75e4a8bd7040>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0x00'), ('incomplete character at end', <memory at 0x75e4a8bd7100>, <memory at 0x75e4a8bd5780>, <memory at 0x75e4a8bd5480>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'utf8', 'gb18030')).* from utf8_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d619c0>, <memory at 0x75e487d616c0>, None, None), ('valid, extra latin chars', <memory at 0x75e487d63a00>, <memory at 0x75e487d60880>, None, None), ('valid, cyrillic', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('valid, kanji/Chinese', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, None, None), ('valid, two chars that combine to one in EUC_JIS_2004', <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, None, None), ('only first half of combined char in EUC_JIS_2004', <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, None, None), ('incomplete combination when converted EUC_JIS_2004', <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "UTF8": 0xe3 0x82'), ('valid, Hangul, Korean', <memory at 0x75e487d62f80>, <memory at 0x75e487d63100>, None, None), ('valid, needs mapping function to convert to GB18030', <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, None, None), ('invalid byte sequence', <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, <memory at 0x75e4a8bd7940>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0xff'), ('invalid, NUL byte', <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd7880>, <memory at 0x75e4a8bd7640>, 'invalid byte sequence for encoding "UTF8": 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd7ac0>, <memory at 0x75e4a8bd7280>, <memory at 0x75e4a8bd6c80>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1 0x00'), ('incomplete character at end', <memory at 0x75e4a8bd6bc0>, <memory at 0x75e4a8bd6d40>, <memory at 0x75e4a8bd6ec0>, 'invalid byte sequence for encoding "UTF8": 0xe8 0xb1')]

-----------
QUERY:


--
-- EUC_JIS_2004
--
CREATE TABLE euc_jis_2004_inputs (inbytes bytea, description text);
RESULT:
	[]

-----------
QUERY:

insert into euc_jis_2004_inputs  values
  ('\x666f6f',		'valid, pure ASCII'),
  ('\x666f6fbedd',	'valid'),
  ('\xa5f7',		'valid, translates to two UTF-8 chars '),
  ('\xbeddbe',		'incomplete char '),
  ('\x666f6f00bedd',	'invalid, NUL byte'),
  ('\x666f6fbe00dd',	'invalid, NUL byte'),
  ('\x666f6fbedd00',	'invalid, NUL byte'),
  ('\xbe04',		'invalid byte sequence');
RESULT:
	[]

-----------
QUERY:


-- Test EUC_JIS_2004 verification
select description, inbytes, (test_conv(inbytes, 'euc_jis_2004', 'euc_jis_2004')).* from euc_jis_2004_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d63a00>, None, None), ('valid', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid, translates to two UTF-8 chars ', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, None, None), ('incomplete char ', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, 'invalid byte sequence for encoding "EUC_JIS_2004": 0xbe'), ('invalid, NUL byte', <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, 'invalid byte sequence for encoding "EUC_JIS_2004": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, <memory at 0x75e487d62f80>, 'invalid byte sequence for encoding "EUC_JIS_2004": 0xbe 0x00'), ('invalid, NUL byte', <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, 'invalid byte sequence for encoding "EUC_JIS_2004": 0x00'), ('invalid byte sequence', <memory at 0x75e487d63e80>, <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, 'invalid byte sequence for encoding "EUC_JIS_2004": 0xbe 0x04')]

-----------
QUERY:

-- Test conversions from EUC_JIS_2004
select description, inbytes, (test_conv(inbytes, 'euc_jis_2004', 'utf8')).* from euc_jis_2004_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d619c0>, <memory at 0x75e487d616c0>, None, None), ('valid', <memory at 0x75e487d63a00>, <memory at 0x75e487d60880>, None, None), ('valid, translates to two UTF-8 chars ', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('incomplete char ', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, 'invalid byte sequence for encoding "EUC_JIS_2004": 0xbe'), ('invalid, NUL byte', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, 'invalid byte sequence for encoding "EUC_JIS_2004": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "EUC_JIS_2004": 0xbe 0x00'), ('invalid, NUL byte', <memory at 0x75e487d62f80>, <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, 'invalid byte sequence for encoding "EUC_JIS_2004": 0x00'), ('invalid byte sequence', <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, <memory at 0x75e4a8bd74c0>, 'invalid byte sequence for encoding "EUC_JIS_2004": 0xbe 0x04')]

-----------
QUERY:


--
-- SHIFT-JIS-2004
--
CREATE TABLE shiftjis2004_inputs (inbytes bytea, description text);
RESULT:
	[]

-----------
QUERY:

insert into shiftjis2004_inputs  values
  ('\x666f6f',		'valid, pure ASCII'),
  ('\x666f6f8fdb',	'valid'),
  ('\x666f6f81c0',	'valid, no translation to UTF-8'),
  ('\x666f6f82f5',	'valid, translates to two UTF-8 chars '),
  ('\x666f6f8fdb8f',	'incomplete char '),
  ('\x666f6f820a',	'incomplete char, followed by newline '),
  ('\x666f6f008fdb',	'invalid, NUL byte'),
  ('\x666f6f8f00db',	'invalid, NUL byte'),
  ('\x666f6f8fdb00',	'invalid, NUL byte');
RESULT:
	[]

-----------
QUERY:


-- Test SHIFT-JIS-2004 verification
select description, inbytes, (test_conv(inbytes, 'shiftjis2004', 'shiftjis2004')).* from shiftjis2004_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d63a00>, None, None), ('valid', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid, no translation to UTF-8', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, None, None), ('valid, translates to two UTF-8 chars ', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, None, None), ('incomplete char ', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x8f'), ('incomplete char, followed by newline ', <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x82 0x0a'), ('invalid, NUL byte', <memory at 0x75e487d62f80>, <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, <memory at 0x75e4a8bd77c0>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x8f 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd62c0>, <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd7940>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x00')]

-----------
QUERY:

-- Test conversions from SHIFT-JIS-2004
select description, inbytes, (test_conv(inbytes, 'shiftjis2004', 'utf8')).* from shiftjis2004_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d619c0>, <memory at 0x75e487d616c0>, None, None), ('valid', <memory at 0x75e487d63a00>, <memory at 0x75e487d60880>, None, None), ('valid, no translation to UTF-8', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('valid, translates to two UTF-8 chars ', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, None, None), ('incomplete char ', <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x8f'), ('incomplete char, followed by newline ', <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x82 0x0a'), ('invalid, NUL byte', <memory at 0x75e487d62e00>, <memory at 0x75e487d62f80>, <memory at 0x75e487d63100>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x8f 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd62c0>, <memory at 0x75e4a8bd74c0>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x00')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'shiftjis2004', 'euc_jis_2004')).* from shiftjis2004_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d619c0>, <memory at 0x75e487d616c0>, None, None), ('valid', <memory at 0x75e487d63a00>, <memory at 0x75e487d60880>, None, None), ('valid, no translation to UTF-8', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('valid, translates to two UTF-8 chars ', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, None, None), ('incomplete char ', <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x8f'), ('incomplete char, followed by newline ', <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x82 0x0a'), ('invalid, NUL byte', <memory at 0x75e487d62e00>, <memory at 0x75e487d62f80>, <memory at 0x75e487d63100>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x8f 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd62c0>, <memory at 0x75e4a8bd74c0>, 'invalid byte sequence for encoding "SHIFT_JIS_2004": 0x00')]

-----------
QUERY:


--
-- GB18030
--
CREATE TABLE gb18030_inputs (inbytes bytea, description text);
RESULT:
	[]

-----------
QUERY:

insert into gb18030_inputs  values
  ('\x666f6f',		'valid, pure ASCII'),
  ('\x666f6fcff3',	'valid'),
  ('\x666f6f8431a530',	'valid, no translation to UTF-8'),
  ('\x666f6f84309c38',	'valid, translates to UTF-8 by mapping function'),
  ('\x666f6f84309c',	'incomplete char '),
  ('\x666f6f84309c0a',	'incomplete char, followed by newline '),
  ('\x666f6f84309c3800', 'invalid, NUL byte'),
  ('\x666f6f84309c0038', 'invalid, NUL byte');
RESULT:
	[]

-----------
QUERY:


-- Test GB18030 verification
select description, inbytes, (test_conv(inbytes, 'gb18030', 'gb18030')).* from gb18030_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d63a00>, None, None), ('valid', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid, no translation to UTF-8', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, None, None), ('valid, translates to UTF-8 by mapping function', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, None, None), ('incomplete char ', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, 'invalid byte sequence for encoding "GB18030": 0x84 0x30 0x9c'), ('incomplete char, followed by newline ', <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "GB18030": 0x84 0x30 0x9c 0x0a'), ('invalid, NUL byte', <memory at 0x75e487d62f80>, <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, 'invalid byte sequence for encoding "GB18030": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, <memory at 0x75e4a8bd7880>, 'invalid byte sequence for encoding "GB18030": 0x84 0x30 0x9c 0x00')]

-----------
QUERY:

-- Test conversions from GB18030
select description, inbytes, (test_conv(inbytes, 'gb18030', 'utf8')).* from gb18030_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d63a00>, None, None), ('valid', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid, no translation to UTF-8', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, 'character with byte sequence 0x84 0x31 0xa5 0x30 in encoding "GB18030" has no equivalent in encoding "UTF8"'), ('valid, translates to UTF-8 by mapping function', <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, None, None), ('incomplete char ', <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, 'invalid byte sequence for encoding "GB18030": 0x84 0x30 0x9c'), ('incomplete char, followed by newline ', <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, <memory at 0x75e487d62f80>, 'invalid byte sequence for encoding "GB18030": 0x84 0x30 0x9c 0x0a'), ('invalid, NUL byte', <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, 'invalid byte sequence for encoding "GB18030": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d63e80>, <memory at 0x75e4a8bd7880>, <memory at 0x75e4a8bd62c0>, 'invalid byte sequence for encoding "GB18030": 0x84 0x30 0x9c 0x00')]

-----------
QUERY:



--
-- ISO-8859-5
--
CREATE TABLE iso8859_5_inputs (inbytes bytea, description text);
RESULT:
	[]

-----------
QUERY:

insert into iso8859_5_inputs  values
  ('\x666f6f',		'valid, pure ASCII'),
  ('\xe4dede',		'valid'),
  ('\x00',		'invalid, NUL byte'),
  ('\xe400dede',	'invalid, NUL byte'),
  ('\xe4dede00',	'invalid, NUL byte');
RESULT:
	[]

-----------
QUERY:


-- Test ISO-8859-5 verification
select description, inbytes, (test_conv(inbytes, 'iso8859-5', 'iso8859-5')).* from iso8859_5_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d60880>, None, None), ('valid', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('invalid, NUL byte', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00')]

-----------
QUERY:

-- Test conversions from ISO-8859-5
select description, inbytes, (test_conv(inbytes, 'iso8859-5', 'utf8')).* from iso8859_5_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d60880>, None, None), ('valid', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('invalid, NUL byte', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'iso8859-5', 'koi8r')).* from iso8859_5_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d60880>, None, None), ('valid', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('invalid, NUL byte', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'iso8859_5', 'mule_internal')).* from iso8859_5_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d60880>, None, None), ('valid', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('invalid, NUL byte', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00'), ('invalid, NUL byte', <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "ISO_8859_5": 0x00')]

-----------
QUERY:


--
-- Big5
--
CREATE TABLE big5_inputs (inbytes bytea, description text);
RESULT:
	[]

-----------
QUERY:

insert into big5_inputs  values
  ('\x666f6f',		'valid, pure ASCII'),
  ('\x666f6fb648',	'valid'),
  ('\x666f6fa27f',	'valid, no translation to UTF-8'),
  ('\x666f6fb60048',	'invalid, NUL byte'),
  ('\x666f6fb64800',	'invalid, NUL byte');
RESULT:
	[]

-----------
QUERY:


-- Test Big5 verification
select description, inbytes, (test_conv(inbytes, 'big5', 'big5')).* from big5_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d60880>, None, None), ('valid', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('valid, no translation to UTF-8', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, None, None), ('invalid, NUL byte', <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, 'invalid byte sequence for encoding "BIG5": 0xb6 0x00'), ('invalid, NUL byte', <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, 'invalid byte sequence for encoding "BIG5": 0x00')]

-----------
QUERY:

-- Test conversions from Big5
select description, inbytes, (test_conv(inbytes, 'big5', 'utf8')).* from big5_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d60880>, None, None), ('valid', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('valid, no translation to UTF-8', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, 'character with byte sequence 0xa2 0x7f in encoding "BIG5" has no equivalent in encoding "UTF8"'), ('invalid, NUL byte', <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, 'invalid byte sequence for encoding "BIG5": 0xb6 0x00'), ('invalid, NUL byte', <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, <memory at 0x75e487d619c0>, 'invalid byte sequence for encoding "BIG5": 0x00')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'big5', 'mule_internal')).* from big5_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d616c0>, <memory at 0x75e487d60880>, None, None), ('valid', <memory at 0x75e487d61540>, <memory at 0x75e487d634c0>, None, None), ('valid, no translation to UTF-8', <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, None, None), ('invalid, NUL byte', <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, 'invalid byte sequence for encoding "BIG5": 0xb6 0x00'), ('invalid, NUL byte', <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, 'invalid byte sequence for encoding "BIG5": 0x00')]

-----------
QUERY:


--
-- MULE_INTERNAL
--
CREATE TABLE mic_inputs (inbytes bytea, description text);
RESULT:
	[]

-----------
QUERY:

insert into mic_inputs  values
  ('\x666f6f',		'valid, pure ASCII'),
  ('\x8bc68bcf8bcf',	'valid (in KOI8R)'),
  ('\x8bc68bcf8b',	'invalid,incomplete char'),
  ('\x92bedd',		'valid (in SHIFT_JIS)'),
  ('\x92be',		'invalid, incomplete char)'),
  ('\x666f6f95a3c1',	'valid (in Big5)'),
  ('\x666f6f95a3',	'invalid, incomplete char'),
  ('\x9200bedd',	'invalid, NUL byte'),
  ('\x92bedd00',	'invalid, NUL byte'),
  ('\x8b00c68bcf8bcf',	'invalid, NUL byte');
RESULT:
	[]

-----------
QUERY:


-- Test MULE_INTERNAL verification
select description, inbytes, (test_conv(inbytes, 'mule_internal', 'mule_internal')).* from mic_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid (in KOI8R)', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, None, None), ('invalid,incomplete char', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x8b'), ('valid (in SHIFT_JIS)', <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, None, None), ('invalid, incomplete char)', <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, <memory at 0x75e487d63a00>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x92 0xbe'), ('valid (in Big5)', <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, None, None), ('invalid, incomplete char', <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, <memory at 0x75e4a8bd77c0>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x95 0xa3'), ('invalid, NUL byte', <memory at 0x75e4a8bd7880>, <memory at 0x75e4a8bd62c0>, <memory at 0x75e4a8bd74c0>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x92 0x00 0xbe'), ('invalid, NUL byte', <memory at 0x75e4a8bd68c0>, <memory at 0x75e4a8bd7940>, <memory at 0x75e4a8bd7640>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd7ac0>, <memory at 0x75e4a8bd7280>, <memory at 0x75e4a8bd6c80>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x8b 0x00')]

-----------
QUERY:

-- Test conversions from MULE_INTERNAL
select description, inbytes, (test_conv(inbytes, 'mule_internal', 'koi8r')).* from mic_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid (in KOI8R)', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, None, None), ('invalid,incomplete char', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x8b'), ('valid (in SHIFT_JIS)', <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, 'character with byte sequence 0x92 0xbe 0xdd in encoding "MULE_INTERNAL" has no equivalent in encoding "KOI8R"'), ('invalid, incomplete char)', <memory at 0x75e487d62d40>, <memory at 0x75e487d63a00>, <memory at 0x75e487d63100>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x92 0xbe'), ('valid (in Big5)', <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, 'character with byte sequence 0x95 0xa3 0xc1 in encoding "MULE_INTERNAL" has no equivalent in encoding "KOI8R"'), ('invalid, incomplete char', <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd7880>, <memory at 0x75e4a8bd62c0>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x95 0xa3'), ('invalid, NUL byte', <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, <memory at 0x75e4a8bd7940>, 'character with byte sequence 0x92 0x00 0xbe in encoding "MULE_INTERNAL" has no equivalent in encoding "KOI8R"'), ('invalid, NUL byte', <memory at 0x75e4a8bd7640>, <memory at 0x75e4a8bd7ac0>, <memory at 0x75e4a8bd7280>, 'character with byte sequence 0x92 0xbe 0xdd in encoding "MULE_INTERNAL" has no equivalent in encoding "KOI8R"'), ('invalid, NUL byte', <memory at 0x75e4a8bd6c80>, <memory at 0x75e4a8bd7c40>, <memory at 0x75e4a8bd6d40>, 'character with byte sequence 0x8b 0x00 in encoding "MULE_INTERNAL" has no equivalent in encoding "KOI8R"')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'mule_internal', 'iso8859-5')).* from mic_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid (in KOI8R)', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, None, None), ('invalid,incomplete char', <memory at 0x75e487d63640>, <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x8b'), ('valid (in SHIFT_JIS)', <memory at 0x75e487d63940>, <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, 'character with byte sequence 0x92 0xbe 0xdd in encoding "MULE_INTERNAL" has no equivalent in encoding "ISO_8859_5"'), ('invalid, incomplete char)', <memory at 0x75e487d62d40>, <memory at 0x75e487d63a00>, <memory at 0x75e487d63100>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x92 0xbe'), ('valid (in Big5)', <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, 'character with byte sequence 0x95 0xa3 0xc1 in encoding "MULE_INTERNAL" has no equivalent in encoding "ISO_8859_5"'), ('invalid, incomplete char', <memory at 0x75e487d619c0>, <memory at 0x75e487d62f80>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x95 0xa3'), ('invalid, NUL byte', <memory at 0x75e487d616c0>, <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd7880>, 'character with byte sequence 0x92 0x00 0xbe in encoding "MULE_INTERNAL" has no equivalent in encoding "ISO_8859_5"'), ('invalid, NUL byte', <memory at 0x75e4a8bd62c0>, <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, 'character with byte sequence 0x92 0xbe 0xdd in encoding "MULE_INTERNAL" has no equivalent in encoding "ISO_8859_5"'), ('invalid, NUL byte', <memory at 0x75e4a8bd7940>, <memory at 0x75e4a8bd7640>, <memory at 0x75e4a8bd7ac0>, 'character with byte sequence 0x8b 0x00 in encoding "MULE_INTERNAL" has no equivalent in encoding "ISO_8859_5"')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'mule_internal', 'sjis')).* from mic_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid (in KOI8R)', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, 'character with byte sequence 0x8b 0xc6 in encoding "MULE_INTERNAL" has no equivalent in encoding "SJIS"'), ('invalid,incomplete char', <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, 'character with byte sequence 0x8b 0xc6 in encoding "MULE_INTERNAL" has no equivalent in encoding "SJIS"'), ('valid (in SHIFT_JIS)', <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, None, None), ('invalid, incomplete char)', <memory at 0x75e487d62d40>, <memory at 0x75e487d63a00>, <memory at 0x75e487d63100>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x92 0xbe'), ('valid (in Big5)', <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, 'character with byte sequence 0x95 0xa3 0xc1 in encoding "MULE_INTERNAL" has no equivalent in encoding "SJIS"'), ('invalid, incomplete char', <memory at 0x75e487d619c0>, <memory at 0x75e487d62f80>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x95 0xa3'), ('invalid, NUL byte', <memory at 0x75e487d616c0>, <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd7880>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x92 0x00 0xbe'), ('invalid, NUL byte', <memory at 0x75e4a8bd62c0>, <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd7940>, <memory at 0x75e4a8bd7640>, <memory at 0x75e4a8bd7ac0>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x8b 0x00')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'mule_internal', 'big5')).* from mic_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid (in KOI8R)', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, 'character with byte sequence 0x8b 0xc6 in encoding "MULE_INTERNAL" has no equivalent in encoding "BIG5"'), ('invalid,incomplete char', <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, 'character with byte sequence 0x8b 0xc6 in encoding "MULE_INTERNAL" has no equivalent in encoding "BIG5"'), ('valid (in SHIFT_JIS)', <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, <memory at 0x75e487d62d40>, 'character with byte sequence 0x92 0xbe 0xdd in encoding "MULE_INTERNAL" has no equivalent in encoding "BIG5"'), ('invalid, incomplete char)', <memory at 0x75e487d63a00>, <memory at 0x75e487d63100>, <memory at 0x75e487d61840>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x92 0xbe'), ('valid (in Big5)', <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, None, None), ('invalid, incomplete char', <memory at 0x75e487d619c0>, <memory at 0x75e487d62f80>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x95 0xa3'), ('invalid, NUL byte', <memory at 0x75e487d616c0>, <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd7880>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x92 0x00 0xbe'), ('invalid, NUL byte', <memory at 0x75e4a8bd62c0>, <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, 'character with byte sequence 0x92 0xbe 0xdd in encoding "MULE_INTERNAL" has no equivalent in encoding "BIG5"'), ('invalid, NUL byte', <memory at 0x75e4a8bd7940>, <memory at 0x75e4a8bd7640>, <memory at 0x75e4a8bd7ac0>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x8b 0x00')]

-----------
QUERY:

select description, inbytes, (test_conv(inbytes, 'mule_internal', 'euc_jp')).* from mic_inputs;
RESULT:
	[('valid, pure ASCII', <memory at 0x75e487d60880>, <memory at 0x75e487d61540>, None, None), ('valid (in KOI8R)', <memory at 0x75e487d634c0>, <memory at 0x75e487d61300>, <memory at 0x75e487d63640>, 'character with byte sequence 0x8b 0xc6 in encoding "MULE_INTERNAL" has no equivalent in encoding "EUC_JP"'), ('invalid,incomplete char', <memory at 0x75e487d63040>, <memory at 0x75e487d60040>, <memory at 0x75e487d63940>, 'character with byte sequence 0x8b 0xc6 in encoding "MULE_INTERNAL" has no equivalent in encoding "EUC_JP"'), ('valid (in SHIFT_JIS)', <memory at 0x75e487d62ec0>, <memory at 0x75e487d601c0>, None, None), ('invalid, incomplete char)', <memory at 0x75e487d62d40>, <memory at 0x75e487d63a00>, <memory at 0x75e487d63100>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x92 0xbe'), ('valid (in Big5)', <memory at 0x75e487d61840>, <memory at 0x75e487d60e80>, <memory at 0x75e487d63e80>, 'character with byte sequence 0x95 0xa3 0xc1 in encoding "MULE_INTERNAL" has no equivalent in encoding "EUC_JP"'), ('invalid, incomplete char', <memory at 0x75e487d619c0>, <memory at 0x75e487d62f80>, <memory at 0x75e487d62e00>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x95 0xa3'), ('invalid, NUL byte', <memory at 0x75e487d616c0>, <memory at 0x75e4a8bd77c0>, <memory at 0x75e4a8bd7880>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x92 0x00 0xbe'), ('invalid, NUL byte', <memory at 0x75e4a8bd62c0>, <memory at 0x75e4a8bd74c0>, <memory at 0x75e4a8bd68c0>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x00'), ('invalid, NUL byte', <memory at 0x75e4a8bd7940>, <memory at 0x75e4a8bd7640>, <memory at 0x75e4a8bd7ac0>, 'invalid byte sequence for encoding "MULE_INTERNAL": 0x8b 0x00')]
