
-----------
QUERY:
SELECT getdatabaseencoding() <> 'UTF8' AS skip_test \gset
-- \if :skip_test
-- \quit
-- \endif

SELECT U&'\0061\0308bc' <> U&'\00E4bc' COLLATE "C" AS sanity_check;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\\gset\n-- \\if :skip_test\n-- \\quit\n-- \\endif\n\nSELECT U&'\\0061\\0308bc' <> U&'\\00E4b' at line 1")

-----------
QUERY:


SELECT unicode_version() IS NOT NULL;
RESULT:
	ERROR - (1305, 'FUNCTION test.unicode_version does not exist')

-----------
QUERY:

SELECT unicode_assigned(U&'abc');
RESULT:
	ERROR - (1305, 'FUNCTION test.unicode_assigned does not exist')

-----------
QUERY:

SELECT unicode_assigned(U&'abc\+10FFFF');
RESULT:
	ERROR - (1305, 'FUNCTION test.unicode_assigned does not exist')

-----------
QUERY:


SELECT normalize('');
RESULT:
	ERROR - (1305, 'FUNCTION test.normalize does not exist')

-----------
QUERY:

SELECT normalize(U&'\0061\0308\24D1c') = U&'\00E4\24D1c' COLLATE "C" AS test_default;
RESULT:
	ERROR - (1273, "Unknown collation: 'C'")

-----------
QUERY:

SELECT normalize(U&'\0061\0308\24D1c', NFC) = U&'\00E4\24D1c' COLLATE "C" AS test_nfc;
RESULT:
	ERROR - (1273, "Unknown collation: 'C'")

-----------
QUERY:

SELECT normalize(U&'\00E4bc', NFC) = U&'\00E4bc' COLLATE "C" AS test_nfc_idem;
RESULT:
	ERROR - (1273, "Unknown collation: 'C'")

-----------
QUERY:

SELECT normalize(U&'\00E4\24D1c', NFD) = U&'\0061\0308\24D1c' COLLATE "C" AS test_nfd;
RESULT:
	ERROR - (1273, "Unknown collation: 'C'")

-----------
QUERY:

SELECT normalize(U&'\0061\0308\24D1c', NFKC) = U&'\00E4bc' COLLATE "C" AS test_nfkc;
RESULT:
	ERROR - (1273, "Unknown collation: 'C'")

-----------
QUERY:

SELECT normalize(U&'\00E4\24D1c', NFKD) = U&'\0061\0308bc' COLLATE "C" AS test_nfkd;
RESULT:
	ERROR - (1273, "Unknown collation: 'C'")

-----------
QUERY:


SELECT "normalize"('abc', 'def');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('abc', 'def')' at line 1")

-----------
QUERY:
  -- run-time error

SELECT U&'\00E4\24D1c' IS NORMALIZED AS test_default;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NORMALIZED AS test_default' at line 3")

-----------
QUERY:

SELECT U&'\00E4\24D1c' IS NFC NORMALIZED AS test_nfc;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NFC NORMALIZED AS test_nfc' at line 1")

-----------
QUERY:


SELECT num, val,
    val IS NFC NORMALIZED AS NFC,
    val IS NFD NORMALIZED AS NFD,
    val IS NFKC NORMALIZED AS NFKC,
    val IS NFKD NORMALIZED AS NFKD
FROM
  (VALUES (1, U&'\00E4bc'),
          (2, U&'\0061\0308bc'),
          (3, U&'\00E4\24D1c'),
          (4, U&'\0061\0308\24D1c'),
          (5, '')) vals (num, val)
ORDER BY num;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NFC NORMALIZED AS NFC,\n    val IS NFD NORMALIZED AS NFD,\n    val IS NFKC NORMALI' at line 2")

-----------
QUERY:


SELECT is_normalized('abc', 'def');
RESULT:
	ERROR - (1305, 'FUNCTION test.is_normalized does not exist')
