
-----------
QUERY:
/* Test inheritance of structure (LIKE) */
CREATE TABLE inhx (xx text DEFAULT 'text');
RESULT:
	[]

-----------
QUERY:


/*
 * Test double inheritance
 *
 * Ensure that defaults are NOT included unless
 * INCLUDING DEFAULTS is specified
 */
CREATE TABLE ctla (aa TEXT);
RESULT:
	[]

-----------
QUERY:

CREATE TABLE ctlb (bb TEXT) INHERITS (ctla);
RESULT:
	[]

-----------
QUERY:


CREATE TABLE foo (LIKE nonexistent);
RESULT:
	ERROR - relation "nonexistent" does not exist
LINE 3: CREATE TABLE foo (LIKE nonexistent);
                               ^


-----------
QUERY:


CREATE TABLE inhe (ee text, LIKE inhx) inherits (ctlb);
RESULT:
	[]

-----------
QUERY:

INSERT INTO inhe VALUES ('ee-col1', 'ee-col2', DEFAULT, 'ee-col4');
RESULT:
	[]

-----------
QUERY:

SELECT * FROM inhe;
RESULT:
	[('ee-col1', 'ee-col2', None, 'ee-col4')]

-----------
QUERY:
 /* Columns aa, bb, xx value NULL, ee */
SELECT * FROM inhx;
RESULT:
	[]

-----------
QUERY:
 /* Empty set since LIKE inherits structure only */
SELECT * FROM ctlb;
RESULT:
	[('ee-col1', 'ee-col2')]

-----------
QUERY:
 /* Has ee entry */
SELECT * FROM ctla;
RESULT:
	[('ee-col1',)]

-----------
QUERY:
 /* Has ee entry */

CREATE TABLE inhf (LIKE inhx, LIKE inhx);
RESULT:
	ERROR - column "xx" specified more than once


-----------
QUERY:
 /* Throw error */

CREATE TABLE inhf (LIKE inhx INCLUDING DEFAULTS INCLUDING CONSTRAINTS);
RESULT:
	[]

-----------
QUERY:

INSERT INTO inhf DEFAULT VALUES;
RESULT:
	[]

-----------
QUERY:

SELECT * FROM inhf;
RESULT:
	[('text',)]

-----------
QUERY:
 /* Single entry with value 'text' */

ALTER TABLE inhx add constraint foo CHECK (xx = 'text');
RESULT:
	[]

-----------
QUERY:

ALTER TABLE inhx ADD PRIMARY KEY (xx);
RESULT:
	[]

-----------
QUERY:

CREATE TABLE inhg (LIKE inhx);
RESULT:
	[]

-----------
QUERY:
 /* Doesn't copy constraint */
INSERT INTO inhg VALUES ('foo');
RESULT:
	[]

-----------
QUERY:

DROP TABLE inhg;
RESULT:
	[]

-----------
QUERY:

CREATE TABLE inhg (x text, LIKE inhx INCLUDING CONSTRAINTS, y text);
RESULT:
	[]

-----------
QUERY:
 /* Copies constraints */
INSERT INTO inhg VALUES ('x', 'text', 'y');
RESULT:
	[]

-----------
QUERY:
 /* Succeeds */
INSERT INTO inhg VALUES ('x', 'text', 'y');
RESULT:
	[]

-----------
QUERY:
 /* Succeeds -- Unique constraints not copied */
INSERT INTO inhg VALUES ('x', 'foo',  'y');
RESULT:
	ERROR - new row for relation "inhg" violates check constraint "foo"
DETAIL:  Failing row contains (x, foo, y).


-----------
QUERY:
  /* fails due to constraint */
SELECT * FROM inhg;
RESULT:
	[('x', 'text', 'y'), ('x', 'text', 'y')]

-----------
QUERY:
 /* Two records with three columns in order x=x, xx=text, y=y */
DROP TABLE inhg;
RESULT:
	[]

-----------
QUERY:


CREATE TABLE test_like_id_1 (a bigint GENERATED ALWAYS AS IDENTITY, b text);
RESULT:
	[]

-----------
QUERY:

-- \d test_like_id_1
INSERT INTO test_like_id_1 (b) VALUES ('b1');
RESULT:
	[]

-----------
QUERY:

SELECT * FROM test_like_id_1;
RESULT:
	[(1, 'b1')]

-----------
QUERY:

CREATE TABLE test_like_id_2 (LIKE test_like_id_1);
RESULT:
	[]

-----------
QUERY:

-- \d test_like_id_2
INSERT INTO test_like_id_2 (b) VALUES ('b2');
RESULT:
	ERROR - null value in column "a" of relation "test_like_id_2" violates not-null constraint
DETAIL:  Failing row contains (null, b2).


-----------
QUERY:

SELECT * FROM test_like_id_2;
RESULT:
	[]

-----------
QUERY:
  -- identity was not copied
CREATE TABLE test_like_id_3 (LIKE test_like_id_1 INCLUDING IDENTITY);
RESULT:
	[]

-----------
QUERY:

-- \d test_like_id_3
INSERT INTO test_like_id_3 (b) VALUES ('b3');
RESULT:
	[]

-----------
QUERY:

SELECT * FROM test_like_id_3;
RESULT:
	[(1, 'b3')]

-----------
QUERY:
  -- identity was copied and applied
DROP TABLE test_like_id_1, test_like_id_2, test_like_id_3;
RESULT:
	[]

-----------
QUERY:


CREATE TABLE test_like_gen_1 (a int, b int GENERATED ALWAYS AS (a * 2) STORED);
RESULT:
	[]

-----------
QUERY:

-- \d test_like_gen_1
INSERT INTO test_like_gen_1 (a) VALUES (1);
RESULT:
	[]

-----------
QUERY:

SELECT * FROM test_like_gen_1;
RESULT:
	[(1, 2)]

-----------
QUERY:

CREATE TABLE test_like_gen_2 (LIKE test_like_gen_1);
RESULT:
	[]

-----------
QUERY:

-- \d test_like_gen_2
INSERT INTO test_like_gen_2 (a) VALUES (1);
RESULT:
	[]

-----------
QUERY:

SELECT * FROM test_like_gen_2;
RESULT:
	[(1, None)]

-----------
QUERY:

CREATE TABLE test_like_gen_3 (LIKE test_like_gen_1 INCLUDING GENERATED);
RESULT:
	[]

-----------
QUERY:

-- \d test_like_gen_3
INSERT INTO test_like_gen_3 (a) VALUES (1);
RESULT:
	[]

-----------
QUERY:

SELECT * FROM test_like_gen_3;
RESULT:
	[(1, 2)]

-----------
QUERY:

DROP TABLE test_like_gen_1, test_like_gen_2, test_like_gen_3;
RESULT:
	[]

-----------
QUERY:


-- also test generated column with a /* REPLACED */''forward/* REPLACED */'' reference (bug #16342)
CREATE TABLE test_like_4 (b int DEFAULT 42,
  c int GENERATED ALWAYS AS (a * 2) STORED,
  a int CHECK (a > 0));
RESULT:
	[]

-----------
QUERY:

-- \d test_like_4
CREATE TABLE test_like_4a (LIKE test_like_4);
RESULT:
	[]

-----------
QUERY:

CREATE TABLE test_like_4b (LIKE test_like_4 INCLUDING DEFAULTS);
RESULT:
	[]

-----------
QUERY:

CREATE TABLE test_like_4c (LIKE test_like_4 INCLUDING GENERATED);
RESULT:
	[]

-----------
QUERY:

CREATE TABLE test_like_4d (LIKE test_like_4 INCLUDING DEFAULTS INCLUDING GENERATED);
RESULT:
	[]

-----------
QUERY:

-- \d test_like_4a
INSERT INTO test_like_4a (a) VALUES(11);
RESULT:
	[]

-----------
QUERY:

SELECT a, b, c FROM test_like_4a;
RESULT:
	[(11, None, None)]

-----------
QUERY:

-- \d test_like_4b
INSERT INTO test_like_4b (a) VALUES(11);
RESULT:
	[]

-----------
QUERY:

SELECT a, b, c FROM test_like_4b;
RESULT:
	[(11, 42, None)]

-----------
QUERY:

-- \d test_like_4c
INSERT INTO test_like_4c (a) VALUES(11);
RESULT:
	[]

-----------
QUERY:

SELECT a, b, c FROM test_like_4c;
RESULT:
	[(11, None, 22)]

-----------
QUERY:

-- \d test_like_4d
INSERT INTO test_like_4d (a) VALUES(11);
RESULT:
	[]

-----------
QUERY:

SELECT a, b, c FROM test_like_4d;
RESULT:
	[(11, 42, 22)]

-----------
QUERY:


-- Test renumbering of Vars when combining LIKE with inheritance
CREATE TABLE test_like_5 (x point, y point, z point);
RESULT:
	[]

-----------
QUERY:

CREATE TABLE test_like_5x (p int CHECK (p > 0),
   q int GENERATED ALWAYS AS (p * 2) STORED);
RESULT:
	[]

-----------
QUERY:

CREATE TABLE test_like_5c (LIKE test_like_4 INCLUDING ALL)
  INHERITS (test_like_5, test_like_5x);
RESULT:
	[]

-----------
QUERY:

-- \d test_like_5c

DROP TABLE test_like_4, test_like_4a, test_like_4b, test_like_4c, test_like_4d;
RESULT:
	[]

-----------
QUERY:

DROP TABLE test_like_5, test_like_5x, test_like_5c;
RESULT:
	[]

-----------
QUERY:


CREATE TABLE inhg (x text, LIKE inhx INCLUDING INDEXES, y text);
RESULT:
	[]

-----------
QUERY:
 /* copies indexes */
INSERT INTO inhg VALUES (5, 10);
RESULT:
	[]

-----------
QUERY:

INSERT INTO inhg VALUES (20, 10);
RESULT:
	ERROR - duplicate key value violates unique constraint "inhg_pkey"
DETAIL:  Key (xx)=(10) already exists.


-----------
QUERY:
 -- should fail
DROP TABLE inhg;
RESULT:
	[]

-----------
QUERY:

/* Multiple primary keys creation should fail */
CREATE TABLE inhg (x text, LIKE inhx INCLUDING INDEXES, PRIMARY KEY(x));
RESULT:
	ERROR - multiple primary keys for table "inhg" are not allowed


-----------
QUERY:
 /* fails */
CREATE TABLE inhz (xx text DEFAULT 'text', yy int UNIQUE);
RESULT:
	[]

-----------
QUERY:

CREATE UNIQUE INDEX inhz_xx_idx on inhz (xx) WHERE xx <> 'test';
RESULT:
	[]

-----------
QUERY:

/* Ok to create multiple unique indexes */
CREATE TABLE inhg (x text UNIQUE, LIKE inhz INCLUDING INDEXES);
RESULT:
	[]

-----------
QUERY:

INSERT INTO inhg (xx, yy, x) VALUES ('test', 5, 10);
RESULT:
	[]

-----------
QUERY:

INSERT INTO inhg (xx, yy, x) VALUES ('test', 10, 15);
RESULT:
	[]

-----------
QUERY:

INSERT INTO inhg (xx, yy, x) VALUES ('foo', 10, 15);
RESULT:
	ERROR - duplicate key value violates unique constraint "inhg_x_key"
DETAIL:  Key (x)=(15) already exists.


-----------
QUERY:
 -- should fail
DROP TABLE inhg;
RESULT:
	[]

-----------
QUERY:

DROP TABLE inhz;
RESULT:
	[]

-----------
QUERY:


/* Use primary key imported by LIKE for self-referential FK constraint */
CREATE TABLE inhz (x text REFERENCES inhz, LIKE inhx INCLUDING INDEXES);
RESULT:
	[]

-----------
QUERY:

-- \d inhz
DROP TABLE inhz;
RESULT:
	[]

-----------
QUERY:


-- including storage and comments
CREATE TABLE ctlt1 (a text CHECK (length(a) > 2) PRIMARY KEY, b text);
RESULT:
	[]

-----------
QUERY:

CREATE INDEX ctlt1_b_key ON ctlt1 (b);
RESULT:
	[]

-----------
QUERY:

CREATE INDEX ctlt1_fnidx ON ctlt1 ((a || b));
RESULT:
	[]

-----------
QUERY:

CREATE STATISTICS ctlt1_a_b_stat ON a,b FROM ctlt1;
RESULT:
	[]

-----------
QUERY:

CREATE STATISTICS ctlt1_expr_stat ON (a || b) FROM ctlt1;
RESULT:
	[]

-----------
QUERY:

COMMENT ON STATISTICS ctlt1_a_b_stat IS 'ab stats';
RESULT:
	[]

-----------
QUERY:

COMMENT ON STATISTICS ctlt1_expr_stat IS 'ab expr stats';
RESULT:
	[]

-----------
QUERY:

COMMENT ON COLUMN ctlt1.a IS 'A';
RESULT:
	[]

-----------
QUERY:

COMMENT ON COLUMN ctlt1.b IS 'B';
RESULT:
	[]

-----------
QUERY:

COMMENT ON CONSTRAINT ctlt1_a_check ON ctlt1 IS 't1_a_check';
RESULT:
	[]

-----------
QUERY:

COMMENT ON INDEX ctlt1_pkey IS 'index pkey';
RESULT:
	[]

-----------
QUERY:

COMMENT ON INDEX ctlt1_b_key IS 'index b_key';
RESULT:
	[]

-----------
QUERY:

ALTER TABLE ctlt1 ALTER COLUMN a SET STORAGE MAIN;
RESULT:
	[]

-----------
QUERY:


CREATE TABLE ctlt2 (c text);
RESULT:
	[]

-----------
QUERY:

ALTER TABLE ctlt2 ALTER COLUMN c SET STORAGE EXTERNAL;
RESULT:
	[]

-----------
QUERY:

COMMENT ON COLUMN ctlt2.c IS 'C';
RESULT:
	[]

-----------
QUERY:


CREATE TABLE ctlt3 (a text CHECK (length(a) < 5), c text CHECK (length(c) < 7));
RESULT:
	[]

-----------
QUERY:

ALTER TABLE ctlt3 ALTER COLUMN c SET STORAGE EXTERNAL;
RESULT:
	[]

-----------
QUERY:

ALTER TABLE ctlt3 ALTER COLUMN a SET STORAGE MAIN;
RESULT:
	[]

-----------
QUERY:

CREATE INDEX ctlt3_fnidx ON ctlt3 ((a || c));
RESULT:
	[]

-----------
QUERY:

COMMENT ON COLUMN ctlt3.a IS 'A3';
RESULT:
	[]

-----------
QUERY:

COMMENT ON COLUMN ctlt3.c IS 'C';
RESULT:
	[]

-----------
QUERY:

COMMENT ON CONSTRAINT ctlt3_a_check ON ctlt3 IS 't3_a_check';
RESULT:
	[]

-----------
QUERY:


CREATE TABLE ctlt4 (a text, c text);
RESULT:
	[]

-----------
QUERY:

ALTER TABLE ctlt4 ALTER COLUMN c SET STORAGE EXTERNAL;
RESULT:
	[]

-----------
QUERY:


CREATE TABLE ctlt12_storage (LIKE ctlt1 INCLUDING STORAGE, LIKE ctlt2 INCLUDING STORAGE);
RESULT:
	[]

-----------
QUERY:

-- \d+ ctlt12_storage
CREATE TABLE ctlt12_comments (LIKE ctlt1 INCLUDING COMMENTS, LIKE ctlt2 INCLUDING COMMENTS);
RESULT:
	[]

-----------
QUERY:

-- \d+ ctlt12_comments
CREATE TABLE ctlt1_inh (LIKE ctlt1 INCLUDING CONSTRAINTS INCLUDING COMMENTS) INHERITS (ctlt1);
RESULT:
	[]

-----------
QUERY:

-- \d+ ctlt1_inh
SELECT description FROM pg_description, pg_constraint c WHERE classoid = 'pg_constraint'::regclass AND objoid = c.oid AND c.conrelid = 'ctlt1_inh'::regclass;
RESULT:
	[('t1_a_check',)]

-----------
QUERY:

CREATE TABLE ctlt13_inh () INHERITS (ctlt1, ctlt3);
RESULT:
	[]

-----------
QUERY:

-- \d+ ctlt13_inh
CREATE TABLE ctlt13_like (LIKE ctlt3 INCLUDING CONSTRAINTS INCLUDING INDEXES INCLUDING COMMENTS INCLUDING STORAGE) INHERITS (ctlt1);
RESULT:
	[]

-----------
QUERY:

-- \d+ ctlt13_like
SELECT description FROM pg_description, pg_constraint c WHERE classoid = 'pg_constraint'::regclass AND objoid = c.oid AND c.conrelid = 'ctlt13_like'::regclass;
RESULT:
	[('t3_a_check',)]

-----------
QUERY:


CREATE TABLE ctlt_all (LIKE ctlt1 INCLUDING ALL);
RESULT:
	[]

-----------
QUERY:

-- \d+ ctlt_all
SELECT c.relname, objsubid, description FROM pg_description, pg_index i, pg_class c WHERE classoid = 'pg_class'::regclass AND objoid = i.indexrelid AND c.oid = i.indexrelid AND i.indrelid = 'ctlt_all'::regclass ORDER BY c.relname, objsubid;
RESULT:
	[('ctlt_all_b_idx', 0, 'index b_key'), ('ctlt_all_pkey', 0, 'index pkey')]

-----------
QUERY:

SELECT s.stxname, objsubid, description FROM pg_description, pg_statistic_ext s WHERE classoid = 'pg_statistic_ext'::regclass AND objoid = s.oid AND s.stxrelid = 'ctlt_all'::regclass ORDER BY s.stxname, objsubid;
RESULT:
	[('ctlt_all_a_b_stat', 0, 'ab stats'), ('ctlt_all_expr_stat', 0, 'ab expr stats')]

-----------
QUERY:


CREATE TABLE inh_error1 () INHERITS (ctlt1, ctlt4);
RESULT:
	ERROR - inherited column "a" has a storage parameter conflict
DETAIL:  MAIN versus EXTENDED


-----------
QUERY:

CREATE TABLE inh_error2 (LIKE ctlt4 INCLUDING STORAGE) INHERITS (ctlt1);
RESULT:
	ERROR - column "a" has a storage parameter conflict
DETAIL:  MAIN versus EXTENDED


-----------
QUERY:


-- Check that LIKE isn/* REPLACED */''t confused by a system catalog of the same name
CREATE TABLE pg_attrdef (LIKE ctlt1 INCLUDING ALL);
RESULT:
	[]

-----------
QUERY:

-- \d+ public.pg_attrdef
DROP TABLE public.pg_attrdef;
RESULT:
	[]

-----------
QUERY:


-- Check that LIKE isn/* REPLACED */''t confused when new table masks the old, either
BEGIN;
RESULT:
	[]

-----------
QUERY:

CREATE SCHEMA ctl_schema;
RESULT:
	[]

-----------
QUERY:

SET LOCAL search_path = ctl_schema, public;
RESULT:
	[]

-----------
QUERY:

CREATE TABLE ctlt1 (LIKE ctlt1 INCLUDING ALL);
RESULT:
	[]

-----------
QUERY:

-- \d+ ctlt1
ROLLBACK;
RESULT:
	[]

-----------
QUERY:


DROP TABLE ctlt1, ctlt2, ctlt3, ctlt4, ctlt12_storage, ctlt12_comments, ctlt1_inh, ctlt13_inh, ctlt13_like, ctlt_all, ctla, ctlb CASCADE;
RESULT:
	[]

-----------
QUERY:


-- LIKE must respect NO INHERIT property of constraints
CREATE TABLE noinh_con_copy (a int CHECK (a > 0) NO INHERIT);
RESULT:
	[]

-----------
QUERY:

CREATE TABLE noinh_con_copy1 (LIKE noinh_con_copy INCLUDING CONSTRAINTS);
RESULT:
	[]

-----------
QUERY:

-- \d noinh_con_copy1

-- fail, as partitioned tables don/* REPLACED */''t allow NO INHERIT constraints
CREATE TABLE noinh_con_copy1_parted (LIKE noinh_con_copy INCLUDING ALL)
  PARTITION BY LIST (a);
RESULT:
	ERROR - cannot add NO INHERIT constraint to partitioned table "noinh_con_copy1_parted"


-----------
QUERY:


DROP TABLE noinh_con_copy, noinh_con_copy1;
RESULT:
	[]

-----------
QUERY:



/* LIKE with other relation kinds */

CREATE TABLE ctlt4 (a int, b text);
RESULT:
	[]

-----------
QUERY:


CREATE SEQUENCE ctlseq1;
RESULT:
	[]

-----------
QUERY:

CREATE TABLE ctlt10 (LIKE ctlseq1);
RESULT:
	ERROR - relation "ctlseq1" is invalid in LIKE clause
LINE 2: CREATE TABLE ctlt10 (LIKE ctlseq1);
                                  ^
DETAIL:  This operation is not supported for sequences.


-----------
QUERY:
  -- fail

CREATE VIEW ctlv1 AS SELECT * FROM ctlt4;
RESULT:
	[]

-----------
QUERY:

CREATE TABLE ctlt11 (LIKE ctlv1);
RESULT:
	[]

-----------
QUERY:

CREATE TABLE ctlt11a (LIKE ctlv1 INCLUDING ALL);
RESULT:
	[]

-----------
QUERY:


CREATE TYPE ctlty1 AS (a int, b text);
RESULT:
	[]

-----------
QUERY:

CREATE TABLE ctlt12 (LIKE ctlty1);
RESULT:
	[]

-----------
QUERY:


DROP SEQUENCE ctlseq1;
RESULT:
	[]

-----------
QUERY:

DROP TYPE ctlty1;
RESULT:
	[]

-----------
QUERY:

DROP VIEW ctlv1;
RESULT:
	[]

-----------
QUERY:

DROP TABLE IF EXISTS ctlt4, ctlt10, ctlt11, ctlt11a, ctlt12;
RESULT:
	[]
