Guest DBMS identified: postgres
-----------
QUERY:
--
-- Test cases for COPY (select) TO
--
create table test1 (id serial, t text);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

insert into test1 (t) values ('a');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

insert into test1 (t) values ('b');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

insert into test1 (t) values ('c');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

insert into test1 (t) values ('d');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

insert into test1 (t) values ('e');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


create table test2 (id serial, t text);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

insert into test2 (t) values ('A');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

insert into test2 (t) values ('B');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

insert into test2 (t) values ('C');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

insert into test2 (t) values ('D');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

insert into test2 (t) values ('E');
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


create view v_test1
as select 'v_'||t from test1;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


--
-- Test COPY table TO
--
copy test1 to stdout;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- This should fail
--
copy v_test1 to stdout;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- Test COPY (select) TO
--
copy (select t from test1 where id=1) to stdout;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- Test COPY (select for update) TO
--
copy (select t from test1 where id=3 for update) to stdout;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- This should fail
--
copy (select t into temp test3 from test1 where id=3) to stdout;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- This should fail
--
copy (select * from test1) from stdin;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- This should fail
--
copy (select * from test1) (t,id) to stdout;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- Test JOIN
--
copy (select * from test1 join test2 using (id)) to stdout;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- Test UNION SELECT
--
copy (select t from test1 where id = 1 UNION select * from v_test1 ORDER BY 1) to stdout;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- Test subselect
--
copy (select * from (select t from test1 where id = 1 UNION select * from v_test1 ORDER BY 1) t1) to stdout;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- Test headers, CSV and quotes
--
copy (select t from test1 where id = 1) to stdout csv header force quote t;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

--
-- Test psql builtins, plain table
--
-- \copy test1 to stdout
--
-- This should fail
--
-- \copy v_test1 to stdout
--
-- Test \copy (select ...)
--
-- \copy (select /* REPLACED */ ''id/* REPLACED */ '',/* REPLACED */ ''id/* REPLACED */ '',/* REPLACED */ ''id/* REPLACED */ ''/* REPLACED */ ''/* REPLACED */ ''||t,(id + 1)*id,t,/* REPLACED */ ''test1/* REPLACED */ ''./* REPLACED */ ''t/* REPLACED */ '' from test1 where id=3) to stdout
--
-- Drop everything
--
drop table test2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

drop view v_test1;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

drop table test1;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- psql handling of COPY in multi-command strings
copy (select 1) to stdout\;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 select 1/0;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
	-- row, then error
select 1/0\;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 copy (select 1) to stdout;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:
 -- error only
copy (select 1) to stdout\;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 copy (select 2) to stdout\;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 select 3\;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 select 4;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- 1 2 3 4

create table test3 (c int);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

select 0\;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 copy test3 from stdin\;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 copy test3 from stdin\;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 select 1;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:
 -- 0 1
1
-- \.
2
-- \.
select * from test3;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

drop table test3;
RESULT: [duckdb: SAME, mysql: SAME]


=========================================
Summary for test case copyselect/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	24 queries	57.14%
DIFFERENT :	0 queries	0.00%
ERROR     :	18 queries	42.86%

=================
Results for mysql
SAME      :	41 queries	97.62%
DIFFERENT :	0 queries	0.00%
ERROR     :	1 queries	2.38%
Different to expected results