Guest DBMS identified: postgres
-----------
QUERY:
--
-- Test cases for COPY (select) TO
--
create table test1 (id serial, t text);
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

insert into test1 (t) values ('a');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

insert into test1 (t) values ('b');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

insert into test1 (t) values ('c');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

insert into test1 (t) values ('d');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

insert into test1 (t) values ('e');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


create table test2 (id serial, t text);
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

insert into test2 (t) values ('A');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

insert into test2 (t) values ('B');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

insert into test2 (t) values ('C');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

insert into test2 (t) values ('D');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

insert into test2 (t) values ('E');
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


create view v_test1
as select 'v_'||t from test1;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


--
-- Test COPY table TO
--
copy test1 to stdout;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- This should fail
--
copy v_test1 to stdout;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- Test COPY (select) TO
--
copy (select t from test1 where id=1) to stdout;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- Test COPY (select for update) TO
--
copy (select t from test1 where id=3 for update) to stdout;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- This should fail
--
copy (select t into temp test3 from test1 where id=3) to stdout;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- This should fail
--
copy (select * from test1) from stdin;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- This should fail
--
copy (select * from test1) (t,id) to stdout;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- Test JOIN
--
copy (select * from test1 join test2 using (id)) to stdout;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- Test UNION SELECT
--
copy (select t from test1 where id = 1 UNION select * from v_test1 ORDER BY 1) to stdout;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- Test subselect
--
copy (select * from (select t from test1 where id = 1 UNION select * from v_test1 ORDER BY 1) t1) to stdout;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- Test headers, CSV and quotes
--
copy (select t from test1 where id = 1) to stdout csv header force quote t;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

--
-- Test psql builtins, plain table
--
\copy test1 to stdout
--
-- This should fail
--
\copy v_test1 to stdout
--
-- Test \copy (select ...)
--
\copy (select "id",'id','id""'||t,(id + 1)*id,t,"test1"."t" from test1 where id=3) to stdout
--
-- Drop everything
--
drop table test2;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

drop view v_test1;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:

drop table test1;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:


-- psql handling of COPY in multi-command strings
copy (select 1) to stdout\;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 select 1/0;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:
	-- row, then error
select 1/0\;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 copy (select 1) to stdout;
RESULT: [duckdb: ERROR, mySQL: SAME]

-----------
QUERY:
 -- error only
copy (select 1) to stdout\;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 copy (select 2) to stdout\;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 select 3\;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 select 4;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- 1 2 3 4

create table test3 (c int);
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

select 0\;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 copy test3 from stdin\;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 copy test3 from stdin\;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 select 1;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:
 -- 0 1
1
\.
2
\.
select * from test3;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:

drop table test3;
RESULT: [duckdb: SAME, mySQL: SAME]
=========================================
Summary for test case copyselect/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 25 queries, which is 59.52%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 17 queries, which is 40.48%

=================
Results for mySQL
SAME: 41 queries, which is 97.62%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 1 queries, which is 2.38%
