Guest DBMS identified: postgres
-----------
QUERY:
CREATE TABLE delete_test (
    id SERIAL PRIMARY KEY,
    a INT,
    b text
);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


INSERT INTO delete_test (a) VALUES (10);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO delete_test (a, b) VALUES (50, repeat('x', 10000));
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO delete_test (a) VALUES (100);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- allow an alias to be specified for DELETE/* REPLACED */ ''s target table
DELETE FROM delete_test AS dt WHERE dt.a > 75;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- if an alias is specified, don/* REPLACED */ ''t allow the original table name
-- to be referenced
DELETE FROM delete_test dt WHERE delete_test.a > 25;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT id, a, char_length(b) FROM delete_test;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- delete a row with a TOASTed value
DELETE FROM delete_test WHERE a > 25;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


SELECT id, a, char_length(b) FROM delete_test;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


DROP TABLE delete_test;
RESULT: [duckdb: ERROR, mysql: SAME]


=========================================
Summary for test case delete/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	1 queries	10.00%
DIFFERENT :	0 queries	0.00%
ERROR     :	9 queries	90.00%

=================
Results for mysql
SAME      :	10 queries	100.00%
DIFFERENT :	0 queries	0.00%
ERROR     :	0 queries	0.00%
Guest results are identical to expected results