
-----------
QUERY:
--
-- Regular expression tests
--

-- Don/* REPLACED */ ''t want to have to double backslashes in regexes
set standard_conforming_strings = on;
RESULT:
	ERROR - (1193, "Unknown system variable 'standard_conforming_strings'")

-----------
QUERY:


-- Test simple quantified backrefs
select 'bbbbb' ~ '^([bc])\1*$' as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^([bc])\\1*$' as t' at line 2")

-----------
QUERY:

select 'ccc' ~ '^([bc])\1*$' as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^([bc])\\1*$' as t' at line 1")

-----------
QUERY:

select 'xxx' ~ '^([bc])\1*$' as f;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^([bc])\\1*$' as f' at line 1")

-----------
QUERY:

select 'bbc' ~ '^([bc])\1*$' as f;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^([bc])\\1*$' as f' at line 1")

-----------
QUERY:

select 'b' ~ '^([bc])\1*$' as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^([bc])\\1*$' as t' at line 1")

-----------
QUERY:


-- Test quantified backref within a larger expression
select 'abc abc abc' ~ '^(\w+)( \1)+$' as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^(\\w+)( \\1)+$' as t' at line 2")

-----------
QUERY:

select 'abc abd abc' ~ '^(\w+)( \1)+$' as f;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^(\\w+)( \\1)+$' as f' at line 1")

-----------
QUERY:

select 'abc abc abd' ~ '^(\w+)( \1)+$' as f;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^(\\w+)( \\1)+$' as f' at line 1")

-----------
QUERY:

select 'abc abc abc' ~ '^(.+)( \1)+$' as t;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^(.+)( \\1)+$' as t' at line 1")

-----------
QUERY:

select 'abc abd abc' ~ '^(.+)( \1)+$' as f;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^(.+)( \\1)+$' as f' at line 1")

-----------
QUERY:

select 'abc abc abd' ~ '^(.+)( \1)+$' as f;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '^(.+)( \\1)+$' as f' at line 1")

-----------
QUERY:


-- Test some cases that crashed in 9.2beta1 due to pmatch[] array overrun
select substring('asd TO foo' from ' TO (([a-z0-9._]+|"([^"]+|"")+")+)');
RESULT:
	(('',),)

-----------
QUERY:

select substring('a' from '((a))+');
RESULT:
	(('',),)

-----------
QUERY:

select substring('a' from '((a)+)');
RESULT:
	(('',),)

-----------
QUERY:


-- Test regexp_match()
select regexp_match('abc', '');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_match does not exist')

-----------
QUERY:

select regexp_match('abc', 'bc');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_match does not exist')

-----------
QUERY:

select regexp_match('abc', 'd') is null;
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_match does not exist')

-----------
QUERY:

select regexp_match('abc', '(B)(c)', 'i');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_match does not exist')

-----------
QUERY:

select regexp_match('abc', 'Bd', 'ig');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_match does not exist')

-----------
QUERY:
 -- error

-- Test lookahead constraints
select regexp_matches('ab', 'a(?=b)b*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('a', 'a(?=b)b*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('abc', 'a(?=b)b*(?=c)c*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('ab', 'a(?=b)b*(?=c)c*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('ab', 'a(?!b)b*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('a', 'a(?!b)b*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('b', '(?=b)b');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('a', '(?=b)b');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:


-- Test lookbehind constraints
select regexp_matches('abb', '(?<=a)b*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('a', 'a(?<=a)b*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('abc', 'a(?<=a)b*(?<=b)c*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('ab', 'a(?<=a)b*(?<=b)c*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('ab', 'a*(?<!a)b*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('ab', 'a*(?<!a)b+');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('b', 'a*(?<!a)b+');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('a', 'a(?<!a)b*');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('b', '(?<=b)b');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('foobar', '(?<=f)b+');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('foobar', '(?<=foo)b+');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:

select regexp_matches('foobar', '(?<=oo)b+');
RESULT:
	ERROR - (1305, 'FUNCTION test.regexp_matches does not exist')

-----------
QUERY:


-- Test optimization of single-chr-or-bracket-expression lookaround constraints
select 'xz' ~ 'x(?=[xy])';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ 'x(?=[xy])'' at line 2")

-----------
QUERY:

select 'xy' ~ 'x(?=[xy])';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ 'x(?=[xy])'' at line 1")

-----------
QUERY:

select 'xz' ~ 'x(?![xy])';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ 'x(?![xy])'' at line 1")

-----------
QUERY:

select 'xy' ~ 'x(?![xy])';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ 'x(?![xy])'' at line 1")

-----------
QUERY:

select 'x'  ~ 'x(?![xy])';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ 'x(?![xy])'' at line 1")

-----------
QUERY:

select 'xyy' ~ '(?<=[xy])yy+';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '(?<=[xy])yy+'' at line 1")

-----------
QUERY:

select 'zyy' ~ '(?<=[xy])yy+';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '(?<=[xy])yy+'' at line 1")

-----------
QUERY:

select 'xyy' ~ '(?<![xy])yy+';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '(?<![xy])yy+'' at line 1")

-----------
QUERY:

select 'zyy' ~ '(?<![xy])yy+';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '(?<![xy])yy+'' at line 1")

-----------
QUERY:


-- Test conversion of regex patterns to indexable conditions
explain (costs off) select * from pg_proc where proname ~ 'abc';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off) select * from pg_proc where proname ~ 'abc'' at line 2")

-----------
QUERY:

explain (costs off) select * from pg_proc where proname ~ '^abc';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off) select * from pg_proc where proname ~ '^abc'' at line 1")

-----------
QUERY:

explain (costs off) select * from pg_proc where proname ~ '^abc$';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off) select * from pg_proc where proname ~ '^abc$'' at line 1")

-----------
QUERY:

explain (costs off) select * from pg_proc where proname ~ '^abcd*e';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off) select * from pg_proc where proname ~ '^abcd*e'' at line 1")

-----------
QUERY:

explain (costs off) select * from pg_proc where proname ~ '^abc+d';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off) select * from pg_proc where proname ~ '^abc+d'' at line 1")

-----------
QUERY:

explain (costs off) select * from pg_proc where proname ~ '^(abc)(def)';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off) select * from pg_proc where proname ~ '^(abc)(def)'' at line 1")

-----------
QUERY:

explain (costs off) select * from pg_proc where proname ~ '^(abc)$';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off) select * from pg_proc where proname ~ '^(abc)$'' at line 1")

-----------
QUERY:

explain (costs off) select * from pg_proc where proname ~ '^(abc)?d';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off) select * from pg_proc where proname ~ '^(abc)?d'' at line 1")

-----------
QUERY:

explain (costs off) select * from pg_proc where proname ~ '^abcd(x|(?=\w\w)q)';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'costs off) select * from pg_proc where proname ~ '^abcd(x|(?=\\w\\w)q)'' at line 1")

-----------
QUERY:


-- Test for infinite loop in pullback() (CVE-2007-4772)
select 'a' ~ '($|^)*';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '($|^)*'' at line 2")

-----------
QUERY:


-- These cases expose a bug in the original fix for CVE-2007-4772
select 'a' ~ '(^)+^';
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '~ '(^)+^'' at line 2")
