Guest DBMS identified: postgres
-----------
QUERY:
--
-- Tests to exercise the plan caching/invalidation mechanism
--

CREATE TEMP TABLE pcachetest AS SELECT * FROM int8_tbl;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- create and use a cached plan
PREPARE prepstmt AS SELECT * FROM pcachetest;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


EXECUTE prepstmt;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- and one with parameters
PREPARE prepstmt2(bigint) AS SELECT * FROM pcachetest WHERE q1 = $1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


EXECUTE prepstmt2(123);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- invalidate the plans and see what happens
DROP TABLE pcachetest;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


EXECUTE prepstmt;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

EXECUTE prepstmt2(123);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- recreate the temp table (this demonstrates that the raw plan is
-- purely textual and doesn/* REPLACED */ ''t depend on OIDs, for instance)
CREATE TEMP TABLE pcachetest AS SELECT * FROM int8_tbl ORDER BY 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


EXECUTE prepstmt;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

EXECUTE prepstmt2(123);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- prepared statements should prevent change in output tupdesc,
-- since clients probably aren/* REPLACED */ ''t expecting that to change on the fly
ALTER TABLE pcachetest ADD COLUMN q3 bigint;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


EXECUTE prepstmt;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

EXECUTE prepstmt2(123);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- but we/* REPLACED */ ''re nice guys and will let you undo your mistake
ALTER TABLE pcachetest DROP COLUMN q3;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


EXECUTE prepstmt;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

EXECUTE prepstmt2(123);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Try it with a view, which isn/* REPLACED */ ''t directly used in the resulting plan
-- but should trigger invalidation anyway
CREATE TEMP VIEW pcacheview AS
  SELECT * FROM pcachetest;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


PREPARE vprep AS SELECT * FROM pcacheview;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


EXECUTE vprep;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


CREATE OR REPLACE TEMP VIEW pcacheview AS
  SELECT q1, q2/2 AS q2 FROM pcachetest;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


EXECUTE vprep;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


-- Check basic SPI plan invalidation

create function cache_test(int) returns int as $$
declare total int;
begin
	create temp table t1(f1 int);
	insert into t1 values($1);
	insert into t1 values(11);
	insert into t1 values(12);
	insert into t1 values(13);
	select sum(f1) into total from t1;
	drop table t1;
	return total;
end
$$ language plpgsql;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select cache_test(1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select cache_test(2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select cache_test(3);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Check invalidation of plpgsql /* REPLACED */ ''simple expression/* REPLACED */ ''

create temp view v1 as
  select 2+2 as f1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


create function cache_test_2() returns int as $$
begin
	return f1 from v1;
end$$ language plpgsql;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select cache_test_2();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create or replace temp view v1 as
  select 2+2+4 as f1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

select cache_test_2();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create or replace temp view v1 as
  select 2+2+4+(select max(unique1) from tenk1) as f1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select cache_test_2();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--- Check that change of search_path is honored when re-using cached plan

create schema s1
  create table abc (f1 int);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


create schema s2
  create table abc (f1 int);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


insert into s1.abc values(123);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

insert into s2.abc values(456);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


set search_path = s1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


prepare p1 as select f1 from abc;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


execute p1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


set search_path = s2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select f1 from abc;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


execute p1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


alter table s1.abc add column f2 float8;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
   -- force replan

execute p1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


drop schema s1 cascade;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

drop schema s2 cascade;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


reset search_path;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- Check that invalidation deals with regclass constants

create temp sequence seq;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


prepare p2 as select nextval('seq');
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


execute p2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


drop sequence seq;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


create temp sequence seq;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


execute p2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- Check DDL via SPI, immediately followed by SPI plan re-use
-- (bug in original coding)

create function cachebug() returns void as $$
declare r int;
begin
  drop table if exists temptable cascade;
  create temp table temptable as select * from generate_series(1,3) as f1;
  create temp view vv as select * from temptable;
  for r in select * from vv loop
    raise notice '%', r;
  end loop;
end$$ language plpgsql;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


select cachebug();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select cachebug();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Check that addition or removal of any partition is correctly dealt with by
-- default partition table when it is being used in prepared statement.
create table pc_list_parted (a int) partition by list(a);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create table pc_list_part_null partition of pc_list_parted for values in (null);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create table pc_list_part_1 partition of pc_list_parted for values in (1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create table pc_list_part_def partition of pc_list_parted default;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

prepare pstmt_def_insert (int) as insert into pc_list_part_def values($1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- should fail
execute pstmt_def_insert(null);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

execute pstmt_def_insert(1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

create table pc_list_part_2 partition of pc_list_parted for values in (2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

execute pstmt_def_insert(2);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

alter table pc_list_parted detach partition pc_list_part_null;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- should be ok
execute pstmt_def_insert(null);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

drop table pc_list_part_1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- should be ok
execute pstmt_def_insert(1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

drop table pc_list_parted, pc_list_part_null;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

deallocate pstmt_def_insert;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


-- Test plan_cache_mode

create table test_mode (a int);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

insert into test_mode select 1 from generate_series(1,1000) union all select 2;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

create index on test_mode (a);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

analyze test_mode;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


prepare test_mode_pp (int) as select count(*) from test_mode where a = $1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select name, generic_plans, custom_plans from pg_prepared_statements
  where  name = 'test_mode_pp';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- up to 5 executions, custom plan is used
set plan_cache_mode to auto;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

explain (costs off) execute test_mode_pp(2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select name, generic_plans, custom_plans from pg_prepared_statements
  where  name = 'test_mode_pp';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- force generic plan
set plan_cache_mode to force_generic_plan;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

explain (costs off) execute test_mode_pp(2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select name, generic_plans, custom_plans from pg_prepared_statements
  where  name = 'test_mode_pp';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- get to generic plan by 5 executions
set plan_cache_mode to auto;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

execute test_mode_pp(1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- 1x
execute test_mode_pp(1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- 2x
execute test_mode_pp(1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- 3x
execute test_mode_pp(1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- 4x
select name, generic_plans, custom_plans from pg_prepared_statements
  where  name = 'test_mode_pp';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

execute test_mode_pp(1);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:
 -- 5x
select name, generic_plans, custom_plans from pg_prepared_statements
  where  name = 'test_mode_pp';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- we should now get a really bad plan
explain (costs off) execute test_mode_pp(2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- but we can force a custom plan
set plan_cache_mode to force_custom_plan;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

explain (costs off) execute test_mode_pp(2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

select name, generic_plans, custom_plans from pg_prepared_statements
  where  name = 'test_mode_pp';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


drop table test_mode;
RESULT: [duckdb: SAME, mysql: SAME]
=========================================
Summary for test case plancache/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 33 queries, which is 34.02%
DIFFERENT: 1 queries, which is 1.03%
ERROR: 63 queries, which is 64.95%

=================
Results for mysql
SAME: 9 queries, which is 9.28%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 88 queries, which is 90.72%
