Guest DBMS identified: postgres
-----------
QUERY:
--
-- SELECT
--

-- btree index
-- awk /* REPLACED */''{if($1<10){print /* REPLACED */,}else{next /* REPLACED */,}}/* REPLACED */'' onek.data | sort +0n -1
--
SELECT * FROM onek
   WHERE onek.unique1 < 10
   ORDER BY onek.unique1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{if($1<20){print $1,$14 /* REPLACED */,}else{next /* REPLACED */,}}/* REPLACED */'' onek.data | sort +0nr -1
--
SELECT onek.unique1, onek.stringu1 FROM onek
   WHERE onek.unique1 < 20
   ORDER BY unique1 using >;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{if($1>980){print $1,$14 /* REPLACED */,}else{next /* REPLACED */,}}/* REPLACED */'' onek.data | sort +1d -2
--
SELECT onek.unique1, onek.stringu1 FROM onek
   WHERE onek.unique1 > 980
   ORDER BY stringu1 using <;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{if($1>980){print $1,$16 /* REPLACED */,}else{next /* REPLACED */,}}/* REPLACED */'' onek.data |
-- sort +1d -2 +0nr -1
--
SELECT onek.unique1, onek.string4 FROM onek
   WHERE onek.unique1 > 980
   ORDER BY string4 using <, unique1 using >;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{if($1>980){print $1,$16 /* REPLACED */,}else{next /* REPLACED */,}}/* REPLACED */'' onek.data |
-- sort +1dr -2 +0n -1
--
SELECT onek.unique1, onek.string4 FROM onek
   WHERE onek.unique1 > 980
   ORDER BY string4 using >, unique1 using <;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{if($1<20){print $1,$16 /* REPLACED */,}else{next /* REPLACED */,}}/* REPLACED */'' onek.data |
-- sort +0nr -1 +1d -2
--
SELECT onek.unique1, onek.string4 FROM onek
   WHERE onek.unique1 < 20
   ORDER BY unique1 using >, string4 using <;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{if($1<20){print $1,$16 /* REPLACED */,}else{next /* REPLACED */,}}/* REPLACED */'' onek.data |
-- sort +0n -1 +1dr -2
--
SELECT onek.unique1, onek.string4 FROM onek
   WHERE onek.unique1 < 20
   ORDER BY unique1 using <, string4 using >;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- test partial btree indexes
--
-- As of 7.2, planner probably won/* REPLACED */''t pick an indexscan without stats,
-- so ANALYZE first.  Also, we want to prevent it from picking a bitmapscan
-- followed by sort, because that could hide index ordering problems.
--
ANALYZE onek2;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SET enable_seqscan TO off;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SET enable_bitmapscan TO off;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SET enable_sort TO off;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{if($1<10){print $0 /* REPLACED */,}else{next /* REPLACED */,}}/* REPLACED */'' onek.data | sort +0n -1
--
SELECT onek2.* FROM onek2 WHERE onek2.unique1 < 10;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{if($1<20){print $1,$14 /* REPLACED */,}else{next /* REPLACED */,}}/* REPLACED */'' onek.data | sort +0nr -1
--
SELECT onek2.unique1, onek2.stringu1 FROM onek2
    WHERE onek2.unique1 < 20
    ORDER BY unique1 using >;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{if($1>980){print $1,$14 /* REPLACED */,}else{next /* REPLACED */,}}/* REPLACED */'' onek.data | sort +1d -2
--
SELECT onek2.unique1, onek2.stringu1 FROM onek2
   WHERE onek2.unique1 > 980;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


RESET enable_seqscan;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

RESET enable_bitmapscan;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

RESET enable_sort;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{print $1,$2 /* REPLACED */,}/* REPLACED */'' person.data |
-- awk /* REPLACED */''{if(NF!=2){print $3,$2 /* REPLACED */,}else{print /* REPLACED */,}}/* REPLACED */'' - emp.data |
-- awk /* REPLACED */''{if(NF!=2){print $3,$2 /* REPLACED */,}else{print /* REPLACED */,}}/* REPLACED */'' - student.data |
-- awk /* REPLACED */''BEGIN{FS=/* REPLACED */''      /* REPLACED */'' /* REPLACED */,}{if(NF!=2){print $4,$5 /* REPLACED */,}else{print /* REPLACED */,}}/* REPLACED */'' - stud_emp.data
--
-- SELECT name, age FROM person* /* REPLACED */, ??? check if different
SELECT p.name, p.age FROM person* p;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- awk /* REPLACED */''{print $1,$2 /* REPLACED */,}/* REPLACED */'' person.data |
-- awk /* REPLACED */''{if(NF!=2){print $3,$2 /* REPLACED */,}else{print /* REPLACED */,}}/* REPLACED */'' - emp.data |
-- awk /* REPLACED */''{if(NF!=2){print $3,$2 /* REPLACED */,}else{print /* REPLACED */,}}/* REPLACED */'' - student.data |
-- awk /* REPLACED */''BEGIN{FS=/* REPLACED */''      /* REPLACED */'' /* REPLACED */,}{if(NF!=1){print $4,$5 /* REPLACED */,}else{print /* REPLACED */,}}/* REPLACED */'' - stud_emp.data |
-- sort +1nr -2
--
SELECT p.name, p.age FROM person* p ORDER BY age using >, name;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- Test some cases involving whole-row Var referencing a subquery
--
select foo from (select 1 offset 0) as foo;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

select foo from (select null offset 0) as foo;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:

select foo from (select 'xyzzy',1,null offset 0) as foo;
RESULT: [duckdb: DIFFERENT, mySQL: ERROR]

-----------
QUERY:


--
-- Test VALUES lists
--
select * from onek, (values(147, 'RFAAAA'), (931, 'VJAAAA')) as v (i, j)
    WHERE onek.unique1 = v.i and onek.stringu1 = v.j;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- a more complex case
-- looks like we/* REPLACED */''re coding lisp :-)
select * from onek,
  (values ((select i from
    (values(10000), (2), (389), (1000), (2000), ((select 10029))) as foo(i)
    order by i asc limit 1))) bar (i)
  where onek.unique1 = bar.i;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- try VALUES in a subquery
select * from onek
    where (unique1,ten) in (values (1,1), (20,0), (99,9), (17,99))
    order by unique1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- VALUES is also legal as a standalone query or a set-operation member
VALUES (1,2), (3,4+4), (7,77.7);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


VALUES (1,2), (3,4+4), (7,77.7)
UNION ALL
SELECT 2+2, 57
UNION ALL
TABLE int8_tbl;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- corner case: VALUES with no columns
CREATE TEMP TABLE nocols();
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

INSERT INTO nocols DEFAULT VALUES;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM nocols n, LATERAL (VALUES(n.*)) v;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- Test ORDER BY options
--

CREATE TEMP TABLE foo (f1 int);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


INSERT INTO foo VALUES (42),(3),(10),(7),(null),(null),(1);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT * FROM foo ORDER BY f1;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 ASC;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:
	-- same thing
SELECT * FROM foo ORDER BY f1 NULLS FIRST;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 DESC;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 DESC NULLS LAST;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- check if indexscans do the right things
CREATE INDEX fooi ON foo (f1);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SET enable_sort = false;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


SELECT * FROM foo ORDER BY f1;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 NULLS FIRST;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 DESC;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 DESC NULLS LAST;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


DROP INDEX fooi;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

CREATE INDEX fooi ON foo (f1 DESC);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT * FROM foo ORDER BY f1;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 NULLS FIRST;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 DESC;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 DESC NULLS LAST;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


DROP INDEX fooi;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

CREATE INDEX fooi ON foo (f1 DESC NULLS LAST);
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


SELECT * FROM foo ORDER BY f1;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 NULLS FIRST;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 DESC;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

SELECT * FROM foo ORDER BY f1 DESC NULLS LAST;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


--
-- Test planning of some cases with partial indexes
--

-- partial index is usable
explain (costs off)
select * from onek2 where unique2 = 11 and stringu1 = 'ATAAAA';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from onek2 where unique2 = 11 and stringu1 = 'ATAAAA';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

-- actually run the query with an analyze to use the partial index
explain (costs off, analyze on, timing off, summary off)
select * from onek2 where unique2 = 11 and stringu1 = 'ATAAAA';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

explain (costs off)
select unique2 from onek2 where unique2 = 11 and stringu1 = 'ATAAAA';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select unique2 from onek2 where unique2 = 11 and stringu1 = 'ATAAAA';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

-- partial index predicate implies clause, so no need for retest
explain (costs off)
select * from onek2 where unique2 = 11 and stringu1 < 'B';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select * from onek2 where unique2 = 11 and stringu1 < 'B';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

explain (costs off)
select unique2 from onek2 where unique2 = 11 and stringu1 < 'B';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select unique2 from onek2 where unique2 = 11 and stringu1 < 'B';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

-- but if it/* REPLACED */''s an update target, must retest anyway
explain (costs off)
select unique2 from onek2 where unique2 = 11 and stringu1 < 'B' for update;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select unique2 from onek2 where unique2 = 11 and stringu1 < 'B' for update;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

-- partial index is not applicable
explain (costs off)
select unique2 from onek2 where unique2 = 11 and stringu1 < 'C';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select unique2 from onek2 where unique2 = 11 and stringu1 < 'C';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

-- partial index implies clause, but bitmap scan must recheck predicate anyway
SET enable_indexscan TO off;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

explain (costs off)
select unique2 from onek2 where unique2 = 11 and stringu1 < 'B';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select unique2 from onek2 where unique2 = 11 and stringu1 < 'B';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

RESET enable_indexscan;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

-- check multi-index cases too
explain (costs off)
select unique1, unique2 from onek2
  where (unique2 = 11 or unique1 = 0) and stringu1 < 'B';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select unique1, unique2 from onek2
  where (unique2 = 11 or unique1 = 0) and stringu1 < 'B';
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

explain (costs off)
select unique1, unique2 from onek2
  where (unique2 = 11 and stringu1 < 'B') or unique1 = 0;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select unique1, unique2 from onek2
  where (unique2 = 11 and stringu1 < 'B') or unique1 = 0;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


--
-- Test some corner cases that have been known to confuse the planner
--

-- ORDER BY on a constant doesn/* REPLACED */''t really need any sorting
SELECT 1 AS x ORDER BY x;
RESULT: [duckdb: SAME, mySQL: SAME]

-----------
QUERY:


-- But ORDER BY on a set-valued expression does
create function sillysrf(int) returns setof int as
  'values (1),(10),(2),($1)' language sql immutable;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


select sillysrf(42);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

select sillysrf(-1) order by 1;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


drop function sillysrf(int);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:


-- X = X isn/* REPLACED */''t a no-op, it/* REPLACED */''s effectively X IS NOT NULL assuming = is strict
-- (see bug #5084)
select * from (values (2),(null),(1)) v(k) where k = k order by k;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:

select * from (values (2),(null),(1)) v(k) where k = k;
RESULT: [duckdb: SAME, mySQL: ERROR]

-----------
QUERY:


-- Test partitioned tables with no partitions, which should be handled the
-- same as the non-inheritance case when expanding its RTE.
create table list_parted_tbl (a int,b int) partition by list (a);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

create table list_parted_tbl1 partition of list_parted_tbl
  for values in (1) partition by list(b);
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

explain (costs off) select * from list_parted_tbl;
RESULT: [duckdb: ERROR, mySQL: ERROR]

-----------
QUERY:

drop table list_parted_tbl;
RESULT: [duckdb: ERROR, mySQL: ERROR]
=========================================
Summary for test case select/test.sql of postgres
=========================================

=================
Results for duckdb
SAME: 29 queries, which is 33.33%
DIFFERENT: 3 queries, which is 3.45%
ERROR: 55 queries, which is 63.22%

=================
Results for mySQL
SAME: 1 queries, which is 1.15%
DIFFERENT: 0 queries, which is 0.00%
ERROR: 86 queries, which is 98.85%
