
-----------
QUERY:
--
-- GEOMETRY
--

-- Back off displayed precision a little bit to reduce platform-to-platform
-- variation in results.
SET extra_float_digits TO -3;
RESULT:
	ERROR - Catalog Error: unrecognized configuration parameter "extra_float_digits"

Did you mean: "threads"

-----------
QUERY:


--
-- Points
--

SELECT center(f1) AS center
   FROM BOX_TBL;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


SELECT (@@ f1) AS center
   FROM BOX_TBL;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


SELECT point(f1) AS center
   FROM CIRCLE_TBL;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


SELECT (@@ f1) AS center
   FROM CIRCLE_TBL;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


SELECT (@@ f1) AS center
   FROM POLYGON_TBL
   WHERE (# f1) > 2;
RESULT:
	ERROR - Parser Error: syntax error at or near "f1"

-----------
QUERY:


-- /* REPLACED */''is horizontal/* REPLACED */'' function
SELECT p1.f1
   FROM POINT_TBL p1
   WHERE ishorizontal(p1.f1, point '(0,0)');
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- /* REPLACED */''is horizontal/* REPLACED */'' operator
SELECT p1.f1
   FROM POINT_TBL p1
   WHERE p1.f1 ?- point '(0,0)';
RESULT:
	ERROR - Parser Error: syntax error at or near "?"

-----------
QUERY:


-- /* REPLACED */''is vertical/* REPLACED */'' function
SELECT p1.f1
   FROM POINT_TBL p1
   WHERE isvertical(p1.f1, point '(5.1,34.5)');
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- /* REPLACED */''is vertical/* REPLACED */'' operator
SELECT p1.f1
   FROM POINT_TBL p1
   WHERE p1.f1 ?| point '(5.1,34.5)';
RESULT:
	ERROR - Parser Error: syntax error at or near "?"

-----------
QUERY:


-- Slope
SELECT p1.f1, p2.f1, slope(p1.f1, p2.f1) FROM POINT_TBL p1, POINT_TBL p2;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Add point
SELECT p1.f1, p2.f1, p1.f1 + p2.f1 FROM POINT_TBL p1, POINT_TBL p2;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Subtract point
SELECT p1.f1, p2.f1, p1.f1 - p2.f1 FROM POINT_TBL p1, POINT_TBL p2;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Multiply with point
SELECT p1.f1, p2.f1, p1.f1 * p2.f1 FROM POINT_TBL p1, POINT_TBL p2 WHERE p1.f1[0] BETWEEN 1 AND 1000;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Underflow error
SELECT p1.f1, p2.f1, p1.f1 * p2.f1 FROM POINT_TBL p1, POINT_TBL p2 WHERE p1.f1[0] < 1;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Divide by point
SELECT p1.f1, p2.f1, p1.f1 / p2.f1 FROM POINT_TBL p1, POINT_TBL p2 WHERE p2.f1[0] BETWEEN 1 AND 1000;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Overflow error
SELECT p1.f1, p2.f1, p1.f1 / p2.f1 FROM POINT_TBL p1, POINT_TBL p2 WHERE p2.f1[0] > 1000;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Division by 0 error
SELECT p1.f1, p2.f1, p1.f1 / p2.f1 FROM POINT_TBL p1, POINT_TBL p2 WHERE p2.f1 ~= '(0,0)'::point;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Distance to line
SELECT p.f1, l.s, p.f1 <-> l.s AS dist_pl, l.s <-> p.f1 AS dist_lp FROM POINT_TBL p, LINE_TBL l;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Distance to line segment
SELECT p.f1, l.s, p.f1 <-> l.s AS dist_ps, l.s <-> p.f1 AS dist_sp FROM POINT_TBL p, LSEG_TBL l;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Distance to box
SELECT p.f1, b.f1, p.f1 <-> b.f1 AS dist_pb, b.f1 <-> p.f1 AS dist_bp FROM POINT_TBL p, BOX_TBL b;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Distance to path
SELECT p.f1, p1.f1, p.f1 <-> p1.f1 AS dist_ppath, p1.f1 <-> p.f1 AS dist_pathp FROM POINT_TBL p, PATH_TBL p1;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Distance to polygon
SELECT p.f1, p1.f1, p.f1 <-> p1.f1 AS dist_ppoly, p1.f1 <-> p.f1 AS dist_polyp FROM POINT_TBL p, POLYGON_TBL p1;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Construct line through two points
SELECT p1.f1, p2.f1, line(p1.f1, p2.f1)
  FROM POINT_TBL p1, POINT_TBL p2 WHERE p1.f1 <> p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Closest point to line
SELECT p.f1, l.s, p.f1 ## l.s FROM POINT_TBL p, LINE_TBL l;
RESULT:
	ERROR - Parser Error: syntax error at or near "#"

-----------
QUERY:


-- Closest point to line segment
SELECT p.f1, l.s, p.f1 ## l.s FROM POINT_TBL p, LSEG_TBL l;
RESULT:
	ERROR - Parser Error: syntax error at or near "#"

-----------
QUERY:


-- Closest point to box
SELECT p.f1, b.f1, p.f1 ## b.f1 FROM POINT_TBL p, BOX_TBL b;
RESULT:
	ERROR - Parser Error: syntax error at or near "#"

-----------
QUERY:


-- On line
SELECT p.f1, l.s FROM POINT_TBL p, LINE_TBL l WHERE p.f1 <@ l.s;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- On line segment
SELECT p.f1, l.s FROM POINT_TBL p, LSEG_TBL l WHERE p.f1 <@ l.s;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- On path
SELECT p.f1, p1.f1 FROM POINT_TBL p, PATH_TBL p1 WHERE p.f1 <@ p1.f1;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


--
-- Lines
--

-- Vertical
SELECT s FROM LINE_TBL WHERE ?| s;
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Horizontal
SELECT s FROM LINE_TBL WHERE ?- s;
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Same as line
SELECT l1.s, l2.s FROM LINE_TBL l1, LINE_TBL l2 WHERE l1.s = l2.s;
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Parallel to line
SELECT l1.s, l2.s FROM LINE_TBL l1, LINE_TBL l2 WHERE l1.s ?|| l2.s;
RESULT:
	ERROR - Parser Error: syntax error at or near "?"

-----------
QUERY:


-- Perpendicular to line
SELECT l1.s, l2.s FROM LINE_TBL l1, LINE_TBL l2 WHERE l1.s ?-| l2.s;
RESULT:
	ERROR - Parser Error: syntax error at or near "?"

-----------
QUERY:


-- Distance to line
SELECT l1.s, l2.s, l1.s <-> l2.s FROM LINE_TBL l1, LINE_TBL l2;
RESULT:
	ERROR - Catalog Error: Table with name LINE_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


-- Intersect with line
SELECT l1.s, l2.s FROM LINE_TBL l1, LINE_TBL l2 WHERE l1.s ?# l2.s;
RESULT:
	ERROR - Parser Error: syntax error at or near "?"

-----------
QUERY:


-- Intersect with box
SELECT l.s, b.f1 FROM LINE_TBL l, BOX_TBL b WHERE l.s ?# b.f1;
RESULT:
	ERROR - Parser Error: syntax error at or near "?"

-----------
QUERY:


-- Intersection point with line
SELECT l1.s, l2.s, l1.s # l2.s FROM LINE_TBL l1, LINE_TBL l2;
RESULT:
	ERROR - Parser Error: syntax error at or near "#"

-----------
QUERY:


-- Closest point to line segment
SELECT l.s, l1.s, l.s ## l1.s FROM LINE_TBL l, LSEG_TBL l1;
RESULT:
	ERROR - Parser Error: syntax error at or near "#"

-----------
QUERY:


--
-- Line segments
--

-- intersection
SELECT p.f1, l.s, l.s # p.f1 AS intersection
   FROM LSEG_TBL l, POINT_TBL p;
RESULT:
	ERROR - Parser Error: syntax error at or near "#"

-----------
QUERY:


-- Length
SELECT s, @-@ s FROM LSEG_TBL;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Vertical
SELECT s FROM LSEG_TBL WHERE ?| s;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Horizontal
SELECT s FROM LSEG_TBL WHERE ?- s;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Center
SELECT s, @@ s FROM LSEG_TBL;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- To point
SELECT s, s::point FROM LSEG_TBL;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Has points less than line segment
SELECT l1.s, l2.s FROM LSEG_TBL l1, LSEG_TBL l2 WHERE l1.s < l2.s;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Has points less than or equal to line segment
SELECT l1.s, l2.s FROM LSEG_TBL l1, LSEG_TBL l2 WHERE l1.s <= l2.s;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Has points equal to line segment
SELECT l1.s, l2.s FROM LSEG_TBL l1, LSEG_TBL l2 WHERE l1.s = l2.s;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Has points greater than or equal to line segment
SELECT l1.s, l2.s FROM LSEG_TBL l1, LSEG_TBL l2 WHERE l1.s >= l2.s;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Has points greater than line segment
SELECT l1.s, l2.s FROM LSEG_TBL l1, LSEG_TBL l2 WHERE l1.s > l2.s;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Has points not equal to line segment
SELECT l1.s, l2.s FROM LSEG_TBL l1, LSEG_TBL l2 WHERE l1.s != l2.s;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Parallel with line segment
SELECT l1.s, l2.s FROM LSEG_TBL l1, LSEG_TBL l2 WHERE l1.s ?|| l2.s;
RESULT:
	ERROR - Parser Error: syntax error at or near "?"

-----------
QUERY:


-- Perpendicular with line segment
SELECT l1.s, l2.s FROM LSEG_TBL l1, LSEG_TBL l2 WHERE l1.s ?-| l2.s;
RESULT:
	ERROR - Parser Error: syntax error at or near "?"

-----------
QUERY:


-- Distance to line
SELECT l.s, l1.s, l.s <-> l1.s AS dist_sl, l1.s <-> l.s AS dist_ls FROM LSEG_TBL l, LINE_TBL l1;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Distance to line segment
SELECT l1.s, l2.s, l1.s <-> l2.s FROM LSEG_TBL l1, LSEG_TBL l2;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Distance to box
SELECT l.s, b.f1, l.s <-> b.f1 AS dist_sb, b.f1 <-> l.s AS dist_bs FROM LSEG_TBL l, BOX_TBL b;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Intersect with line segment
SELECT l.s, l1.s FROM LSEG_TBL l, LINE_TBL l1 WHERE l.s ?# l1.s;
RESULT:
	ERROR - Parser Error: syntax error at or near "?"

-----------
QUERY:


-- Intersect with box
SELECT l.s, b.f1 FROM LSEG_TBL l, BOX_TBL b WHERE l.s ?# b.f1;
RESULT:
	ERROR - Parser Error: syntax error at or near "?"

-----------
QUERY:


-- Intersection point with line segment
SELECT l1.s, l2.s, l1.s # l2.s FROM LSEG_TBL l1, LSEG_TBL l2;
RESULT:
	ERROR - Parser Error: syntax error at or near "#"

-----------
QUERY:


-- Closest point to line segment
SELECT l1.s, l2.s, l1.s ## l2.s FROM LSEG_TBL l1, LSEG_TBL l2;
RESULT:
	ERROR - Parser Error: syntax error at or near "#"

-----------
QUERY:


-- Closest point to box
SELECT l.s, b.f1, l.s ## b.f1 FROM LSEG_TBL l, BOX_TBL b;
RESULT:
	ERROR - Parser Error: syntax error at or near "#"

-----------
QUERY:


-- On line
SELECT l.s, l1.s FROM LSEG_TBL l, LINE_TBL l1 WHERE l.s <@ l1.s;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- On box
SELECT l.s, b.f1 FROM LSEG_TBL l, BOX_TBL b WHERE l.s <@ b.f1;
RESULT:
	ERROR - Catalog Error: Table with name LSEG_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


--
-- Boxes
--

SELECT box(f1) AS box FROM CIRCLE_TBL;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- translation
SELECT b.f1 + p.f1 AS translation
   FROM BOX_TBL b, POINT_TBL p;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


SELECT b.f1 - p.f1 AS translation
   FROM BOX_TBL b, POINT_TBL p;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Multiply with point
SELECT b.f1, p.f1, b.f1 * p.f1 FROM BOX_TBL b, POINT_TBL p WHERE p.f1[0] BETWEEN 1 AND 1000;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Overflow error
SELECT b.f1, p.f1, b.f1 * p.f1 FROM BOX_TBL b, POINT_TBL p WHERE p.f1[0] > 1000;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Divide by point
SELECT b.f1, p.f1, b.f1 / p.f1 FROM BOX_TBL b, POINT_TBL p WHERE p.f1[0] BETWEEN 1 AND 1000;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- To box
SELECT f1::box
	FROM POINT_TBL;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


SELECT bound_box(a.f1, b.f1)
	FROM BOX_TBL a, BOX_TBL b;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Below box
SELECT b1.f1, b2.f1, b1.f1 <^ b2.f1 FROM BOX_TBL b1, BOX_TBL b2;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Above box
SELECT b1.f1, b2.f1, b1.f1 >^ b2.f1 FROM BOX_TBL b1, BOX_TBL b2;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Intersection point with box
SELECT b1.f1, b2.f1, b1.f1 # b2.f1 FROM BOX_TBL b1, BOX_TBL b2;
RESULT:
	ERROR - Parser Error: syntax error at or near "#"

-----------
QUERY:


-- Diagonal
SELECT f1, diagonal(f1) FROM BOX_TBL;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


-- Distance to box
SELECT b1.f1, b2.f1, b1.f1 <-> b2.f1 FROM BOX_TBL b1, BOX_TBL b2;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


--
-- Paths
--

-- Points
SELECT f1, npoints(f1) FROM PATH_TBL;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Area
SELECT f1, area(f1) FROM PATH_TBL;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Length
SELECT f1, @-@ f1 FROM PATH_TBL;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- To polygon
SELECT f1, f1::polygon FROM PATH_TBL WHERE isclosed(f1);
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Open path cannot be converted to polygon error
SELECT f1, f1::polygon FROM PATH_TBL WHERE isopen(f1);
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Has points less than path
SELECT p1.f1, p2.f1 FROM PATH_TBL p1, PATH_TBL p2 WHERE p1.f1 < p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Has points less than or equal to path
SELECT p1.f1, p2.f1 FROM PATH_TBL p1, PATH_TBL p2 WHERE p1.f1 <= p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Has points equal to path
SELECT p1.f1, p2.f1 FROM PATH_TBL p1, PATH_TBL p2 WHERE p1.f1 = p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Has points greater than or equal to path
SELECT p1.f1, p2.f1 FROM PATH_TBL p1, PATH_TBL p2 WHERE p1.f1 >= p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Has points greater than path
SELECT p1.f1, p2.f1 FROM PATH_TBL p1, PATH_TBL p2 WHERE p1.f1 > p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Add path
SELECT p1.f1, p2.f1, p1.f1 + p2.f1 FROM PATH_TBL p1, PATH_TBL p2;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Add point
SELECT p.f1, p1.f1, p.f1 + p1.f1 FROM PATH_TBL p, POINT_TBL p1;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Subtract point
SELECT p.f1, p1.f1, p.f1 - p1.f1 FROM PATH_TBL p, POINT_TBL p1;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Multiply with point
SELECT p.f1, p1.f1, p.f1 * p1.f1 FROM PATH_TBL p, POINT_TBL p1;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Divide by point
SELECT p.f1, p1.f1, p.f1 / p1.f1 FROM PATH_TBL p, POINT_TBL p1 WHERE p1.f1[0] BETWEEN 1 AND 1000;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Division by 0 error
SELECT p.f1, p1.f1, p.f1 / p1.f1 FROM PATH_TBL p, POINT_TBL p1 WHERE p1.f1 ~= '(0,0)'::point;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Distance to path
SELECT p1.f1, p2.f1, p1.f1 <-> p2.f1 FROM PATH_TBL p1, PATH_TBL p2;
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


--
-- Polygons
--

-- containment
SELECT p.f1, poly.f1, poly.f1 @> p.f1 AS contains
   FROM POLYGON_TBL poly, POINT_TBL p;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


SELECT p.f1, poly.f1, p.f1 <@ poly.f1 AS contained
   FROM POLYGON_TBL poly, POINT_TBL p;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


SELECT npoints(f1) AS npoints, f1 AS polygon
   FROM POLYGON_TBL;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


SELECT polygon(f1)
   FROM BOX_TBL;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


SELECT polygon(f1)
   FROM PATH_TBL WHERE isclosed(f1);
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


SELECT f1 AS open_path, polygon( pclose(f1)) AS polygon
   FROM PATH_TBL
   WHERE isopen(f1);
RESULT:
	ERROR - Catalog Error: Table with name PATH_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- To box
SELECT f1, f1::box FROM POLYGON_TBL;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- To path
SELECT f1, f1::path FROM POLYGON_TBL;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Same as polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 ~= p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Contained by polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 <@ p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Contains polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 @> p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Overlap with polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 && p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Left of polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 << p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Overlap of left of polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 &< p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Right of polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 >> p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Overlap of right of polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 &> p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Below polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 <<| p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Overlap or below polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 &<| p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Above polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 |>> p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Overlap or above polygon
SELECT p1.f1, p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2 WHERE p1.f1 |&> p2.f1;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- Distance to polygon
SELECT p1.f1, p2.f1, p1.f1 <-> p2.f1 FROM POLYGON_TBL p1, POLYGON_TBL p2;
RESULT:
	ERROR - Catalog Error: Table with name POLYGON_TBL does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


--
-- Circles
--

SELECT circle(f1, 50.0)
   FROM POINT_TBL;
RESULT:
	ERROR - Catalog Error: Table with name POINT_TBL does not exist!
Did you mean "INT2_TBL"?

-----------
QUERY:


SELECT circle(f1)
   FROM BOX_TBL;
RESULT:
	ERROR - Catalog Error: Table with name BOX_TBL does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


SELECT circle(f1)
   FROM POLYGON_TBL
   WHERE (# f1) >= 3;
RESULT:
	ERROR - Parser Error: syntax error at or near "f1"

-----------
QUERY:


SELECT c1.f1 AS circle, p1.f1 AS point, (p1.f1 <-> c1.f1) AS distance
   FROM CIRCLE_TBL c1, POINT_TBL p1
   WHERE (p1.f1 <-> c1.f1) > 0
   ORDER BY distance, area(c1.f1), p1.f1[0];
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- To polygon
SELECT f1, f1::polygon FROM CIRCLE_TBL WHERE f1 >= '<(0,0),1>';
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- To polygon with less points
SELECT f1, polygon(8, f1) FROM CIRCLE_TBL WHERE f1 >= '<(0,0),1>';
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Error for insufficient number of points
SELECT f1, polygon(1, f1) FROM CIRCLE_TBL WHERE f1 >= '<(0,0),1>';
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Zero radius error
SELECT f1, polygon(10, f1) FROM CIRCLE_TBL WHERE f1 < '<(0,0),1>';
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Same as circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 ~= c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Overlap with circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 && c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Overlap or left of circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 &< c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Left of circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 << c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Right of circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 >> c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Overlap or right of circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 &> c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Contained by circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 <@ c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Contain by circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 @> c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Below circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 <<| c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Above circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 |>> c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Overlap or below circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 &<| c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Overlap or above circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 |&> c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Area equal with circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 = c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Area not equal with circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 != c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Area less than circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 < c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Area greater than circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 > c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Area less than or equal circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 <= c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Area greater than or equal circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 >= c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Area less than circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 < c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Area greater than circle
SELECT c1.f1, c2.f1 FROM CIRCLE_TBL c1, CIRCLE_TBL c2 WHERE c1.f1 < c2.f1;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Add point
SELECT c.f1, p.f1, c.f1 + p.f1 FROM CIRCLE_TBL c, POINT_TBL p;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Subtract point
SELECT c.f1, p.f1, c.f1 - p.f1 FROM CIRCLE_TBL c, POINT_TBL p;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Multiply with point
SELECT c.f1, p.f1, c.f1 * p.f1 FROM CIRCLE_TBL c, POINT_TBL p;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Divide by point
SELECT c.f1, p.f1, c.f1 / p.f1 FROM CIRCLE_TBL c, POINT_TBL p WHERE p.f1[0] BETWEEN 1 AND 1000;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Overflow error
SELECT c.f1, p.f1, c.f1 / p.f1 FROM CIRCLE_TBL c, POINT_TBL p WHERE p.f1[0] > 1000;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Division by 0 error
SELECT c.f1, p.f1, c.f1 / p.f1 FROM CIRCLE_TBL c, POINT_TBL p WHERE p.f1 ~= '(0,0)'::point;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Distance to polygon
SELECT c.f1, p.f1, c.f1 <-> p.f1 FROM CIRCLE_TBL c, POLYGON_TBL p;
RESULT:
	ERROR - Catalog Error: Table with name CIRCLE_TBL does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Check index behavior for circles

CREATE INDEX gcircleind ON circle_tbl USING gist (f1);
RESULT:
	ERROR - Catalog Error: Table with name circle_tbl does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


SELECT * FROM circle_tbl WHERE f1 && circle(point(1,-2), 1)
    ORDER BY area(f1);
RESULT:
	ERROR - Catalog Error: Table with name circle_tbl does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT * FROM circle_tbl WHERE f1 && circle(point(1,-2), 1)
    ORDER BY area(f1);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:

SELECT * FROM circle_tbl WHERE f1 && circle(point(1,-2), 1)
    ORDER BY area(f1);
RESULT:
	ERROR - Catalog Error: Table with name circle_tbl does not exist!
Did you mean "CHAR_TBL"?

-----------
QUERY:


-- Check index behavior for polygons

CREATE INDEX gpolygonind ON polygon_tbl USING gist (f1);
RESULT:
	ERROR - Catalog Error: Table with name polygon_tbl does not exist!
Did you mean "pg_catalog.pg_tables"?

-----------
QUERY:


SELECT * FROM polygon_tbl WHERE f1 @> '((1,1),(2,2),(2,1))'::polygon
    ORDER BY (poly_center(f1))[0];
RESULT:
	ERROR - Catalog Error: Table with name polygon_tbl does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


EXPLAIN (COSTS OFF)
SELECT * FROM polygon_tbl WHERE f1 @> '((1,1),(2,2),(2,1))'::polygon
    ORDER BY (poly_center(f1))[0];
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: COSTS

-----------
QUERY:

SELECT * FROM polygon_tbl WHERE f1 @> '((1,1),(2,2),(2,1))'::polygon
    ORDER BY (poly_center(f1))[0];
RESULT:
	ERROR - Catalog Error: Table with name polygon_tbl does not exist!
Did you mean "pg_tables"?

-----------
QUERY:


-- test non-error-throwing API for some core types
SELECT pg_input_is_valid('(1', 'circle');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('1,', 'circle');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?

-----------
QUERY:

SELECT pg_input_is_valid('(1,2),-1', 'circle');
RESULT:
	ERROR - Catalog Error: Scalar Function with name pg_input_is_valid does not exist!
Did you mean "json_valid"?

-----------
QUERY:

SELECT * FROM pg_input_error_info('(1,2),-1', 'circle');
RESULT:
	ERROR - Catalog Error: Table Function with name pg_input_error_info does not exist!
Did you mean "pragma_storage_info"?
