
-----------
QUERY:
CREATE SCHEMA testxmlschema;
RESULT:
	[]

-----------
QUERY:


CREATE TABLE testxmlschema.test1 (a int, b text);
RESULT:
	[]

-----------
QUERY:

INSERT INTO testxmlschema.test1 VALUES (1, 'one'), (2, 'two'), (-1, null);
RESULT:
	[]

-----------
QUERY:

CREATE DOMAIN testxmldomain AS varchar;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DOMAIN testxmldomain AS varchar' at line 1")

-----------
QUERY:

CREATE TABLE testxmlschema.test2 (z int, y varchar(500), x char(6),
    w numeric(9,2), v smallint, u bigint, t real,
    s time, stz timetz, r timestamp, rtz timestamptz, q date,
    p xml, o testxmldomain, n bool, m bytea, aaa text);
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'timetz, r timestamp, rtz timestamptz, q date,\n    p xml, o testxmldomain, n bool' at line 3")

-----------
QUERY:

ALTER TABLE testxmlschema.test2 DROP COLUMN aaa;
RESULT:
	ERROR - (1146, "Table 'testxmlschema.test2' doesn't exist")

-----------
QUERY:

INSERT INTO testxmlschema.test2 VALUES (55, 'abc', 'def',
    98.6, 2, 999, 0,
    '21:07', '21:11 +05', '2009-06-08 21:07:30', '2009-06-08 21:07:30 -07', '2009-06-08',
    NULL, 'ABC', true, 'XYZ');
RESULT:
	ERROR - (1146, "Table 'testxmlschema.test2' doesn't exist")

-----------
QUERY:


SELECT table_to_xml('testxmlschema.test1', false, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xml does not exist')

-----------
QUERY:

SELECT table_to_xml('testxmlschema.test1', true, false, 'foo');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xml does not exist')

-----------
QUERY:

SELECT table_to_xml('testxmlschema.test1', false, true, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xml does not exist')

-----------
QUERY:

SELECT table_to_xml('testxmlschema.test1', true, true, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xml does not exist')

-----------
QUERY:

SELECT table_to_xml('testxmlschema.test2', false, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xml does not exist')

-----------
QUERY:


SELECT table_to_xmlschema('testxmlschema.test1', false, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xmlschema does not exist')

-----------
QUERY:

SELECT table_to_xmlschema('testxmlschema.test1', true, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xmlschema does not exist')

-----------
QUERY:

SELECT table_to_xmlschema('testxmlschema.test1', false, true, 'foo');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xmlschema does not exist')

-----------
QUERY:

SELECT table_to_xmlschema('testxmlschema.test1', true, true, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xmlschema does not exist')

-----------
QUERY:

SELECT table_to_xmlschema('testxmlschema.test2', false, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xmlschema does not exist')

-----------
QUERY:


SELECT table_to_xml_and_xmlschema('testxmlschema.test1', false, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xml_and_xmlschema does not exist')

-----------
QUERY:

SELECT table_to_xml_and_xmlschema('testxmlschema.test1', true, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xml_and_xmlschema does not exist')

-----------
QUERY:

SELECT table_to_xml_and_xmlschema('testxmlschema.test1', false, true, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xml_and_xmlschema does not exist')

-----------
QUERY:

SELECT table_to_xml_and_xmlschema('testxmlschema.test1', true, true, 'foo');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xml_and_xmlschema does not exist')

-----------
QUERY:


SELECT query_to_xml('SELECT * FROM testxmlschema.test1', false, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.query_to_xml does not exist')

-----------
QUERY:

SELECT query_to_xmlschema('SELECT * FROM testxmlschema.test1', false, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.query_to_xmlschema does not exist')

-----------
QUERY:

SELECT query_to_xml_and_xmlschema('SELECT * FROM testxmlschema.test1', true, true, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.query_to_xml_and_xmlschema does not exist')

-----------
QUERY:


DECLARE xc CURSOR WITH HOLD FOR SELECT * FROM testxmlschema.test1 ORDER BY 1, 2;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DECLARE xc CURSOR WITH HOLD FOR SELECT * FROM testxmlschema.test1 ORDER BY 1, 2' at line 1")

-----------
QUERY:

SELECT cursor_to_xml('xc'::refcursor, 5, false, true, '');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::refcursor, 5, false, true, '')' at line 1")

-----------
QUERY:

SELECT cursor_to_xmlschema('xc'::refcursor, false, true, '');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::refcursor, false, true, '')' at line 1")

-----------
QUERY:

MOVE BACKWARD ALL IN xc;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'MOVE BACKWARD ALL IN xc' at line 1")

-----------
QUERY:

SELECT cursor_to_xml('xc'::refcursor, 5, true, false, '');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::refcursor, 5, true, false, '')' at line 1")

-----------
QUERY:

SELECT cursor_to_xmlschema('xc'::refcursor, true, false, '');
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::refcursor, true, false, '')' at line 1")

-----------
QUERY:


SELECT schema_to_xml('testxmlschema', false, true, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.schema_to_xml does not exist')

-----------
QUERY:

SELECT schema_to_xml('testxmlschema', true, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.schema_to_xml does not exist')

-----------
QUERY:

SELECT schema_to_xmlschema('testxmlschema', false, true, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.schema_to_xmlschema does not exist')

-----------
QUERY:

SELECT schema_to_xmlschema('testxmlschema', true, false, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.schema_to_xmlschema does not exist')

-----------
QUERY:

SELECT schema_to_xml_and_xmlschema('testxmlschema', true, true, 'foo');
RESULT:
	ERROR - (1305, 'FUNCTION test.schema_to_xml_and_xmlschema does not exist')

-----------
QUERY:



-- test that domains are transformed like their base types

CREATE DOMAIN testboolxmldomain AS bool;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DOMAIN testboolxmldomain AS bool' at line 3")

-----------
QUERY:

CREATE DOMAIN testdatexmldomain AS date;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DOMAIN testdatexmldomain AS date' at line 1")

-----------
QUERY:


CREATE TABLE testxmlschema.test3
    AS SELECT true c1,
              true::testboolxmldomain c2,
              '2013-02-21'::date c3,
              '2013-02-21'::testdatexmldomain c4;
RESULT:
	ERROR - (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '::testboolxmldomain c2,\n              '2013-02-21'::date c3,\n              '2013' at line 3")

-----------
QUERY:


SELECT xmlforest(c1, c2, c3, c4) FROM testxmlschema.test3;
RESULT:
	ERROR - (1146, "Table 'testxmlschema.test3' doesn't exist")

-----------
QUERY:

SELECT table_to_xml('testxmlschema.test3', true, true, '');
RESULT:
	ERROR - (1305, 'FUNCTION test.table_to_xml does not exist')
