
-----------
QUERY:
--
-- SUBSELECT
--

SELECT 1 AS one WHERE 1 IN (SELECT 1);
RESULT:
	[(1,)]

-----------
QUERY:


SELECT 1 AS zero WHERE 1 NOT IN (SELECT 1);
RESULT:
	[]

-----------
QUERY:


SELECT 1 AS zero WHERE 1 IN (SELECT 2);
RESULT:
	[]

-----------
QUERY:


-- Check grammar/* REPLACED */ ''s handling of extra parens in assorted contexts

SELECT * FROM (SELECT 1 AS x) ss;
RESULT:
	[(1,)]

-----------
QUERY:

SELECT * FROM ((SELECT 1 AS x)) ss;
RESULT:
	[(1,)]

-----------
QUERY:


SELECT * FROM ((SELECT 1 AS x)), ((SELECT * FROM ((SELECT 2 AS y))));
RESULT:
	[(1, 2)]

-----------
QUERY:


(SELECT 2) UNION SELECT 2;
RESULT:
	[(2,)]

-----------
QUERY:

((SELECT 2)) UNION SELECT 2;
RESULT:
	[(2,)]

-----------
QUERY:


SELECT ((SELECT 2) UNION SELECT 2);
RESULT:
	[(2,)]

-----------
QUERY:

SELECT (((SELECT 2)) UNION SELECT 2);
RESULT:
	[(2,)]

-----------
QUERY:


SELECT (SELECT ARRAY[1,2,3])[1];
RESULT:
	[(1,)]

-----------
QUERY:

SELECT ((SELECT ARRAY[1,2,3]))[2];
RESULT:
	[(2,)]

-----------
QUERY:

SELECT (((SELECT ARRAY[1,2,3])))[3];
RESULT:
	[(3,)]

-----------
QUERY:


-- Set up some simple test tables

CREATE TABLE SUBSELECT_TBL (
  f1 integer,
  f2 integer,
  f3 float
);
RESULT:
	[]

-----------
QUERY:


INSERT INTO SUBSELECT_TBL VALUES (1, 2, 3);
RESULT:
	[]

-----------
QUERY:

INSERT INTO SUBSELECT_TBL VALUES (2, 3, 4);
RESULT:
	[]

-----------
QUERY:

INSERT INTO SUBSELECT_TBL VALUES (3, 4, 5);
RESULT:
	[]

-----------
QUERY:

INSERT INTO SUBSELECT_TBL VALUES (1, 1, 1);
RESULT:
	[]

-----------
QUERY:

INSERT INTO SUBSELECT_TBL VALUES (2, 2, 2);
RESULT:
	[]

-----------
QUERY:

INSERT INTO SUBSELECT_TBL VALUES (3, 3, 3);
RESULT:
	[]

-----------
QUERY:

INSERT INTO SUBSELECT_TBL VALUES (6, 7, 8);
RESULT:
	[]

-----------
QUERY:

INSERT INTO SUBSELECT_TBL VALUES (8, 9, NULL);
RESULT:
	[]

-----------
QUERY:


SELECT * FROM SUBSELECT_TBL;
RESULT:
	[(1, 2, 3.0), (2, 3, 4.0), (3, 4, 5.0), (1, 1, 1.0), (2, 2, 2.0), (3, 3, 3.0), (6, 7, 8.0), (8, 9, None)]

-----------
QUERY:


-- Uncorrelated subselects

SELECT f1 AS "Constant Select" FROM SUBSELECT_TBL
  WHERE f1 IN (SELECT 1);
RESULT:
	[(1,), (1,)]

-----------
QUERY:


SELECT f1 AS "Uncorrelated Field" FROM SUBSELECT_TBL
  WHERE f1 IN (SELECT f2 FROM SUBSELECT_TBL);
RESULT:
	[(1,), (2,), (3,), (1,), (2,), (3,)]

-----------
QUERY:


SELECT f1 AS "Uncorrelated Field" FROM SUBSELECT_TBL
  WHERE f1 IN (SELECT f2 FROM SUBSELECT_TBL WHERE
    f2 IN (SELECT f1 FROM SUBSELECT_TBL));
RESULT:
	[(1,), (2,), (3,), (1,), (2,), (3,)]

-----------
QUERY:


SELECT f1, f2
  FROM SUBSELECT_TBL
  WHERE (f1, f2) NOT IN (SELECT f2, CAST(f3 AS int4) FROM SUBSELECT_TBL
                         WHERE f3 IS NOT NULL);
RESULT:
	ERROR - Binder Error: Subquery returns 2 columns - expected 1

-----------
QUERY:


-- Correlated subselects

SELECT f1 AS "Correlated Field", f2 AS "Second Field"
  FROM SUBSELECT_TBL upper
  WHERE f1 IN (SELECT f2 FROM SUBSELECT_TBL WHERE f1 = upper.f1);
RESULT:
	[(1, 2), (2, 3), (3, 4), (1, 1), (2, 2), (3, 3)]

-----------
QUERY:


SELECT f1 AS "Correlated Field", f3 AS "Second Field"
  FROM SUBSELECT_TBL upper
  WHERE f1 IN
    (SELECT f2 FROM SUBSELECT_TBL WHERE CAST(upper.f2 AS float) = f3);
RESULT:
	[(1, 1.0), (3, 3.0), (3, 5.0), (2, 4.0), (2, 2.0)]

-----------
QUERY:


SELECT f1 AS "Correlated Field", f3 AS "Second Field"
  FROM SUBSELECT_TBL upper
  WHERE f3 IN (SELECT upper.f1 + f2 FROM SUBSELECT_TBL
               WHERE f2 = CAST(f3 AS integer));
RESULT:
	[(6, 8.0), (2, 4.0), (3, 5.0), (1, 3.0)]

-----------
QUERY:


SELECT f1 AS "Correlated Field"
  FROM SUBSELECT_TBL
  WHERE (f1, f2) IN (SELECT f2, CAST(f3 AS int4) FROM SUBSELECT_TBL
                     WHERE f3 IS NOT NULL);
RESULT:
	ERROR - Binder Error: Subquery returns 2 columns - expected 1

-----------
QUERY:


-- Check ROWCOMPARE cases, both correlated and not

EXPLAIN (VERBOSE, COSTS OFF)
SELECT ROW(1, 2) = (SELECT f1, f2) AS eq FROM SUBSELECT_TBL;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: VERBOSE

-----------
QUERY:


SELECT ROW(1, 2) = (SELECT f1, f2) AS eq FROM SUBSELECT_TBL;
RESULT:
	ERROR - Binder Error: Subquery returns 2 columns - expected 1

-----------
QUERY:


EXPLAIN (VERBOSE, COSTS OFF)
SELECT ROW(1, 2) = (SELECT 3, 4) AS eq FROM SUBSELECT_TBL;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: VERBOSE

-----------
QUERY:


SELECT ROW(1, 2) = (SELECT 3, 4) AS eq FROM SUBSELECT_TBL;
RESULT:
	ERROR - Binder Error: Subquery returns 2 columns - expected 1

-----------
QUERY:


SELECT ROW(1, 2) = (SELECT f1, f2 FROM SUBSELECT_TBL);
RESULT:
	ERROR - Binder Error: Subquery returns 2 columns - expected 1

-----------
QUERY:
  -- error

-- Subselects without aliases

SELECT count FROM (SELECT COUNT(DISTINCT name) FROM road);
RESULT:
	ERROR - Catalog Error: Table with name road does not exist!
Did you mean "pg_am"?

-----------
QUERY:

SELECT COUNT(*) FROM (SELECT DISTINCT name FROM road);
RESULT:
	ERROR - Catalog Error: Table with name road does not exist!
Did you mean "pg_am"?

-----------
QUERY:


SELECT * FROM (SELECT * FROM int4_tbl), (VALUES (123456)) WHERE f1 = column1;
RESULT:
	ERROR - Binder Error: Referenced column "column1" not found in FROM clause!
Candidate bindings: "unnamed_subquery2.col0"

-----------
QUERY:


CREATE VIEW view_unnamed_ss AS
SELECT * FROM (SELECT * FROM (SELECT abs(f1) AS a1 FROM int4_tbl)),
              (SELECT * FROM int8_tbl)
  WHERE a1 < 10 AND q1 > a1 ORDER BY q1, q2;
RESULT:
	[]

-----------
QUERY:


SELECT * FROM view_unnamed_ss;
RESULT:
	[(0, 123, 456), (0, 123, 4567890123456789), (0, 4567890123456789, -4567890123456789), (0, 4567890123456789, 123), (0, 4567890123456789, 4567890123456789)]

-----------
QUERY:


-- \sv view_unnamed_ss

DROP VIEW view_unnamed_ss;
RESULT:
	[]

-----------
QUERY:


-- Test matching of locking clause to correct alias

CREATE VIEW view_unnamed_ss_locking AS
SELECT * FROM (SELECT * FROM int4_tbl), int8_tbl AS unnamed_subquery
  WHERE f1 = q1
  FOR UPDATE OF unnamed_subquery;
RESULT:
	ERROR - Binder Error: Duplicate alias "unnamed_subquery" in query!

-----------
QUERY:


-- \sv view_unnamed_ss_locking

DROP VIEW view_unnamed_ss_locking;
RESULT:
	ERROR - Catalog Error: View with name view_unnamed_ss_locking does not exist!
Did you mean "pg_namespace"?

-----------
QUERY:


--
-- Use some existing tables in the regression test
--

SELECT ss.f1 AS "Correlated Field", ss.f3 AS "Second Field"
  FROM SUBSELECT_TBL ss
  WHERE f1 NOT IN (SELECT f1+1 FROM INT4_TBL
                   WHERE f1 != ss.f1 AND f1 < 2147483647);
RESULT:
	[(2, 4.0), (3, 5.0), (2, 2.0), (3, 3.0), (6, 8.0), (8, None)]

-----------
QUERY:


select q1, float8(count(*)) / (select count(*) from int8_tbl)
from int8_tbl group by q1 order by q1;
RESULT:
	ERROR - Catalog Error: Scalar Function with name float8 does not exist!
Did you mean "format"?

-----------
QUERY:


-- Unspecified-type literals in output columns should resolve as text

SELECT *, pg_typeof(f1) FROM
  (SELECT 'foo' AS f1 FROM generate_series(1,3)) ss ORDER BY 1;
RESULT:
	[('foo', 'varchar'), ('foo', 'varchar'), ('foo', 'varchar')]

-----------
QUERY:


-- ... unless there/* REPLACED */ ''s context to suggest differently

explain (verbose, costs off) select '42' union all select '43';
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:

explain (verbose, costs off) select '42' union all select 43;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


-- check materialization of an initplan reference (bug #14524)
explain (verbose, costs off)
select 1 = all (select (select 1));
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:

select 1 = all (select (select 1));
RESULT:
	[(True,)]

-----------
QUERY:


--
-- Check EXISTS simplification with LIMIT
--
explain (costs off)
select * from int4_tbl o where exists
  (select 1 from int4_tbl i where i.f1=o.f1 limit null);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

explain (costs off)
select * from int4_tbl o where not exists
  (select 1 from int4_tbl i where i.f1=o.f1 limit 1);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

explain (costs off)
select * from int4_tbl o where exists
  (select 1 from int4_tbl i where i.f1=o.f1 limit 0);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:


--
-- Test cases to catch unpleasant interactions between IN-join processing
-- and subquery pullup.
--

select count(*) from
  (select 1 from tenk1 a
   where unique1 IN (select hundred from tenk1 b)) ss;
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "system.information_schema.tables"?

-----------
QUERY:

select count(distinct ss.ten) from
  (select ten from tenk1 a
   where unique1 IN (select hundred from tenk1 b)) ss;
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "system.information_schema.tables"?

-----------
QUERY:

select count(*) from
  (select 1 from tenk1 a
   where unique1 IN (select distinct hundred from tenk1 b)) ss;
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "system.information_schema.tables"?

-----------
QUERY:

select count(distinct ss.ten) from
  (select ten from tenk1 a
   where unique1 IN (select distinct hundred from tenk1 b)) ss;
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "system.information_schema.tables"?

-----------
QUERY:


--
-- Test cases to check for overenthusiastic optimization of
-- /* REPLACED */ ''IN (SELECT DISTINCT ...)/* REPLACED */ '' and related cases.  Per example from
-- Luca Pireddu and Michael Fuhr.
--

CREATE TEMP TABLE foo (id integer);
RESULT:
	[]

-----------
QUERY:

CREATE TEMP TABLE bar (id1 integer, id2 integer);
RESULT:
	[]

-----------
QUERY:


INSERT INTO foo VALUES (1);
RESULT:
	[]

-----------
QUERY:


INSERT INTO bar VALUES (1, 1);
RESULT:
	[]

-----------
QUERY:

INSERT INTO bar VALUES (2, 2);
RESULT:
	[]

-----------
QUERY:

INSERT INTO bar VALUES (3, 1);
RESULT:
	[]

-----------
QUERY:


-- These cases require an extra level of distinct-ing above subquery s
SELECT * FROM foo WHERE id IN
    (SELECT id2 FROM (SELECT DISTINCT id1, id2 FROM bar) AS s);
RESULT:
	[(1,)]

-----------
QUERY:

SELECT * FROM foo WHERE id IN
    (SELECT id2 FROM (SELECT id1,id2 FROM bar GROUP BY id1,id2) AS s);
RESULT:
	[(1,)]

-----------
QUERY:

SELECT * FROM foo WHERE id IN
    (SELECT id2 FROM (SELECT id1, id2 FROM bar UNION
                      SELECT id1, id2 FROM bar) AS s);
RESULT:
	[(1,)]

-----------
QUERY:


-- These cases do not
SELECT * FROM foo WHERE id IN
    (SELECT id2 FROM (SELECT DISTINCT ON (id2) id1, id2 FROM bar) AS s);
RESULT:
	[(1,)]

-----------
QUERY:

SELECT * FROM foo WHERE id IN
    (SELECT id2 FROM (SELECT id2 FROM bar GROUP BY id2) AS s);
RESULT:
	[(1,)]

-----------
QUERY:

SELECT * FROM foo WHERE id IN
    (SELECT id2 FROM (SELECT id2 FROM bar UNION
                      SELECT id2 FROM bar) AS s);
RESULT:
	[(1,)]

-----------
QUERY:


--
-- Test case to catch problems with multiply nested sub-SELECTs not getting
-- recalculated properly.  Per bug report from Didier Moens.
--

CREATE TABLE orderstest (
    approver_ref integer,
    po_ref integer,
    ordercanceled boolean
);
RESULT:
	[]

-----------
QUERY:


INSERT INTO orderstest VALUES (1, 1, false);
RESULT:
	[]

-----------
QUERY:

INSERT INTO orderstest VALUES (66, 5, false);
RESULT:
	[]

-----------
QUERY:

INSERT INTO orderstest VALUES (66, 6, false);
RESULT:
	[]

-----------
QUERY:

INSERT INTO orderstest VALUES (66, 7, false);
RESULT:
	[]

-----------
QUERY:

INSERT INTO orderstest VALUES (66, 1, true);
RESULT:
	[]

-----------
QUERY:

INSERT INTO orderstest VALUES (66, 8, false);
RESULT:
	[]

-----------
QUERY:

INSERT INTO orderstest VALUES (66, 1, false);
RESULT:
	[]

-----------
QUERY:

INSERT INTO orderstest VALUES (77, 1, false);
RESULT:
	[]

-----------
QUERY:

INSERT INTO orderstest VALUES (1, 1, false);
RESULT:
	[]

-----------
QUERY:

INSERT INTO orderstest VALUES (66, 1, false);
RESULT:
	[]

-----------
QUERY:

INSERT INTO orderstest VALUES (1, 1, false);
RESULT:
	[]

-----------
QUERY:


CREATE VIEW orders_view AS
SELECT *,
(SELECT CASE
   WHEN ord.approver_ref=1 THEN '---' ELSE 'Approved'
 END) AS "Approved",
(SELECT CASE
 WHEN ord.ordercanceled
 THEN 'Canceled'
 ELSE
  (SELECT CASE
		WHEN ord.po_ref=1
		THEN
		 (SELECT CASE
				WHEN ord.approver_ref=1
				THEN '---'
				ELSE 'Approved'
			END)
		ELSE 'PO'
	END)
END) AS "Status",
(CASE
 WHEN ord.ordercanceled
 THEN 'Canceled'
 ELSE
  (CASE
		WHEN ord.po_ref=1
		THEN
		 (CASE
				WHEN ord.approver_ref=1
				THEN '---'
				ELSE 'Approved'
			END)
		ELSE 'PO'
	END)
END) AS "Status_OK"
FROM orderstest ord;
RESULT:
	[]

-----------
QUERY:


SELECT * FROM orders_view;
RESULT:
	[(1, 1, False, '---', '---', '---'), (66, 5, False, 'Approved', 'PO', 'PO'), (66, 6, False, 'Approved', 'PO', 'PO'), (66, 7, False, 'Approved', 'PO', 'PO'), (66, 1, True, 'Approved', 'Canceled', 'Canceled'), (66, 8, False, 'Approved', 'PO', 'PO'), (66, 1, False, 'Approved', 'Approved', 'Approved'), (77, 1, False, 'Approved', 'Approved', 'Approved'), (1, 1, False, '---', '---', '---'), (66, 1, False, 'Approved', 'Approved', 'Approved'), (1, 1, False, '---', '---', '---')]

-----------
QUERY:


DROP TABLE orderstest cascade;
RESULT:
	[]

-----------
QUERY:


--
-- Test cases to catch situations where rule rewriter fails to propagate
-- hasSubLinks flag correctly.  Per example from Kyle Bateman.
--

create temp table parts (
    partnum     text,
    cost        float8
);
RESULT:
	[]

-----------
QUERY:


create temp table shipped (
    ttype       char(2),
    ordnum      int4,
    partnum     text,
    value       float8
);
RESULT:
	[]

-----------
QUERY:


create temp view shipped_view as
    select * from shipped where ttype = 'wt';
RESULT:
	[]

-----------
QUERY:


create rule shipped_view_insert as on insert to shipped_view do instead
    insert into shipped values('wt', new.ordnum, new.partnum, new.value);
RESULT:
	ERROR - Parser Error: syntax error at or near "rule"

-----------
QUERY:


insert into parts (partnum, cost) values (1, 1234.56);
RESULT:
	[]

-----------
QUERY:


insert into shipped_view (ordnum, partnum, value)
    values (0, 1, (select cost from parts where partnum = '1'));
RESULT:
	ERROR - Catalog Error: shipped_view is not an table

-----------
QUERY:


select * from shipped_view;
RESULT:
	[]

-----------
QUERY:


create rule shipped_view_update as on update to shipped_view do instead
    update shipped set partnum = new.partnum, value = new.value
        where ttype = new.ttype and ordnum = new.ordnum;
RESULT:
	ERROR - Parser Error: syntax error at or near "rule"

-----------
QUERY:


update shipped_view set value = 11
    from int4_tbl a join int4_tbl b
      on (a.f1 = (select f1 from int4_tbl c where c.f1=b.f1))
    where ordnum = a.f1;
RESULT:
	ERROR - Binder Error: Can only update base table!

-----------
QUERY:


select * from shipped_view;
RESULT:
	[]

-----------
QUERY:


select f1, ss1 as relabel from
    (select *, (select sum(f1) from int4_tbl b where f1 >= a.f1) as ss1
     from int4_tbl a) ss;
RESULT:
	[(0, 2147607103), (123456, 2147607103), (-123456, 2147483647), (2147483647, 2147483647), (-2147483647, 0)]

-----------
QUERY:


--
-- Test cases involving PARAM_EXEC parameters and min/max index optimizations.
-- Per bug report from David Sanchez i Gregori.
--

select * from (
  select max(unique1) from tenk1 as a
  where exists (select 1 from tenk1 as b where b.thousand = a.unique2)
) ss;
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "system.information_schema.tables"?

-----------
QUERY:


select * from (
  select min(unique1) from tenk1 as a
  where not exists (select 1 from tenk1 as b where b.unique2 = 10000)
) ss;
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "system.information_schema.tables"?

-----------
QUERY:


--
-- Test that an IN implemented using a UniquePath does unique-ification
-- with the right semantics, as per bug #4113.  (Unfortunately we have
-- no simple way to ensure that this test case actually chooses that type
-- of plan, but it does in releases 7.4-8.3.  Note that an ordering difference
-- here might mean that some other plan type is being used, rendering the test
-- pointless.)
--

create temp table numeric_table (num_col numeric);
RESULT:
	[]

-----------
QUERY:

insert into numeric_table values (1), (1.000000000000000000001), (2), (3);
RESULT:
	[]

-----------
QUERY:


create temp table float_table (float_col float8);
RESULT:
	[]

-----------
QUERY:

insert into float_table values (1), (2), (3);
RESULT:
	[]

-----------
QUERY:


select * from float_table
  where float_col in (select num_col from numeric_table);
RESULT:
	[(1.0,), (2.0,), (3.0,)]

-----------
QUERY:


select * from numeric_table
  where num_col in (select float_col from float_table);
RESULT:
	[(Decimal('1.000'),), (Decimal('1.000'),), (Decimal('2.000'),), (Decimal('3.000'),)]

-----------
QUERY:


--
-- Test case for bug #4290: bogus calculation of subplan param sets
--

create temp table ta (id int primary key, val int);
RESULT:
	[]

-----------
QUERY:


insert into ta values(1,1);
RESULT:
	[]

-----------
QUERY:

insert into ta values(2,2);
RESULT:
	[]

-----------
QUERY:


create temp table tb (id int primary key, aval int);
RESULT:
	[]

-----------
QUERY:


insert into tb values(1,1);
RESULT:
	[]

-----------
QUERY:

insert into tb values(2,1);
RESULT:
	[]

-----------
QUERY:

insert into tb values(3,2);
RESULT:
	[]

-----------
QUERY:

insert into tb values(4,2);
RESULT:
	[]

-----------
QUERY:


create temp table tc (id int primary key, aid int);
RESULT:
	[]

-----------
QUERY:


insert into tc values(1,1);
RESULT:
	[]

-----------
QUERY:

insert into tc values(2,2);
RESULT:
	[]

-----------
QUERY:


select
  ( select min(tb.id) from tb
    where tb.aval = (select ta.val from ta where ta.id = tc.aid) ) as min_tb_id
from tc;
RESULT:
	[(1,), (3,)]

-----------
QUERY:


--
-- Test case for 8.3 /* REPLACED */ ''failed to locate grouping columns/* REPLACED */ '' bug
--

create temp table t1 (f1 numeric(14,0), f2 varchar(30));
RESULT:
	[]

-----------
QUERY:


select * from
  (select distinct f1, f2, (select f2 from t1 x where x.f1 = up.f1) as fs
   from t1 up) ss
group by f1,f2,fs;
RESULT:
	[]

-----------
QUERY:


--
-- Test case for bug #5514 (mishandling of whole-row Vars in subselects)
--

create temp table table_a(id integer);
RESULT:
	[]

-----------
QUERY:

insert into table_a values (42);
RESULT:
	[]

-----------
QUERY:


create temp view view_a as select * from table_a;
RESULT:
	[]

-----------
QUERY:


select view_a from view_a;
RESULT:
	[({'id': 42},)]

-----------
QUERY:

select (select view_a) from view_a;
RESULT:
	[({'id': 42},)]

-----------
QUERY:

select (select (select view_a)) from view_a;
RESULT:
	[({'id': 42},)]

-----------
QUERY:

select (select (a.*)::text) from view_a a;
RESULT:
	ERROR - Binder Error: STAR expression is only allowed as the root element of an expression. Use COLUMNS(*) instead.

-----------
QUERY:


--
-- Check that whole-row Vars reading the result of a subselect don/* REPLACED */ ''t include
-- any junk columns therein
--

select q from (select max(f1) from int4_tbl group by f1 order by f1) q;
RESULT:
	[({'max(f1)': -2147483647},), ({'max(f1)': -123456},), ({'max(f1)': 0},), ({'max(f1)': 123456},), ({'max(f1)': 2147483647},)]

-----------
QUERY:

with q as (select max(f1) from int4_tbl group by f1 order by f1)
  select q from q;
RESULT:
	[({'max(f1)': -2147483647},), ({'max(f1)': -123456},), ({'max(f1)': 0},), ({'max(f1)': 123456},), ({'max(f1)': 2147483647},)]

-----------
QUERY:


--
-- Test case for sublinks pulled up into joinaliasvars lists in an
-- inherited update/delete query
--

begin;
RESULT:
	[]

-----------
QUERY:
  --  this shouldn/* REPLACED */ ''t delete anything, but be safe

delete from road
where exists (
  select 1
  from
    int4_tbl cross join
    ( select f1, array(select q1 from int8_tbl) as arr
      from text_tbl ) ss
  where road.name = ss.f1 );
RESULT:
	ERROR - Catalog Error: Table with name road does not exist!
Did you mean "ta"?
LINE 3: delete from road
                    ^

-----------
QUERY:


rollback;
RESULT:
	[]

-----------
QUERY:


--
-- Test case for sublinks pushed down into subselects via join alias expansion
--

select
  (select sq1) as qq1
from
  (select exists(select 1 from int4_tbl where f1 = q2) as sq1, 42 as dummy
   from int8_tbl) sq0
  join
  int4_tbl i4 on dummy = i4.f1;
RESULT:
	[]

-----------
QUERY:


--
-- Test case for subselect within UPDATE of INSERT...ON CONFLICT DO UPDATE
--
create temp table upsert(key int4 primary key, val text);
RESULT:
	[]

-----------
QUERY:

insert into upsert values(1, 'val') on conflict (key) do update set val = 'not seen';
RESULT:
	[]

-----------
QUERY:

insert into upsert values(1, 'val') on conflict (key) do update set val = 'seen with subselect ' || (select f1 from int4_tbl where f1 != 0 limit 1)::text;
RESULT:
	ERROR - INTERNAL Error: Attempting to initialize state of expression of unknown type!

-----------
QUERY:


select * from upsert;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!"

-----------
QUERY:


with aa as (select 'int4_tbl' u from int4_tbl limit 1)
insert into upsert values (1, 'x'), (999, 'y')
on conflict (key) do update set val = (select u from aa)
returning *;
RESULT:
	ERROR - Binder Error: Expression in the DO UPDATE SET clause can not be a subquery

-----------
QUERY:


--
-- Test case for cross-type partial matching in hashed subplan (bug #7597)
--

create temp table outer_7597 (f1 int4, f2 int4);
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!""

-----------
QUERY:

insert into outer_7597 values (0, 0);
RESULT:
	ERROR - Catalog Error: Table with name outer_7597 does not exist!
Did you mean "t1"?

-----------
QUERY:

insert into outer_7597 values (1, 0);
RESULT:
	ERROR - Catalog Error: Table with name outer_7597 does not exist!
Did you mean "t1"?

-----------
QUERY:

insert into outer_7597 values (0, null);
RESULT:
	ERROR - Catalog Error: Table with name outer_7597 does not exist!
Did you mean "t1"?

-----------
QUERY:

insert into outer_7597 values (1, null);
RESULT:
	ERROR - Catalog Error: Table with name outer_7597 does not exist!
Did you mean "t1"?

-----------
QUERY:


create temp table inner_7597(c1 int8, c2 int8);
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!"""

-----------
QUERY:

insert into inner_7597 values(0, null);
RESULT:
	ERROR - Catalog Error: Table with name inner_7597 does not exist!
Did you mean "view_a"?

-----------
QUERY:


select * from outer_7597 where (f1, f2) not in (select * from inner_7597);
RESULT:
	ERROR - Catalog Error: Table with name outer_7597 does not exist!
Did you mean "t1"?

-----------
QUERY:


--
-- Similar test case using text that verifies that collation
-- information is passed through by execTuplesEqual() in nodeSubplan.c
-- (otherwise it would error in texteq())
--

create temp table outer_text (f1 text, f2 text);
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!""""

-----------
QUERY:

insert into outer_text values ('a', 'a');
RESULT:
	ERROR - Catalog Error: Table with name outer_text does not exist!
Did you mean "upsert"?

-----------
QUERY:

insert into outer_text values ('b', 'a');
RESULT:
	ERROR - Catalog Error: Table with name outer_text does not exist!
Did you mean "upsert"?

-----------
QUERY:

insert into outer_text values ('a', null);
RESULT:
	ERROR - Catalog Error: Table with name outer_text does not exist!
Did you mean "upsert"?

-----------
QUERY:

insert into outer_text values ('b', null);
RESULT:
	ERROR - Catalog Error: Table with name outer_text does not exist!
Did you mean "upsert"?

-----------
QUERY:


create temp table inner_text (c1 text, c2 text);
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!"""""

-----------
QUERY:

insert into inner_text values ('a', null);
RESULT:
	ERROR - Catalog Error: Table with name inner_text does not exist!
Did you mean "pg_index"?

-----------
QUERY:

insert into inner_text values ('123', '456');
RESULT:
	ERROR - Catalog Error: Table with name inner_text does not exist!
Did you mean "pg_index"?

-----------
QUERY:


select * from outer_text where (f1, f2) not in (select * from inner_text);
RESULT:
	ERROR - Catalog Error: Table with name outer_text does not exist!
Did you mean "upsert"?

-----------
QUERY:


--
-- Another test case for cross-type hashed subplans: comparison of
-- inner-side values must be done with appropriate operator
--

explain (verbose, costs off)
select 'foo'::text in (select 'bar'::name union all select 'bar'::name);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


select 'foo'::text in (select 'bar'::name union all select 'bar'::name);
RESULT:
	ERROR - Catalog Error: Type with name name does not exist!
Did you mean "date"?

-----------
QUERY:


--
-- Test that we don/* REPLACED */ ''t try to hash nested records (bug #17363)
-- (Hashing could be supported, but for now we don/* REPLACED */ ''t)
--

explain (verbose, costs off)
select row(row(row(1))) = any (select row(row(1)));
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


select row(row(row(1))) = any (select row(row(1)));
RESULT:
	ERROR - Binder Error: Cannot compare values of type STRUCT(STRUCT(STRUCT(INTEGER))) and STRUCT(STRUCT(INTEGER)) in IN/ANY/ALL clause - an explicit cast is required

-----------
QUERY:


--
-- Test case for premature memory release during hashing of subplan output
--

select '1'::text in (select '1'::name union all select '1'::name);
RESULT:
	ERROR - Catalog Error: Type with name name does not exist!
Did you mean "date"?

-----------
QUERY:


--
-- Test that we don/* REPLACED */ ''t try to use a hashed subplan if the simplified
-- testexpr isn/* REPLACED */ ''t of the right shape
--

-- this fails by default, of course
select * from int8_tbl where q1 in (select c1 from inner_text);
RESULT:
	ERROR - Catalog Error: Table with name inner_text does not exist!
Did you mean "pg_index"?

-----------
QUERY:


begin;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!""""""

-----------
QUERY:


-- make an operator to allow it to succeed
create function bogus_int8_text_eq(int8, text) returns boolean
language sql as 'select $1::text = $2';
RESULT:
	ERROR - Parser Error: syntax error at or near "returns"

-----------
QUERY:


create operator = (procedure=bogus_int8_text_eq, leftarg=int8, rightarg=text);
RESULT:
	ERROR - Parser Error: syntax error at or near "operator"

-----------
QUERY:


explain (costs off)
select * from int8_tbl where q1 in (select c1 from inner_text);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

select * from int8_tbl where q1 in (select c1 from inner_text);
RESULT:
	ERROR - Catalog Error: Table with name inner_text does not exist!
Did you mean "pg_index"?

-----------
QUERY:


-- inlining of this function results in unusual number of hash clauses,
-- which we can still cope with
create or replace function bogus_int8_text_eq(int8, text) returns boolean
language sql as 'select $1::text = $2 and $1::text = $2';
RESULT:
	ERROR - Parser Error: syntax error at or near "returns"

-----------
QUERY:


explain (costs off)
select * from int8_tbl where q1 in (select c1 from inner_text);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

select * from int8_tbl where q1 in (select c1 from inner_text);
RESULT:
	ERROR - Catalog Error: Table with name inner_text does not exist!
Did you mean "pg_index"?

-----------
QUERY:


-- inlining of this function causes LHS and RHS to be switched,
-- which we can/* REPLACED */ ''t cope with, so hashing should be abandoned
create or replace function bogus_int8_text_eq(int8, text) returns boolean
language sql as 'select $2 = $1::text';
RESULT:
	ERROR - Parser Error: syntax error at or near "returns"

-----------
QUERY:


explain (costs off)
select * from int8_tbl where q1 in (select c1 from inner_text);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

select * from int8_tbl where q1 in (select c1 from inner_text);
RESULT:
	ERROR - Catalog Error: Table with name inner_text does not exist!
Did you mean "pg_index"?

-----------
QUERY:


rollback;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!"""""""

-----------
QUERY:
  -- to get rid of the bogus operator

--
-- Test resolution of hashed vs non-hashed implementation of EXISTS subplan
--
explain (costs off)
select count(*) from tenk1 t
where (exists(select 1 from tenk1 k where k.unique1 = t.unique2) or ten < 0);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

select count(*) from tenk1 t
where (exists(select 1 from tenk1 k where k.unique1 = t.unique2) or ten < 0);
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "t1"?

-----------
QUERY:


explain (costs off)
select count(*) from tenk1 t
where (exists(select 1 from tenk1 k where k.unique1 = t.unique2) or ten < 0)
  and thousand = 1;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

select count(*) from tenk1 t
where (exists(select 1 from tenk1 k where k.unique1 = t.unique2) or ten < 0)
  and thousand = 1;
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "t1"?

-----------
QUERY:


-- It/* REPLACED */ ''s possible for the same EXISTS to get resolved both ways
create temp table exists_tbl (c1 int, c2 int, c3 int) partition by list (c1);
RESULT:
	ERROR - Parser Error: syntax error at or near "partition"

-----------
QUERY:

create temp table exists_tbl_null partition of exists_tbl for values in (null);
RESULT:
	ERROR - Parser Error: syntax error at or near "partition"

-----------
QUERY:

create temp table exists_tbl_def partition of exists_tbl default;
RESULT:
	ERROR - Parser Error: syntax error at or near "partition"

-----------
QUERY:

insert into exists_tbl select x, x/2, x+1 from generate_series(0,10) x;
RESULT:
	ERROR - Catalog Error: Table with name exists_tbl does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:

analyze exists_tbl;
RESULT:
	ERROR - Catalog Error: Table with name exists_tbl does not exist!
Did you mean "TEXT_TBL"?
LINE 2: analyze exists_tbl;
                ^

-----------
QUERY:

explain (costs off)
select * from exists_tbl t1
  where (exists(select 1 from exists_tbl t2 where t1.c1 = t2.c2) or c3 < 0);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:

select * from exists_tbl t1
  where (exists(select 1 from exists_tbl t2 where t1.c1 = t2.c2) or c3 < 0);
RESULT:
	ERROR - Catalog Error: Table with name exists_tbl does not exist!
Did you mean "TEXT_TBL"?

-----------
QUERY:


--
-- Test case for planner bug with nested EXISTS handling
--
select a.thousand from tenk1 a, tenk1 b
where a.thousand = b.thousand
  and exists ( select 1 from tenk1 c where b.hundred = c.hundred
                   and not exists ( select 1 from tenk1 d
                                    where a.thousand = d.thousand ) );
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "t1"?

-----------
QUERY:


--
-- Check that nested sub-selects are not pulled up if they contain volatiles
--
explain (verbose, costs off)
  select x, x from
    (select (select now()) as x from (values(1),(2)) v(y)) ss;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:

explain (verbose, costs off)
  select x, x from
    (select (select random()) as x from (values(1),(2)) v(y)) ss;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:

explain (verbose, costs off)
  select x, x from
    (select (select now() where y=y) as x from (values(1),(2)) v(y)) ss;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:

explain (verbose, costs off)
  select x, x from
    (select (select random() where y=y) as x from (values(1),(2)) v(y)) ss;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


--
-- Test rescan of a hashed subplan (the use of random() is to prevent the
-- sub-select from being pulled up, which would result in not hashing)
--
explain (verbose, costs off)
select sum(ss.tst::int) from
  onek o cross join lateral (
  select i.ten in (select f1 from int4_tbl where f1 <= o.hundred) as tst,
         random() as r
  from onek i where i.unique1 = o.unique1 ) ss
where o.ten = 0;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


select sum(ss.tst::int) from
  onek o cross join lateral (
  select i.ten in (select f1 from int4_tbl where f1 <= o.hundred) as tst,
         random() as r
  from onek i where i.unique1 = o.unique1 ) ss
where o.ten = 0;
RESULT:
	ERROR - Catalog Error: Table with name onek does not exist!
Did you mean "foo"?

-----------
QUERY:


--
-- Test rescan of a SetOp node
--
explain (costs off)
select count(*) from
  onek o cross join lateral (
    select * from onek i1 where i1.unique1 = o.unique1
    except
    select * from onek i2 where i2.unique1 = o.unique2
  ) ss
where o.ten = 1;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:


select count(*) from
  onek o cross join lateral (
    select * from onek i1 where i1.unique1 = o.unique1
    except
    select * from onek i2 where i2.unique1 = o.unique2
  ) ss
where o.ten = 1;
RESULT:
	ERROR - Catalog Error: Table with name onek does not exist!
Did you mean "foo"?

-----------
QUERY:


--
-- Test rescan of a RecursiveUnion node
--
explain (costs off)
select sum(o.four), sum(ss.a) from
  onek o cross join lateral (
    with recursive x(a) as
      (select o.four as a
       union
       select a + 1 from x
       where a < 10)
    select * from x
  ) ss
where o.ten = 1;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:


select sum(o.four), sum(ss.a) from
  onek o cross join lateral (
    with recursive x(a) as
      (select o.four as a
       union
       select a + 1 from x
       where a < 10)
    select * from x
  ) ss
where o.ten = 1;
RESULT:
	ERROR - Catalog Error: Table with name onek does not exist!
Did you mean "foo"?

-----------
QUERY:


--
-- Check we don/* REPLACED */ ''t misoptimize a NOT IN where the subquery returns no rows.
--
create temp table notinouter (a int);
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!""""""""

-----------
QUERY:

create temp table notininner (b int not null);
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!"""""""""

-----------
QUERY:

insert into notinouter values (null), (1);
RESULT:
	ERROR - Catalog Error: Table with name notinouter does not exist!
Did you mean "foo"?

-----------
QUERY:


select * from notinouter where a not in (select b from notininner);
RESULT:
	ERROR - Catalog Error: Table with name notinouter does not exist!
Did you mean "foo"?

-----------
QUERY:


--
-- Check we behave sanely in corner case of empty SELECT list (bug #8648)
--
create temp table nocolumns();
RESULT:
	ERROR - Parser Error: Table must have at least one column!

-----------
QUERY:

select exists(select * from nocolumns);
RESULT:
	ERROR - Catalog Error: Table with name nocolumns does not exist!
Did you mean "system.information_schema.columns"?

-----------
QUERY:


--
-- Check behavior with a SubPlan in VALUES (bug #14924)
--
select val.x
  from generate_series(1,10) as s(i),
  lateral (
    values ((select s.i + 1)), (s.i + 101)
  ) as val(x)
where s.i < 10 and (select val.x) < 110;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!""""""""""

-----------
QUERY:


-- another variant of that (bug #16213)
explain (verbose, costs off)
select * from
(values
  (3 not in (select * from (values (1), (2)) ss1)),
  (false)
) ss;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


select * from
(values
  (3 not in (select * from (values (1), (2)) ss1)),
  (false)
) ss;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!"""""""""""

-----------
QUERY:


--
-- Check sane behavior with nested IN SubLinks
--
explain (verbose, costs off)
select * from int4_tbl where
  (case when f1 in (select unique1 from tenk1 a) then f1 else null end) in
  (select ten from tenk1 b);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:

select * from int4_tbl where
  (case when f1 in (select unique1 from tenk1 a) then f1 else null end) in
  (select ten from tenk1 b);
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "t1"?

-----------
QUERY:


--
-- Check for incorrect optimization when IN subquery contains a SRF
--
explain (verbose, costs off)
select * from int4_tbl o where (f1, f1) in
  (select f1, generate_series(1,50) / 10 g from int4_tbl i group by f1);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:

select * from int4_tbl o where (f1, f1) in
  (select f1, generate_series(1,50) / 10 g from int4_tbl i group by f1);
RESULT:
	ERROR - Binder Error: No function matches the given name and argument types '/(BIGINT[], INTEGER_LITERAL)'. You might need to add explicit type casts.
	Candidate functions:
	/(FLOAT, FLOAT) -> FLOAT
	/(DOUBLE, DOUBLE) -> DOUBLE
	/(INTERVAL, BIGINT) -> INTERVAL


-----------
QUERY:


--
-- check for over-optimization of whole-row Var referencing an Append plan
--
select (select q from
         (select 1,2,3 where f1 > 0
          union all
          select 4,5,6.0 where f1 <= 0
         ) q )
from int4_tbl;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!""""""""""""

-----------
QUERY:


--
-- Check for sane handling of a lateral reference in a subquery/* REPLACED */ ''s quals
-- (most of the complication here is to prevent the test case from being
-- flattened too much)
--
explain (verbose, costs off)
select * from
    int4_tbl i4,
    lateral (
        select i4.f1 > 1 as b, 1 as id
        from (select random() order by 1) as t1
      union all
        select true as b, 2 as id
    ) as t2
where b and f1 >= 0;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


select * from
    int4_tbl i4,
    lateral (
        select i4.f1 > 1 as b, 1 as id
        from (select random() order by 1) as t1
      union all
        select true as b, 2 as id
    ) as t2
where b and f1 >= 0;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!"""""""""""""

-----------
QUERY:


--
-- Check that volatile quals aren/* REPLACED */ ''t pushed down past a DISTINCT:
-- nextval() should not be called more than the nominal number of times
--
create temp sequence ts1;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!""""""""""""""

-----------
QUERY:


select * from
  (select distinct ten from tenk1) ss
  where ten < 10 + nextval('ts1')
  order by 1;
RESULT:
	ERROR - Catalog Error: Table with name tenk1 does not exist!
Did you mean "t1"?

-----------
QUERY:


select nextval('ts1');
RESULT:
	ERROR - Catalog Error: Sequence with name ts1 does not exist!

-----------
QUERY:


--
-- Check that volatile quals aren/* REPLACED */ ''t pushed down past a set-returning function /* REPLACED */ ,
-- while a nonvolatile qual can be, if it doesn/* REPLACED */ ''t reference the SRF.
--
create function tattle(x int, y int) returns bool
volatile language plpgsql as $$
begin
  raise notice 'x = %, y = %', x, y;
  return x > y;
end$$;
RESULT:
	ERROR - Parser Error: syntax error at or near "int"

-----------
QUERY:


explain (verbose, costs off)
select * from
  (select 9 as x, unnest(array[1,2,3,11,12,13]) as u) ss
  where tattle(x, 8);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


select * from
  (select 9 as x, unnest(array[1,2,3,11,12,13]) as u) ss
  where tattle(x, 8);
RESULT:
	ERROR - Catalog Error: Scalar Function with name tattle does not exist!
Did you mean "age"?

-----------
QUERY:


-- if we pretend it/* REPLACED */ ''s stable, we get different results:
alter function tattle(x int, y int) stable;
RESULT:
	ERROR - Parser Error: syntax error at or near "function"

-----------
QUERY:


explain (verbose, costs off)
select * from
  (select 9 as x, unnest(array[1,2,3,11,12,13]) as u) ss
  where tattle(x, 8);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


select * from
  (select 9 as x, unnest(array[1,2,3,11,12,13]) as u) ss
  where tattle(x, 8);
RESULT:
	ERROR - Catalog Error: Scalar Function with name tattle does not exist!
Did you mean "age"?

-----------
QUERY:


-- although even a stable qual should not be pushed down if it references SRF
explain (verbose, costs off)
select * from
  (select 9 as x, unnest(array[1,2,3,11,12,13]) as u) ss
  where tattle(x, u);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


select * from
  (select 9 as x, unnest(array[1,2,3,11,12,13]) as u) ss
  where tattle(x, u);
RESULT:
	ERROR - Catalog Error: Scalar Function with name tattle does not exist!
Did you mean "age"?

-----------
QUERY:


drop function tattle(x int, y int);
RESULT:
	ERROR - Parser Error: syntax error at or near "("

-----------
QUERY:


--
-- Test that LIMIT can be pushed to SORT through a subquery that just projects
-- columns.  We check for that having happened by looking to see if EXPLAIN
-- ANALYZE shows that a top-N sort was used.  We must suppress or filter away
-- all the non-invariant parts of the EXPLAIN ANALYZE output.
--
create table sq_limit (pk int primary key, c1 int, c2 int);
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!"""""""""""""""

-----------
QUERY:

insert into sq_limit values
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4),
    (5, 1, 1),
    (6, 2, 2),
    (7, 3, 3),
    (8, 4, 4);
RESULT:
	ERROR - Catalog Error: Table with name sq_limit does not exist!
Did you mean "t1"?

-----------
QUERY:


create function explain_sq_limit() returns setof text language plpgsql as
$$
declare ln text;
begin
    for ln in
        explain (analyze, summary off, timing off, costs off)
        select * from (select pk,c2 from sq_limit order by c1,pk) as x limit 3
    loop
        ln := regexp_replace(ln, 'Memory: \S*',  'Memory: xxx');
        return next ln;
    end loop;
end;
$$;
RESULT:
	ERROR - Parser Error: syntax error at or near "returns"

-----------
QUERY:


select * from explain_sq_limit();
RESULT:
	ERROR - Catalog Error: Table Function with name explain_sq_limit does not exist!
Did you mean "repeat"?

-----------
QUERY:


select * from (select pk,c2 from sq_limit order by c1,pk) as x limit 3;
RESULT:
	ERROR - Catalog Error: Table with name sq_limit does not exist!
Did you mean "t1"?

-----------
QUERY:


drop function explain_sq_limit();
RESULT:
	ERROR - Parser Error: syntax error at or near "("

-----------
QUERY:


drop table sq_limit;
RESULT:
	ERROR - Catalog Error: Table with name sq_limit does not exist!
Did you mean "t1"?

-----------
QUERY:


--
-- Ensure that backward scan direction isn/* REPLACED */ ''t propagated into
-- expression subqueries (bug #15336)
--

begin;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!""""""""""""""""

-----------
QUERY:


declare c1 scroll cursor for
 select * from generate_series(1,4) i
  where i <> all (values (2),(3));
RESULT:
	ERROR - Parser Error: syntax error at or near "declare"

-----------
QUERY:


move forward all in c1;
RESULT:
	ERROR - Parser Error: syntax error at or near "move"

-----------
QUERY:

fetch backward all in c1;
RESULT:
	ERROR - Parser Error: syntax error at or near "fetch"

-----------
QUERY:


commit;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!"""""""""""""""""

-----------
QUERY:


--
-- Tests for CTE inlining behavior
--

-- Basic subquery that can be inlined
explain (verbose, costs off)
with x as (select * from (select f1 from subselect_tbl) ss)
select * from x where f1 = 1;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


-- Explicitly request materialization
explain (verbose, costs off)
with x as materialized (select * from (select f1 from subselect_tbl) ss)
select * from x where f1 = 1;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


-- Stable functions are safe to inline
explain (verbose, costs off)
with x as (select * from (select f1, now() from subselect_tbl) ss)
select * from x where f1 = 1;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


-- Volatile functions prevent inlining
explain (verbose, costs off)
with x as (select * from (select f1, random() from subselect_tbl) ss)
select * from x where f1 = 1;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


-- SELECT FOR UPDATE cannot be inlined
explain (verbose, costs off)
with x as (select * from (select f1 from subselect_tbl for update) ss)
select * from x where f1 = 1;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


-- Multiply-referenced CTEs are inlined only when requested
explain (verbose, costs off)
with x as (select * from (select f1, now() as n from subselect_tbl) ss)
select * from x, x x2 where x.n = x2.n;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


explain (verbose, costs off)
with x as not materialized (select * from (select f1, now() as n from subselect_tbl) ss)
select * from x, x x2 where x.n = x2.n;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


-- Multiply-referenced CTEs can/* REPLACED */ ''t be inlined if they contain outer self-refs
explain (verbose, costs off)
with recursive x(a) as
  ((values ('a'), ('b'))
   union all
   (with z as not materialized (select * from x)
    select z.a || z1.a as a from z cross join z as z1
    where length(z.a || z1.a) < 5))
select * from x;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


with recursive x(a) as
  ((values ('a'), ('b'))
   union all
   (with z as not materialized (select * from x)
    select z.a || z1.a as a from z cross join z as z1
    where length(z.a || z1.a) < 5))
select * from x;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!""""""""""""""""""

-----------
QUERY:


explain (verbose, costs off)
with recursive x(a) as
  ((values ('a'), ('b'))
   union all
   (with z as not materialized (select * from x)
    select z.a || z.a as a from z
    where length(z.a || z.a) < 5))
select * from x;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


with recursive x(a) as
  ((values ('a'), ('b'))
   union all
   (with z as not materialized (select * from x)
    select z.a || z.a as a from z
    where length(z.a || z.a) < 5))
select * from x;
RESULT:
	ERROR - Invalid Input Error: Attempting to execute an unsuccessful or closed pending query result
Error: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Attempting to initialize state of expression of unknown type!"""""""""""""""""""

-----------
QUERY:


-- Check handling of outer references
explain (verbose, costs off)
with x as (select * from int4_tbl)
select * from (with y as (select * from x) select * from y) ss;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


explain (verbose, costs off)
with x as materialized (select * from int4_tbl)
select * from (with y as (select * from x) select * from y) ss;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


-- Ensure that we inline the correct CTE when there are
-- multiple CTEs with the same name
explain (verbose, costs off)
with x as (select 1 as y)
select * from (with x as (select 2 as y) select * from x) ss;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


-- Row marks are not pushed into CTEs
explain (verbose, costs off)
with x as (select * from subselect_tbl)
select * from x for update;
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: verbose

-----------
QUERY:


-- Pull-up the direct-correlated ANY_SUBLINK
explain (costs off)
select * from tenk1 A where hundred in (select hundred from tenk2 B where B.odd = A.odd);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:


explain (costs off)
select * from tenk1 A where exists
(select 1 from tenk2 B
where A.hundred in (select C.hundred FROM tenk2 C
WHERE c.odd = b.odd));
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:


-- we should only try to pull up the sublink into RHS of a left join
-- but a.hundred is not avaiable.
explain (costs off)
SELECT * FROM tenk1 A LEFT JOIN tenk2 B
ON A.hundred in (SELECT c.hundred FROM tenk2 C WHERE c.odd = b.odd);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:


-- we should only try to pull up the sublink into RHS of a left join
-- but a.odd is not avaiable for this.
explain (costs off)
SELECT * FROM tenk1 A LEFT JOIN tenk2 B
ON B.hundred in (SELECT c.hundred FROM tenk2 C WHERE c.odd = a.odd);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:


-- should be able to pull up since all the references is available
explain (costs off)
SELECT * FROM tenk1 A LEFT JOIN tenk2 B
ON B.hundred in (SELECT c.hundred FROM tenk2 C WHERE c.odd = b.odd);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:


-- we can pull up the sublink into the inner JoinExpr.
explain (costs off)
SELECT * FROM tenk1 A INNER JOIN tenk2 B
ON A.hundred in (SELECT c.hundred FROM tenk2 C WHERE c.odd = b.odd);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs

-----------
QUERY:


-- we can pull up the aggregate sublink into RHS of a left join.
explain (costs off)
SELECT * FROM tenk1 A LEFT JOIN tenk2 B
ON B.hundred in (SELECT min(c.hundred) FROM tenk2 C WHERE c.odd = b.odd);
RESULT:
	ERROR - Not implemented Error: Unimplemented explain type: costs
