Guest DBMS identified: postgres
-----------
QUERY:
--
-- ALTER TABLE ADD COLUMN DEFAULT test
--

SET search_path = fast_default;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE SCHEMA fast_default;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

CREATE TABLE m(id OID);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

INSERT INTO m VALUES (NULL::OID);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


CREATE FUNCTION set(tabname name) RETURNS VOID
AS $$
BEGIN
  UPDATE m
  SET id = (SELECT c.relfilenode
            FROM pg_class AS c, pg_namespace AS s
            WHERE c.relname = tabname
                AND c.relnamespace = s.oid
                AND s.nspname = 'fast_default');
END;
$$ LANGUAGE 'plpgsql';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE FUNCTION comp() RETURNS TEXT
AS $$
BEGIN
  RETURN (SELECT CASE
               WHEN m.id = c.relfilenode THEN 'Unchanged'
               ELSE 'Rewritten'
               END
           FROM m, pg_class AS c, pg_namespace AS s
           WHERE c.relname = 't'
               AND c.relnamespace = s.oid
               AND s.nspname = 'fast_default');
END;
$$ LANGUAGE 'plpgsql';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE FUNCTION log_rewrite() RETURNS event_trigger
LANGUAGE plpgsql as
$func$

declare
   this_schema text;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

begin
    select into this_schema relnamespace::regnamespace::text
    from pg_class
    where oid = pg_event_trigger_table_rewrite_oid();
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

    if this_schema = 'fast_default'
    then
        RAISE NOTICE 'rewriting table % for reason %',
          pg_event_trigger_table_rewrite_oid()::regclass,
          pg_event_trigger_table_rewrite_reason();
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

    end if;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

end;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

$func$;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


CREATE TABLE has_volatile AS
SELECT * FROM generate_series(1,10) id;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:



CREATE EVENT TRIGGER has_volatile_rewrite
                  ON table_rewrite
   EXECUTE PROCEDURE log_rewrite();
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- only the last of these should trigger a rewrite
ALTER TABLE has_volatile ADD col1 int;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

ALTER TABLE has_volatile ADD col2 int DEFAULT 1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

ALTER TABLE has_volatile ADD col3 timestamptz DEFAULT current_timestamp;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

ALTER TABLE has_volatile ADD col4 int DEFAULT (random() * 10000)::int;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:




-- Test a large sample of different datatypes
CREATE TABLE T(pk INT NOT NULL PRIMARY KEY, c_int INT DEFAULT 1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT set('t');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (1), (2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_bpchar BPCHAR(5) DEFAULT 'hello',
              ALTER COLUMN c_int SET DEFAULT 2;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (3), (4);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



ALTER TABLE T ADD COLUMN c_text TEXT  DEFAULT 'world',
              ALTER COLUMN c_bpchar SET DEFAULT 'dog';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (5), (6);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_date DATE DEFAULT '2016-06-02',
              ALTER COLUMN c_text SET DEFAULT 'cat';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (7), (8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_timestamp TIMESTAMP DEFAULT '2016-09-01 12:00:00',
              ADD COLUMN c_timestamp_null TIMESTAMP,
              ALTER COLUMN c_date SET DEFAULT '2010-01-01';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (9), (10);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_array TEXT[]
                  DEFAULT '{"This", "is", "the", "real", "world"}',
              ALTER COLUMN c_timestamp SET DEFAULT '1970-12-31 11:12:13',
              ALTER COLUMN c_timestamp_null SET DEFAULT '2016-09-29 12:00:00';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (11), (12);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_small SMALLINT DEFAULT -5,
              ADD COLUMN c_small_null SMALLINT,
              ALTER COLUMN c_array
                  SET DEFAULT '{"This", "is", "no", "fantasy"}';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (13), (14);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_big BIGINT DEFAULT 180000000000018,
              ALTER COLUMN c_small SET DEFAULT 9,
              ALTER COLUMN c_small_null SET DEFAULT 13;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (15), (16);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_num NUMERIC DEFAULT 1.00000000001,
              ALTER COLUMN c_big SET DEFAULT -9999999999999999;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (17), (18);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_time TIME DEFAULT '12:00:00',
              ALTER COLUMN c_num SET DEFAULT 2.000000000000002;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (19), (20);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_interval INTERVAL DEFAULT '1 day',
              ALTER COLUMN c_time SET DEFAULT '23:59:59';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (21), (22);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_hugetext TEXT DEFAULT repeat('abcdefg',1000),
              ALTER COLUMN c_interval SET DEFAULT '3 hours';
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (23), (24);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ALTER COLUMN c_interval DROP DEFAULT,
              ALTER COLUMN c_hugetext SET DEFAULT repeat('poiuyt', 1000);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (25), (26);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ALTER COLUMN c_bpchar    DROP DEFAULT,
              ALTER COLUMN c_date      DROP DEFAULT,
              ALTER COLUMN c_text      DROP DEFAULT,
              ALTER COLUMN c_timestamp DROP DEFAULT,
              ALTER COLUMN c_array     DROP DEFAULT,
              ALTER COLUMN c_small     DROP DEFAULT,
              ALTER COLUMN c_big       DROP DEFAULT,
              ALTER COLUMN c_num       DROP DEFAULT,
              ALTER COLUMN c_time      DROP DEFAULT,
              ALTER COLUMN c_hugetext  DROP DEFAULT;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (27), (28);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT pk, c_int, c_bpchar, c_text, c_date, c_timestamp,
       c_timestamp_null, c_array, c_small, c_small_null,
       c_big, c_num, c_time, c_interval,
       c_hugetext = repeat('abcdefg',1000) as c_hugetext_origdef,
       c_hugetext = repeat('poiuyt', 1000) as c_hugetext_newdef
FROM T ORDER BY pk;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT comp();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP TABLE T;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- Test expressions in the defaults
CREATE OR REPLACE FUNCTION foo(a INT) RETURNS TEXT AS $$
DECLARE res TEXT := '';
        i INT;
BEGIN
  i := 0;
  WHILE (i < a) LOOP
    res := res || chr(ascii('a') + i);
    i := i + 1;
  END LOOP;
  RETURN res;
END; $$ LANGUAGE PLPGSQL STABLE;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


CREATE TABLE T(pk INT NOT NULL PRIMARY KEY, c_int INT DEFAULT LENGTH(foo(6)));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT set('t');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (1), (2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_bpchar BPCHAR(5) DEFAULT foo(4),
              ALTER COLUMN c_int SET DEFAULT LENGTH(foo(8));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (3), (4);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_text TEXT  DEFAULT foo(6),
              ALTER COLUMN c_bpchar SET DEFAULT foo(3);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (5), (6);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_date DATE
                  DEFAULT '2016-06-02'::DATE  + LENGTH(foo(10)),
              ALTER COLUMN c_text SET DEFAULT foo(12);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (7), (8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_timestamp TIMESTAMP
                  DEFAULT '2016-09-01'::DATE + LENGTH(foo(10)),
              ALTER COLUMN c_date
                  SET DEFAULT '2010-01-01'::DATE - LENGTH(foo(4));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (9), (10);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_array TEXT[]
                  DEFAULT ('{"This", "is", "' || foo(4) ||
                           '","the", "real", "world"}')::TEXT[],
              ALTER COLUMN c_timestamp
                  SET DEFAULT '1970-12-31'::DATE + LENGTH(foo(30));
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (11), (12);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ALTER COLUMN c_int DROP DEFAULT,
              ALTER COLUMN c_array
                  SET DEFAULT ('{"This", "is", "' || foo(1) ||
                               '", "fantasy"}')::text[];
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (13), (14);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ALTER COLUMN c_bpchar    DROP DEFAULT,
              ALTER COLUMN c_date      DROP DEFAULT,
              ALTER COLUMN c_text      DROP DEFAULT,
              ALTER COLUMN c_timestamp DROP DEFAULT,
              ALTER COLUMN c_array     DROP DEFAULT;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (15), (16);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT * FROM T;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT comp();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP TABLE T;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP FUNCTION foo(INT);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Fall back to full rewrite for volatile expressions
CREATE TABLE T(pk INT NOT NULL PRIMARY KEY);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


INSERT INTO T VALUES (1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT set('t');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- now() is stable, because it returns the transaction timestamp
ALTER TABLE T ADD COLUMN c1 TIMESTAMP DEFAULT now();
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT comp();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- clock_timestamp() is volatile
ALTER TABLE T ADD COLUMN c2 TIMESTAMP DEFAULT clock_timestamp();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT comp();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- check that we notice insertion of a volatile default argument
CREATE FUNCTION foolme(timestamptz DEFAULT clock_timestamp())
  RETURNS timestamptz
  IMMUTABLE AS 'select $1' LANGUAGE sql;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ALTER TABLE T ADD COLUMN c3 timestamptz DEFAULT foolme();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT attname, atthasmissing, attmissingval FROM pg_attribute
  WHERE attrelid = 't'::regclass AND attnum > 0
  ORDER BY attnum;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP TABLE T;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

DROP FUNCTION foolme(timestamptz);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Simple querie
CREATE TABLE T (pk INT NOT NULL PRIMARY KEY);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT set('t');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T SELECT * FROM generate_series(1, 10) a;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_bigint BIGINT NOT NULL DEFAULT -1;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


INSERT INTO T SELECT b, b - 10 FROM generate_series(11, 20) a(b);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_text TEXT DEFAULT 'hello';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


INSERT INTO T SELECT b, b - 10, (b + 10)::text FROM generate_series(21, 30) a(b);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- WHERE clause
SELECT c_bigint, c_text FROM T WHERE c_bigint = -1 LIMIT 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


EXPLAIN (VERBOSE TRUE, COSTS FALSE)
SELECT c_bigint, c_text FROM T WHERE c_bigint = -1 LIMIT 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT c_bigint, c_text FROM T WHERE c_text = 'hello' LIMIT 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


EXPLAIN (VERBOSE TRUE, COSTS FALSE) SELECT c_bigint, c_text FROM T WHERE c_text = 'hello' LIMIT 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:



-- COALESCE
SELECT COALESCE(c_bigint, pk), COALESCE(c_text, pk::text)
FROM T
ORDER BY pk LIMIT 10;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- Aggregate function
SELECT SUM(c_bigint), MAX(c_text COLLATE "C" ), MIN(c_text COLLATE "C") FROM T;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- ORDER BY
SELECT * FROM T ORDER BY c_bigint, c_text, pk LIMIT 10;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


EXPLAIN (VERBOSE TRUE, COSTS FALSE)
SELECT * FROM T ORDER BY c_bigint, c_text, pk LIMIT 10;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- LIMIT
SELECT * FROM T WHERE c_bigint > -1 ORDER BY c_bigint, c_text, pk LIMIT 10;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


EXPLAIN (VERBOSE TRUE, COSTS FALSE)
SELECT * FROM T WHERE c_bigint > -1 ORDER BY c_bigint, c_text, pk LIMIT 10;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


--  DELETE with RETURNING
DELETE FROM T WHERE pk BETWEEN 10 AND 20 RETURNING *;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:

EXPLAIN (VERBOSE TRUE, COSTS FALSE)
DELETE FROM T WHERE pk BETWEEN 10 AND 20 RETURNING *;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- UPDATE
UPDATE T SET c_text = '"' || c_text || '"'  WHERE pk < 10;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM T WHERE c_text LIKE '"%"' ORDER BY PK;
RESULT: [duckdb: DIFFERENT, mysql: ERROR]

-----------
QUERY:


SELECT comp();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


DROP TABLE T;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:



-- Combine with other DDL
CREATE TABLE T(pk INT NOT NULL PRIMARY KEY);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


SELECT set('t');
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (1), (2);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_int INT NOT NULL DEFAULT -1;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


INSERT INTO T VALUES (3), (4);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ADD COLUMN c_text TEXT DEFAULT 'Hello';
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (5), (6);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE T ALTER COLUMN c_text SET DEFAULT 'world',
              ALTER COLUMN c_int  SET DEFAULT 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


INSERT INTO T VALUES (7), (8);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT * FROM T ORDER BY pk;
RESULT: [duckdb: DIFFERENT, mysql: DIFFERENT]

-----------
QUERY:


-- Add an index
CREATE INDEX i ON T(c_int, c_text);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT c_text FROM T WHERE c_int = -1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


SELECT comp();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- query to exercise expand_tuple function
CREATE TABLE t1 AS
SELECT 1::int AS a , 2::int AS b
FROM generate_series(1,20) q;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


ALTER TABLE t1 ADD COLUMN c text;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


SELECT a,
       stddev(cast((SELECT sum(1) FROM generate_series(1,20) x) AS float4))
          OVER (PARTITION BY a,b,c ORDER BY b)
       AS z
FROM t1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:


DROP TABLE T;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- test that we account for missing columns without defaults correctly
-- in expand_tuple, and that rows are correctly expanded for triggers

CREATE FUNCTION test_trigger()
RETURNS trigger
LANGUAGE plpgsql
AS $$

begin
    raise notice 'old tuple: %', to_json(OLD)::text;
    if TG_OP = 'DELETE'
    then
       return OLD;
    else
       return NEW;
    end if;
end;

$$;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- 2 new columns, both have defaults
CREATE TABLE t (id serial PRIMARY KEY, a int, b int, c int);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO t (a,b,c) VALUES (1,2,3);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN x int NOT NULL DEFAULT 4;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN y int NOT NULL DEFAULT 5;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

CREATE TRIGGER a BEFORE UPDATE ON t FOR EACH ROW EXECUTE PROCEDURE test_trigger();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE t SET y = 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

DROP TABLE t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- 2 new columns, first has default
CREATE TABLE t (id serial PRIMARY KEY, a int, b int, c int);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO t (a,b,c) VALUES (1,2,3);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN x int NOT NULL DEFAULT 4;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN y int;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

CREATE TRIGGER a BEFORE UPDATE ON t FOR EACH ROW EXECUTE PROCEDURE test_trigger();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE t SET y = 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

DROP TABLE t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- 2 new columns, second has default
CREATE TABLE t (id serial PRIMARY KEY, a int, b int, c int);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO t (a,b,c) VALUES (1,2,3);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN x int;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN y int NOT NULL DEFAULT 5;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

CREATE TRIGGER a BEFORE UPDATE ON t FOR EACH ROW EXECUTE PROCEDURE test_trigger();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE t SET y = 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

DROP TABLE t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- 2 new columns, neither has default
CREATE TABLE t (id serial PRIMARY KEY, a int, b int, c int);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO t (a,b,c) VALUES (1,2,3);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN x int;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN y int;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

CREATE TRIGGER a BEFORE UPDATE ON t FOR EACH ROW EXECUTE PROCEDURE test_trigger();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE t SET y = 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

DROP TABLE t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- same as last 4 tests but here the last original column has a NULL value
-- 2 new columns, both have defaults
CREATE TABLE t (id serial PRIMARY KEY, a int, b int, c int);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO t (a,b,c) VALUES (1,2,NULL);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN x int NOT NULL DEFAULT 4;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN y int NOT NULL DEFAULT 5;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

CREATE TRIGGER a BEFORE UPDATE ON t FOR EACH ROW EXECUTE PROCEDURE test_trigger();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE t SET y = 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

DROP TABLE t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- 2 new columns, first has default
CREATE TABLE t (id serial PRIMARY KEY, a int, b int, c int);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO t (a,b,c) VALUES (1,2,NULL);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN x int NOT NULL DEFAULT 4;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN y int;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

CREATE TRIGGER a BEFORE UPDATE ON t FOR EACH ROW EXECUTE PROCEDURE test_trigger();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE t SET y = 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

DROP TABLE t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- 2 new columns, second has default
CREATE TABLE t (id serial PRIMARY KEY, a int, b int, c int);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO t (a,b,c) VALUES (1,2,NULL);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN x int;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN y int NOT NULL DEFAULT 5;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

CREATE TRIGGER a BEFORE UPDATE ON t FOR EACH ROW EXECUTE PROCEDURE test_trigger();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE t SET y = 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

DROP TABLE t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- 2 new columns, neither has default
CREATE TABLE t (id serial PRIMARY KEY, a int, b int, c int);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO t (a,b,c) VALUES (1,2,NULL);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN x int;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

ALTER TABLE t ADD COLUMN y int;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

CREATE TRIGGER a BEFORE UPDATE ON t FOR EACH ROW EXECUTE PROCEDURE test_trigger();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

UPDATE t SET y = 2;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

SELECT * FROM t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

DROP TABLE t;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:


-- make sure expanded tuple has correct self pointer
-- it will be required by the RI trigger doing the cascading delete

CREATE TABLE leader (a int PRIMARY KEY, b int);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

CREATE TABLE follower (a int REFERENCES leader ON DELETE CASCADE, b int);
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

INSERT INTO leader VALUES (1, 1), (2, 2);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ALTER TABLE leader ADD c int;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ALTER TABLE leader DROP c;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

DELETE FROM leader;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- check that ALTER TABLE ... ALTER TYPE does the right thing

CREATE TABLE vtype( a integer);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO vtype VALUES (1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ALTER TABLE vtype ADD COLUMN b DOUBLE PRECISION DEFAULT 0.2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ALTER TABLE vtype ADD COLUMN c BOOLEAN DEFAULT true;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

SELECT * FROM vtype;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ALTER TABLE vtype
      ALTER b TYPE text USING b::text,
      ALTER c TYPE text USING c::text;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM vtype;
RESULT: [duckdb: DIFFERENT, mysql: DIFFERENT]

-----------
QUERY:


-- also check the case that doesn/* REPLACED */ ''t rewrite the table

CREATE TABLE vtype2 (a int);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO vtype2 VALUES (1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ALTER TABLE vtype2 ADD COLUMN b varchar(10) DEFAULT 'xxx';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

ALTER TABLE vtype2 ALTER COLUMN b SET DEFAULT 'yyy';
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

INSERT INTO vtype2 VALUES (2);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


ALTER TABLE vtype2 ALTER COLUMN b TYPE varchar(20) USING b::varchar(20);
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

SELECT * FROM vtype2;
RESULT: [duckdb: DIFFERENT, mysql: DIFFERENT]

-----------
QUERY:



-- Ensure that defaults are checked when evaluating whether HOT update
-- is possible, this was broken for a while:
-- https://postgr.es/m/20190202133521.ylauh3ckqa7colzj%40alap3.anarazel.de
BEGIN;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

CREATE TABLE t();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

INSERT INTO t DEFAULT VALUES;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ALTER TABLE t ADD COLUMN a int DEFAULT 1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE INDEX ON t(a);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

-- set column with a default 1 to NULL, due to a bug that wasn/* REPLACED */ ''t
-- noticed has heap_getattr buggily returned NULL for default columns
UPDATE t SET a = NULL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- verify that index and non-index scans show the same result
SET LOCAL enable_seqscan = true;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM t WHERE a IS NULL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SET LOCAL enable_seqscan = false;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT * FROM t WHERE a IS NULL;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ROLLBACK;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- verify that a default set on a non-plain table doesn/* REPLACED */ ''t set a missing
-- value on the attribute
CREATE FOREIGN DATA WRAPPER dummy;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE SERVER s0 FOREIGN DATA WRAPPER dummy;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

CREATE FOREIGN TABLE ft1 (c1 integer NOT NULL) SERVER s0;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ALTER FOREIGN TABLE ft1 ADD COLUMN c8 integer DEFAULT 0;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

ALTER FOREIGN TABLE ft1 ALTER COLUMN c8 TYPE char(10);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

SELECT count(*)
  FROM pg_attribute
  WHERE attrelid = 'ft1'::regclass AND
    (attmissingval IS NOT NULL OR atthasmissing);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:


-- cleanup
DROP FOREIGN TABLE ft1;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP SERVER s0;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP FOREIGN DATA WRAPPER dummy;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP TABLE vtype;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

DROP TABLE vtype2;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

DROP TABLE follower;
RESULT: [duckdb: ERROR, mysql: SAME]

-----------
QUERY:

DROP TABLE leader;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

DROP FUNCTION test_trigger();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP TABLE t1;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

DROP FUNCTION set(name);
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP FUNCTION comp();
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

DROP TABLE m;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

DROP TABLE has_volatile;
RESULT: [duckdb: SAME, mysql: ERROR]

-----------
QUERY:

DROP EVENT TRIGGER has_volatile_rewrite;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

DROP FUNCTION log_rewrite;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

DROP SCHEMA fast_default;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:


-- Leave a table with an active fast default in place, for pg_upgrade testing
set search_path = public;
RESULT: [duckdb: ERROR, mysql: ERROR]

-----------
QUERY:

create table has_fast_default(f1 int);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

insert into has_fast_default values(1);
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

alter table has_fast_default add column f2 int default 42;
RESULT: [duckdb: SAME, mysql: SAME]

-----------
QUERY:

table has_fast_default;
RESULT: [duckdb: SAME, mysql: SAME]


=========================================
Summary for test case fast_default/test.sql of postgres
=========================================

=================
Results for duckdb
SAME      :	63 queries	24.71%
DIFFERENT :	5 queries	1.96%
ERROR     :	187 queries	73.33%

=================
Results for mysql
SAME      :	112 queries	43.92%
DIFFERENT :	3 queries	1.18%
ERROR     :	140 queries	54.90%
Guest results are identical to expected results